/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DeliveryRequestGroup.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryRequestGroupStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DeliveryRequestGroupBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _deliveryRequestList:ListCollectionView;
        private var _deliveryScheduleItem:DeliveryScheduleItem;
        private var _deliveryScheduleItemId:Number;
        private var _id:Number;
        private var _status:DeliveryRequestGroupStatus;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DeliveryRequestGroup) || (property as DeliveryRequestGroup).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set deliveryRequestList(value:ListCollectionView):void {
            _deliveryRequestList = value;
        }
        public function get deliveryRequestList():ListCollectionView {
            return _deliveryRequestList;
        }

        public function set deliveryScheduleItem(value:DeliveryScheduleItem):void {
            _deliveryScheduleItem = value;
        }
        public function get deliveryScheduleItem():DeliveryScheduleItem {
            return _deliveryScheduleItem;
        }

        public function set deliveryScheduleItemId(value:Number):void {
            _deliveryScheduleItemId = value;
        }
        public function get deliveryScheduleItemId():Number {
            return _deliveryScheduleItemId;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set status(value:DeliveryRequestGroupStatus):void {
            _status = value;
        }
        public function get status():DeliveryRequestGroupStatus {
            return _status;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DeliveryRequestGroupBase = DeliveryRequestGroupBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._deliveryRequestList, _deliveryRequestList, null, this, 'deliveryRequestList', function setter(o:*):void{_deliveryRequestList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._deliveryScheduleItem, _deliveryScheduleItem, null, this, 'deliveryScheduleItem', function setter(o:*):void{_deliveryScheduleItem = o as DeliveryScheduleItem}, false);
               em.meta_mergeExternal(src._deliveryScheduleItemId, _deliveryScheduleItemId, null, this, 'deliveryScheduleItemId', function setter(o:*):void{_deliveryScheduleItemId = o as Number}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DeliveryRequestGroupStatus}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _deliveryRequestList = input.readObject() as ListCollectionView;
                _deliveryScheduleItem = input.readObject() as DeliveryScheduleItem;
                _deliveryScheduleItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as DeliveryRequestGroupStatus;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_deliveryRequestList is IPropertyHolder) ? IPropertyHolder(_deliveryRequestList).object : _deliveryRequestList);
                output.writeObject((_deliveryScheduleItem is IPropertyHolder) ? IPropertyHolder(_deliveryScheduleItem).object : _deliveryScheduleItem);
                output.writeObject((_deliveryScheduleItemId is IPropertyHolder) ? IPropertyHolder(_deliveryScheduleItemId).object : _deliveryScheduleItemId);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
