/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Delivery.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Hospital;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryStatus;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryType;
    import hk.org.ha.model.pms.udt.medprofile.PrintMode;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DeliveryBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _batchDate:Date;
        private var _batchNum:String;
        private var _checkDate:Date;
        private var _deliveryDate:Date;
        private var _deliveryItemList:ListCollectionView;
        private var _deliveryRequest:DeliveryRequest;
        private var _errorFlag:Boolean;
        private var _hospital:Hospital;
        private var _id:Number;
        private var _modifyDate:Date;
        private var _numOfLabel:Number;
        private var _printMode:PrintMode;
        private var _printedCount:Number;
        private var _status:DeliveryStatus;
        private var _trxIdDeliveryItem:String;
        private var _type:DeliveryType;
        private var _wardCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Delivery) || (property as Delivery).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set checkDate(value:Date):void {
            _checkDate = value;
        }
        public function get checkDate():Date {
            return _checkDate;
        }

        public function set deliveryDate(value:Date):void {
            _deliveryDate = value;
        }
        public function get deliveryDate():Date {
            return _deliveryDate;
        }

        public function set deliveryItemList(value:ListCollectionView):void {
            _deliveryItemList = value;
        }
        public function get deliveryItemList():ListCollectionView {
            return _deliveryItemList;
        }

        public function set deliveryRequest(value:DeliveryRequest):void {
            _deliveryRequest = value;
        }
        public function get deliveryRequest():DeliveryRequest {
            return _deliveryRequest;
        }

        public function set errorFlag(value:Boolean):void {
            _errorFlag = value;
        }
        public function get errorFlag():Boolean {
            return _errorFlag;
        }

        public function set hospital(value:Hospital):void {
            _hospital = value;
        }
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set modifyDate(value:Date):void {
            _modifyDate = value;
        }
        public function get modifyDate():Date {
            return _modifyDate;
        }

        public function set numOfLabel(value:Number):void {
            _numOfLabel = value;
        }
        public function get numOfLabel():Number {
            return _numOfLabel;
        }

        public function set printMode(value:PrintMode):void {
            _printMode = value;
        }
        public function get printMode():PrintMode {
            return _printMode;
        }

        public function set printedCount(value:Number):void {
            _printedCount = value;
        }
        public function get printedCount():Number {
            return _printedCount;
        }

        public function set status(value:DeliveryStatus):void {
            _status = value;
        }
        public function get status():DeliveryStatus {
            return _status;
        }

        public function set trxIdDeliveryItem(value:String):void {
            _trxIdDeliveryItem = value;
        }
        public function get trxIdDeliveryItem():String {
            return _trxIdDeliveryItem;
        }

        public function set type(value:DeliveryType):void {
            _type = value;
        }
        public function get type():DeliveryType {
            return _type;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DeliveryBase = DeliveryBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._batchDate, _batchDate, null, this, 'batchDate', function setter(o:*):void{_batchDate = o as Date}, false);
               em.meta_mergeExternal(src._batchNum, _batchNum, null, this, 'batchNum', function setter(o:*):void{_batchNum = o as String}, false);
               em.meta_mergeExternal(src._checkDate, _checkDate, null, this, 'checkDate', function setter(o:*):void{_checkDate = o as Date}, false);
               em.meta_mergeExternal(src._deliveryDate, _deliveryDate, null, this, 'deliveryDate', function setter(o:*):void{_deliveryDate = o as Date}, false);
               em.meta_mergeExternal(src._deliveryItemList, _deliveryItemList, null, this, 'deliveryItemList', function setter(o:*):void{_deliveryItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._deliveryRequest, _deliveryRequest, null, this, 'deliveryRequest', function setter(o:*):void{_deliveryRequest = o as DeliveryRequest}, false);
               em.meta_mergeExternal(src._errorFlag, _errorFlag, null, this, 'errorFlag', function setter(o:*):void{_errorFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._modifyDate, _modifyDate, null, this, 'modifyDate', function setter(o:*):void{_modifyDate = o as Date}, false);
               em.meta_mergeExternal(src._numOfLabel, _numOfLabel, null, this, 'numOfLabel', function setter(o:*):void{_numOfLabel = o as Number}, false);
               em.meta_mergeExternal(src._printMode, _printMode, null, this, 'printMode', function setter(o:*):void{_printMode = o as PrintMode}, false);
               em.meta_mergeExternal(src._printedCount, _printedCount, null, this, 'printedCount', function setter(o:*):void{_printedCount = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DeliveryStatus}, false);
               em.meta_mergeExternal(src._trxIdDeliveryItem, _trxIdDeliveryItem, null, this, 'trxIdDeliveryItem', function setter(o:*):void{_trxIdDeliveryItem = o as String}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as DeliveryType}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _batchDate = input.readObject() as Date;
                _batchNum = input.readObject() as String;
                _checkDate = input.readObject() as Date;
                _deliveryDate = input.readObject() as Date;
                _deliveryItemList = input.readObject() as ListCollectionView;
                _deliveryRequest = input.readObject() as DeliveryRequest;
                _errorFlag = input.readObject() as Boolean;
                _hospital = input.readObject() as Hospital;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _modifyDate = input.readObject() as Date;
                _numOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _printMode = Enum.readEnum(input) as PrintMode;
                _printedCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as DeliveryStatus;
                _trxIdDeliveryItem = input.readObject() as String;
                _type = Enum.readEnum(input) as DeliveryType;
                _wardCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_batchDate is IPropertyHolder) ? IPropertyHolder(_batchDate).object : _batchDate);
                output.writeObject((_batchNum is IPropertyHolder) ? IPropertyHolder(_batchNum).object : _batchNum);
                output.writeObject((_checkDate is IPropertyHolder) ? IPropertyHolder(_checkDate).object : _checkDate);
                output.writeObject((_deliveryDate is IPropertyHolder) ? IPropertyHolder(_deliveryDate).object : _deliveryDate);
                output.writeObject((_deliveryItemList is IPropertyHolder) ? IPropertyHolder(_deliveryItemList).object : _deliveryItemList);
                output.writeObject((_deliveryRequest is IPropertyHolder) ? IPropertyHolder(_deliveryRequest).object : _deliveryRequest);
                output.writeObject((_errorFlag is IPropertyHolder) ? IPropertyHolder(_errorFlag).object : _errorFlag);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_modifyDate is IPropertyHolder) ? IPropertyHolder(_modifyDate).object : _modifyDate);
                output.writeObject((_numOfLabel is IPropertyHolder) ? IPropertyHolder(_numOfLabel).object : _numOfLabel);
                output.writeObject((_printMode is IPropertyHolder) ? IPropertyHolder(_printMode).object : _printMode);
                output.writeObject((_printedCount is IPropertyHolder) ? IPropertyHolder(_printedCount).object : _printedCount);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_trxIdDeliveryItem is IPropertyHolder) ? IPropertyHolder(_trxIdDeliveryItem).object : _trxIdDeliveryItem);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
