/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DeliveryRequestAlert.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.vo.alert.AlertProfile;
    import hk.org.ha.model.pms.vo.alert.mds.MedProfileCheckResult;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DeliveryRequestAlertBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _alertProfile:AlertProfile;
        private var _alertProfileFlag:Boolean;
        private var _alertProfileXml:String;
        private var _caseNum:String;
        private var _ddiCheckFlag:Boolean;
        private var _deliveryRequest:DeliveryRequest;
        private var _ehrAlertProfileFlag:Boolean;
        private var _id:Number;
        private var _mdsCheckFlag:Boolean;
        private var _mdsCheckResult:MedProfileCheckResult;
        private var _mdsCheckResultXml:String;
        private var _medProfileId:Number;
        private var _pregnancyCheckFlag:Boolean;
        private var _privateFlag:Boolean;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DeliveryRequestAlert) || (property as DeliveryRequestAlert).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set alertProfile(value:AlertProfile):void {
            _alertProfile = value;
        }
        public function get alertProfile():AlertProfile {
            return _alertProfile;
        }

        public function set alertProfileFlag(value:Boolean):void {
            _alertProfileFlag = value;
        }
        public function get alertProfileFlag():Boolean {
            return _alertProfileFlag;
        }

        public function set alertProfileXml(value:String):void {
            _alertProfileXml = value;
        }
        public function get alertProfileXml():String {
            return _alertProfileXml;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set ddiCheckFlag(value:Boolean):void {
            _ddiCheckFlag = value;
        }
        public function get ddiCheckFlag():Boolean {
            return _ddiCheckFlag;
        }

        public function set deliveryRequest(value:DeliveryRequest):void {
            _deliveryRequest = value;
        }
        public function get deliveryRequest():DeliveryRequest {
            return _deliveryRequest;
        }

        public function set ehrAlertProfileFlag(value:Boolean):void {
            _ehrAlertProfileFlag = value;
        }
        public function get ehrAlertProfileFlag():Boolean {
            return _ehrAlertProfileFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set mdsCheckFlag(value:Boolean):void {
            _mdsCheckFlag = value;
        }
        public function get mdsCheckFlag():Boolean {
            return _mdsCheckFlag;
        }

        public function set mdsCheckResult(value:MedProfileCheckResult):void {
            _mdsCheckResult = value;
        }
        public function get mdsCheckResult():MedProfileCheckResult {
            return _mdsCheckResult;
        }

        public function set mdsCheckResultXml(value:String):void {
            _mdsCheckResultXml = value;
        }
        public function get mdsCheckResultXml():String {
            return _mdsCheckResultXml;
        }

        public function set medProfileId(value:Number):void {
            _medProfileId = value;
        }
        public function get medProfileId():Number {
            return _medProfileId;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DeliveryRequestAlertBase = DeliveryRequestAlertBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._alertProfile, _alertProfile, null, this, 'alertProfile', function setter(o:*):void{_alertProfile = o as AlertProfile}, false);
               em.meta_mergeExternal(src._alertProfileFlag, _alertProfileFlag, null, this, 'alertProfileFlag', function setter(o:*):void{_alertProfileFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._alertProfileXml, _alertProfileXml, null, this, 'alertProfileXml', function setter(o:*):void{_alertProfileXml = o as String}, false);
               em.meta_mergeExternal(src._caseNum, _caseNum, null, this, 'caseNum', function setter(o:*):void{_caseNum = o as String}, false);
               em.meta_mergeExternal(src._ddiCheckFlag, _ddiCheckFlag, null, this, 'ddiCheckFlag', function setter(o:*):void{_ddiCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._deliveryRequest, _deliveryRequest, null, this, 'deliveryRequest', function setter(o:*):void{_deliveryRequest = o as DeliveryRequest}, false);
               em.meta_mergeExternal(src._ehrAlertProfileFlag, _ehrAlertProfileFlag, null, this, 'ehrAlertProfileFlag', function setter(o:*):void{_ehrAlertProfileFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._mdsCheckFlag, _mdsCheckFlag, null, this, 'mdsCheckFlag', function setter(o:*):void{_mdsCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._mdsCheckResult, _mdsCheckResult, null, this, 'mdsCheckResult', function setter(o:*):void{_mdsCheckResult = o as MedProfileCheckResult}, false);
               em.meta_mergeExternal(src._mdsCheckResultXml, _mdsCheckResultXml, null, this, 'mdsCheckResultXml', function setter(o:*):void{_mdsCheckResultXml = o as String}, false);
               em.meta_mergeExternal(src._medProfileId, _medProfileId, null, this, 'medProfileId', function setter(o:*):void{_medProfileId = o as Number}, false);
               em.meta_mergeExternal(src._pregnancyCheckFlag, _pregnancyCheckFlag, null, this, 'pregnancyCheckFlag', function setter(o:*):void{_pregnancyCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._privateFlag, _privateFlag, null, this, 'privateFlag', function setter(o:*):void{_privateFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _alertProfile = input.readObject() as AlertProfile;
                _alertProfileFlag = input.readObject() as Boolean;
                _alertProfileXml = input.readObject() as String;
                _caseNum = input.readObject() as String;
                _ddiCheckFlag = input.readObject() as Boolean;
                _deliveryRequest = input.readObject() as DeliveryRequest;
                _ehrAlertProfileFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _mdsCheckFlag = input.readObject() as Boolean;
                _mdsCheckResult = input.readObject() as MedProfileCheckResult;
                _mdsCheckResultXml = input.readObject() as String;
                _medProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pregnancyCheckFlag = input.readObject() as Boolean;
                _privateFlag = input.readObject() as Boolean;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_alertProfile is IPropertyHolder) ? IPropertyHolder(_alertProfile).object : _alertProfile);
                output.writeObject((_alertProfileFlag is IPropertyHolder) ? IPropertyHolder(_alertProfileFlag).object : _alertProfileFlag);
                output.writeObject((_alertProfileXml is IPropertyHolder) ? IPropertyHolder(_alertProfileXml).object : _alertProfileXml);
                output.writeObject((_caseNum is IPropertyHolder) ? IPropertyHolder(_caseNum).object : _caseNum);
                output.writeObject((_ddiCheckFlag is IPropertyHolder) ? IPropertyHolder(_ddiCheckFlag).object : _ddiCheckFlag);
                output.writeObject((_deliveryRequest is IPropertyHolder) ? IPropertyHolder(_deliveryRequest).object : _deliveryRequest);
                output.writeObject((_ehrAlertProfileFlag is IPropertyHolder) ? IPropertyHolder(_ehrAlertProfileFlag).object : _ehrAlertProfileFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_mdsCheckFlag is IPropertyHolder) ? IPropertyHolder(_mdsCheckFlag).object : _mdsCheckFlag);
                output.writeObject((_mdsCheckResult is IPropertyHolder) ? IPropertyHolder(_mdsCheckResult).object : _mdsCheckResult);
                output.writeObject((_mdsCheckResultXml is IPropertyHolder) ? IPropertyHolder(_mdsCheckResultXml).object : _mdsCheckResultXml);
                output.writeObject((_medProfileId is IPropertyHolder) ? IPropertyHolder(_medProfileId).object : _medProfileId);
                output.writeObject((_pregnancyCheckFlag is IPropertyHolder) ? IPropertyHolder(_pregnancyCheckFlag).object : _pregnancyCheckFlag);
                output.writeObject((_privateFlag is IPropertyHolder) ? IPropertyHolder(_privateFlag).object : _privateFlag);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
