/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DeliveryRequest.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryRequestOrderType;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryRequestStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DeliveryRequestBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _caseNum:String;
        private var _deliveryRequestAlertList:ListCollectionView;
        private var _deliveryRequestGroup:DeliveryRequestGroup;
        private var _dividerLabelFlag:Boolean;
        private var _dueDate:Date;
        private var _forceProceedCode:String;
        private var _forceProceedDate:Date;
        private var _forceProceedFlag:Boolean;
        private var _forceProceedUser:String;
        private var _generateDay:Number;
        private var _hkid:String;
        private var _hospCode:String;
        private var _id:Number;
        private var _manualInvoiceNum:String;
        private var _manualReceiptNum:String;
        private var _materialRequestFlag:Boolean;
        private var _materialRequestItemList:ListCollectionView;
        private var _medProfileIdList:ListCollectionView;
        private var _medProfilePoItemIdList:ListCollectionView;
        private var _newOrderFlag:Boolean;
        private var _orderType:DeliveryRequestOrderType;
        private var _pivasFlag:Boolean;
        private var _purchaseRequestIdList:ListCollectionView;
        private var _refillFlag:Boolean;
        private var _sfiFlag:Boolean;
        private var _sortName:String;
        private var _statFlag:Boolean;
        private var _status:DeliveryRequestStatus;
        private var _supplyDate:Date;
        private var _urgentFlag:Boolean;
        private var _wardCodeCsv:String;
        private var _wardList:ListCollectionView;
        private var _workstationCode:String;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DeliveryRequest) || (property as DeliveryRequest).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set deliveryRequestAlertList(value:ListCollectionView):void {
            _deliveryRequestAlertList = value;
        }
        public function get deliveryRequestAlertList():ListCollectionView {
            return _deliveryRequestAlertList;
        }

        public function set deliveryRequestGroup(value:DeliveryRequestGroup):void {
            _deliveryRequestGroup = value;
        }
        public function get deliveryRequestGroup():DeliveryRequestGroup {
            return _deliveryRequestGroup;
        }

        public function set dividerLabelFlag(value:Boolean):void {
            _dividerLabelFlag = value;
        }
        public function get dividerLabelFlag():Boolean {
            return _dividerLabelFlag;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set forceProceedCode(value:String):void {
            _forceProceedCode = value;
        }
        public function get forceProceedCode():String {
            return _forceProceedCode;
        }

        public function set forceProceedDate(value:Date):void {
            _forceProceedDate = value;
        }
        public function get forceProceedDate():Date {
            return _forceProceedDate;
        }

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set forceProceedUser(value:String):void {
            _forceProceedUser = value;
        }
        public function get forceProceedUser():String {
            return _forceProceedUser;
        }

        public function set generateDay(value:Number):void {
            _generateDay = value;
        }
        public function get generateDay():Number {
            return _generateDay;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set manualInvoiceNum(value:String):void {
            _manualInvoiceNum = value;
        }
        public function get manualInvoiceNum():String {
            return _manualInvoiceNum;
        }

        public function set manualReceiptNum(value:String):void {
            _manualReceiptNum = value;
        }
        public function get manualReceiptNum():String {
            return _manualReceiptNum;
        }

        public function set materialRequestFlag(value:Boolean):void {
            _materialRequestFlag = value;
        }
        public function get materialRequestFlag():Boolean {
            return _materialRequestFlag;
        }

        public function set materialRequestItemList(value:ListCollectionView):void {
            _materialRequestItemList = value;
        }
        public function get materialRequestItemList():ListCollectionView {
            return _materialRequestItemList;
        }

        public function set medProfileIdList(value:ListCollectionView):void {
            _medProfileIdList = value;
        }
        public function get medProfileIdList():ListCollectionView {
            return _medProfileIdList;
        }

        public function set medProfilePoItemIdList(value:ListCollectionView):void {
            _medProfilePoItemIdList = value;
        }
        public function get medProfilePoItemIdList():ListCollectionView {
            return _medProfilePoItemIdList;
        }

        public function set newOrderFlag(value:Boolean):void {
            _newOrderFlag = value;
        }
        public function get newOrderFlag():Boolean {
            return _newOrderFlag;
        }

        public function set orderType(value:DeliveryRequestOrderType):void {
            _orderType = value;
        }
        public function get orderType():DeliveryRequestOrderType {
            return _orderType;
        }

        public function set pivasFlag(value:Boolean):void {
            _pivasFlag = value;
        }
        public function get pivasFlag():Boolean {
            return _pivasFlag;
        }

        public function set purchaseRequestIdList(value:ListCollectionView):void {
            _purchaseRequestIdList = value;
        }
        public function get purchaseRequestIdList():ListCollectionView {
            return _purchaseRequestIdList;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set sfiFlag(value:Boolean):void {
            _sfiFlag = value;
        }
        public function get sfiFlag():Boolean {
            return _sfiFlag;
        }

        public function set sortName(value:String):void {
            _sortName = value;
        }
        public function get sortName():String {
            return _sortName;
        }

        public function set statFlag(value:Boolean):void {
            _statFlag = value;
        }
        public function get statFlag():Boolean {
            return _statFlag;
        }

        public function set status(value:DeliveryRequestStatus):void {
            _status = value;
        }
        public function get status():DeliveryRequestStatus {
            return _status;
        }

        public function set supplyDate(value:Date):void {
            _supplyDate = value;
        }
        public function get supplyDate():Date {
            return _supplyDate;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set wardCodeCsv(value:String):void {
            _wardCodeCsv = value;
        }
        public function get wardCodeCsv():String {
            return _wardCodeCsv;
        }

        public function set wardList(value:ListCollectionView):void {
            _wardList = value;
        }
        public function get wardList():ListCollectionView {
            return _wardList;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DeliveryRequestBase = DeliveryRequestBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._caseNum, _caseNum, null, this, 'caseNum', function setter(o:*):void{_caseNum = o as String}, false);
               em.meta_mergeExternal(src._deliveryRequestAlertList, _deliveryRequestAlertList, null, this, 'deliveryRequestAlertList', function setter(o:*):void{_deliveryRequestAlertList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._deliveryRequestGroup, _deliveryRequestGroup, null, this, 'deliveryRequestGroup', function setter(o:*):void{_deliveryRequestGroup = o as DeliveryRequestGroup}, false);
               em.meta_mergeExternal(src._dividerLabelFlag, _dividerLabelFlag, null, this, 'dividerLabelFlag', function setter(o:*):void{_dividerLabelFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._forceProceedCode, _forceProceedCode, null, this, 'forceProceedCode', function setter(o:*):void{_forceProceedCode = o as String}, false);
               em.meta_mergeExternal(src._forceProceedDate, _forceProceedDate, null, this, 'forceProceedDate', function setter(o:*):void{_forceProceedDate = o as Date}, false);
               em.meta_mergeExternal(src._forceProceedFlag, _forceProceedFlag, null, this, 'forceProceedFlag', function setter(o:*):void{_forceProceedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._forceProceedUser, _forceProceedUser, null, this, 'forceProceedUser', function setter(o:*):void{_forceProceedUser = o as String}, false);
               em.meta_mergeExternal(src._generateDay, _generateDay, null, this, 'generateDay', function setter(o:*):void{_generateDay = o as Number}, false);
               em.meta_mergeExternal(src._hkid, _hkid, null, this, 'hkid', function setter(o:*):void{_hkid = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._manualInvoiceNum, _manualInvoiceNum, null, this, 'manualInvoiceNum', function setter(o:*):void{_manualInvoiceNum = o as String}, false);
               em.meta_mergeExternal(src._manualReceiptNum, _manualReceiptNum, null, this, 'manualReceiptNum', function setter(o:*):void{_manualReceiptNum = o as String}, false);
               em.meta_mergeExternal(src._materialRequestFlag, _materialRequestFlag, null, this, 'materialRequestFlag', function setter(o:*):void{_materialRequestFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._materialRequestItemList, _materialRequestItemList, null, this, 'materialRequestItemList', function setter(o:*):void{_materialRequestItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._medProfileIdList, _medProfileIdList, null, this, 'medProfileIdList', function setter(o:*):void{_medProfileIdList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._medProfilePoItemIdList, _medProfilePoItemIdList, null, this, 'medProfilePoItemIdList', function setter(o:*):void{_medProfilePoItemIdList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._newOrderFlag, _newOrderFlag, null, this, 'newOrderFlag', function setter(o:*):void{_newOrderFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as DeliveryRequestOrderType}, false);
               em.meta_mergeExternal(src._pivasFlag, _pivasFlag, null, this, 'pivasFlag', function setter(o:*):void{_pivasFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._purchaseRequestIdList, _purchaseRequestIdList, null, this, 'purchaseRequestIdList', function setter(o:*):void{_purchaseRequestIdList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._refillFlag, _refillFlag, null, this, 'refillFlag', function setter(o:*):void{_refillFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._sfiFlag, _sfiFlag, null, this, 'sfiFlag', function setter(o:*):void{_sfiFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._sortName, _sortName, null, this, 'sortName', function setter(o:*):void{_sortName = o as String}, false);
               em.meta_mergeExternal(src._statFlag, _statFlag, null, this, 'statFlag', function setter(o:*):void{_statFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DeliveryRequestStatus}, false);
               em.meta_mergeExternal(src._supplyDate, _supplyDate, null, this, 'supplyDate', function setter(o:*):void{_supplyDate = o as Date}, false);
               em.meta_mergeExternal(src._urgentFlag, _urgentFlag, null, this, 'urgentFlag', function setter(o:*):void{_urgentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._wardCodeCsv, _wardCodeCsv, null, this, 'wardCodeCsv', function setter(o:*):void{_wardCodeCsv = o as String}, false);
               em.meta_mergeExternal(src._wardList, _wardList, null, this, 'wardList', function setter(o:*):void{_wardList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._workstationCode, _workstationCode, null, this, 'workstationCode', function setter(o:*):void{_workstationCode = o as String}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _caseNum = input.readObject() as String;
                _deliveryRequestAlertList = input.readObject() as ListCollectionView;
                _deliveryRequestGroup = input.readObject() as DeliveryRequestGroup;
                _dividerLabelFlag = input.readObject() as Boolean;
                _dueDate = input.readObject() as Date;
                _forceProceedCode = input.readObject() as String;
                _forceProceedDate = input.readObject() as Date;
                _forceProceedFlag = input.readObject() as Boolean;
                _forceProceedUser = input.readObject() as String;
                _generateDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _hkid = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _manualInvoiceNum = input.readObject() as String;
                _manualReceiptNum = input.readObject() as String;
                _materialRequestFlag = input.readObject() as Boolean;
                _materialRequestItemList = input.readObject() as ListCollectionView;
                _medProfileIdList = input.readObject() as ListCollectionView;
                _medProfilePoItemIdList = input.readObject() as ListCollectionView;
                _newOrderFlag = input.readObject() as Boolean;
                _orderType = Enum.readEnum(input) as DeliveryRequestOrderType;
                _pivasFlag = input.readObject() as Boolean;
                _purchaseRequestIdList = input.readObject() as ListCollectionView;
                _refillFlag = input.readObject() as Boolean;
                _sfiFlag = input.readObject() as Boolean;
                _sortName = input.readObject() as String;
                _statFlag = input.readObject() as Boolean;
                _status = Enum.readEnum(input) as DeliveryRequestStatus;
                _supplyDate = input.readObject() as Date;
                _urgentFlag = input.readObject() as Boolean;
                _wardCodeCsv = input.readObject() as String;
                _wardList = input.readObject() as ListCollectionView;
                _workstationCode = input.readObject() as String;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_caseNum is IPropertyHolder) ? IPropertyHolder(_caseNum).object : _caseNum);
                output.writeObject((_deliveryRequestAlertList is IPropertyHolder) ? IPropertyHolder(_deliveryRequestAlertList).object : _deliveryRequestAlertList);
                output.writeObject((_deliveryRequestGroup is IPropertyHolder) ? IPropertyHolder(_deliveryRequestGroup).object : _deliveryRequestGroup);
                output.writeObject((_dividerLabelFlag is IPropertyHolder) ? IPropertyHolder(_dividerLabelFlag).object : _dividerLabelFlag);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_forceProceedCode is IPropertyHolder) ? IPropertyHolder(_forceProceedCode).object : _forceProceedCode);
                output.writeObject((_forceProceedDate is IPropertyHolder) ? IPropertyHolder(_forceProceedDate).object : _forceProceedDate);
                output.writeObject((_forceProceedFlag is IPropertyHolder) ? IPropertyHolder(_forceProceedFlag).object : _forceProceedFlag);
                output.writeObject((_forceProceedUser is IPropertyHolder) ? IPropertyHolder(_forceProceedUser).object : _forceProceedUser);
                output.writeObject((_generateDay is IPropertyHolder) ? IPropertyHolder(_generateDay).object : _generateDay);
                output.writeObject((_hkid is IPropertyHolder) ? IPropertyHolder(_hkid).object : _hkid);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_manualInvoiceNum is IPropertyHolder) ? IPropertyHolder(_manualInvoiceNum).object : _manualInvoiceNum);
                output.writeObject((_manualReceiptNum is IPropertyHolder) ? IPropertyHolder(_manualReceiptNum).object : _manualReceiptNum);
                output.writeObject((_materialRequestFlag is IPropertyHolder) ? IPropertyHolder(_materialRequestFlag).object : _materialRequestFlag);
                output.writeObject((_materialRequestItemList is IPropertyHolder) ? IPropertyHolder(_materialRequestItemList).object : _materialRequestItemList);
                output.writeObject((_medProfileIdList is IPropertyHolder) ? IPropertyHolder(_medProfileIdList).object : _medProfileIdList);
                output.writeObject((_medProfilePoItemIdList is IPropertyHolder) ? IPropertyHolder(_medProfilePoItemIdList).object : _medProfilePoItemIdList);
                output.writeObject((_newOrderFlag is IPropertyHolder) ? IPropertyHolder(_newOrderFlag).object : _newOrderFlag);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_pivasFlag is IPropertyHolder) ? IPropertyHolder(_pivasFlag).object : _pivasFlag);
                output.writeObject((_purchaseRequestIdList is IPropertyHolder) ? IPropertyHolder(_purchaseRequestIdList).object : _purchaseRequestIdList);
                output.writeObject((_refillFlag is IPropertyHolder) ? IPropertyHolder(_refillFlag).object : _refillFlag);
                output.writeObject((_sfiFlag is IPropertyHolder) ? IPropertyHolder(_sfiFlag).object : _sfiFlag);
                output.writeObject((_sortName is IPropertyHolder) ? IPropertyHolder(_sortName).object : _sortName);
                output.writeObject((_statFlag is IPropertyHolder) ? IPropertyHolder(_statFlag).object : _statFlag);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_supplyDate is IPropertyHolder) ? IPropertyHolder(_supplyDate).object : _supplyDate);
                output.writeObject((_urgentFlag is IPropertyHolder) ? IPropertyHolder(_urgentFlag).object : _urgentFlag);
                output.writeObject((_wardCodeCsv is IPropertyHolder) ? IPropertyHolder(_wardCodeCsv).object : _wardCodeCsv);
                output.writeObject((_wardList is IPropertyHolder) ? IPropertyHolder(_wardList).object : _wardList);
                output.writeObject((_workstationCode is IPropertyHolder) ? IPropertyHolder(_workstationCode).object : _workstationCode);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
