/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DeliveryItem.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.pivas.MaterialRequestItem;
    import hk.org.ha.model.pms.persistence.pivas.PivasWorklist;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryItemStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DeliveryItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adjQty:Number;
        private var _binNum:String;
        private var _chargeQty:Number;
        private var _delivery:Delivery;
        private var _dueDate:Date;
        private var _id:Number;
        private var _issueDuration:Number;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _labelBedNum:String;
        private var _labelWardCode:String;
        private var _labelXml:String;
        private var _materialRequestItem:MaterialRequestItem;
        private var _medProfile:MedProfile;
        private var _medProfilePoItem:MedProfilePoItem;
        private var _nextDueDate:Date;
        private var _pivasWorklist:PivasWorklist;
        private var _pivasWorklistId:Number;
        private var _preIssueQty:Number;
        private var _purchaseRequest:PurchaseRequest;
        private var _refillFlag:Boolean;
        private var _replenishmentItem:ReplenishmentItem;
        private var _status:DeliveryItemStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DeliveryItem) || (property as DeliveryItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adjQty(value:Number):void {
            _adjQty = value;
        }
        public function get adjQty():Number {
            return _adjQty;
        }

        public function set binNum(value:String):void {
            _binNum = value;
        }
        public function get binNum():String {
            return _binNum;
        }

        public function set chargeQty(value:Number):void {
            _chargeQty = value;
        }
        public function get chargeQty():Number {
            return _chargeQty;
        }

        public function set delivery(value:Delivery):void {
            _delivery = value;
        }
        public function get delivery():Delivery {
            return _delivery;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueDuration(value:Number):void {
            _issueDuration = value;
        }
        public function get issueDuration():Number {
            return _issueDuration;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set labelBedNum(value:String):void {
            _labelBedNum = value;
        }
        public function get labelBedNum():String {
            return _labelBedNum;
        }

        public function set labelWardCode(value:String):void {
            _labelWardCode = value;
        }
        public function get labelWardCode():String {
            return _labelWardCode;
        }

        public function set labelXml(value:String):void {
            _labelXml = value;
        }
        public function get labelXml():String {
            return _labelXml;
        }

        public function set materialRequestItem(value:MaterialRequestItem):void {
            _materialRequestItem = value;
        }
        public function get materialRequestItem():MaterialRequestItem {
            return _materialRequestItem;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfilePoItem(value:MedProfilePoItem):void {
            _medProfilePoItem = value;
        }
        public function get medProfilePoItem():MedProfilePoItem {
            return _medProfilePoItem;
        }

        public function set nextDueDate(value:Date):void {
            _nextDueDate = value;
        }
        public function get nextDueDate():Date {
            return _nextDueDate;
        }

        public function set pivasWorklist(value:PivasWorklist):void {
            _pivasWorklist = value;
        }
        public function get pivasWorklist():PivasWorklist {
            return _pivasWorklist;
        }

        public function set pivasWorklistId(value:Number):void {
            _pivasWorklistId = value;
        }
        public function get pivasWorklistId():Number {
            return _pivasWorklistId;
        }

        public function set preIssueQty(value:Number):void {
            _preIssueQty = value;
        }
        public function get preIssueQty():Number {
            return _preIssueQty;
        }

        public function set purchaseRequest(value:PurchaseRequest):void {
            _purchaseRequest = value;
        }
        public function get purchaseRequest():PurchaseRequest {
            return _purchaseRequest;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set replenishmentItem(value:ReplenishmentItem):void {
            _replenishmentItem = value;
        }
        public function get replenishmentItem():ReplenishmentItem {
            return _replenishmentItem;
        }

        public function set status(value:DeliveryItemStatus):void {
            _status = value;
        }
        public function get status():DeliveryItemStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DeliveryItemBase = DeliveryItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adjQty, _adjQty, null, this, 'adjQty', function setter(o:*):void{_adjQty = o as Number}, false);
               em.meta_mergeExternal(src._binNum, _binNum, null, this, 'binNum', function setter(o:*):void{_binNum = o as String}, false);
               em.meta_mergeExternal(src._chargeQty, _chargeQty, null, this, 'chargeQty', function setter(o:*):void{_chargeQty = o as Number}, false);
               em.meta_mergeExternal(src._delivery, _delivery, null, this, 'delivery', function setter(o:*):void{_delivery = o as Delivery}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueDuration, _issueDuration, null, this, 'issueDuration', function setter(o:*):void{_issueDuration = o as Number}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._labelBedNum, _labelBedNum, null, this, 'labelBedNum', function setter(o:*):void{_labelBedNum = o as String}, false);
               em.meta_mergeExternal(src._labelWardCode, _labelWardCode, null, this, 'labelWardCode', function setter(o:*):void{_labelWardCode = o as String}, false);
               em.meta_mergeExternal(src._labelXml, _labelXml, null, this, 'labelXml', function setter(o:*):void{_labelXml = o as String}, false);
               em.meta_mergeExternal(src._materialRequestItem, _materialRequestItem, null, this, 'materialRequestItem', function setter(o:*):void{_materialRequestItem = o as MaterialRequestItem}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfilePoItem, _medProfilePoItem, null, this, 'medProfilePoItem', function setter(o:*):void{_medProfilePoItem = o as MedProfilePoItem}, false);
               em.meta_mergeExternal(src._nextDueDate, _nextDueDate, null, this, 'nextDueDate', function setter(o:*):void{_nextDueDate = o as Date}, false);
               em.meta_mergeExternal(src._pivasWorklist, _pivasWorklist, null, this, 'pivasWorklist', function setter(o:*):void{_pivasWorklist = o as PivasWorklist}, false);
               em.meta_mergeExternal(src._pivasWorklistId, _pivasWorklistId, null, this, 'pivasWorklistId', function setter(o:*):void{_pivasWorklistId = o as Number}, false);
               em.meta_mergeExternal(src._preIssueQty, _preIssueQty, null, this, 'preIssueQty', function setter(o:*):void{_preIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._purchaseRequest, _purchaseRequest, null, this, 'purchaseRequest', function setter(o:*):void{_purchaseRequest = o as PurchaseRequest}, false);
               em.meta_mergeExternal(src._refillFlag, _refillFlag, null, this, 'refillFlag', function setter(o:*):void{_refillFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._replenishmentItem, _replenishmentItem, null, this, 'replenishmentItem', function setter(o:*):void{_replenishmentItem = o as ReplenishmentItem}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DeliveryItemStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _binNum = input.readObject() as String;
                _chargeQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _delivery = input.readObject() as Delivery;
                _dueDate = input.readObject() as Date;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueDuration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _labelBedNum = input.readObject() as String;
                _labelWardCode = input.readObject() as String;
                _labelXml = input.readObject() as String;
                _materialRequestItem = input.readObject() as MaterialRequestItem;
                _medProfile = input.readObject() as MedProfile;
                _medProfilePoItem = input.readObject() as MedProfilePoItem;
                _nextDueDate = input.readObject() as Date;
                _pivasWorklist = input.readObject() as PivasWorklist;
                _pivasWorklistId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _preIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _purchaseRequest = input.readObject() as PurchaseRequest;
                _refillFlag = input.readObject() as Boolean;
                _replenishmentItem = input.readObject() as ReplenishmentItem;
                _status = Enum.readEnum(input) as DeliveryItemStatus;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adjQty is IPropertyHolder) ? IPropertyHolder(_adjQty).object : _adjQty);
                output.writeObject((_binNum is IPropertyHolder) ? IPropertyHolder(_binNum).object : _binNum);
                output.writeObject((_chargeQty is IPropertyHolder) ? IPropertyHolder(_chargeQty).object : _chargeQty);
                output.writeObject((_delivery is IPropertyHolder) ? IPropertyHolder(_delivery).object : _delivery);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueDuration is IPropertyHolder) ? IPropertyHolder(_issueDuration).object : _issueDuration);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_labelBedNum is IPropertyHolder) ? IPropertyHolder(_labelBedNum).object : _labelBedNum);
                output.writeObject((_labelWardCode is IPropertyHolder) ? IPropertyHolder(_labelWardCode).object : _labelWardCode);
                output.writeObject((_labelXml is IPropertyHolder) ? IPropertyHolder(_labelXml).object : _labelXml);
                output.writeObject((_materialRequestItem is IPropertyHolder) ? IPropertyHolder(_materialRequestItem).object : _materialRequestItem);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfilePoItem is IPropertyHolder) ? IPropertyHolder(_medProfilePoItem).object : _medProfilePoItem);
                output.writeObject((_nextDueDate is IPropertyHolder) ? IPropertyHolder(_nextDueDate).object : _nextDueDate);
                output.writeObject((_pivasWorklist is IPropertyHolder) ? IPropertyHolder(_pivasWorklist).object : _pivasWorklist);
                output.writeObject((_pivasWorklistId is IPropertyHolder) ? IPropertyHolder(_pivasWorklistId).object : _pivasWorklistId);
                output.writeObject((_preIssueQty is IPropertyHolder) ? IPropertyHolder(_preIssueQty).object : _preIssueQty);
                output.writeObject((_purchaseRequest is IPropertyHolder) ? IPropertyHolder(_purchaseRequest).object : _purchaseRequest);
                output.writeObject((_refillFlag is IPropertyHolder) ? IPropertyHolder(_refillFlag).object : _refillFlag);
                output.writeObject((_replenishmentItem is IPropertyHolder) ? IPropertyHolder(_replenishmentItem).object : _replenishmentItem);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
