/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import mx.collections.ArrayCollection;
	import mx.collections.ListCollectionView;
	import mx.utils.StringUtil;
	
	import hk.org.ha.model.pms.vo.alert.mds.AlertDdim;
	import hk.org.ha.model.pms.vo.rx.CapdItem;
	import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.rx.InjectionRxDrug;
	import hk.org.ha.model.pms.vo.rx.IvAdditive;
	import hk.org.ha.model.pms.vo.rx.IvRxDrug;
	import hk.org.ha.model.pms.vo.rx.OralRxDrug;
	import hk.org.ha.model.pms.vo.rx.RxDrug;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
	import hk.org.ha.view.pms.main.vetting.mp.VettingUtils;
	

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem")]
    public class MedProfileMoItem extends MedProfileMoItemBase {
		
		public var endTimeDisplayText:String = null;
		
		public var endTimeErrorString:String = null;
		
		public var endDateErrorString:String = null;
		
		public var endDateDisplayText:String = "";
		
		public var pendingConfirmFlag:Boolean = false;
		
		public var pivasWorklistFlag:Boolean = false;
		
		public function dislink():void
		{
			for each ( var alert:MedProfileMoItemAlert in this.medProfileMoItemAlertList ) {
				alert.medProfileMoItem = null;
			}			
			for each ( var fm:MedProfileMoItemFm in this.medProfileMoItemFmList ) {
				fm.medProfileMoItem = null;
			}			
			for each ( var poi:MedProfilePoItem in this.medProfilePoItemList ) {
				poi.medProfileMoItem = null;
			}
		}
		
		public function relink():void
		{
			for each ( var alert:MedProfileMoItemAlert in this.medProfileMoItemAlertList ) {
				alert.medProfileMoItem = this;
			}			
			for each ( var fm:MedProfileMoItemFm in this.medProfileMoItemFmList ) {
				fm.medProfileMoItem = this;
			}			
			for each ( var poi:MedProfilePoItem in this.medProfilePoItemList ) {
				poi.medProfileMoItem = this;
			}
		}
		
    	public function get isIvRxDrug():Boolean {
			return rxItem.isIvRxDrug;
		}
		
		public function get isInjectionRxDrug():Boolean {
			return rxItem.isInjectionRxDrug;
		}
		
		public function get isOralRxDrug():Boolean {
			return rxItem.isOralRxDrug;
		}
		
		public function get isCapdRxDrug():Boolean {
			return rxItem is CapdRxDrug;
		}
		
		public function get showFormattedInstruction():Boolean {
			return isIvContinuousOrIntermittentInfusion || isCapdRxDrug; 
		}
		
		public function get isIvContinuousOrIntermittentInfusion():Boolean {
			
			var injectionRxDrug:InjectionRxDrug = rxItem as InjectionRxDrug;
			if (injectionRxDrug != null && injectionRxDrug.regimen != null) {
				var dose:Dose = injectionRxDrug.regimen.firstDose;
				if (dose != null && dose.dmSite != null && dose.dmSite.siteCategoryCode == "IF") {
					return true;
				}
			}
			return isIvRxDrug;
		}
		
		public function get isManualItem():Boolean
		{
			return MedProfileUtils.isManualItem(orgItemNum);
		}		
		
		public function get adminTimeCode():String {
			if (this.isIvRxDrug) {
				return IvRxDrug(this.rxItem).adminTimeCode;
			} else if (this.isCapdRxDrug) {
				return null;
			} else {
				return Dose(DoseGroup(RxDrug(this.rxItem).regimen.doseGroupList.getItemAt(0)).doseList.getItemAt(0)).adminTimeCode;
			}
		}
		
		public function checkLabelGeneratedBefore():Boolean {
			return firstPrintDate != null
		}
		
		public function get isPrnExist():Boolean {			
			if ( this.isOralRxDrug ) {
				return OralRxDrug(this.rxItem).regimen.isPrnExist;
			}
			if ( this.isInjectionRxDrug ) {
				return InjectionRxDrug(this.rxItem).regimen.isPrnExist;
			}			
			return false;
		}
		
		public function get isAutoVerifyItem():Boolean {
			
			var ivRxDrug:IvRxDrug = this.rxItem as IvRxDrug;
			if (ivRxDrug == null || (ivRxDrug.ivAdditiveList != null && ivRxDrug.ivAdditiveList.length > 0))
				return false;
			
			return this.medProfilePoItemList == null || this.medProfilePoItemList.length <= 0;
		}
		
		public function get isItemEditable():Boolean
		{
			return !isAutoVerifyItem && !isCapdRxDrug && (!VettingUtils.isSplittable(chemoInfo) || treatmentDaySelected);
		}		
		
		public function getPoFirstErrorString():String {
			if ( !medProfilePoItemList ) {
				return null;
			}
			for each ( var medProfilePoItem:MedProfilePoItem in medProfilePoItemList) {
				if ( medProfilePoItem.itemCodeErrorString != null && medProfilePoItem.itemCodeErrorString != "" ) {
					return medProfilePoItem.itemCodeErrorString;
				}
				if ( medProfilePoItem.regimen ) {					
					if ( !medProfilePoItem.regimen.doseGroupList ) {
						return null;
					}					
					for each ( var doseGroup:DoseGroup in medProfilePoItem.regimen.doseGroupList ) {
						if ( !doseGroup.doseList ) {
							return null;
						}
						for each ( var dose:Dose in doseGroup.doseList ) {
							if ( dose.dosageErrorString != null && dose.dosageErrorString != "" ) {
								return dose.dosageErrorString;
							}
							if ( dose.dosageUnitErrorString != null && dose.dosageUnitErrorString != "" ) {
								return dose.dosageUnitErrorString;
							}
							if ( dose.dailyFreqErrorString != null && dose.dailyFreqErrorString != "" ) {
								return dose.dailyFreqErrorString;
							}
							if ( dose.supplFreqErrorString != null && dose.supplFreqErrorString != "" ) {
								return dose.supplFreqErrorString;
							}
							if ( dose.prnPercentErrorString != null && dose.prnPercentErrorString != "" ) {
								return dose.prnPercentErrorString;
							}
							if ( dose.siteErrorString != null && dose.siteErrorString != "" ) {
								return dose.siteErrorString;
							}
						}
						
						if ( doseGroup.durationErrorString != null && doseGroup.durationErrorString != "") {
							return doseGroup.durationErrorString;
						}
						if ( doseGroup.startDateEnabled && doseGroup.startDateErrorString != null && doseGroup.startDateErrorString != "" ) {
							return doseGroup.startDateErrorString;
						}
						if ( doseGroup.endDateEnabled && doseGroup.endDateErrorString != null && doseGroup.endDateErrorString != "" ) {
							return doseGroup.endDateErrorString;
						}
						if ( doseGroup.durationUnitErrorString != null && doseGroup.durationUnitErrorString  != "" ) {
							return doseGroup.durationUnitErrorString;
						}
					}
				}
				if ( medProfilePoItem.issueQtyErrorString !=null && medProfilePoItem.issueQtyErrorString != "" ) {
					return medProfilePoItem.issueQtyErrorString;
				}
				if ( medProfilePoItem.warnCode1ErrorString != null && medProfilePoItem.warnCode1ErrorString != "" ) {
					return medProfilePoItem.warnCode1ErrorString;
				}
				if ( medProfilePoItem.warnCode2ErrorString != null && medProfilePoItem.warnCode2ErrorString != "" ) {
					return medProfilePoItem.warnCode2ErrorString;
				}
				if ( medProfilePoItem.warnCode3ErrorString != null && medProfilePoItem.warnCode3ErrorString != "" ) {
					return medProfilePoItem.warnCode3ErrorString;
				}
				if ( medProfilePoItem.warnCode4ErrorString != null && medProfilePoItem.warnCode4ErrorString != "" ) {
					return medProfilePoItem.warnCode4ErrorString;
				}
			}
			return null;
		}
		
		public function updateReadOnlyFlag(value:Boolean):void
		{
			if ( medProfilePoItemList != null ) {
				for each (var poi:MedProfilePoItem in medProfilePoItemList) {
					poi.readOnlyFlag = value;
				}
			}
		}
		
		public function checkNumOfDoseIsSpecified():Boolean
		{
			if (isIvRxDrug) {
				var ivRxDrug:IvRxDrug = IvRxDrug(rxItem);
				if (!isNaN(ivRxDrug.dispQty) && ivRxDrug.dispQty != 0) {
					if (ivRxDrug.baseUnit != null && ivRxDrug.baseUnit != "") {
						return true;
					}
				}
			} else if (isCapdRxDrug) { 
				var capdItem:CapdItem = CapdRxDrug(rxItem).capdItemList[0] as CapdItem;				
				if (capdItem.baseUnit != null && capdItem.baseUnit != "") {
					if (!isNaN(capdItem.dispQty) && capdItem.dispQty > 0) {
						return true;
					}
				}
			} else {
				var firstDose:Dose = RxDrug(rxItem).regimen.firstDose;
				if (firstDose.baseUnit != null && firstDose.baseUnit != "") {
					if (!isNaN(firstDose.dispQty) && firstDose.dispQty > 0) {
						return true;
					}
				}
			}
			return false;
		}
		
		public function getDoctorSpecifiedQty():Number
		{
			if (isIvRxDrug) {
				return IvRxDrug(rxItem).dispQty;
			} else {
				return RxDrug(rxItem).regimen.firstDose.dispQty;
			}
		}
		
		public function getDoctorSpecifiedBaseUnit():String
		{
			if (isIvRxDrug) {
				return IvRxDrug(rxItem).baseUnit;
			} else {
				return RxDrug(rxItem).regimen.firstDose.baseUnit;
			}
		}
		
		public function updateDoctorSpecifiedQtyToPharmLineRegimen():void
		{
			if (checkNumOfDoseIsSpecified()) {
				for each (var poi:MedProfilePoItem in medProfilePoItemList) {
					poi.regimen.firstDose.dispQty = getDoctorSpecifiedQty();
					poi.regimen.firstDose.baseUnit = getDoctorSpecifiedBaseUnit();
				}
			}
		}
		
		public function get patAlertList():ListCollectionView {
			var list:ListCollectionView = new ArrayCollection();
			for each (var alert:MedProfileMoItemAlert in medProfileMoItemAlertList) {
				if (alert.isPatAlert()) {
					list.addItem(alert);
				}
			}
			return list;
		}
		
		public override function get ddiAlertList():ListCollectionView {
			var list:ListCollectionView = new ArrayCollection();
			for each (var alert:MedProfileMoItemAlert in medProfileMoItemAlertList) {
				if (alert.isDdiAlert()) {
					list.addItem(alert);
				}
			}
			return list;
		}
		
		public override function get displayNameSaltForm():String {
			if (rxItem != null && rxItem is RxDrug) {
				return (rxItem as RxDrug).displayNameFormSalt;
			}
			else {
				return null;
			}
		}
		
		public function updateAlertFlag():void {
			alertFlag = false;
			for each (var mpAlert:MedProfileMoItemAlert in medProfileMoItemAlertList) {
				if (mpAlert.getOverrideReason() != null) {
					alertFlag = true;
				}
			}
		}
		
		public function clearAlert():void {
			alertFlag = false;
			medProfileMoItemAlertList.removeAll();
			mdsSuspendReason = null;
		}
		
		public function getDdiAlert(foundAlert:AlertDdim):MedProfileMoItemAlert {
			for each (var mpMoItemAlert:MedProfileMoItemAlert in ddiAlertList) {
				var alertDdim:AlertDdim = mpMoItemAlert.alert as AlertDdim;
				if (alertDdim.isEqualTo(foundAlert)) {
					return mpMoItemAlert;
				}
			}
			return null;
		}
		
		public function set endTimeText(value:String):void 
		{
			try {				
				if (value == "") {
					endDate.setHours(null);
					endDate.setMinutes(null);
					endTimeDisplayText = "";
				} else {
					endTimeDisplayText = value;
					var hourMinArray:Array = value.split(":");
					var hourText:String = endTimeDisplayText.substr(0, 2);
					var minText:String = endTimeDisplayText.substr(2, 4);
					
					if (RegExp("^[0-9]{4}$").test(endTimeDisplayText)) {
						if (Number(hourText) < 24 && Number(hourText) >= 0) {
							endDate.setHours(Number(hourText));
							if (Number(minText) < 60 && Number(minText) >= 0) {
								endDate.setMinutes(Number(minText));
								endTimeDisplayText = null;
							}
						}
					}
				}
			} catch (e:Error) {
				endTimeDisplayText = value;
				trace(e.message);
			}
		}
		
		public function get endTimeText():String
		{
			if (endTimeDisplayText != null) {
				return endTimeDisplayText;
			} else {
				if (endDate) {					
					return MedProfileUtils.formatCalendarTime(endDate);
				} else {
					return "";
				}
			}
		}
		
		public function get medProfilePoItemDrugDesc():String {
			var poi:MedProfilePoItem = this.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
			if( poi != null ) {
				return poi.fullDrugDesc();
			}
			return "";
		}
		
		//PMS-2935
		public function checkLastDueDateExistAndMarkReadOnly():void {					
			for each (var poi:MedProfilePoItem in medProfilePoItemList) {
				if (poi.singleDispFlag && poi.lastDueDate != null) {
					poi.readOnlyFlag = true;
				}
			}
		}
		
		//PMS-5846
		public function checkOsQtyIsZeroAndMarkReadOnly():void {					
			for each (var poi:MedProfilePoItem in medProfilePoItemList) {
				if (poi.checkOsQtyIsZero()) {
					poi.readOnlyFlag = true;
				}
			}
		}
		
		public function get statusUpdateDate():Date {
			return medProfileItem.statusUpdateDate;
		}
		
		public function getLightWeightCloneForRetrievePivasDetail():MedProfileMoItem {
			var dummyMedProfileMoItem:MedProfileMoItem = new MedProfileMoItem;
			var dummyMedProfileItem:MedProfileItem = new MedProfileItem;
			dummyMedProfileMoItem.medProfileItem = dummyMedProfileItem;
			dummyMedProfileMoItem.id = this.id;
			dummyMedProfileMoItem.rxItem = this.rxItem;
			dummyMedProfileMoItem.itemNum = this.itemNum;
			dummyMedProfileMoItem.pivasFormulaId = this.pivasFormulaId;
			dummyMedProfileItem.id = this.medProfileItem.id;
			dummyMedProfileItem.orgItemNum = this.medProfileItem.orgItemNum;	
			dummyMedProfileItem.medProfileMoItem = dummyMedProfileMoItem;
			return dummyMedProfileMoItem;
		}
		
		public function isOrderDosageAbleToBePivasItem():Boolean {
			try {
				if (medProfileItem.medProfileMoItem.isManualItem) {
					return true;
				}
				var dosage:Number;
				var dosageUnit:String;
				if (medProfileItem.medProfileMoItem.isIvRxDrug) {
					var ivRxDrug:IvRxDrug = medProfileItem.medProfileMoItem.rxItem as IvRxDrug;
					if (ivRxDrug.ivAdditiveList) {						
						dosage = IvAdditive(ivRxDrug.ivAdditiveList.getItemAt(0)).dosage;
						dosageUnit = IvAdditive(ivRxDrug.ivAdditiveList.getItemAt(0)).dosageUnit;						
						return !isNaN(dosage) && dosage > 0 && StringUtil.trim(dosageUnit) != "";
					} else {
						return true;
					}					
				} else {
					var rxDrug:RxDrug = medProfileItem.medProfileMoItem.rxItem as RxDrug;
					dosage = rxDrug.regimen.firstDose.dosage;
					dosageUnit = rxDrug.regimen.firstDose.dosageUnit;
					return !isNaN(dosage) && dosage > 0 && StringUtil.trim(dosageUnit) != "";
				}
			} catch (e:Error) {				
				trace(e.message);				
			}
			return true;
		}
	}
}