/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfilePoItem.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.persistence.reftable.ItemDispConfig;
    import hk.org.ha.model.pms.udt.medprofile.MedProfilePoItemRefillDurationUnit;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import hk.org.ha.model.pms.vo.drug.DmDrugLite;
    import hk.org.ha.model.pms.vo.drug.DmFormLite;
    import hk.org.ha.model.pms.vo.drug.DmWarningLite;
    import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
    import hk.org.ha.model.pms.vo.rx.Regimen;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedProfilePoItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionStatus:ActionStatus;
        private var _additiveNum:Number;
        private var _adjQty:Number;
        private var _baseUnit:String;
        private var _calBothIssueQtyAndTotalQtyForDoseSpecified:Boolean;
        private var _calQty:Number;
        private var _capdRxDrug:CapdRxDrug;
        private var _chargeSpecCode:String;
        private var _dangerDrugFlag:Boolean;
        private var _directPrintFlag:Boolean;
        private var _dispDurationCalcFlag:Boolean;
        private var _dispDurationModified:Boolean;
        private var _dmDrugLite:DmDrugLite;
        private var _dmFormLite:DmFormLite;
        private var _dmWarningLite1:DmWarningLite;
        private var _dmWarningLite2:DmWarningLite;
        private var _dmWarningLite3:DmWarningLite;
        private var _dmWarningLite4:DmWarningLite;
        private var _doseQty:Number;
        private var _doseUnit:String;
        private var _drugName:String;
        private var _drugSynonym:String;
        private var _dueDate:Date;
        private var _firstDueDate:Date;
        private var _fluidNum:Number;
        private var _fmStatus:String;
        private var _formCode:String;
        private var _formLabelDesc:String;
        private var _hospCode:String;
        private var _id:Number;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _itemDispConfig:ItemDispConfig;
        private var _lastAdjQty:Number;
        private var _lastDeliveryItemId:Number;
        private var _lastDueDate:Date;
        private var _lastIssueQty:Number;
        private var _lastItemCode:String;
        private var _lastPrintDate:Date;
        private var _medProfileMoItem:MedProfileMoItem;
        private var _medProfileMoItemId:Number;
        private var _moBaseUnit:String;
        private var _moIssueQty:Number;
        private var _modified:Boolean;
        private var _numOfLabel:Number;
        private var _orgMedProfilePoItemId:Number;
        private var _purchaseRequestExistFlag:Boolean;
        private var _reDispFlag:Boolean;
        private var _refillDuration:Number;
        private var _refillDurationUnit:MedProfilePoItemRefillDurationUnit;
        private var _regimen:Regimen;
        private var _regimenXml:String;
        private var _remainIssueQty:Number;
        private var _remarkText:String;
        private var _routeCode:String;
        private var _routeDesc:String;
        private var _singleDispFlag:Boolean;
        private var _specialControlFlag:Boolean;
        private var _statFlag:Boolean;
        private var _strength:String;
        private var _totalIssueQty:Number;
        private var _tradeName:String;
        private var _unitDoseFlag:Boolean;
        private var _unitDoseItem:Boolean;
        private var _uuid:String;
        private var _volumeText:String;
        private var _wardStockFlag:Boolean;
        private var _warnCode1:String;
        private var _warnCode2:String;
        private var _warnCode3:String;
        private var _warnCode4:String;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfilePoItem) || (property as MedProfilePoItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set additiveNum(value:Number):void {
            _additiveNum = value;
        }
        public function get additiveNum():Number {
            return _additiveNum;
        }

        public function set adjQty(value:Number):void {
            _adjQty = value;
        }
        public function get adjQty():Number {
            return _adjQty;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set calBothIssueQtyAndTotalQtyForDoseSpecified(value:Boolean):void {
            _calBothIssueQtyAndTotalQtyForDoseSpecified = value;
        }
        public function get calBothIssueQtyAndTotalQtyForDoseSpecified():Boolean {
            return _calBothIssueQtyAndTotalQtyForDoseSpecified;
        }

        public function set calQty(value:Number):void {
            _calQty = value;
        }
        public function get calQty():Number {
            return _calQty;
        }

        public function set capdRxDrug(value:CapdRxDrug):void {
            _capdRxDrug = value;
        }
        public function get capdRxDrug():CapdRxDrug {
            return _capdRxDrug;
        }

        public function set chargeSpecCode(value:String):void {
            _chargeSpecCode = value;
        }
        public function get chargeSpecCode():String {
            return _chargeSpecCode;
        }

        public function set dangerDrugFlag(value:Boolean):void {
            _dangerDrugFlag = value;
        }
        public function get dangerDrugFlag():Boolean {
            return _dangerDrugFlag;
        }

        public function set directPrintFlag(value:Boolean):void {
            _directPrintFlag = value;
        }
        public function get directPrintFlag():Boolean {
            return _directPrintFlag;
        }

        public function set dispDurationCalcFlag(value:Boolean):void {
            _dispDurationCalcFlag = value;
        }
        public function get dispDurationCalcFlag():Boolean {
            return _dispDurationCalcFlag;
        }

        public function set dispDurationModified(value:Boolean):void {
            _dispDurationModified = value;
        }
        public function get dispDurationModified():Boolean {
            return _dispDurationModified;
        }

        public function set dmDrugLite(value:DmDrugLite):void {
            _dmDrugLite = value;
        }
        public function get dmDrugLite():DmDrugLite {
            return _dmDrugLite;
        }

        public function set dmFormLite(value:DmFormLite):void {
            _dmFormLite = value;
        }
        public function get dmFormLite():DmFormLite {
            return _dmFormLite;
        }

        public function set dmWarningLite1(value:DmWarningLite):void {
            _dmWarningLite1 = value;
        }
        public function get dmWarningLite1():DmWarningLite {
            return _dmWarningLite1;
        }

        public function set dmWarningLite2(value:DmWarningLite):void {
            _dmWarningLite2 = value;
        }
        public function get dmWarningLite2():DmWarningLite {
            return _dmWarningLite2;
        }

        public function set dmWarningLite3(value:DmWarningLite):void {
            _dmWarningLite3 = value;
        }
        public function get dmWarningLite3():DmWarningLite {
            return _dmWarningLite3;
        }

        public function set dmWarningLite4(value:DmWarningLite):void {
            _dmWarningLite4 = value;
        }
        public function get dmWarningLite4():DmWarningLite {
            return _dmWarningLite4;
        }

        public function set doseQty(value:Number):void {
            _doseQty = value;
        }
        public function get doseQty():Number {
            return _doseQty;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set drugSynonym(value:String):void {
            _drugSynonym = value;
        }
        public function get drugSynonym():String {
            return _drugSynonym;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set firstDueDate(value:Date):void {
            _firstDueDate = value;
        }
        public function get firstDueDate():Date {
            return _firstDueDate;
        }

        public function set fluidNum(value:Number):void {
            _fluidNum = value;
        }
        public function get fluidNum():Number {
            return _fluidNum;
        }

        public function set fmStatus(value:String):void {
            _fmStatus = value;
        }
        public function get fmStatus():String {
            return _fmStatus;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDispConfig(value:ItemDispConfig):void {
            _itemDispConfig = value;
        }
        public function get itemDispConfig():ItemDispConfig {
            return _itemDispConfig;
        }

        public function set lastAdjQty(value:Number):void {
            _lastAdjQty = value;
        }
        public function get lastAdjQty():Number {
            return _lastAdjQty;
        }

        public function set lastDeliveryItemId(value:Number):void {
            _lastDeliveryItemId = value;
        }
        public function get lastDeliveryItemId():Number {
            return _lastDeliveryItemId;
        }

        public function set lastDueDate(value:Date):void {
            _lastDueDate = value;
        }
        public function get lastDueDate():Date {
            return _lastDueDate;
        }

        public function set lastIssueQty(value:Number):void {
            _lastIssueQty = value;
        }
        public function get lastIssueQty():Number {
            return _lastIssueQty;
        }

        public function set lastItemCode(value:String):void {
            _lastItemCode = value;
        }
        public function get lastItemCode():String {
            return _lastItemCode;
        }

        public function set lastPrintDate(value:Date):void {
            _lastPrintDate = value;
        }
        public function get lastPrintDate():Date {
            return _lastPrintDate;
        }

        public function set medProfileMoItem(value:MedProfileMoItem):void {
            _medProfileMoItem = value;
        }
        public function get medProfileMoItem():MedProfileMoItem {
            return _medProfileMoItem;
        }

        public function set medProfileMoItemId(value:Number):void {
            _medProfileMoItemId = value;
        }
        public function get medProfileMoItemId():Number {
            return _medProfileMoItemId;
        }

        public function set moBaseUnit(value:String):void {
            _moBaseUnit = value;
        }
        public function get moBaseUnit():String {
            return _moBaseUnit;
        }

        public function set moIssueQty(value:Number):void {
            _moIssueQty = value;
        }
        public function get moIssueQty():Number {
            return _moIssueQty;
        }

        public function set modified(value:Boolean):void {
            _modified = value;
        }
        public function get modified():Boolean {
            return _modified;
        }

        public function set numOfLabel(value:Number):void {
            _numOfLabel = value;
        }
        public function get numOfLabel():Number {
            return _numOfLabel;
        }

        public function set orgMedProfilePoItemId(value:Number):void {
            _orgMedProfilePoItemId = value;
        }
        public function get orgMedProfilePoItemId():Number {
            return _orgMedProfilePoItemId;
        }

        public function set purchaseRequestExistFlag(value:Boolean):void {
            _purchaseRequestExistFlag = value;
        }
        public function get purchaseRequestExistFlag():Boolean {
            return _purchaseRequestExistFlag;
        }

        public function set reDispFlag(value:Boolean):void {
            _reDispFlag = value;
        }
        public function get reDispFlag():Boolean {
            return _reDispFlag;
        }

        public function set refillDuration(value:Number):void {
            _refillDuration = value;
        }
        public function get refillDuration():Number {
            return _refillDuration;
        }

        public function set refillDurationUnit(value:MedProfilePoItemRefillDurationUnit):void {
            _refillDurationUnit = value;
        }
        public function get refillDurationUnit():MedProfilePoItemRefillDurationUnit {
            return _refillDurationUnit;
        }

        public function set regimen(value:Regimen):void {
            _regimen = value;
        }
        public function get regimen():Regimen {
            return _regimen;
        }

        public function set regimenXml(value:String):void {
            _regimenXml = value;
        }
        public function get regimenXml():String {
            return _regimenXml;
        }

        public function set remainIssueQty(value:Number):void {
            _remainIssueQty = value;
        }
        public function get remainIssueQty():Number {
            return _remainIssueQty;
        }

        public function set remarkText(value:String):void {
            _remarkText = value;
        }
        public function get remarkText():String {
            return _remarkText;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set routeDesc(value:String):void {
            _routeDesc = value;
        }
        public function get routeDesc():String {
            return _routeDesc;
        }

        public function set singleDispFlag(value:Boolean):void {
            _singleDispFlag = value;
        }
        public function get singleDispFlag():Boolean {
            return _singleDispFlag;
        }

        public function set specialControlFlag(value:Boolean):void {
            _specialControlFlag = value;
        }
        public function get specialControlFlag():Boolean {
            return _specialControlFlag;
        }

        public function set statFlag(value:Boolean):void {
            _statFlag = value;
        }
        public function get statFlag():Boolean {
            return _statFlag;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set totalIssueQty(value:Number):void {
            _totalIssueQty = value;
        }
        public function get totalIssueQty():Number {
            return _totalIssueQty;
        }

        public function set tradeName(value:String):void {
            _tradeName = value;
        }
        public function get tradeName():String {
            return _tradeName;
        }

        public function set unitDoseFlag(value:Boolean):void {
            _unitDoseFlag = value;
        }
        public function get unitDoseFlag():Boolean {
            return _unitDoseFlag;
        }

        public function set unitDoseItem(value:Boolean):void {
            _unitDoseItem = value;
        }
        public function get unitDoseItem():Boolean {
            return _unitDoseItem;
        }

        public function set uuid(value:String):void {
            _uuid = value;
        }
        public function get uuid():String {
            return _uuid;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function set wardStockFlag(value:Boolean):void {
            _wardStockFlag = value;
        }
        public function get wardStockFlag():Boolean {
            return _wardStockFlag;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set warnCode3(value:String):void {
            _warnCode3 = value;
        }
        public function get warnCode3():String {
            return _warnCode3;
        }

        public function set warnCode4(value:String):void {
            _warnCode4 = value;
        }
        public function get warnCode4():String {
            return _warnCode4;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedProfilePoItemBase = MedProfilePoItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionStatus, _actionStatus, null, this, 'actionStatus', function setter(o:*):void{_actionStatus = o as ActionStatus}, false);
               em.meta_mergeExternal(src._additiveNum, _additiveNum, null, this, 'additiveNum', function setter(o:*):void{_additiveNum = o as Number}, false);
               em.meta_mergeExternal(src._adjQty, _adjQty, null, this, 'adjQty', function setter(o:*):void{_adjQty = o as Number}, false);
               em.meta_mergeExternal(src._baseUnit, _baseUnit, null, this, 'baseUnit', function setter(o:*):void{_baseUnit = o as String}, false);
               em.meta_mergeExternal(src._calBothIssueQtyAndTotalQtyForDoseSpecified, _calBothIssueQtyAndTotalQtyForDoseSpecified, null, this, 'calBothIssueQtyAndTotalQtyForDoseSpecified', function setter(o:*):void{_calBothIssueQtyAndTotalQtyForDoseSpecified = o as Boolean}, false);
               em.meta_mergeExternal(src._calQty, _calQty, null, this, 'calQty', function setter(o:*):void{_calQty = o as Number}, false);
               em.meta_mergeExternal(src._capdRxDrug, _capdRxDrug, null, this, 'capdRxDrug', function setter(o:*):void{_capdRxDrug = o as CapdRxDrug}, false);
               em.meta_mergeExternal(src._chargeSpecCode, _chargeSpecCode, null, this, 'chargeSpecCode', function setter(o:*):void{_chargeSpecCode = o as String}, false);
               em.meta_mergeExternal(src._dangerDrugFlag, _dangerDrugFlag, null, this, 'dangerDrugFlag', function setter(o:*):void{_dangerDrugFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._directPrintFlag, _directPrintFlag, null, this, 'directPrintFlag', function setter(o:*):void{_directPrintFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dispDurationCalcFlag, _dispDurationCalcFlag, null, this, 'dispDurationCalcFlag', function setter(o:*):void{_dispDurationCalcFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dispDurationModified, _dispDurationModified, null, this, 'dispDurationModified', function setter(o:*):void{_dispDurationModified = o as Boolean}, false);
               em.meta_mergeExternal(src._dmDrugLite, _dmDrugLite, null, this, 'dmDrugLite', function setter(o:*):void{_dmDrugLite = o as DmDrugLite}, false);
               em.meta_mergeExternal(src._dmFormLite, _dmFormLite, null, this, 'dmFormLite', function setter(o:*):void{_dmFormLite = o as DmFormLite}, false);
               em.meta_mergeExternal(src._dmWarningLite1, _dmWarningLite1, null, this, 'dmWarningLite1', function setter(o:*):void{_dmWarningLite1 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._dmWarningLite2, _dmWarningLite2, null, this, 'dmWarningLite2', function setter(o:*):void{_dmWarningLite2 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._dmWarningLite3, _dmWarningLite3, null, this, 'dmWarningLite3', function setter(o:*):void{_dmWarningLite3 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._dmWarningLite4, _dmWarningLite4, null, this, 'dmWarningLite4', function setter(o:*):void{_dmWarningLite4 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._doseQty, _doseQty, null, this, 'doseQty', function setter(o:*):void{_doseQty = o as Number}, false);
               em.meta_mergeExternal(src._doseUnit, _doseUnit, null, this, 'doseUnit', function setter(o:*):void{_doseUnit = o as String}, false);
               em.meta_mergeExternal(src._drugName, _drugName, null, this, 'drugName', function setter(o:*):void{_drugName = o as String}, false);
               em.meta_mergeExternal(src._drugSynonym, _drugSynonym, null, this, 'drugSynonym', function setter(o:*):void{_drugSynonym = o as String}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._firstDueDate, _firstDueDate, null, this, 'firstDueDate', function setter(o:*):void{_firstDueDate = o as Date}, false);
               em.meta_mergeExternal(src._fluidNum, _fluidNum, null, this, 'fluidNum', function setter(o:*):void{_fluidNum = o as Number}, false);
               em.meta_mergeExternal(src._fmStatus, _fmStatus, null, this, 'fmStatus', function setter(o:*):void{_fmStatus = o as String}, false);
               em.meta_mergeExternal(src._formCode, _formCode, null, this, 'formCode', function setter(o:*):void{_formCode = o as String}, false);
               em.meta_mergeExternal(src._formLabelDesc, _formLabelDesc, null, this, 'formLabelDesc', function setter(o:*):void{_formLabelDesc = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._itemDispConfig, _itemDispConfig, null, this, 'itemDispConfig', function setter(o:*):void{_itemDispConfig = o as ItemDispConfig}, false);
               em.meta_mergeExternal(src._lastAdjQty, _lastAdjQty, null, this, 'lastAdjQty', function setter(o:*):void{_lastAdjQty = o as Number}, false);
               em.meta_mergeExternal(src._lastDeliveryItemId, _lastDeliveryItemId, null, this, 'lastDeliveryItemId', function setter(o:*):void{_lastDeliveryItemId = o as Number}, false);
               em.meta_mergeExternal(src._lastDueDate, _lastDueDate, null, this, 'lastDueDate', function setter(o:*):void{_lastDueDate = o as Date}, false);
               em.meta_mergeExternal(src._lastIssueQty, _lastIssueQty, null, this, 'lastIssueQty', function setter(o:*):void{_lastIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._lastItemCode, _lastItemCode, null, this, 'lastItemCode', function setter(o:*):void{_lastItemCode = o as String}, false);
               em.meta_mergeExternal(src._lastPrintDate, _lastPrintDate, null, this, 'lastPrintDate', function setter(o:*):void{_lastPrintDate = o as Date}, false);
               em.meta_mergeExternal(src._medProfileMoItem, _medProfileMoItem, null, this, 'medProfileMoItem', function setter(o:*):void{_medProfileMoItem = o as MedProfileMoItem}, false);
               em.meta_mergeExternal(src._medProfileMoItemId, _medProfileMoItemId, null, this, 'medProfileMoItemId', function setter(o:*):void{_medProfileMoItemId = o as Number}, false);
               em.meta_mergeExternal(src._moBaseUnit, _moBaseUnit, null, this, 'moBaseUnit', function setter(o:*):void{_moBaseUnit = o as String}, false);
               em.meta_mergeExternal(src._moIssueQty, _moIssueQty, null, this, 'moIssueQty', function setter(o:*):void{_moIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._modified, _modified, null, this, 'modified', function setter(o:*):void{_modified = o as Boolean}, false);
               em.meta_mergeExternal(src._numOfLabel, _numOfLabel, null, this, 'numOfLabel', function setter(o:*):void{_numOfLabel = o as Number}, false);
               em.meta_mergeExternal(src._orgMedProfilePoItemId, _orgMedProfilePoItemId, null, this, 'orgMedProfilePoItemId', function setter(o:*):void{_orgMedProfilePoItemId = o as Number}, false);
               em.meta_mergeExternal(src._purchaseRequestExistFlag, _purchaseRequestExistFlag, null, this, 'purchaseRequestExistFlag', function setter(o:*):void{_purchaseRequestExistFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._reDispFlag, _reDispFlag, null, this, 'reDispFlag', function setter(o:*):void{_reDispFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._refillDuration, _refillDuration, null, this, 'refillDuration', function setter(o:*):void{_refillDuration = o as Number}, false);
               em.meta_mergeExternal(src._refillDurationUnit, _refillDurationUnit, null, this, 'refillDurationUnit', function setter(o:*):void{_refillDurationUnit = o as MedProfilePoItemRefillDurationUnit}, false);
               em.meta_mergeExternal(src._regimen, _regimen, null, this, 'regimen', function setter(o:*):void{_regimen = o as Regimen}, false);
               em.meta_mergeExternal(src._regimenXml, _regimenXml, null, this, 'regimenXml', function setter(o:*):void{_regimenXml = o as String}, false);
               em.meta_mergeExternal(src._remainIssueQty, _remainIssueQty, null, this, 'remainIssueQty', function setter(o:*):void{_remainIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._remarkText, _remarkText, null, this, 'remarkText', function setter(o:*):void{_remarkText = o as String}, false);
               em.meta_mergeExternal(src._routeCode, _routeCode, null, this, 'routeCode', function setter(o:*):void{_routeCode = o as String}, false);
               em.meta_mergeExternal(src._routeDesc, _routeDesc, null, this, 'routeDesc', function setter(o:*):void{_routeDesc = o as String}, false);
               em.meta_mergeExternal(src._singleDispFlag, _singleDispFlag, null, this, 'singleDispFlag', function setter(o:*):void{_singleDispFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._specialControlFlag, _specialControlFlag, null, this, 'specialControlFlag', function setter(o:*):void{_specialControlFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._statFlag, _statFlag, null, this, 'statFlag', function setter(o:*):void{_statFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._strength, _strength, null, this, 'strength', function setter(o:*):void{_strength = o as String}, false);
               em.meta_mergeExternal(src._totalIssueQty, _totalIssueQty, null, this, 'totalIssueQty', function setter(o:*):void{_totalIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._tradeName, _tradeName, null, this, 'tradeName', function setter(o:*):void{_tradeName = o as String}, false);
               em.meta_mergeExternal(src._unitDoseFlag, _unitDoseFlag, null, this, 'unitDoseFlag', function setter(o:*):void{_unitDoseFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._unitDoseItem, _unitDoseItem, null, this, 'unitDoseItem', function setter(o:*):void{_unitDoseItem = o as Boolean}, false);
               em.meta_mergeExternal(src._uuid, _uuid, null, this, 'uuid', function setter(o:*):void{_uuid = o as String}, false);
               em.meta_mergeExternal(src._volumeText, _volumeText, null, this, 'volumeText', function setter(o:*):void{_volumeText = o as String}, false);
               em.meta_mergeExternal(src._wardStockFlag, _wardStockFlag, null, this, 'wardStockFlag', function setter(o:*):void{_wardStockFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._warnCode1, _warnCode1, null, this, 'warnCode1', function setter(o:*):void{_warnCode1 = o as String}, false);
               em.meta_mergeExternal(src._warnCode2, _warnCode2, null, this, 'warnCode2', function setter(o:*):void{_warnCode2 = o as String}, false);
               em.meta_mergeExternal(src._warnCode3, _warnCode3, null, this, 'warnCode3', function setter(o:*):void{_warnCode3 = o as String}, false);
               em.meta_mergeExternal(src._warnCode4, _warnCode4, null, this, 'warnCode4', function setter(o:*):void{_warnCode4 = o as String}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionStatus = Enum.readEnum(input) as ActionStatus;
                _additiveNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _adjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _baseUnit = input.readObject() as String;
                _calBothIssueQtyAndTotalQtyForDoseSpecified = input.readObject() as Boolean;
                _calQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _capdRxDrug = input.readObject() as CapdRxDrug;
                _chargeSpecCode = input.readObject() as String;
                _dangerDrugFlag = input.readObject() as Boolean;
                _directPrintFlag = input.readObject() as Boolean;
                _dispDurationCalcFlag = input.readObject() as Boolean;
                _dispDurationModified = input.readObject() as Boolean;
                _dmDrugLite = input.readObject() as DmDrugLite;
                _dmFormLite = input.readObject() as DmFormLite;
                _dmWarningLite1 = input.readObject() as DmWarningLite;
                _dmWarningLite2 = input.readObject() as DmWarningLite;
                _dmWarningLite3 = input.readObject() as DmWarningLite;
                _dmWarningLite4 = input.readObject() as DmWarningLite;
                _doseQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _doseUnit = input.readObject() as String;
                _drugName = input.readObject() as String;
                _drugSynonym = input.readObject() as String;
                _dueDate = input.readObject() as Date;
                _firstDueDate = input.readObject() as Date;
                _fluidNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _fmStatus = input.readObject() as String;
                _formCode = input.readObject() as String;
                _formLabelDesc = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _itemDispConfig = input.readObject() as ItemDispConfig;
                _lastAdjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastDeliveryItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastDueDate = input.readObject() as Date;
                _lastIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastItemCode = input.readObject() as String;
                _lastPrintDate = input.readObject() as Date;
                _medProfileMoItem = input.readObject() as MedProfileMoItem;
                _medProfileMoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _moBaseUnit = input.readObject() as String;
                _moIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _modified = input.readObject() as Boolean;
                _numOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orgMedProfilePoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _purchaseRequestExistFlag = input.readObject() as Boolean;
                _reDispFlag = input.readObject() as Boolean;
                _refillDuration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillDurationUnit = Enum.readEnum(input) as MedProfilePoItemRefillDurationUnit;
                _regimen = input.readObject() as Regimen;
                _regimenXml = input.readObject() as String;
                _remainIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _remarkText = input.readObject() as String;
                _routeCode = input.readObject() as String;
                _routeDesc = input.readObject() as String;
                _singleDispFlag = input.readObject() as Boolean;
                _specialControlFlag = input.readObject() as Boolean;
                _statFlag = input.readObject() as Boolean;
                _strength = input.readObject() as String;
                _totalIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _tradeName = input.readObject() as String;
                _unitDoseFlag = input.readObject() as Boolean;
                _unitDoseItem = input.readObject() as Boolean;
                _uuid = input.readObject() as String;
                _volumeText = input.readObject() as String;
                _wardStockFlag = input.readObject() as Boolean;
                _warnCode1 = input.readObject() as String;
                _warnCode2 = input.readObject() as String;
                _warnCode3 = input.readObject() as String;
                _warnCode4 = input.readObject() as String;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionStatus is IPropertyHolder) ? IPropertyHolder(_actionStatus).object : _actionStatus);
                output.writeObject((_additiveNum is IPropertyHolder) ? IPropertyHolder(_additiveNum).object : _additiveNum);
                output.writeObject((_adjQty is IPropertyHolder) ? IPropertyHolder(_adjQty).object : _adjQty);
                output.writeObject((_baseUnit is IPropertyHolder) ? IPropertyHolder(_baseUnit).object : _baseUnit);
                output.writeObject((_calBothIssueQtyAndTotalQtyForDoseSpecified is IPropertyHolder) ? IPropertyHolder(_calBothIssueQtyAndTotalQtyForDoseSpecified).object : _calBothIssueQtyAndTotalQtyForDoseSpecified);
                output.writeObject((_calQty is IPropertyHolder) ? IPropertyHolder(_calQty).object : _calQty);
                output.writeObject((_capdRxDrug is IPropertyHolder) ? IPropertyHolder(_capdRxDrug).object : _capdRxDrug);
                output.writeObject((_chargeSpecCode is IPropertyHolder) ? IPropertyHolder(_chargeSpecCode).object : _chargeSpecCode);
                output.writeObject((_dangerDrugFlag is IPropertyHolder) ? IPropertyHolder(_dangerDrugFlag).object : _dangerDrugFlag);
                output.writeObject((_directPrintFlag is IPropertyHolder) ? IPropertyHolder(_directPrintFlag).object : _directPrintFlag);
                output.writeObject((_dispDurationCalcFlag is IPropertyHolder) ? IPropertyHolder(_dispDurationCalcFlag).object : _dispDurationCalcFlag);
                output.writeObject((_dispDurationModified is IPropertyHolder) ? IPropertyHolder(_dispDurationModified).object : _dispDurationModified);
                output.writeObject((_dmDrugLite is IPropertyHolder) ? IPropertyHolder(_dmDrugLite).object : _dmDrugLite);
                output.writeObject((_dmFormLite is IPropertyHolder) ? IPropertyHolder(_dmFormLite).object : _dmFormLite);
                output.writeObject((_dmWarningLite1 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite1).object : _dmWarningLite1);
                output.writeObject((_dmWarningLite2 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite2).object : _dmWarningLite2);
                output.writeObject((_dmWarningLite3 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite3).object : _dmWarningLite3);
                output.writeObject((_dmWarningLite4 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite4).object : _dmWarningLite4);
                output.writeObject((_doseQty is IPropertyHolder) ? IPropertyHolder(_doseQty).object : _doseQty);
                output.writeObject((_doseUnit is IPropertyHolder) ? IPropertyHolder(_doseUnit).object : _doseUnit);
                output.writeObject((_drugName is IPropertyHolder) ? IPropertyHolder(_drugName).object : _drugName);
                output.writeObject((_drugSynonym is IPropertyHolder) ? IPropertyHolder(_drugSynonym).object : _drugSynonym);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_firstDueDate is IPropertyHolder) ? IPropertyHolder(_firstDueDate).object : _firstDueDate);
                output.writeObject((_fluidNum is IPropertyHolder) ? IPropertyHolder(_fluidNum).object : _fluidNum);
                output.writeObject((_fmStatus is IPropertyHolder) ? IPropertyHolder(_fmStatus).object : _fmStatus);
                output.writeObject((_formCode is IPropertyHolder) ? IPropertyHolder(_formCode).object : _formCode);
                output.writeObject((_formLabelDesc is IPropertyHolder) ? IPropertyHolder(_formLabelDesc).object : _formLabelDesc);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_itemDispConfig is IPropertyHolder) ? IPropertyHolder(_itemDispConfig).object : _itemDispConfig);
                output.writeObject((_lastAdjQty is IPropertyHolder) ? IPropertyHolder(_lastAdjQty).object : _lastAdjQty);
                output.writeObject((_lastDeliveryItemId is IPropertyHolder) ? IPropertyHolder(_lastDeliveryItemId).object : _lastDeliveryItemId);
                output.writeObject((_lastDueDate is IPropertyHolder) ? IPropertyHolder(_lastDueDate).object : _lastDueDate);
                output.writeObject((_lastIssueQty is IPropertyHolder) ? IPropertyHolder(_lastIssueQty).object : _lastIssueQty);
                output.writeObject((_lastItemCode is IPropertyHolder) ? IPropertyHolder(_lastItemCode).object : _lastItemCode);
                output.writeObject((_lastPrintDate is IPropertyHolder) ? IPropertyHolder(_lastPrintDate).object : _lastPrintDate);
                output.writeObject((_medProfileMoItem is IPropertyHolder) ? IPropertyHolder(_medProfileMoItem).object : _medProfileMoItem);
                output.writeObject((_medProfileMoItemId is IPropertyHolder) ? IPropertyHolder(_medProfileMoItemId).object : _medProfileMoItemId);
                output.writeObject((_moBaseUnit is IPropertyHolder) ? IPropertyHolder(_moBaseUnit).object : _moBaseUnit);
                output.writeObject((_moIssueQty is IPropertyHolder) ? IPropertyHolder(_moIssueQty).object : _moIssueQty);
                output.writeObject((_modified is IPropertyHolder) ? IPropertyHolder(_modified).object : _modified);
                output.writeObject((_numOfLabel is IPropertyHolder) ? IPropertyHolder(_numOfLabel).object : _numOfLabel);
                output.writeObject((_orgMedProfilePoItemId is IPropertyHolder) ? IPropertyHolder(_orgMedProfilePoItemId).object : _orgMedProfilePoItemId);
                output.writeObject((_purchaseRequestExistFlag is IPropertyHolder) ? IPropertyHolder(_purchaseRequestExistFlag).object : _purchaseRequestExistFlag);
                output.writeObject((_reDispFlag is IPropertyHolder) ? IPropertyHolder(_reDispFlag).object : _reDispFlag);
                output.writeObject((_refillDuration is IPropertyHolder) ? IPropertyHolder(_refillDuration).object : _refillDuration);
                output.writeObject((_refillDurationUnit is IPropertyHolder) ? IPropertyHolder(_refillDurationUnit).object : _refillDurationUnit);
                output.writeObject((_regimen is IPropertyHolder) ? IPropertyHolder(_regimen).object : _regimen);
                output.writeObject((_regimenXml is IPropertyHolder) ? IPropertyHolder(_regimenXml).object : _regimenXml);
                output.writeObject((_remainIssueQty is IPropertyHolder) ? IPropertyHolder(_remainIssueQty).object : _remainIssueQty);
                output.writeObject((_remarkText is IPropertyHolder) ? IPropertyHolder(_remarkText).object : _remarkText);
                output.writeObject((_routeCode is IPropertyHolder) ? IPropertyHolder(_routeCode).object : _routeCode);
                output.writeObject((_routeDesc is IPropertyHolder) ? IPropertyHolder(_routeDesc).object : _routeDesc);
                output.writeObject((_singleDispFlag is IPropertyHolder) ? IPropertyHolder(_singleDispFlag).object : _singleDispFlag);
                output.writeObject((_specialControlFlag is IPropertyHolder) ? IPropertyHolder(_specialControlFlag).object : _specialControlFlag);
                output.writeObject((_statFlag is IPropertyHolder) ? IPropertyHolder(_statFlag).object : _statFlag);
                output.writeObject((_strength is IPropertyHolder) ? IPropertyHolder(_strength).object : _strength);
                output.writeObject((_totalIssueQty is IPropertyHolder) ? IPropertyHolder(_totalIssueQty).object : _totalIssueQty);
                output.writeObject((_tradeName is IPropertyHolder) ? IPropertyHolder(_tradeName).object : _tradeName);
                output.writeObject((_unitDoseFlag is IPropertyHolder) ? IPropertyHolder(_unitDoseFlag).object : _unitDoseFlag);
                output.writeObject((_unitDoseItem is IPropertyHolder) ? IPropertyHolder(_unitDoseItem).object : _unitDoseItem);
                output.writeObject((_uuid is IPropertyHolder) ? IPropertyHolder(_uuid).object : _uuid);
                output.writeObject((_volumeText is IPropertyHolder) ? IPropertyHolder(_volumeText).object : _volumeText);
                output.writeObject((_wardStockFlag is IPropertyHolder) ? IPropertyHolder(_wardStockFlag).object : _wardStockFlag);
                output.writeObject((_warnCode1 is IPropertyHolder) ? IPropertyHolder(_warnCode1).object : _warnCode1);
                output.writeObject((_warnCode2 is IPropertyHolder) ? IPropertyHolder(_warnCode2).object : _warnCode2);
                output.writeObject((_warnCode3 is IPropertyHolder) ? IPropertyHolder(_warnCode3).object : _warnCode3);
                output.writeObject((_warnCode4 is IPropertyHolder) ? IPropertyHolder(_warnCode4).object : _warnCode4);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
