/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import mx.formatters.NumberBaseRoundType;
	import mx.formatters.NumberFormatter;
	import mx.utils.StringUtil;
	
	import spark.utils.TextFlowUtil;
	
	import flashx.textLayout.elements.TextFlow;
	
	import hk.org.ha.fmk.pms.flex.utils.WordUtil;
	import hk.org.ha.model.pms.dms.persistence.DmRegimen;
	import hk.org.ha.model.pms.udt.medprofile.EndType;
	import hk.org.ha.model.pms.udt.vetting.ActionStatus;
	import hk.org.ha.model.pms.udt.vetting.FmStatus;
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.drug.DmWarningLite;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.security.PropMap;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem")]
    public class MedProfilePoItem extends MedProfilePoItemBase {
		
		public var selected:Boolean					= false;
		public var itemCodeErrorString:String  		= null;
		public var warnCode1ErrorString:String 		= null;
		public var warnCode2ErrorString:String 		= null;
		public var warnCode3ErrorString:String 		= null;
		public var warnCode4ErrorString:String 		= null;
		public var adjQtyErrorString:String	   		= null;
		public var issueQtyErrorString:String  		= null;
		public var totalIssueQtyErrorString:String  = null;
		public var baseUnitErrorString:String  		= null;
		public var refillDurationErrorString:String = null;
		public var numOfLabelErrorString:String		= null;
		public var dueDateErrorString:String		= null;
		public var dueTimeErrorString:String		= null;
		public var ignoreZeroIssueQty:Boolean  		= false;
		public var singleDispEnabled:Boolean		= true;
		public var dispDurationVisible:Boolean		= true;	
		private var numFormatter:NumberFormatter    			= new NumberFormatter();
		public var readOnlyFlag:Boolean 				= false;
		public var drugNameTabFocusEnabled:Boolean = false;
		public var formDescTabFocusEnabled:Boolean = false;
		public var strengthTabFocusEnabled:Boolean = false;
		public var volumeTabFocusEnabled:Boolean = false;
		public var verifiedButAllowEditFlag:Boolean = false;				
		public var dueTimeDisplayText:String = null;
		public var dueDateDisplayText:String = "";
		public var unitDoseEnable:Boolean = false;
		public var deliveryItem:DeliveryItem = null;
		public var singleDispDirtyFlag:Boolean = false;
		
		private var pivasIssueQty:Number; 
		
		private const MACHINE_ATDPS_PACKING_METHOD:String = "machine.atdps.packingMethod"
		private const MACHINE_ATDPS_FRACTIONALDOSE_ENABLED:String = "machine.atdps.fractionalDose.enabled";
		private const MACHINE_ATDPS_MULTIDOSE_UNEVENDOSAGE_ENABLED:String = "machine.atdps.multiDose.unevenDosage.enabled";
		
		public function get dangerousDrugFlag():Boolean
		{
			if (dmDrugLite) {
				return dmDrugLite.dangerousDrug == 'Y';
			} else {
				return false;
			}
		}
		
		public function set adjQtyText(value:String):void
		{			
			value = StringUtil.trim(value);
			if (value == "") {
				adjQty = 0;
			} else {
				adjQty = Number(value);
			}
		}
		
		public function get adjQtyText():String
		{
			if (isNaN(adjQty)) {
				adjQty = 0;
				return "0";
			} else {
				return String(adjQty);
			}			
		}
		
		public function get issueQtyText():String
		{
			
			if (isNaN(issueQty)) {
				return "";
			} else {
				return String(issueQty);
			}			
		}
		
		
		public function set issueQtyText(value:String):void
		{
			value = StringUtil.trim(value);
			numFormatter.precision = 2;
			numFormatter.rounding = NumberBaseRoundType.UP;
			numFormatter.useThousandsSeparator = false;
			
			if (value == "") {
				issueQty = Number.NaN;
			} else {
				//PMS-2752
				if(numFormatter.format(value) == "0.00"){
					issueQty = 0;
				}else{
					issueQty = Number(numFormatter.format(value));
				}
			}
		}
		
		public function get remainIssueQtyText():String
		{
			if (isNaN(remainIssueQty)) {
				return "";
			} else {
				return String(remainIssueQty);
			}			
		}
		
		
		public function set remainIssueQtyText(value:String):void
		{
			if (value == "") {
				remainIssueQty = Number.NaN;
			} else {
				if(numFormatter.format(value) == "0"){
					remainIssueQty = 0;
				}else{
					remainIssueQty = Number(value);
				}
			}
		}
		
		public function get totalIssueQtyText():String
		{
			if (isNaN(totalIssueQty)) {
				return "";
			} else {
				return String(totalIssueQty);
			}			
		}
		
		
		public function set totalIssueQtyText(value:String):void
		{
			if (value == "") {
				totalIssueQty = Number.NaN;
			} else {
				if(numFormatter.format(value) == "0"){
					totalIssueQty = 0;
				}else{
					totalIssueQty = Number(value);
				}
			}
		}
		
		public function set doseQtyText(value:String):void
		{			
			value = StringUtil.trim(value);
			if (value == "") {
				doseQty = Number.NaN;
			} else {
				doseQty = Number(value);
			}
		}
		
		public function get doseQtyText():String
		{
			if (isNaN(doseQty)) {
				return "";
			} else {
				return String(doseQty);
			}			
		}
		
		public function set refillDurationText(value:String):void
		{			
			value = StringUtil.trim(value);
			if (value == "" || value == "0") {
				refillDuration = Number.NaN;
			} else {
				refillDuration = Number(value);
			}
		}
		
		public function get refillDurationText():String
		{
			if (isNaN(refillDuration) || refillDuration == 0) {
				return "";
			} else {
				return String(refillDuration);
			}			
		}
		
		public function set numOfLabelText(value:String):void
		{			
			value = StringUtil.trim(value);
			if (value == "") {
				numOfLabel = Number.NaN;
			} else {
				numOfLabel = Number(value);
			}
		}
		
		public function get numOfLabelText():String
		{
			if (isNaN(numOfLabel)) {
				return "";
			} else {
				return String(numOfLabel);
			}			
		}
		
		public function set dueTimeText(value:String):void 
		{
			try {				
				if (value == "") {
					dueDate.setHours(null);
					dueDate.setMinutes(null);
					dueTimeDisplayText = "";
				} else {
					dueTimeDisplayText = value;
					if (RegExp("^[0-9]{4}$").test(dueTimeDisplayText)) {
						var hourText:String = dueTimeDisplayText.substr(0, 2);
						var minText:String = dueTimeDisplayText.substr(2, 4);
											
						if (Number(hourText) < 24 && Number(hourText) >= 0) {
							dueDate.setHours(Number(hourText));
							if (Number(minText) < 60 && Number(minText) >= 0) {
								dueDate.setMinutes(Number(minText));
								dueTimeDisplayText = null;
							} 
						}
					}
				}
			} catch (e:Error) {
				dueTimeDisplayText = value;
				trace(e.message);
			}
		}
		
		public function get dueTimeText():String
		{
			if (dueTimeDisplayText != null) {
				return dueTimeDisplayText;
			} else {
				if (dueDate) {
					return MedProfileUtils.formatCalendarTime(dueDate);
				} else {
					return "";
				}
			}
		}
		
		public function get pivasIssueQtyText():String
		{
			
			if (isNaN(pivasIssueQty)) {
				return "";
			} else {
				return String(pivasIssueQty);
			}			
		}
		
		public function set pivasIssueQtyText(value:String):void
		{
			pivasIssueQty = Number(StringUtil.trim(value));
			if (pivasIssueQty == 0) {
				pivasIssueQty = Number.NaN;
			}
		}
		
		public function set dmRegimen(value:DmRegimen):void 
		{	
			regimen.dmRegimen = value;
		}
		
		public function get dmRegimen():DmRegimen
		{
			return regimen.dmRegimen;
		}
		
		//Bypass mark dirty
		public function setSingleDispFlagWithoutMarkDirty(value:Boolean):void {
			super.singleDispFlag = value;
		}
		
		public override function set singleDispFlag(value:Boolean):void
		{
			if (super.singleDispFlag != value) {
				super.singleDispFlag = value;
				singleDispDirtyFlag = true;
			}			
		}
		
		public override function get singleDispFlag():Boolean
		{
			return super.singleDispFlag;
		}
		
		public function checkTotalIssueQtyEnable():Boolean {
			return (!readOnlyFlag || verifiedButAllowEditFlag) && !singleDispFlag && lastPrintDate == null;
		}
		
		public function getDmWarningLite(index:int):DmWarningLite {
			switch (index) {
				case 0:
					return dmWarningLite1;
				case 1:
					return dmWarningLite2;
				case 2:
					return dmWarningLite3;
				case 3:
					return dmWarningLite4;
				default:
					return null;
			}
		}
		
		public function setDmWarningLite(index:int, dmWarningLite:DmWarningLite):void {
			switch (index) {
				case 0:
					dmWarningLite1 = dmWarningLite;
					break;
				case 1:
					dmWarningLite2 = dmWarningLite;
					break;
				case 2:
					dmWarningLite3 = dmWarningLite;
					break;
				case 3:
					dmWarningLite4 = dmWarningLite;
					break;
			}
		}
		
		public function getWarnCode(index:int):String {
			switch (index) {
				case 0:
					return warnCode1;
				case 1:
					return warnCode2;
				case 2:
					return warnCode3;
				case 3:
					return warnCode4;
				default:
					return null;
			}
		}
		
		public function setWarnCode(index:int, warnCode:String):void {
			switch (index) {
				case 0:
					warnCode1 = warnCode;
					break;
				case 1:
					warnCode2 = warnCode;
					break;
				case 2:
					warnCode3 = warnCode;
					break;
				case 3:
					warnCode4 = warnCode;
					break;
			}
		}
		
		public function setWarnCodeErrorString(index:int, errorString:String):void {
			switch (index) {
				case 0:
					warnCode1ErrorString = errorString;
					break;
				case 1:
					warnCode2ErrorString = errorString;
					break;
				case 2:
					warnCode3ErrorString = errorString;
					break;
				case 3:
					warnCode4ErrorString = errorString;
					break;
			}
		} 
		
		public function checkAdjIssueQty(sysMsgMap:SysMsgMap):Boolean
		{
			adjQtyErrorString = "";			
			if (isNaN(adjQty) || adjQty == 0) {
				return false;
			}
			if ((adjQty + issueQty) < 0 || (adjQty + issueQty) > 999999) {
				adjQtyErrorString = sysMsgMap.getMessage("0128");
				return true;
			}
			return false;
		}				
		
		public function checkIssueAndTotalIssueQty(sysMsgMap:SysMsgMap):Boolean {
			issueQtyErrorString = null;
			if (!singleDispFlag && !isNaN(issueQty) && !isNaN(totalIssueQty)) {
				if (issueQty > totalIssueQty) {
					issueQtyErrorString = sysMsgMap.getMessage("0201");
					return true;
				}
			}
			return false;
		}
		
		public function checkTotalIssueQty(sysMsgMap:SysMsgMap):Boolean {
			totalIssueQtyErrorString = null;
			if (singleDispFlag) {
				return false;
			}
			if (!medProfileMoItem.doseSpecifiedFlag && totalIssueQtyText == "") {
				return false;
			}
			if (isNaN(totalIssueQty)) {
				totalIssueQtyErrorString = sysMsgMap.getMessage("0377");
				return true;
			}
			if (totalIssueQtyText.indexOf(".") != -1) {
				totalIssueQtyErrorString = sysMsgMap.getMessage("0169");
				return true;
			} 
			if (totalIssueQty > 999999) {
				totalIssueQtyErrorString = sysMsgMap.getMessage("0563");
				return true;
			} 
			return false;
		}
		
		public function checkAdjQtyForUnitDose():Boolean {
			if (unitDoseFlag) {
				if (adjQty < 0 && adjQty+issueQty != 0) {
					return true;
				}
			}
			return false;
		}
		
		public function get adjIssueSumUpQty():Number
		{
			var result:Number=0;
			if (isNaN(adjQty)) {
				result += adjQty;
			}
			if (isNaN(issueQty)) {
				result += issueQty;
			}
			return result;
		}
		
		public function checkIssueQty(sysMsgMap:SysMsgMap):Boolean
		{		
			issueQtyErrorString = "";
			if (isNaN(issueQty)) {
				issueQtyErrorString = sysMsgMap.getMessage("0056");
				return true;
			} 
			else if (issueQtyText.indexOf(".") != -1) {
				issueQtyErrorString = sysMsgMap.getMessage("0168");
				return true;
			} 
			else if (issueQty > 999999) {
				issueQtyErrorString = sysMsgMap.getMessage("0562");
				return true;
			} 
			else {
				issueQtyErrorString = null;
				return false;
			}
		}
		
		public function checkFreeTextBaseUnit(sysMsgMap:SysMsgMap):Boolean
		{
			baseUnitErrorString = "";
			if (!isFreeTextEntry) {
				return false;
			}
			if (actionStatus == ActionStatus.ContinueWithOwnStock) {
				return false;
			}
			if (!isNaN(issueQty) && issueQty >= 0 && StringUtil.trim(baseUnit) == "") {
				baseUnitErrorString = sysMsgMap.getMessage("0756");
				return true;
			}
			return false;
		}
		
		public function checkWarning():Boolean
		{			
			//validate warn code			
			if ((warnCode1ErrorString && warnCode1ErrorString != "")
				|| (warnCode2ErrorString && warnCode2ErrorString != "")
				|| (warnCode3ErrorString && warnCode3ErrorString != "")
				|| (warnCode4ErrorString && warnCode4ErrorString != "")) {
				return true;								
			}
			if (warnCode1 != null && warnCode1 != "" && (dmWarningLite1 == null || dmWarningLite1.warnCode != warnCode1)) {
				return true;
			}
			if (warnCode2 != null && warnCode2 != "" && (dmWarningLite2 == null || dmWarningLite2.warnCode != warnCode2)) {
				return true;
			}
			if (warnCode3 != null && warnCode3 != "" && (dmWarningLite3 == null || dmWarningLite3.warnCode != warnCode3)) {
				return true;
			}
			if (warnCode4 != null && warnCode4 != "" && (dmWarningLite4 == null || dmWarningLite4.warnCode != warnCode4)) {
				return true;
			}
			return false;
		}
		
		public function checkRefillDuration(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean=true):Boolean
		{		
			refillDurationErrorString = null;			
			if ((isNaN(refillDuration) || this.refillDuration <= 0)) {
				if (showErrorEnabled) {
					refillDurationErrorString = sysMsgMap.getMessage("0371");
				}
				return true;
			}
			return false;
		}
		
		private function getConvertedString(text:String, convertEscapeChar:Boolean):String
		{
			if(StringUtil.trim(text) != "" && convertEscapeChar)
			{
				return text.replace(/</ig,"&lt;").replace(/>/ig, "&gt;");
			}
			else
			{
				return text;
			}
		}
		
		public function fullDrugDesc(isTlf:Boolean=false, includeSynonym:Boolean=false, convertEscapeChar:Boolean=false):String
		{
			var desc:String = "";
			// Drug name
			desc = getConvertedString( WordUtil.capitalize(drugName),convertEscapeChar);
			
			// Form description
			if (StringUtil.trim(formLabelDesc) != "") {
				desc += " " + getConvertedString(WordUtil.capitalize(formLabelDesc), convertEscapeChar);
			}
			
			if ( isTlf && (StringUtil.trim(strength) != "" || StringUtil.trim(volumeText) != "")) {
				desc += "<span color=\"#0000FF\" fontWeight=\"bold\">";
			}
			
			// Strength
			if (StringUtil.trim(strength) != "") {
				desc += " " + getConvertedString(strength, convertEscapeChar).toLowerCase();
			}
			
			// Volume
			if (StringUtil.trim(volumeText) != "") {
				desc += " "  + String(volumeText).toLowerCase();			
			}
			
			if ( isTlf && (StringUtil.trim(strength) != "" || StringUtil.trim(volumeText) != "")) {
				desc += "</span>";
			}
			
			if (includeSynonym) {
				desc += MedProfileUtils.formatBrackets(getConvertedString(drugSynonym,convertEscapeChar), " (", ")");
			}
			
			return desc;
		}
		
		public function fullDrugDescTlf(isTlf:Boolean=true, showWardTransfer:Boolean=false):TextFlow
		{
			var fullDrugDescStr:String = fullDrugDesc(isTlf, true, true);
			if ( showWardTransfer && medProfileMoItem != null) {
				var endType:EndType = medProfileMoItem.medProfileItem.endType;
				if ( endType != null &&  endType == EndType.WardTransfered ) {
					fullDrugDescStr += "<span color=\"#767171\"> (Ward Transfer)</span>";
				}
			}
			return TextFlowUtil.importFromString(fullDrugDescStr);
		}
		
		public function checkFormVerb(mpFormVerbMap:PropMap, errorString:String=null):Boolean
		{
			var hasError:Boolean = false;
			for each (var doseGroup:DoseGroup in regimen.doseGroupList) {
				for each (var dose:Dose in doseGroup.doseList) {
					dose.siteErrorString = "";
					if (dose.isStop) {
						continue;
					}					
					if (mpFormVerbMap.getValueAsInteger(formCode+dose.siteCode+(dose.supplSiteDesc?dose.supplSiteDesc:"")) != 1) {
						if (dose.isSupplSite && mpFormVerbMap.getValueAsInteger(formCode+dose.siteCode) == 1) {
							continue;
						}
						
						dose.siteErrorString = errorString;
						hasError = true;
					}
				}
			}
			return hasError;			
		}
		
		public function checkItemCode(sysMsgMap:SysMsgMap,showErrorEnabled:Boolean=true):Boolean
		{
			this.itemCodeErrorString = "";
			this.itemCode = StringUtil.trim(this.itemCode);
			if (!this.itemCode || String(this.itemCode).length == 0) {								
				this.itemCodeErrorString = sysMsgMap.getMessage("0375");
				return true;
			}
			if (this.itemCode.length < 6) {
				this.itemCodeErrorString = sysMsgMap.getMessage("0030");
				return true;
			}
			return false;
		}
		
		public function checkDrugValidity(sysMsgMap:SysMsgMap,showErrorEnabled:Boolean=true):Boolean
		{
			this.itemCodeErrorString = null;
			if (!this.dmDrugLite || this.itemCode != this.dmDrugLite.itemCode) {
				if (showErrorEnabled) {
					this.itemCodeErrorString = sysMsgMap.getMessage("0030");
				} 
				return true;
			}
			return false;
		}
		
		public function checkSetSingleDispToTrueAndDisable():Boolean
		{	//PMS2750
			try {
				if (regimen.type == RegimenType.StepUpDown) {
					return true;
				}
				
				if (regimen.checkStatOrAtOnceFreqExist()) {
					return true;
				}
				
				if (singleDispFlag && lastDueDate != null) {
					return true;	
				}
				
				if(checkIsOwnStockOrFreeTextEntry()){
					return true;	
				}

			} catch (e:Error) {
				
				trace(e.getStackTrace());	
				return false;
			} 
			return false;
		}
		
		public function checkSingleDispenseCompul():void
		{	
			//PMS2750
			if (checkSetSingleDispToTrueAndDisable()) {
				
				this.singleDispFlag = true;
				this.singleDispEnabled  = false;				
			} 
			else {
				this.singleDispEnabled  = true;
			}
		}
		
		public function checkHideDispDuration():void
		{
			//PMS-2748
			try {
				if (regimen.checkStatOrAtOnceFreqExist() || (medProfileMoItem.doseSpecifiedFlag && singleDispFlag)) {
					hideDispDuration();
				} else {
					showDispDuration();
				}
				
			} catch (e:Error) {				
				trace(e.getStackTrace());
			}
		}		
		
		private function hideDispDuration():void
		{
			dispDurationVisible     = false;
			refillDurationText = "";
		}
		
		public function showDispDuration():void
		{
			dispDurationVisible = true;
		}
		
		//PMSIPU-1951,PMSIPU-1899
		public function checkUnitDoseEnable(propMap:PropMap, atdpsWardFlag:Boolean, allowEmptyQty:Boolean=false):void
		{
			if (!validUnitDoseItem(propMap, atdpsWardFlag, allowEmptyQty)) {
				unitDoseEnable = false;
				unitDoseFlag = false;
			} else {
				unitDoseEnable	= true;	
				unitDoseFlag	= true;			
			}		
		}
		
		public function checkUnitDoseChkboxEnable(propMap:PropMap, atdpsWardFlag:Boolean, allowEmptyQty:Boolean=false):void
		{
			if (!validUnitDoseItem(propMap, atdpsWardFlag, allowEmptyQty)) {
				unitDoseEnable = false;
			} else {
				unitDoseEnable	= true;	
			}		
		}
			
		private function validUnitDoseItem(propMap:PropMap, atdpsWardFlag:Boolean, allowEmptyQty:Boolean=false):Boolean {
			var packingMachine:String = propMap.getValue(MACHINE_ATDPS_PACKING_METHOD);
			if ( !unitDoseItem || !atdpsWardFlag) {
				return false;
			}
			
			if ( medProfileMoItem.pivasFlag ) {
				return false;
			}
			
			//atdps form				
			var printLabelFlag:Boolean = false;
			if ( actionStatus != ActionStatus.ContinueWithOwnStock && itemCode != "NOT 01") {
				if ( !wardStockFlag && !dangerDrugFlag ){
					printLabelFlag = true;
				} else if (reDispFlag) {
					printLabelFlag = true;
				} 
			}
			
			if ( !printLabelFlag ) {
				return false;
			}
			
			return (regimen.type == RegimenType.Daily && 
					!regimen.checkSupplFreqExist() && 
					checkUnitDoseEnableByPackingMachine(packingMachine, propMap) &&
					(!isNaN(calQty) && !isNaN(issueQty) && calQty > 0 && issueQty > 0 && issueQty%calQty == 0) || allowEmptyQty);
		}
		
		private function checkUnitDoseEnableByPackingMachine(packingMachine:String, propMap:PropMap):Boolean 
		{
			if ( regimen.checkStatOrAtOnceFreqExist() || (medProfileMoItem.doseSpecifiedFlag && singleDispFlag) ) {
				if ( packingMachine == null || packingMachine == "unitDose" || regimen.getFullDoseList().length > 1) {
					return false;
				}
			}						
			var isFractional:Boolean = false;
			var isUneven:Boolean = false;
			var firstDose:Number = regimen.firstDose.dosage;
			var dosage:Number;
			for each (var doseGroup:DoseGroup in regimen.doseGroupList){
				for each (var dose:Dose in doseGroup.doseList){
					dosage = dose.dosage;
					//isFractionalDosage
					if (!isFractional) {
						isFractional = (dosage*10000) % 10000 > 0;
					}	
					//isMultipleDoseWithUnevenDosage
					if(firstDose != dosage){
						isUneven = true;
					}			
				}		
			}		
			if (isFractional && !propMap.getValueAsBoolean(MACHINE_ATDPS_FRACTIONALDOSE_ENABLED)) {
				return false;
			} else if (isUneven && !propMap.getValueAsBoolean(MACHINE_ATDPS_MULTIDOSE_UNEVENDOSAGE_ENABLED)) {
				return false;  
			}			
			return true;
		}
		
		public function checkNumOfLabel(sysMsgMap:SysMsgMap):Boolean
		{
			this.numOfLabelErrorString = "";
			if (isNaN(this.numOfLabel)) {
				this.numOfLabelErrorString = sysMsgMap.getMessage("0378");
				return true;
			}
			if (this.numOfLabel < 1) {
				this.numOfLabelErrorString = sysMsgMap.getMessage('0340', new Array(String(1)));
				return true;
			}
			if (this.numOfLabel > 10) {
				this.numOfLabelErrorString = sysMsgMap.getMessage('0339', new Array(String(9)));
				return true;
			}
			return false;
		}
		
		public function checkIsOwnStockOrFreeTextEntry():Boolean
		{
			return actionStatus == ActionStatus.ContinueWithOwnStock || (fmStatus == "T" && medProfileMoItem && !medProfileMoItem.isManualItem);
		}
		
		public function get isFreeTextEntry():Boolean
		{			
			return fmStatus == FmStatus.FreeTextEntryItem.dataValue;
		}
		
		public function paymentRequired():Boolean
		{
			return isSfi && issueQty != 0;			
		}
		
		public function isPublicSfi(privateFlag:Boolean):Boolean{
			return !privateFlag && isSfi;
		}
		
		public function get isSfi():Boolean
		{
			return (actionStatus == ActionStatus.PurchaseByPatient || actionStatus == ActionStatus.SafetyNet);
		}
		
		public function checkOsQtyIsZero():Boolean
		{
			if (!isNaN(totalIssueQty) && totalIssueQty > 0 && lastDueDate != null) {
				if (!isNaN(remainIssueQty) && remainIssueQty <= 0) {
					return true;
				}
			}
			return false;
		}
		
		public function clearErrorString():void
		{
			itemCodeErrorString 		= null;
			warnCode1ErrorString		= null;
			warnCode2ErrorString		= null;
			warnCode3ErrorString		= null;
			warnCode4ErrorString		= null;
			adjQtyErrorString			= null;
			issueQtyErrorString			= null;
			totalIssueQtyErrorString	= null;
			baseUnitErrorString		    = null;
			refillDurationErrorString	= null;
		}
		
		public function checkSingleDispAndPrinted():Boolean {
			return singleDispFlag && lastPrintDate != null;
		}
		
		public function addBlankDosageUnitForNonDosageCompul():void {
			if(dmDrugLite != null && dmDrugLite.dosageCompul != "Y"){
				regimen.addBlankDosageUnitForNonDosageCompul();
			}
		}
		
		public function resetStateForSuspendedItem():void
		{
			clearErrorString();
			ignoreZeroIssueQty			= false;
			singleDispEnabled			= true;
			dispDurationVisible			= true;
			
			actionStatus = null;
			adjQty = 0;
			baseUnit = "";
			calQty = 0;
			capdRxDrug = null;
			chargeSpecCode = "";
			dangerDrugFlag = false;			
			dmDrugLite = null;
			dmFormLite = null;
			dmWarningLite1 = null;
			dmWarningLite2 = null;
			dmWarningLite3 = null;
			dmWarningLite4 = null;
			doseQty = 0;
			doseUnit = "";
			drugName = "";			
			fmStatus = "";
			formCode = "";
			formLabelDesc = "";			
			issueQty = 0;												
			modified = true;			
			refillDuration = Number.NaN;			
			regimen = null;
			regimenXml = "";
			remarkText = "";
			singleDispFlag = false;
			strength = "";
			drugSynonym = "";
			volumeText = "";
			wardStockFlag = false;
			warnCode1 = "";
			warnCode2 = "";
			warnCode3 = "";
			warnCode4 = "";
		}
		
		public function clearTotalIssueQty():void {
			this.totalIssueQtyText = "";			
		}
		
		public function clearDuration():void
		{
			refillDurationText = "";
		}
	}
}