/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import hk.org.ha.model.pms.persistence.disp.MedItemInf;
	import hk.org.ha.model.pms.vo.alert.mds.AlertDdim;
	
	import mx.collections.ListCollectionView;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItemAlert")]
    public class MedProfileMoItemAlert extends MedProfileMoItemAlertBase {
		
		public override function get medItem():MedItemInf {
			return medProfileMoItem;
		}
		
		public override function set medItem(medItem:MedItemInf):void {
			if (medItem is MedProfileMoItem) {
				medProfileMoItem = medItem as MedProfileMoItem;
			}
			else {
				medProfileMoItem = null;
			}
		}
		
		public function getDdiKey(allMoItemList:ListCollectionView):String {
			
			var alertDdim:AlertDdim = alert as AlertDdim;
			var otherItemNum:Number = medProfileMoItem.itemNum == alertDdim.itemNum1 ? alertDdim.itemNum2 : alertDdim.itemNum1;
			var name1:String = medProfileMoItem.displayNameSaltForm;
			var name2:String = null;
			
			for each (var moItem:MedProfileMoItem in allMoItemList) {
				if (moItem.itemNum == otherItemNum) {
					name2 = moItem.displayNameSaltForm;
					break;
				}
			}
			
			if (name1 > name2) {
				return name1 + "\n" + name2 + "\n" + alert.keys + "\n" + alert.alertTitle + "\n" + alert.alertDesc;
			}
			else {
				return name2 + "\n" + name1 + "\n" + alert.keys + "\n" + alert.alertTitle + "\n" + alert.alertDesc;
			}
		}
    }
}