/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfile.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.udt.disp.PharmOrderPatType;
    import hk.org.ha.model.pms.udt.medprofile.InactiveType;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileStatus;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileTransferAlertType;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileType;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import hk.org.ha.model.pms.vo.ehr.EhrPatient;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedProfileBase extends MedProfileOrderEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _admissionDate:Date;
        private var _atdpsWardFlag:Boolean;
        private var _cancelAdmissionDate:Date;
        private var _cancelDischargeDate:Date;
        private var _chargeOrderNum:String;
        private var _confirmCancelDischargeDate:Date;
        private var _confirmCancelDischargeUser:String;
        private var _currSeqNum:Number;
        private var _deliveryGenFlag:Boolean;
        private var _diagnosis:String;
        private var _dischargeDate:Date;
        private var _drugSensitivity:String;
        private var _ehrPatient:EhrPatient;
        private var _homeLeaveDate:Date;
        private var _hospCode:String;
        private var _id:Number;
        private var _inactivePasWardFlag:Boolean;
        private var _inactivePasWardFlagInited:Boolean;
        private var _inactiveType:InactiveType;
        private var _itemCutOffDate:Date;
        private var _keepActiveUntilDate:Date;
        private var _lastInvoicePrintDate:Date;
        private var _lastItemDate:Date;
        private var _maxItemNum:Number;
        private var _mdsCheckFlag:Boolean;
        private var _medCase:MedCase;
        private var _medProfileErrorStat:MedProfileErrorStat;
        private var _medProfileItemList:ListCollectionView;
        private var _medProfileStatList:ListCollectionView;
        private var _newItemCount:Number;
        private var _orderNum:String;
        private var _otherDoc:String;
        private var _outCurrSeqNum:Number;
        private var _patHospCode:String;
        private var _patType:PharmOrderPatType;
        private var _patient:Patient;
        private var _pendingDisplayName:String;
        private var _pendingUserName:String;
        private var _pregnancyCheckFlag:Boolean;
        private var _printLang:PrintLang;
        private var _privateFlag:Boolean;
        private var _processingFlag:Boolean;
        private var _protocolCode:String;
        private var _protocolVersion:Number;
        private var _resumeActiveDate:Date;
        private var _resumePendingDisplayName:String;
        private var _resumePendingUserName:String;
        private var _returnDate:Date;
        private var _showTransferInfoAlertFlag:Boolean;
        private var _status:MedProfileStatus;
        private var _tpnFlag:Boolean;
        private var _transferAlertType:MedProfileTransferAlertType;
        private var _transferDate:Date;
        private var _transferFlag:Boolean;
        private var _type:MedProfileType;
        private var _workstationHostName:String;
        private var _workstationId:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfile) || (property as MedProfile).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set admissionDate(value:Date):void {
            _admissionDate = value;
        }
        public function get admissionDate():Date {
            return _admissionDate;
        }

        public function set atdpsWardFlag(value:Boolean):void {
            _atdpsWardFlag = value;
        }
        public function get atdpsWardFlag():Boolean {
            return _atdpsWardFlag;
        }

        public function set cancelAdmissionDate(value:Date):void {
            _cancelAdmissionDate = value;
        }
        public function get cancelAdmissionDate():Date {
            return _cancelAdmissionDate;
        }

        public function set cancelDischargeDate(value:Date):void {
            _cancelDischargeDate = value;
        }
        public function get cancelDischargeDate():Date {
            return _cancelDischargeDate;
        }

        public function set chargeOrderNum(value:String):void {
            _chargeOrderNum = value;
        }
        public function get chargeOrderNum():String {
            return _chargeOrderNum;
        }

        public function set confirmCancelDischargeDate(value:Date):void {
            _confirmCancelDischargeDate = value;
        }
        public function get confirmCancelDischargeDate():Date {
            return _confirmCancelDischargeDate;
        }

        public function set confirmCancelDischargeUser(value:String):void {
            _confirmCancelDischargeUser = value;
        }
        public function get confirmCancelDischargeUser():String {
            return _confirmCancelDischargeUser;
        }

        public function set currSeqNum(value:Number):void {
            _currSeqNum = value;
        }
        public function get currSeqNum():Number {
            return _currSeqNum;
        }

        public function set deliveryGenFlag(value:Boolean):void {
            _deliveryGenFlag = value;
        }
        public function get deliveryGenFlag():Boolean {
            return _deliveryGenFlag;
        }

        public function set diagnosis(value:String):void {
            _diagnosis = value;
        }
        public function get diagnosis():String {
            return _diagnosis;
        }

        public function set dischargeDate(value:Date):void {
            _dischargeDate = value;
        }
        public function get dischargeDate():Date {
            return _dischargeDate;
        }

        public function set drugSensitivity(value:String):void {
            _drugSensitivity = value;
        }
        public function get drugSensitivity():String {
            return _drugSensitivity;
        }

        public function set ehrPatient(value:EhrPatient):void {
            _ehrPatient = value;
        }
        public function get ehrPatient():EhrPatient {
            return _ehrPatient;
        }

        public function set homeLeaveDate(value:Date):void {
            _homeLeaveDate = value;
        }
        public function get homeLeaveDate():Date {
            return _homeLeaveDate;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        [Bindable(event="unused")]
        public function get inactivePasWardFlag():Boolean {
            return _inactivePasWardFlag;
        }

        [Bindable(event="unused")]
        public function get inactivePasWardFlagInited():Boolean {
            return _inactivePasWardFlagInited;
        }

        public function set inactiveType(value:InactiveType):void {
            _inactiveType = value;
        }
        public function get inactiveType():InactiveType {
            return _inactiveType;
        }

        public function set itemCutOffDate(value:Date):void {
            _itemCutOffDate = value;
        }
        public function get itemCutOffDate():Date {
            return _itemCutOffDate;
        }

        public function set keepActiveUntilDate(value:Date):void {
            _keepActiveUntilDate = value;
        }
        public function get keepActiveUntilDate():Date {
            return _keepActiveUntilDate;
        }

        public function set lastInvoicePrintDate(value:Date):void {
            _lastInvoicePrintDate = value;
        }
        public function get lastInvoicePrintDate():Date {
            return _lastInvoicePrintDate;
        }

        public function set lastItemDate(value:Date):void {
            _lastItemDate = value;
        }
        public function get lastItemDate():Date {
            return _lastItemDate;
        }

        public function set maxItemNum(value:Number):void {
            _maxItemNum = value;
        }
        public function get maxItemNum():Number {
            return _maxItemNum;
        }

        public function set mdsCheckFlag(value:Boolean):void {
            _mdsCheckFlag = value;
        }
        public function get mdsCheckFlag():Boolean {
            return _mdsCheckFlag;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set medProfileErrorStat(value:MedProfileErrorStat):void {
            _medProfileErrorStat = value;
        }
        public function get medProfileErrorStat():MedProfileErrorStat {
            return _medProfileErrorStat;
        }

        public function set medProfileItemList(value:ListCollectionView):void {
            _medProfileItemList = value;
        }
        public function get medProfileItemList():ListCollectionView {
            return _medProfileItemList;
        }

        public function set medProfileStatList(value:ListCollectionView):void {
            _medProfileStatList = value;
        }
        public function get medProfileStatList():ListCollectionView {
            return _medProfileStatList;
        }

        public function set newItemCount(value:Number):void {
            _newItemCount = value;
        }
        public function get newItemCount():Number {
            return _newItemCount;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set otherDoc(value:String):void {
            _otherDoc = value;
        }
        public function get otherDoc():String {
            return _otherDoc;
        }

        public function set outCurrSeqNum(value:Number):void {
            _outCurrSeqNum = value;
        }
        public function get outCurrSeqNum():Number {
            return _outCurrSeqNum;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patType(value:PharmOrderPatType):void {
            _patType = value;
        }
        public function get patType():PharmOrderPatType {
            return _patType;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set pendingDisplayName(value:String):void {
            _pendingDisplayName = value;
        }
        public function get pendingDisplayName():String {
            return _pendingDisplayName;
        }

        public function set pendingUserName(value:String):void {
            _pendingUserName = value;
        }
        public function get pendingUserName():String {
            return _pendingUserName;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set printLang(value:PrintLang):void {
            _printLang = value;
        }
        public function get printLang():PrintLang {
            return _printLang;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set processingFlag(value:Boolean):void {
            _processingFlag = value;
        }
        public function get processingFlag():Boolean {
            return _processingFlag;
        }

        public function set protocolCode(value:String):void {
            _protocolCode = value;
        }
        public function get protocolCode():String {
            return _protocolCode;
        }

        public function set protocolVersion(value:Number):void {
            _protocolVersion = value;
        }
        public function get protocolVersion():Number {
            return _protocolVersion;
        }

        public function set resumeActiveDate(value:Date):void {
            _resumeActiveDate = value;
        }
        public function get resumeActiveDate():Date {
            return _resumeActiveDate;
        }

        public function set resumePendingDisplayName(value:String):void {
            _resumePendingDisplayName = value;
        }
        public function get resumePendingDisplayName():String {
            return _resumePendingDisplayName;
        }

        public function set resumePendingUserName(value:String):void {
            _resumePendingUserName = value;
        }
        public function get resumePendingUserName():String {
            return _resumePendingUserName;
        }

        public function set returnDate(value:Date):void {
            _returnDate = value;
        }
        public function get returnDate():Date {
            return _returnDate;
        }

        public function set showTransferInfoAlertFlag(value:Boolean):void {
            _showTransferInfoAlertFlag = value;
        }
        public function get showTransferInfoAlertFlag():Boolean {
            return _showTransferInfoAlertFlag;
        }

        public function set status(value:MedProfileStatus):void {
            _status = value;
        }
        public function get status():MedProfileStatus {
            return _status;
        }

        public function set tpnFlag(value:Boolean):void {
            _tpnFlag = value;
        }
        public function get tpnFlag():Boolean {
            return _tpnFlag;
        }

        public function set transferAlertType(value:MedProfileTransferAlertType):void {
            _transferAlertType = value;
        }
        public function get transferAlertType():MedProfileTransferAlertType {
            return _transferAlertType;
        }

        public function set transferDate(value:Date):void {
            _transferDate = value;
        }
        public function get transferDate():Date {
            return _transferDate;
        }

        public function set transferFlag(value:Boolean):void {
            _transferFlag = value;
        }
        public function get transferFlag():Boolean {
            return _transferFlag;
        }

        public function set type(value:MedProfileType):void {
            _type = value;
        }
        public function get type():MedProfileType {
            return _type;
        }

        public function set workstationHostName(value:String):void {
            _workstationHostName = value;
        }
        public function get workstationHostName():String {
            return _workstationHostName;
        }

        public function set workstationId(value:Number):void {
            _workstationId = value;
        }
        public function get workstationId():Number {
            return _workstationId;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileBase = MedProfileBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._admissionDate, _admissionDate, null, this, 'admissionDate', function setter(o:*):void{_admissionDate = o as Date}, false);
               em.meta_mergeExternal(src._atdpsWardFlag, _atdpsWardFlag, null, this, 'atdpsWardFlag', function setter(o:*):void{_atdpsWardFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._cancelAdmissionDate, _cancelAdmissionDate, null, this, 'cancelAdmissionDate', function setter(o:*):void{_cancelAdmissionDate = o as Date}, false);
               em.meta_mergeExternal(src._cancelDischargeDate, _cancelDischargeDate, null, this, 'cancelDischargeDate', function setter(o:*):void{_cancelDischargeDate = o as Date}, false);
               em.meta_mergeExternal(src._chargeOrderNum, _chargeOrderNum, null, this, 'chargeOrderNum', function setter(o:*):void{_chargeOrderNum = o as String}, false);
               em.meta_mergeExternal(src._confirmCancelDischargeDate, _confirmCancelDischargeDate, null, this, 'confirmCancelDischargeDate', function setter(o:*):void{_confirmCancelDischargeDate = o as Date}, false);
               em.meta_mergeExternal(src._confirmCancelDischargeUser, _confirmCancelDischargeUser, null, this, 'confirmCancelDischargeUser', function setter(o:*):void{_confirmCancelDischargeUser = o as String}, false);
               em.meta_mergeExternal(src._currSeqNum, _currSeqNum, null, this, 'currSeqNum', function setter(o:*):void{_currSeqNum = o as Number}, false);
               em.meta_mergeExternal(src._deliveryGenFlag, _deliveryGenFlag, null, this, 'deliveryGenFlag', function setter(o:*):void{_deliveryGenFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._diagnosis, _diagnosis, null, this, 'diagnosis', function setter(o:*):void{_diagnosis = o as String}, false);
               em.meta_mergeExternal(src._dischargeDate, _dischargeDate, null, this, 'dischargeDate', function setter(o:*):void{_dischargeDate = o as Date}, false);
               em.meta_mergeExternal(src._drugSensitivity, _drugSensitivity, null, this, 'drugSensitivity', function setter(o:*):void{_drugSensitivity = o as String}, false);
               em.meta_mergeExternal(src._ehrPatient, _ehrPatient, null, this, 'ehrPatient', function setter(o:*):void{_ehrPatient = o as EhrPatient}, false);
               em.meta_mergeExternal(src._homeLeaveDate, _homeLeaveDate, null, this, 'homeLeaveDate', function setter(o:*):void{_homeLeaveDate = o as Date}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._inactivePasWardFlag, _inactivePasWardFlag, null, this, 'inactivePasWardFlag', function setter(o:*):void{_inactivePasWardFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._inactivePasWardFlagInited, _inactivePasWardFlagInited, null, this, 'inactivePasWardFlagInited', function setter(o:*):void{_inactivePasWardFlagInited = o as Boolean}, false);
               em.meta_mergeExternal(src._inactiveType, _inactiveType, null, this, 'inactiveType', function setter(o:*):void{_inactiveType = o as InactiveType}, false);
               em.meta_mergeExternal(src._itemCutOffDate, _itemCutOffDate, null, this, 'itemCutOffDate', function setter(o:*):void{_itemCutOffDate = o as Date}, false);
               em.meta_mergeExternal(src._keepActiveUntilDate, _keepActiveUntilDate, null, this, 'keepActiveUntilDate', function setter(o:*):void{_keepActiveUntilDate = o as Date}, false);
               em.meta_mergeExternal(src._lastInvoicePrintDate, _lastInvoicePrintDate, null, this, 'lastInvoicePrintDate', function setter(o:*):void{_lastInvoicePrintDate = o as Date}, false);
               em.meta_mergeExternal(src._lastItemDate, _lastItemDate, null, this, 'lastItemDate', function setter(o:*):void{_lastItemDate = o as Date}, false);
               em.meta_mergeExternal(src._maxItemNum, _maxItemNum, null, this, 'maxItemNum', function setter(o:*):void{_maxItemNum = o as Number}, false);
               em.meta_mergeExternal(src._mdsCheckFlag, _mdsCheckFlag, null, this, 'mdsCheckFlag', function setter(o:*):void{_mdsCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._medCase, _medCase, null, this, 'medCase', function setter(o:*):void{_medCase = o as MedCase}, false);
               em.meta_mergeExternal(src._medProfileErrorStat, _medProfileErrorStat, null, this, 'medProfileErrorStat', function setter(o:*):void{_medProfileErrorStat = o as MedProfileErrorStat}, false);
               em.meta_mergeExternal(src._medProfileItemList, _medProfileItemList, null, this, 'medProfileItemList', function setter(o:*):void{_medProfileItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._medProfileStatList, _medProfileStatList, null, this, 'medProfileStatList', function setter(o:*):void{_medProfileStatList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._newItemCount, _newItemCount, null, this, 'newItemCount', function setter(o:*):void{_newItemCount = o as Number}, false);
               em.meta_mergeExternal(src._orderNum, _orderNum, null, this, 'orderNum', function setter(o:*):void{_orderNum = o as String}, false);
               em.meta_mergeExternal(src._otherDoc, _otherDoc, null, this, 'otherDoc', function setter(o:*):void{_otherDoc = o as String}, false);
               em.meta_mergeExternal(src._outCurrSeqNum, _outCurrSeqNum, null, this, 'outCurrSeqNum', function setter(o:*):void{_outCurrSeqNum = o as Number}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._patType, _patType, null, this, 'patType', function setter(o:*):void{_patType = o as PharmOrderPatType}, false);
               em.meta_mergeExternal(src._patient, _patient, null, this, 'patient', function setter(o:*):void{_patient = o as Patient}, false);
               em.meta_mergeExternal(src._pendingDisplayName, _pendingDisplayName, null, this, 'pendingDisplayName', function setter(o:*):void{_pendingDisplayName = o as String}, false);
               em.meta_mergeExternal(src._pendingUserName, _pendingUserName, null, this, 'pendingUserName', function setter(o:*):void{_pendingUserName = o as String}, false);
               em.meta_mergeExternal(src._pregnancyCheckFlag, _pregnancyCheckFlag, null, this, 'pregnancyCheckFlag', function setter(o:*):void{_pregnancyCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._printLang, _printLang, null, this, 'printLang', function setter(o:*):void{_printLang = o as PrintLang}, false);
               em.meta_mergeExternal(src._privateFlag, _privateFlag, null, this, 'privateFlag', function setter(o:*):void{_privateFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._processingFlag, _processingFlag, null, this, 'processingFlag', function setter(o:*):void{_processingFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._protocolCode, _protocolCode, null, this, 'protocolCode', function setter(o:*):void{_protocolCode = o as String}, false);
               em.meta_mergeExternal(src._protocolVersion, _protocolVersion, null, this, 'protocolVersion', function setter(o:*):void{_protocolVersion = o as Number}, false);
               em.meta_mergeExternal(src._resumeActiveDate, _resumeActiveDate, null, this, 'resumeActiveDate', function setter(o:*):void{_resumeActiveDate = o as Date}, false);
               em.meta_mergeExternal(src._resumePendingDisplayName, _resumePendingDisplayName, null, this, 'resumePendingDisplayName', function setter(o:*):void{_resumePendingDisplayName = o as String}, false);
               em.meta_mergeExternal(src._resumePendingUserName, _resumePendingUserName, null, this, 'resumePendingUserName', function setter(o:*):void{_resumePendingUserName = o as String}, false);
               em.meta_mergeExternal(src._returnDate, _returnDate, null, this, 'returnDate', function setter(o:*):void{_returnDate = o as Date}, false);
               em.meta_mergeExternal(src._showTransferInfoAlertFlag, _showTransferInfoAlertFlag, null, this, 'showTransferInfoAlertFlag', function setter(o:*):void{_showTransferInfoAlertFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as MedProfileStatus}, false);
               em.meta_mergeExternal(src._tpnFlag, _tpnFlag, null, this, 'tpnFlag', function setter(o:*):void{_tpnFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._transferAlertType, _transferAlertType, null, this, 'transferAlertType', function setter(o:*):void{_transferAlertType = o as MedProfileTransferAlertType}, false);
               em.meta_mergeExternal(src._transferDate, _transferDate, null, this, 'transferDate', function setter(o:*):void{_transferDate = o as Date}, false);
               em.meta_mergeExternal(src._transferFlag, _transferFlag, null, this, 'transferFlag', function setter(o:*):void{_transferFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as MedProfileType}, false);
               em.meta_mergeExternal(src._workstationHostName, _workstationHostName, null, this, 'workstationHostName', function setter(o:*):void{_workstationHostName = o as String}, false);
               em.meta_mergeExternal(src._workstationId, _workstationId, null, this, 'workstationId', function setter(o:*):void{_workstationId = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _admissionDate = input.readObject() as Date;
                _atdpsWardFlag = input.readObject() as Boolean;
                _cancelAdmissionDate = input.readObject() as Date;
                _cancelDischargeDate = input.readObject() as Date;
                _chargeOrderNum = input.readObject() as String;
                _confirmCancelDischargeDate = input.readObject() as Date;
                _confirmCancelDischargeUser = input.readObject() as String;
                _currSeqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _deliveryGenFlag = input.readObject() as Boolean;
                _diagnosis = input.readObject() as String;
                _dischargeDate = input.readObject() as Date;
                _drugSensitivity = input.readObject() as String;
                _ehrPatient = input.readObject() as EhrPatient;
                _homeLeaveDate = input.readObject() as Date;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _inactivePasWardFlag = input.readObject() as Boolean;
                _inactivePasWardFlagInited = input.readObject() as Boolean;
                _inactiveType = Enum.readEnum(input) as InactiveType;
                _itemCutOffDate = input.readObject() as Date;
                _keepActiveUntilDate = input.readObject() as Date;
                _lastInvoicePrintDate = input.readObject() as Date;
                _lastItemDate = input.readObject() as Date;
                _maxItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _mdsCheckFlag = input.readObject() as Boolean;
                _medCase = input.readObject() as MedCase;
                _medProfileErrorStat = input.readObject() as MedProfileErrorStat;
                _medProfileItemList = input.readObject() as ListCollectionView;
                _medProfileStatList = input.readObject() as ListCollectionView;
                _newItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orderNum = input.readObject() as String;
                _otherDoc = input.readObject() as String;
                _outCurrSeqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _patHospCode = input.readObject() as String;
                _patType = Enum.readEnum(input) as PharmOrderPatType;
                _patient = input.readObject() as Patient;
                _pendingDisplayName = input.readObject() as String;
                _pendingUserName = input.readObject() as String;
                _pregnancyCheckFlag = input.readObject() as Boolean;
                _printLang = Enum.readEnum(input) as PrintLang;
                _privateFlag = input.readObject() as Boolean;
                _processingFlag = input.readObject() as Boolean;
                _protocolCode = input.readObject() as String;
                _protocolVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _resumeActiveDate = input.readObject() as Date;
                _resumePendingDisplayName = input.readObject() as String;
                _resumePendingUserName = input.readObject() as String;
                _returnDate = input.readObject() as Date;
                _showTransferInfoAlertFlag = input.readObject() as Boolean;
                _status = Enum.readEnum(input) as MedProfileStatus;
                _tpnFlag = input.readObject() as Boolean;
                _transferAlertType = Enum.readEnum(input) as MedProfileTransferAlertType;
                _transferDate = input.readObject() as Date;
                _transferFlag = input.readObject() as Boolean;
                _type = Enum.readEnum(input) as MedProfileType;
                _workstationHostName = input.readObject() as String;
                _workstationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_admissionDate is IPropertyHolder) ? IPropertyHolder(_admissionDate).object : _admissionDate);
                output.writeObject((_atdpsWardFlag is IPropertyHolder) ? IPropertyHolder(_atdpsWardFlag).object : _atdpsWardFlag);
                output.writeObject((_cancelAdmissionDate is IPropertyHolder) ? IPropertyHolder(_cancelAdmissionDate).object : _cancelAdmissionDate);
                output.writeObject((_cancelDischargeDate is IPropertyHolder) ? IPropertyHolder(_cancelDischargeDate).object : _cancelDischargeDate);
                output.writeObject((_chargeOrderNum is IPropertyHolder) ? IPropertyHolder(_chargeOrderNum).object : _chargeOrderNum);
                output.writeObject((_confirmCancelDischargeDate is IPropertyHolder) ? IPropertyHolder(_confirmCancelDischargeDate).object : _confirmCancelDischargeDate);
                output.writeObject((_confirmCancelDischargeUser is IPropertyHolder) ? IPropertyHolder(_confirmCancelDischargeUser).object : _confirmCancelDischargeUser);
                output.writeObject((_currSeqNum is IPropertyHolder) ? IPropertyHolder(_currSeqNum).object : _currSeqNum);
                output.writeObject((_deliveryGenFlag is IPropertyHolder) ? IPropertyHolder(_deliveryGenFlag).object : _deliveryGenFlag);
                output.writeObject((_diagnosis is IPropertyHolder) ? IPropertyHolder(_diagnosis).object : _diagnosis);
                output.writeObject((_dischargeDate is IPropertyHolder) ? IPropertyHolder(_dischargeDate).object : _dischargeDate);
                output.writeObject((_drugSensitivity is IPropertyHolder) ? IPropertyHolder(_drugSensitivity).object : _drugSensitivity);
                output.writeObject((_ehrPatient is IPropertyHolder) ? IPropertyHolder(_ehrPatient).object : _ehrPatient);
                output.writeObject((_homeLeaveDate is IPropertyHolder) ? IPropertyHolder(_homeLeaveDate).object : _homeLeaveDate);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_inactivePasWardFlag is IPropertyHolder) ? IPropertyHolder(_inactivePasWardFlag).object : _inactivePasWardFlag);
                output.writeObject((_inactivePasWardFlagInited is IPropertyHolder) ? IPropertyHolder(_inactivePasWardFlagInited).object : _inactivePasWardFlagInited);
                output.writeObject((_inactiveType is IPropertyHolder) ? IPropertyHolder(_inactiveType).object : _inactiveType);
                output.writeObject((_itemCutOffDate is IPropertyHolder) ? IPropertyHolder(_itemCutOffDate).object : _itemCutOffDate);
                output.writeObject((_keepActiveUntilDate is IPropertyHolder) ? IPropertyHolder(_keepActiveUntilDate).object : _keepActiveUntilDate);
                output.writeObject((_lastInvoicePrintDate is IPropertyHolder) ? IPropertyHolder(_lastInvoicePrintDate).object : _lastInvoicePrintDate);
                output.writeObject((_lastItemDate is IPropertyHolder) ? IPropertyHolder(_lastItemDate).object : _lastItemDate);
                output.writeObject((_maxItemNum is IPropertyHolder) ? IPropertyHolder(_maxItemNum).object : _maxItemNum);
                output.writeObject((_mdsCheckFlag is IPropertyHolder) ? IPropertyHolder(_mdsCheckFlag).object : _mdsCheckFlag);
                output.writeObject((_medCase is IPropertyHolder) ? IPropertyHolder(_medCase).object : _medCase);
                output.writeObject((_medProfileErrorStat is IPropertyHolder) ? IPropertyHolder(_medProfileErrorStat).object : _medProfileErrorStat);
                output.writeObject((_medProfileItemList is IPropertyHolder) ? IPropertyHolder(_medProfileItemList).object : _medProfileItemList);
                output.writeObject((_medProfileStatList is IPropertyHolder) ? IPropertyHolder(_medProfileStatList).object : _medProfileStatList);
                output.writeObject((_newItemCount is IPropertyHolder) ? IPropertyHolder(_newItemCount).object : _newItemCount);
                output.writeObject((_orderNum is IPropertyHolder) ? IPropertyHolder(_orderNum).object : _orderNum);
                output.writeObject((_otherDoc is IPropertyHolder) ? IPropertyHolder(_otherDoc).object : _otherDoc);
                output.writeObject((_outCurrSeqNum is IPropertyHolder) ? IPropertyHolder(_outCurrSeqNum).object : _outCurrSeqNum);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_patType is IPropertyHolder) ? IPropertyHolder(_patType).object : _patType);
                output.writeObject((_patient is IPropertyHolder) ? IPropertyHolder(_patient).object : _patient);
                output.writeObject((_pendingDisplayName is IPropertyHolder) ? IPropertyHolder(_pendingDisplayName).object : _pendingDisplayName);
                output.writeObject((_pendingUserName is IPropertyHolder) ? IPropertyHolder(_pendingUserName).object : _pendingUserName);
                output.writeObject((_pregnancyCheckFlag is IPropertyHolder) ? IPropertyHolder(_pregnancyCheckFlag).object : _pregnancyCheckFlag);
                output.writeObject((_printLang is IPropertyHolder) ? IPropertyHolder(_printLang).object : _printLang);
                output.writeObject((_privateFlag is IPropertyHolder) ? IPropertyHolder(_privateFlag).object : _privateFlag);
                output.writeObject((_processingFlag is IPropertyHolder) ? IPropertyHolder(_processingFlag).object : _processingFlag);
                output.writeObject((_protocolCode is IPropertyHolder) ? IPropertyHolder(_protocolCode).object : _protocolCode);
                output.writeObject((_protocolVersion is IPropertyHolder) ? IPropertyHolder(_protocolVersion).object : _protocolVersion);
                output.writeObject((_resumeActiveDate is IPropertyHolder) ? IPropertyHolder(_resumeActiveDate).object : _resumeActiveDate);
                output.writeObject((_resumePendingDisplayName is IPropertyHolder) ? IPropertyHolder(_resumePendingDisplayName).object : _resumePendingDisplayName);
                output.writeObject((_resumePendingUserName is IPropertyHolder) ? IPropertyHolder(_resumePendingUserName).object : _resumePendingUserName);
                output.writeObject((_returnDate is IPropertyHolder) ? IPropertyHolder(_returnDate).object : _returnDate);
                output.writeObject((_showTransferInfoAlertFlag is IPropertyHolder) ? IPropertyHolder(_showTransferInfoAlertFlag).object : _showTransferInfoAlertFlag);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_tpnFlag is IPropertyHolder) ? IPropertyHolder(_tpnFlag).object : _tpnFlag);
                output.writeObject((_transferAlertType is IPropertyHolder) ? IPropertyHolder(_transferAlertType).object : _transferAlertType);
                output.writeObject((_transferDate is IPropertyHolder) ? IPropertyHolder(_transferDate).object : _transferDate);
                output.writeObject((_transferFlag is IPropertyHolder) ? IPropertyHolder(_transferFlag).object : _transferFlag);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_workstationHostName is IPropertyHolder) ? IPropertyHolder(_workstationHostName).object : _workstationHostName);
                output.writeObject((_workstationId is IPropertyHolder) ? IPropertyHolder(_workstationId).object : _workstationId);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
