/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import hk.org.ha.model.pms.udt.medprofile.InactiveType;
	import hk.org.ha.model.pms.udt.medprofile.MedProfileStatus;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.MedProfile")]
    public class MedProfile extends MedProfileBase {
		public var tpnDirtyFlag:Boolean = false;
		
		public function get isManualProfile():Boolean {
			return String(orderNum).length > 12;
		}
		
		public function isDischarge(... args:*):Boolean {
			return status == MedProfileStatus.Inactive && (inactiveType == null || inactiveType == InactiveType.Discharge);
		}
    }
}