/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileStat.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileStatAdminType;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileStatChargeType;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileStatOrderType;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedProfileStatBase implements IExternalizable, IUID {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminType:MedProfileStatAdminType;
        private var _amendFlag:Boolean;
        private var _chargeType:MedProfileStatChargeType;
        private var _chemoFlag:Boolean;
        private var _dueDate:Date;
        private var _firstItemDate:Date;
        private var _id:Number;
        private var _lastItemDate:Date;
        private var _mdsErrorFlag:Boolean;
        private var _medProfile:MedProfile;
        private var _medProfileId:Number;
        private var _orderType:MedProfileStatOrderType;
        private var _overridePendingFlag:Boolean;
        private var _pendingFlag:Boolean;
        private var _refillExceptFlag:Boolean;
        private var _replenishFlag:Boolean;
        private var _selfOwnFlag:Boolean;
        private var _statFlag:Boolean;
        private var _suspendFlag:Boolean;
        private var _unitDoseExceptFlag:Boolean;
        private var _urgentFlag:Boolean;
        private var _wardStockFlag:Boolean;

        meta function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfileStat) || (property as MedProfileStat).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminType(value:MedProfileStatAdminType):void {
            _adminType = value;
        }
        public function get adminType():MedProfileStatAdminType {
            return _adminType;
        }

        public function set amendFlag(value:Boolean):void {
            _amendFlag = value;
        }
        public function get amendFlag():Boolean {
            return _amendFlag;
        }

        public function set chargeType(value:MedProfileStatChargeType):void {
            _chargeType = value;
        }
        public function get chargeType():MedProfileStatChargeType {
            return _chargeType;
        }

        public function set chemoFlag(value:Boolean):void {
            _chemoFlag = value;
        }
        public function get chemoFlag():Boolean {
            return _chemoFlag;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set firstItemDate(value:Date):void {
            _firstItemDate = value;
        }
        public function get firstItemDate():Date {
            return _firstItemDate;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set lastItemDate(value:Date):void {
            _lastItemDate = value;
        }
        public function get lastItemDate():Date {
            return _lastItemDate;
        }

        public function set mdsErrorFlag(value:Boolean):void {
            _mdsErrorFlag = value;
        }
        public function get mdsErrorFlag():Boolean {
            return _mdsErrorFlag;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfileId(value:Number):void {
            _medProfileId = value;
        }
        public function get medProfileId():Number {
            return _medProfileId;
        }

        public function set orderType(value:MedProfileStatOrderType):void {
            _orderType = value;
        }
        public function get orderType():MedProfileStatOrderType {
            return _orderType;
        }

        public function set overridePendingFlag(value:Boolean):void {
            _overridePendingFlag = value;
        }
        public function get overridePendingFlag():Boolean {
            return _overridePendingFlag;
        }

        public function set pendingFlag(value:Boolean):void {
            _pendingFlag = value;
        }
        public function get pendingFlag():Boolean {
            return _pendingFlag;
        }

        public function set refillExceptFlag(value:Boolean):void {
            _refillExceptFlag = value;
        }
        public function get refillExceptFlag():Boolean {
            return _refillExceptFlag;
        }

        public function set replenishFlag(value:Boolean):void {
            _replenishFlag = value;
        }
        public function get replenishFlag():Boolean {
            return _replenishFlag;
        }

        public function set selfOwnFlag(value:Boolean):void {
            _selfOwnFlag = value;
        }
        public function get selfOwnFlag():Boolean {
            return _selfOwnFlag;
        }

        public function set statFlag(value:Boolean):void {
            _statFlag = value;
        }
        public function get statFlag():Boolean {
            return _statFlag;
        }

        public function set suspendFlag(value:Boolean):void {
            _suspendFlag = value;
        }
        public function get suspendFlag():Boolean {
            return _suspendFlag;
        }

        public function set unitDoseExceptFlag(value:Boolean):void {
            _unitDoseExceptFlag = value;
        }
        public function get unitDoseExceptFlag():Boolean {
            return _unitDoseExceptFlag;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set wardStockFlag(value:Boolean):void {
            _wardStockFlag = value;
        }
        public function get wardStockFlag():Boolean {
            return _wardStockFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileStatBase = MedProfileStatBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._adminType, _adminType, null, this, 'adminType', function setter(o:*):void{_adminType = o as MedProfileStatAdminType}, false);
               em.meta_mergeExternal(src._amendFlag, _amendFlag, null, this, 'amendFlag', function setter(o:*):void{_amendFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._chargeType, _chargeType, null, this, 'chargeType', function setter(o:*):void{_chargeType = o as MedProfileStatChargeType}, false);
               em.meta_mergeExternal(src._chemoFlag, _chemoFlag, null, this, 'chemoFlag', function setter(o:*):void{_chemoFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._firstItemDate, _firstItemDate, null, this, 'firstItemDate', function setter(o:*):void{_firstItemDate = o as Date}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._lastItemDate, _lastItemDate, null, this, 'lastItemDate', function setter(o:*):void{_lastItemDate = o as Date}, false);
               em.meta_mergeExternal(src._mdsErrorFlag, _mdsErrorFlag, null, this, 'mdsErrorFlag', function setter(o:*):void{_mdsErrorFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfileId, _medProfileId, null, this, 'medProfileId', function setter(o:*):void{_medProfileId = o as Number}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as MedProfileStatOrderType}, false);
               em.meta_mergeExternal(src._overridePendingFlag, _overridePendingFlag, null, this, 'overridePendingFlag', function setter(o:*):void{_overridePendingFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._pendingFlag, _pendingFlag, null, this, 'pendingFlag', function setter(o:*):void{_pendingFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._refillExceptFlag, _refillExceptFlag, null, this, 'refillExceptFlag', function setter(o:*):void{_refillExceptFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._replenishFlag, _replenishFlag, null, this, 'replenishFlag', function setter(o:*):void{_replenishFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._selfOwnFlag, _selfOwnFlag, null, this, 'selfOwnFlag', function setter(o:*):void{_selfOwnFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._statFlag, _statFlag, null, this, 'statFlag', function setter(o:*):void{_statFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._suspendFlag, _suspendFlag, null, this, 'suspendFlag', function setter(o:*):void{_suspendFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._unitDoseExceptFlag, _unitDoseExceptFlag, null, this, 'unitDoseExceptFlag', function setter(o:*):void{_unitDoseExceptFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._urgentFlag, _urgentFlag, null, this, 'urgentFlag', function setter(o:*):void{_urgentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._wardStockFlag, _wardStockFlag, null, this, 'wardStockFlag', function setter(o:*):void{_wardStockFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                _adminType = Enum.readEnum(input) as MedProfileStatAdminType;
                _amendFlag = input.readObject() as Boolean;
                _chargeType = Enum.readEnum(input) as MedProfileStatChargeType;
                _chemoFlag = input.readObject() as Boolean;
                _dueDate = input.readObject() as Date;
                _firstItemDate = input.readObject() as Date;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastItemDate = input.readObject() as Date;
                _mdsErrorFlag = input.readObject() as Boolean;
                _medProfile = input.readObject() as MedProfile;
                _medProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orderType = Enum.readEnum(input) as MedProfileStatOrderType;
                _overridePendingFlag = input.readObject() as Boolean;
                _pendingFlag = input.readObject() as Boolean;
                _refillExceptFlag = input.readObject() as Boolean;
                _replenishFlag = input.readObject() as Boolean;
                _selfOwnFlag = input.readObject() as Boolean;
                _statFlag = input.readObject() as Boolean;
                _suspendFlag = input.readObject() as Boolean;
                _unitDoseExceptFlag = input.readObject() as Boolean;
                _urgentFlag = input.readObject() as Boolean;
                _wardStockFlag = input.readObject() as Boolean;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                output.writeObject((_adminType is IPropertyHolder) ? IPropertyHolder(_adminType).object : _adminType);
                output.writeObject((_amendFlag is IPropertyHolder) ? IPropertyHolder(_amendFlag).object : _amendFlag);
                output.writeObject((_chargeType is IPropertyHolder) ? IPropertyHolder(_chargeType).object : _chargeType);
                output.writeObject((_chemoFlag is IPropertyHolder) ? IPropertyHolder(_chemoFlag).object : _chemoFlag);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_firstItemDate is IPropertyHolder) ? IPropertyHolder(_firstItemDate).object : _firstItemDate);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_lastItemDate is IPropertyHolder) ? IPropertyHolder(_lastItemDate).object : _lastItemDate);
                output.writeObject((_mdsErrorFlag is IPropertyHolder) ? IPropertyHolder(_mdsErrorFlag).object : _mdsErrorFlag);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfileId is IPropertyHolder) ? IPropertyHolder(_medProfileId).object : _medProfileId);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_overridePendingFlag is IPropertyHolder) ? IPropertyHolder(_overridePendingFlag).object : _overridePendingFlag);
                output.writeObject((_pendingFlag is IPropertyHolder) ? IPropertyHolder(_pendingFlag).object : _pendingFlag);
                output.writeObject((_refillExceptFlag is IPropertyHolder) ? IPropertyHolder(_refillExceptFlag).object : _refillExceptFlag);
                output.writeObject((_replenishFlag is IPropertyHolder) ? IPropertyHolder(_replenishFlag).object : _replenishFlag);
                output.writeObject((_selfOwnFlag is IPropertyHolder) ? IPropertyHolder(_selfOwnFlag).object : _selfOwnFlag);
                output.writeObject((_statFlag is IPropertyHolder) ? IPropertyHolder(_statFlag).object : _statFlag);
                output.writeObject((_suspendFlag is IPropertyHolder) ? IPropertyHolder(_suspendFlag).object : _suspendFlag);
                output.writeObject((_unitDoseExceptFlag is IPropertyHolder) ? IPropertyHolder(_unitDoseExceptFlag).object : _unitDoseExceptFlag);
                output.writeObject((_urgentFlag is IPropertyHolder) ? IPropertyHolder(_urgentFlag).object : _urgentFlag);
                output.writeObject((_wardStockFlag is IPropertyHolder) ? IPropertyHolder(_wardStockFlag).object : _wardStockFlag);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
