/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileErrorStat.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.vo.medprofile.ErrorInfo;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class MedProfileErrorStatBase implements IExternalizable, IUID {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _checkDate:Date;
        private var _checkUser:String;
        private var _dueDate:Date;
        private var _errorDate:Date;
        private var _errorInfo:ErrorInfo;
        private var _errorXml:String;
        private var _frozenFlag:Boolean;
        private var _id:Number;
        private var _mdsErrorFlag:Boolean;
        private var _medProfile:MedProfile;
        private var _medProfileId:Number;
        private var _missSpecFlag:Boolean;
        private var _suspendFlag:Boolean;

        meta function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfileErrorStat) || (property as MedProfileErrorStat).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set checkDate(value:Date):void {
            _checkDate = value;
        }
        public function get checkDate():Date {
            return _checkDate;
        }

        public function set checkUser(value:String):void {
            _checkUser = value;
        }
        public function get checkUser():String {
            return _checkUser;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set errorDate(value:Date):void {
            _errorDate = value;
        }
        public function get errorDate():Date {
            return _errorDate;
        }

        public function set errorInfo(value:ErrorInfo):void {
            _errorInfo = value;
        }
        public function get errorInfo():ErrorInfo {
            return _errorInfo;
        }

        public function set errorXml(value:String):void {
            _errorXml = value;
        }
        public function get errorXml():String {
            return _errorXml;
        }

        public function set frozenFlag(value:Boolean):void {
            _frozenFlag = value;
        }
        public function get frozenFlag():Boolean {
            return _frozenFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set mdsErrorFlag(value:Boolean):void {
            _mdsErrorFlag = value;
        }
        public function get mdsErrorFlag():Boolean {
            return _mdsErrorFlag;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfileId(value:Number):void {
            _medProfileId = value;
        }
        public function get medProfileId():Number {
            return _medProfileId;
        }

        public function set missSpecFlag(value:Boolean):void {
            _missSpecFlag = value;
        }
        public function get missSpecFlag():Boolean {
            return _missSpecFlag;
        }

        public function set suspendFlag(value:Boolean):void {
            _suspendFlag = value;
        }
        public function get suspendFlag():Boolean {
            return _suspendFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileErrorStatBase = MedProfileErrorStatBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._checkDate, _checkDate, null, this, 'checkDate', function setter(o:*):void{_checkDate = o as Date}, false);
               em.meta_mergeExternal(src._checkUser, _checkUser, null, this, 'checkUser', function setter(o:*):void{_checkUser = o as String}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._errorDate, _errorDate, null, this, 'errorDate', function setter(o:*):void{_errorDate = o as Date}, false);
               em.meta_mergeExternal(src._errorInfo, _errorInfo, null, this, 'errorInfo', function setter(o:*):void{_errorInfo = o as ErrorInfo}, false);
               em.meta_mergeExternal(src._errorXml, _errorXml, null, this, 'errorXml', function setter(o:*):void{_errorXml = o as String}, false);
               em.meta_mergeExternal(src._frozenFlag, _frozenFlag, null, this, 'frozenFlag', function setter(o:*):void{_frozenFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._mdsErrorFlag, _mdsErrorFlag, null, this, 'mdsErrorFlag', function setter(o:*):void{_mdsErrorFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfileId, _medProfileId, null, this, 'medProfileId', function setter(o:*):void{_medProfileId = o as Number}, false);
               em.meta_mergeExternal(src._missSpecFlag, _missSpecFlag, null, this, 'missSpecFlag', function setter(o:*):void{_missSpecFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._suspendFlag, _suspendFlag, null, this, 'suspendFlag', function setter(o:*):void{_suspendFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                _checkDate = input.readObject() as Date;
                _checkUser = input.readObject() as String;
                _dueDate = input.readObject() as Date;
                _errorDate = input.readObject() as Date;
                _errorInfo = input.readObject() as ErrorInfo;
                _errorXml = input.readObject() as String;
                _frozenFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _mdsErrorFlag = input.readObject() as Boolean;
                _medProfile = input.readObject() as MedProfile;
                _medProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _missSpecFlag = input.readObject() as Boolean;
                _suspendFlag = input.readObject() as Boolean;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                output.writeObject((_checkDate is IPropertyHolder) ? IPropertyHolder(_checkDate).object : _checkDate);
                output.writeObject((_checkUser is IPropertyHolder) ? IPropertyHolder(_checkUser).object : _checkUser);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_errorDate is IPropertyHolder) ? IPropertyHolder(_errorDate).object : _errorDate);
                output.writeObject((_errorInfo is IPropertyHolder) ? IPropertyHolder(_errorInfo).object : _errorInfo);
                output.writeObject((_errorXml is IPropertyHolder) ? IPropertyHolder(_errorXml).object : _errorXml);
                output.writeObject((_frozenFlag is IPropertyHolder) ? IPropertyHolder(_frozenFlag).object : _frozenFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_mdsErrorFlag is IPropertyHolder) ? IPropertyHolder(_mdsErrorFlag).object : _mdsErrorFlag);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfileId is IPropertyHolder) ? IPropertyHolder(_medProfileId).object : _medProfileId);
                output.writeObject((_missSpecFlag is IPropertyHolder) ? IPropertyHolder(_missSpecFlag).object : _missSpecFlag);
                output.writeObject((_suspendFlag is IPropertyHolder) ? IPropertyHolder(_suspendFlag).object : _suspendFlag);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
