/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileActionLog.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.udt.medprofile.ActionLogType;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedProfileActionLogBase implements IExternalizable, IUID {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionCode:String;
        private var _actionUser:String;
        private var _actionUserName:String;
        public var _createDate:Date;
        private var _id:Number;
        private var _medProfileMoItem:MedProfileMoItem;
        private var _message:String;
        private var _supplMessage:String;
        private var _type:ActionLogType;
        private var _wardCode:String;

        meta function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfileActionLog) || (property as MedProfileActionLog).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionCode(value:String):void {
            _actionCode = value;
        }
        public function get actionCode():String {
            return _actionCode;
        }

        public function set actionUser(value:String):void {
            _actionUser = value;
        }
        public function get actionUser():String {
            return _actionUser;
        }

        public function set actionUserName(value:String):void {
            _actionUserName = value;
        }
        public function get actionUserName():String {
            return _actionUserName;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set medProfileMoItem(value:MedProfileMoItem):void {
            _medProfileMoItem = value;
        }
        public function get medProfileMoItem():MedProfileMoItem {
            return _medProfileMoItem;
        }

        public function set message(value:String):void {
            _message = value;
        }
        public function get message():String {
            return _message;
        }

        public function set supplMessage(value:String):void {
            _supplMessage = value;
        }
        public function get supplMessage():String {
            return _supplMessage;
        }

        public function set type(value:ActionLogType):void {
            _type = value;
        }
        public function get type():ActionLogType {
            return _type;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileActionLogBase = MedProfileActionLogBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._actionCode, _actionCode, null, this, 'actionCode', function setter(o:*):void{_actionCode = o as String}, false);
               em.meta_mergeExternal(src._actionUser, _actionUser, null, this, 'actionUser', function setter(o:*):void{_actionUser = o as String}, false);
               em.meta_mergeExternal(src._actionUserName, _actionUserName, null, this, 'actionUserName', function setter(o:*):void{_actionUserName = o as String}, false);
               em.meta_mergeExternal(src._createDate, _createDate, null, this, 'createDate', function setter(o:*):void{_createDate = o as Date}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._medProfileMoItem, _medProfileMoItem, null, this, 'medProfileMoItem', function setter(o:*):void{_medProfileMoItem = o as MedProfileMoItem}, false);
               em.meta_mergeExternal(src._message, _message, null, this, 'message', function setter(o:*):void{_message = o as String}, false);
               em.meta_mergeExternal(src._supplMessage, _supplMessage, null, this, 'supplMessage', function setter(o:*):void{_supplMessage = o as String}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as ActionLogType}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                _actionCode = input.readObject() as String;
                _actionUser = input.readObject() as String;
                _actionUserName = input.readObject() as String;
                _createDate = input.readObject() as Date;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfileMoItem = input.readObject() as MedProfileMoItem;
                _message = input.readObject() as String;
                _supplMessage = input.readObject() as String;
                _type = Enum.readEnum(input) as ActionLogType;
                _wardCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                output.writeObject((_actionCode is IPropertyHolder) ? IPropertyHolder(_actionCode).object : _actionCode);
                output.writeObject((_actionUser is IPropertyHolder) ? IPropertyHolder(_actionUser).object : _actionUser);
                output.writeObject((_actionUserName is IPropertyHolder) ? IPropertyHolder(_actionUserName).object : _actionUserName);
                output.writeObject((_createDate is IPropertyHolder) ? IPropertyHolder(_createDate).object : _createDate);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_medProfileMoItem is IPropertyHolder) ? IPropertyHolder(_medProfileMoItem).object : _medProfileMoItem);
                output.writeObject((_message is IPropertyHolder) ? IPropertyHolder(_message).object : _message);
                output.writeObject((_supplMessage is IPropertyHolder) ? IPropertyHolder(_supplMessage).object : _supplMessage);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
