/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileMoItem.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.disp.MedItemInf;
    import hk.org.ha.model.pms.udt.YesNoBlankFlag;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileMoItemStatus;
    import hk.org.ha.model.pms.udt.rx.RxItemType;
    import hk.org.ha.model.pms.vo.chemo.ChemoInfo;
    import hk.org.ha.model.pms.vo.rx.RxItem;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedProfileMoItemBase extends VersionEntity implements MedProfileMoItemInf, MedItemInf {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _alertFlag:Boolean;
        private var _canSetLabelInstruction:Boolean;
        private var _chargeFlag:YesNoBlankFlag;
        private var _chemoCategory:String;
        private var _chemoInfo:ChemoInfo;
        private var _chemoInfoXml:String;
        private var _cmmFormulaCode:String;
        private var _cycle:Number;
        private var _cycleStartDate:Date;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _doctorRankCode:String;
        private var _doseSpecifiedFlag:Boolean;
        private var _endDate:Date;
        private var _firstItemFlag:Boolean;
        private var _firstManualItem:Boolean;
        private var _firstPrintDate:Date;
        private var _fmFlag:Boolean;
        private var _frozenFlag:Boolean;
        private var _id:Number;
        private var _itemNum:Number;
        private var _lastAlertDate:Date;
        private var _mdsAckSuspendReason:String;
        private var _mdsSuspendReason:String;
        private var _mealFlag:Boolean;
        private var _medProfileItem:MedProfileItem;
        private var _medProfileItemId:Number;
        private var _medProfileMoItemAlertList:ListCollectionView;
        private var _medProfileMoItemFmList:ListCollectionView;
        private var _medProfilePoItemList:ListCollectionView;
        private var _modifyFlag:Boolean;
        private var _orderDate:Date;
        private var _orgItemNum:Number;
        private var _overrideDate:Date;
        private var _overrideDesc:String;
        private var _overrideDoctorCode:String;
        private var _overrideDoctorName:String;
        private var _overrideDoctorRankCode:String;
        private var _pendingCode:String;
        private var _pendingDate:Date;
        private var _pendingDesc:String;
        private var _pendingSupplDesc:String;
        private var _pendingUser:String;
        private var _pendingUserName:String;
        private var _pivasFlag:Boolean;
        private var _pivasFormulaId:Number;
        private var _ppmiFlag:Boolean;
        private var _printInstructionFlag:Boolean;
        private var _printOrderPendingForm:Boolean;
        private var _relatedMedOrderItemIdList:ListCollectionView;
        private var _resumePendingRemark:String;
        private var _rxItem:RxItem;
        private var _rxItemType:RxItemType;
        private var _rxItemXml:String;
        private var _seqNum:Number;
        private var _startDate:Date;
        private var _statFlag:Boolean;
        private var _status:MedProfileMoItemStatus;
        private var _suspendCode:String;
        private var _suspendSupplDesc:String;
        private var _transferDate:Date;
        private var _transferFlag:Boolean;
        private var _treatmentDaySelected:Boolean;
        private var _uniqueDrugFlag:Boolean;
        private var _unitDoseExceptFlag:Boolean;
        private var _unitOfCharge:Number;
        private var _urgentFlag:Boolean;
        private var _urgentNum:Number;
        private var _verbalFlag:Boolean;
        private var _verifyBeforeFlag:Boolean;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfileMoItem) || (property as MedProfileMoItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set alertFlag(value:Boolean):void {
            _alertFlag = value;
        }
        public function get alertFlag():Boolean {
            return _alertFlag;
        }

        [Bindable(event="unused")]
        public function get canSetLabelInstruction():Boolean {
            return _canSetLabelInstruction;
        }

        public function set chargeFlag(value:YesNoBlankFlag):void {
            _chargeFlag = value;
        }
        public function get chargeFlag():YesNoBlankFlag {
            return _chargeFlag;
        }

        public function set chemoCategory(value:String):void {
            _chemoCategory = value;
        }
        public function get chemoCategory():String {
            return _chemoCategory;
        }

        public function set chemoInfo(value:ChemoInfo):void {
            _chemoInfo = value;
        }
        public function get chemoInfo():ChemoInfo {
            return _chemoInfo;
        }

        public function set chemoInfoXml(value:String):void {
            _chemoInfoXml = value;
        }
        public function get chemoInfoXml():String {
            return _chemoInfoXml;
        }

        public function set cmmFormulaCode(value:String):void {
            _cmmFormulaCode = value;
        }
        public function get cmmFormulaCode():String {
            return _cmmFormulaCode;
        }

        public function set cycle(value:Number):void {
            _cycle = value;
        }
        public function get cycle():Number {
            return _cycle;
        }

        public function set cycleStartDate(value:Date):void {
            _cycleStartDate = value;
        }
        public function get cycleStartDate():Date {
            return _cycleStartDate;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set doctorRankCode(value:String):void {
            _doctorRankCode = value;
        }
        public function get doctorRankCode():String {
            return _doctorRankCode;
        }

        [Bindable(event="unused")]
        public function get doseSpecifiedFlag():Boolean {
            return _doseSpecifiedFlag;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set firstItemFlag(value:Boolean):void {
            _firstItemFlag = value;
        }
        public function get firstItemFlag():Boolean {
            return _firstItemFlag;
        }

        public function set firstManualItem(value:Boolean):void {
            _firstManualItem = value;
        }
        public function get firstManualItem():Boolean {
            return _firstManualItem;
        }

        public function set firstPrintDate(value:Date):void {
            _firstPrintDate = value;
        }
        public function get firstPrintDate():Date {
            return _firstPrintDate;
        }

        public function set fmFlag(value:Boolean):void {
            _fmFlag = value;
        }
        public function get fmFlag():Boolean {
            return _fmFlag;
        }

        public function set frozenFlag(value:Boolean):void {
            _frozenFlag = value;
        }
        public function get frozenFlag():Boolean {
            return _frozenFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set lastAlertDate(value:Date):void {
            _lastAlertDate = value;
        }
        public function get lastAlertDate():Date {
            return _lastAlertDate;
        }

        public function set mdsAckSuspendReason(value:String):void {
            _mdsAckSuspendReason = value;
        }
        public function get mdsAckSuspendReason():String {
            return _mdsAckSuspendReason;
        }

        public function set mdsSuspendReason(value:String):void {
            _mdsSuspendReason = value;
        }
        public function get mdsSuspendReason():String {
            return _mdsSuspendReason;
        }

        public function set mealFlag(value:Boolean):void {
            _mealFlag = value;
        }
        public function get mealFlag():Boolean {
            return _mealFlag;
        }

        public function set medProfileItem(value:MedProfileItem):void {
            _medProfileItem = value;
        }
        public function get medProfileItem():MedProfileItem {
            return _medProfileItem;
        }

        public function set medProfileItemId(value:Number):void {
            _medProfileItemId = value;
        }
        public function get medProfileItemId():Number {
            return _medProfileItemId;
        }

        public function set medProfileMoItemAlertList(value:ListCollectionView):void {
            _medProfileMoItemAlertList = value;
        }
        public function get medProfileMoItemAlertList():ListCollectionView {
            return _medProfileMoItemAlertList;
        }

        public function set medProfileMoItemFmList(value:ListCollectionView):void {
            _medProfileMoItemFmList = value;
        }
        public function get medProfileMoItemFmList():ListCollectionView {
            return _medProfileMoItemFmList;
        }

        public function set medProfilePoItemList(value:ListCollectionView):void {
            _medProfilePoItemList = value;
        }
        public function get medProfilePoItemList():ListCollectionView {
            return _medProfilePoItemList;
        }

        public function set modifyFlag(value:Boolean):void {
            _modifyFlag = value;
        }
        public function get modifyFlag():Boolean {
            return _modifyFlag;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set overrideDate(value:Date):void {
            _overrideDate = value;
        }
        public function get overrideDate():Date {
            return _overrideDate;
        }

        public function set overrideDesc(value:String):void {
            _overrideDesc = value;
        }
        public function get overrideDesc():String {
            return _overrideDesc;
        }

        public function set overrideDoctorCode(value:String):void {
            _overrideDoctorCode = value;
        }
        public function get overrideDoctorCode():String {
            return _overrideDoctorCode;
        }

        public function set overrideDoctorName(value:String):void {
            _overrideDoctorName = value;
        }
        public function get overrideDoctorName():String {
            return _overrideDoctorName;
        }

        public function set overrideDoctorRankCode(value:String):void {
            _overrideDoctorRankCode = value;
        }
        public function get overrideDoctorRankCode():String {
            return _overrideDoctorRankCode;
        }

        public function set pendingCode(value:String):void {
            _pendingCode = value;
        }
        public function get pendingCode():String {
            return _pendingCode;
        }

        public function set pendingDate(value:Date):void {
            _pendingDate = value;
        }
        public function get pendingDate():Date {
            return _pendingDate;
        }

        public function set pendingDesc(value:String):void {
            _pendingDesc = value;
        }
        public function get pendingDesc():String {
            return _pendingDesc;
        }

        public function set pendingSupplDesc(value:String):void {
            _pendingSupplDesc = value;
        }
        public function get pendingSupplDesc():String {
            return _pendingSupplDesc;
        }

        public function set pendingUser(value:String):void {
            _pendingUser = value;
        }
        public function get pendingUser():String {
            return _pendingUser;
        }

        public function set pendingUserName(value:String):void {
            _pendingUserName = value;
        }
        public function get pendingUserName():String {
            return _pendingUserName;
        }

        public function set pivasFlag(value:Boolean):void {
            _pivasFlag = value;
        }
        public function get pivasFlag():Boolean {
            return _pivasFlag;
        }

        public function set pivasFormulaId(value:Number):void {
            _pivasFormulaId = value;
        }
        public function get pivasFormulaId():Number {
            return _pivasFormulaId;
        }

        public function set ppmiFlag(value:Boolean):void {
            _ppmiFlag = value;
        }
        public function get ppmiFlag():Boolean {
            return _ppmiFlag;
        }

        public function set printInstructionFlag(value:Boolean):void {
            _printInstructionFlag = value;
        }
        public function get printInstructionFlag():Boolean {
            return _printInstructionFlag;
        }

        public function set printOrderPendingForm(value:Boolean):void {
            _printOrderPendingForm = value;
        }
        public function get printOrderPendingForm():Boolean {
            return _printOrderPendingForm;
        }

        public function set relatedMedOrderItemIdList(value:ListCollectionView):void {
            _relatedMedOrderItemIdList = value;
        }
        public function get relatedMedOrderItemIdList():ListCollectionView {
            return _relatedMedOrderItemIdList;
        }

        public function set resumePendingRemark(value:String):void {
            _resumePendingRemark = value;
        }
        public function get resumePendingRemark():String {
            return _resumePendingRemark;
        }

        public function set rxItem(value:RxItem):void {
            _rxItem = value;
        }
        public function get rxItem():RxItem {
            return _rxItem;
        }

        public function set rxItemType(value:RxItemType):void {
            _rxItemType = value;
        }
        public function get rxItemType():RxItemType {
            return _rxItemType;
        }

        public function set rxItemXml(value:String):void {
            _rxItemXml = value;
        }
        public function get rxItemXml():String {
            return _rxItemXml;
        }

        public function set seqNum(value:Number):void {
            _seqNum = value;
        }
        public function get seqNum():Number {
            return _seqNum;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set statFlag(value:Boolean):void {
            _statFlag = value;
        }
        public function get statFlag():Boolean {
            return _statFlag;
        }

        public function set status(value:MedProfileMoItemStatus):void {
            _status = value;
        }
        public function get status():MedProfileMoItemStatus {
            return _status;
        }

        public function set suspendCode(value:String):void {
            _suspendCode = value;
        }
        public function get suspendCode():String {
            return _suspendCode;
        }

        public function set suspendSupplDesc(value:String):void {
            _suspendSupplDesc = value;
        }
        public function get suspendSupplDesc():String {
            return _suspendSupplDesc;
        }

        public function set transferDate(value:Date):void {
            _transferDate = value;
        }
        public function get transferDate():Date {
            return _transferDate;
        }

        public function set transferFlag(value:Boolean):void {
            _transferFlag = value;
        }
        public function get transferFlag():Boolean {
            return _transferFlag;
        }

        public function set treatmentDaySelected(value:Boolean):void {
            _treatmentDaySelected = value;
        }
        public function get treatmentDaySelected():Boolean {
            return _treatmentDaySelected;
        }

        public function set uniqueDrugFlag(value:Boolean):void {
            _uniqueDrugFlag = value;
        }
        public function get uniqueDrugFlag():Boolean {
            return _uniqueDrugFlag;
        }

        public function set unitDoseExceptFlag(value:Boolean):void {
            _unitDoseExceptFlag = value;
        }
        public function get unitDoseExceptFlag():Boolean {
            return _unitDoseExceptFlag;
        }

        public function set unitOfCharge(value:Number):void {
            _unitOfCharge = value;
        }
        public function get unitOfCharge():Number {
            return _unitOfCharge;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set urgentNum(value:Number):void {
            _urgentNum = value;
        }
        public function get urgentNum():Number {
            return _urgentNum;
        }

        public function set verbalFlag(value:Boolean):void {
            _verbalFlag = value;
        }
        public function get verbalFlag():Boolean {
            return _verbalFlag;
        }

        public function set verifyBeforeFlag(value:Boolean):void {
            _verifyBeforeFlag = value;
        }
        public function get verifyBeforeFlag():Boolean {
            return _verifyBeforeFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        public function get alertList():ListCollectionView {
            return null;
        }

        public function get ddiAlertList():ListCollectionView {
            return null;
        }

        public function get displayNameSaltForm():String {
            return null;
        }

        public function get drcAlertList():ListCollectionView {
            return null;
        }

        public function get mdsOrderDesc():String {
            return null;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileMoItemBase = MedProfileMoItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._alertFlag, _alertFlag, null, this, 'alertFlag', function setter(o:*):void{_alertFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._canSetLabelInstruction, _canSetLabelInstruction, null, this, 'canSetLabelInstruction', function setter(o:*):void{_canSetLabelInstruction = o as Boolean}, true);
               em.meta_mergeExternal(src._chargeFlag, _chargeFlag, null, this, 'chargeFlag', function setter(o:*):void{_chargeFlag = o as YesNoBlankFlag}, false);
               em.meta_mergeExternal(src._chemoCategory, _chemoCategory, null, this, 'chemoCategory', function setter(o:*):void{_chemoCategory = o as String}, false);
               em.meta_mergeExternal(src._chemoInfo, _chemoInfo, null, this, 'chemoInfo', function setter(o:*):void{_chemoInfo = o as ChemoInfo}, false);
               em.meta_mergeExternal(src._chemoInfoXml, _chemoInfoXml, null, this, 'chemoInfoXml', function setter(o:*):void{_chemoInfoXml = o as String}, false);
               em.meta_mergeExternal(src._cmmFormulaCode, _cmmFormulaCode, null, this, 'cmmFormulaCode', function setter(o:*):void{_cmmFormulaCode = o as String}, false);
               em.meta_mergeExternal(src._cycle, _cycle, null, this, 'cycle', function setter(o:*):void{_cycle = o as Number}, false);
               em.meta_mergeExternal(src._cycleStartDate, _cycleStartDate, null, this, 'cycleStartDate', function setter(o:*):void{_cycleStartDate = o as Date}, false);
               em.meta_mergeExternal(src._doctorCode, _doctorCode, null, this, 'doctorCode', function setter(o:*):void{_doctorCode = o as String}, false);
               em.meta_mergeExternal(src._doctorName, _doctorName, null, this, 'doctorName', function setter(o:*):void{_doctorName = o as String}, false);
               em.meta_mergeExternal(src._doctorRankCode, _doctorRankCode, null, this, 'doctorRankCode', function setter(o:*):void{_doctorRankCode = o as String}, false);
               em.meta_mergeExternal(src._doseSpecifiedFlag, _doseSpecifiedFlag, null, this, 'doseSpecifiedFlag', function setter(o:*):void{_doseSpecifiedFlag = o as Boolean}, true);
               em.meta_mergeExternal(src._endDate, _endDate, null, this, 'endDate', function setter(o:*):void{_endDate = o as Date}, false);
               em.meta_mergeExternal(src._firstItemFlag, _firstItemFlag, null, this, 'firstItemFlag', function setter(o:*):void{_firstItemFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._firstManualItem, _firstManualItem, null, this, 'firstManualItem', function setter(o:*):void{_firstManualItem = o as Boolean}, false);
               em.meta_mergeExternal(src._firstPrintDate, _firstPrintDate, null, this, 'firstPrintDate', function setter(o:*):void{_firstPrintDate = o as Date}, false);
               em.meta_mergeExternal(src._fmFlag, _fmFlag, null, this, 'fmFlag', function setter(o:*):void{_fmFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._frozenFlag, _frozenFlag, null, this, 'frozenFlag', function setter(o:*):void{_frozenFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemNum, _itemNum, null, this, 'itemNum', function setter(o:*):void{_itemNum = o as Number}, false);
               em.meta_mergeExternal(src._lastAlertDate, _lastAlertDate, null, this, 'lastAlertDate', function setter(o:*):void{_lastAlertDate = o as Date}, false);
               em.meta_mergeExternal(src._mdsAckSuspendReason, _mdsAckSuspendReason, null, this, 'mdsAckSuspendReason', function setter(o:*):void{_mdsAckSuspendReason = o as String}, false);
               em.meta_mergeExternal(src._mdsSuspendReason, _mdsSuspendReason, null, this, 'mdsSuspendReason', function setter(o:*):void{_mdsSuspendReason = o as String}, false);
               em.meta_mergeExternal(src._mealFlag, _mealFlag, null, this, 'mealFlag', function setter(o:*):void{_mealFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._medProfileItem, _medProfileItem, null, this, 'medProfileItem', function setter(o:*):void{_medProfileItem = o as MedProfileItem}, false);
               em.meta_mergeExternal(src._medProfileItemId, _medProfileItemId, null, this, 'medProfileItemId', function setter(o:*):void{_medProfileItemId = o as Number}, false);
               em.meta_mergeExternal(src._medProfileMoItemAlertList, _medProfileMoItemAlertList, null, this, 'medProfileMoItemAlertList', function setter(o:*):void{_medProfileMoItemAlertList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._medProfileMoItemFmList, _medProfileMoItemFmList, null, this, 'medProfileMoItemFmList', function setter(o:*):void{_medProfileMoItemFmList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._medProfilePoItemList, _medProfilePoItemList, null, this, 'medProfilePoItemList', function setter(o:*):void{_medProfilePoItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._modifyFlag, _modifyFlag, null, this, 'modifyFlag', function setter(o:*):void{_modifyFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._orderDate, _orderDate, null, this, 'orderDate', function setter(o:*):void{_orderDate = o as Date}, false);
               em.meta_mergeExternal(src._orgItemNum, _orgItemNum, null, this, 'orgItemNum', function setter(o:*):void{_orgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._overrideDate, _overrideDate, null, this, 'overrideDate', function setter(o:*):void{_overrideDate = o as Date}, false);
               em.meta_mergeExternal(src._overrideDesc, _overrideDesc, null, this, 'overrideDesc', function setter(o:*):void{_overrideDesc = o as String}, false);
               em.meta_mergeExternal(src._overrideDoctorCode, _overrideDoctorCode, null, this, 'overrideDoctorCode', function setter(o:*):void{_overrideDoctorCode = o as String}, false);
               em.meta_mergeExternal(src._overrideDoctorName, _overrideDoctorName, null, this, 'overrideDoctorName', function setter(o:*):void{_overrideDoctorName = o as String}, false);
               em.meta_mergeExternal(src._overrideDoctorRankCode, _overrideDoctorRankCode, null, this, 'overrideDoctorRankCode', function setter(o:*):void{_overrideDoctorRankCode = o as String}, false);
               em.meta_mergeExternal(src._pendingCode, _pendingCode, null, this, 'pendingCode', function setter(o:*):void{_pendingCode = o as String}, false);
               em.meta_mergeExternal(src._pendingDate, _pendingDate, null, this, 'pendingDate', function setter(o:*):void{_pendingDate = o as Date}, false);
               em.meta_mergeExternal(src._pendingDesc, _pendingDesc, null, this, 'pendingDesc', function setter(o:*):void{_pendingDesc = o as String}, false);
               em.meta_mergeExternal(src._pendingSupplDesc, _pendingSupplDesc, null, this, 'pendingSupplDesc', function setter(o:*):void{_pendingSupplDesc = o as String}, false);
               em.meta_mergeExternal(src._pendingUser, _pendingUser, null, this, 'pendingUser', function setter(o:*):void{_pendingUser = o as String}, false);
               em.meta_mergeExternal(src._pendingUserName, _pendingUserName, null, this, 'pendingUserName', function setter(o:*):void{_pendingUserName = o as String}, false);
               em.meta_mergeExternal(src._pivasFlag, _pivasFlag, null, this, 'pivasFlag', function setter(o:*):void{_pivasFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._pivasFormulaId, _pivasFormulaId, null, this, 'pivasFormulaId', function setter(o:*):void{_pivasFormulaId = o as Number}, false);
               em.meta_mergeExternal(src._ppmiFlag, _ppmiFlag, null, this, 'ppmiFlag', function setter(o:*):void{_ppmiFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._printInstructionFlag, _printInstructionFlag, null, this, 'printInstructionFlag', function setter(o:*):void{_printInstructionFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._printOrderPendingForm, _printOrderPendingForm, null, this, 'printOrderPendingForm', function setter(o:*):void{_printOrderPendingForm = o as Boolean}, false);
               em.meta_mergeExternal(src._relatedMedOrderItemIdList, _relatedMedOrderItemIdList, null, this, 'relatedMedOrderItemIdList', function setter(o:*):void{_relatedMedOrderItemIdList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._resumePendingRemark, _resumePendingRemark, null, this, 'resumePendingRemark', function setter(o:*):void{_resumePendingRemark = o as String}, false);
               em.meta_mergeExternal(src._rxItem, _rxItem, null, this, 'rxItem', function setter(o:*):void{_rxItem = o as RxItem}, false);
               em.meta_mergeExternal(src._rxItemType, _rxItemType, null, this, 'rxItemType', function setter(o:*):void{_rxItemType = o as RxItemType}, false);
               em.meta_mergeExternal(src._rxItemXml, _rxItemXml, null, this, 'rxItemXml', function setter(o:*):void{_rxItemXml = o as String}, false);
               em.meta_mergeExternal(src._seqNum, _seqNum, null, this, 'seqNum', function setter(o:*):void{_seqNum = o as Number}, false);
               em.meta_mergeExternal(src._startDate, _startDate, null, this, 'startDate', function setter(o:*):void{_startDate = o as Date}, false);
               em.meta_mergeExternal(src._statFlag, _statFlag, null, this, 'statFlag', function setter(o:*):void{_statFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as MedProfileMoItemStatus}, false);
               em.meta_mergeExternal(src._suspendCode, _suspendCode, null, this, 'suspendCode', function setter(o:*):void{_suspendCode = o as String}, false);
               em.meta_mergeExternal(src._suspendSupplDesc, _suspendSupplDesc, null, this, 'suspendSupplDesc', function setter(o:*):void{_suspendSupplDesc = o as String}, false);
               em.meta_mergeExternal(src._transferDate, _transferDate, null, this, 'transferDate', function setter(o:*):void{_transferDate = o as Date}, false);
               em.meta_mergeExternal(src._transferFlag, _transferFlag, null, this, 'transferFlag', function setter(o:*):void{_transferFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._treatmentDaySelected, _treatmentDaySelected, null, this, 'treatmentDaySelected', function setter(o:*):void{_treatmentDaySelected = o as Boolean}, false);
               em.meta_mergeExternal(src._uniqueDrugFlag, _uniqueDrugFlag, null, this, 'uniqueDrugFlag', function setter(o:*):void{_uniqueDrugFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._unitDoseExceptFlag, _unitDoseExceptFlag, null, this, 'unitDoseExceptFlag', function setter(o:*):void{_unitDoseExceptFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._unitOfCharge, _unitOfCharge, null, this, 'unitOfCharge', function setter(o:*):void{_unitOfCharge = o as Number}, false);
               em.meta_mergeExternal(src._urgentFlag, _urgentFlag, null, this, 'urgentFlag', function setter(o:*):void{_urgentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._urgentNum, _urgentNum, null, this, 'urgentNum', function setter(o:*):void{_urgentNum = o as Number}, false);
               em.meta_mergeExternal(src._verbalFlag, _verbalFlag, null, this, 'verbalFlag', function setter(o:*):void{_verbalFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._verifyBeforeFlag, _verifyBeforeFlag, null, this, 'verifyBeforeFlag', function setter(o:*):void{_verifyBeforeFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _alertFlag = input.readObject() as Boolean;
                _canSetLabelInstruction = input.readObject() as Boolean;
                _chargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
                _chemoCategory = input.readObject() as String;
                _chemoInfo = input.readObject() as ChemoInfo;
                _chemoInfoXml = input.readObject() as String;
                _cmmFormulaCode = input.readObject() as String;
                _cycle = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _cycleStartDate = input.readObject() as Date;
                _doctorCode = input.readObject() as String;
                _doctorName = input.readObject() as String;
                _doctorRankCode = input.readObject() as String;
                _doseSpecifiedFlag = input.readObject() as Boolean;
                _endDate = input.readObject() as Date;
                _firstItemFlag = input.readObject() as Boolean;
                _firstManualItem = input.readObject() as Boolean;
                _firstPrintDate = input.readObject() as Date;
                _fmFlag = input.readObject() as Boolean;
                _frozenFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastAlertDate = input.readObject() as Date;
                _mdsAckSuspendReason = input.readObject() as String;
                _mdsSuspendReason = input.readObject() as String;
                _mealFlag = input.readObject() as Boolean;
                _medProfileItem = input.readObject() as MedProfileItem;
                _medProfileItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfileMoItemAlertList = input.readObject() as ListCollectionView;
                _medProfileMoItemFmList = input.readObject() as ListCollectionView;
                _medProfilePoItemList = input.readObject() as ListCollectionView;
                _modifyFlag = input.readObject() as Boolean;
                _orderDate = input.readObject() as Date;
                _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _overrideDate = input.readObject() as Date;
                _overrideDesc = input.readObject() as String;
                _overrideDoctorCode = input.readObject() as String;
                _overrideDoctorName = input.readObject() as String;
                _overrideDoctorRankCode = input.readObject() as String;
                _pendingCode = input.readObject() as String;
                _pendingDate = input.readObject() as Date;
                _pendingDesc = input.readObject() as String;
                _pendingSupplDesc = input.readObject() as String;
                _pendingUser = input.readObject() as String;
                _pendingUserName = input.readObject() as String;
                _pivasFlag = input.readObject() as Boolean;
                _pivasFormulaId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _ppmiFlag = input.readObject() as Boolean;
                _printInstructionFlag = input.readObject() as Boolean;
                _printOrderPendingForm = input.readObject() as Boolean;
                _relatedMedOrderItemIdList = input.readObject() as ListCollectionView;
                _resumePendingRemark = input.readObject() as String;
                _rxItem = input.readObject() as RxItem;
                _rxItemType = Enum.readEnum(input) as RxItemType;
                _rxItemXml = input.readObject() as String;
                _seqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _startDate = input.readObject() as Date;
                _statFlag = input.readObject() as Boolean;
                _status = Enum.readEnum(input) as MedProfileMoItemStatus;
                _suspendCode = input.readObject() as String;
                _suspendSupplDesc = input.readObject() as String;
                _transferDate = input.readObject() as Date;
                _transferFlag = input.readObject() as Boolean;
                _treatmentDaySelected = input.readObject() as Boolean;
                _uniqueDrugFlag = input.readObject() as Boolean;
                _unitDoseExceptFlag = input.readObject() as Boolean;
                _unitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _urgentFlag = input.readObject() as Boolean;
                _urgentNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _verbalFlag = input.readObject() as Boolean;
                _verifyBeforeFlag = input.readObject() as Boolean;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_alertFlag is IPropertyHolder) ? IPropertyHolder(_alertFlag).object : _alertFlag);
                output.writeObject((_canSetLabelInstruction is IPropertyHolder) ? IPropertyHolder(_canSetLabelInstruction).object : _canSetLabelInstruction);
                output.writeObject((_chargeFlag is IPropertyHolder) ? IPropertyHolder(_chargeFlag).object : _chargeFlag);
                output.writeObject((_chemoCategory is IPropertyHolder) ? IPropertyHolder(_chemoCategory).object : _chemoCategory);
                output.writeObject((_chemoInfo is IPropertyHolder) ? IPropertyHolder(_chemoInfo).object : _chemoInfo);
                output.writeObject((_chemoInfoXml is IPropertyHolder) ? IPropertyHolder(_chemoInfoXml).object : _chemoInfoXml);
                output.writeObject((_cmmFormulaCode is IPropertyHolder) ? IPropertyHolder(_cmmFormulaCode).object : _cmmFormulaCode);
                output.writeObject((_cycle is IPropertyHolder) ? IPropertyHolder(_cycle).object : _cycle);
                output.writeObject((_cycleStartDate is IPropertyHolder) ? IPropertyHolder(_cycleStartDate).object : _cycleStartDate);
                output.writeObject((_doctorCode is IPropertyHolder) ? IPropertyHolder(_doctorCode).object : _doctorCode);
                output.writeObject((_doctorName is IPropertyHolder) ? IPropertyHolder(_doctorName).object : _doctorName);
                output.writeObject((_doctorRankCode is IPropertyHolder) ? IPropertyHolder(_doctorRankCode).object : _doctorRankCode);
                output.writeObject((_doseSpecifiedFlag is IPropertyHolder) ? IPropertyHolder(_doseSpecifiedFlag).object : _doseSpecifiedFlag);
                output.writeObject((_endDate is IPropertyHolder) ? IPropertyHolder(_endDate).object : _endDate);
                output.writeObject((_firstItemFlag is IPropertyHolder) ? IPropertyHolder(_firstItemFlag).object : _firstItemFlag);
                output.writeObject((_firstManualItem is IPropertyHolder) ? IPropertyHolder(_firstManualItem).object : _firstManualItem);
                output.writeObject((_firstPrintDate is IPropertyHolder) ? IPropertyHolder(_firstPrintDate).object : _firstPrintDate);
                output.writeObject((_fmFlag is IPropertyHolder) ? IPropertyHolder(_fmFlag).object : _fmFlag);
                output.writeObject((_frozenFlag is IPropertyHolder) ? IPropertyHolder(_frozenFlag).object : _frozenFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemNum is IPropertyHolder) ? IPropertyHolder(_itemNum).object : _itemNum);
                output.writeObject((_lastAlertDate is IPropertyHolder) ? IPropertyHolder(_lastAlertDate).object : _lastAlertDate);
                output.writeObject((_mdsAckSuspendReason is IPropertyHolder) ? IPropertyHolder(_mdsAckSuspendReason).object : _mdsAckSuspendReason);
                output.writeObject((_mdsSuspendReason is IPropertyHolder) ? IPropertyHolder(_mdsSuspendReason).object : _mdsSuspendReason);
                output.writeObject((_mealFlag is IPropertyHolder) ? IPropertyHolder(_mealFlag).object : _mealFlag);
                output.writeObject((_medProfileItem is IPropertyHolder) ? IPropertyHolder(_medProfileItem).object : _medProfileItem);
                output.writeObject((_medProfileItemId is IPropertyHolder) ? IPropertyHolder(_medProfileItemId).object : _medProfileItemId);
                output.writeObject((_medProfileMoItemAlertList is IPropertyHolder) ? IPropertyHolder(_medProfileMoItemAlertList).object : _medProfileMoItemAlertList);
                output.writeObject((_medProfileMoItemFmList is IPropertyHolder) ? IPropertyHolder(_medProfileMoItemFmList).object : _medProfileMoItemFmList);
                output.writeObject((_medProfilePoItemList is IPropertyHolder) ? IPropertyHolder(_medProfilePoItemList).object : _medProfilePoItemList);
                output.writeObject((_modifyFlag is IPropertyHolder) ? IPropertyHolder(_modifyFlag).object : _modifyFlag);
                output.writeObject((_orderDate is IPropertyHolder) ? IPropertyHolder(_orderDate).object : _orderDate);
                output.writeObject((_orgItemNum is IPropertyHolder) ? IPropertyHolder(_orgItemNum).object : _orgItemNum);
                output.writeObject((_overrideDate is IPropertyHolder) ? IPropertyHolder(_overrideDate).object : _overrideDate);
                output.writeObject((_overrideDesc is IPropertyHolder) ? IPropertyHolder(_overrideDesc).object : _overrideDesc);
                output.writeObject((_overrideDoctorCode is IPropertyHolder) ? IPropertyHolder(_overrideDoctorCode).object : _overrideDoctorCode);
                output.writeObject((_overrideDoctorName is IPropertyHolder) ? IPropertyHolder(_overrideDoctorName).object : _overrideDoctorName);
                output.writeObject((_overrideDoctorRankCode is IPropertyHolder) ? IPropertyHolder(_overrideDoctorRankCode).object : _overrideDoctorRankCode);
                output.writeObject((_pendingCode is IPropertyHolder) ? IPropertyHolder(_pendingCode).object : _pendingCode);
                output.writeObject((_pendingDate is IPropertyHolder) ? IPropertyHolder(_pendingDate).object : _pendingDate);
                output.writeObject((_pendingDesc is IPropertyHolder) ? IPropertyHolder(_pendingDesc).object : _pendingDesc);
                output.writeObject((_pendingSupplDesc is IPropertyHolder) ? IPropertyHolder(_pendingSupplDesc).object : _pendingSupplDesc);
                output.writeObject((_pendingUser is IPropertyHolder) ? IPropertyHolder(_pendingUser).object : _pendingUser);
                output.writeObject((_pendingUserName is IPropertyHolder) ? IPropertyHolder(_pendingUserName).object : _pendingUserName);
                output.writeObject((_pivasFlag is IPropertyHolder) ? IPropertyHolder(_pivasFlag).object : _pivasFlag);
                output.writeObject((_pivasFormulaId is IPropertyHolder) ? IPropertyHolder(_pivasFormulaId).object : _pivasFormulaId);
                output.writeObject((_ppmiFlag is IPropertyHolder) ? IPropertyHolder(_ppmiFlag).object : _ppmiFlag);
                output.writeObject((_printInstructionFlag is IPropertyHolder) ? IPropertyHolder(_printInstructionFlag).object : _printInstructionFlag);
                output.writeObject((_printOrderPendingForm is IPropertyHolder) ? IPropertyHolder(_printOrderPendingForm).object : _printOrderPendingForm);
                output.writeObject((_relatedMedOrderItemIdList is IPropertyHolder) ? IPropertyHolder(_relatedMedOrderItemIdList).object : _relatedMedOrderItemIdList);
                output.writeObject((_resumePendingRemark is IPropertyHolder) ? IPropertyHolder(_resumePendingRemark).object : _resumePendingRemark);
                output.writeObject((_rxItem is IPropertyHolder) ? IPropertyHolder(_rxItem).object : _rxItem);
                output.writeObject((_rxItemType is IPropertyHolder) ? IPropertyHolder(_rxItemType).object : _rxItemType);
                output.writeObject((_rxItemXml is IPropertyHolder) ? IPropertyHolder(_rxItemXml).object : _rxItemXml);
                output.writeObject((_seqNum is IPropertyHolder) ? IPropertyHolder(_seqNum).object : _seqNum);
                output.writeObject((_startDate is IPropertyHolder) ? IPropertyHolder(_startDate).object : _startDate);
                output.writeObject((_statFlag is IPropertyHolder) ? IPropertyHolder(_statFlag).object : _statFlag);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_suspendCode is IPropertyHolder) ? IPropertyHolder(_suspendCode).object : _suspendCode);
                output.writeObject((_suspendSupplDesc is IPropertyHolder) ? IPropertyHolder(_suspendSupplDesc).object : _suspendSupplDesc);
                output.writeObject((_transferDate is IPropertyHolder) ? IPropertyHolder(_transferDate).object : _transferDate);
                output.writeObject((_transferFlag is IPropertyHolder) ? IPropertyHolder(_transferFlag).object : _transferFlag);
                output.writeObject((_treatmentDaySelected is IPropertyHolder) ? IPropertyHolder(_treatmentDaySelected).object : _treatmentDaySelected);
                output.writeObject((_uniqueDrugFlag is IPropertyHolder) ? IPropertyHolder(_uniqueDrugFlag).object : _uniqueDrugFlag);
                output.writeObject((_unitDoseExceptFlag is IPropertyHolder) ? IPropertyHolder(_unitDoseExceptFlag).object : _unitDoseExceptFlag);
                output.writeObject((_unitOfCharge is IPropertyHolder) ? IPropertyHolder(_unitOfCharge).object : _unitOfCharge);
                output.writeObject((_urgentFlag is IPropertyHolder) ? IPropertyHolder(_urgentFlag).object : _urgentFlag);
                output.writeObject((_urgentNum is IPropertyHolder) ? IPropertyHolder(_urgentNum).object : _urgentNum);
                output.writeObject((_verbalFlag is IPropertyHolder) ? IPropertyHolder(_verbalFlag).object : _verbalFlag);
                output.writeObject((_verifyBeforeFlag is IPropertyHolder) ? IPropertyHolder(_verifyBeforeFlag).object : _verifyBeforeFlag);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
