/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import hk.org.ha.model.pms.udt.medprofile.ErrorLogType;
	import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.MedProfileItem")]
    public class MedProfileItem extends MedProfileItemBase {
		
		public var itemDetailChecked:Boolean = false;
		
		public var itemColorFlag:Boolean;
		
		public var _sortSeq:int;
		
		public var _medProfilePoItemDrugDesc:String;
		
		public var newItemFlag:Boolean = false;
		
		public var sfiModified:Boolean = false;
		
		public function dislink():void
		{
			this.medProfile = null;
			this.medProfileMoItem.medProfileItem = null;
			this.medProfileMoItem.dislink();
			for each ( var alert:MedProfileMoItemAlert in this.medProfileMoItem.medProfileMoItemAlertList ) {
				alert.medProfileMoItem = null;
			}			
			for each ( var fm:MedProfileMoItemFm in this.medProfileMoItem.medProfileMoItemFmList ) {
				fm.medProfileMoItem = null;
			}			
			for each ( var poi:MedProfilePoItem in this.medProfileMoItem.medProfilePoItemList ) {
				poi.medProfileMoItem = null;
			}
		}
		
		public function relink(medProfileIn:MedProfile):void
		{			
			this.medProfileMoItem.medProfileItem = this;
			this.medProfileMoItem.relink();
			this.medProfile						 = medProfileIn;
			for each ( var alert:MedProfileMoItemAlert in this.medProfileMoItem.medProfileMoItemAlertList ) {
				alert.medProfileMoItem = this.medProfileMoItem;
			}			
			for each ( var fm:MedProfileMoItemFm in this.medProfileMoItem.medProfileMoItemFmList ) {
				fm.medProfileMoItem = this.medProfileMoItem;
			}			
			for each ( var poi:MedProfilePoItem in medProfileMoItem.medProfilePoItemList ) {
				poi.medProfileMoItem = this.medProfileMoItem;
			}
		}
		
		public function get isAutoVerifyItem():Boolean
		{
			return this.medProfileMoItem != null && this.medProfileMoItem.isAutoVerifyItem;
		}
		
		public function get isCapdRxDrug():Boolean
		{
			return this.medProfileMoItem != null && this.medProfileMoItem.isCapdRxDrug;
		}
		
		public function get isItemEditable():Boolean
		{
			return this.medProfileMoItem != null && this.medProfileMoItem.isItemEditable;
		}
		
		public function get isItemSuspend():Boolean
		{
			return this.medProfileErrorLog != null && this.medProfileErrorLog.type == ErrorLogType.Suspend && !this.medProfileErrorLog.hideFollowUpFlag;
		}
		
		public function itemDetailCheckRequired(dummyObj1:Object = null, dummyObj2:Object = null):Boolean
		{
			return status == MedProfileItemStatus.Unvet && !itemDetailChecked && this.medProfileMoItem != null &&
				this.medProfileMoItem.isIvContinuousOrIntermittentInfusion;
		}
		
		public function set sortSeq(sortSeq:int):void {
			_sortSeq = sortSeq;
		}
		
		public function get sortSeq():int {
			return _sortSeq;
		}
		
		public function get medProfilePoItemDrugDesc():String {
			var poi:MedProfilePoItem = this.medProfileMoItem.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
			if( poi != null ) {
				return poi.fullDrugDesc();
			}
			return "";
		}
		
		public function get isManualItem():Boolean
		{
			return MedProfileUtils.isManualItem(orgItemNum);
		}	
    }
}