/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileOrderEntity.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class MedProfileOrderEntityBase extends VersionEntity {

        private var _bodyHeight:Number;
        private var _bodyInfoUpdateDate:Date;
        private var _bodyWeight:Number;
        private var _patCatCode:String;
        private var _specCode:String;
        private var _wardCode:String;

        public function set bodyHeight(value:Number):void {
            _bodyHeight = value;
        }
        public function get bodyHeight():Number {
            return _bodyHeight;
        }

        public function set bodyInfoUpdateDate(value:Date):void {
            _bodyInfoUpdateDate = value;
        }
        public function get bodyInfoUpdateDate():Date {
            return _bodyInfoUpdateDate;
        }

        public function set bodyWeight(value:Number):void {
            _bodyWeight = value;
        }
        public function get bodyWeight():Number {
            return _bodyWeight;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileOrderEntityBase = MedProfileOrderEntityBase(obj);
            super.meta::merge(em, obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._bodyHeight, _bodyHeight, null, this, 'bodyHeight', function setter(o:*):void{_bodyHeight = o as Number}, false);
               em.meta_mergeExternal(src._bodyInfoUpdateDate, _bodyInfoUpdateDate, null, this, 'bodyInfoUpdateDate', function setter(o:*):void{_bodyInfoUpdateDate = o as Date}, false);
               em.meta_mergeExternal(src._bodyWeight, _bodyWeight, null, this, 'bodyWeight', function setter(o:*):void{_bodyWeight = o as Number}, false);
               em.meta_mergeExternal(src._patCatCode, _patCatCode, null, this, 'patCatCode', function setter(o:*):void{_patCatCode = o as String}, false);
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
            }
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            if (meta::isInitialized()) {
                _bodyHeight = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _bodyInfoUpdateDate = input.readObject() as Date;
                _bodyWeight = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _patCatCode = input.readObject() as String;
                _specCode = input.readObject() as String;
                _wardCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            if (meta::isInitialized()) {
                output.writeObject((_bodyHeight is IPropertyHolder) ? IPropertyHolder(_bodyHeight).object : _bodyHeight);
                output.writeObject((_bodyInfoUpdateDate is IPropertyHolder) ? IPropertyHolder(_bodyInfoUpdateDate).object : _bodyInfoUpdateDate);
                output.writeObject((_bodyWeight is IPropertyHolder) ? IPropertyHolder(_bodyWeight).object : _bodyWeight);
                output.writeObject((_patCatCode is IPropertyHolder) ? IPropertyHolder(_patCatCode).object : _patCatCode);
                output.writeObject((_specCode is IPropertyHolder) ? IPropertyHolder(_specCode).object : _specCode);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
            }
        }
    }
}
