/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileOrder.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileOrderStatus;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileOrderType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedProfileOrderBase extends MedProfileOrderEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminDate:Date;
        private var _allowRepeatFlag:Boolean;
        private var _cancelDischargeDate:Date;
        private var _caseNum:String;
        private var _cmsAdminStatus:Number;
        private var _cmsCreateDate:Date;
        private var _dischargeDate:Date;
        private var _discontinueDate:Date;
        private var _discontinueHospCode:String;
        private var _discontinueReason:String;
        private var _hospCode:String;
        private var _id:Number;
        private var _itemNum:Number;
        private var _medProfileMoItemList:ListCollectionView;
        private var _mrAnnotation:String;
        private var _orderDate:Date;
        private var _orderDigest:String;
        private var _orderNum:String;
        private var _orgItemNum:Number;
        private var _pasBedNum:String;
        private var _pasSpecCode:String;
        private var _pasSubSpecCode:String;
        private var _pasWardCode:String;
        private var _patHospCode:String;
        private var _patKey:String;
        private var _pregnancyCheckFlag:Boolean;
        private var _prevPasWardCode:String;
        private var _privateFlag:Boolean;
        private var _protocolCode:String;
        private var _protocolVersion:Number;
        private var _replenishmentList:ListCollectionView;
        private var _reviewDate:Date;
        private var _seqNum:Number;
        private var _status:MedProfileOrderStatus;
        private var _transferDate:Date;
        private var _type:MedProfileOrderType;
        private var _typeString:String;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedProfileOrder) || (property as MedProfileOrder).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminDate(value:Date):void {
            _adminDate = value;
        }
        public function get adminDate():Date {
            return _adminDate;
        }

        public function set allowRepeatFlag(value:Boolean):void {
            _allowRepeatFlag = value;
        }
        public function get allowRepeatFlag():Boolean {
            return _allowRepeatFlag;
        }

        public function set cancelDischargeDate(value:Date):void {
            _cancelDischargeDate = value;
        }
        public function get cancelDischargeDate():Date {
            return _cancelDischargeDate;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set cmsAdminStatus(value:Number):void {
            _cmsAdminStatus = value;
        }
        public function get cmsAdminStatus():Number {
            return _cmsAdminStatus;
        }

        public function set cmsCreateDate(value:Date):void {
            _cmsCreateDate = value;
        }
        public function get cmsCreateDate():Date {
            return _cmsCreateDate;
        }

        public function set dischargeDate(value:Date):void {
            _dischargeDate = value;
        }
        public function get dischargeDate():Date {
            return _dischargeDate;
        }

        public function set discontinueDate(value:Date):void {
            _discontinueDate = value;
        }
        public function get discontinueDate():Date {
            return _discontinueDate;
        }

        public function set discontinueHospCode(value:String):void {
            _discontinueHospCode = value;
        }
        public function get discontinueHospCode():String {
            return _discontinueHospCode;
        }

        public function set discontinueReason(value:String):void {
            _discontinueReason = value;
        }
        public function get discontinueReason():String {
            return _discontinueReason;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set medProfileMoItemList(value:ListCollectionView):void {
            _medProfileMoItemList = value;
        }
        public function get medProfileMoItemList():ListCollectionView {
            return _medProfileMoItemList;
        }

        public function set mrAnnotation(value:String):void {
            _mrAnnotation = value;
        }
        public function get mrAnnotation():String {
            return _mrAnnotation;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderDigest(value:String):void {
            _orderDigest = value;
        }
        public function get orderDigest():String {
            return _orderDigest;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set pasBedNum(value:String):void {
            _pasBedNum = value;
        }
        public function get pasBedNum():String {
            return _pasBedNum;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasSubSpecCode(value:String):void {
            _pasSubSpecCode = value;
        }
        public function get pasSubSpecCode():String {
            return _pasSubSpecCode;
        }

        public function set pasWardCode(value:String):void {
            _pasWardCode = value;
        }
        public function get pasWardCode():String {
            return _pasWardCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patKey(value:String):void {
            _patKey = value;
        }
        public function get patKey():String {
            return _patKey;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set prevPasWardCode(value:String):void {
            _prevPasWardCode = value;
        }
        public function get prevPasWardCode():String {
            return _prevPasWardCode;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set protocolCode(value:String):void {
            _protocolCode = value;
        }
        public function get protocolCode():String {
            return _protocolCode;
        }

        public function set protocolVersion(value:Number):void {
            _protocolVersion = value;
        }
        public function get protocolVersion():Number {
            return _protocolVersion;
        }

        public function set replenishmentList(value:ListCollectionView):void {
            _replenishmentList = value;
        }
        public function get replenishmentList():ListCollectionView {
            return _replenishmentList;
        }

        public function set reviewDate(value:Date):void {
            _reviewDate = value;
        }
        public function get reviewDate():Date {
            return _reviewDate;
        }

        public function set seqNum(value:Number):void {
            _seqNum = value;
        }
        public function get seqNum():Number {
            return _seqNum;
        }

        public function set status(value:MedProfileOrderStatus):void {
            _status = value;
        }
        public function get status():MedProfileOrderStatus {
            return _status;
        }

        public function set transferDate(value:Date):void {
            _transferDate = value;
        }
        public function get transferDate():Date {
            return _transferDate;
        }

        public function set type(value:MedProfileOrderType):void {
            _type = value;
        }
        public function get type():MedProfileOrderType {
            return _type;
        }

        public function set typeString(value:String):void {
            _typeString = value;
        }
        public function get typeString():String {
            return _typeString;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedProfileOrderBase = MedProfileOrderBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminDate, _adminDate, null, this, 'adminDate', function setter(o:*):void{_adminDate = o as Date}, false);
               em.meta_mergeExternal(src._allowRepeatFlag, _allowRepeatFlag, null, this, 'allowRepeatFlag', function setter(o:*):void{_allowRepeatFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._cancelDischargeDate, _cancelDischargeDate, null, this, 'cancelDischargeDate', function setter(o:*):void{_cancelDischargeDate = o as Date}, false);
               em.meta_mergeExternal(src._caseNum, _caseNum, null, this, 'caseNum', function setter(o:*):void{_caseNum = o as String}, false);
               em.meta_mergeExternal(src._cmsAdminStatus, _cmsAdminStatus, null, this, 'cmsAdminStatus', function setter(o:*):void{_cmsAdminStatus = o as Number}, false);
               em.meta_mergeExternal(src._cmsCreateDate, _cmsCreateDate, null, this, 'cmsCreateDate', function setter(o:*):void{_cmsCreateDate = o as Date}, false);
               em.meta_mergeExternal(src._dischargeDate, _dischargeDate, null, this, 'dischargeDate', function setter(o:*):void{_dischargeDate = o as Date}, false);
               em.meta_mergeExternal(src._discontinueDate, _discontinueDate, null, this, 'discontinueDate', function setter(o:*):void{_discontinueDate = o as Date}, false);
               em.meta_mergeExternal(src._discontinueHospCode, _discontinueHospCode, null, this, 'discontinueHospCode', function setter(o:*):void{_discontinueHospCode = o as String}, false);
               em.meta_mergeExternal(src._discontinueReason, _discontinueReason, null, this, 'discontinueReason', function setter(o:*):void{_discontinueReason = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemNum, _itemNum, null, this, 'itemNum', function setter(o:*):void{_itemNum = o as Number}, false);
               em.meta_mergeExternal(src._medProfileMoItemList, _medProfileMoItemList, null, this, 'medProfileMoItemList', function setter(o:*):void{_medProfileMoItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._mrAnnotation, _mrAnnotation, null, this, 'mrAnnotation', function setter(o:*):void{_mrAnnotation = o as String}, false);
               em.meta_mergeExternal(src._orderDate, _orderDate, null, this, 'orderDate', function setter(o:*):void{_orderDate = o as Date}, false);
               em.meta_mergeExternal(src._orderDigest, _orderDigest, null, this, 'orderDigest', function setter(o:*):void{_orderDigest = o as String}, false);
               em.meta_mergeExternal(src._orderNum, _orderNum, null, this, 'orderNum', function setter(o:*):void{_orderNum = o as String}, false);
               em.meta_mergeExternal(src._orgItemNum, _orgItemNum, null, this, 'orgItemNum', function setter(o:*):void{_orgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._pasBedNum, _pasBedNum, null, this, 'pasBedNum', function setter(o:*):void{_pasBedNum = o as String}, false);
               em.meta_mergeExternal(src._pasSpecCode, _pasSpecCode, null, this, 'pasSpecCode', function setter(o:*):void{_pasSpecCode = o as String}, false);
               em.meta_mergeExternal(src._pasSubSpecCode, _pasSubSpecCode, null, this, 'pasSubSpecCode', function setter(o:*):void{_pasSubSpecCode = o as String}, false);
               em.meta_mergeExternal(src._pasWardCode, _pasWardCode, null, this, 'pasWardCode', function setter(o:*):void{_pasWardCode = o as String}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._patKey, _patKey, null, this, 'patKey', function setter(o:*):void{_patKey = o as String}, false);
               em.meta_mergeExternal(src._pregnancyCheckFlag, _pregnancyCheckFlag, null, this, 'pregnancyCheckFlag', function setter(o:*):void{_pregnancyCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._prevPasWardCode, _prevPasWardCode, null, this, 'prevPasWardCode', function setter(o:*):void{_prevPasWardCode = o as String}, false);
               em.meta_mergeExternal(src._privateFlag, _privateFlag, null, this, 'privateFlag', function setter(o:*):void{_privateFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._protocolCode, _protocolCode, null, this, 'protocolCode', function setter(o:*):void{_protocolCode = o as String}, false);
               em.meta_mergeExternal(src._protocolVersion, _protocolVersion, null, this, 'protocolVersion', function setter(o:*):void{_protocolVersion = o as Number}, false);
               em.meta_mergeExternal(src._replenishmentList, _replenishmentList, null, this, 'replenishmentList', function setter(o:*):void{_replenishmentList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._reviewDate, _reviewDate, null, this, 'reviewDate', function setter(o:*):void{_reviewDate = o as Date}, false);
               em.meta_mergeExternal(src._seqNum, _seqNum, null, this, 'seqNum', function setter(o:*):void{_seqNum = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as MedProfileOrderStatus}, false);
               em.meta_mergeExternal(src._transferDate, _transferDate, null, this, 'transferDate', function setter(o:*):void{_transferDate = o as Date}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as MedProfileOrderType}, false);
               em.meta_mergeExternal(src._typeString, _typeString, null, this, 'typeString', function setter(o:*):void{_typeString = o as String}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminDate = input.readObject() as Date;
                _allowRepeatFlag = input.readObject() as Boolean;
                _cancelDischargeDate = input.readObject() as Date;
                _caseNum = input.readObject() as String;
                _cmsAdminStatus = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _cmsCreateDate = input.readObject() as Date;
                _dischargeDate = input.readObject() as Date;
                _discontinueDate = input.readObject() as Date;
                _discontinueHospCode = input.readObject() as String;
                _discontinueReason = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfileMoItemList = input.readObject() as ListCollectionView;
                _mrAnnotation = input.readObject() as String;
                _orderDate = input.readObject() as Date;
                _orderDigest = input.readObject() as String;
                _orderNum = input.readObject() as String;
                _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pasBedNum = input.readObject() as String;
                _pasSpecCode = input.readObject() as String;
                _pasSubSpecCode = input.readObject() as String;
                _pasWardCode = input.readObject() as String;
                _patHospCode = input.readObject() as String;
                _patKey = input.readObject() as String;
                _pregnancyCheckFlag = input.readObject() as Boolean;
                _prevPasWardCode = input.readObject() as String;
                _privateFlag = input.readObject() as Boolean;
                _protocolCode = input.readObject() as String;
                _protocolVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _replenishmentList = input.readObject() as ListCollectionView;
                _reviewDate = input.readObject() as Date;
                _seqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as MedProfileOrderStatus;
                _transferDate = input.readObject() as Date;
                _type = Enum.readEnum(input) as MedProfileOrderType;
                _typeString = input.readObject() as String;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminDate is IPropertyHolder) ? IPropertyHolder(_adminDate).object : _adminDate);
                output.writeObject((_allowRepeatFlag is IPropertyHolder) ? IPropertyHolder(_allowRepeatFlag).object : _allowRepeatFlag);
                output.writeObject((_cancelDischargeDate is IPropertyHolder) ? IPropertyHolder(_cancelDischargeDate).object : _cancelDischargeDate);
                output.writeObject((_caseNum is IPropertyHolder) ? IPropertyHolder(_caseNum).object : _caseNum);
                output.writeObject((_cmsAdminStatus is IPropertyHolder) ? IPropertyHolder(_cmsAdminStatus).object : _cmsAdminStatus);
                output.writeObject((_cmsCreateDate is IPropertyHolder) ? IPropertyHolder(_cmsCreateDate).object : _cmsCreateDate);
                output.writeObject((_dischargeDate is IPropertyHolder) ? IPropertyHolder(_dischargeDate).object : _dischargeDate);
                output.writeObject((_discontinueDate is IPropertyHolder) ? IPropertyHolder(_discontinueDate).object : _discontinueDate);
                output.writeObject((_discontinueHospCode is IPropertyHolder) ? IPropertyHolder(_discontinueHospCode).object : _discontinueHospCode);
                output.writeObject((_discontinueReason is IPropertyHolder) ? IPropertyHolder(_discontinueReason).object : _discontinueReason);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemNum is IPropertyHolder) ? IPropertyHolder(_itemNum).object : _itemNum);
                output.writeObject((_medProfileMoItemList is IPropertyHolder) ? IPropertyHolder(_medProfileMoItemList).object : _medProfileMoItemList);
                output.writeObject((_mrAnnotation is IPropertyHolder) ? IPropertyHolder(_mrAnnotation).object : _mrAnnotation);
                output.writeObject((_orderDate is IPropertyHolder) ? IPropertyHolder(_orderDate).object : _orderDate);
                output.writeObject((_orderDigest is IPropertyHolder) ? IPropertyHolder(_orderDigest).object : _orderDigest);
                output.writeObject((_orderNum is IPropertyHolder) ? IPropertyHolder(_orderNum).object : _orderNum);
                output.writeObject((_orgItemNum is IPropertyHolder) ? IPropertyHolder(_orgItemNum).object : _orgItemNum);
                output.writeObject((_pasBedNum is IPropertyHolder) ? IPropertyHolder(_pasBedNum).object : _pasBedNum);
                output.writeObject((_pasSpecCode is IPropertyHolder) ? IPropertyHolder(_pasSpecCode).object : _pasSpecCode);
                output.writeObject((_pasSubSpecCode is IPropertyHolder) ? IPropertyHolder(_pasSubSpecCode).object : _pasSubSpecCode);
                output.writeObject((_pasWardCode is IPropertyHolder) ? IPropertyHolder(_pasWardCode).object : _pasWardCode);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_patKey is IPropertyHolder) ? IPropertyHolder(_patKey).object : _patKey);
                output.writeObject((_pregnancyCheckFlag is IPropertyHolder) ? IPropertyHolder(_pregnancyCheckFlag).object : _pregnancyCheckFlag);
                output.writeObject((_prevPasWardCode is IPropertyHolder) ? IPropertyHolder(_prevPasWardCode).object : _prevPasWardCode);
                output.writeObject((_privateFlag is IPropertyHolder) ? IPropertyHolder(_privateFlag).object : _privateFlag);
                output.writeObject((_protocolCode is IPropertyHolder) ? IPropertyHolder(_protocolCode).object : _protocolCode);
                output.writeObject((_protocolVersion is IPropertyHolder) ? IPropertyHolder(_protocolVersion).object : _protocolVersion);
                output.writeObject((_replenishmentList is IPropertyHolder) ? IPropertyHolder(_replenishmentList).object : _replenishmentList);
                output.writeObject((_reviewDate is IPropertyHolder) ? IPropertyHolder(_reviewDate).object : _reviewDate);
                output.writeObject((_seqNum is IPropertyHolder) ? IPropertyHolder(_seqNum).object : _seqNum);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_transferDate is IPropertyHolder) ? IPropertyHolder(_transferDate).object : _transferDate);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_typeString is IPropertyHolder) ? IPropertyHolder(_typeString).object : _typeString);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
