/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpRenalMessage.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import flash.utils.getQualifiedClassName;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class MpRenalMessageBase implements IExternalizable, IUID {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        public var _createDate:Date;
        public var _createUser:String;
        private var _id:Number;
        private var _medProfile:MedProfile;
        private var _message:String;

        meta function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MpRenalMessage) || (property as MpRenalMessage).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set createUser(value:String):void {
            _createUser = value;
        }
        public function get createUser():String {
            return _createUser;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set message(value:String):void {
            _message = value;
        }
        public function get message():String {
            return _message;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:MpRenalMessageBase = MpRenalMessageBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._createDate, _createDate, null, this, 'createDate', function setter(o:*):void{_createDate = o as Date}, false);
               em.meta_mergeExternal(src._createUser, _createUser, null, this, 'createUser', function setter(o:*):void{_createUser = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._message, _message, null, this, 'message', function setter(o:*):void{_message = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                _createDate = input.readObject() as Date;
                _createUser = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfile = input.readObject() as MedProfile;
                _message = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                output.writeObject((_createDate is IPropertyHolder) ? IPropertyHolder(_createDate).object : _createDate);
                output.writeObject((_createUser is IPropertyHolder) ? IPropertyHolder(_createUser).object : _createUser);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_message is IPropertyHolder) ? IPropertyHolder(_message).object : _message);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
