/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.PurchaseRequest")]
    public class PurchaseRequest extends PurchaseRequestBase {
		
		import mx.formatters.NumberBaseRoundType;
		import mx.formatters.NumberFormatter;
		import mx.utils.StringUtil;
		
		private var numFormatter:NumberFormatter    			= new NumberFormatter();
		
		public var selected:Boolean;
		
		public function get issueQtyText():String
		{
			if (isNaN(issueQty)) {
				return "";
			} else {
				return String(issueQty);
			}			
		}
		
		public function set issueQtyText(value:String):void
		{
			value = StringUtil.trim(value);
			numFormatter.precision = 0;
			numFormatter.rounding = NumberBaseRoundType.UP;
			numFormatter.useThousandsSeparator = false;
			
			if (value == "") {
				issueQty = Number.NaN;
			} else {
				//PMS-2752
				if(numFormatter.format(value) == "0"){
					issueQty = 0;
				}else{
					issueQty = Number(numFormatter.format(value));
				}
			}
		}
		
		public function set doseQtyText(value:String):void
		{			
			value = StringUtil.trim(value);
			if (value == "") {
				doseQty = Number.NaN;
			} else {
				doseQty = Number(value);
			}
		}
		
		public function get doseQtyText():String
		{
			if (isNaN(doseQty)) {
				return "";
			} else {
				return String(doseQty);
			}			
		}
		
		public function get totalAmountText():String
		{
			if (isNaN(totalAmount)) {
				return "";
			} else {
				return String(totalAmount);
			}			
		}
		
		public function get durationText():String
		{
			if (isNaN(durationInDay)) {
				return "";
			} else {
				return String(durationInDay);
			}			
		}
		
		public function set durationText(value:String):void
		{			
			value = StringUtil.trim(value);
			if (value == "") {
				durationInDay = Number.NaN;
			} else {
				durationInDay = Number(value);
			}
		}
		
		public function isSameMedProfilePoItem(mpPoi:MedProfilePoItem):Boolean{
			if( mpPharmInfo == null ){
				return false;
			}
			return mpPharmInfo.isSameMedProfilePoItem(mpPoi);
		}
		
		public function isReadOnly():Boolean{
			if( printDate != null ){
				return true;
			}else if ( invoiceStatus == InvoiceStatus.Void && !markDelete ){
				return true;
			}
			return false;
		}
		
		public function markSysDeleted():void{
			markDelete = true;
			invoiceStatus = InvoiceStatus.SysDeleted;
			medProfilePoItemId = Number.NaN;
			medProfilePoItem = null;
			if( mpPharmInfo != null ){
				mpPharmInfo.medProfilePoItemId = Number.NaN;
				mpPharmInfo.medProfilePoItemUuid = "";
			}
		}
		
		public function get isManualItem():Boolean
		{
			return MedProfileUtils.isManualItem(mpiOrgItemNum);
		}		
    }
}