/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PurchaseRequest.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.persistence.disp.Invoice;
    import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
    import hk.org.ha.model.pms.vo.vetting.mp.MpPharmInfo;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PurchaseRequestBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _deliveryItemList:ListCollectionView;
        private var _directPrintFlag:Boolean;
        private var _doseQty:Number;
        private var _dueDate:Date;
        private var _durationInDay:Number;
        private var _fcsCheckDate:Date;
        private var _fmStatus:String;
        private var _forceProceedCode:String;
        private var _forceProceedDate:Date;
        private var _forceProceedFlag:Boolean;
        private var _forceProceedUser:String;
        private var _hospCode:String;
        private var _id:Number;
        private var _invoice:Invoice;
        private var _invoiceDate:Date;
        private var _invoiceNum:String;
        private var _invoiceStatus:InvoiceStatus;
        private var _invoiceXml:String;
        private var _issueQty:Number;
        private var _itemStatus:String;
        private var _lifestyleFlag:Boolean;
        private var _manualInvoiceNum:String;
        private var _manualReceiptNum:String;
        private var _markDelete:Boolean;
        private var _medProfile:MedProfile;
        private var _medProfileId:Number;
        private var _medProfilePoItem:MedProfilePoItem;
        private var _medProfilePoItemId:Number;
        private var _mpPharmInfo:MpPharmInfo;
        private var _mpiOrgItemNum:Number;
        private var _oncologyFlag:Boolean;
        private var _pasPatGroupCode:String;
        private var _pasPayCode:String;
        private var _printDate:Date;
        private var _receiptNum:String;
        private var _receiveAmount:Number;
        private var _replenishmentOrgId:Number;
        private var _requestBy:String;
        private var _sentDate:Date;
        private var _totalAmount:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PurchaseRequest) || (property as PurchaseRequest).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set deliveryItemList(value:ListCollectionView):void {
            _deliveryItemList = value;
        }
        public function get deliveryItemList():ListCollectionView {
            return _deliveryItemList;
        }

        public function set directPrintFlag(value:Boolean):void {
            _directPrintFlag = value;
        }
        public function get directPrintFlag():Boolean {
            return _directPrintFlag;
        }

        public function set doseQty(value:Number):void {
            _doseQty = value;
        }
        public function get doseQty():Number {
            return _doseQty;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set durationInDay(value:Number):void {
            _durationInDay = value;
        }
        public function get durationInDay():Number {
            return _durationInDay;
        }

        public function set fcsCheckDate(value:Date):void {
            _fcsCheckDate = value;
        }
        public function get fcsCheckDate():Date {
            return _fcsCheckDate;
        }

        public function set fmStatus(value:String):void {
            _fmStatus = value;
        }
        public function get fmStatus():String {
            return _fmStatus;
        }

        public function set forceProceedCode(value:String):void {
            _forceProceedCode = value;
        }
        public function get forceProceedCode():String {
            return _forceProceedCode;
        }

        public function set forceProceedDate(value:Date):void {
            _forceProceedDate = value;
        }
        public function get forceProceedDate():Date {
            return _forceProceedDate;
        }

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set forceProceedUser(value:String):void {
            _forceProceedUser = value;
        }
        public function get forceProceedUser():String {
            return _forceProceedUser;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set invoice(value:Invoice):void {
            _invoice = value;
        }
        public function get invoice():Invoice {
            return _invoice;
        }

        public function set invoiceDate(value:Date):void {
            _invoiceDate = value;
        }
        public function get invoiceDate():Date {
            return _invoiceDate;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set invoiceStatus(value:InvoiceStatus):void {
            _invoiceStatus = value;
        }
        public function get invoiceStatus():InvoiceStatus {
            return _invoiceStatus;
        }

        public function set invoiceXml(value:String):void {
            _invoiceXml = value;
        }
        public function get invoiceXml():String {
            return _invoiceXml;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemStatus(value:String):void {
            _itemStatus = value;
        }
        public function get itemStatus():String {
            return _itemStatus;
        }

        public function set lifestyleFlag(value:Boolean):void {
            _lifestyleFlag = value;
        }
        public function get lifestyleFlag():Boolean {
            return _lifestyleFlag;
        }

        public function set manualInvoiceNum(value:String):void {
            _manualInvoiceNum = value;
        }
        public function get manualInvoiceNum():String {
            return _manualInvoiceNum;
        }

        public function set manualReceiptNum(value:String):void {
            _manualReceiptNum = value;
        }
        public function get manualReceiptNum():String {
            return _manualReceiptNum;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfileId(value:Number):void {
            _medProfileId = value;
        }
        public function get medProfileId():Number {
            return _medProfileId;
        }

        public function set medProfilePoItem(value:MedProfilePoItem):void {
            _medProfilePoItem = value;
        }
        public function get medProfilePoItem():MedProfilePoItem {
            return _medProfilePoItem;
        }

        public function set medProfilePoItemId(value:Number):void {
            _medProfilePoItemId = value;
        }
        public function get medProfilePoItemId():Number {
            return _medProfilePoItemId;
        }

        public function set mpPharmInfo(value:MpPharmInfo):void {
            _mpPharmInfo = value;
        }
        public function get mpPharmInfo():MpPharmInfo {
            return _mpPharmInfo;
        }

        public function set mpiOrgItemNum(value:Number):void {
            _mpiOrgItemNum = value;
        }
        public function get mpiOrgItemNum():Number {
            return _mpiOrgItemNum;
        }

        public function set oncologyFlag(value:Boolean):void {
            _oncologyFlag = value;
        }
        public function get oncologyFlag():Boolean {
            return _oncologyFlag;
        }

        public function set pasPatGroupCode(value:String):void {
            _pasPatGroupCode = value;
        }
        public function get pasPatGroupCode():String {
            return _pasPatGroupCode;
        }

        public function set pasPayCode(value:String):void {
            _pasPayCode = value;
        }
        public function get pasPayCode():String {
            return _pasPayCode;
        }

        public function set printDate(value:Date):void {
            _printDate = value;
        }
        public function get printDate():Date {
            return _printDate;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set receiveAmount(value:Number):void {
            _receiveAmount = value;
        }
        public function get receiveAmount():Number {
            return _receiveAmount;
        }

        public function set replenishmentOrgId(value:Number):void {
            _replenishmentOrgId = value;
        }
        public function get replenishmentOrgId():Number {
            return _replenishmentOrgId;
        }

        public function set requestBy(value:String):void {
            _requestBy = value;
        }
        public function get requestBy():String {
            return _requestBy;
        }

        public function set sentDate(value:Date):void {
            _sentDate = value;
        }
        public function get sentDate():Date {
            return _sentDate;
        }

        public function set totalAmount(value:Number):void {
            _totalAmount = value;
        }
        public function get totalAmount():Number {
            return _totalAmount;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PurchaseRequestBase = PurchaseRequestBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._deliveryItemList, _deliveryItemList, null, this, 'deliveryItemList', function setter(o:*):void{_deliveryItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._directPrintFlag, _directPrintFlag, null, this, 'directPrintFlag', function setter(o:*):void{_directPrintFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._doseQty, _doseQty, null, this, 'doseQty', function setter(o:*):void{_doseQty = o as Number}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._durationInDay, _durationInDay, null, this, 'durationInDay', function setter(o:*):void{_durationInDay = o as Number}, false);
               em.meta_mergeExternal(src._fcsCheckDate, _fcsCheckDate, null, this, 'fcsCheckDate', function setter(o:*):void{_fcsCheckDate = o as Date}, false);
               em.meta_mergeExternal(src._fmStatus, _fmStatus, null, this, 'fmStatus', function setter(o:*):void{_fmStatus = o as String}, false);
               em.meta_mergeExternal(src._forceProceedCode, _forceProceedCode, null, this, 'forceProceedCode', function setter(o:*):void{_forceProceedCode = o as String}, false);
               em.meta_mergeExternal(src._forceProceedDate, _forceProceedDate, null, this, 'forceProceedDate', function setter(o:*):void{_forceProceedDate = o as Date}, false);
               em.meta_mergeExternal(src._forceProceedFlag, _forceProceedFlag, null, this, 'forceProceedFlag', function setter(o:*):void{_forceProceedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._forceProceedUser, _forceProceedUser, null, this, 'forceProceedUser', function setter(o:*):void{_forceProceedUser = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._invoice, _invoice, null, this, 'invoice', function setter(o:*):void{_invoice = o as Invoice}, false);
               em.meta_mergeExternal(src._invoiceDate, _invoiceDate, null, this, 'invoiceDate', function setter(o:*):void{_invoiceDate = o as Date}, false);
               em.meta_mergeExternal(src._invoiceNum, _invoiceNum, null, this, 'invoiceNum', function setter(o:*):void{_invoiceNum = o as String}, false);
               em.meta_mergeExternal(src._invoiceStatus, _invoiceStatus, null, this, 'invoiceStatus', function setter(o:*):void{_invoiceStatus = o as InvoiceStatus}, false);
               em.meta_mergeExternal(src._invoiceXml, _invoiceXml, null, this, 'invoiceXml', function setter(o:*):void{_invoiceXml = o as String}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._itemStatus, _itemStatus, null, this, 'itemStatus', function setter(o:*):void{_itemStatus = o as String}, false);
               em.meta_mergeExternal(src._lifestyleFlag, _lifestyleFlag, null, this, 'lifestyleFlag', function setter(o:*):void{_lifestyleFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._manualInvoiceNum, _manualInvoiceNum, null, this, 'manualInvoiceNum', function setter(o:*):void{_manualInvoiceNum = o as String}, false);
               em.meta_mergeExternal(src._manualReceiptNum, _manualReceiptNum, null, this, 'manualReceiptNum', function setter(o:*):void{_manualReceiptNum = o as String}, false);
               em.meta_mergeExternal(src._markDelete, _markDelete, null, this, 'markDelete', function setter(o:*):void{_markDelete = o as Boolean}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfileId, _medProfileId, null, this, 'medProfileId', function setter(o:*):void{_medProfileId = o as Number}, false);
               em.meta_mergeExternal(src._medProfilePoItem, _medProfilePoItem, null, this, 'medProfilePoItem', function setter(o:*):void{_medProfilePoItem = o as MedProfilePoItem}, false);
               em.meta_mergeExternal(src._medProfilePoItemId, _medProfilePoItemId, null, this, 'medProfilePoItemId', function setter(o:*):void{_medProfilePoItemId = o as Number}, false);
               em.meta_mergeExternal(src._mpPharmInfo, _mpPharmInfo, null, this, 'mpPharmInfo', function setter(o:*):void{_mpPharmInfo = o as MpPharmInfo}, false);
               em.meta_mergeExternal(src._mpiOrgItemNum, _mpiOrgItemNum, null, this, 'mpiOrgItemNum', function setter(o:*):void{_mpiOrgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._oncologyFlag, _oncologyFlag, null, this, 'oncologyFlag', function setter(o:*):void{_oncologyFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._pasPatGroupCode, _pasPatGroupCode, null, this, 'pasPatGroupCode', function setter(o:*):void{_pasPatGroupCode = o as String}, false);
               em.meta_mergeExternal(src._pasPayCode, _pasPayCode, null, this, 'pasPayCode', function setter(o:*):void{_pasPayCode = o as String}, false);
               em.meta_mergeExternal(src._printDate, _printDate, null, this, 'printDate', function setter(o:*):void{_printDate = o as Date}, false);
               em.meta_mergeExternal(src._receiptNum, _receiptNum, null, this, 'receiptNum', function setter(o:*):void{_receiptNum = o as String}, false);
               em.meta_mergeExternal(src._receiveAmount, _receiveAmount, null, this, 'receiveAmount', function setter(o:*):void{_receiveAmount = o as Number}, false);
               em.meta_mergeExternal(src._replenishmentOrgId, _replenishmentOrgId, null, this, 'replenishmentOrgId', function setter(o:*):void{_replenishmentOrgId = o as Number}, false);
               em.meta_mergeExternal(src._requestBy, _requestBy, null, this, 'requestBy', function setter(o:*):void{_requestBy = o as String}, false);
               em.meta_mergeExternal(src._sentDate, _sentDate, null, this, 'sentDate', function setter(o:*):void{_sentDate = o as Date}, false);
               em.meta_mergeExternal(src._totalAmount, _totalAmount, null, this, 'totalAmount', function setter(o:*):void{_totalAmount = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _deliveryItemList = input.readObject() as ListCollectionView;
                _directPrintFlag = input.readObject() as Boolean;
                _doseQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _dueDate = input.readObject() as Date;
                _durationInDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _fcsCheckDate = input.readObject() as Date;
                _fmStatus = input.readObject() as String;
                _forceProceedCode = input.readObject() as String;
                _forceProceedDate = input.readObject() as Date;
                _forceProceedFlag = input.readObject() as Boolean;
                _forceProceedUser = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _invoice = input.readObject() as Invoice;
                _invoiceDate = input.readObject() as Date;
                _invoiceNum = input.readObject() as String;
                _invoiceStatus = Enum.readEnum(input) as InvoiceStatus;
                _invoiceXml = input.readObject() as String;
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemStatus = input.readObject() as String;
                _lifestyleFlag = input.readObject() as Boolean;
                _manualInvoiceNum = input.readObject() as String;
                _manualReceiptNum = input.readObject() as String;
                _markDelete = input.readObject() as Boolean;
                _medProfile = input.readObject() as MedProfile;
                _medProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfilePoItem = input.readObject() as MedProfilePoItem;
                _medProfilePoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _mpPharmInfo = input.readObject() as MpPharmInfo;
                _mpiOrgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _oncologyFlag = input.readObject() as Boolean;
                _pasPatGroupCode = input.readObject() as String;
                _pasPayCode = input.readObject() as String;
                _printDate = input.readObject() as Date;
                _receiptNum = input.readObject() as String;
                _receiveAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _replenishmentOrgId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _requestBy = input.readObject() as String;
                _sentDate = input.readObject() as Date;
                _totalAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_deliveryItemList is IPropertyHolder) ? IPropertyHolder(_deliveryItemList).object : _deliveryItemList);
                output.writeObject((_directPrintFlag is IPropertyHolder) ? IPropertyHolder(_directPrintFlag).object : _directPrintFlag);
                output.writeObject((_doseQty is IPropertyHolder) ? IPropertyHolder(_doseQty).object : _doseQty);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_durationInDay is IPropertyHolder) ? IPropertyHolder(_durationInDay).object : _durationInDay);
                output.writeObject((_fcsCheckDate is IPropertyHolder) ? IPropertyHolder(_fcsCheckDate).object : _fcsCheckDate);
                output.writeObject((_fmStatus is IPropertyHolder) ? IPropertyHolder(_fmStatus).object : _fmStatus);
                output.writeObject((_forceProceedCode is IPropertyHolder) ? IPropertyHolder(_forceProceedCode).object : _forceProceedCode);
                output.writeObject((_forceProceedDate is IPropertyHolder) ? IPropertyHolder(_forceProceedDate).object : _forceProceedDate);
                output.writeObject((_forceProceedFlag is IPropertyHolder) ? IPropertyHolder(_forceProceedFlag).object : _forceProceedFlag);
                output.writeObject((_forceProceedUser is IPropertyHolder) ? IPropertyHolder(_forceProceedUser).object : _forceProceedUser);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_invoice is IPropertyHolder) ? IPropertyHolder(_invoice).object : _invoice);
                output.writeObject((_invoiceDate is IPropertyHolder) ? IPropertyHolder(_invoiceDate).object : _invoiceDate);
                output.writeObject((_invoiceNum is IPropertyHolder) ? IPropertyHolder(_invoiceNum).object : _invoiceNum);
                output.writeObject((_invoiceStatus is IPropertyHolder) ? IPropertyHolder(_invoiceStatus).object : _invoiceStatus);
                output.writeObject((_invoiceXml is IPropertyHolder) ? IPropertyHolder(_invoiceXml).object : _invoiceXml);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_itemStatus is IPropertyHolder) ? IPropertyHolder(_itemStatus).object : _itemStatus);
                output.writeObject((_lifestyleFlag is IPropertyHolder) ? IPropertyHolder(_lifestyleFlag).object : _lifestyleFlag);
                output.writeObject((_manualInvoiceNum is IPropertyHolder) ? IPropertyHolder(_manualInvoiceNum).object : _manualInvoiceNum);
                output.writeObject((_manualReceiptNum is IPropertyHolder) ? IPropertyHolder(_manualReceiptNum).object : _manualReceiptNum);
                output.writeObject((_markDelete is IPropertyHolder) ? IPropertyHolder(_markDelete).object : _markDelete);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfileId is IPropertyHolder) ? IPropertyHolder(_medProfileId).object : _medProfileId);
                output.writeObject((_medProfilePoItem is IPropertyHolder) ? IPropertyHolder(_medProfilePoItem).object : _medProfilePoItem);
                output.writeObject((_medProfilePoItemId is IPropertyHolder) ? IPropertyHolder(_medProfilePoItemId).object : _medProfilePoItemId);
                output.writeObject((_mpPharmInfo is IPropertyHolder) ? IPropertyHolder(_mpPharmInfo).object : _mpPharmInfo);
                output.writeObject((_mpiOrgItemNum is IPropertyHolder) ? IPropertyHolder(_mpiOrgItemNum).object : _mpiOrgItemNum);
                output.writeObject((_oncologyFlag is IPropertyHolder) ? IPropertyHolder(_oncologyFlag).object : _oncologyFlag);
                output.writeObject((_pasPatGroupCode is IPropertyHolder) ? IPropertyHolder(_pasPatGroupCode).object : _pasPatGroupCode);
                output.writeObject((_pasPayCode is IPropertyHolder) ? IPropertyHolder(_pasPayCode).object : _pasPayCode);
                output.writeObject((_printDate is IPropertyHolder) ? IPropertyHolder(_printDate).object : _printDate);
                output.writeObject((_receiptNum is IPropertyHolder) ? IPropertyHolder(_receiptNum).object : _receiptNum);
                output.writeObject((_receiveAmount is IPropertyHolder) ? IPropertyHolder(_receiveAmount).object : _receiveAmount);
                output.writeObject((_replenishmentOrgId is IPropertyHolder) ? IPropertyHolder(_replenishmentOrgId).object : _replenishmentOrgId);
                output.writeObject((_requestBy is IPropertyHolder) ? IPropertyHolder(_requestBy).object : _requestBy);
                output.writeObject((_sentDate is IPropertyHolder) ? IPropertyHolder(_sentDate).object : _sentDate);
                output.writeObject((_totalAmount is IPropertyHolder) ? IPropertyHolder(_totalAmount).object : _totalAmount);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
