/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	
	import mx.utils.StringUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.ReplenishmentItem")]
    public class ReplenishmentItem extends ReplenishmentItemBase {
		
		public var issueQtyErrorString:String = "";
		
		public function set issueQtyText(value:String):void
		{
			value = StringUtil.trim(value);
			if ( value == "" ) {
				issueQty = Number.NaN;
			} else {
				issueQty = Number(value);
			}
		}
		
		public function get issueQtyText():String
		{
			if ( isNaN(issueQty) ) {
				return "";
			} else {
				return String(issueQty);
			}			
		}
		
		public function checkIssueQty(sysMsgMap:SysMsgMap, privateFlag:Boolean):Boolean
		{
			issueQtyErrorString = "";
			if( medProfilePoItem.isPublicSfi(privateFlag) ){
				return false;
			}
			if ( isNaN(issueQty) ) {
				issueQtyErrorString = sysMsgMap.getMessage("0026");
				return true;
			} else if ( issueQtyText.indexOf(".") != -1 ) {							
				issueQtyErrorString = sysMsgMap.getMessage("0168");
				return true;
			}
			return false;
		}
    }
}