/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.medprofile {
	import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
	import hk.org.ha.model.pms.udt.medprofile.ReplenishmentStatus;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.medprofile.Replenishment")]
    public class Replenishment extends ReplenishmentBase {				
		
		public function isModified():Boolean {
			if (!isOutstanding) {
				return false;
			}
			if (dispFlag || isNaN(id)) {
				return true;
			}
			return false;
		}
		
		public override function set dispFlag(value:Boolean):void
		{
			super.dispFlag = value;
		}
		
		public override function get dispFlag():Boolean
		{
			if ( !isOutstanding ) {
				return true;
			}
			return super.dispFlag;
		}				
		
		public function get isOutstanding():Boolean
		{			
			return status == ReplenishmentStatus.Outstanding; 
		}
		
		public function get isProcessed():Boolean
		{
			return status == ReplenishmentStatus.Processed; 
		}
		
		public function checkReplenishmentItemIssueQty(sysMsgMap:SysMsgMap, privateFlag:Boolean):Boolean
		{
			var hasError:Boolean = false;			
			for each ( var replenishmentItem:ReplenishmentItem in this.replenishmentItemList ) {
				hasError ||= replenishmentItem.checkIssueQty(sysMsgMap, privateFlag);						
			}			
			return hasError;
		}
		
		public function clearErrorString():void
		{
			for each ( var replenishmentItem:ReplenishmentItem in this.replenishmentItemList ) {
				replenishmentItem.issueQtyErrorString = null;
			}
		}
		
		public function updateDirectPrintFlag():void
		{
			for each ( var replenishmentItem:ReplenishmentItem in this.replenishmentItemList ) {
				replenishmentItem.directPrintFlag = dispFlag;
			}
		}
		
		public function updateIssueQtyToEmpty():void
		{
			for each ( var replenishmentItem:ReplenishmentItem in this.replenishmentItemList ) {
				replenishmentItem.issueQtyText = "";
			}
		}
    }
}