/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ReplenishmentItem.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryItemStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ReplenishmentItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _deliveryDate:Date;
        private var _deliveryItemStatus:DeliveryItemStatus;
        private var _deliveryWardCode:String;
        private var _directPrintFlag:Boolean;
        private var _dueDate:Date;
        private var _id:Number;
        private var _issueQty:Number;
        private var _labelBedNum:String;
        private var _labelWardCode:String;
        private var _medProfilePoItem:MedProfilePoItem;
        private var _printDate:Date;
        private var _replenishment:Replenishment;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ReplenishmentItem) || (property as ReplenishmentItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set deliveryDate(value:Date):void {
            _deliveryDate = value;
        }
        public function get deliveryDate():Date {
            return _deliveryDate;
        }

        public function set deliveryItemStatus(value:DeliveryItemStatus):void {
            _deliveryItemStatus = value;
        }
        public function get deliveryItemStatus():DeliveryItemStatus {
            return _deliveryItemStatus;
        }

        public function set deliveryWardCode(value:String):void {
            _deliveryWardCode = value;
        }
        public function get deliveryWardCode():String {
            return _deliveryWardCode;
        }

        public function set directPrintFlag(value:Boolean):void {
            _directPrintFlag = value;
        }
        public function get directPrintFlag():Boolean {
            return _directPrintFlag;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set labelBedNum(value:String):void {
            _labelBedNum = value;
        }
        public function get labelBedNum():String {
            return _labelBedNum;
        }

        public function set labelWardCode(value:String):void {
            _labelWardCode = value;
        }
        public function get labelWardCode():String {
            return _labelWardCode;
        }

        public function set medProfilePoItem(value:MedProfilePoItem):void {
            _medProfilePoItem = value;
        }
        public function get medProfilePoItem():MedProfilePoItem {
            return _medProfilePoItem;
        }

        public function set printDate(value:Date):void {
            _printDate = value;
        }
        public function get printDate():Date {
            return _printDate;
        }

        public function set replenishment(value:Replenishment):void {
            _replenishment = value;
        }
        public function get replenishment():Replenishment {
            return _replenishment;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ReplenishmentItemBase = ReplenishmentItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._deliveryDate, _deliveryDate, null, this, 'deliveryDate', function setter(o:*):void{_deliveryDate = o as Date}, false);
               em.meta_mergeExternal(src._deliveryItemStatus, _deliveryItemStatus, null, this, 'deliveryItemStatus', function setter(o:*):void{_deliveryItemStatus = o as DeliveryItemStatus}, false);
               em.meta_mergeExternal(src._deliveryWardCode, _deliveryWardCode, null, this, 'deliveryWardCode', function setter(o:*):void{_deliveryWardCode = o as String}, false);
               em.meta_mergeExternal(src._directPrintFlag, _directPrintFlag, null, this, 'directPrintFlag', function setter(o:*):void{_directPrintFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._labelBedNum, _labelBedNum, null, this, 'labelBedNum', function setter(o:*):void{_labelBedNum = o as String}, false);
               em.meta_mergeExternal(src._labelWardCode, _labelWardCode, null, this, 'labelWardCode', function setter(o:*):void{_labelWardCode = o as String}, false);
               em.meta_mergeExternal(src._medProfilePoItem, _medProfilePoItem, null, this, 'medProfilePoItem', function setter(o:*):void{_medProfilePoItem = o as MedProfilePoItem}, false);
               em.meta_mergeExternal(src._printDate, _printDate, null, this, 'printDate', function setter(o:*):void{_printDate = o as Date}, false);
               em.meta_mergeExternal(src._replenishment, _replenishment, null, this, 'replenishment', function setter(o:*):void{_replenishment = o as Replenishment}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _deliveryDate = input.readObject() as Date;
                _deliveryItemStatus = Enum.readEnum(input) as DeliveryItemStatus;
                _deliveryWardCode = input.readObject() as String;
                _directPrintFlag = input.readObject() as Boolean;
                _dueDate = input.readObject() as Date;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _labelBedNum = input.readObject() as String;
                _labelWardCode = input.readObject() as String;
                _medProfilePoItem = input.readObject() as MedProfilePoItem;
                _printDate = input.readObject() as Date;
                _replenishment = input.readObject() as Replenishment;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_deliveryDate is IPropertyHolder) ? IPropertyHolder(_deliveryDate).object : _deliveryDate);
                output.writeObject((_deliveryItemStatus is IPropertyHolder) ? IPropertyHolder(_deliveryItemStatus).object : _deliveryItemStatus);
                output.writeObject((_deliveryWardCode is IPropertyHolder) ? IPropertyHolder(_deliveryWardCode).object : _deliveryWardCode);
                output.writeObject((_directPrintFlag is IPropertyHolder) ? IPropertyHolder(_directPrintFlag).object : _directPrintFlag);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_labelBedNum is IPropertyHolder) ? IPropertyHolder(_labelBedNum).object : _labelBedNum);
                output.writeObject((_labelWardCode is IPropertyHolder) ? IPropertyHolder(_labelWardCode).object : _labelWardCode);
                output.writeObject((_medProfilePoItem is IPropertyHolder) ? IPropertyHolder(_medProfilePoItem).object : _medProfilePoItem);
                output.writeObject((_printDate is IPropertyHolder) ? IPropertyHolder(_printDate).object : _printDate);
                output.writeObject((_replenishment is IPropertyHolder) ? IPropertyHolder(_replenishment).object : _replenishment);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
