/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Replenishment.as).
 */

package hk.org.ha.model.pms.persistence.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.medprofile.ReplenishmentStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class ReplenishmentBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dispFlag:Boolean;
        private var _doseCount:Number;
        private var _id:Number;
        private var _medProfile:MedProfile;
        private var _medProfileMoItem:MedProfileMoItem;
        private var _orgId:Number;
        private var _reason:String;
        private var _replenishNum:Number;
        private var _replenishmentItemList:ListCollectionView;
        private var _requestDate:Date;
        private var _seqNum:Number;
        private var _status:ReplenishmentStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Replenishment) || (property as Replenishment).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dispFlag(value:Boolean):void {
            _dispFlag = value;
        }
        public function get dispFlag():Boolean {
            return _dispFlag;
        }

        public function set doseCount(value:Number):void {
            _doseCount = value;
        }
        public function get doseCount():Number {
            return _doseCount;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfileMoItem(value:MedProfileMoItem):void {
            _medProfileMoItem = value;
        }
        public function get medProfileMoItem():MedProfileMoItem {
            return _medProfileMoItem;
        }

        public function set orgId(value:Number):void {
            _orgId = value;
        }
        public function get orgId():Number {
            return _orgId;
        }

        public function set reason(value:String):void {
            _reason = value;
        }
        public function get reason():String {
            return _reason;
        }

        public function set replenishNum(value:Number):void {
            _replenishNum = value;
        }
        public function get replenishNum():Number {
            return _replenishNum;
        }

        public function set replenishmentItemList(value:ListCollectionView):void {
            _replenishmentItemList = value;
        }
        public function get replenishmentItemList():ListCollectionView {
            return _replenishmentItemList;
        }

        public function set requestDate(value:Date):void {
            _requestDate = value;
        }
        public function get requestDate():Date {
            return _requestDate;
        }

        public function set seqNum(value:Number):void {
            _seqNum = value;
        }
        public function get seqNum():Number {
            return _seqNum;
        }

        public function set status(value:ReplenishmentStatus):void {
            _status = value;
        }
        public function get status():ReplenishmentStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ReplenishmentBase = ReplenishmentBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dispFlag, _dispFlag, null, this, 'dispFlag', function setter(o:*):void{_dispFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._doseCount, _doseCount, null, this, 'doseCount', function setter(o:*):void{_doseCount = o as Number}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfileMoItem, _medProfileMoItem, null, this, 'medProfileMoItem', function setter(o:*):void{_medProfileMoItem = o as MedProfileMoItem}, false);
               em.meta_mergeExternal(src._orgId, _orgId, null, this, 'orgId', function setter(o:*):void{_orgId = o as Number}, false);
               em.meta_mergeExternal(src._reason, _reason, null, this, 'reason', function setter(o:*):void{_reason = o as String}, false);
               em.meta_mergeExternal(src._replenishNum, _replenishNum, null, this, 'replenishNum', function setter(o:*):void{_replenishNum = o as Number}, false);
               em.meta_mergeExternal(src._replenishmentItemList, _replenishmentItemList, null, this, 'replenishmentItemList', function setter(o:*):void{_replenishmentItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._requestDate, _requestDate, null, this, 'requestDate', function setter(o:*):void{_requestDate = o as Date}, false);
               em.meta_mergeExternal(src._seqNum, _seqNum, null, this, 'seqNum', function setter(o:*):void{_seqNum = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as ReplenishmentStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dispFlag = input.readObject() as Boolean;
                _doseCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfile = input.readObject() as MedProfile;
                _medProfileMoItem = input.readObject() as MedProfileMoItem;
                _orgId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _reason = input.readObject() as String;
                _replenishNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _replenishmentItemList = input.readObject() as ListCollectionView;
                _requestDate = input.readObject() as Date;
                _seqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as ReplenishmentStatus;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dispFlag is IPropertyHolder) ? IPropertyHolder(_dispFlag).object : _dispFlag);
                output.writeObject((_doseCount is IPropertyHolder) ? IPropertyHolder(_doseCount).object : _doseCount);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfileMoItem is IPropertyHolder) ? IPropertyHolder(_medProfileMoItem).object : _medProfileMoItem);
                output.writeObject((_orgId is IPropertyHolder) ? IPropertyHolder(_orgId).object : _orgId);
                output.writeObject((_reason is IPropertyHolder) ? IPropertyHolder(_reason).object : _reason);
                output.writeObject((_replenishNum is IPropertyHolder) ? IPropertyHolder(_replenishNum).object : _replenishNum);
                output.writeObject((_replenishmentItemList is IPropertyHolder) ? IPropertyHolder(_replenishmentItemList).object : _replenishmentItemList);
                output.writeObject((_requestDate is IPropertyHolder) ? IPropertyHolder(_requestDate).object : _requestDate);
                output.writeObject((_seqNum is IPropertyHolder) ? IPropertyHolder(_seqNum).object : _seqNum);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
