/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EhrssViewerUrl.as).
 */

package hk.org.ha.model.pms.vo.ehr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class EhrssViewerUrlBase implements IExternalizable {

        private var _errorMsg:String;
        private var _success:Boolean;
        private var _url:String;

        public function set errorMsg(value:String):void {
            _errorMsg = value;
        }
        public function get errorMsg():String {
            return _errorMsg;
        }

        public function set success(value:Boolean):void {
            _success = value;
        }
        public function get success():Boolean {
            return _success;
        }

        public function set url(value:String):void {
            _url = value;
        }
        public function get url():String {
            return _url;
        }

        public function readExternal(input:IDataInput):void {
            _errorMsg = input.readObject() as String;
            _success = input.readObject() as Boolean;
            _url = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_errorMsg);
            output.writeObject(_success);
            output.writeObject(_url);
        }
    }
}