/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrintRefillCouponServiceBean.as).
 */

package hk.org.ha.model.pms.biz.refill {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.RefillSchedule;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class PrintRefillCouponServiceBeanBase extends Component {

        public function printStandardRefillCoupon(arg0:RefillSchedule, arg1:Boolean, arg2:PrintLang, arg3:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printStandardRefillCoupon", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printStandardRefillCoupon", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("printStandardRefillCoupon", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
