/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RefillScheduleServiceBean.as).
 */

package hk.org.ha.model.pms.biz.refill {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.RefillSchedule;
    import hk.org.ha.model.pms.vo.vetting.OrderViewInfo;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class RefillScheduleServiceBeanBase extends Component {

        public function forceCompleteStdRefillSchedule(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("forceCompleteStdRefillSchedule", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("forceCompleteStdRefillSchedule", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("forceCompleteStdRefillSchedule", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function refillStdRefillSchedule(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("refillStdRefillSchedule", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("refillStdRefillSchedule", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("refillStdRefillSchedule", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function cancelDispenseStdRefillSchedule(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("cancelDispenseStdRefillSchedule", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("cancelDispenseStdRefillSchedule", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("cancelDispenseStdRefillSchedule", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function abortStdRefillScheduleList(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("abortStdRefillScheduleList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("abortStdRefillScheduleList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("abortStdRefillScheduleList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function terminateStdRefillScheduleList(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("terminateStdRefillScheduleList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("terminateStdRefillScheduleList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("terminateStdRefillScheduleList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function suspendRefillSchedule(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("suspendRefillSchedule", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("suspendRefillSchedule", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("suspendRefillSchedule", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function reverseSuspendRefillSchedule(arg0:RefillSchedule, arg1:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("reverseSuspendRefillSchedule", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("reverseSuspendRefillSchedule", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("reverseSuspendRefillSchedule", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function cancelRefill(arg0:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("cancelRefill", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("cancelRefill", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("cancelRefill", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function modifyRefillSuccess(arg0:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("modifyRefillSuccess", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("modifyRefillSuccess", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("modifyRefillSuccess", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
