/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert.mds {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.mds.AlertType")]
    public class AlertType extends Enum {

        public static const Adr:AlertType = new AlertType("Adr", _, "Adr", "Drug reaction checking");
        public static const Allergen:AlertType = new AlertType("Allergen", _, "Allergen", "Drug allergy checking");
        public static const Ddcm:AlertType = new AlertType("Ddcm", _, "Ddcm", "Drug disease contraindication checking");
        public static const Ddim:AlertType = new AlertType("Ddim", _, "Ddim", "Drug drug interaction checking");
        public static const OpHla:AlertType = new AlertType("OpHla", _, "OpHla", "HLA-B*1502 test alert checking");
        public static const IpHla:AlertType = new AlertType("IpHla", _, "IpHla", "HLA-B*1502 test alert checking");
        public static const Drcm:AlertType = new AlertType("Drcm", _, "Drcm", "Dosage range checking");

        function AlertType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Adr.name), restrictor, (dataValue || Adr.dataValue), (displayValue || Adr.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Adr, Allergen, Ddcm, Ddim, OpHla, IpHla, Drcm];
        }

        public static function valueOf(name:String):AlertType {
            return AlertType(Adr.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AlertType {
            return AlertType(Adr.dataConstantOf(dataValue));
        }
    }
}