/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert.mds {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.mds.MpDdiOverrideReason")]
    public class MpDdiOverrideReason extends Enum {

        public static const NA:MpDdiOverrideReason = new MpDdiOverrideReason("NA", _, "NA", "No other alternative available");
        public static const DI:MpDdiOverrideReason = new MpDdiOverrideReason("DI", _, "DI", "Patient is taking this drug combination without problem");
        public static const NP:MpDdiOverrideReason = new MpDdiOverrideReason("NP", _, "NP", "Confirmed with doctor (Enter doctor's name in Remarks)");
        public static const OJ:MpDdiOverrideReason = new MpDdiOverrideReason("OJ", _, "OJ", "Overridden by pharmacist's judgment");

        function MpDdiOverrideReason(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NA.name), restrictor, (dataValue || NA.dataValue), (displayValue || NA.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NA, DI, NP, OJ];
        }

        public static function valueOf(name:String):MpDdiOverrideReason {
            return MpDdiOverrideReason(NA.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpDdiOverrideReason {
            return MpDdiOverrideReason(NA.dataConstantOf(dataValue));
        }
    }
}