/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert.mds {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.mds.MpPatOverrideReason")]
    public class MpPatOverrideReason extends Enum {

        public static const NA:MpPatOverrideReason = new MpPatOverrideReason("NA", _, "NA", "No other alternative available");
        public static const DE:MpPatOverrideReason = new MpPatOverrideReason("DE", _, "DE", "Desensitizing the patient with this drug");
        public static const DO:MpPatOverrideReason = new MpPatOverrideReason("DO", _, "DO", "Doubts about the reported history of drug allergy");
        public static const AL:MpPatOverrideReason = new MpPatOverrideReason("AL", _, "AL", "Patient is taking this drug without allergic response");
        public static const AD:MpPatOverrideReason = new MpPatOverrideReason("AD", _, "AD", "Patient can tolerate the adverse drug reaction without any problem");
        public static const TO:MpPatOverrideReason = new MpPatOverrideReason("TO", _, "TO", "Patient can tolerate the drug at lower dose");
        public static const CD:MpPatOverrideReason = new MpPatOverrideReason("CD", _, "CD", "Confirmed with doctor (Enter doctor's name in Remarks)");
        public static const NT:MpPatOverrideReason = new MpPatOverrideReason("NT", _, "NT", "Not true allergy");
        public static const OJ:MpPatOverrideReason = new MpPatOverrideReason("OJ", _, "OJ", "Overridden by pharmacist's judgment");

        function MpPatOverrideReason(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NA.name), restrictor, (dataValue || NA.dataValue), (displayValue || NA.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NA, DE, DO, AL, AD, TO, CD, NT, OJ];
        }

        public static function valueOf(name:String):MpPatOverrideReason {
            return MpPatOverrideReason(NA.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpPatOverrideReason {
            return MpPatOverrideReason(NA.dataConstantOf(dataValue));
        }
    }
}