/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert.mds {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.mds.OpDdiOverrideReason")]
    public class OpDdiOverrideReason extends Enum {

        public static const NoAlternative:OpDdiOverrideReason = new OpDdiOverrideReason("NoAlternative", _, "NA", "No other alternative available");
        public static const Discontinued:OpDdiOverrideReason = new OpDdiOverrideReason("Discontinued", _, "DI", "The on hand drug has been discontinued");
        public static const NoProblem:OpDdiOverrideReason = new OpDdiOverrideReason("NoProblem", _, "NP", "Patient is taking this drug combination without problem");

        function OpDdiOverrideReason(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NoAlternative.name), restrictor, (dataValue || NoAlternative.dataValue), (displayValue || NoAlternative.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NoAlternative, Discontinued, NoProblem];
        }

        public static function valueOf(name:String):OpDdiOverrideReason {
            return OpDdiOverrideReason(NoAlternative.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OpDdiOverrideReason {
            return OpDdiOverrideReason(NoAlternative.dataConstantOf(dataValue));
        }
    }
}