/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert.mds {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.mds.OpPatOverrideReason")]
    public class OpPatOverrideReason extends Enum {

        public static const NoAlternative:OpPatOverrideReason = new OpPatOverrideReason("NoAlternative", _, "NA", "No other alternative available");
        public static const Desensitizing:OpPatOverrideReason = new OpPatOverrideReason("Desensitizing", _, "DE", "Desensitizing the patient with this drug");
        public static const Doubts:OpPatOverrideReason = new OpPatOverrideReason("Doubts", _, "DO", "Doubts about the reported history of drug allergy");
        public static const NoAllergic:OpPatOverrideReason = new OpPatOverrideReason("NoAllergic", _, "AL", "Patient is taking this drug without allergic response");
        public static const NoAdr:OpPatOverrideReason = new OpPatOverrideReason("NoAdr", _, "AD", "Patient can tolerate the adverse drug reaction without any problem");
        public static const Tolerate:OpPatOverrideReason = new OpPatOverrideReason("Tolerate", _, "TO", "Patient can tolerate the drug at lower dose");

        function OpPatOverrideReason(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NoAlternative.name), restrictor, (dataValue || NoAlternative.dataValue), (displayValue || NoAlternative.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NoAlternative, Desensitizing, Doubts, NoAllergic, NoAdr, Tolerate];
        }

        public static function valueOf(name:String):OpPatOverrideReason {
            return OpPatOverrideReason(NoAlternative.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OpPatOverrideReason {
            return OpPatOverrideReason(NoAlternative.dataConstantOf(dataValue));
        }
    }
}