ALTER TABLE HOSPITAL DROP CONSTRAINT FK_HOSPITAL_CLUSTER_CODE
ALTER TABLE WARD_STOCK DROP CONSTRAINT FK_WARD_STOCK_WARD_CODE
ALTER TABLE PRN_ROUTE DROP CONSTRAINT FK_PRN_ROUTE_WORKSTORE_CODE
ALTER TABLE FOLLOW_UP_WARNING DROP CONSTRAINT FLLWUPWARNINGWRKSTOREGROUPCODE
ALTER TABLE INSTITUTION DROP CONSTRAINT FK_INSTITUTION_CLUSTER_CODE
ALTER TABLE MED_ORDER_FM DROP CONSTRAINT FK_MED_ORDER_FM_MED_ORDER_ID
ALTER TABLE CMM_AVAILABLE_DRUG DROP CONSTRAINT CMM_AVAILABLE_DRUG_HOSP_CODE
ALTER TABLE MED_PROFILE_ORDER DROP CONSTRAINT MEDPROFILE_ORDERWORKSTORE_CODE
ALTER TABLE CAPD_SUPPLIER_ITEM DROP CONSTRAINT CAPDSUPPLIER_ITEMSUPPLIER_CODE
ALTER TABLE DELIVERY DROP CONSTRAINT FK_DELIVERY_HOSP_CODE
ALTER TABLE DELIVERY DROP CONSTRAINT DELIVERY_DELIVERY_REQUEST_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_PATIENT_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_MED_CASE_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_TICKET_ID
ALTER TABLE MED_ORDER DROP CONSTRAINT FK_MED_ORDER_WORKSTORE_CODE
ALTER TABLE HOSPITAL_PROP DROP CONSTRAINT FK_HOSPITAL_PROP_HOSP_CODE
ALTER TABLE HOSPITAL_PROP DROP CONSTRAINT FK_HOSPITAL_PROP_PROP_ID
ALTER TABLE SPECIALTY DROP CONSTRAINT FK_SPECIALTY_INST_CODE
ALTER TABLE REFILL_SCHEDULE_ITEM DROP CONSTRAINT RFILLSCHEDULEITEMWORKSTORECODE
ALTER TABLE REFILL_SCHEDULE_ITEM DROP CONSTRAINT RFLLSCHEDULEITEMPHRMRDERITEMID
ALTER TABLE REFILL_SCHEDULE_ITEM DROP CONSTRAINT RFLLSCHEDULEITEMRFLLSCHEDULEID
ALTER TABLE REFILL_QTY_ADJ DROP CONSTRAINT REFILL_QTY_ADJ_WORKSTORE_CODE
ALTER TABLE CAPD_VOUCHER DROP CONSTRAINT FK_CAPD_VOUCHER_DISP_ORDER_ID
ALTER TABLE ITEM_DISP_CONFIG DROP CONSTRAINT TEMDISPCONFIGWRKSTOREGROUPCODE
ALTER TABLE PREPACK DROP CONSTRAINT FK_PREPACK_WORKSTORE_CODE
ALTER TABLE DISP_ORDER DROP CONSTRAINT FK_DISP_ORDER_WORKSTORE_CODE
ALTER TABLE DISP_ORDER DROP CONSTRAINT FK_DISP_ORDER_PHARM_ORDER_ID
ALTER TABLE DISP_ORDER DROP CONSTRAINT FK_DISP_ORDER_TICKET_ID
ALTER TABLE REPLENISHMENT DROP CONSTRAINT RPLENISHMENTMEDPROFILEMOITEMID
ALTER TABLE REPLENISHMENT DROP CONSTRAINT REPLENISHMENT_MED_PROFILE_ID
ALTER TABLE REPLENISHMENT DROP CONSTRAINT REPLENISHMENTMEDPROFILEORDERID
ALTER TABLE WARD_GROUP_ITEM DROP CONSTRAINT WARD_GROUP_ITEM_WARD_GROUP_ID
ALTER TABLE REFILL_SELECTION DROP CONSTRAINT REFILL_SELECTIONWORKSTORE_CODE
ALTER TABLE MED_PROFILE_ITEM DROP CONSTRAINT MDPRFILEITEMMDPRFILEERRORLOGID
ALTER TABLE MED_PROFILE_ITEM DROP CONSTRAINT MED_PROFILE_ITEMMED_PROFILE_ID
ALTER TABLE MED_PROFILE_ITEM DROP CONSTRAINT MDPROFILEITEMMDPROFILEMOITEMID
ALTER TABLE MED_PROFILE_STAT DROP CONSTRAINT MED_PROFILE_STATMED_PROFILE_ID
ALTER TABLE HOSPITAL_CLUSTER_TASK DROP CONSTRAINT HOSPITALCLUSTERTASKCLUSTERCODE
ALTER TABLE MACHINE DROP CONSTRAINT FK_MACHINE_PICK_STATION_ID
ALTER TABLE MED_PROFILE_ERROR_LOG DROP CONSTRAINT MDPRFILEERRORLOGMDPRFILEITEMID
ALTER TABLE WARD_GROUP DROP CONSTRAINT WARD_GROUPWORKSTORE_GROUP_CODE
ALTER TABLE MED_ORDER_ITEM_ALERT DROP CONSTRAINT MDORDERITEMALERTMEDORDERITEMID
ALTER TABLE OPERATION_WORKSTATION DROP CONSTRAINT PRTONWORKSTATIONPRTONPROFILEID
ALTER TABLE OPERATION_WORKSTATION DROP CONSTRAINT PRATIONWORKSTATIONWRKSTATIONID
ALTER TABLE OPERATION_WORKSTATION DROP CONSTRAINT OPERATIONWORKSTATIONMACHINE_ID
ALTER TABLE WARD_CONFIG DROP CONSTRAINT WARDCONFIGWORKSTORE_GROUP_CODE
ALTER TABLE BATCH_ISSUE_LOG_DETAIL DROP CONSTRAINT BTCHSSUELOGDETAILBTCHSSUELOGID
ALTER TABLE BATCH_ISSUE_LOG_DETAIL DROP CONSTRAINT BATCHISSUELOGDETAILDISPORDERID
ALTER TABLE WORKSTORE_PROP DROP CONSTRAINT FK_WORKSTORE_PROP_PROP_ID
ALTER TABLE WORKSTORE_PROP DROP CONSTRAINT WORKSTORE_PROP_WORKSTORE_CODE
ALTER TABLE SUSPEND_STAT DROP CONSTRAINT FK_SUSPEND_STAT_WORKSTORE_CODE
ALTER TABLE ITEM_LOCATION DROP CONSTRAINT FK_ITEM_LOCATION_MACHINE_ID
ALTER TABLE ITEM_LOCATION DROP CONSTRAINT ITEM_LOCATION_WORKSTORE_CODE
ALTER TABLE MED_PROFILE_PO_ITEM DROP CONSTRAINT MDPRFILEPOITEMMDPRFILEMOITEMID
ALTER TABLE MED_PROFILE_PO_ITEM DROP CONSTRAINT MEDPROFILEPOITEMWORKSTORE_CODE
ALTER TABLE INVOICE_ITEM DROP CONSTRAINT INVOICE_ITEMDISP_ORDER_ITEM_ID
ALTER TABLE INVOICE_ITEM DROP CONSTRAINT FK_INVOICE_ITEM_INVOICE_ID
ALTER TABLE CDDH_WORKSTORE_GROUP_HOS DROP CONSTRAINT CDDHWORKSTOREGROUPHOSHOSP_CODE
ALTER TABLE CDDH_WORKSTORE_GROUP_HOS DROP CONSTRAINT CDDHWRKSTRGRPHSCDDHWRKSTRGRPCD
ALTER TABLE PHARM_ORDER_ITEM DROP CONSTRAINT PHARMORDERITEMMEDORDER_ITEM_ID
ALTER TABLE PHARM_ORDER_ITEM DROP CONSTRAINT PHARM_ORDER_ITEMPHARM_ORDER_ID
ALTER TABLE CHARGE_SPECIALTY DROP CONSTRAINT CHRGSPECIALTYWRKSTOREGROUPCODE
ALTER TABLE CUSTOM_LABEL DROP CONSTRAINT FK_CUSTOM_LABEL_WORKSTORE_CODE
ALTER TABLE WORKSTORE_GROUP_MAPPING DROP CONSTRAINT WRKSTRGRPMAPPINGWRKSTRGRUPCODE
ALTER TABLE MED_PROFILE_MO_ITEM_FM DROP CONSTRAINT MDPRFLEMOITEMFMMDPRFLEMOITEMID
ALTER TABLE SUSPEND_REASON DROP CONSTRAINT SSPENDREASONWORKSTOREGROUPCODE
ALTER TABLE REFILL_HOLIDAY DROP CONSTRAINT REFILL_HOLIDAY_WORKSTORE_CODE
ALTER TABLE WORKSTATION_PRINT DROP CONSTRAINT WORKSTATIONPRINTWORKSTATION_ID
ALTER TABLE REFILL_QTY_ADJ_EXCLUSION DROP CONSTRAINT RFLLQTYADJEXCLUSIONWRKSTRECODE
ALTER TABLE FDN_MAPPING DROP CONSTRAINT FK_FDN_MAPPING_WORKSTORE_CODE
ALTER TABLE MED_PROFILE DROP CONSTRAINT FK_MED_PROFILE_PATIENT_ID
ALTER TABLE MED_PROFILE DROP CONSTRAINT FK_MED_PROFILE_MED_CASE_ID
ALTER TABLE MED_PROFILE DROP CONSTRAINT FK_MED_PROFILE_WORKSTORE_CODE
ALTER TABLE ITEM_SPECIALTY DROP CONSTRAINT TEMSPECIALTYWORKSTOREGROUPCODE
ALTER TABLE WARD_FILTER DROP CONSTRAINT FK_WARD_FILTER_WORKSTORE_CODE
ALTER TABLE MED_PROFILE_MO_ITEM DROP CONSTRAINT MDPROFILEMOITEMMDPROFILEITEMID
ALTER TABLE MED_PROFILE_MO_ITEM DROP CONSTRAINT MDPRFILEMOITEMMDPROFILEORDERID
ALTER TABLE CAPD_VOUCHER_ITEM DROP CONSTRAINT CAPDVOUCHERITEMCAPD_VOUCHER_ID
ALTER TABLE CAPD_VOUCHER_ITEM DROP CONSTRAINT CAPDVOUCHERITEMDISPORDERITEMID
ALTER TABLE TICKET DROP CONSTRAINT FK_TICKET_WORKSTORE_CODE
ALTER TABLE WORKSTATION DROP CONSTRAINT FK_WORKSTATION_WORKSTORE_CODE
ALTER TABLE CHEST DROP CONSTRAINT FK_CHEST_WORKSTORE_CODE
ALTER TABLE WORKSTATION_PROP DROP CONSTRAINT WORKSTATION_PROPWORKSTATION_ID
ALTER TABLE WORKSTATION_PROP DROP CONSTRAINT FK_WORKSTATION_PROP_PROP_ID
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT REFILL_SCHEDULE_WORKSTORE_CODE
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT REFILL_SCHEDULE_PHARM_ORDER_ID
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT REFILL_SCHEDULE_DISP_ORDER_ID
ALTER TABLE REFILL_SCHEDULE DROP CONSTRAINT FK_REFILL_SCHEDULE_TICKET_ID
ALTER TABLE INVOICE DROP CONSTRAINT FK_INVOICE_DISP_ORDER_ID
ALTER TABLE LOCAL_WARNING DROP CONSTRAINT LOCALWARNINGWORKSTOREGROUPCODE
ALTER TABLE CORPORATE_PROP DROP CONSTRAINT FK_CORPORATE_PROP_PROP_ID
ALTER TABLE OPERATION_PROFILE DROP CONSTRAINT OPERATIONPROFILEWORKSTORE_CODE
ALTER TABLE HOSPITAL_MAPPING DROP CONSTRAINT FK_HOSPITAL_MAPPING_HOSP_CODE
ALTER TABLE WARD DROP CONSTRAINT FK_WARD_INST_CODE
ALTER TABLE REFILL_CONFIG DROP CONSTRAINT REFILL_CONFIG_WORKSTORE_CODE
ALTER TABLE DELIVERY_ITEM DROP CONSTRAINT DLIVERYITEMREPLENISHMENTITEMID
ALTER TABLE DELIVERY_ITEM DROP CONSTRAINT FK_DELIVERY_ITEM_DELIVERY_ID
ALTER TABLE DELIVERY_ITEM DROP CONSTRAINT DELIVERYITEMMEDPROFILEPOITEMID
ALTER TABLE MED_PROFILE_MO_ITEM_ALERT DROP CONSTRAINT MDPRFLMITEMALERTMDPRFLMOITEMID
ALTER TABLE MED_ORDER_ITEM DROP CONSTRAINT FK_MED_ORDER_ITEM_MED_ORDER_ID
ALTER TABLE DELIVERY_REQUEST_ALERT DROP CONSTRAINT DLVRYRQUESTALERTDLVRYREQUESTID
ALTER TABLE WORKSTORE_GROUP DROP CONSTRAINT FK_WORKSTORE_GROUP_INST_CODE
ALTER TABLE MED_PROFILE_ERROR_STAT DROP CONSTRAINT MDPROFILEERRORSTATMEDPROFILEID
ALTER TABLE DELIVERY_REQUEST DROP CONSTRAINT DELIVERY_REQUESTWORKSTORE_CODE
ALTER TABLE DISP_ORDER_ITEM DROP CONSTRAINT DISP_ORDER_ITEM_DISP_ORDER_ID
ALTER TABLE DISP_ORDER_ITEM DROP CONSTRAINT DISPORDERITEMPHARMORDERITEM_ID
ALTER TABLE PHARM_ORDER DROP CONSTRAINT FK_PHARM_ORDER_WORKSTORE_CODE
ALTER TABLE PHARM_ORDER DROP CONSTRAINT FK_PHARM_ORDER_MED_ORDER_ID
ALTER TABLE PHARM_ORDER DROP CONSTRAINT FK_PHARM_ORDER_MED_CASE_ID
ALTER TABLE CHEST_ITEM DROP CONSTRAINT FK_CHEST_ITEM_CHEST_ID
ALTER TABLE REPLENISHMENT_ITEM DROP CONSTRAINT RPLENISHMENTITEMRPLENISHMENTID
ALTER TABLE REPLENISHMENT_ITEM DROP CONSTRAINT RPLNSHMENTITEMMDPRFILEPOITEMID
ALTER TABLE BATCH_ISSUE_LOG DROP CONSTRAINT BTCHISSUELOGPDATEWORKSTATIONID
ALTER TABLE BATCH_ISSUE_LOG DROP CONSTRAINT BATCH_ISSUE_LOG_WORKSTORE_CODE
ALTER TABLE PATIENT_CAT DROP CONSTRAINT FK_PATIENT_CAT_INST_CODE
ALTER TABLE PHARM_REMARK_TEMPLATE DROP CONSTRAINT PHRMREMARKTEMPLATEWRKSTORECODE
ALTER TABLE CDDH_SPECIALTY_MAPPING DROP CONSTRAINT CDDHSPECIALTY_MAPPINGHOSP_CODE
ALTER TABLE PICK_STATION DROP CONSTRAINT FK_PICK_STATION_WORKSTORE_CODE
ALTER TABLE PENDING_REASON DROP CONSTRAINT PNDINGREASONWORKSTOREGROUPCODE
ALTER TABLE WORKLOAD_STAT DROP CONSTRAINT WORKLOAD_STAT_WORKSTORE_CODE
ALTER TABLE OPERATION_PROP DROP CONSTRAINT PERATIONPROPOPERATIONPROFILEID
ALTER TABLE OPERATION_PROP DROP CONSTRAINT FK_OPERATION_PROP_PROP_ID
ALTER TABLE WORKSTORE DROP CONSTRAINT FK_WORKSTORE_HOSP_CODE
ALTER TABLE WORKSTORE DROP CONSTRAINT WRKSTORECDDHWORKSTOREGROUPCODE
ALTER TABLE WORKSTORE DROP CONSTRAINT WORKSTORE_WORKSTORE_GROUP_CODE
DROP TABLE HOSPITAL
DROP TABLE WARD_STOCK
DROP TABLE PRN_ROUTE
DROP TABLE FOLLOW_UP_WARNING
DROP TABLE SUPPLIER
DROP TABLE INSTITUTION
DROP TABLE MED_ORDER_FM
DROP TABLE CMM_AVAILABLE_DRUG
DROP TABLE MED_CASE
DROP TABLE MED_PROFILE_ORDER
DROP TABLE CAPD_SUPPLIER_ITEM
DROP TABLE HOSPITAL_CLUSTER
DROP TABLE DELIVERY
DROP TABLE MED_ORDER
DROP TABLE HOSPITAL_PROP
DROP TABLE SPECIALTY
DROP TABLE REFILL_SCHEDULE_ITEM
DROP TABLE REFILL_QTY_ADJ
DROP TABLE CAPD_VOUCHER
DROP TABLE AUDIT_LOG
DROP TABLE SYSTEM_MESSAGE
DROP TABLE ITEM_DISP_CONFIG
DROP TABLE PREPACK
DROP TABLE PROP
DROP TABLE DISP_ORDER
DROP TABLE REPLENISHMENT
DROP TABLE WARD_GROUP_ITEM
DROP TABLE REFILL_SELECTION
DROP TABLE MED_PROFILE_ITEM
DROP TABLE MED_PROFILE_STAT
DROP TABLE PATIENT
DROP TABLE HOSPITAL_CLUSTER_TASK
DROP TABLE MACHINE
DROP TABLE MED_PROFILE_ERROR_LOG
DROP TABLE WARD_GROUP
DROP TABLE MED_ORDER_ITEM_ALERT
DROP TABLE OPERATION_WORKSTATION
DROP TABLE WARD_CONFIG
DROP TABLE BATCH_ISSUE_LOG_DETAIL
DROP TABLE WORKSTORE_PROP
DROP TABLE SUSPEND_STAT
DROP TABLE ITEM_LOCATION
DROP TABLE CDDH_WORKSTORE_GROUP
DROP TABLE MED_PROFILE_PO_ITEM
DROP TABLE INVOICE_ITEM
DROP TABLE CDDH_WORKSTORE_GROUP_HOS
DROP TABLE PHARM_ORDER_ITEM
DROP TABLE CHARGE_SPECIALTY
DROP TABLE CUSTOM_LABEL
DROP TABLE WORKSTORE_GROUP_MAPPING
DROP TABLE MED_PROFILE_MO_ITEM_FM
DROP TABLE SUSPEND_REASON
DROP TABLE REFILL_HOLIDAY
DROP TABLE WORKSTATION_PRINT
DROP TABLE REFILL_QTY_ADJ_EXCLUSION
DROP TABLE FDN_MAPPING
DROP TABLE MED_PROFILE
DROP TABLE CHARGE_REASON
DROP TABLE ITEM_SPECIALTY
DROP TABLE WARD_FILTER
DROP TABLE MED_PROFILE_MO_ITEM
DROP TABLE CAPD_VOUCHER_ITEM
DROP TABLE TICKET
DROP TABLE WORKSTATION
DROP TABLE CHEST
DROP TABLE WORKSTATION_PROP
DROP TABLE REFILL_SCHEDULE
DROP TABLE INVOICE
DROP TABLE LOCAL_WARNING
DROP TABLE CORPORATE_PROP
DROP TABLE OPERATION_PROFILE
DROP TABLE HOSPITAL_MAPPING
DROP TABLE WARD
DROP TABLE REFILL_CONFIG
DROP TABLE DELIVERY_ITEM
DROP TABLE MED_PROFILE_MO_ITEM_ALERT
DROP TABLE MED_ORDER_ITEM
DROP TABLE DELIVERY_REQUEST_ALERT
DROP TABLE WORKSTORE_GROUP
DROP TABLE MED_PROFILE_ERROR_STAT
DROP TABLE DELIVERY_REQUEST
DROP TABLE DISP_ORDER_ITEM
DROP TABLE PHARM_ORDER
DROP TABLE CHEST_ITEM
DROP TABLE REPLENISHMENT_ITEM
DROP TABLE BATCH_ISSUE_LOG
DROP TABLE PATIENT_CAT
DROP TABLE PHARM_REMARK_TEMPLATE
DROP TABLE WARD_ADMIN_FREQ
DROP TABLE CDDH_SPECIALTY_MAPPING
DROP TABLE PICK_STATION
DROP TABLE PENDING_REASON
DROP TABLE WORKLOAD_STAT
DROP TABLE OPERATION_PROP
DROP TABLE WORKSTORE
DROP SEQUENCE SQ_MED_ORDER
DROP SEQUENCE SQ_REPLENISHMENT_ITEM
DROP SEQUENCE SQ_CHARGE_SPECIALTY
DROP SEQUENCE SQ_WORKSTATION_PROP
DROP SEQUENCE SQ_DISP_ORDER_ITEM
DROP SEQUENCE SQ_REFILL_SCHEDULE_ID
DROP SEQUENCE SQ_WARD_GROUP_ITEM
DROP SEQUENCE SQ_MED_ORDER_FM
DROP SEQUENCE SQ_MED_ORDER_ITEM_ALERT
DROP SEQUENCE SQ_MED_PROFILE_ITEM
DROP SEQUENCE SQ_FDN_MAPPING
DROP SEQUENCE SQ_REFILL_SCHEDULE_ITEM
DROP SEQUENCE SQ_ITEM_LOCATION
DROP SEQUENCE SQ_MED_PROFILE_PO_ITEM
DROP SEQUENCE SQ_OPERATION_PROP
DROP SEQUENCE SQ_MED_PROFILE_STAT
DROP SEQUENCE SQ_MED_ORDER_ITEM
DROP SEQUENCE SQ_REFILL_CONFIG
DROP SEQUENCE SQ_SUSPEND_STAT
DROP SEQUENCE SQ_PENDING_REASON
DROP SEQUENCE SQ_PATIENT
DROP SEQUENCE SQ_REFILL_QTY_ADJ_EXCLUSION
DROP SEQUENCE SQ_WARD_GROUP
DROP SEQUENCE SQ_OPERATION_WORKSTATION
DROP SEQUENCE SQ_CAPD_VOUCHER_ITEM
DROP SEQUENCE SQ_AUDIT_LOG
DROP SEQUENCE SQ_MED_PROFILE_ORDER
DROP SEQUENCE SQ_MED_PROFILE_MO_ITEM_ALERT
DROP SEQUENCE SQ_TICKET
DROP SEQUENCE SQ_WARD_CONFIG
DROP SEQUENCE SQ_ITEM_DISP_CONFIG
DROP SEQUENCE SQ_BATCH_ISSUE_LOG_DETAIL
DROP SEQUENCE SQ_CHEST
DROP SEQUENCE SQ_PROP
DROP SEQUENCE SQ_REFILL_QTY_ADJ
DROP SEQUENCE SQ_MED_CASE
DROP SEQUENCE SQ_DISP_ORDER
DROP SEQUENCE SQ_REFILL_SELECTION
DROP SEQUENCE SQ_CMM_AVAILABLE_DRUG
DROP SEQUENCE SQ_MED_PROFILE_ERROR_STAT
DROP SEQUENCE SQ_WORKSTORE_PROP
DROP SEQUENCE SQ_HOSPITAL_PROP
DROP SEQUENCE SQ_REFILL_HOLIDAY
DROP SEQUENCE SQ_CORPORATE_PROP
DROP SEQUENCE SQ_DELIVERY_ITEM
DROP SEQUENCE SQ_FOLLOW_UP_WARNING
DROP SEQUENCE SQ_DELIVERY
DROP SEQUENCE SQ_PHARM_REMARK_TEMPLATE
DROP SEQUENCE SQ_INVOICE_ITEM
DROP SEQUENCE SQ_SUSPEND_REASON
DROP SEQUENCE SQ_WORKLOAD_STAT
DROP SEQUENCE SQ_MED_PROFILE
DROP SEQUENCE SQ_CHEST_ITEM
DROP SEQUENCE SQ_REPLENISHMENT
DROP SEQUENCE SQ_WORKSTATION
DROP SEQUENCE SQ_WARD_FILTER
DROP SEQUENCE SQ_DELIVERY_REQUEST_ALERT
DROP SEQUENCE SQ_BATCH_ISSUE_LOG
DROP SEQUENCE SQ_MED_PROFILE_ERROR_LOG
DROP SEQUENCE SQ_PICK_STATION
DROP SEQUENCE SQ_PHARM_ORDER
DROP SEQUENCE SQ_CUSTOM_LABEL
DROP SEQUENCE SQ_DELIVERY_REQUEST
DROP SEQUENCE SQ_PHARM_ORDER_ITEM
DROP SEQUENCE SQ_ITEM_SPECIALTY
DROP SEQUENCE SQ_INVOICE
DROP SEQUENCE SQ_WORKSTATION_PRINT
DROP SEQUENCE SQ_PREPACK
DROP SEQUENCE SQ_CAPD_VOUCHER
DROP SEQUENCE SQ_LOCAL_WARNING
DROP SEQUENCE SQ_MED_PROFILE_MO_ITEM
DROP SEQUENCE SQ_MED_PROFILE_MO_ITEM_FM
DROP SEQUENCE SQ_OPERATION_PROFILE
DROP SEQUENCE SQ_MACHINE
DROP SEQUENCE SQ_CHARGE_REASON
