/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FixedConcnStatusInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class FixedConcnStatusInfoBase implements IExternalizable {

        private var _hospitalMappingList:ListCollectionView;
        private var _pmsFixedConcnSpecTempList:ListCollectionView;
        private var _pmsFixedConcnStatusTreeNode:ListCollectionView;
        private var _workstoreDrugList:ListCollectionView;

        public function set hospitalMappingList(value:ListCollectionView):void {
            _hospitalMappingList = value;
        }
        public function get hospitalMappingList():ListCollectionView {
            return _hospitalMappingList;
        }

        public function set pmsFixedConcnSpecTempList(value:ListCollectionView):void {
            _pmsFixedConcnSpecTempList = value;
        }
        public function get pmsFixedConcnSpecTempList():ListCollectionView {
            return _pmsFixedConcnSpecTempList;
        }

        public function set pmsFixedConcnStatusTreeNode(value:ListCollectionView):void {
            _pmsFixedConcnStatusTreeNode = value;
        }
        public function get pmsFixedConcnStatusTreeNode():ListCollectionView {
            return _pmsFixedConcnStatusTreeNode;
        }

        public function set workstoreDrugList(value:ListCollectionView):void {
            _workstoreDrugList = value;
        }
        public function get workstoreDrugList():ListCollectionView {
            return _workstoreDrugList;
        }

        public function readExternal(input:IDataInput):void {
            _hospitalMappingList = input.readObject() as ListCollectionView;
            _pmsFixedConcnSpecTempList = input.readObject() as ListCollectionView;
            _pmsFixedConcnStatusTreeNode = input.readObject() as ListCollectionView;
            _workstoreDrugList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hospitalMappingList);
            output.writeObject(_pmsFixedConcnSpecTempList);
            output.writeObject(_pmsFixedConcnStatusTreeNode);
            output.writeObject(_workstoreDrugList);
        }
    }
}