/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpPmsQtyConversionInsuItem.as).
 */

package hk.org.ha.model.pms.vo.reftable.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class MpPmsQtyConversionInsuItemBase implements IExternalizable {

        private var _hospCode:String;
        private var _pmsQtyConversionInsuList:ListCollectionView;
        private var _sameWorkstoreGroup:Boolean;
        private var _workstoreCode:String;

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set pmsQtyConversionInsuList(value:ListCollectionView):void {
            _pmsQtyConversionInsuList = value;
        }
        public function get pmsQtyConversionInsuList():ListCollectionView {
            return _pmsQtyConversionInsuList;
        }

        public function set sameWorkstoreGroup(value:Boolean):void {
            _sameWorkstoreGroup = value;
        }
        public function get sameWorkstoreGroup():Boolean {
            return _sameWorkstoreGroup;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _hospCode = input.readObject() as String;
            _pmsQtyConversionInsuList = input.readObject() as ListCollectionView;
            _sameWorkstoreGroup = input.readObject() as Boolean;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hospCode);
            output.writeObject(_pmsQtyConversionInsuList);
            output.writeObject(_sameWorkstoreGroup);
            output.writeObject(_workstoreCode);
        }
    }
}