/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PmsCommonOrderStatusInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PmsCommonOrderStatusInfoBase implements IExternalizable {

        private var _dmDrugList:ListCollectionView;
        private var _hospitalMappingList:ListCollectionView;
        private var _pmsCommonOrderStatusList:ListCollectionView;

        public function set dmDrugList(value:ListCollectionView):void {
            _dmDrugList = value;
        }
        public function get dmDrugList():ListCollectionView {
            return _dmDrugList;
        }

        public function set hospitalMappingList(value:ListCollectionView):void {
            _hospitalMappingList = value;
        }
        public function get hospitalMappingList():ListCollectionView {
            return _hospitalMappingList;
        }

        public function set pmsCommonOrderStatusList(value:ListCollectionView):void {
            _pmsCommonOrderStatusList = value;
        }
        public function get pmsCommonOrderStatusList():ListCollectionView {
            return _pmsCommonOrderStatusList;
        }

        public function readExternal(input:IDataInput):void {
            _dmDrugList = input.readObject() as ListCollectionView;
            _hospitalMappingList = input.readObject() as ListCollectionView;
            _pmsCommonOrderStatusList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmDrugList);
            output.writeObject(_hospitalMappingList);
            output.writeObject(_pmsCommonOrderStatusList);
        }
    }
}