/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PmsMpSpecMappingInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PmsMpSpecMappingInfoBase implements IExternalizable {

        private var _pasWardList:ListCollectionView;
        private var _patHospList:ListCollectionView;
        private var _pharmacyWorkstoreList:ListCollectionView;
        private var _phsSpecialtyList:ListCollectionView;
        private var _pmsMpSpecMappingHdrList:ListCollectionView;
        private var _pmsMpSpecMappingList:ListCollectionView;
        private var _pmsSpecMappingHospitalMappingList:ListCollectionView;
        private var _wardList:ListCollectionView;

        public function set pasWardList(value:ListCollectionView):void {
            _pasWardList = value;
        }
        public function get pasWardList():ListCollectionView {
            return _pasWardList;
        }

        public function set patHospList(value:ListCollectionView):void {
            _patHospList = value;
        }
        public function get patHospList():ListCollectionView {
            return _patHospList;
        }

        public function set pharmacyWorkstoreList(value:ListCollectionView):void {
            _pharmacyWorkstoreList = value;
        }
        public function get pharmacyWorkstoreList():ListCollectionView {
            return _pharmacyWorkstoreList;
        }

        public function set phsSpecialtyList(value:ListCollectionView):void {
            _phsSpecialtyList = value;
        }
        public function get phsSpecialtyList():ListCollectionView {
            return _phsSpecialtyList;
        }

        public function set pmsMpSpecMappingHdrList(value:ListCollectionView):void {
            _pmsMpSpecMappingHdrList = value;
        }
        public function get pmsMpSpecMappingHdrList():ListCollectionView {
            return _pmsMpSpecMappingHdrList;
        }

        public function set pmsMpSpecMappingList(value:ListCollectionView):void {
            _pmsMpSpecMappingList = value;
        }
        public function get pmsMpSpecMappingList():ListCollectionView {
            return _pmsMpSpecMappingList;
        }

        public function set pmsSpecMappingHospitalMappingList(value:ListCollectionView):void {
            _pmsSpecMappingHospitalMappingList = value;
        }
        public function get pmsSpecMappingHospitalMappingList():ListCollectionView {
            return _pmsSpecMappingHospitalMappingList;
        }

        public function set wardList(value:ListCollectionView):void {
            _wardList = value;
        }
        public function get wardList():ListCollectionView {
            return _wardList;
        }

        public function readExternal(input:IDataInput):void {
            _pasWardList = input.readObject() as ListCollectionView;
            _patHospList = input.readObject() as ListCollectionView;
            _pharmacyWorkstoreList = input.readObject() as ListCollectionView;
            _phsSpecialtyList = input.readObject() as ListCollectionView;
            _pmsMpSpecMappingHdrList = input.readObject() as ListCollectionView;
            _pmsMpSpecMappingList = input.readObject() as ListCollectionView;
            _pmsSpecMappingHospitalMappingList = input.readObject() as ListCollectionView;
            _wardList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_pasWardList);
            output.writeObject(_patHospList);
            output.writeObject(_pharmacyWorkstoreList);
            output.writeObject(_phsSpecialtyList);
            output.writeObject(_pmsMpSpecMappingHdrList);
            output.writeObject(_pmsMpSpecMappingList);
            output.writeObject(_pmsSpecMappingHospitalMappingList);
            output.writeObject(_wardList);
        }
    }
}