/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PmsMpSpecMappingHdr.as).
 */

package hk.org.ha.model.pms.vo.reftable.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PmsMpSpecMappingHdrBase implements IExternalizable {

        private var _excludeFlag:Boolean;
        private var _mapped:Number;
        private var _pasSpecialty:String;
        private var _patHospCode:String;
        private var _pmsIpSpecMappingList:ListCollectionView;
        private var _ward:String;

        public function set excludeFlag(value:Boolean):void {
            _excludeFlag = value;
        }
        public function get excludeFlag():Boolean {
            return _excludeFlag;
        }

        public function set mapped(value:Number):void {
            _mapped = value;
        }
        public function get mapped():Number {
            return _mapped;
        }

        public function set pasSpecialty(value:String):void {
            _pasSpecialty = value;
        }
        public function get pasSpecialty():String {
            return _pasSpecialty;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set pmsIpSpecMappingList(value:ListCollectionView):void {
            _pmsIpSpecMappingList = value;
        }
        public function get pmsIpSpecMappingList():ListCollectionView {
            return _pmsIpSpecMappingList;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function readExternal(input:IDataInput):void {
            _excludeFlag = input.readObject() as Boolean;
            _mapped = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pasSpecialty = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _pmsIpSpecMappingList = input.readObject() as ListCollectionView;
            _ward = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_excludeFlag);
            output.writeObject(_mapped);
            output.writeObject(_pasSpecialty);
            output.writeObject(_patHospCode);
            output.writeObject(_pmsIpSpecMappingList);
            output.writeObject(_ward);
        }
    }
}