/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WardGroupInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class WardGroupInfoBase implements IExternalizable {

        private var _wardGroupList:ListCollectionView;
        private var _wardGroupWardList:ListCollectionView;

        public function set wardGroupList(value:ListCollectionView):void {
            _wardGroupList = value;
        }
        public function get wardGroupList():ListCollectionView {
            return _wardGroupList;
        }

        public function set wardGroupWardList(value:ListCollectionView):void {
            _wardGroupWardList = value;
        }
        public function get wardGroupWardList():ListCollectionView {
            return _wardGroupWardList;
        }

        public function readExternal(input:IDataInput):void {
            _wardGroupList = input.readObject() as ListCollectionView;
            _wardGroupWardList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_wardGroupList);
            output.writeObject(_wardGroupWardList);
        }
    }
}