/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ClassificationNode.as).
 */

package hk.org.ha.model.pms.vo.alert.druginfo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class ClassificationNodeBase implements IExternalizable {

        private var _children:ListCollectionView;
        private var _expandFlag:Boolean;
        private var _label:String;

        public function set children(value:ListCollectionView):void {
            _children = value;
        }
        public function get children():ListCollectionView {
            return _children;
        }

        public function set expandFlag(value:Boolean):void {
            _expandFlag = value;
        }
        public function get expandFlag():Boolean {
            return _expandFlag;
        }

        public function set label(value:String):void {
            _label = value;
        }
        public function get label():String {
            return _label;
        }

        public function readExternal(input:IDataInput):void {
            _children = input.readObject() as ListCollectionView;
            _expandFlag = input.readObject() as Boolean;
            _label = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_children);
            output.writeObject(_expandFlag);
            output.writeObject(_label);
        }
    }
}