/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.druginfo {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.druginfo.ClassificationNode")]
    public class ClassificationNode extends ClassificationNodeBase {
		
		private var _boldFlag:Boolean = false;
		
		public function set boldFlag(value:Boolean):void {
			_boldFlag = value;
		}
		public function get boldFlag():Boolean {
			return _boldFlag;
		}
    }
}