/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugInteraction.as).
 */

package hk.org.ha.model.pms.vo.alert.druginfo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugInteractionBase implements IExternalizable {

        private var _html:String;
        private var _interactionDesc:String;
        private var _monoId:Number;
        private var _monoType:Number;
        private var _severity:String;
        private var _severityCode:String;
        private var _showMonoFlag:Boolean;
        private var _sortSeq:Number;

        public function set html(value:String):void {
            _html = value;
        }
        public function get html():String {
            return _html;
        }

        public function set interactionDesc(value:String):void {
            _interactionDesc = value;
        }
        public function get interactionDesc():String {
            return _interactionDesc;
        }

        public function set monoId(value:Number):void {
            _monoId = value;
        }
        public function get monoId():Number {
            return _monoId;
        }

        public function set monoType(value:Number):void {
            _monoType = value;
        }
        public function get monoType():Number {
            return _monoType;
        }

        public function set severity(value:String):void {
            _severity = value;
        }
        public function get severity():String {
            return _severity;
        }

        public function set severityCode(value:String):void {
            _severityCode = value;
        }
        public function get severityCode():String {
            return _severityCode;
        }

        public function set showMonoFlag(value:Boolean):void {
            _showMonoFlag = value;
        }
        public function get showMonoFlag():Boolean {
            return _showMonoFlag;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function readExternal(input:IDataInput):void {
            _html = input.readObject() as String;
            _interactionDesc = input.readObject() as String;
            _monoId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _monoType = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _severity = input.readObject() as String;
            _severityCode = input.readObject() as String;
            _showMonoFlag = input.readObject() as Boolean;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_html);
            output.writeObject(_interactionDesc);
            output.writeObject(_monoId);
            output.writeObject(_monoType);
            output.writeObject(_severity);
            output.writeObject(_severityCode);
            output.writeObject(_showMonoFlag);
            output.writeObject(_sortSeq);
        }
    }
}