/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientEducation.as).
 */

package hk.org.ha.model.pms.vo.alert.druginfo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PatientEducationBase implements IExternalizable {

        private var _allowPrintFlag:Boolean;
        private var _html:String;
        private var _monograph:String;

        public function set allowPrintFlag(value:Boolean):void {
            _allowPrintFlag = value;
        }
        public function get allowPrintFlag():Boolean {
            return _allowPrintFlag;
        }

        public function set html(value:String):void {
            _html = value;
        }
        public function get html():String {
            return _html;
        }

        public function set monograph(value:String):void {
            _monograph = value;
        }
        public function get monograph():String {
            return _monograph;
        }

        public function readExternal(input:IDataInput):void {
            _allowPrintFlag = input.readObject() as Boolean;
            _html = input.readObject() as String;
            _monograph = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowPrintFlag);
            output.writeObject(_html);
            output.writeObject(_monograph);
        }
    }
}