/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.onestop {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.onestop.AllowCommentType")]
    public class AllowCommentType extends Enum {

        public static const None:AllowCommentType = new AllowCommentType("None", _, "N", "None");
        public static const PostComment:AllowCommentType = new AllowCommentType("PostComment", _, "Y", "PostComment");
        public static const PrescType:AllowCommentType = new AllowCommentType("PrescType", _, "P", "PrescType");
        public static const All:AllowCommentType = new AllowCommentType("All", _, "A", "All");

        function AllowCommentType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, PostComment, PrescType, All];
        }

        public static function valueOf(name:String):AllowCommentType {
            return AllowCommentType(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AllowCommentType {
            return AllowCommentType(None.dataConstantOf(dataValue));
        }
    }
}