/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.onestop {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.onestop.MoeFilterOption")]
    public class MoeFilterOption extends Enum {

        public static const AE:MoeFilterOption = new MoeFilterOption("AE", _, "AE", "A&E Patient");
        public static const Out:MoeFilterOption = new MoeFilterOption("Out", _, "O", "Out Patient");
        public static const In:MoeFilterOption = new MoeFilterOption("In", _, "I", "In Patient");
        public static const All:MoeFilterOption = new MoeFilterOption("All", _, "A", "All");

        function MoeFilterOption(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || AE.name), restrictor, (dataValue || AE.dataValue), (displayValue || AE.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [AE, Out, In, All];
        }

        public static function valueOf(name:String):MoeFilterOption {
            return MoeFilterOption(AE.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MoeFilterOption {
            return MoeFilterOption(AE.dataConstantOf(dataValue));
        }
    }
}