/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.onestop {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.onestop.MoeSortOption")]
    public class MoeSortOption extends Enum {

        public static const RefNum:MoeSortOption = new MoeSortOption("RefNum", _, "R", "Ref Num");
        public static const OrderDate:MoeSortOption = new MoeSortOption("OrderDate", _, "O", "Order Date");
        public static const Spec:MoeSortOption = new MoeSortOption("Spec", _, "S", "Specialty");
        public static const Ward:MoeSortOption = new MoeSortOption("Ward", _, "W", "Ward");
        public static const TicketNum:MoeSortOption = new MoeSortOption("TicketNum", _, "T", "Ticket Num");

        function MoeSortOption(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || RefNum.name), restrictor, (dataValue || RefNum.dataValue), (displayValue || RefNum.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [RefNum, OrderDate, Spec, Ward, TicketNum];
        }

        public static function valueOf(name:String):MoeSortOption {
            return MoeSortOption(RefNum.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MoeSortOption {
            return MoeSortOption(RefNum.dataConstantOf(dataValue));
        }
    }
}