/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.onestop {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.onestop.OneStopOrderStatus")]
    public class OneStopOrderStatus extends Enum {

        public static const Unvet:OneStopOrderStatus = new OneStopOrderStatus("Unvet", _, "1", "Unvet");
        public static const ProcessingByPharmacy:OneStopOrderStatus = new OneStopOrderStatus("ProcessingByPharmacy", _, "2", "Processing (by Pharmacy)");
        public static const Vetted:OneStopOrderStatus = new OneStopOrderStatus("Vetted", _, "3", "Vetted");
        public static const AwaitSfiPayment:OneStopOrderStatus = new OneStopOrderStatus("AwaitSfiPayment", _, "4", "Await SFI payment");
        public static const Suspended:OneStopOrderStatus = new OneStopOrderStatus("Suspended", _, "5", "Suspended");
        public static const Picking:OneStopOrderStatus = new OneStopOrderStatus("Picking", _, "6", "Picking");
        public static const Assembling:OneStopOrderStatus = new OneStopOrderStatus("Assembling", _, "7", "Assembling");
        public static const Checked:OneStopOrderStatus = new OneStopOrderStatus("Checked", _, "8", "Checked");
        public static const Issued:OneStopOrderStatus = new OneStopOrderStatus("Issued", _, "9", "Issued");
        public static const Cancelled:OneStopOrderStatus = new OneStopOrderStatus("Cancelled", _, "10", "Cancelled");
        public static const Deleted:OneStopOrderStatus = new OneStopOrderStatus("Deleted", _, "11", "Deleted");
        public static const LockingByDayEnd:OneStopOrderStatus = new OneStopOrderStatus("LockingByDayEnd", _, "12", "Locking (by Day End)");
        public static const NotYetDispensed:OneStopOrderStatus = new OneStopOrderStatus("NotYetDispensed", _, "13", "Not Yet Dispensed");
        public static const BeingProcessed:OneStopOrderStatus = new OneStopOrderStatus("BeingProcessed", _, "4", "Being Processed");
        public static const Dispensed:OneStopOrderStatus = new OneStopOrderStatus("Dispensed", _, "15", "Dispensed");
        public static const ForceComplete:OneStopOrderStatus = new OneStopOrderStatus("ForceComplete", _, "16", "Force Complete");
        public static const Abort:OneStopOrderStatus = new OneStopOrderStatus("Abort", _, "17", "Deleted");
        public static const PreVet:OneStopOrderStatus = new OneStopOrderStatus("PreVet", _, "18", "Reconciled");
        public static const Withhold:OneStopOrderStatus = new OneStopOrderStatus("Withhold", _, "19", "On-hold");

        function OneStopOrderStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Unvet.name), restrictor, (dataValue || Unvet.dataValue), (displayValue || Unvet.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Unvet, ProcessingByPharmacy, Vetted, AwaitSfiPayment, Suspended, Picking, Assembling, Checked, Issued, Cancelled, Deleted, LockingByDayEnd, NotYetDispensed, BeingProcessed, Dispensed, ForceComplete, Abort, PreVet, Withhold];
        }

        public static function valueOf(name:String):OneStopOrderStatus {
            return OneStopOrderStatus(Unvet.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OneStopOrderStatus {
            return OneStopOrderStatus(Unvet.dataConstantOf(dataValue));
        }
    }
}