/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.mds {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.mds.AdrLog")]
    public class AdrLog extends AdrLogBase {
		
		private function get hiclEmptyFlag():Boolean {
			var hicl:Number = parseInt(hiclSeqNum);
			return (isNaN(hicl) || hicl == 0);
		}
		
		private function get hicEmptyFlag():Boolean {
			if (hicSeqNumList == null || hicSeqNumList.length == 0) {
				return true;
			}
			var hic:Number = parseInt(hicSeqNumList.getItemAt(0) as String);
			return (isNaN(hic) || hic == 0);
		}
		
		public function get hiclDesc():String {
			if (!hiclEmptyFlag) {
				return hiclSeqNum + " *";
			}
			else {
				return hiclSeqNum;
			}
		}
		
		public function get hicDesc():String {
			if (hiclEmptyFlag && !hicEmptyFlag) {
				return hicSeqNumListDesc + " *";
			}
			else {
				return hicSeqNumListDesc;
			}
		}
		
		private function get hicSeqNumListDesc():String {
			var str:String = "";
			if (hicSeqNumList == null) {
				return str;
			}
			for each (var hicSeqNum:String in hicSeqNumList) {
				if (str.length > 0) {
					str += ", ";
				}
				str += hicSeqNum as String;
			}
			return str;
		}
    }
}