/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertDdcm.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.DiseaseType;
    import org.granite.util.Enum;

    [Bindable]
    public class AlertDdcmBase implements IExternalizable, Alert {

        private var _alertDesc:String;
        private var _alertTitle:String;
        private var _conditionId:String;
        private var _conditionType:Number;
        private var _diseaseType:DiseaseType;
        private var _drugName:String;
        private var _hitConditionId:String;
        private var _hospCode:String;
        private var _itemNum:Number;
        private var _keys:String;
        private var _ordNo:Number;
        private var _screenMsg:String;
        private var _severityLevel:Number;
        private var _sortSeq:Number;
        private var _suppressFlag:Boolean;

        [Bindable(event="unused")]
        public function get alertDesc():String {
            return _alertDesc;
        }

        [Bindable(event="unused")]
        public function get alertTitle():String {
            return _alertTitle;
        }

        public function set conditionId(value:String):void {
            _conditionId = value;
        }
        public function get conditionId():String {
            return _conditionId;
        }

        public function set conditionType(value:Number):void {
            _conditionType = value;
        }
        public function get conditionType():Number {
            return _conditionType;
        }

        public function set diseaseType(value:DiseaseType):void {
            _diseaseType = value;
        }
        public function get diseaseType():DiseaseType {
            return _diseaseType;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set hitConditionId(value:String):void {
            _hitConditionId = value;
        }
        public function get hitConditionId():String {
            return _hitConditionId;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        [Bindable(event="unused")]
        public function get keys():String {
            return _keys;
        }

        public function set ordNo(value:Number):void {
            _ordNo = value;
        }
        public function get ordNo():Number {
            return _ordNo;
        }

        public function set screenMsg(value:String):void {
            _screenMsg = value;
        }
        public function get screenMsg():String {
            return _screenMsg;
        }

        public function set severityLevel(value:Number):void {
            _severityLevel = value;
        }
        public function get severityLevel():Number {
            return _severityLevel;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set suppressFlag(value:Boolean):void {
            _suppressFlag = value;
        }
        public function get suppressFlag():Boolean {
            return _suppressFlag;
        }

        public function readExternal(input:IDataInput):void {
            _alertDesc = input.readObject() as String;
            _alertTitle = input.readObject() as String;
            _conditionId = input.readObject() as String;
            _conditionType = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _diseaseType = Enum.readEnum(input) as DiseaseType;
            _drugName = input.readObject() as String;
            _hitConditionId = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _keys = input.readObject() as String;
            _ordNo = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _screenMsg = input.readObject() as String;
            _severityLevel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suppressFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertDesc);
            output.writeObject(_alertTitle);
            output.writeObject(_conditionId);
            output.writeObject(_conditionType);
            output.writeObject(_diseaseType);
            output.writeObject(_drugName);
            output.writeObject(_hitConditionId);
            output.writeObject(_hospCode);
            output.writeObject(_itemNum);
            output.writeObject(_keys);
            output.writeObject(_ordNo);
            output.writeObject(_screenMsg);
            output.writeObject(_severityLevel);
            output.writeObject(_sortSeq);
            output.writeObject(_suppressFlag);
        }
    }
}