/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.mds {
	import mx.utils.StringUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.mds.AlertDdim")]
    public class AlertDdim extends AlertDdimBase {
		
		public function get isOnHand():Boolean {
			return ordNo1 != ordNo2;
		}
		
		public function get valueArray():Array {
			if (ordNo1 > ordNo2) {
				return new Array(
					hospCode1,
					ordNo1,
					itemNum1,
					rgenid1,
					hospCode2,
					ordNo2,
					itemNum2,
					rgenid2,
					interationId,
					severityLevel,
					userCategory,
					userInteraction
				);
			}
			else {
				return new Array(
					hospCode2,
					ordNo2,
					itemNum2,
					rgenid2,
					hospCode1,
					ordNo1,
					itemNum1,
					rgenid1,
					interationId,
					severityLevel,
					userCategory,
					userInteraction
				);
			}
		}
		
		public function isEqualTo(other:AlertDdim):Boolean {
			var thisValue:Array  = this.valueArray;
			var otherValue:Array = other.valueArray;
			for (var i:int=0; i<thisValue.length; i++) {
				if (thisValue[i] != otherValue[i]) {
					return false;
				}
			}
			return true;
		}
		
		public function get orderNum1():String {
			if (ordNo1 == 0) {
				return null;
			}

			var orderNum:String = hospCode1;
			if (orderNum.length == 2) {
				orderNum += " ";
			}
			
			orderNum += String(ordNo1);
			return orderNum;
		}
		
		public function get orderNum2():String {
			if (ordNo2 == 0) {
				return null;
			}

			var orderNum:String = hospCode2;
			if (orderNum.length == 2) {
				orderNum += " ";
			}
			
			orderNum += String(ordNo2);
			return orderNum;
		}
		
		public function replaceItemNum(oldItemNum:Number, newItemNum:Number, orderNum:String):void {
			if (orderNum1 == orderNum && oldItemNum == itemNum1) {
				itemNum1 = newItemNum;
			}
			if (orderNum2 == orderNum && oldItemNum == itemNum2) {
				itemNum2 = newItemNum;
			}
		}
		
		public function isCrossDdi():Boolean{
			if( itemNum1 >= 10000 && itemNum2 < 10000 ){
				return true;
			}
			
			if( itemNum2 >= 10000 && itemNum1 < 10000 ){
				return true;
			}
			return false;
		}
		
    }
}