/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertAllergen.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.Certainty;
    import org.granite.util.Enum;

    [Bindable]
    public class AlertAllergenBase implements IExternalizable, Alert {

        private var _additionInfo:String;
        private var _alertDesc:String;
        private var _alertTitle:String;
        private var _allergen:String;
        private var _certainty:Certainty;
        private var _drugDesc:String;
        private var _drugName:String;
        private var _hospCode:String;
        private var _itemNum:Number;
        private var _keys:String;
        private var _manifestation:String;
        private var _matchType:String;
        private var _ordNo:Number;
        private var _screenMsg:String;
        private var _sortSeq:Number;
        private var _suppressFlag:Boolean;

        public function set additionInfo(value:String):void {
            _additionInfo = value;
        }
        public function get additionInfo():String {
            return _additionInfo;
        }

        [Bindable(event="unused")]
        public function get alertDesc():String {
            return _alertDesc;
        }

        [Bindable(event="unused")]
        public function get alertTitle():String {
            return _alertTitle;
        }

        public function set allergen(value:String):void {
            _allergen = value;
        }
        public function get allergen():String {
            return _allergen;
        }

        public function set certainty(value:Certainty):void {
            _certainty = value;
        }
        public function get certainty():Certainty {
            return _certainty;
        }

        public function set drugDesc(value:String):void {
            _drugDesc = value;
        }
        public function get drugDesc():String {
            return _drugDesc;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        [Bindable(event="unused")]
        public function get keys():String {
            return _keys;
        }

        public function set manifestation(value:String):void {
            _manifestation = value;
        }
        public function get manifestation():String {
            return _manifestation;
        }

        public function set matchType(value:String):void {
            _matchType = value;
        }
        public function get matchType():String {
            return _matchType;
        }

        public function set ordNo(value:Number):void {
            _ordNo = value;
        }
        public function get ordNo():Number {
            return _ordNo;
        }

        public function set screenMsg(value:String):void {
            _screenMsg = value;
        }
        public function get screenMsg():String {
            return _screenMsg;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set suppressFlag(value:Boolean):void {
            _suppressFlag = value;
        }
        public function get suppressFlag():Boolean {
            return _suppressFlag;
        }

        public function readExternal(input:IDataInput):void {
            _additionInfo = input.readObject() as String;
            _alertDesc = input.readObject() as String;
            _alertTitle = input.readObject() as String;
            _allergen = input.readObject() as String;
            _certainty = Enum.readEnum(input) as Certainty;
            _drugDesc = input.readObject() as String;
            _drugName = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _keys = input.readObject() as String;
            _manifestation = input.readObject() as String;
            _matchType = input.readObject() as String;
            _ordNo = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _screenMsg = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suppressFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_additionInfo);
            output.writeObject(_alertDesc);
            output.writeObject(_alertTitle);
            output.writeObject(_allergen);
            output.writeObject(_certainty);
            output.writeObject(_drugDesc);
            output.writeObject(_drugName);
            output.writeObject(_hospCode);
            output.writeObject(_itemNum);
            output.writeObject(_keys);
            output.writeObject(_manifestation);
            output.writeObject(_matchType);
            output.writeObject(_ordNo);
            output.writeObject(_screenMsg);
            output.writeObject(_sortSeq);
            output.writeObject(_suppressFlag);
        }
    }
}