/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.mds {
	import hk.org.ha.model.pms.persistence.AlertEntity;
	
	import mx.collections.ArrayCollection;
	import mx.collections.ListCollectionView;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.mds.AlertMsg")]
    public class AlertMsg extends AlertMsgBase {
		
		public var supressFlag:Boolean = false;
		
		public function get alertList():ListCollectionView {
			var list:ListCollectionView = new ArrayCollection();
			list.addAll(patAlertList);
			list.addAll(ddiAlertList);
			list.addAll(drcAlertList);
			return list;
		}
		
		public function removeDdiAlertByItemNum(itemNum:Number, orderNum:String):void {
			var i:int = 0;
			
			var currOrdNo:Number;
			if (orderNum == null) {
				currOrdNo = 0;
			}
			else {
				currOrdNo = Number(orderNum.substr(3));
			}
			
			while (i < ddiAlertList.length) {
				var ddiAlert:AlertDdim = (ddiAlertList.getItemAt(i) as AlertEntity).alert as AlertDdim;
				if ((ddiAlert.itemNum1 == itemNum && ddiAlert.ordNo1 == currOrdNo)
				 || (ddiAlert.itemNum2 == itemNum && ddiAlert.ordNo2 == currOrdNo)) {
					ddiAlertList.removeItemAt(i);
				}
				else {
					i++;
				}
			}
		}

	}
}