/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertHlaTest.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AlertHlaTestBase implements IExternalizable, Alert {

        private var _alertDesc:String;
        private var _alertTitle:String;
        private var _caseNum:String;
        private var _displayName:String;
        private var _hospCode:String;
        private var _itemNum:Number;
        private var _keys:String;
        private var _ordNo:Number;
        private var _screenMsg:String;
        private var _sortSeq:Number;

        [Bindable(event="unused")]
        public function get alertDesc():String {
            return _alertDesc;
        }

        [Bindable(event="unused")]
        public function get alertTitle():String {
            return _alertTitle;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        [Bindable(event="unused")]
        public function get keys():String {
            return _keys;
        }

        public function set ordNo(value:Number):void {
            _ordNo = value;
        }
        public function get ordNo():Number {
            return _ordNo;
        }

        public function set screenMsg(value:String):void {
            _screenMsg = value;
        }
        public function get screenMsg():String {
            return _screenMsg;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function readExternal(input:IDataInput):void {
            _alertDesc = input.readObject() as String;
            _alertTitle = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _displayName = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _keys = input.readObject() as String;
            _ordNo = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _screenMsg = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertDesc);
            output.writeObject(_alertTitle);
            output.writeObject(_caseNum);
            output.writeObject(_displayName);
            output.writeObject(_hospCode);
            output.writeObject(_itemNum);
            output.writeObject(_keys);
            output.writeObject(_ordNo);
            output.writeObject(_screenMsg);
            output.writeObject(_sortSeq);
        }
    }
}