/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertAdr.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.Severity;
    import org.granite.util.Enum;

    [Bindable]
    public class AlertAdrBase implements IExternalizable, Alert {

        private var _additionInfo:String;
        private var _adr:String;
        private var _alertDesc:String;
        private var _alertTitle:String;
        private var _drugDesc:String;
        private var _drugName:String;
        private var _hospCode:String;
        private var _itemNum:Number;
        private var _keys:String;
        private var _matchType:String;
        private var _ordNo:Number;
        private var _reaction:String;
        private var _screenMsg:String;
        private var _severity:Severity;
        private var _sortSeq:Number;

        public function set additionInfo(value:String):void {
            _additionInfo = value;
        }
        public function get additionInfo():String {
            return _additionInfo;
        }

        public function set adr(value:String):void {
            _adr = value;
        }
        public function get adr():String {
            return _adr;
        }

        [Bindable(event="unused")]
        public function get alertDesc():String {
            return _alertDesc;
        }

        [Bindable(event="unused")]
        public function get alertTitle():String {
            return _alertTitle;
        }

        public function set drugDesc(value:String):void {
            _drugDesc = value;
        }
        public function get drugDesc():String {
            return _drugDesc;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        [Bindable(event="unused")]
        public function get keys():String {
            return _keys;
        }

        public function set matchType(value:String):void {
            _matchType = value;
        }
        public function get matchType():String {
            return _matchType;
        }

        public function set ordNo(value:Number):void {
            _ordNo = value;
        }
        public function get ordNo():Number {
            return _ordNo;
        }

        public function set reaction(value:String):void {
            _reaction = value;
        }
        public function get reaction():String {
            return _reaction;
        }

        public function set screenMsg(value:String):void {
            _screenMsg = value;
        }
        public function get screenMsg():String {
            return _screenMsg;
        }

        public function set severity(value:Severity):void {
            _severity = value;
        }
        public function get severity():Severity {
            return _severity;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function readExternal(input:IDataInput):void {
            _additionInfo = input.readObject() as String;
            _adr = input.readObject() as String;
            _alertDesc = input.readObject() as String;
            _alertTitle = input.readObject() as String;
            _drugDesc = input.readObject() as String;
            _drugName = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _keys = input.readObject() as String;
            _matchType = input.readObject() as String;
            _ordNo = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _reaction = input.readObject() as String;
            _screenMsg = input.readObject() as String;
            _severity = Enum.readEnum(input) as Severity;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_additionInfo);
            output.writeObject(_adr);
            output.writeObject(_alertDesc);
            output.writeObject(_alertTitle);
            output.writeObject(_drugDesc);
            output.writeObject(_drugName);
            output.writeObject(_hospCode);
            output.writeObject(_itemNum);
            output.writeObject(_keys);
            output.writeObject(_matchType);
            output.writeObject(_ordNo);
            output.writeObject(_reaction);
            output.writeObject(_screenMsg);
            output.writeObject(_severity);
            output.writeObject(_sortSeq);
        }
    }
}