/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertDdim.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AlertDdimBase implements IExternalizable, Alert {

        private var _alertDesc:String;
        private var _alertTitle:String;
        private var _clinicalEffectCode1:String;
        private var _clinicalEffectCode2:String;
        private var _clinicalEffectText1:String;
        private var _clinicalEffectText2:String;
        private var _copyFlag:Boolean;
        private var _crossDdiIpmoeOrderDesc:String;
        private var _drugName1:String;
        private var _drugName2:String;
        private var _hospCode1:String;
        private var _hospCode2:String;
        private var _interactionDesc:String;
        private var _interationId:Number;
        private var _itemNum1:Number;
        private var _itemNum2:Number;
        private var _keys:String;
        private var _monographId:Number;
        private var _monographText:String;
        private var _ordNo1:Number;
        private var _ordNo2:Number;
        private var _rgenid1:Number;
        private var _rgenid2:Number;
        private var _screenMsg:String;
        private var _severityLevel:Number;
        private var _sortSeq:Number;
        private var _suppressFlag:Boolean;
        private var _userCategory:String;
        private var _userInteraction:Boolean;

        [Bindable(event="unused")]
        public function get alertDesc():String {
            return _alertDesc;
        }

        [Bindable(event="unused")]
        public function get alertTitle():String {
            return _alertTitle;
        }

        public function set clinicalEffectCode1(value:String):void {
            _clinicalEffectCode1 = value;
        }
        public function get clinicalEffectCode1():String {
            return _clinicalEffectCode1;
        }

        public function set clinicalEffectCode2(value:String):void {
            _clinicalEffectCode2 = value;
        }
        public function get clinicalEffectCode2():String {
            return _clinicalEffectCode2;
        }

        public function set clinicalEffectText1(value:String):void {
            _clinicalEffectText1 = value;
        }
        public function get clinicalEffectText1():String {
            return _clinicalEffectText1;
        }

        public function set clinicalEffectText2(value:String):void {
            _clinicalEffectText2 = value;
        }
        public function get clinicalEffectText2():String {
            return _clinicalEffectText2;
        }

        public function set copyFlag(value:Boolean):void {
            _copyFlag = value;
        }
        public function get copyFlag():Boolean {
            return _copyFlag;
        }

        public function set crossDdiIpmoeOrderDesc(value:String):void {
            _crossDdiIpmoeOrderDesc = value;
        }
        public function get crossDdiIpmoeOrderDesc():String {
            return _crossDdiIpmoeOrderDesc;
        }

        public function set drugName1(value:String):void {
            _drugName1 = value;
        }
        public function get drugName1():String {
            return _drugName1;
        }

        public function set drugName2(value:String):void {
            _drugName2 = value;
        }
        public function get drugName2():String {
            return _drugName2;
        }

        public function set hospCode1(value:String):void {
            _hospCode1 = value;
        }
        public function get hospCode1():String {
            return _hospCode1;
        }

        public function set hospCode2(value:String):void {
            _hospCode2 = value;
        }
        public function get hospCode2():String {
            return _hospCode2;
        }

        public function set interactionDesc(value:String):void {
            _interactionDesc = value;
        }
        public function get interactionDesc():String {
            return _interactionDesc;
        }

        public function set interationId(value:Number):void {
            _interationId = value;
        }
        public function get interationId():Number {
            return _interationId;
        }

        public function set itemNum1(value:Number):void {
            _itemNum1 = value;
        }
        public function get itemNum1():Number {
            return _itemNum1;
        }

        public function set itemNum2(value:Number):void {
            _itemNum2 = value;
        }
        public function get itemNum2():Number {
            return _itemNum2;
        }

        [Bindable(event="unused")]
        public function get keys():String {
            return _keys;
        }

        public function set monographId(value:Number):void {
            _monographId = value;
        }
        public function get monographId():Number {
            return _monographId;
        }

        public function set monographText(value:String):void {
            _monographText = value;
        }
        public function get monographText():String {
            return _monographText;
        }

        public function set ordNo1(value:Number):void {
            _ordNo1 = value;
        }
        public function get ordNo1():Number {
            return _ordNo1;
        }

        public function set ordNo2(value:Number):void {
            _ordNo2 = value;
        }
        public function get ordNo2():Number {
            return _ordNo2;
        }

        public function set rgenid1(value:Number):void {
            _rgenid1 = value;
        }
        public function get rgenid1():Number {
            return _rgenid1;
        }

        public function set rgenid2(value:Number):void {
            _rgenid2 = value;
        }
        public function get rgenid2():Number {
            return _rgenid2;
        }

        public function set screenMsg(value:String):void {
            _screenMsg = value;
        }
        public function get screenMsg():String {
            return _screenMsg;
        }

        public function set severityLevel(value:Number):void {
            _severityLevel = value;
        }
        public function get severityLevel():Number {
            return _severityLevel;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set suppressFlag(value:Boolean):void {
            _suppressFlag = value;
        }
        public function get suppressFlag():Boolean {
            return _suppressFlag;
        }

        public function set userCategory(value:String):void {
            _userCategory = value;
        }
        public function get userCategory():String {
            return _userCategory;
        }

        public function set userInteraction(value:Boolean):void {
            _userInteraction = value;
        }
        public function get userInteraction():Boolean {
            return _userInteraction;
        }

        public function readExternal(input:IDataInput):void {
            _alertDesc = input.readObject() as String;
            _alertTitle = input.readObject() as String;
            _clinicalEffectCode1 = input.readObject() as String;
            _clinicalEffectCode2 = input.readObject() as String;
            _clinicalEffectText1 = input.readObject() as String;
            _clinicalEffectText2 = input.readObject() as String;
            _copyFlag = input.readObject() as Boolean;
            _crossDdiIpmoeOrderDesc = input.readObject() as String;
            _drugName1 = input.readObject() as String;
            _drugName2 = input.readObject() as String;
            _hospCode1 = input.readObject() as String;
            _hospCode2 = input.readObject() as String;
            _interactionDesc = input.readObject() as String;
            _interationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemNum1 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemNum2 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _keys = input.readObject() as String;
            _monographId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _monographText = input.readObject() as String;
            _ordNo1 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _ordNo2 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _rgenid1 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _rgenid2 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _screenMsg = input.readObject() as String;
            _severityLevel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suppressFlag = input.readObject() as Boolean;
            _userCategory = input.readObject() as String;
            _userInteraction = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertDesc);
            output.writeObject(_alertTitle);
            output.writeObject(_clinicalEffectCode1);
            output.writeObject(_clinicalEffectCode2);
            output.writeObject(_clinicalEffectText1);
            output.writeObject(_clinicalEffectText2);
            output.writeObject(_copyFlag);
            output.writeObject(_crossDdiIpmoeOrderDesc);
            output.writeObject(_drugName1);
            output.writeObject(_drugName2);
            output.writeObject(_hospCode1);
            output.writeObject(_hospCode2);
            output.writeObject(_interactionDesc);
            output.writeObject(_interationId);
            output.writeObject(_itemNum1);
            output.writeObject(_itemNum2);
            output.writeObject(_keys);
            output.writeObject(_monographId);
            output.writeObject(_monographText);
            output.writeObject(_ordNo1);
            output.writeObject(_ordNo2);
            output.writeObject(_rgenid1);
            output.writeObject(_rgenid2);
            output.writeObject(_screenMsg);
            output.writeObject(_severityLevel);
            output.writeObject(_sortSeq);
            output.writeObject(_suppressFlag);
            output.writeObject(_userCategory);
            output.writeObject(_userInteraction);
        }
    }
}