/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.vo.alert.mds {

    public interface Alert {

        function get alertDesc():String;

        function get alertTitle():String;

        function get keys():String;

        function set sortSeq(value:Number):void;
        function get sortSeq():Number;
    }
}