/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertMsg.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class AlertMsgBase implements IExternalizable {

        private var _alertXmlList:ListCollectionView;
        private var _crossDdiFlag:Boolean;
        private var _ddiAlertList:ListCollectionView;
        private var _displayNameSaltForm:String;
        private var _drcAlertList:ListCollectionView;
        private var _itemNum:Number;
        private var _mdsOrderDesc:String;
        private var _patAlertList:ListCollectionView;

        public function set alertXmlList(value:ListCollectionView):void {
            _alertXmlList = value;
        }
        public function get alertXmlList():ListCollectionView {
            return _alertXmlList;
        }

        public function set crossDdiFlag(value:Boolean):void {
            _crossDdiFlag = value;
        }
        public function get crossDdiFlag():Boolean {
            return _crossDdiFlag;
        }

        public function set ddiAlertList(value:ListCollectionView):void {
            _ddiAlertList = value;
        }
        public function get ddiAlertList():ListCollectionView {
            return _ddiAlertList;
        }

        public function set displayNameSaltForm(value:String):void {
            _displayNameSaltForm = value;
        }
        public function get displayNameSaltForm():String {
            return _displayNameSaltForm;
        }

        public function set drcAlertList(value:ListCollectionView):void {
            _drcAlertList = value;
        }
        public function get drcAlertList():ListCollectionView {
            return _drcAlertList;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set mdsOrderDesc(value:String):void {
            _mdsOrderDesc = value;
        }
        public function get mdsOrderDesc():String {
            return _mdsOrderDesc;
        }

        public function set patAlertList(value:ListCollectionView):void {
            _patAlertList = value;
        }
        public function get patAlertList():ListCollectionView {
            return _patAlertList;
        }

        public function readExternal(input:IDataInput):void {
            _alertXmlList = input.readObject() as ListCollectionView;
            _crossDdiFlag = input.readObject() as Boolean;
            _ddiAlertList = input.readObject() as ListCollectionView;
            _displayNameSaltForm = input.readObject() as String;
            _drcAlertList = input.readObject() as ListCollectionView;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _mdsOrderDesc = input.readObject() as String;
            _patAlertList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertXmlList);
            output.writeObject(_crossDdiFlag);
            output.writeObject(_ddiAlertList);
            output.writeObject(_displayNameSaltForm);
            output.writeObject(_drcAlertList);
            output.writeObject(_itemNum);
            output.writeObject(_mdsOrderDesc);
            output.writeObject(_patAlertList);
        }
    }
}