/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertDrcm.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AlertDrcmBase implements IExternalizable, Alert {

        private var _alertDesc:String;
        private var _alertTitle:String;
        private var _dailyMaxMsg:String;
        private var _doseMaxMsg:String;
        private var _drcStatus:String;
        private var _itemNum:Number;
        private var _keys:String;
        private var _maxDoseMsg:String;
        private var _maxDurationMsg:String;
        private var _maxFrequencyMsg:String;
        private var _minDoseMsg:String;
        private var _ordNo:Number;
        private var _patHospCode:String;
        private var _sortSeq:Number;

        [Bindable(event="unused")]
        public function get alertDesc():String {
            return _alertDesc;
        }

        [Bindable(event="unused")]
        public function get alertTitle():String {
            return _alertTitle;
        }

        public function set dailyMaxMsg(value:String):void {
            _dailyMaxMsg = value;
        }
        public function get dailyMaxMsg():String {
            return _dailyMaxMsg;
        }

        public function set doseMaxMsg(value:String):void {
            _doseMaxMsg = value;
        }
        public function get doseMaxMsg():String {
            return _doseMaxMsg;
        }

        public function set drcStatus(value:String):void {
            _drcStatus = value;
        }
        public function get drcStatus():String {
            return _drcStatus;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        [Bindable(event="unused")]
        public function get keys():String {
            return _keys;
        }

        public function set maxDoseMsg(value:String):void {
            _maxDoseMsg = value;
        }
        public function get maxDoseMsg():String {
            return _maxDoseMsg;
        }

        public function set maxDurationMsg(value:String):void {
            _maxDurationMsg = value;
        }
        public function get maxDurationMsg():String {
            return _maxDurationMsg;
        }

        public function set maxFrequencyMsg(value:String):void {
            _maxFrequencyMsg = value;
        }
        public function get maxFrequencyMsg():String {
            return _maxFrequencyMsg;
        }

        public function set minDoseMsg(value:String):void {
            _minDoseMsg = value;
        }
        public function get minDoseMsg():String {
            return _minDoseMsg;
        }

        public function set ordNo(value:Number):void {
            _ordNo = value;
        }
        public function get ordNo():Number {
            return _ordNo;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function readExternal(input:IDataInput):void {
            _alertDesc = input.readObject() as String;
            _alertTitle = input.readObject() as String;
            _dailyMaxMsg = input.readObject() as String;
            _doseMaxMsg = input.readObject() as String;
            _drcStatus = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _keys = input.readObject() as String;
            _maxDoseMsg = input.readObject() as String;
            _maxDurationMsg = input.readObject() as String;
            _maxFrequencyMsg = input.readObject() as String;
            _minDoseMsg = input.readObject() as String;
            _ordNo = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _patHospCode = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertDesc);
            output.writeObject(_alertTitle);
            output.writeObject(_dailyMaxMsg);
            output.writeObject(_doseMaxMsg);
            output.writeObject(_drcStatus);
            output.writeObject(_itemNum);
            output.writeObject(_keys);
            output.writeObject(_maxDoseMsg);
            output.writeObject(_maxDurationMsg);
            output.writeObject(_maxFrequencyMsg);
            output.writeObject(_minDoseMsg);
            output.writeObject(_ordNo);
            output.writeObject(_patHospCode);
            output.writeObject(_sortSeq);
        }
    }
}