/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugLog.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugLogBase implements IExternalizable {

        private var _drugDdimDisplayName:String;
        private var _gcnSeqNum:String;
        private var _onHandFlag:Boolean;
        private var _rdfgenId:String;
        private var _rgenId:String;

        public function set drugDdimDisplayName(value:String):void {
            _drugDdimDisplayName = value;
        }
        public function get drugDdimDisplayName():String {
            return _drugDdimDisplayName;
        }

        public function set gcnSeqNum(value:String):void {
            _gcnSeqNum = value;
        }
        public function get gcnSeqNum():String {
            return _gcnSeqNum;
        }

        public function set onHandFlag(value:Boolean):void {
            _onHandFlag = value;
        }
        public function get onHandFlag():Boolean {
            return _onHandFlag;
        }

        public function set rdfgenId(value:String):void {
            _rdfgenId = value;
        }
        public function get rdfgenId():String {
            return _rdfgenId;
        }

        public function set rgenId(value:String):void {
            _rgenId = value;
        }
        public function get rgenId():String {
            return _rgenId;
        }

        public function readExternal(input:IDataInput):void {
            _drugDdimDisplayName = input.readObject() as String;
            _gcnSeqNum = input.readObject() as String;
            _onHandFlag = input.readObject() as Boolean;
            _rdfgenId = input.readObject() as String;
            _rgenId = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_drugDdimDisplayName);
            output.writeObject(_gcnSeqNum);
            output.writeObject(_onHandFlag);
            output.writeObject(_rdfgenId);
            output.writeObject(_rgenId);
        }
    }
}