/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.mds {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.mds.DrugLog")]
    public class DrugLog extends DrugLogBase {
		
		private static const ON_HAND_DRUG_NAME_SUFFIX:String = " (on hand drug)";
		
		private function isEmpty(str:String):Boolean {
			var number:Number = parseInt(str);
			return (isNaN(number) || number == 0);
		}
		
		public function get gcnSeqNumDesc():String {
			if (!isEmpty(gcnSeqNum)) {
				return gcnSeqNum + " *";
			}
			else {
				return gcnSeqNum;
			}
		}
		
		public function get rdfgenIdDesc():String {
			if (isEmpty(gcnSeqNum) && !isEmpty(rdfgenId)) {
				return rdfgenId + " *";
			}
			else {
				return rdfgenId;
			}
		}

		public function get rgenIdDesc():String {
			if (isEmpty(gcnSeqNum) && isEmpty(rdfgenId) && !isEmpty(rgenId)) {
				return rgenId + " *";
			}
			else {
				return rgenId;
			}
		}
		
		public function get drugDdimDisplayNameWithOnHand():String {
			if (onHandFlag && drugDdimDisplayName != null) {
				return drugDdimDisplayName + ON_HAND_DRUG_NAME_SUFFIX;
			}
			else {
				return drugDdimDisplayName;
			}
		}
    }
}
