/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ErrorInfo.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ErrorInfoBase implements IExternalizable {

        private var _action:String;
        private var _cause:String;
        private var _desc:String;
        private var _suppressFlag:Boolean;

        public function set action(value:String):void {
            _action = value;
        }
        public function get action():String {
            return _action;
        }

        public function set cause(value:String):void {
            _cause = value;
        }
        public function get cause():String {
            return _cause;
        }

        public function set desc(value:String):void {
            _desc = value;
        }
        public function get desc():String {
            return _desc;
        }

        public function set suppressFlag(value:Boolean):void {
            _suppressFlag = value;
        }
        public function get suppressFlag():Boolean {
            return _suppressFlag;
        }

        public function readExternal(input:IDataInput):void {
            _action = input.readObject() as String;
            _cause = input.readObject() as String;
            _desc = input.readObject() as String;
            _suppressFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_action);
            output.writeObject(_cause);
            output.writeObject(_desc);
            output.writeObject(_suppressFlag);
        }
    }
}