/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.mds {
	import flash.xml.XMLNode;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.mds.ErrorInfo")]
    public class ErrorInfo extends ErrorInfoBase {
		
		public function get actionXmlEncode():String {
			if (action == null) {
				return null;
			}
			else {
				return new XMLNode(3, action).toString();;
			}
		}
		
		public function get causeXmlEncode():String {
			if (cause == null) {
				return null;
			}
			else {
				return new XMLNode(3, cause).toString();
			}
		}

		public function get descXmlEncode():String {
			if (desc == null) {
				return null;
			}
			else {
				return new XMLNode(3, desc).toString();
			}
		}
		
		public function get mainMsg():String {
			return descXmlEncode;
		}
		
		public function get supplMsg():String {
			if (causeXmlEncode == null) {
				return null;
			}
			else if (actionXmlEncode == null) {
				return causeXmlEncode;
			}
			else {
				return causeXmlEncode + "\n" + actionXmlEncode;
			}
		}
    }
}