/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ManualProfileCheckResult.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;

    [Bindable]
    public class ManualProfileCheckResultBase implements IExternalizable {

        private var _errorInfoList:ListCollectionView;
        private var _includeCrossDdiFlag:Boolean;
        private var _map:IMap;
        private var _medProfileMoItemList:ListCollectionView;
        private var _medProfileSaveFlag:Boolean;

        public function set errorInfoList(value:ListCollectionView):void {
            _errorInfoList = value;
        }
        public function get errorInfoList():ListCollectionView {
            return _errorInfoList;
        }

        public function set includeCrossDdiFlag(value:Boolean):void {
            _includeCrossDdiFlag = value;
        }
        public function get includeCrossDdiFlag():Boolean {
            return _includeCrossDdiFlag;
        }

        public function set map(value:IMap):void {
            _map = value;
        }
        public function get map():IMap {
            return _map;
        }

        [Bindable(event="unused")]
        public function get medProfileMoItemList():ListCollectionView {
            return _medProfileMoItemList;
        }

        public function set medProfileSaveFlag(value:Boolean):void {
            _medProfileSaveFlag = value;
        }
        public function get medProfileSaveFlag():Boolean {
            return _medProfileSaveFlag;
        }

        public function readExternal(input:IDataInput):void {
            _errorInfoList = input.readObject() as ListCollectionView;
            _includeCrossDdiFlag = input.readObject() as Boolean;
            _map = input.readObject() as IMap;
            _medProfileMoItemList = input.readObject() as ListCollectionView;
            _medProfileSaveFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_errorInfoList);
            output.writeObject(_includeCrossDdiFlag);
            output.writeObject(_map);
            output.writeObject(_medProfileMoItemList);
            output.writeObject(_medProfileSaveFlag);
        }
    }
}