/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.mds {
	import mx.collections.ArrayCollection;
	import mx.collections.ListCollectionView;
	
	import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.mds.ManualProfileCheckResult")]
    public class ManualProfileCheckResult extends ManualProfileCheckResultBase {
		
		public var writeAuditLog:Boolean = true;
		
		public var reminderIndex:int;
		
		public function get medProfileItemList():ListCollectionView {
			var mpItemList:ListCollectionView = new ArrayCollection();
			for each (var mpMoItem:MedProfileMoItem in medProfileMoItemList) {
				mpItemList.addItem(mpMoItem.medProfileItem);
			}
			return mpItemList;
		}
		
		public function get(mpMoItem:MedProfileMoItem):ListCollectionView {
			return map.get(mpMoItem) as ListCollectionView;
		}
		
		public function isEmpty():Boolean {
			return map.length == 0;
		}
		
		public function getByItemNum(itemNum:Number):MedProfileMoItem {
			for each (var medProfileMoItem:MedProfileMoItem in map.keySet) {
				if (medProfileMoItem.itemNum == itemNum) {
					return medProfileMoItem;
				}
			}
			return null;
		}
    }
}
