/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MdsLogInfo.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class MdsLogInfoBase implements IExternalizable {

        private var _adrLogList:ListCollectionView;
        private var _alertAdrList:ListCollectionView;
        private var _alertAllergenList:ListCollectionView;
        private var _alertDdcmList:ListCollectionView;
        private var _alertDdimList:ListCollectionView;
        private var _allergyLogList:ListCollectionView;
        private var _g6pdFlag:Boolean;
        private var _inputXml:String;
        private var _onHandDrugLogList:ListCollectionView;
        private var _outputXml:String;
        private var _pregnancyFlag:Boolean;
        private var _prescDrugLogList:ListCollectionView;

        public function set adrLogList(value:ListCollectionView):void {
            _adrLogList = value;
        }
        public function get adrLogList():ListCollectionView {
            return _adrLogList;
        }

        public function set alertAdrList(value:ListCollectionView):void {
            _alertAdrList = value;
        }
        public function get alertAdrList():ListCollectionView {
            return _alertAdrList;
        }

        public function set alertAllergenList(value:ListCollectionView):void {
            _alertAllergenList = value;
        }
        public function get alertAllergenList():ListCollectionView {
            return _alertAllergenList;
        }

        public function set alertDdcmList(value:ListCollectionView):void {
            _alertDdcmList = value;
        }
        public function get alertDdcmList():ListCollectionView {
            return _alertDdcmList;
        }

        public function set alertDdimList(value:ListCollectionView):void {
            _alertDdimList = value;
        }
        public function get alertDdimList():ListCollectionView {
            return _alertDdimList;
        }

        public function set allergyLogList(value:ListCollectionView):void {
            _allergyLogList = value;
        }
        public function get allergyLogList():ListCollectionView {
            return _allergyLogList;
        }

        public function set g6pdFlag(value:Boolean):void {
            _g6pdFlag = value;
        }
        public function get g6pdFlag():Boolean {
            return _g6pdFlag;
        }

        public function set inputXml(value:String):void {
            _inputXml = value;
        }
        public function get inputXml():String {
            return _inputXml;
        }

        public function set onHandDrugLogList(value:ListCollectionView):void {
            _onHandDrugLogList = value;
        }
        public function get onHandDrugLogList():ListCollectionView {
            return _onHandDrugLogList;
        }

        public function set outputXml(value:String):void {
            _outputXml = value;
        }
        public function get outputXml():String {
            return _outputXml;
        }

        public function set pregnancyFlag(value:Boolean):void {
            _pregnancyFlag = value;
        }
        public function get pregnancyFlag():Boolean {
            return _pregnancyFlag;
        }

        public function set prescDrugLogList(value:ListCollectionView):void {
            _prescDrugLogList = value;
        }
        public function get prescDrugLogList():ListCollectionView {
            return _prescDrugLogList;
        }

        public function readExternal(input:IDataInput):void {
            _adrLogList = input.readObject() as ListCollectionView;
            _alertAdrList = input.readObject() as ListCollectionView;
            _alertAllergenList = input.readObject() as ListCollectionView;
            _alertDdcmList = input.readObject() as ListCollectionView;
            _alertDdimList = input.readObject() as ListCollectionView;
            _allergyLogList = input.readObject() as ListCollectionView;
            _g6pdFlag = input.readObject() as Boolean;
            _inputXml = input.readObject() as String;
            _onHandDrugLogList = input.readObject() as ListCollectionView;
            _outputXml = input.readObject() as String;
            _pregnancyFlag = input.readObject() as Boolean;
            _prescDrugLogList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adrLogList);
            output.writeObject(_alertAdrList);
            output.writeObject(_alertAllergenList);
            output.writeObject(_alertDdcmList);
            output.writeObject(_alertDdimList);
            output.writeObject(_allergyLogList);
            output.writeObject(_g6pdFlag);
            output.writeObject(_inputXml);
            output.writeObject(_onHandDrugLogList);
            output.writeObject(_outputXml);
            output.writeObject(_pregnancyFlag);
            output.writeObject(_prescDrugLogList);
        }
    }
}