/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MdsResult.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.OnHandSourceType;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;
    import org.granite.util.Enum;

    [Bindable]
    public class MdsResultBase implements IExternalizable {

        private var _alertEntityMap:IMap;
        private var _changeOnHandItemList:ListCollectionView;
        private var _changePrescItemList:ListCollectionView;
        private var _ddimOnHandSourceType:OnHandSourceType;
        private var _errorInfoList:ListCollectionView;
        private var _mdsLogInfo:MdsLogInfo;
        private var _onHandExceptionFlag:Boolean;
        private var _skipAdrList:ListCollectionView;
        private var _skipAllergyList:ListCollectionView;
        private var _skipOnHandItemList:ListCollectionView;
        private var _skipPrescItemList:ListCollectionView;
        private var _steroidAlertList:ListCollectionView;

        public function set alertEntityMap(value:IMap):void {
            _alertEntityMap = value;
        }
        public function get alertEntityMap():IMap {
            return _alertEntityMap;
        }

        public function set changeOnHandItemList(value:ListCollectionView):void {
            _changeOnHandItemList = value;
        }
        public function get changeOnHandItemList():ListCollectionView {
            return _changeOnHandItemList;
        }

        public function set changePrescItemList(value:ListCollectionView):void {
            _changePrescItemList = value;
        }
        public function get changePrescItemList():ListCollectionView {
            return _changePrescItemList;
        }

        public function set ddimOnHandSourceType(value:OnHandSourceType):void {
            _ddimOnHandSourceType = value;
        }
        public function get ddimOnHandSourceType():OnHandSourceType {
            return _ddimOnHandSourceType;
        }

        public function set errorInfoList(value:ListCollectionView):void {
            _errorInfoList = value;
        }
        public function get errorInfoList():ListCollectionView {
            return _errorInfoList;
        }

        public function set mdsLogInfo(value:MdsLogInfo):void {
            _mdsLogInfo = value;
        }
        public function get mdsLogInfo():MdsLogInfo {
            return _mdsLogInfo;
        }

        public function set onHandExceptionFlag(value:Boolean):void {
            _onHandExceptionFlag = value;
        }
        public function get onHandExceptionFlag():Boolean {
            return _onHandExceptionFlag;
        }

        public function set skipAdrList(value:ListCollectionView):void {
            _skipAdrList = value;
        }
        public function get skipAdrList():ListCollectionView {
            return _skipAdrList;
        }

        public function set skipAllergyList(value:ListCollectionView):void {
            _skipAllergyList = value;
        }
        public function get skipAllergyList():ListCollectionView {
            return _skipAllergyList;
        }

        public function set skipOnHandItemList(value:ListCollectionView):void {
            _skipOnHandItemList = value;
        }
        public function get skipOnHandItemList():ListCollectionView {
            return _skipOnHandItemList;
        }

        public function set skipPrescItemList(value:ListCollectionView):void {
            _skipPrescItemList = value;
        }
        public function get skipPrescItemList():ListCollectionView {
            return _skipPrescItemList;
        }

        public function set steroidAlertList(value:ListCollectionView):void {
            _steroidAlertList = value;
        }
        public function get steroidAlertList():ListCollectionView {
            return _steroidAlertList;
        }

        public function readExternal(input:IDataInput):void {
            _alertEntityMap = input.readObject() as IMap;
            _changeOnHandItemList = input.readObject() as ListCollectionView;
            _changePrescItemList = input.readObject() as ListCollectionView;
            _ddimOnHandSourceType = Enum.readEnum(input) as OnHandSourceType;
            _errorInfoList = input.readObject() as ListCollectionView;
            _mdsLogInfo = input.readObject() as MdsLogInfo;
            _onHandExceptionFlag = input.readObject() as Boolean;
            _skipAdrList = input.readObject() as ListCollectionView;
            _skipAllergyList = input.readObject() as ListCollectionView;
            _skipOnHandItemList = input.readObject() as ListCollectionView;
            _skipPrescItemList = input.readObject() as ListCollectionView;
            _steroidAlertList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertEntityMap);
            output.writeObject(_changeOnHandItemList);
            output.writeObject(_changePrescItemList);
            output.writeObject(_ddimOnHandSourceType);
            output.writeObject(_errorInfoList);
            output.writeObject(_mdsLogInfo);
            output.writeObject(_onHandExceptionFlag);
            output.writeObject(_skipAdrList);
            output.writeObject(_skipAllergyList);
            output.writeObject(_skipOnHandItemList);
            output.writeObject(_skipPrescItemList);
            output.writeObject(_steroidAlertList);
        }
    }
}