/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileAlertMsg.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class MedProfileAlertMsgBase implements IExternalizable {

        private var _alertMsgList:ListCollectionView;
        private var _isIvRxDrug:Boolean;
        private var _orderDesc:String;

        public function set alertMsgList(value:ListCollectionView):void {
            _alertMsgList = value;
        }
        public function get alertMsgList():ListCollectionView {
            return _alertMsgList;
        }

        public function set orderDesc(value:String):void {
            _orderDesc = value;
        }
        public function get orderDesc():String {
            return _orderDesc;
        }

        public function readExternal(input:IDataInput):void {
            _alertMsgList = input.readObject() as ListCollectionView;
            _isIvRxDrug = input.readObject() as Boolean;
            _orderDesc = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertMsgList);
            output.writeObject(_isIvRxDrug);
            output.writeObject(_orderDesc);
        }
    }
}