/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileCheckResult.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class MedProfileCheckResultBase implements IExternalizable {

        protected var _errorInfoList:ListCollectionView;
        protected var _includeManualProfileFlag:Boolean;
        protected var _manualProfileAlertMsgList:ListCollectionView;
        protected var _manualProfileCheckResult:ManualProfileCheckResult;
        private var _medProfileAlertMsgList:ListCollectionView;
        protected var _withHoldList:ListCollectionView;

        public function set errorInfoList(value:ListCollectionView):void {
            _errorInfoList = value;
        }
        public function get errorInfoList():ListCollectionView {
            return _errorInfoList;
        }

        public function set includeManualProfileFlag(value:Boolean):void {
            _includeManualProfileFlag = value;
        }
        public function get includeManualProfileFlag():Boolean {
            return _includeManualProfileFlag;
        }

        public function set manualProfileAlertMsgList(value:ListCollectionView):void {
            _manualProfileAlertMsgList = value;
        }
        public function get manualProfileAlertMsgList():ListCollectionView {
            return _manualProfileAlertMsgList;
        }

        public function set manualProfileCheckResult(value:ManualProfileCheckResult):void {
            _manualProfileCheckResult = value;
        }
        public function get manualProfileCheckResult():ManualProfileCheckResult {
            return _manualProfileCheckResult;
        }

        public function set medProfileAlertMsgList(value:ListCollectionView):void {
            _medProfileAlertMsgList = value;
        }
        public function get medProfileAlertMsgList():ListCollectionView {
            return _medProfileAlertMsgList;
        }

        public function set withHoldList(value:ListCollectionView):void {
            _withHoldList = value;
        }
        public function get withHoldList():ListCollectionView {
            return _withHoldList;
        }

        public function readExternal(input:IDataInput):void {
            _errorInfoList = input.readObject() as ListCollectionView;
            _includeManualProfileFlag = input.readObject() as Boolean;
            _manualProfileAlertMsgList = input.readObject() as ListCollectionView;
            _manualProfileCheckResult = input.readObject() as ManualProfileCheckResult;
            _medProfileAlertMsgList = input.readObject() as ListCollectionView;
            _withHoldList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_errorInfoList);
            output.writeObject(_includeManualProfileFlag);
            output.writeObject(_manualProfileAlertMsgList);
            output.writeObject(_manualProfileCheckResult);
            output.writeObject(_medProfileAlertMsgList);
            output.writeObject(_withHoldList);
        }
    }
}