/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OverrideReasonResult.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class OverrideReasonResultBase implements IExternalizable {

        private var _ackDate:Date;
        private var _ackUser:String;
        private var _msgCode:String;
        private var _successFlag:Boolean;

        public function set ackDate(value:Date):void {
            _ackDate = value;
        }
        public function get ackDate():Date {
            return _ackDate;
        }

        public function set ackUser(value:String):void {
            _ackUser = value;
        }
        public function get ackUser():String {
            return _ackUser;
        }

        public function set msgCode(value:String):void {
            _msgCode = value;
        }
        public function get msgCode():String {
            return _msgCode;
        }

        public function set successFlag(value:Boolean):void {
            _successFlag = value;
        }
        public function get successFlag():Boolean {
            return _successFlag;
        }

        public function readExternal(input:IDataInput):void {
            _ackDate = input.readObject() as Date;
            _ackUser = input.readObject() as String;
            _msgCode = input.readObject() as String;
            _successFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_ackDate);
            output.writeObject(_ackUser);
            output.writeObject(_msgCode);
            output.writeObject(_successFlag);
        }
    }
}