/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RetrievePreparationPropertyListResult.as).
 */

package hk.org.ha.model.pms.vo.alert.mds {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.vo.rx.RxItem;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class RetrievePreparationPropertyListResultBase implements IExternalizable {

        private var _preparationPropertyList:ListCollectionView;
        private var _rxItem:RxItem;

        public function set preparationPropertyList(value:ListCollectionView):void {
            _preparationPropertyList = value;
        }
        public function get preparationPropertyList():ListCollectionView {
            return _preparationPropertyList;
        }

        public function set rxItem(value:RxItem):void {
            _rxItem = value;
        }
        public function get rxItem():RxItem {
            return _rxItem;
        }

        public function readExternal(input:IDataInput):void {
            _preparationPropertyList = input.readObject() as ListCollectionView;
            _rxItem = input.readObject() as RxItem;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_preparationPropertyList);
            output.writeObject(_rxItem);
        }
    }
}