/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable.pivas {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.pivas.PivasHoliday")]
    public class PivasHoliday extends PivasHolidayBase {
		private var _holidayErrorString:String;
		private var _holidayString:String;
		private var _orgHoliday:Date;
		private var _edit:Boolean;
		
		public function get holidayErrorString():String{
			return _holidayErrorString;
		}
		
		public function set holidayErrorString(holidayErrorString:String):void{
			_holidayErrorString = holidayErrorString;
		}
		
		public function get holidayString():String{
			return _holidayString;
		}
		
		public function set holidayString(holidayString:String):void{
			_holidayString = holidayString;
		}
		
		public function get orgHoliday():Date {
			return _orgHoliday;
		}
		
		public function set orgHoliday(orgHoliday:Date):void {
			_orgHoliday = orgHoliday;
		}
		
		public function get edit():Boolean {
			return _edit;
		}
		
		public function set edit(edit:Boolean):void {
			_edit = edit;
		}
    }
}