/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasServiceHour.as).
 */

package hk.org.ha.model.pms.persistence.reftable.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.WorkstoreGroup;
    import hk.org.ha.model.pms.udt.DayOfWeek;
    import hk.org.ha.model.pms.udt.reftable.pivas.PivasServiceHourType;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PivasServiceHourBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dayOfWeek:DayOfWeek;
        private var _id:Number;
        private var _supplyDate:Date;
        private var _supplyTime:Number;
        private var _supplyTimeStr:String;
        private var _type:PivasServiceHourType;
        private var _workstoreGroup:WorkstoreGroup;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasServiceHour) || (property as PivasServiceHour).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dayOfWeek(value:DayOfWeek):void {
            _dayOfWeek = value;
        }
        public function get dayOfWeek():DayOfWeek {
            return _dayOfWeek;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set supplyDate(value:Date):void {
            _supplyDate = value;
        }
        public function get supplyDate():Date {
            return _supplyDate;
        }

        public function set supplyTime(value:Number):void {
            _supplyTime = value;
        }
        public function get supplyTime():Number {
            return _supplyTime;
        }

        public function set supplyTimeStr(value:String):void {
            _supplyTimeStr = value;
        }
        public function get supplyTimeStr():String {
            return _supplyTimeStr;
        }

        public function set type(value:PivasServiceHourType):void {
            _type = value;
        }
        public function get type():PivasServiceHourType {
            return _type;
        }

        public function set workstoreGroup(value:WorkstoreGroup):void {
            _workstoreGroup = value;
        }
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasServiceHourBase = PivasServiceHourBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dayOfWeek, _dayOfWeek, null, this, 'dayOfWeek', function setter(o:*):void{_dayOfWeek = o as DayOfWeek}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._supplyDate, _supplyDate, null, this, 'supplyDate', function setter(o:*):void{_supplyDate = o as Date}, false);
               em.meta_mergeExternal(src._supplyTime, _supplyTime, null, this, 'supplyTime', function setter(o:*):void{_supplyTime = o as Number}, false);
               em.meta_mergeExternal(src._supplyTimeStr, _supplyTimeStr, null, this, 'supplyTimeStr', function setter(o:*):void{_supplyTimeStr = o as String}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as PivasServiceHourType}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dayOfWeek = Enum.readEnum(input) as DayOfWeek;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _supplyDate = input.readObject() as Date;
                _supplyTime = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _supplyTimeStr = input.readObject() as String;
                _type = Enum.readEnum(input) as PivasServiceHourType;
                _workstoreGroup = input.readObject() as WorkstoreGroup;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dayOfWeek is IPropertyHolder) ? IPropertyHolder(_dayOfWeek).object : _dayOfWeek);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_supplyDate is IPropertyHolder) ? IPropertyHolder(_supplyDate).object : _supplyDate);
                output.writeObject((_supplyTime is IPropertyHolder) ? IPropertyHolder(_supplyTime).object : _supplyTime);
                output.writeObject((_supplyTimeStr is IPropertyHolder) ? IPropertyHolder(_supplyTimeStr).object : _supplyTimeStr);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
