/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.drug {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.drug.AgeRange")]
    public class AgeRange extends Enum {

        public static const Adult:AgeRange = new AgeRange("Adult", _, "U", "Adult");
        public static const Pediatric:AgeRange = new AgeRange("Pediatric", _, "O", "Paed.");
        public static const All:AgeRange = new AgeRange("All", _, "A", "All");

        function AgeRange(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Adult.name), restrictor, (dataValue || Adult.dataValue), (displayValue || Adult.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Adult, Pediatric, All];
        }

        public static function valueOf(name:String):AgeRange {
            return AgeRange(Adult.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AgeRange {
            return AgeRange(Adult.dataConstantOf(dataValue));
        }
    }
}