/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.drug {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.drug.DrugSearchSource")]
    public class DrugSearchSource extends Enum {

        public static const Vetting:DrugSearchSource = new DrugSearchSource("Vetting", _, "V", "Vetting", false, false, true);
		public static const MpVetting:DrugSearchSource = new DrugSearchSource("MpVetting", _, "MV", "In-patient Vetting", false, false, true);
        public static const OrderEdit:DrugSearchSource = new DrugSearchSource("OrderEdit", _, "O", "Order Edit", false, false, true);
        public static const OpDosageConversion:DrugSearchSource = new DrugSearchSource("OpDosageConversion", _, "OC", "OP Dosage Conversion Maintenance", true, true, true);
        public static const MpDosageConversion:DrugSearchSource = new DrugSearchSource("MpDosageConversion", _, "MC", "MP Dosage Conversion Maintenance", true, true, false);
        public static const MultiDoseConversion:DrugSearchSource = new DrugSearchSource("MultiDoseConversion", _, "MDC", "Multiple Dose Conversion Maintenance", true, true, false);
		public static const CommonOrderStatus:DrugSearchSource = new DrugSearchSource("CommonOrderStatus", _, "COS", "Common Order Status Maintenance", true, false, false);
		public static const FixedConcnActivation:DrugSearchSource = new DrugSearchSource("FixedConcnActivation", _, "FC", "Fixed Concentration Preparations Activation Maintenance", true, false, false);
		public static const PivasDrug:DrugSearchSource = new DrugSearchSource("PivasDrug", _, "PD", "PIVAS Drug Maintenance", true, false, false);

		private var _maintenance:Boolean;
		private var _dosageConversion:Boolean;
		private var _enableCommonDosage:Boolean;
		
        function DrugSearchSource(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null, maintenance:Boolean = false, dosageConversion:Boolean = false, enableCommonDosage:Boolean = false) {
            super((value || Vetting.name), restrictor, (dataValue || Vetting.dataValue), (displayValue || Vetting.displayValue));
			_maintenance = maintenance;
			_dosageConversion = dosageConversion;
			_enableCommonDosage = enableCommonDosage;
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Vetting, MpVetting, OrderEdit, OpDosageConversion, MpDosageConversion, MultiDoseConversion, CommonOrderStatus, FixedConcnActivation, PivasDrug];
        }

        public static function valueOf(name:String):DrugSearchSource {
            return DrugSearchSource(Vetting.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DrugSearchSource {
            return DrugSearchSource(Vetting.dataConstantOf(dataValue));
        }
		
		public function get maintenance():Boolean {
			return _maintenance;
		}
		
		public function get dosageConversion():Boolean {
			return _dosageConversion;
		}
		
		public function get enableCommonDosage():Boolean {
			return _enableCommonDosage;
		}
    }
}