/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.drug {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.drug.DrugScope")]
    public class DrugScope extends Enum {

        public static const OpDrugList:DrugScope = new DrugScope("OpDrugList", _, "O", "OP Drug List");
        public static const IpDrugList:DrugScope = new DrugScope("IpDrugList", _, "I", "IP Drug List");

        function DrugScope(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || OpDrugList.name), restrictor, (dataValue || OpDrugList.dataValue), (displayValue || OpDrugList.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [OpDrugList, IpDrugList];
        }

        public static function valueOf(name:String):DrugScope {
            return DrugScope(OpDrugList.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DrugScope {
            return DrugScope(OpDrugList.dataConstantOf(dataValue));
        }
    }
}