/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.drug {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.drug.MpAgeRange")]
    public class MpAgeRange extends Enum {

        public static const ExactAge:MpAgeRange = new MpAgeRange("ExactAge", _, "E", "Exact Age");
        public static const Adult:MpAgeRange = new MpAgeRange("Adult", _, "U", "Adult");
        public static const Pediatric:MpAgeRange = new MpAgeRange("Pediatric", _, "O", "Paed");
        public static const Neonate:MpAgeRange = new MpAgeRange("Neonate", _, "N", "Neonate");

        function MpAgeRange(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || ExactAge.name), restrictor, (dataValue || ExactAge.dataValue), (displayValue || ExactAge.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [ExactAge, Adult, Pediatric, Neonate];
        }

        public static function valueOf(name:String):MpAgeRange {
            return MpAgeRange(ExactAge.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpAgeRange {
            return MpAgeRange(ExactAge.dataConstantOf(dataValue));
        }
    }
}