/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.drug {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.drug.SearchType")]
    public class SearchType extends Enum {

        public static const Basic:SearchType = new SearchType("Basic", _, "B", "Basic Search");
        public static const AnyWord:SearchType = new SearchType("AnyWord", _, "A", "Any Word in Drug Name");
        public static const MatchIngredient:SearchType = new SearchType("MatchIngredient", _, "I", "Match Ingredients");
        public static const TherapeuticClass:SearchType = new SearchType("TherapeuticClass", _, "T", "Therapeutic Class");

        function SearchType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Basic.name), restrictor, (dataValue || Basic.dataValue), (displayValue || Basic.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Basic, AnyWord, MatchIngredient, TherapeuticClass];
        }

        public static function valueOf(name:String):SearchType {
            return SearchType(Basic.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SearchType {
            return SearchType(Basic.dataConstantOf(dataValue));
        }
    }
}