insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0656',null,'en_US',null,1007,'Q',null,null,0,null,null,null,0,sysdate,null,null,null,'Printer Connection must be [Yes] as the following workstations have been redirected to this printer.  To set the printer connection to [No] or [Private], all the printer redirection from the following workstations will be cancelled.','#0',sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0657',null,'en_US',null,1007,'Q',null,null,0,null,null,null,0,sysdate,null,null,null,'Not all problem item is unlinked.  Are you sure to save and print transaction report?',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0658',null,'en_US',null,1007,'W',null,null,0,null,null,null,0,sysdate,null,null,null,'Please select filtering parameter.',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0659',null,'en_US',null,1007,'I',null,null,0,null,null,null,0,sysdate,null,null,null,'No item in batch or the batch is already deleted',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0660',null,'en_US',null,1007,'W',null,null,0,null,null,null,0,sysdate,null,null,null,'Please select pharmacy hospital (working store)',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0661',null,'en_US',null,1007,'W',null,null,0,null,null,null,0,sysdate,null,null,null,'Duplicate pharmacy hospital (working store) [#0].',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0662',null,'en_US',null,1007,'W',null,null,0,null,null,null,0,sysdate,null,null,null,'Prescription not found.',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');

update SYSTEM_MESSAGE set MAIN_MSG = 'No item in Batch.  Drug Checking process aborted!', SEVERITY_CODE='I' where MESSAGE_CODE = '0209';
update SYSTEM_MESSAGE set MAIN_MSG = 'Not all problem item is unlinked.  Are you sure to save?', SEVERITY_CODE='Q' where MESSAGE_CODE = '0213';
update SYSTEM_MESSAGE set MAIN_MSG = 'Are you sure to save and print transaction report?' where MESSAGE_CODE = '0214';
update SYSTEM_MESSAGE set MAIN_MSG = 'The total length of drug description, form description, strength and volumn cannot exceed 59 characters.  Your current combination is a total of [#0] characters.  Please shorten one of these fields.' where MESSAGE_CODE = '0200'; 

--//@UNDO
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0656';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0657';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0658';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0659';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0660';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0661';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0662';
--//