insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0663',null,'en_US',null,1007,'W',null,null,0,null,null,null,0,sysdate,null,null,null,'No active profile with this case number / HKID.',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0664',null,'en_US',null,1007,'I',null,null,0,null,null,null,0,sysdate,null,null,null,'Unlink / Delete Drug completed without problem.',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');
insert into SYSTEM_MESSAGE (MESSAGE_CODE,DETAIL,LOCALE,BTN_YES_SIZE,APPLICATION_ID,SEVERITY_CODE,EFFECTIVE,EXPIRY,VERSION,BTN_NO_SHORTCUT,BTN_NO_SIZE,BTN_CANCEL_SIZE,FUNCTION_ID,CREATE_DATE,BTN_CANCEL_SHORTCUT,BTN_YES_SHORTCUT,BTN_CANCEL_CAPTION,MAIN_MSG,SUPPL_MSG,UPDATE_DATE,OPERATION_ID,CREATE_USER,BTN_YES_CAPTION,BTN_NO_CAPTION,UPDATE_USER) values ('0665',null,'en_US',null,1007,'I',null,null,0,null,null,null,0,sysdate,null,null,null,'Unlink / Delete Drug completed.  The problem item(s) is / are deleted or unlinked.',null,sysdate,null,'pmsadmin',null,null,'pmsadmin');

update SYSTEM_MESSAGE set MAIN_MSG = 'Annotation created for the drug will be shared with all doctors and nurses who use CMS. Confirm to proceed?' where MESSAGE_CODE = '0603';
update SYSTEM_MESSAGE set MAIN_MSG = 'The total length of drug description, form description, strength and volume cannot exceed 59 characters.  Your current combination is a total of [#0] characters.  Please shorten one of these fields.' where MESSAGE_CODE = '0200'; 

--//@UNDO
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0663';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0664';
delete SYSTEM_MESSAGE where MESSAGE_CODE = '0665';
--//