create index I_MED_ORDER_07 on MED_ORDER (HOSP_CODE, PRESC_TYPE) local;

create index I_DELIVERY_REQUEST_01 on MED_ORDER (HOSP_CODE, CREATE_DATE) local;

drop index I_MED_PROFILE_04;
create index I_MED_PROFILE_04 on MED_PROFILE (HOSP_CODE, CANCEL_DISCHARGE_DATE) local;

drop index I_MED_PROFILE_05;
create index I_MED_PROFILE_05 on MED_PROFILE (HOSP_CODE, CONFIRM_CANCEL_DISCHARGE_DATE) local;

--//@UNDO
drop index I_MED_ORDER_07;

drop index I_DELIVERY_REQUEST_01;

drop index I_MED_PROFILE_04;
create index I_MED_PROFILE_04 on MED_PROFILE (CANCEL_DISCHARGE_DATE) local;

drop index I_MED_PROFILE_05;
create index I_MED_PROFILE_05 on MED_PROFILE (CONFIRM_CANCEL_DISCHARGE_DATE) local;
--//
