insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE,SYNC_FLAG,REMINDER_MESSAGE) 
values (20016,'label.dispLabel.hospital.nameChi','Hospital name in Chinese on dispensing label','1-14','S',0,60,'pmsadmin',sysdate,'pmsadmin',sysdate,0,null,'O',null,0,null);

insert all into WORKSTORE_PROP (ID,HOSP_CODE,WORKSTORE_CODE,PROP_ID,VALUE,SORT_SEQ,CREATE_USER,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) 
values (SQ_WORKSTORE_PROP.nextval,HOSP_CODE,WORKSTORE_CODE,20016,PROP_VALUE,20016,'pmsadmin',sysdate,sysdate,'pmsadmin',1) 
(select w.HOSP_CODE, w.WORKSTORE_CODE, substr(p.VALUE, 1, 14) PROP_VALUE
from PMS.WORKSTORE w, PMS.WORKSTORE_PROP p
where w.HOSP_CODE = p.HOSP_CODE
and w.WORKSTORE_CODE = P.WORKSTORE_CODE
and w.STATUS = 'A'
and p.PROP_ID = 18003
);

insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE,SYNC_FLAG,REMINDER_MESSAGE) 
values (20017,'label.dispLabel.hospital.nameEng','Hospital name in English on dispensing label','1-28','S',0,60,'pmsadmin',sysdate,'pmsadmin',sysdate,0,null,'O',null,0,null);

insert all into WORKSTORE_PROP (ID,HOSP_CODE,WORKSTORE_CODE,PROP_ID,VALUE,SORT_SEQ,CREATE_USER,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) 
values (SQ_WORKSTORE_PROP.nextval,HOSP_CODE,WORKSTORE_CODE,20017,PROP_VALUE,20017,'pmsadmin',sysdate,sysdate,'pmsadmin',1) 
(select w.HOSP_CODE, w.WORKSTORE_CODE, substr(p.VALUE, 1, 28) PROP_VALUE
from PMS.WORKSTORE w, PMS.WORKSTORE_PROP p
where w.HOSP_CODE = p.HOSP_CODE
and w.WORKSTORE_CODE = P.WORKSTORE_CODE
and w.STATUS = 'A'
and p.PROP_ID = 18004
);

--//@UNDO
delete from WORKSTORE_PROP where PROP_ID in (20016, 20017);

delete from PROP where ID in (20016,20017);
--//