create index I_WAIT_TIME_RPT_STAT_01 on WAIT_TIME_RPT_STAT (HOSP_CODE, WORKSTORE_CODE, YEAR, MONTH, DAY_OF_WEEK, HOUR) online;
create index I_WAIT_TIME_RPT_STAT_02 on WAIT_TIME_RPT_STAT (HOSP_CODE, WORKSTORE_CODE, BATCH_DATE) online;

--//@UNDO
drop index I_WAIT_TIME_RPT_STAT_01;
drop index I_WAIT_TIME_RPT_STAT_02;
--//