/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.charging {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.charging.ClearanceStatus")]
    public class ClearanceStatus extends Enum {

        public static const PaymentClear:ClearanceStatus = new ClearanceStatus("PaymentClear", _, "P", "Payment Clear");
        public static const PaymentOutstanding:ClearanceStatus = new ClearanceStatus("PaymentOutstanding", _, "F", "Payment Outstanding");
        public static const RecordNotFound:ClearanceStatus = new ClearanceStatus("RecordNotFound", _, "N", "Record Not Found");
        public static const Error:ClearanceStatus = new ClearanceStatus("Error", _, "E", "Error");

        function ClearanceStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || PaymentClear.name), restrictor, (dataValue || PaymentClear.dataValue), (displayValue || PaymentClear.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [PaymentClear, PaymentOutstanding, RecordNotFound, Error];
        }

        public static function valueOf(name:String):ClearanceStatus {
            return ClearanceStatus(PaymentClear.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ClearanceStatus {
            return ClearanceStatus(PaymentClear.dataConstantOf(dataValue));
        }
    }
}