/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.charging {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.charging.DowntimePaymentStatus")]
    public class DowntimePaymentStatus extends Enum {

        public static const NumberIsValid:DowntimePaymentStatus = new DowntimePaymentStatus("NumberIsValid", _, "P", "Number is valid");
        public static const NumberNotValid:DowntimePaymentStatus = new DowntimePaymentStatus("NumberNotValid", _, "F", "Number not valid");
        public static const RecordNotFound:DowntimePaymentStatus = new DowntimePaymentStatus("RecordNotFound", _, "N", "Record not found");
        public static const Error:DowntimePaymentStatus = new DowntimePaymentStatus("Error", _, "E", "Error");

        function DowntimePaymentStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NumberIsValid.name), restrictor, (dataValue || NumberIsValid.dataValue), (displayValue || NumberIsValid.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NumberIsValid, NumberNotValid, RecordNotFound, Error];
        }

        public static function valueOf(name:String):DowntimePaymentStatus {
            return DowntimePaymentStatus(NumberIsValid.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DowntimePaymentStatus {
            return DowntimePaymentStatus(NumberIsValid.dataConstantOf(dataValue));
        }
    }
}