/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.charging {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.charging.FcsSfiInvoiceActionType")]
    public class FcsSfiInvoiceActionType extends Enum {

        public static const ISSUE:FcsSfiInvoiceActionType = new FcsSfiInvoiceActionType("ISSUE", _);
        public static const SUSPEND:FcsSfiInvoiceActionType = new FcsSfiInvoiceActionType("SUSPEND", _);
        public static const VOID:FcsSfiInvoiceActionType = new FcsSfiInvoiceActionType("VOID", _);

        function FcsSfiInvoiceActionType(value:String = null, restrictor:* = null) {
            super((value || ISSUE.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [ISSUE, SUSPEND, VOID];
        }

        public static function valueOf(name:String):FcsSfiInvoiceActionType {
            return FcsSfiInvoiceActionType(ISSUE.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FcsSfiInvoiceActionType {
            return FcsSfiInvoiceActionType(ISSUE.dataConstantOf(dataValue));
        }
    }
}