create table new_all_drugs (
	itemcode	varchar2	(  6 )	NOT NULL	,
	drug_group	varchar2	(  5 )	NULL	,
	warncode1	varchar2	(  2 )	NULL	,
	warncode2	varchar2	(  2 )	NULL	,
	warncode3	varchar2	(  2 )	NULL	,
	warncode4	varchar2	(  2 )	NULL	,
	warncode5	varchar2	(  2 )	NULL	,
	dilu	varchar2	(  1 )	NOT NULL	,
	baseunit	varchar2	(  4 )	NOT NULL	,
	dangerdrug	varchar2	(  1 )	NOT NULL	,
	unitprice	number		NOT NULL	,
	ordtype	varchar2	(  1 )	NOT NULL	,
	comtype	varchar2	(  2 )	NOT NULL	,
	max_duration	number		NULL	,
	strength_value	number		NULL	,
	strength_unit	varchar2	( 15 )	NULL	,
	min_dos	number		NULL	,
	dos_unit	varchar2	( 15 )	NULL	,
	drug_scope	number		NULL	,
	fdn	varchar2	(  1 )	NULL	,
	comgroup	varchar2	(  1 )	NULL	,
	c_volume_value	number		NULL	,
	c_volume_unit	varchar2	( 15 )	NULL	,
	c_system	varchar2	( 20 )	NULL	,
	drug_nature	varchar2	(  3 )	NULL	,
	manufcode	varchar2	(  6 )	NULL	,
	ingredient1	varchar2	( 35 )	NULL	,
	strength_1	number		NULL	,
	strength_unit1	varchar2	( 15 )	NULL	,
	ingredient2	varchar2	( 35 )	NULL	,
	strength_2	number		NULL	,
	strength_unit2	varchar2	( 15 )	NULL	,
	ingredient3	varchar2	( 35 )	NULL	,
	strength_3	number		NULL	,
	strength_unit3	varchar2	( 15 )	NULL	,
	ingredient4	varchar2	( 35 )	NULL	,
	strength_4	number		NULL	,
	strength_unit4	varchar2	( 15 )	NULL	,
	ingredient5	varchar2	( 35 )	NULL	,
	strength_5	number		NULL	,
	strength_unit5	varchar2	( 15 )	NULL	,
	volume_value	number		NULL	,
	volume_unit	varchar2	( 15 )	NULL	,
	drugname	varchar2	( 59 )	NOT NULL	,
	strength	varchar2	( 59 )	NULL	,
	fdrugname	varchar2	( 59 )	NULL	,
	formcode	varchar2	(  3 )	NULL	,
	displayname	varchar2	( 70 )	NULL	,
	uni_tradename	varchar2	( 70 )	NULL	,
	new_salt	varchar2	( 35 )	NULL	,
	extra_info	varchar2	( 35 )	NULL	,
	t_suspend	varchar2	(  1 )	NOT NULL	,
	mdate	date		NOT NULL	,
	hospcode	varchar2	(  3 )	NOT NULL	,
	atc_flag	varchar2	(  9 )	NULL	,
	maxqtyissue	number		NOT NULL	,
	suspend	varchar2	(  1 )	NOT NULL	,
	tradename	varchar2	( 35 )	NULL	,
	drug_search	varchar2	(  1 )	NULL	,
	ppmi	varchar2	(  1 )	NULL	,
	dispensing_dose_unit	varchar2	( 15 )	NULL	,
	baseunit_to_ddu_ratio	number		NULL	,
	ddu_to_mdu_ratio	number		NULL	,
	vol_text	varchar2	( 59 )	NULL	,
	mds_check_flag	varchar2	(  1 )	NULL	,
	hicl_seqno	number		NULL	,
	rgenid	number		NULL	,
	gcnseqno	number		NULL	,
	old_formcode	varchar2	(  3 )	NULL	,
	old_drugname	varchar2	( 35 )	NULL	,
	old_strength	varchar2	( 12 )	NULL	,
	old_displayname	varchar2	( 35 )	NULL	,
	old_volume_value	number		NULL	,
	old_volume_unit	varchar2	( 15 )	NULL	,
	old_extra_info	varchar2	( 35 )	NULL	,
	old_packgrp	varchar2	(  5 )	NULL	,
	single_ingredient	varchar2	(  1 )	NULL	,
	sample_flag	varchar2	(  1 )	NULL	,
	pci_flag	varchar2	(  1 )	NULL	,
	sample_flag_activate	varchar2	(  1 )	NULL	,
	nonformulary_item	varchar2	(  1 )	NULL	,
	str_c_volume_value	varchar2	( 15 )	NULL	,
	str_strength_1	varchar2	( 15 )	NULL	,
	rfgenid	number		NULL	,
	hq_suspend	varchar2	(  1 )	NULL	,
	solvent_item	varchar2	(  1 )	NULL	,
	hq_drug_scope	number		NULL	,
	user_suspend	varchar2	(  1 )	NULL	,
	old_warncode1	varchar2	(  2 )	NULL	,
	old_warncode2	varchar2	(  2 )	NULL	,
	old_warncode3	varchar2	(  2 )	NULL	,
	old_warncode4	varchar2	(  2 )	NULL	,
	old_warncode5	varchar2	(  2 )	NULL	,
	drugclass	varchar2	(  1 )	NULL	,
	cdp_price	number		NULL	,
	sfi_category	varchar2	(  1 )	NULL	,
	common_packsize	number		NULL	,
	org_warn1	varchar2	(  2 )	NULL	,
	org_warn2	varchar2	(  2 )	NULL	,
	org_warn3	varchar2	(  2 )	NULL	,
	org_warn4	varchar2	(  2 )	NULL	,
	sfi_model	varchar2	(  5 )	NULL	
);


exit;
