/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CapdVoucherRptBase implements IExternalizable {

        private var _capdVoucherRptDtlList:ListCollectionView;
        private var _deleteItemCount:Number;
        private var _deleteVoucherCount:Number;
        private var _issueItemCount:Number;
        private var _issueVoucherCount:Number;
        private var _outstandItemCount:Number;
        private var _outstandVoucherCount:Number;
        private var _suspendItemCount:Number;
        private var _suspendVoucherCount:Number;

        public function set capdVoucherRptDtlList(value:ListCollectionView):void {
            _capdVoucherRptDtlList = value;
        }
        public function get capdVoucherRptDtlList():ListCollectionView {
            return _capdVoucherRptDtlList;
        }

        public function set deleteItemCount(value:Number):void {
            _deleteItemCount = value;
        }
        public function get deleteItemCount():Number {
            return _deleteItemCount;
        }

        public function set deleteVoucherCount(value:Number):void {
            _deleteVoucherCount = value;
        }
        public function get deleteVoucherCount():Number {
            return _deleteVoucherCount;
        }

        public function set issueItemCount(value:Number):void {
            _issueItemCount = value;
        }
        public function get issueItemCount():Number {
            return _issueItemCount;
        }

        public function set issueVoucherCount(value:Number):void {
            _issueVoucherCount = value;
        }
        public function get issueVoucherCount():Number {
            return _issueVoucherCount;
        }

        public function set outstandItemCount(value:Number):void {
            _outstandItemCount = value;
        }
        public function get outstandItemCount():Number {
            return _outstandItemCount;
        }

        public function set outstandVoucherCount(value:Number):void {
            _outstandVoucherCount = value;
        }
        public function get outstandVoucherCount():Number {
            return _outstandVoucherCount;
        }

        public function set suspendItemCount(value:Number):void {
            _suspendItemCount = value;
        }
        public function get suspendItemCount():Number {
            return _suspendItemCount;
        }

        public function set suspendVoucherCount(value:Number):void {
            _suspendVoucherCount = value;
        }
        public function get suspendVoucherCount():Number {
            return _suspendVoucherCount;
        }

        public function readExternal(input:IDataInput):void {
            _capdVoucherRptDtlList = input.readObject() as ListCollectionView;
            _deleteItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _deleteVoucherCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _issueItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _issueVoucherCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _outstandItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _outstandVoucherCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suspendItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suspendVoucherCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_capdVoucherRptDtlList);
            output.writeObject(_deleteItemCount);
            output.writeObject(_deleteVoucherCount);
            output.writeObject(_issueItemCount);
            output.writeObject(_issueVoucherCount);
            output.writeObject(_outstandItemCount);
            output.writeObject(_outstandVoucherCount);
            output.writeObject(_suspendItemCount);
            output.writeObject(_suspendVoucherCount);
        }
    }
}