/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CapdVoucherDtlBase implements IExternalizable {

        private var _baseUnit:String;
        private var _connectSystem:String;
        private var _dispQty:Number;
        private var _drugName:String;
        private var _itemCode:String;
        private var _manualVoucherNum:String;
        private var _status:String;
        private var _voucherNum:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set connectSystem(value:String):void {
            _connectSystem = value;
        }
        public function get connectSystem():String {
            return _connectSystem;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set manualVoucherNum(value:String):void {
            _manualVoucherNum = value;
        }
        public function get manualVoucherNum():String {
            return _manualVoucherNum;
        }

        public function set status(value:String):void {
            _status = value;
        }
        public function get status():String {
            return _status;
        }

        public function set voucherNum(value:String):void {
            _voucherNum = value;
        }
        public function get voucherNum():String {
            return _voucherNum;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _connectSystem = input.readObject() as String;
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugName = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _manualVoucherNum = input.readObject() as String;
            _status = input.readObject() as String;
            _voucherNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_connectSystem);
            output.writeObject(_dispQty);
            output.writeObject(_drugName);
            output.writeObject(_itemCode);
            output.writeObject(_manualVoucherNum);
            output.writeObject(_status);
            output.writeObject(_voucherNum);
        }
    }
}