/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherRptDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CapdVoucherRptDtlBase implements IExternalizable {

        private var _capdVoucherDtlList:ListCollectionView;
        private var _caseNum:String;
        private var _dispDate:Date;
        private var _hkid:String;
        private var _patName:String;
        private var _patNameChi:String;

        public function set capdVoucherDtlList(value:ListCollectionView):void {
            _capdVoucherDtlList = value;
        }
        public function get capdVoucherDtlList():ListCollectionView {
            return _capdVoucherDtlList;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function readExternal(input:IDataInput):void {
            _capdVoucherDtlList = input.readObject() as ListCollectionView;
            _caseNum = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _hkid = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_capdVoucherDtlList);
            output.writeObject(_caseNum);
            output.writeObject(_dispDate);
            output.writeObject(_hkid);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
        }
    }
}