/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhPatDrugProfileRptHdr.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CddhPatDrugProfileRptHdrBase implements IExternalizable {

        private var _dob:Date;
        private var _filterText:String;
        private var _hkid:String;
        private var _name:String;
        private var _nameChi:String;
        private var _sex:String;

        public function set dob(value:Date):void {
            _dob = value;
        }
        public function get dob():Date {
            return _dob;
        }

        public function set filterText(value:String):void {
            _filterText = value;
        }
        public function get filterText():String {
            return _filterText;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set nameChi(value:String):void {
            _nameChi = value;
        }
        public function get nameChi():String {
            return _nameChi;
        }

        public function set sex(value:String):void {
            _sex = value;
        }
        public function get sex():String {
            return _sex;
        }

        public function readExternal(input:IDataInput):void {
            _dob = input.readObject() as Date;
            _filterText = input.readObject() as String;
            _hkid = input.readObject() as String;
            _name = input.readObject() as String;
            _nameChi = input.readObject() as String;
            _sex = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dob);
            output.writeObject(_filterText);
            output.writeObject(_hkid);
            output.writeObject(_name);
            output.writeObject(_nameChi);
            output.writeObject(_sex);
        }
    }
}