/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhPatDrugProfileRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CddhPatDrugProfileRptBase implements IExternalizable {

        private var _cddhPatDrugProfileRptDtlList:ListCollectionView;
        private var _cddhPatDrugProfileRptHdr:CddhPatDrugProfileRptHdr;

        public function set cddhPatDrugProfileRptDtlList(value:ListCollectionView):void {
            _cddhPatDrugProfileRptDtlList = value;
        }
        public function get cddhPatDrugProfileRptDtlList():ListCollectionView {
            return _cddhPatDrugProfileRptDtlList;
        }

        public function set cddhPatDrugProfileRptHdr(value:CddhPatDrugProfileRptHdr):void {
            _cddhPatDrugProfileRptHdr = value;
        }
        public function get cddhPatDrugProfileRptHdr():CddhPatDrugProfileRptHdr {
            return _cddhPatDrugProfileRptHdr;
        }

        public function readExternal(input:IDataInput):void {
            _cddhPatDrugProfileRptDtlList = input.readObject() as ListCollectionView;
            _cddhPatDrugProfileRptHdr = input.readObject() as CddhPatDrugProfileRptHdr;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_cddhPatDrugProfileRptDtlList);
            output.writeObject(_cddhPatDrugProfileRptHdr);
        }
    }
}