/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhPatDrugProfileRptDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CddhPatDrugProfileRptDtlBase implements IExternalizable {

        private var _actionStatus:String;
        private var _cddhSpecGroupCode:String;
        private var _dispDate:Date;
        private var _dispHospCode:String;
        private var _dispOrderId:String;
        private var _duration:String;
        private var _durationUnit:String;
        private var _hospCode:String;
        private var _instructionText:String;
        private var _issueDate:String;
        private var _issueQty:String;
        private var _itemDesc:String;
        private var _itemNum:String;
        private var _legacyMultDose:Boolean;
        private var _remark:String;

        public function set actionStatus(value:String):void {
            _actionStatus = value;
        }
        public function get actionStatus():String {
            return _actionStatus;
        }

        public function set cddhSpecGroupCode(value:String):void {
            _cddhSpecGroupCode = value;
        }
        public function get cddhSpecGroupCode():String {
            return _cddhSpecGroupCode;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dispHospCode(value:String):void {
            _dispHospCode = value;
        }
        public function get dispHospCode():String {
            return _dispHospCode;
        }

        public function set dispOrderId(value:String):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():String {
            return _dispOrderId;
        }

        public function set duration(value:String):void {
            _duration = value;
        }
        public function get duration():String {
            return _duration;
        }

        public function set durationUnit(value:String):void {
            _durationUnit = value;
        }
        public function get durationUnit():String {
            return _durationUnit;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set instructionText(value:String):void {
            _instructionText = value;
        }
        public function get instructionText():String {
            return _instructionText;
        }

        public function set issueDate(value:String):void {
            _issueDate = value;
        }
        public function get issueDate():String {
            return _issueDate;
        }

        public function set issueQty(value:String):void {
            _issueQty = value;
        }
        public function get issueQty():String {
            return _issueQty;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set itemNum(value:String):void {
            _itemNum = value;
        }
        public function get itemNum():String {
            return _itemNum;
        }

        public function set legacyMultDose(value:Boolean):void {
            _legacyMultDose = value;
        }
        public function get legacyMultDose():Boolean {
            return _legacyMultDose;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function readExternal(input:IDataInput):void {
            _actionStatus = input.readObject() as String;
            _cddhSpecGroupCode = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _dispHospCode = input.readObject() as String;
            _dispOrderId = input.readObject() as String;
            _duration = input.readObject() as String;
            _durationUnit = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _instructionText = input.readObject() as String;
            _issueDate = input.readObject() as String;
            _issueQty = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _itemNum = input.readObject() as String;
            _legacyMultDose = input.readObject() as Boolean;
            _remark = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionStatus);
            output.writeObject(_cddhSpecGroupCode);
            output.writeObject(_dispDate);
            output.writeObject(_dispHospCode);
            output.writeObject(_dispOrderId);
            output.writeObject(_duration);
            output.writeObject(_durationUnit);
            output.writeObject(_hospCode);
            output.writeObject(_instructionText);
            output.writeObject(_issueDate);
            output.writeObject(_issueQty);
            output.writeObject(_itemDesc);
            output.writeObject(_itemNum);
            output.writeObject(_legacyMultDose);
            output.writeObject(_remark);
        }
    }
}