/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DnldTrxFile.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DnldTrxFileBase implements IExternalizable {

        private var _createDate:Date;
        private var _displayName:String;
        private var _fileName:String;

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set fileName(value:String):void {
            _fileName = value;
        }
        public function get fileName():String {
            return _fileName;
        }

        public function readExternal(input:IDataInput):void {
            _createDate = input.readObject() as Date;
            _displayName = input.readObject() as String;
            _fileName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_createDate);
            output.writeObject(_displayName);
            output.writeObject(_fileName);
        }
    }
}