/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugRefillListRptInfo.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class DrugRefillListRptInfoBase implements IExternalizable {

        private var _caseNum:String;
        private var _dueDate:Date;
        private var _includeDDnWardStockFlag:Boolean;
        private var _refillGenerateDay:Number;
        private var _wardCodeList:ListCollectionView;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set includeDDnWardStockFlag(value:Boolean):void {
            _includeDDnWardStockFlag = value;
        }
        public function get includeDDnWardStockFlag():Boolean {
            return _includeDDnWardStockFlag;
        }

        public function set refillGenerateDay(value:Number):void {
            _refillGenerateDay = value;
        }
        public function get refillGenerateDay():Number {
            return _refillGenerateDay;
        }

        public function set wardCodeList(value:ListCollectionView):void {
            _wardCodeList = value;
        }
        public function get wardCodeList():ListCollectionView {
            return _wardCodeList;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dueDate = input.readObject() as Date;
            _includeDDnWardStockFlag = input.readObject() as Boolean;
            _refillGenerateDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _wardCodeList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dueDate);
            output.writeObject(_includeDDnWardStockFlag);
            output.writeObject(_refillGenerateDay);
            output.writeObject(_wardCodeList);
        }
    }
}