/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EdsStatusDetailRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderItemStatus;
    import hk.org.ha.model.pms.udt.disp.PharmOrderAdminStatus;
    import hk.org.ha.model.pms.udt.onestop.AllowCommentType;
    import org.granite.util.Enum;

    [Bindable]
    public class EdsStatusDetailRptBase implements IExternalizable {

        protected var _allowCommentType:AllowCommentType;
        protected var _allowModifyFlag:Boolean;
        protected var _assembleUser:String;
        protected var _caseNum:String;
        protected var _checkUser:String;
        protected var _ddFlag:Boolean;
        protected var _dispDate:Date;
        protected var _dispOrderAdminStatus:DispOrderAdminStatus;
        protected var _dispQty:String;
        protected var _elapseTime:Number;
        protected var _hkid:String;
        protected var _issueUser:String;
        protected var _itemCode:String;
        protected var _itemNum:Number;
        protected var _medCase:MedCase;
        protected var _patName:String;
        protected var _pharmOrderAdminStatus:PharmOrderAdminStatus;
        protected var _pickUser:String;
        protected var _revokeFlag:Boolean;
        protected var _status:DispOrderItemStatus;
        protected var _statusDetailUpdateUser:String;
        protected var _suspendCode:String;
        protected var _suspendDesc:String;
        protected var _suspendUpdateUser:String;
        protected var _ticketIssueDate:Date;
        protected var _ticketNum:String;
        protected var _uncollectFlag:Boolean;
        protected var _vetUser:String;

        public function set allowCommentType(value:AllowCommentType):void {
            _allowCommentType = value;
        }
        public function get allowCommentType():AllowCommentType {
            return _allowCommentType;
        }

        public function set allowModifyFlag(value:Boolean):void {
            _allowModifyFlag = value;
        }
        public function get allowModifyFlag():Boolean {
            return _allowModifyFlag;
        }

        public function set assembleUser(value:String):void {
            _assembleUser = value;
        }
        public function get assembleUser():String {
            return _assembleUser;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set checkUser(value:String):void {
            _checkUser = value;
        }
        public function get checkUser():String {
            return _checkUser;
        }

        public function set ddFlag(value:Boolean):void {
            _ddFlag = value;
        }
        public function get ddFlag():Boolean {
            return _ddFlag;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dispOrderAdminStatus(value:DispOrderAdminStatus):void {
            _dispOrderAdminStatus = value;
        }
        public function get dispOrderAdminStatus():DispOrderAdminStatus {
            return _dispOrderAdminStatus;
        }

        public function set dispQty(value:String):void {
            _dispQty = value;
        }
        public function get dispQty():String {
            return _dispQty;
        }

        public function set elapseTime(value:Number):void {
            _elapseTime = value;
        }
        public function get elapseTime():Number {
            return _elapseTime;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set issueUser(value:String):void {
            _issueUser = value;
        }
        public function get issueUser():String {
            return _issueUser;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set pharmOrderAdminStatus(value:PharmOrderAdminStatus):void {
            _pharmOrderAdminStatus = value;
        }
        public function get pharmOrderAdminStatus():PharmOrderAdminStatus {
            return _pharmOrderAdminStatus;
        }

        public function set pickUser(value:String):void {
            _pickUser = value;
        }
        public function get pickUser():String {
            return _pickUser;
        }

        public function set revokeFlag(value:Boolean):void {
            _revokeFlag = value;
        }
        public function get revokeFlag():Boolean {
            return _revokeFlag;
        }

        public function set status(value:DispOrderItemStatus):void {
            _status = value;
        }
        public function get status():DispOrderItemStatus {
            return _status;
        }

        public function set statusDetailUpdateUser(value:String):void {
            _statusDetailUpdateUser = value;
        }
        public function get statusDetailUpdateUser():String {
            return _statusDetailUpdateUser;
        }

        public function set suspendCode(value:String):void {
            _suspendCode = value;
        }
        public function get suspendCode():String {
            return _suspendCode;
        }

        public function set suspendDesc(value:String):void {
            _suspendDesc = value;
        }
        public function get suspendDesc():String {
            return _suspendDesc;
        }

        public function set suspendUpdateUser(value:String):void {
            _suspendUpdateUser = value;
        }
        public function get suspendUpdateUser():String {
            return _suspendUpdateUser;
        }

        public function set ticketIssueDate(value:Date):void {
            _ticketIssueDate = value;
        }
        public function get ticketIssueDate():Date {
            return _ticketIssueDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set uncollectFlag(value:Boolean):void {
            _uncollectFlag = value;
        }
        public function get uncollectFlag():Boolean {
            return _uncollectFlag;
        }

        public function set vetUser(value:String):void {
            _vetUser = value;
        }
        public function get vetUser():String {
            return _vetUser;
        }

        public function readExternal(input:IDataInput):void {
            _allowCommentType = Enum.readEnum(input) as AllowCommentType;
            _allowModifyFlag = input.readObject() as Boolean;
            _assembleUser = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _checkUser = input.readObject() as String;
            _ddFlag = input.readObject() as Boolean;
            _dispDate = input.readObject() as Date;
            _dispOrderAdminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
            _dispQty = input.readObject() as String;
            _elapseTime = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _hkid = input.readObject() as String;
            _issueUser = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medCase = input.readObject() as MedCase;
            _patName = input.readObject() as String;
            _pharmOrderAdminStatus = Enum.readEnum(input) as PharmOrderAdminStatus;
            _pickUser = input.readObject() as String;
            _revokeFlag = input.readObject() as Boolean;
            _status = Enum.readEnum(input) as DispOrderItemStatus;
            _statusDetailUpdateUser = input.readObject() as String;
            _suspendCode = input.readObject() as String;
            _suspendDesc = input.readObject() as String;
            _suspendUpdateUser = input.readObject() as String;
            _ticketIssueDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _uncollectFlag = input.readObject() as Boolean;
            _vetUser = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowCommentType);
            output.writeObject(_allowModifyFlag);
            output.writeObject(_assembleUser);
            output.writeObject(_caseNum);
            output.writeObject(_checkUser);
            output.writeObject(_ddFlag);
            output.writeObject(_dispDate);
            output.writeObject(_dispOrderAdminStatus);
            output.writeObject(_dispQty);
            output.writeObject(_elapseTime);
            output.writeObject(_hkid);
            output.writeObject(_issueUser);
            output.writeObject(_itemCode);
            output.writeObject(_itemNum);
            output.writeObject(_medCase);
            output.writeObject(_patName);
            output.writeObject(_pharmOrderAdminStatus);
            output.writeObject(_pickUser);
            output.writeObject(_revokeFlag);
            output.writeObject(_status);
            output.writeObject(_statusDetailUpdateUser);
            output.writeObject(_suspendCode);
            output.writeObject(_suspendDesc);
            output.writeObject(_suspendUpdateUser);
            output.writeObject(_ticketIssueDate);
            output.writeObject(_ticketNum);
            output.writeObject(_uncollectFlag);
            output.writeObject(_vetUser);
        }
    }
}