/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HaDrugFormularyMgmtRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class HaDrugFormularyMgmtRptBase implements IExternalizable {

        private var _fmRptTrxFileList:ListCollectionView;
        private var _fmRptWorkstoreGroupMappingList:ListCollectionView;
        private var _fmWorkstore:Workstore;
        private var _haDrugFmHospMappingList:ListCollectionView;

        public function set fmRptTrxFileList(value:ListCollectionView):void {
            _fmRptTrxFileList = value;
        }
        public function get fmRptTrxFileList():ListCollectionView {
            return _fmRptTrxFileList;
        }

        public function set fmRptWorkstoreGroupMappingList(value:ListCollectionView):void {
            _fmRptWorkstoreGroupMappingList = value;
        }
        public function get fmRptWorkstoreGroupMappingList():ListCollectionView {
            return _fmRptWorkstoreGroupMappingList;
        }

        public function set fmWorkstore(value:Workstore):void {
            _fmWorkstore = value;
        }
        public function get fmWorkstore():Workstore {
            return _fmWorkstore;
        }

        public function set haDrugFmHospMappingList(value:ListCollectionView):void {
            _haDrugFmHospMappingList = value;
        }
        public function get haDrugFmHospMappingList():ListCollectionView {
            return _haDrugFmHospMappingList;
        }

        public function readExternal(input:IDataInput):void {
            _fmRptTrxFileList = input.readObject() as ListCollectionView;
            _fmRptWorkstoreGroupMappingList = input.readObject() as ListCollectionView;
            _fmWorkstore = input.readObject() as Workstore;
            _haDrugFmHospMappingList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_fmRptTrxFileList);
            output.writeObject(_fmRptWorkstoreGroupMappingList);
            output.writeObject(_fmWorkstore);
            output.writeObject(_haDrugFmHospMappingList);
        }
    }
}