/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ItemLocationRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.reftable.MachineType;
    import org.granite.util.Enum;

    [Bindable]
    public class ItemLocationRptBase implements IExternalizable {

        private var _bakerCellNum:String;
        private var _baseUnit:String;
        private var _binNum:String;
        private var _drugName:String;
        private var _formDesc:String;
        private var _fullDrugDesc:String;
        private var _hostName:String;
        private var _itemCode:String;
        private var _machineType:String;
        private var _maxQty:Number;
        private var _orderBy:String;
        private var _pickStationNum:Number;
        private var _strength:String;
        private var _suspend:String;
        private var _tradeName:String;
        private var _type:MachineType;
        private var _workstoreCode:String;

        public function set bakerCellNum(value:String):void {
            _bakerCellNum = value;
        }
        public function get bakerCellNum():String {
            return _bakerCellNum;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set binNum(value:String):void {
            _binNum = value;
        }
        public function get binNum():String {
            return _binNum;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set formDesc(value:String):void {
            _formDesc = value;
        }
        public function get formDesc():String {
            return _formDesc;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set hostName(value:String):void {
            _hostName = value;
        }
        public function get hostName():String {
            return _hostName;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set machineType(value:String):void {
            _machineType = value;
        }
        public function get machineType():String {
            return _machineType;
        }

        public function set maxQty(value:Number):void {
            _maxQty = value;
        }
        public function get maxQty():Number {
            return _maxQty;
        }

        public function set orderBy(value:String):void {
            _orderBy = value;
        }
        public function get orderBy():String {
            return _orderBy;
        }

        public function set pickStationNum(value:Number):void {
            _pickStationNum = value;
        }
        public function get pickStationNum():Number {
            return _pickStationNum;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set suspend(value:String):void {
            _suspend = value;
        }
        public function get suspend():String {
            return _suspend;
        }

        public function set tradeName(value:String):void {
            _tradeName = value;
        }
        public function get tradeName():String {
            return _tradeName;
        }

        public function set type(value:MachineType):void {
            _type = value;
        }
        public function get type():MachineType {
            return _type;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _bakerCellNum = input.readObject() as String;
            _baseUnit = input.readObject() as String;
            _binNum = input.readObject() as String;
            _drugName = input.readObject() as String;
            _formDesc = input.readObject() as String;
            _fullDrugDesc = input.readObject() as String;
            _hostName = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _machineType = input.readObject() as String;
            _maxQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orderBy = input.readObject() as String;
            _pickStationNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _strength = input.readObject() as String;
            _suspend = input.readObject() as String;
            _tradeName = input.readObject() as String;
            _type = Enum.readEnum(input) as MachineType;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bakerCellNum);
            output.writeObject(_baseUnit);
            output.writeObject(_binNum);
            output.writeObject(_drugName);
            output.writeObject(_formDesc);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_hostName);
            output.writeObject(_itemCode);
            output.writeObject(_machineType);
            output.writeObject(_maxQty);
            output.writeObject(_orderBy);
            output.writeObject(_pickStationNum);
            output.writeObject(_strength);
            output.writeObject(_suspend);
            output.writeObject(_tradeName);
            output.writeObject(_type);
            output.writeObject(_workstoreCode);
        }
    }
}