/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedSummaryRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class MedSummaryRptBase implements IExternalizable {

        private var _medSummaryRptDtlList:ListCollectionView;
        private var _medSummaryRptHdr:MedSummaryRptHdr;

        public function set medSummaryRptDtlList(value:ListCollectionView):void {
            _medSummaryRptDtlList = value;
        }
        public function get medSummaryRptDtlList():ListCollectionView {
            return _medSummaryRptDtlList;
        }

        public function set medSummaryRptHdr(value:MedSummaryRptHdr):void {
            _medSummaryRptHdr = value;
        }
        public function get medSummaryRptHdr():MedSummaryRptHdr {
            return _medSummaryRptHdr;
        }

        public function readExternal(input:IDataInput):void {
            _medSummaryRptDtlList = input.readObject() as ListCollectionView;
            _medSummaryRptHdr = input.readObject() as MedSummaryRptHdr;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_medSummaryRptDtlList);
            output.writeObject(_medSummaryRptHdr);
        }
    }
}