/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedSummaryRptDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class MedSummaryRptDtlBase implements IExternalizable {

        private var _barCodeEnable:Boolean;
        private var _baseUnit:String;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _itemXmlBarCode:String;
        private var _labelDesc:String;
        private var _labelInstructionText:String;
        private var _startDate:Date;
        private var _warningText:String;

        public function set barCodeEnable(value:Boolean):void {
            _barCodeEnable = value;
        }
        public function get barCodeEnable():Boolean {
            return _barCodeEnable;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemXmlBarCode(value:String):void {
            _itemXmlBarCode = value;
        }
        public function get itemXmlBarCode():String {
            return _itemXmlBarCode;
        }

        public function set labelDesc(value:String):void {
            _labelDesc = value;
        }
        public function get labelDesc():String {
            return _labelDesc;
        }

        public function set labelInstructionText(value:String):void {
            _labelInstructionText = value;
        }
        public function get labelInstructionText():String {
            return _labelInstructionText;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set warningText(value:String):void {
            _warningText = value;
        }
        public function get warningText():String {
            return _warningText;
        }

        public function readExternal(input:IDataInput):void {
            _barCodeEnable = input.readObject() as Boolean;
            _baseUnit = input.readObject() as String;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemXmlBarCode = input.readObject() as String;
            _labelDesc = input.readObject() as String;
            _labelInstructionText = input.readObject() as String;
            _startDate = input.readObject() as Date;
            _warningText = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_barCodeEnable);
            output.writeObject(_baseUnit);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_itemXmlBarCode);
            output.writeObject(_labelDesc);
            output.writeObject(_labelInstructionText);
            output.writeObject(_startDate);
            output.writeObject(_warningText);
        }
    }
}