/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedSummaryRptHdr.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.AlertProfileStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class MedSummaryRptHdrBase implements IExternalizable {

        private var _adrAlertDesc:String;
        private var _age:String;
        private var _alertProfileStatus:AlertProfileStatus;
        private var _allergyServerAvailableFlag:Boolean;
        private var _barCodeEnable:Boolean;
        private var _caseNum:String;
        private var _dispDate:Date;
        private var _drugAllergenDesc:String;
        private var _ehrAdr:String;
        private var _ehrAllergy:String;
        private var _ehrAllergyException:Boolean;
        private var _gender:String;
        private var _hkid:String;
        private var _hospName:String;
        private var _orderDate:Date;
        private var _otherAllergyDesc:String;
        private var _pasSpecCode:String;
        private var _pasSubSpecCode:String;
        private var _patInforXmlBarCode:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _ticketNum:String;

        public function set adrAlertDesc(value:String):void {
            _adrAlertDesc = value;
        }
        public function get adrAlertDesc():String {
            return _adrAlertDesc;
        }

        public function set age(value:String):void {
            _age = value;
        }
        public function get age():String {
            return _age;
        }

        public function set alertProfileStatus(value:AlertProfileStatus):void {
            _alertProfileStatus = value;
        }
        public function get alertProfileStatus():AlertProfileStatus {
            return _alertProfileStatus;
        }

        public function set allergyServerAvailableFlag(value:Boolean):void {
            _allergyServerAvailableFlag = value;
        }
        public function get allergyServerAvailableFlag():Boolean {
            return _allergyServerAvailableFlag;
        }

        public function set barCodeEnable(value:Boolean):void {
            _barCodeEnable = value;
        }
        public function get barCodeEnable():Boolean {
            return _barCodeEnable;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set drugAllergenDesc(value:String):void {
            _drugAllergenDesc = value;
        }
        public function get drugAllergenDesc():String {
            return _drugAllergenDesc;
        }

        public function set ehrAdr(value:String):void {
            _ehrAdr = value;
        }
        public function get ehrAdr():String {
            return _ehrAdr;
        }

        public function set ehrAllergy(value:String):void {
            _ehrAllergy = value;
        }
        public function get ehrAllergy():String {
            return _ehrAllergy;
        }

        public function set ehrAllergyException(value:Boolean):void {
            _ehrAllergyException = value;
        }
        public function get ehrAllergyException():Boolean {
            return _ehrAllergyException;
        }

        public function set gender(value:String):void {
            _gender = value;
        }
        public function get gender():String {
            return _gender;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set otherAllergyDesc(value:String):void {
            _otherAllergyDesc = value;
        }
        public function get otherAllergyDesc():String {
            return _otherAllergyDesc;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasSubSpecCode(value:String):void {
            _pasSubSpecCode = value;
        }
        public function get pasSubSpecCode():String {
            return _pasSubSpecCode;
        }

        public function set patInforXmlBarCode(value:String):void {
            _patInforXmlBarCode = value;
        }
        public function get patInforXmlBarCode():String {
            return _patInforXmlBarCode;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _adrAlertDesc = input.readObject() as String;
            _age = input.readObject() as String;
            _alertProfileStatus = Enum.readEnum(input) as AlertProfileStatus;
            _allergyServerAvailableFlag = input.readObject() as Boolean;
            _barCodeEnable = input.readObject() as Boolean;
            _caseNum = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _drugAllergenDesc = input.readObject() as String;
            _ehrAdr = input.readObject() as String;
            _ehrAllergy = input.readObject() as String;
            _ehrAllergyException = input.readObject() as Boolean;
            _gender = input.readObject() as String;
            _hkid = input.readObject() as String;
            _hospName = input.readObject() as String;
            _orderDate = input.readObject() as Date;
            _otherAllergyDesc = input.readObject() as String;
            _pasSpecCode = input.readObject() as String;
            _pasSubSpecCode = input.readObject() as String;
            _patInforXmlBarCode = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adrAlertDesc);
            output.writeObject(_age);
            output.writeObject(_alertProfileStatus);
            output.writeObject(_allergyServerAvailableFlag);
            output.writeObject(_barCodeEnable);
            output.writeObject(_caseNum);
            output.writeObject(_dispDate);
            output.writeObject(_drugAllergenDesc);
            output.writeObject(_ehrAdr);
            output.writeObject(_ehrAllergy);
            output.writeObject(_ehrAllergyException);
            output.writeObject(_gender);
            output.writeObject(_hkid);
            output.writeObject(_hospName);
            output.writeObject(_orderDate);
            output.writeObject(_otherAllergyDesc);
            output.writeObject(_pasSpecCode);
            output.writeObject(_pasSubSpecCode);
            output.writeObject(_patInforXmlBarCode);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_ticketNum);
        }
    }
}