/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientListRptDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PatientListRptDtlBase implements IExternalizable {

        private var _admissionDate:Date;
        private var _bedNum:String;
        private var _caseNum:String;
        private var _dob:Date;
        private var _hkid:String;
        private var _patCatCode:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _sex:String;
        private var _specCode:String;
        private var _wardCode:String;

        public function set admissionDate(value:Date):void {
            _admissionDate = value;
        }
        public function get admissionDate():Date {
            return _admissionDate;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dob(value:Date):void {
            _dob = value;
        }
        public function get dob():Date {
            return _dob;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set sex(value:String):void {
            _sex = value;
        }
        public function get sex():String {
            return _sex;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _admissionDate = input.readObject() as Date;
            _bedNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _dob = input.readObject() as Date;
            _hkid = input.readObject() as String;
            _patCatCode = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _sex = input.readObject() as String;
            _specCode = input.readObject() as String;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_admissionDate);
            output.writeObject(_bedNum);
            output.writeObject(_caseNum);
            output.writeObject(_dob);
            output.writeObject(_hkid);
            output.writeObject(_patCatCode);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_sex);
            output.writeObject(_specCode);
            output.writeObject(_wardCode);
        }
    }
}