/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientListRptInfo.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PatientListRptInfoBase implements IExternalizable {

        private var _mpWardCodeList:ListCollectionView;
        private var _wardCodeList:ListCollectionView;
        private var _wardGroupList:ListCollectionView;

        public function set mpWardCodeList(value:ListCollectionView):void {
            _mpWardCodeList = value;
        }
        public function get mpWardCodeList():ListCollectionView {
            return _mpWardCodeList;
        }

        public function set wardCodeList(value:ListCollectionView):void {
            _wardCodeList = value;
        }
        public function get wardCodeList():ListCollectionView {
            return _wardCodeList;
        }

        public function set wardGroupList(value:ListCollectionView):void {
            _wardGroupList = value;
        }
        public function get wardGroupList():ListCollectionView {
            return _wardGroupList;
        }

        public function readExternal(input:IDataInput):void {
            _mpWardCodeList = input.readObject() as ListCollectionView;
            _wardCodeList = input.readObject() as ListCollectionView;
            _wardGroupList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_mpWardCodeList);
            output.writeObject(_wardCodeList);
            output.writeObject(_wardGroupList);
        }
    }
}