/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientDrugProfileListRptInfo.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PatientDrugProfileListRptInfoBase implements IExternalizable {

        private var _hkidCaseNum:String;
        private var _printEndedItemFlag:Boolean;
        private var _startItemEndedDate:Date;
        private var _wardCodeList:ListCollectionView;

        public function set hkidCaseNum(value:String):void {
            _hkidCaseNum = value;
        }
        public function get hkidCaseNum():String {
            return _hkidCaseNum;
        }

        public function set printEndedItemFlag(value:Boolean):void {
            _printEndedItemFlag = value;
        }
        public function get printEndedItemFlag():Boolean {
            return _printEndedItemFlag;
        }

        public function set startItemEndedDate(value:Date):void {
            _startItemEndedDate = value;
        }
        public function get startItemEndedDate():Date {
            return _startItemEndedDate;
        }

        public function set wardCodeList(value:ListCollectionView):void {
            _wardCodeList = value;
        }
        public function get wardCodeList():ListCollectionView {
            return _wardCodeList;
        }

        public function readExternal(input:IDataInput):void {
            _hkidCaseNum = input.readObject() as String;
            _printEndedItemFlag = input.readObject() as Boolean;
            _startItemEndedDate = input.readObject() as Date;
            _wardCodeList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hkidCaseNum);
            output.writeObject(_printEndedItemFlag);
            output.writeObject(_startItemEndedDate);
            output.writeObject(_wardCodeList);
        }
    }
}