/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrescRptDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PrescRptDtlBase implements IExternalizable {

        private var _dispQty:Number;
        private var _doctorCode:String;
        private var _durationInDay:Number;
        private var _itemCode:String;
        private var _itemNum:Number;
        private var _labelDesc:String;
        private var _labelInstructionText:String;
        private var _status:String;

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set durationInDay(value:Number):void {
            _durationInDay = value;
        }
        public function get durationInDay():Number {
            return _durationInDay;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set labelDesc(value:String):void {
            _labelDesc = value;
        }
        public function get labelDesc():String {
            return _labelDesc;
        }

        public function set labelInstructionText(value:String):void {
            _labelInstructionText = value;
        }
        public function get labelInstructionText():String {
            return _labelInstructionText;
        }

        public function set status(value:String):void {
            _status = value;
        }
        public function get status():String {
            return _status;
        }

        public function readExternal(input:IDataInput):void {
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doctorCode = input.readObject() as String;
            _durationInDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _labelDesc = input.readObject() as String;
            _labelInstructionText = input.readObject() as String;
            _status = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dispQty);
            output.writeObject(_doctorCode);
            output.writeObject(_durationInDay);
            output.writeObject(_itemCode);
            output.writeObject(_itemNum);
            output.writeObject(_labelDesc);
            output.writeObject(_labelInstructionText);
            output.writeObject(_status);
        }
    }
}