/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrescRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PrescRptBase implements IExternalizable {

        private var _caseNum:String;
        private var _hkid:String;
        private var _orderType:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _prescRptDtlList:ListCollectionView;
        private var _refNum:String;
        private var _ticketDate:Date;
        private var _ticketNum:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set orderType(value:String):void {
            _orderType = value;
        }
        public function get orderType():String {
            return _orderType;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set prescRptDtlList(value:ListCollectionView):void {
            _prescRptDtlList = value;
        }
        public function get prescRptDtlList():ListCollectionView {
            return _prescRptDtlList;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _hkid = input.readObject() as String;
            _orderType = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _prescRptDtlList = input.readObject() as ListCollectionView;
            _refNum = input.readObject() as String;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_hkid);
            output.writeObject(_orderType);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_prescRptDtlList);
            output.writeObject(_refNum);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
        }
    }
}