/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SfiHandleChargeExemptionRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SfiHandleChargeExemptionRptBase implements IExternalizable {

        private var _caseNum:String;
        private var _currentExemptCode:String;
        private var _currentExemptDesc:String;
        private var _dispDate:Date;
        private var _handleExemptBy:String;
        private var _invoiceNum:String;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _nextExemptCode:String;
        private var _nextExemptDesc:String;
        private var _ticketNum:String;
        private var _totalQty:Number;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set currentExemptCode(value:String):void {
            _currentExemptCode = value;
        }
        public function get currentExemptCode():String {
            return _currentExemptCode;
        }

        public function set currentExemptDesc(value:String):void {
            _currentExemptDesc = value;
        }
        public function get currentExemptDesc():String {
            return _currentExemptDesc;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set handleExemptBy(value:String):void {
            _handleExemptBy = value;
        }
        public function get handleExemptBy():String {
            return _handleExemptBy;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set nextExemptCode(value:String):void {
            _nextExemptCode = value;
        }
        public function get nextExemptCode():String {
            return _nextExemptCode;
        }

        public function set nextExemptDesc(value:String):void {
            _nextExemptDesc = value;
        }
        public function get nextExemptDesc():String {
            return _nextExemptDesc;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set totalQty(value:Number):void {
            _totalQty = value;
        }
        public function get totalQty():Number {
            return _totalQty;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _currentExemptCode = input.readObject() as String;
            _currentExemptDesc = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _handleExemptBy = input.readObject() as String;
            _invoiceNum = input.readObject() as String;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _nextExemptCode = input.readObject() as String;
            _nextExemptDesc = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _totalQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_currentExemptCode);
            output.writeObject(_currentExemptDesc);
            output.writeObject(_dispDate);
            output.writeObject(_handleExemptBy);
            output.writeObject(_invoiceNum);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_nextExemptCode);
            output.writeObject(_nextExemptDesc);
            output.writeObject(_ticketNum);
            output.writeObject(_totalQty);
        }
    }
}