/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (TicketNumRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class TicketNumRptBase implements IExternalizable {

        private var _ticketNumRptDtlList:ListCollectionView;
        private var _ticketNumRptHdr:TicketNumRptHdr;

        public function set ticketNumRptDtlList(value:ListCollectionView):void {
            _ticketNumRptDtlList = value;
        }
        public function get ticketNumRptDtlList():ListCollectionView {
            return _ticketNumRptDtlList;
        }

        [Bindable(event="unused")]
        public function get ticketNumRptHdr():TicketNumRptHdr {
            return _ticketNumRptHdr;
        }

        public function readExternal(input:IDataInput):void {
            _ticketNumRptDtlList = input.readObject() as ListCollectionView;
            _ticketNumRptHdr = input.readObject() as TicketNumRptHdr;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_ticketNumRptDtlList);
            output.writeObject(_ticketNumRptHdr);
        }
    }
}