/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (TicketNumRptHdr.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class TicketNumRptHdrBase implements IExternalizable {

        private var _TicketDate:Date;
        private var _activeProfileName:String;
        private var _caseNum:String;
        private var _dispOrderStatus:String;
        private var _hkid:String;
        private var _hospCode:String;
        private var _issueWindowNum:Number;
        private var _patName:String;
        private var _patNameChi:String;
        private var _ticketNum:String;
        private var _workstoreCode:String;

        public function set activeProfileName(value:String):void {
            _activeProfileName = value;
        }
        public function get activeProfileName():String {
            return _activeProfileName;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispOrderStatus(value:String):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():String {
            return _dispOrderStatus;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _TicketDate = input.readObject() as Date;
            _activeProfileName = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _dispOrderStatus = input.readObject() as String;
            _hkid = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_TicketDate);
            output.writeObject(_activeProfileName);
            output.writeObject(_caseNum);
            output.writeObject(_dispOrderStatus);
            output.writeObject(_hkid);
            output.writeObject(_hospCode);
            output.writeObject(_issueWindowNum);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_ticketNum);
            output.writeObject(_workstoreCode);
        }
    }
}