/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (TicketNumRptDtl.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class TicketNumRptDtlBase implements IExternalizable {

        private var _assembleUser:String;
        private var _checkUser:String;
        private var _dispOrderItemStatus:String;
        private var _issueUser:String;
        private var _itemCode:String;
        private var _itemNum:String;
        private var _pickUser:String;
        private var _suspendCode:String;
        private var _vetUser:String;

        public function set assembleUser(value:String):void {
            _assembleUser = value;
        }
        public function get assembleUser():String {
            return _assembleUser;
        }

        public function set checkUser(value:String):void {
            _checkUser = value;
        }
        public function get checkUser():String {
            return _checkUser;
        }

        public function set dispOrderItemStatus(value:String):void {
            _dispOrderItemStatus = value;
        }
        public function get dispOrderItemStatus():String {
            return _dispOrderItemStatus;
        }

        public function set issueUser(value:String):void {
            _issueUser = value;
        }
        public function get issueUser():String {
            return _issueUser;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:String):void {
            _itemNum = value;
        }
        public function get itemNum():String {
            return _itemNum;
        }

        public function set pickUser(value:String):void {
            _pickUser = value;
        }
        public function get pickUser():String {
            return _pickUser;
        }

        public function set suspendCode(value:String):void {
            _suspendCode = value;
        }
        public function get suspendCode():String {
            return _suspendCode;
        }

        public function set vetUser(value:String):void {
            _vetUser = value;
        }
        public function get vetUser():String {
            return _vetUser;
        }

        public function readExternal(input:IDataInput):void {
            _assembleUser = input.readObject() as String;
            _checkUser = input.readObject() as String;
            _dispOrderItemStatus = input.readObject() as String;
            _issueUser = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemNum = input.readObject() as String;
            _pickUser = input.readObject() as String;
            _suspendCode = input.readObject() as String;
            _vetUser = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_assembleUser);
            output.writeObject(_checkUser);
            output.writeObject(_dispOrderItemStatus);
            output.writeObject(_issueUser);
            output.writeObject(_itemCode);
            output.writeObject(_itemNum);
            output.writeObject(_pickUser);
            output.writeObject(_suspendCode);
            output.writeObject(_vetUser);
        }
    }
}