/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (UncollectPrescRpt.as).
 */

package hk.org.ha.model.pms.vo.report {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class UncollectPrescRptBase implements IExternalizable {

        private var _caseNum:String;
        private var _dispOrderStatus:DispOrderStatus;
        private var _moeOrderFlag:Boolean;
        private var _refrigItemFlag:Boolean;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _updateUser:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispOrderStatus(value:DispOrderStatus):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():DispOrderStatus {
            return _dispOrderStatus;
        }

        public function set moeOrderFlag(value:Boolean):void {
            _moeOrderFlag = value;
        }
        public function get moeOrderFlag():Boolean {
            return _moeOrderFlag;
        }

        public function set refrigItemFlag(value:Boolean):void {
            _refrigItemFlag = value;
        }
        public function get refrigItemFlag():Boolean {
            return _refrigItemFlag;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dispOrderStatus = Enum.readEnum(input) as DispOrderStatus;
            _moeOrderFlag = input.readObject() as Boolean;
            _refrigItemFlag = input.readObject() as Boolean;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _updateUser = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dispOrderStatus);
            output.writeObject(_moeOrderFlag);
            output.writeObject(_refrigItemFlag);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_updateUser);
        }
    }
}