/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AssignBatchResult.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.medprofile.Delivery;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class AssignBatchResultBase implements IExternalizable {

        private var _batchDate:Date;
        private var _batchNum:String;
        private var _delivery:Delivery;
        protected var _deliveryItemWithCheckedStatusList:ListCollectionView;
        private var _wardCode:String;

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set delivery(value:Delivery):void {
            _delivery = value;
        }
        public function get delivery():Delivery {
            return _delivery;
        }

        public function set deliveryItemWithCheckedStatusList(value:ListCollectionView):void {
            _deliveryItemWithCheckedStatusList = value;
        }
        public function get deliveryItemWithCheckedStatusList():ListCollectionView {
            return _deliveryItemWithCheckedStatusList;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _delivery = input.readObject() as Delivery;
            _deliveryItemWithCheckedStatusList = input.readObject() as ListCollectionView;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_delivery);
            output.writeObject(_deliveryItemWithCheckedStatusList);
            output.writeObject(_wardCode);
        }
    }
}