/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AssignBatchSummary.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class AssignBatchSummaryBase implements IExternalizable {

        private var _assignBatchItemList:ListCollectionView;
        private var _batchDate:Date;
        private var _batchNum:String;
        private var _deliveryId:Number;
        private var _wardCode:String;

        public function set assignBatchItemList(value:ListCollectionView):void {
            _assignBatchItemList = value;
        }
        public function get assignBatchItemList():ListCollectionView {
            return _assignBatchItemList;
        }

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set deliveryId(value:Number):void {
            _deliveryId = value;
        }
        public function get deliveryId():Number {
            return _deliveryId;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _assignBatchItemList = input.readObject() as ListCollectionView;
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _deliveryId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_assignBatchItemList);
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_deliveryId);
            output.writeObject(_wardCode);
        }
    }
}