/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AssignBatchSummaryItem.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AssignBatchSummaryItemBase implements IExternalizable {

        private var _baseUnit:String;
        private var _bedNum:String;
        private var _caseNum:String;
        private var _deliveryItemId:Number;
        private var _destination:String;
        private var _doseUnit:String;
        private var _drugName:String;
        private var _exception:String;
        private var _formLabelDesc:String;
        private var _havePatientChiName:Boolean;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _medProfileId:Number;
        private var _patientName:String;
        private var _strength:String;
        private var _volumeText:String;
        private var _wardCode:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set deliveryItemId(value:Number):void {
            _deliveryItemId = value;
        }
        public function get deliveryItemId():Number {
            return _deliveryItemId;
        }

        public function set destination(value:String):void {
            _destination = value;
        }
        public function get destination():String {
            return _destination;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set exception(value:String):void {
            _exception = value;
        }
        public function get exception():String {
            return _exception;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set havePatientChiName(value:Boolean):void {
            _havePatientChiName = value;
        }
        public function get havePatientChiName():Boolean {
            return _havePatientChiName;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set medProfileId(value:Number):void {
            _medProfileId = value;
        }
        public function get medProfileId():Number {
            return _medProfileId;
        }

        public function set patientName(value:String):void {
            _patientName = value;
        }
        public function get patientName():String {
            return _patientName;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _bedNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _deliveryItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _destination = input.readObject() as String;
            _doseUnit = input.readObject() as String;
            _drugName = input.readObject() as String;
            _exception = input.readObject() as String;
            _formLabelDesc = input.readObject() as String;
            _havePatientChiName = input.readObject() as Boolean;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _medProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _patientName = input.readObject() as String;
            _strength = input.readObject() as String;
            _volumeText = input.readObject() as String;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_bedNum);
            output.writeObject(_caseNum);
            output.writeObject(_deliveryItemId);
            output.writeObject(_destination);
            output.writeObject(_doseUnit);
            output.writeObject(_drugName);
            output.writeObject(_exception);
            output.writeObject(_formLabelDesc);
            output.writeObject(_havePatientChiName);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_medProfileId);
            output.writeObject(_patientName);
            output.writeObject(_strength);
            output.writeObject(_volumeText);
            output.writeObject(_wardCode);
        }
    }
}