/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckDeliveryInfo.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.medprofile.PrintMode;
    import org.granite.util.Enum;

    [Bindable]
    public class CheckDeliveryInfoBase implements IExternalizable {

        private var _batchDate:Date;
        private var _batchNum:String;
        private var _checkDate:Date;
        private var _deliveryId:Number;
        private var _printMode:PrintMode;
        private var _updateDate:Date;
        private var _wardCode:String;

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set checkDate(value:Date):void {
            _checkDate = value;
        }
        public function get checkDate():Date {
            return _checkDate;
        }

        public function set deliveryId(value:Number):void {
            _deliveryId = value;
        }
        public function get deliveryId():Number {
            return _deliveryId;
        }

        public function set printMode(value:PrintMode):void {
            _printMode = value;
        }
        public function get printMode():PrintMode {
            return _printMode;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _checkDate = input.readObject() as Date;
            _deliveryId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _printMode = Enum.readEnum(input) as PrintMode;
            _updateDate = input.readObject() as Date;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_checkDate);
            output.writeObject(_deliveryId);
            output.writeObject(_printMode);
            output.writeObject(_updateDate);
            output.writeObject(_wardCode);
        }
    }
}