/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckDelivery.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CheckDeliveryBase implements IExternalizable {

        private var _batchDate:Date;
        private var _batchNum:String;
        private var _deliveryId:Number;
        private var _deliveryProblemItemList:ListCollectionView;
        private var _deliveryVersion:Number;

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set deliveryId(value:Number):void {
            _deliveryId = value;
        }
        public function get deliveryId():Number {
            return _deliveryId;
        }

        public function set deliveryProblemItemList(value:ListCollectionView):void {
            _deliveryProblemItemList = value;
        }
        public function get deliveryProblemItemList():ListCollectionView {
            return _deliveryProblemItemList;
        }

        public function set deliveryVersion(value:Number):void {
            _deliveryVersion = value;
        }
        public function get deliveryVersion():Number {
            return _deliveryVersion;
        }

        public function readExternal(input:IDataInput):void {
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _deliveryId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _deliveryProblemItemList = input.readObject() as ListCollectionView;
            _deliveryVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_deliveryId);
            output.writeObject(_deliveryProblemItemList);
            output.writeObject(_deliveryVersion);
        }
    }
}