/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugCheckViewListSummary.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class DrugCheckViewListSummaryBase implements IExternalizable {

        private var _checkedDeliveryList:ListCollectionView;
        private var _readyForCheckDeliveryList:ListCollectionView;

        public function set checkedDeliveryList(value:ListCollectionView):void {
            _checkedDeliveryList = value;
        }
        public function get checkedDeliveryList():ListCollectionView {
            return _checkedDeliveryList;
        }

        public function set readyForCheckDeliveryList(value:ListCollectionView):void {
            _readyForCheckDeliveryList = value;
        }
        public function get readyForCheckDeliveryList():ListCollectionView {
            return _readyForCheckDeliveryList;
        }

        public function readExternal(input:IDataInput):void {
            _checkedDeliveryList = input.readObject() as ListCollectionView;
            _readyForCheckDeliveryList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_checkedDeliveryList);
            output.writeObject(_readyForCheckDeliveryList);
        }
    }
}