/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LabelDelete.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class LabelDeleteBase implements IExternalizable {

        private var _batchNum:String;
        private var _caseNum:String;
        private var _labelDeleteItemList:ListCollectionView;
        private var _mpDispLabelQrCodeXml:String;
        private var _trxDate:Date;
        private var _trxId:Number;

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set labelDeleteItemList(value:ListCollectionView):void {
            _labelDeleteItemList = value;
        }
        public function get labelDeleteItemList():ListCollectionView {
            return _labelDeleteItemList;
        }

        public function set mpDispLabelQrCodeXml(value:String):void {
            _mpDispLabelQrCodeXml = value;
        }
        public function get mpDispLabelQrCodeXml():String {
            return _mpDispLabelQrCodeXml;
        }

        public function set trxDate(value:Date):void {
            _trxDate = value;
        }
        public function get trxDate():Date {
            return _trxDate;
        }

        public function set trxId(value:Number):void {
            _trxId = value;
        }
        public function get trxId():Number {
            return _trxId;
        }

        public function readExternal(input:IDataInput):void {
            _batchNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _labelDeleteItemList = input.readObject() as ListCollectionView;
            _mpDispLabelQrCodeXml = input.readObject() as String;
            _trxDate = input.readObject() as Date;
            _trxId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchNum);
            output.writeObject(_caseNum);
            output.writeObject(_labelDeleteItemList);
            output.writeObject(_mpDispLabelQrCodeXml);
            output.writeObject(_trxDate);
            output.writeObject(_trxId);
        }
    }
}