/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LabelDeleteItem.as).
 */

package hk.org.ha.model.pms.vo.checkissue.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class LabelDeleteItemBase implements IExternalizable {

        private var _baseUnit:String;
        private var _batchDate:Date;
        private var _batchNum:String;
        private var _caseNum:String;
        private var _deliveryItemId:Number;
        private var _doseUnit:String;
        private var _drugName:String;
        private var _formLabelDesc:String;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _markDelete:Boolean;
        private var _pasBedNum:String;
        private var _status:String;
        private var _strength:String;
        private var _volumeText:String;
        private var _ward:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set deliveryItemId(value:Number):void {
            _deliveryItemId = value;
        }
        public function get deliveryItemId():Number {
            return _deliveryItemId;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set pasBedNum(value:String):void {
            _pasBedNum = value;
        }
        public function get pasBedNum():String {
            return _pasBedNum;
        }

        public function set status(value:String):void {
            _status = value;
        }
        public function get status():String {
            return _status;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _deliveryItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doseUnit = input.readObject() as String;
            _drugName = input.readObject() as String;
            _formLabelDesc = input.readObject() as String;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _markDelete = input.readObject() as Boolean;
            _pasBedNum = input.readObject() as String;
            _status = input.readObject() as String;
            _strength = input.readObject() as String;
            _volumeText = input.readObject() as String;
            _ward = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_caseNum);
            output.writeObject(_deliveryItemId);
            output.writeObject(_doseUnit);
            output.writeObject(_drugName);
            output.writeObject(_formLabelDesc);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_markDelete);
            output.writeObject(_pasBedNum);
            output.writeObject(_status);
            output.writeObject(_strength);
            output.writeObject(_volumeText);
            output.writeObject(_ward);
        }
    }
}