/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpSfiInvoiceServiceBean.as).
 */

package hk.org.ha.model.pms.biz.charging {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.vo.charging.MpSfiInvoice;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MpSfiInvoiceServiceBeanBase extends Component {

        public function createMpSfiInvoiceItem(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createMpSfiInvoiceItem", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createMpSfiInvoiceItem", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createMpSfiInvoiceItem", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDeliveryItemList(arg0:String, arg1:String, arg2:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDeliveryItemList", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDeliveryItemList", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDeliveryItemList", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoice(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoice", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoice", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoice", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveInvoiceList(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveInvoiceList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveInvoiceList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveInvoiceList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePrivatePatList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePrivatePatList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePrivatePatList", resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePrivatePatList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateMpSfiInvoiceToIssued(arg0:MpSfiInvoice, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateMpSfiInvoiceToIssued", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateMpSfiInvoiceToIssued", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateMpSfiInvoiceToIssued", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function saveAndPrintInvoice(arg0:MpSfiInvoice, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("saveAndPrintInvoice", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("saveAndPrintInvoice", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("saveAndPrintInvoice", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function reprintMpSfiInvoice(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("reprintMpSfiInvoice", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("reprintMpSfiInvoice", resultHandler);
            else if (resultHandler == null)
                callProperty("reprintMpSfiInvoice");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function clearScreen(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("clearScreen", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("clearScreen", resultHandler);
            else if (resultHandler == null)
                callProperty("clearScreen");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function voidMpSfiInvoice(arg0:String, arg1:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("voidMpSfiInvoice", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("voidMpSfiInvoice", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("voidMpSfiInvoice", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getMessageCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getMessageCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getMessageCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getMessageCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
