/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SfiForceProceedServiceBean.as).
 */

package hk.org.ha.model.pms.biz.charging {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.vo.charging.SfiForceProceedInfo;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SfiForceProceedServiceBeanBase extends Component {

        public function retrieveForceProceedChargeReasonList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveForceProceedChargeReasonList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveForceProceedChargeReasonList", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveForceProceedChargeReasonList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function validateSfiForceProceedEntry(arg0:SfiForceProceedInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("validateSfiForceProceedEntry", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("validateSfiForceProceedEntry", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("validateSfiForceProceedEntry", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setErrMsg(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setErrMsg", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setErrMsg", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setErrMsg", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrMsg(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrMsg", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrMsg", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrMsg");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setErrMsgDetail(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setErrMsgDetail", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setErrMsgDetail", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setErrMsgDetail", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrMsgDetail(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrMsgDetail", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrMsgDetail", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrMsgDetail");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
