/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DmDrugListServiceBean.as).
 */

package hk.org.ha.model.pms.biz.drug {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.vo.DsfSearchCriteria;
    import hk.org.ha.model.pms.udt.vetting.FmStatus;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DmDrugListServiceBeanBase extends Component {

        public function retrieveDmDrugList(arg0:String, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDmDrugListByFullDrugDesc(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugListByFullDrugDesc", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugListByFullDrugDesc", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugListByFullDrugDesc", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDmDrugListByDsfSearchCriteriaFmStatus(arg0:DsfSearchCriteria, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugListByDsfSearchCriteriaFmStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugListByDsfSearchCriteriaFmStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugListByDsfSearchCriteriaFmStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDmDrugListByDisplayNameFmStatus(arg0:String, arg1:FmStatus, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugListByDisplayNameFmStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugListByDisplayNameFmStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugListByDisplayNameFmStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDmDrugListByDrugKeyFmStatus(arg0:Number, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugListByDrugKeyFmStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugListByDrugKeyFmStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugListByDrugKeyFmStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDmDrugListByDrugKey(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugListByDrugKey", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugListByDrugKey", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugListByDrugKey", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
