/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugRouteServiceBean.as).
 */

package hk.org.ha.model.pms.biz.drug {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.vo.DrugRouteCriteria;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DrugRouteServiceBeanBase extends Component {

        public function retrieveIpSiteListByItemCode(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveIpSiteListByItemCode", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveIpSiteListByItemCode", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveIpSiteListByItemCode", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveManualEntrySiteListByItemCode(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveManualEntrySiteListByItemCode", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveManualEntrySiteListByItemCode", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveManualEntrySiteListByItemCode", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveIpOthersSiteMapListByDrugRouteCriteria(arg0:DrugRouteCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveIpOthersSiteMapListByDrugRouteCriteria", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveIpOthersSiteMapListByDrugRouteCriteria", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveIpOthersSiteMapListByDrugRouteCriteria", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveManualEntryOthersSiteMapListByDrugRouteCriteria(arg0:DrugRouteCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveManualEntryOthersSiteMapListByDrugRouteCriteria", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveManualEntryOthersSiteMapListByDrugRouteCriteria", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveManualEntryOthersSiteMapListByDrugRouteCriteria", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
