/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugSearchServiceBean.as).
 */

package hk.org.ha.model.pms.biz.drug {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.persistence.DmRegimen;
    import hk.org.ha.model.pms.dms.vo.BnfCriteria;
    import hk.org.ha.model.pms.dms.vo.Capd;
    import hk.org.ha.model.pms.dms.vo.CommonOrder;
    import hk.org.ha.model.pms.dms.vo.DrugCommonDosage;
    import hk.org.ha.model.pms.dms.vo.DrugName;
    import hk.org.ha.model.pms.dms.vo.PivasFormula;
    import hk.org.ha.model.pms.dms.vo.PreparationProperty;
    import hk.org.ha.model.pms.dms.vo.PreparationSearchCriteria;
    import hk.org.ha.model.pms.dms.vo.RelatedDrugSearchCriteria;
    import hk.org.ha.model.pms.dms.vo.RouteForm;
    import hk.org.ha.model.pms.dms.vo.RouteFormSearchCriteria;
    import hk.org.ha.model.pms.udt.drug.DrugSearchSource;
    import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
    import hk.org.ha.model.pms.vo.rx.RxDrug;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DrugSearchServiceBeanBase extends Component {

        public function drugSearch(arg0:DrugSearchSource, arg1:RelatedDrugSearchCriteria, arg2:RouteFormSearchCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("drugSearch", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("drugSearch", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("drugSearch", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function drugSearchByBnf(arg0:DrugSearchSource, arg1:BnfCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("drugSearchByBnf", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("drugSearchByBnf", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("drugSearchByBnf", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveBnfTreeDetail(arg0:DrugSearchSource, arg1:BnfCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveBnfTreeDetail", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveBnfTreeDetail", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveBnfTreeDetail", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugDetail(arg0:DrugSearchSource, arg1:RouteFormSearchCriteria, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugDetail", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugDetail", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugDetail", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugPrice(arg0:DrugSearchSource, arg1:DrugName, arg2:PreparationSearchCriteria, arg3:RelatedDrugSearchCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugPrice", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugPrice", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugPrice", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveFreeTextEntry(arg0:DrugSearchSource, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveFreeTextEntry", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveFreeTextEntry", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveFreeTextEntry", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpFreeTextEntry(arg0:DrugSearchSource, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpFreeTextEntry", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpFreeTextEntry", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpFreeTextEntry", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpCapdDrugSupplier(arg0:DrugSearchSource, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpCapdDrugSupplier", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpCapdDrugSupplier", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpCapdDrugSupplier", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpCapdDrugCalcium(arg0:DrugSearchSource, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpCapdDrugCalcium", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpCapdDrugCalcium", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpCapdDrugCalcium", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpCapdDrugConcentration(arg0:DrugSearchSource, arg1:String, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpCapdDrugConcentration", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpCapdDrugConcentration", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpCapdDrugConcentration", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createFreeTextEntryDrug(arg0:DrugSearchSource, arg1:RxDrug, arg2:Number, arg3:RegimenDurationUnit, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createFreeTextEntryDrug", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createFreeTextEntryDrug", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("createFreeTextEntryDrug", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createCapdDrug(arg0:DrugSearchSource, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createCapdDrug", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createCapdDrug", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createCapdDrug", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSelectedDrugByDosageConversion(arg0:DrugSearchSource, arg1:DrugName, arg2:RouteForm, arg3:PreparationProperty, arg4:DrugCommonDosage, arg5:DmRegimen, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSelectedDrugByDosageConversion", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSelectedDrugByDosageConversion", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler);
            else if (resultHandler == null)
                callProperty("createSelectedDrugByDosageConversion", arg0, arg1, arg2, arg3, arg4, arg5);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSelectedDrugByVetting(arg0:DrugSearchSource, arg1:DrugName, arg2:RouteForm, arg3:PreparationProperty, arg4:DrugCommonDosage, arg5:DmRegimen, arg6:Number, arg7:RegimenDurationUnit, arg8:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSelectedDrugByVetting", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSelectedDrugByVetting", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, resultHandler);
            else if (resultHandler == null)
                callProperty("createSelectedDrugByVetting", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createMpFreeTextEntryDrug(arg0:DrugSearchSource, arg1:RxDrug, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createMpFreeTextEntryDrug", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createMpFreeTextEntryDrug", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("createMpFreeTextEntryDrug", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createMpCapdDrug(arg0:DrugSearchSource, arg1:String, arg2:String, arg3:Capd, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createMpCapdDrug", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createMpCapdDrug", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("createMpCapdDrug", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createSelectedMpDrugByVetting(arg0:DrugSearchSource, arg1:DrugName, arg2:RouteForm, arg3:PreparationProperty, arg4:CommonOrder, arg5:PivasFormula, arg6:DmRegimen, arg7:String, arg8:String, arg9:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createSelectedMpDrugByVetting", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createSelectedMpDrugByVetting", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, resultHandler);
            else if (resultHandler == null)
                callProperty("createSelectedMpDrugByVetting", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
