/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WorkstoreDrugListServiceBean.as).
 */

package hk.org.ha.model.pms.biz.drug {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.vo.rx.DhRxDrug;
    import hk.org.ha.model.pms.vo.rx.RxItem;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class WorkstoreDrugListServiceBeanBase extends Component {

        public function retrieveWorkstoreDrugList(arg0:String, arg1:Boolean, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveWorkstoreDrugList", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveWorkstoreDrugList", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveWorkstoreDrugList", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveWorkstoreDrugListByDisplayName(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveWorkstoreDrugListByDisplayName", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveWorkstoreDrugListByDisplayName", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveWorkstoreDrugListByDisplayName", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveWorkstoreDrugListByDrugKey(arg0:Number, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveWorkstoreDrugListByDrugKey", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveWorkstoreDrugListByDrugKey", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveWorkstoreDrugListByDrugKey", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveWorkstoreDrugListByRxItem(arg0:RxItem, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveWorkstoreDrugListByRxItem", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveWorkstoreDrugListByRxItem", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveWorkstoreDrugListByRxItem", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveWorkstoreDrugListByDhRxDrug(arg0:DhRxDrug, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveWorkstoreDrugListByDhRxDrug", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveWorkstoreDrugListByDhRxDrug", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveWorkstoreDrugListByDhRxDrug", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
