/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PreVetServiceBean.as).
 */

package hk.org.ha.model.pms.biz.prevet {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.MedOrder;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.udt.prevet.PreVetMode;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class PreVetServiceBeanBase extends Component {

        public function retrieveDischargeMedOrder(arg0:String, arg1:Patient, arg2:PreVetMode, arg3:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDischargeMedOrder", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDischargeMedOrder", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDischargeMedOrder", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function preVetMedOrder(arg0:MedOrder, arg1:PreVetMode, arg2:String, arg3:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("preVetMedOrder", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("preVetMedOrder", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("preVetMedOrder", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function releaseMedOrder(arg0:MedOrder, arg1:PreVetMode, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("releaseMedOrder", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("releaseMedOrder", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("releaseMedOrder", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function preVetAuthnication(arg0:String, arg1:String, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("preVetAuthnication", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("preVetAuthnication", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("preVetAuthnication", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function removeOrder(arg0:String, arg1:String, arg2:MedOrder, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("removeOrder", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("removeOrder", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("removeOrder", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
