/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.patient {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.patient.PasSpecialtyType")]
    public class PasSpecialtyType extends Enum {

        public static const Blank:PasSpecialtyType = new PasSpecialtyType("Blank", _, " ", "(Blank)");
        public static const OutPatient:PasSpecialtyType = new PasSpecialtyType("OutPatient", _, "O", "O");
        public static const InPatient:PasSpecialtyType = new PasSpecialtyType("InPatient", _, "I", "I");

        function PasSpecialtyType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, OutPatient, InPatient];
        }

        public static function valueOf(name:String):PasSpecialtyType {
            return PasSpecialtyType(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PasSpecialtyType {
            return PasSpecialtyType(Blank.dataConstantOf(dataValue));
        }
    }
}