/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DhPatient.as).
 */

package hk.org.ha.model.pms.vo.patient {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.persistence.PatientEntity;

    [Bindable]
    public class DhPatientBase extends PatientEntity {

        private var _adrFlag:Boolean;
        private var _alertFlag:Boolean;
        private var _allergyFlag:Boolean;
        private var _pmiNum:Number;

        public function set adrFlag(value:Boolean):void {
            _adrFlag = value;
        }
        public function get adrFlag():Boolean {
            return _adrFlag;
        }

        public function set alertFlag(value:Boolean):void {
            _alertFlag = value;
        }
        public function get alertFlag():Boolean {
            return _alertFlag;
        }

        public function set allergyFlag(value:Boolean):void {
            _allergyFlag = value;
        }
        public function get allergyFlag():Boolean {
            return _allergyFlag;
        }

        public function set pmiNum(value:Number):void {
            _pmiNum = value;
        }
        public function get pmiNum():Number {
            return _pmiNum;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _adrFlag = input.readObject() as Boolean;
            _alertFlag = input.readObject() as Boolean;
            _allergyFlag = input.readObject() as Boolean;
            _pmiNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_adrFlag);
            output.writeObject(_alertFlag);
            output.writeObject(_allergyFlag);
            output.writeObject(_pmiNum);
        }
    }
}