/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PasSpecialty.as).
 */

package hk.org.ha.model.pms.vo.patient {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.patient.PasSpecialtyType;
    import hk.org.ha.model.pms.udt.reftable.HomeLeaveMappingType;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PasSpecialtyBase implements IExternalizable {

        private var _allowPrescribe:Boolean;
        private var _defaultType:HomeLeaveMappingType;
        private var _pasDescription:String;
        private var _pasHospCode:String;
        private var _pasSpecCode:String;
        private var _pasSubSpecialtyList:ListCollectionView;
        private var _type:PasSpecialtyType;

        public function set allowPrescribe(value:Boolean):void {
            _allowPrescribe = value;
        }
        public function get allowPrescribe():Boolean {
            return _allowPrescribe;
        }

        public function set defaultType(value:HomeLeaveMappingType):void {
            _defaultType = value;
        }
        public function get defaultType():HomeLeaveMappingType {
            return _defaultType;
        }

        public function set pasDescription(value:String):void {
            _pasDescription = value;
        }
        public function get pasDescription():String {
            return _pasDescription;
        }

        public function set pasHospCode(value:String):void {
            _pasHospCode = value;
        }
        public function get pasHospCode():String {
            return _pasHospCode;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasSubSpecialtyList(value:ListCollectionView):void {
            _pasSubSpecialtyList = value;
        }
        public function get pasSubSpecialtyList():ListCollectionView {
            return _pasSubSpecialtyList;
        }

        public function set type(value:PasSpecialtyType):void {
            _type = value;
        }
        public function get type():PasSpecialtyType {
            return _type;
        }

        public function readExternal(input:IDataInput):void {
            _allowPrescribe = input.readObject() as Boolean;
            _defaultType = Enum.readEnum(input) as HomeLeaveMappingType;
            _pasDescription = input.readObject() as String;
            _pasHospCode = input.readObject() as String;
            _pasSpecCode = input.readObject() as String;
            _pasSubSpecialtyList = input.readObject() as ListCollectionView;
            _type = Enum.readEnum(input) as PasSpecialtyType;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowPrescribe);
            output.writeObject(_defaultType);
            output.writeObject(_pasDescription);
            output.writeObject(_pasHospCode);
            output.writeObject(_pasSpecCode);
            output.writeObject(_pasSubSpecialtyList);
            output.writeObject(_type);
        }
    }
}