/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.patient {
	import hk.org.ha.model.pms.udt.reftable.HomeLeaveMappingType;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.patient.PasSpecialty")]
    public class PasSpecialty extends PasSpecialtyBase {
		private var _applyTo:Boolean;
		private var _enable:Boolean;
		private var _specRefillItem:String;
		

		
		public function get applyTo():Boolean{
			return _applyTo;
		}
		
		public function set applyTo(applyTo:Boolean):void{
			_applyTo = applyTo;
		}
		
		public function get enable():Boolean{
			return _enable;
		}
		
		public function set enable(enable:Boolean):void{
			_enable = enable;
		}
		
		public function get specRefillItem():String
		{
			return _specRefillItem;
		}
		
		public function set specRefillItem(specRefillItem:String):void
		{
			_specRefillItem = specRefillItem;	
		}
    }
}