/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PasSubSpecialty.as).
 */

package hk.org.ha.model.pms.vo.patient {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PasSubSpecialtyBase implements IExternalizable {

        private var _allowPrescribe:Boolean;
        private var _pasSubDescription:String;
        private var _pasSubSpecCode:String;

        public function set allowPrescribe(value:Boolean):void {
            _allowPrescribe = value;
        }
        public function get allowPrescribe():Boolean {
            return _allowPrescribe;
        }

        public function set pasSubDescription(value:String):void {
            _pasSubDescription = value;
        }
        public function get pasSubDescription():String {
            return _pasSubDescription;
        }

        public function set pasSubSpecCode(value:String):void {
            _pasSubSpecCode = value;
        }
        public function get pasSubSpecCode():String {
            return _pasSubSpecCode;
        }

        public function readExternal(input:IDataInput):void {
            _allowPrescribe = input.readObject() as Boolean;
            _pasSubDescription = input.readObject() as String;
            _pasSubSpecCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowPrescribe);
            output.writeObject(_pasSubDescription);
            output.writeObject(_pasSubSpecCode);
        }
    }
}