/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PasWard.as).
 */

package hk.org.ha.model.pms.vo.patient {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PasWardBase implements IExternalizable {

        private var _pasHospCode:String;
        private var _pasWardCode:String;
        private var _pasWardDesc:String;

        public function set pasHospCode(value:String):void {
            _pasHospCode = value;
        }
        public function get pasHospCode():String {
            return _pasHospCode;
        }

        public function set pasWardCode(value:String):void {
            _pasWardCode = value;
        }
        public function get pasWardCode():String {
            return _pasWardCode;
        }

        public function set pasWardDesc(value:String):void {
            _pasWardDesc = value;
        }
        public function get pasWardDesc():String {
            return _pasWardDesc;
        }

        public function readExternal(input:IDataInput):void {
            _pasHospCode = input.readObject() as String;
            _pasWardCode = input.readObject() as String;
            _pasWardDesc = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_pasHospCode);
            output.writeObject(_pasWardCode);
            output.writeObject(_pasWardDesc);
        }
    }
}