/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.dms {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.dms.DmsDrugScope")]
    public class DmsDrugScope extends Enum {

        public static const Pharmacy:DmsDrugScope = new DmsDrugScope("Pharmacy", _, "100", "Pharmacy Only Item");
        public static const IpDrug:DmsDrugScope = new DmsDrugScope("IpDrug", _, "200", "For In-Patient Use Only");
        public static const OpDrug:DmsDrugScope = new DmsDrugScope("OpDrug", _, "300", "For In-Patient and Out-Patient Use");

        function DmsDrugScope(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Pharmacy.name), restrictor, (dataValue || Pharmacy.dataValue), (displayValue || Pharmacy.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Pharmacy, IpDrug, OpDrug];
        }

        public static function valueOf(name:String):DmsDrugScope {
            return DmsDrugScope(Pharmacy.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DmsDrugScope {
            return DmsDrugScope(Pharmacy.dataConstantOf(dataValue));
        }
    }
}