/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.refill {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.refill.DocType")]
    public class DocType extends Enum {

        public static const Standard:DocType = new DocType("Standard", _, "S", "Standard");
        public static const Sfi:DocType = new DocType("Sfi", _, "F", "SFI");

        function DocType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Standard.name), restrictor, (dataValue || Standard.dataValue), (displayValue || Standard.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Standard, Sfi];
        }

        public static function valueOf(name:String):DocType {
            return DocType(Standard.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DocType {
            return DocType(Standard.dataConstantOf(dataValue));
        }
    }
}