/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.refill {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.refill.RefillScheduleItemStatus")]
    public class RefillScheduleItemStatus extends Enum {

        public static const Normal:RefillScheduleItemStatus = new RefillScheduleItemStatus("Normal", _, "N", "Normal");
        public static const Discontinue:RefillScheduleItemStatus = new RefillScheduleItemStatus("Discontinue", _, "D", "Discontinue");

        function RefillScheduleItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Discontinue];
        }

        public static function valueOf(name:String):RefillScheduleItemStatus {
            return RefillScheduleItemStatus(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillScheduleItemStatus {
            return RefillScheduleItemStatus(Normal.dataConstantOf(dataValue));
        }
    }
}