/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.refill {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.refill.RefillScheduleRefillStatus")]
    public class RefillScheduleRefillStatus extends Enum {

        public static const None:RefillScheduleRefillStatus = new RefillScheduleRefillStatus("None", _, "-", "None");
        public static const Previous:RefillScheduleRefillStatus = new RefillScheduleRefillStatus("Previous", _, "P", "Previous Schedule");
        public static const Current:RefillScheduleRefillStatus = new RefillScheduleRefillStatus("Current", _, "C", "Current Schedule");
        public static const Next:RefillScheduleRefillStatus = new RefillScheduleRefillStatus("Next", _, "N", "Next Schedule");

        function RefillScheduleRefillStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Previous, Current, Next];
        }

        public static function valueOf(name:String):RefillScheduleRefillStatus {
            return RefillScheduleRefillStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillScheduleRefillStatus {
            return RefillScheduleRefillStatus(None.dataConstantOf(dataValue));
        }
    }
}