/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.refill {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.refill.RefillScheduleActionType")]
    public class RefillScheduleActionType extends Enum {

        public static const NormalRefill:RefillScheduleActionType = new RefillScheduleActionType("NormalRefill", _, "NR", "Normal Refill");
        public static const LateRefill:RefillScheduleActionType = new RefillScheduleActionType("LateRefill", _, "LR", "Late Refill");
        public static const TerminateRefill:RefillScheduleActionType = new RefillScheduleActionType("TerminateRefill", _, "TR", "Terminate Refill");
        public static const AbortRefill:RefillScheduleActionType = new RefillScheduleActionType("AbortRefill", _, "AR", "Abort Refill");
        public static const NoRefillAction:RefillScheduleActionType = new RefillScheduleActionType("NoRefillAction", _, "NA", "No Refill Action");
        public static const ReadOnlyRefill:RefillScheduleActionType = new RefillScheduleActionType("ReadOnlyRefill", _, "RR", "ReadOnly Refill Action");

        function RefillScheduleActionType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NormalRefill.name), restrictor, (dataValue || NormalRefill.dataValue), (displayValue || NormalRefill.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NormalRefill, LateRefill, TerminateRefill, AbortRefill, NoRefillAction, ReadOnlyRefill];
        }

        public static function valueOf(name:String):RefillScheduleActionType {
            return RefillScheduleActionType(NormalRefill.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillScheduleActionType {
            return RefillScheduleActionType(NormalRefill.dataConstantOf(dataValue));
        }
    }
}