/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.refill {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.refill.RefillScheduleStatus")]
    public class RefillScheduleStatus extends Enum {

        public static const NotYetDispensed:RefillScheduleStatus = new RefillScheduleStatus("NotYetDispensed", _, "N", "Not Yet Dispensed");
        public static const BeingProcessed:RefillScheduleStatus = new RefillScheduleStatus("BeingProcessed", _, "B", "Being Processed");
        public static const Dispensed:RefillScheduleStatus = new RefillScheduleStatus("Dispensed", _, "D", "Dispensed");
        public static const ForceComplete:RefillScheduleStatus = new RefillScheduleStatus("ForceComplete", _, "F", "Force Complete");
        public static const Abort:RefillScheduleStatus = new RefillScheduleStatus("Abort", _, "A", "Deleted");
        public static const SysDeleted:RefillScheduleStatus = new RefillScheduleStatus("SysDeleted", _, "X", "SysDeleted");

        function RefillScheduleStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NotYetDispensed.name), restrictor, (dataValue || NotYetDispensed.dataValue), (displayValue || NotYetDispensed.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NotYetDispensed, BeingProcessed, Dispensed, ForceComplete, Abort, SysDeleted];
        }

        public static function valueOf(name:String):RefillScheduleStatus {
            return RefillScheduleStatus(NotYetDispensed.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillScheduleStatus {
            return RefillScheduleStatus(NotYetDispensed.dataConstantOf(dataValue));
        }
    }
}