/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileMrItem.as).
 */

package hk.org.ha.model.pms.vo.mr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItemInf;
    import hk.org.ha.model.pms.udt.YesNoBlankFlag;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileMoItemStatus;
    import hk.org.ha.model.pms.udt.rx.RxItemType;
    import hk.org.ha.model.pms.vo.rx.RxItem;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class MedProfileMrItemBase implements IExternalizable, MedProfileMoItemInf {

        private var _alertFlag:Boolean;
        private var _chargeFlag:YesNoBlankFlag;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _doctorRankCode:String;
        private var _endDate:Date;
        private var _fmFlag:Boolean;
        private var _groupIndex:Number;
        private var _itemNum:Number;
        private var _medProfileMrItemAlertList:ListCollectionView;
        private var _medProfileMrItemDetailList:ListCollectionView;
        private var _medProfileMrItemFmList:ListCollectionView;
        private var _medProfileMrItemReview:MedProfileMrItemReview;
        private var _mpFlag:Boolean;
        private var _orderDate:Date;
        private var _orderNum:String;
        private var _orgItemNum:Number;
        private var _pasSpecCode:String;
        private var _patHospCode:String;
        private var _ppmiFlag:Boolean;
        private var _prescTypeDesc:String;
        private var _rxItem:RxItem;
        private var _rxItemType:RxItemType;
        private var _startDate:Date;
        private var _statFlag:Boolean;
        private var _status:MedProfileMoItemStatus;
        private var _unitOfCharge:Number;

        public function set alertFlag(value:Boolean):void {
            _alertFlag = value;
        }
        public function get alertFlag():Boolean {
            return _alertFlag;
        }

        public function set chargeFlag(value:YesNoBlankFlag):void {
            _chargeFlag = value;
        }
        public function get chargeFlag():YesNoBlankFlag {
            return _chargeFlag;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set doctorRankCode(value:String):void {
            _doctorRankCode = value;
        }
        public function get doctorRankCode():String {
            return _doctorRankCode;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set fmFlag(value:Boolean):void {
            _fmFlag = value;
        }
        public function get fmFlag():Boolean {
            return _fmFlag;
        }

        public function set groupIndex(value:Number):void {
            _groupIndex = value;
        }
        public function get groupIndex():Number {
            return _groupIndex;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set medProfileMrItemAlertList(value:ListCollectionView):void {
            _medProfileMrItemAlertList = value;
        }
        public function get medProfileMrItemAlertList():ListCollectionView {
            return _medProfileMrItemAlertList;
        }

        public function set medProfileMrItemDetailList(value:ListCollectionView):void {
            _medProfileMrItemDetailList = value;
        }
        public function get medProfileMrItemDetailList():ListCollectionView {
            return _medProfileMrItemDetailList;
        }

        public function set medProfileMrItemFmList(value:ListCollectionView):void {
            _medProfileMrItemFmList = value;
        }
        public function get medProfileMrItemFmList():ListCollectionView {
            return _medProfileMrItemFmList;
        }

        public function set medProfileMrItemReview(value:MedProfileMrItemReview):void {
            _medProfileMrItemReview = value;
        }
        public function get medProfileMrItemReview():MedProfileMrItemReview {
            return _medProfileMrItemReview;
        }

        public function set mpFlag(value:Boolean):void {
            _mpFlag = value;
        }
        public function get mpFlag():Boolean {
            return _mpFlag;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set ppmiFlag(value:Boolean):void {
            _ppmiFlag = value;
        }
        public function get ppmiFlag():Boolean {
            return _ppmiFlag;
        }

        public function set prescTypeDesc(value:String):void {
            _prescTypeDesc = value;
        }
        public function get prescTypeDesc():String {
            return _prescTypeDesc;
        }

        public function set rxItem(value:RxItem):void {
            _rxItem = value;
        }
        public function get rxItem():RxItem {
            return _rxItem;
        }

        public function set rxItemType(value:RxItemType):void {
            _rxItemType = value;
        }
        public function get rxItemType():RxItemType {
            return _rxItemType;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set statFlag(value:Boolean):void {
            _statFlag = value;
        }
        public function get statFlag():Boolean {
            return _statFlag;
        }

        public function set status(value:MedProfileMoItemStatus):void {
            _status = value;
        }
        public function get status():MedProfileMoItemStatus {
            return _status;
        }

        public function set unitOfCharge(value:Number):void {
            _unitOfCharge = value;
        }
        public function get unitOfCharge():Number {
            return _unitOfCharge;
        }

        public function readExternal(input:IDataInput):void {
            _alertFlag = input.readObject() as Boolean;
            _chargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _doctorCode = input.readObject() as String;
            _doctorName = input.readObject() as String;
            _doctorRankCode = input.readObject() as String;
            _endDate = input.readObject() as Date;
            _fmFlag = input.readObject() as Boolean;
            _groupIndex = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medProfileMrItemAlertList = input.readObject() as ListCollectionView;
            _medProfileMrItemDetailList = input.readObject() as ListCollectionView;
            _medProfileMrItemFmList = input.readObject() as ListCollectionView;
            _medProfileMrItemReview = input.readObject() as MedProfileMrItemReview;
            _mpFlag = input.readObject() as Boolean;
            _orderDate = input.readObject() as Date;
            _orderNum = input.readObject() as String;
            _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pasSpecCode = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _ppmiFlag = input.readObject() as Boolean;
            _prescTypeDesc = input.readObject() as String;
            _rxItem = input.readObject() as RxItem;
            _rxItemType = Enum.readEnum(input) as RxItemType;
            _startDate = input.readObject() as Date;
            _statFlag = input.readObject() as Boolean;
            _status = Enum.readEnum(input) as MedProfileMoItemStatus;
            _unitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertFlag);
            output.writeObject(_chargeFlag);
            output.writeObject(_doctorCode);
            output.writeObject(_doctorName);
            output.writeObject(_doctorRankCode);
            output.writeObject(_endDate);
            output.writeObject(_fmFlag);
            output.writeObject(_groupIndex);
            output.writeObject(_itemNum);
            output.writeObject(_medProfileMrItemAlertList);
            output.writeObject(_medProfileMrItemDetailList);
            output.writeObject(_medProfileMrItemFmList);
            output.writeObject(_medProfileMrItemReview);
            output.writeObject(_mpFlag);
            output.writeObject(_orderDate);
            output.writeObject(_orderNum);
            output.writeObject(_orgItemNum);
            output.writeObject(_pasSpecCode);
            output.writeObject(_patHospCode);
            output.writeObject(_ppmiFlag);
            output.writeObject(_prescTypeDesc);
            output.writeObject(_rxItem);
            output.writeObject(_rxItemType);
            output.writeObject(_startDate);
            output.writeObject(_statFlag);
            output.writeObject(_status);
            output.writeObject(_unitOfCharge);
        }
    }
}