/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileMrItemDetail.as).
 */

package hk.org.ha.model.pms.vo.mr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.mr.MrType;
    import org.granite.util.Enum;

    [Bindable]
    public class MedProfileMrItemDetailBase implements IExternalizable {

        private var _allowRepeatFlag:Boolean;
        private var _annotation:String;
        private var _dcReason:String;
        private var _medProfileMrItem:MedProfileMrItem;
        private var _mrDate:Date;
        private var _mrEndDate:Date;
        private var _mrHospCode:String;
        private var _mrSeqNum:Number;
        private var _mrType:MrType;
        private var _remark:String;
        private var _userCode:String;
        private var _userName:String;
        private var _userRank:String;

        public function set allowRepeatFlag(value:Boolean):void {
            _allowRepeatFlag = value;
        }
        public function get allowRepeatFlag():Boolean {
            return _allowRepeatFlag;
        }

        public function set annotation(value:String):void {
            _annotation = value;
        }
        public function get annotation():String {
            return _annotation;
        }

        public function set dcReason(value:String):void {
            _dcReason = value;
        }
        public function get dcReason():String {
            return _dcReason;
        }

        public function set medProfileMrItem(value:MedProfileMrItem):void {
            _medProfileMrItem = value;
        }
        public function get medProfileMrItem():MedProfileMrItem {
            return _medProfileMrItem;
        }

        public function set mrDate(value:Date):void {
            _mrDate = value;
        }
        public function get mrDate():Date {
            return _mrDate;
        }

        public function set mrEndDate(value:Date):void {
            _mrEndDate = value;
        }
        public function get mrEndDate():Date {
            return _mrEndDate;
        }

        public function set mrHospCode(value:String):void {
            _mrHospCode = value;
        }
        public function get mrHospCode():String {
            return _mrHospCode;
        }

        public function set mrSeqNum(value:Number):void {
            _mrSeqNum = value;
        }
        public function get mrSeqNum():Number {
            return _mrSeqNum;
        }

        public function set mrType(value:MrType):void {
            _mrType = value;
        }
        public function get mrType():MrType {
            return _mrType;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public function set userName(value:String):void {
            _userName = value;
        }
        public function get userName():String {
            return _userName;
        }

        public function set userRank(value:String):void {
            _userRank = value;
        }
        public function get userRank():String {
            return _userRank;
        }

        public function readExternal(input:IDataInput):void {
            _allowRepeatFlag = input.readObject() as Boolean;
            _annotation = input.readObject() as String;
            _dcReason = input.readObject() as String;
            _medProfileMrItem = input.readObject() as MedProfileMrItem;
            _mrDate = input.readObject() as Date;
            _mrEndDate = input.readObject() as Date;
            _mrHospCode = input.readObject() as String;
            _mrSeqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _mrType = Enum.readEnum(input) as MrType;
            _remark = input.readObject() as String;
            _userCode = input.readObject() as String;
            _userName = input.readObject() as String;
            _userRank = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowRepeatFlag);
            output.writeObject(_annotation);
            output.writeObject(_dcReason);
            output.writeObject(_medProfileMrItem);
            output.writeObject(_mrDate);
            output.writeObject(_mrEndDate);
            output.writeObject(_mrHospCode);
            output.writeObject(_mrSeqNum);
            output.writeObject(_mrType);
            output.writeObject(_remark);
            output.writeObject(_userCode);
            output.writeObject(_userName);
            output.writeObject(_userRank);
        }
    }
}