/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileMrItemReview.as).
 */

package hk.org.ha.model.pms.vo.mr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.mr.MrReviewType;
    import org.granite.util.Enum;

    [Bindable]
    public class MedProfileMrItemReviewBase implements IExternalizable {

        private var _medProfileMrItem:MedProfileMrItem;
        private var _reviewDate:Date;
        private var _reviewFlag:Boolean;
        private var _reviewHospCode:String;
        private var _reviewType:MrReviewType;
        private var _userCode:String;
        private var _userName:String;
        private var _userRank:String;

        public function set medProfileMrItem(value:MedProfileMrItem):void {
            _medProfileMrItem = value;
        }
        public function get medProfileMrItem():MedProfileMrItem {
            return _medProfileMrItem;
        }

        public function set reviewDate(value:Date):void {
            _reviewDate = value;
        }
        public function get reviewDate():Date {
            return _reviewDate;
        }

        public function set reviewFlag(value:Boolean):void {
            _reviewFlag = value;
        }
        public function get reviewFlag():Boolean {
            return _reviewFlag;
        }

        public function set reviewHospCode(value:String):void {
            _reviewHospCode = value;
        }
        public function get reviewHospCode():String {
            return _reviewHospCode;
        }

        public function set reviewType(value:MrReviewType):void {
            _reviewType = value;
        }
        public function get reviewType():MrReviewType {
            return _reviewType;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public function set userName(value:String):void {
            _userName = value;
        }
        public function get userName():String {
            return _userName;
        }

        public function set userRank(value:String):void {
            _userRank = value;
        }
        public function get userRank():String {
            return _userRank;
        }

        public function readExternal(input:IDataInput):void {
            _medProfileMrItem = input.readObject() as MedProfileMrItem;
            _reviewDate = input.readObject() as Date;
            _reviewFlag = input.readObject() as Boolean;
            _reviewHospCode = input.readObject() as String;
            _reviewType = Enum.readEnum(input) as MrReviewType;
            _userCode = input.readObject() as String;
            _userName = input.readObject() as String;
            _userRank = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_medProfileMrItem);
            output.writeObject(_reviewDate);
            output.writeObject(_reviewFlag);
            output.writeObject(_reviewHospCode);
            output.writeObject(_reviewType);
            output.writeObject(_userCode);
            output.writeObject(_userName);
            output.writeObject(_userRank);
        }
    }
}