/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileMrItemFm.as).
 */

package hk.org.ha.model.pms.vo.mr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.persistence.FmEntity;

    [Bindable]
    public class MedProfileMrItemFmBase extends FmEntity {

        private var _medProfileMrItem:MedProfileMrItem;

        public function set medProfileMrItem(value:MedProfileMrItem):void {
            _medProfileMrItem = value;
        }
        public function get medProfileMrItem():MedProfileMrItem {
            return _medProfileMrItem;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _medProfileMrItem = input.readObject() as MedProfileMrItem;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_medProfileMrItem);
        }
    }
}