/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertEntity.as).
 */

package hk.org.ha.model.pms.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.udt.alert.mds.AlertType;
    import hk.org.ha.model.pms.vo.alert.mds.Alert;
    import mx.collections.ListCollectionView;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class AlertEntityBase extends VersionEntity {

        private var _ackDate:Date;
        private var _ackUser:String;
        private var _additiveNum:Number;
        private var _alert:Alert;
        private var _alertType:AlertType;
        private var _alertXml:String;
        private var _overrideReason:ListCollectionView;
        private var _overrideReasonDesc:String;
        private var _sortSeq:Number;

        public function set ackDate(value:Date):void {
            _ackDate = value;
        }
        public function get ackDate():Date {
            return _ackDate;
        }

        public function set ackUser(value:String):void {
            _ackUser = value;
        }
        public function get ackUser():String {
            return _ackUser;
        }

        public function set additiveNum(value:Number):void {
            _additiveNum = value;
        }
        public function get additiveNum():Number {
            return _additiveNum;
        }

        public function set alert(value:Alert):void {
            _alert = value;
        }
        public function get alert():Alert {
            return _alert;
        }

        public function set alertType(value:AlertType):void {
            _alertType = value;
        }
        public function get alertType():AlertType {
            return _alertType;
        }

        public function set alertXml(value:String):void {
            _alertXml = value;
        }
        public function get alertXml():String {
            return _alertXml;
        }

        public function set overrideReason(value:ListCollectionView):void {
            _overrideReason = value;
        }
        public function get overrideReason():ListCollectionView {
            return _overrideReason;
        }

        [Bindable(event="unused")]
        public function get overrideReasonDesc():String {
            return _overrideReasonDesc;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:AlertEntityBase = AlertEntityBase(obj);
            super.meta::merge(em, obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._ackDate, _ackDate, null, this, 'ackDate', function setter(o:*):void{_ackDate = o as Date}, false);
               em.meta_mergeExternal(src._ackUser, _ackUser, null, this, 'ackUser', function setter(o:*):void{_ackUser = o as String}, false);
               em.meta_mergeExternal(src._additiveNum, _additiveNum, null, this, 'additiveNum', function setter(o:*):void{_additiveNum = o as Number}, false);
               em.meta_mergeExternal(src._alert, _alert, null, this, 'alert', function setter(o:*):void{_alert = o as Alert}, false);
               em.meta_mergeExternal(src._alertType, _alertType, null, this, 'alertType', function setter(o:*):void{_alertType = o as AlertType}, false);
               em.meta_mergeExternal(src._alertXml, _alertXml, null, this, 'alertXml', function setter(o:*):void{_alertXml = o as String}, false);
               em.meta_mergeExternal(src._overrideReason, _overrideReason, null, this, 'overrideReason', function setter(o:*):void{_overrideReason = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._overrideReasonDesc, _overrideReasonDesc, null, this, 'overrideReasonDesc', function setter(o:*):void{_overrideReasonDesc = o as String}, true);
               em.meta_mergeExternal(src._sortSeq, _sortSeq, null, this, 'sortSeq', function setter(o:*):void{_sortSeq = o as Number}, false);
            }
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            if (meta::isInitialized()) {
                _ackDate = input.readObject() as Date;
                _ackUser = input.readObject() as String;
                _additiveNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _alert = input.readObject() as Alert;
                _alertType = Enum.readEnum(input) as AlertType;
                _alertXml = input.readObject() as String;
                _overrideReason = input.readObject() as ListCollectionView;
                _overrideReasonDesc = input.readObject() as String;
                _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            if (meta::isInitialized()) {
                output.writeObject((_ackDate is IPropertyHolder) ? IPropertyHolder(_ackDate).object : _ackDate);
                output.writeObject((_ackUser is IPropertyHolder) ? IPropertyHolder(_ackUser).object : _ackUser);
                output.writeObject((_additiveNum is IPropertyHolder) ? IPropertyHolder(_additiveNum).object : _additiveNum);
                output.writeObject((_alert is IPropertyHolder) ? IPropertyHolder(_alert).object : _alert);
                output.writeObject((_alertType is IPropertyHolder) ? IPropertyHolder(_alertType).object : _alertType);
                output.writeObject((_alertXml is IPropertyHolder) ? IPropertyHolder(_alertXml).object : _alertXml);
                output.writeObject((_overrideReason is IPropertyHolder) ? IPropertyHolder(_overrideReason).object : _overrideReason);
                output.writeObject((_overrideReasonDesc is IPropertyHolder) ? IPropertyHolder(_overrideReasonDesc).object : _overrideReasonDesc);
                output.writeObject((_sortSeq is IPropertyHolder) ? IPropertyHolder(_sortSeq).object : _sortSeq);
            }
        }
    }
}
