/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence {
	import hk.org.ha.model.pms.persistence.disp.MedItemInf;
	import hk.org.ha.model.pms.udt.alert.mds.AlertType;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.AlertEntity")]
    public class AlertEntity extends AlertEntityBase {
		
		public function isMdsAlert(includeHlaFlag:Boolean=false):Boolean {
			return isPatAlert(includeHlaFlag)
				|| isDdiAlert()
				|| isDrcAlert();
		}

		public function isPatAlert(includeHlaFlag:Boolean=false):Boolean {
			return (alertType == AlertType.Allergen)
				|| (alertType == AlertType.Adr)
				|| (alertType == AlertType.Ddcm)
				|| (alertType == AlertType.IpHla && includeHlaFlag);
		}
		
		public function isDdiAlert():Boolean {
			return (alertType == AlertType.Ddim);
		}
		
		public function isDrcAlert():Boolean {
			return (alertType == AlertType.Drcm);
		}
		
		public function get medItem():MedItemInf {
			return null;
		}
		
		public function set medItem(medItem:MedItemInf):void {
		}
		
		public function getOverrideReason():String {
			
			var sb:String = "";
			
			for each (var reason:String in overrideReason) {
				if (sb.length > 0) {
					sb += "\n";
				}
				if (reason.charAt(reason.length-1) == "*") {
					sb += reason.substring(0, reason.length-1);
				}
				else {
					sb += reason;
				}
			}
			
			if (sb.length == 0) {
				return null;
			}
			else {
				return sb;
			}
		}
    }
}
