/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FmEntity.as).
 */

package hk.org.ha.model.pms.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.dms.persistence.DmCorpIndication;
    import hk.org.ha.model.pms.udt.vetting.FmStatus;
    import hk.org.ha.model.pms.udt.vetting.FmStatusOption;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class FmEntityBase extends VersionEntity {

        private var _authDoctorName:String;
        private var _corpIndCode:String;
        private var _displayName:String;
        private var _dmCorpIndication:DmCorpIndication;
        private var _fmCreateDate:Date;
        private var _fmCreateUser:String;
        private var _fmStatus:FmStatus;
        private var _formCode:String;
        private var _indValidPeriod:Number;
        private var _indValidPeriodForDisplay:Number;
        private var _itemCode:String;
        private var _otherMessage:String;
        private var _prescOption:FmStatusOption;
        private var _refItemNum:Number;
        private var _refOrderNum:String;
        private var _saltProperty:String;
        private var _supplIndCode:String;

        public function set authDoctorName(value:String):void {
            _authDoctorName = value;
        }
        public function get authDoctorName():String {
            return _authDoctorName;
        }

        public function set corpIndCode(value:String):void {
            _corpIndCode = value;
        }
        public function get corpIndCode():String {
            return _corpIndCode;
        }

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set dmCorpIndication(value:DmCorpIndication):void {
            _dmCorpIndication = value;
        }
        public function get dmCorpIndication():DmCorpIndication {
            return _dmCorpIndication;
        }

        public function set fmCreateDate(value:Date):void {
            _fmCreateDate = value;
        }
        public function get fmCreateDate():Date {
            return _fmCreateDate;
        }

        public function set fmCreateUser(value:String):void {
            _fmCreateUser = value;
        }
        public function get fmCreateUser():String {
            return _fmCreateUser;
        }

        public function set fmStatus(value:FmStatus):void {
            _fmStatus = value;
        }
        public function get fmStatus():FmStatus {
            return _fmStatus;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set indValidPeriod(value:Number):void {
            _indValidPeriod = value;
        }
        public function get indValidPeriod():Number {
            return _indValidPeriod;
        }

        public function set indValidPeriodForDisplay(value:Number):void {
            _indValidPeriodForDisplay = value;
        }
        public function get indValidPeriodForDisplay():Number {
            return _indValidPeriodForDisplay;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set otherMessage(value:String):void {
            _otherMessage = value;
        }
        public function get otherMessage():String {
            return _otherMessage;
        }

        public function set prescOption(value:FmStatusOption):void {
            _prescOption = value;
        }
        public function get prescOption():FmStatusOption {
            return _prescOption;
        }

        public function set refItemNum(value:Number):void {
            _refItemNum = value;
        }
        public function get refItemNum():Number {
            return _refItemNum;
        }

        public function set refOrderNum(value:String):void {
            _refOrderNum = value;
        }
        public function get refOrderNum():String {
            return _refOrderNum;
        }

        public function set saltProperty(value:String):void {
            _saltProperty = value;
        }
        public function get saltProperty():String {
            return _saltProperty;
        }

        public function set supplIndCode(value:String):void {
            _supplIndCode = value;
        }
        public function get supplIndCode():String {
            return _supplIndCode;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:FmEntityBase = FmEntityBase(obj);
            super.meta::merge(em, obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._authDoctorName, _authDoctorName, null, this, 'authDoctorName', function setter(o:*):void{_authDoctorName = o as String}, false);
               em.meta_mergeExternal(src._corpIndCode, _corpIndCode, null, this, 'corpIndCode', function setter(o:*):void{_corpIndCode = o as String}, false);
               em.meta_mergeExternal(src._displayName, _displayName, null, this, 'displayName', function setter(o:*):void{_displayName = o as String}, false);
               em.meta_mergeExternal(src._dmCorpIndication, _dmCorpIndication, null, this, 'dmCorpIndication', function setter(o:*):void{_dmCorpIndication = o as DmCorpIndication}, false);
               em.meta_mergeExternal(src._fmCreateDate, _fmCreateDate, null, this, 'fmCreateDate', function setter(o:*):void{_fmCreateDate = o as Date}, false);
               em.meta_mergeExternal(src._fmCreateUser, _fmCreateUser, null, this, 'fmCreateUser', function setter(o:*):void{_fmCreateUser = o as String}, false);
               em.meta_mergeExternal(src._fmStatus, _fmStatus, null, this, 'fmStatus', function setter(o:*):void{_fmStatus = o as FmStatus}, false);
               em.meta_mergeExternal(src._formCode, _formCode, null, this, 'formCode', function setter(o:*):void{_formCode = o as String}, false);
               em.meta_mergeExternal(src._indValidPeriod, _indValidPeriod, null, this, 'indValidPeriod', function setter(o:*):void{_indValidPeriod = o as Number}, false);
               em.meta_mergeExternal(src._indValidPeriodForDisplay, _indValidPeriodForDisplay, null, this, 'indValidPeriodForDisplay', function setter(o:*):void{_indValidPeriodForDisplay = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._otherMessage, _otherMessage, null, this, 'otherMessage', function setter(o:*):void{_otherMessage = o as String}, false);
               em.meta_mergeExternal(src._prescOption, _prescOption, null, this, 'prescOption', function setter(o:*):void{_prescOption = o as FmStatusOption}, false);
               em.meta_mergeExternal(src._refItemNum, _refItemNum, null, this, 'refItemNum', function setter(o:*):void{_refItemNum = o as Number}, false);
               em.meta_mergeExternal(src._refOrderNum, _refOrderNum, null, this, 'refOrderNum', function setter(o:*):void{_refOrderNum = o as String}, false);
               em.meta_mergeExternal(src._saltProperty, _saltProperty, null, this, 'saltProperty', function setter(o:*):void{_saltProperty = o as String}, false);
               em.meta_mergeExternal(src._supplIndCode, _supplIndCode, null, this, 'supplIndCode', function setter(o:*):void{_supplIndCode = o as String}, false);
            }
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            if (meta::isInitialized()) {
                _authDoctorName = input.readObject() as String;
                _corpIndCode = input.readObject() as String;
                _displayName = input.readObject() as String;
                _dmCorpIndication = input.readObject() as DmCorpIndication;
                _fmCreateDate = input.readObject() as Date;
                _fmCreateUser = input.readObject() as String;
                _fmStatus = Enum.readEnum(input) as FmStatus;
                _formCode = input.readObject() as String;
                _indValidPeriod = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _indValidPeriodForDisplay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _otherMessage = input.readObject() as String;
                _prescOption = Enum.readEnum(input) as FmStatusOption;
                _refItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refOrderNum = input.readObject() as String;
                _saltProperty = input.readObject() as String;
                _supplIndCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            if (meta::isInitialized()) {
                output.writeObject((_authDoctorName is IPropertyHolder) ? IPropertyHolder(_authDoctorName).object : _authDoctorName);
                output.writeObject((_corpIndCode is IPropertyHolder) ? IPropertyHolder(_corpIndCode).object : _corpIndCode);
                output.writeObject((_displayName is IPropertyHolder) ? IPropertyHolder(_displayName).object : _displayName);
                output.writeObject((_dmCorpIndication is IPropertyHolder) ? IPropertyHolder(_dmCorpIndication).object : _dmCorpIndication);
                output.writeObject((_fmCreateDate is IPropertyHolder) ? IPropertyHolder(_fmCreateDate).object : _fmCreateDate);
                output.writeObject((_fmCreateUser is IPropertyHolder) ? IPropertyHolder(_fmCreateUser).object : _fmCreateUser);
                output.writeObject((_fmStatus is IPropertyHolder) ? IPropertyHolder(_fmStatus).object : _fmStatus);
                output.writeObject((_formCode is IPropertyHolder) ? IPropertyHolder(_formCode).object : _formCode);
                output.writeObject((_indValidPeriod is IPropertyHolder) ? IPropertyHolder(_indValidPeriod).object : _indValidPeriod);
                output.writeObject((_indValidPeriodForDisplay is IPropertyHolder) ? IPropertyHolder(_indValidPeriodForDisplay).object : _indValidPeriodForDisplay);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_otherMessage is IPropertyHolder) ? IPropertyHolder(_otherMessage).object : _otherMessage);
                output.writeObject((_prescOption is IPropertyHolder) ? IPropertyHolder(_prescOption).object : _prescOption);
                output.writeObject((_refItemNum is IPropertyHolder) ? IPropertyHolder(_refItemNum).object : _refItemNum);
                output.writeObject((_refOrderNum is IPropertyHolder) ? IPropertyHolder(_refOrderNum).object : _refOrderNum);
                output.writeObject((_saltProperty is IPropertyHolder) ? IPropertyHolder(_saltProperty).object : _saltProperty);
                output.writeObject((_supplIndCode is IPropertyHolder) ? IPropertyHolder(_supplIndCode).object : _supplIndCode);
            }
        }
    }
}
