/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientEntity.as).
 */

package hk.org.ha.model.pms.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.udt.Gender;
    import hk.org.ha.model.pms.vo.ehr.EhrPatient;
    import mx.collections.ListCollectionView;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PatientEntityBase extends BaseEntity {

        private var _address:String;
        private var _age:String;
        private var _ccCode:ListCollectionView;
        private var _dateUnit:String;
        private var _deathFlag:Boolean;
        private var _dob:Date;
        private var _ehrPatient:EhrPatient;
        private var _hkid:String;
        private var _name:String;
        private var _nameChi:String;
        private var _officePhone:String;
        private var _officePhoneExt:String;
        private var _otherDoc:String;
        private var _otherPhone:String;
        private var _otherPhoneExt:String;
        private var _patKey:String;
        private var _phone:String;
        private var _sex:Gender;

        public function set address(value:String):void {
            _address = value;
        }
        public function get address():String {
            return _address;
        }

        [Bindable(event="unused")]
        public function get age():String {
            return _age;
        }

        public function set ccCode(value:ListCollectionView):void {
            _ccCode = value;
        }
        public function get ccCode():ListCollectionView {
            return _ccCode;
        }

        [Bindable(event="unused")]
        public function get dateUnit():String {
            return _dateUnit;
        }

        public function set deathFlag(value:Boolean):void {
            _deathFlag = value;
        }
        public function get deathFlag():Boolean {
            return _deathFlag;
        }

        public function set dob(value:Date):void {
            _dob = value;
        }
        public function get dob():Date {
            return _dob;
        }

        public function set ehrPatient(value:EhrPatient):void {
            _ehrPatient = value;
        }
        public function get ehrPatient():EhrPatient {
            return _ehrPatient;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set nameChi(value:String):void {
            _nameChi = value;
        }
        public function get nameChi():String {
            return _nameChi;
        }

        public function set officePhone(value:String):void {
            _officePhone = value;
        }
        public function get officePhone():String {
            return _officePhone;
        }

        public function set officePhoneExt(value:String):void {
            _officePhoneExt = value;
        }
        public function get officePhoneExt():String {
            return _officePhoneExt;
        }

        public function set otherDoc(value:String):void {
            _otherDoc = value;
        }
        public function get otherDoc():String {
            return _otherDoc;
        }

        public function set otherPhone(value:String):void {
            _otherPhone = value;
        }
        public function get otherPhone():String {
            return _otherPhone;
        }

        public function set otherPhoneExt(value:String):void {
            _otherPhoneExt = value;
        }
        public function get otherPhoneExt():String {
            return _otherPhoneExt;
        }

        public function set patKey(value:String):void {
            _patKey = value;
        }
        public function get patKey():String {
            return _patKey;
        }

        public function set phone(value:String):void {
            _phone = value;
        }
        public function get phone():String {
            return _phone;
        }

        public function set sex(value:Gender):void {
            _sex = value;
        }
        public function get sex():Gender {
            return _sex;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PatientEntityBase = PatientEntityBase(obj);
            super.meta::merge(em, obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._address, _address, null, this, 'address', function setter(o:*):void{_address = o as String}, false);
               em.meta_mergeExternal(src._age, _age, null, this, 'age', function setter(o:*):void{_age = o as String}, true);
               em.meta_mergeExternal(src._ccCode, _ccCode, null, this, 'ccCode', function setter(o:*):void{_ccCode = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._dateUnit, _dateUnit, null, this, 'dateUnit', function setter(o:*):void{_dateUnit = o as String}, true);
               em.meta_mergeExternal(src._deathFlag, _deathFlag, null, this, 'deathFlag', function setter(o:*):void{_deathFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dob, _dob, null, this, 'dob', function setter(o:*):void{_dob = o as Date}, false);
               em.meta_mergeExternal(src._ehrPatient, _ehrPatient, null, this, 'ehrPatient', function setter(o:*):void{_ehrPatient = o as EhrPatient}, false);
               em.meta_mergeExternal(src._hkid, _hkid, null, this, 'hkid', function setter(o:*):void{_hkid = o as String}, false);
               em.meta_mergeExternal(src._name, _name, null, this, 'name', function setter(o:*):void{_name = o as String}, false);
               em.meta_mergeExternal(src._nameChi, _nameChi, null, this, 'nameChi', function setter(o:*):void{_nameChi = o as String}, false);
               em.meta_mergeExternal(src._officePhone, _officePhone, null, this, 'officePhone', function setter(o:*):void{_officePhone = o as String}, false);
               em.meta_mergeExternal(src._officePhoneExt, _officePhoneExt, null, this, 'officePhoneExt', function setter(o:*):void{_officePhoneExt = o as String}, false);
               em.meta_mergeExternal(src._otherDoc, _otherDoc, null, this, 'otherDoc', function setter(o:*):void{_otherDoc = o as String}, false);
               em.meta_mergeExternal(src._otherPhone, _otherPhone, null, this, 'otherPhone', function setter(o:*):void{_otherPhone = o as String}, false);
               em.meta_mergeExternal(src._otherPhoneExt, _otherPhoneExt, null, this, 'otherPhoneExt', function setter(o:*):void{_otherPhoneExt = o as String}, false);
               em.meta_mergeExternal(src._patKey, _patKey, null, this, 'patKey', function setter(o:*):void{_patKey = o as String}, false);
               em.meta_mergeExternal(src._phone, _phone, null, this, 'phone', function setter(o:*):void{_phone = o as String}, false);
               em.meta_mergeExternal(src._sex, _sex, null, this, 'sex', function setter(o:*):void{_sex = o as Gender}, false);
            }
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            if (meta::isInitialized()) {
                _address = input.readObject() as String;
                _age = input.readObject() as String;
                _ccCode = input.readObject() as ListCollectionView;
                _dateUnit = input.readObject() as String;
                _deathFlag = input.readObject() as Boolean;
                _dob = input.readObject() as Date;
                _ehrPatient = input.readObject() as EhrPatient;
                _hkid = input.readObject() as String;
                _name = input.readObject() as String;
                _nameChi = input.readObject() as String;
                _officePhone = input.readObject() as String;
                _officePhoneExt = input.readObject() as String;
                _otherDoc = input.readObject() as String;
                _otherPhone = input.readObject() as String;
                _otherPhoneExt = input.readObject() as String;
                _patKey = input.readObject() as String;
                _phone = input.readObject() as String;
                _sex = Enum.readEnum(input) as Gender;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            if (meta::isInitialized()) {
                output.writeObject((_address is IPropertyHolder) ? IPropertyHolder(_address).object : _address);
                output.writeObject((_age is IPropertyHolder) ? IPropertyHolder(_age).object : _age);
                output.writeObject((_ccCode is IPropertyHolder) ? IPropertyHolder(_ccCode).object : _ccCode);
                output.writeObject((_dateUnit is IPropertyHolder) ? IPropertyHolder(_dateUnit).object : _dateUnit);
                output.writeObject((_deathFlag is IPropertyHolder) ? IPropertyHolder(_deathFlag).object : _deathFlag);
                output.writeObject((_dob is IPropertyHolder) ? IPropertyHolder(_dob).object : _dob);
                output.writeObject((_ehrPatient is IPropertyHolder) ? IPropertyHolder(_ehrPatient).object : _ehrPatient);
                output.writeObject((_hkid is IPropertyHolder) ? IPropertyHolder(_hkid).object : _hkid);
                output.writeObject((_name is IPropertyHolder) ? IPropertyHolder(_name).object : _name);
                output.writeObject((_nameChi is IPropertyHolder) ? IPropertyHolder(_nameChi).object : _nameChi);
                output.writeObject((_officePhone is IPropertyHolder) ? IPropertyHolder(_officePhone).object : _officePhone);
                output.writeObject((_officePhoneExt is IPropertyHolder) ? IPropertyHolder(_officePhoneExt).object : _officePhoneExt);
                output.writeObject((_otherDoc is IPropertyHolder) ? IPropertyHolder(_otherDoc).object : _otherDoc);
                output.writeObject((_otherPhone is IPropertyHolder) ? IPropertyHolder(_otherPhone).object : _otherPhone);
                output.writeObject((_otherPhoneExt is IPropertyHolder) ? IPropertyHolder(_otherPhoneExt).object : _otherPhoneExt);
                output.writeObject((_patKey is IPropertyHolder) ? IPropertyHolder(_patKey).object : _patKey);
                output.writeObject((_phone is IPropertyHolder) ? IPropertyHolder(_phone).object : _phone);
                output.writeObject((_sex is IPropertyHolder) ? IPropertyHolder(_sex).object : _sex);
            }
        }
    }
}
