/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PropEntity.as).
 */

package hk.org.ha.model.pms.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.persistence.reftable.Prop;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class PropEntityBase extends VersionEntity {

        private var _orgValue:String;
        private var _prop:Prop;
        private var _propId:Number;
        private var _sortSeq:Number;
        private var _value:String;

        public function set orgValue(value:String):void {
            _orgValue = value;
        }
        public function get orgValue():String {
            return _orgValue;
        }

        public function set prop(value:Prop):void {
            _prop = value;
        }
        public function get prop():Prop {
            return _prop;
        }

        public function set propId(value:Number):void {
            _propId = value;
        }
        public function get propId():Number {
            return _propId;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set value(value:String):void {
            _value = value;
        }
        public function get value():String {
            return _value;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PropEntityBase = PropEntityBase(obj);
            super.meta::merge(em, obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._orgValue, _orgValue, null, this, 'orgValue', function setter(o:*):void{_orgValue = o as String}, false);
               em.meta_mergeExternal(src._prop, _prop, null, this, 'prop', function setter(o:*):void{_prop = o as Prop}, false);
               em.meta_mergeExternal(src._propId, _propId, null, this, 'propId', function setter(o:*):void{_propId = o as Number}, false);
               em.meta_mergeExternal(src._sortSeq, _sortSeq, null, this, 'sortSeq', function setter(o:*):void{_sortSeq = o as Number}, false);
               em.meta_mergeExternal(src._value, _value, null, this, 'value', function setter(o:*):void{_value = o as String}, false);
            }
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            if (meta::isInitialized()) {
                _orgValue = input.readObject() as String;
                _prop = input.readObject() as Prop;
                _propId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _value = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            if (meta::isInitialized()) {
                output.writeObject((_orgValue is IPropertyHolder) ? IPropertyHolder(_orgValue).object : _orgValue);
                output.writeObject((_prop is IPropertyHolder) ? IPropertyHolder(_prop).object : _prop);
                output.writeObject((_propId is IPropertyHolder) ? IPropertyHolder(_propId).object : _propId);
                output.writeObject((_sortSeq is IPropertyHolder) ? IPropertyHolder(_sortSeq).object : _sortSeq);
                output.writeObject((_value is IPropertyHolder) ? IPropertyHolder(_value).object : _value);
            }
        }
    }
}
