/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RemarkEntity.as).
 */

package hk.org.ha.model.pms.persistence {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class RemarkEntityBase extends VersionEntity {

        private var _remarkConfirmDate:Date;
        private var _remarkConfirmUser:String;
        private var _remarkCreateDate:Date;
        private var _remarkCreateUser:String;
        private var _remarkText:String;

        public function set remarkConfirmDate(value:Date):void {
            _remarkConfirmDate = value;
        }
        public function get remarkConfirmDate():Date {
            return _remarkConfirmDate;
        }

        public function set remarkConfirmUser(value:String):void {
            _remarkConfirmUser = value;
        }
        public function get remarkConfirmUser():String {
            return _remarkConfirmUser;
        }

        public function set remarkCreateDate(value:Date):void {
            _remarkCreateDate = value;
        }
        public function get remarkCreateDate():Date {
            return _remarkCreateDate;
        }

        public function set remarkCreateUser(value:String):void {
            _remarkCreateUser = value;
        }
        public function get remarkCreateUser():String {
            return _remarkCreateUser;
        }

        public function set remarkText(value:String):void {
            _remarkText = value;
        }
        public function get remarkText():String {
            return _remarkText;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:RemarkEntityBase = RemarkEntityBase(obj);
            super.meta::merge(em, obj);
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._remarkConfirmDate, _remarkConfirmDate, null, this, 'remarkConfirmDate', function setter(o:*):void{_remarkConfirmDate = o as Date}, false);
               em.meta_mergeExternal(src._remarkConfirmUser, _remarkConfirmUser, null, this, 'remarkConfirmUser', function setter(o:*):void{_remarkConfirmUser = o as String}, false);
               em.meta_mergeExternal(src._remarkCreateDate, _remarkCreateDate, null, this, 'remarkCreateDate', function setter(o:*):void{_remarkCreateDate = o as Date}, false);
               em.meta_mergeExternal(src._remarkCreateUser, _remarkCreateUser, null, this, 'remarkCreateUser', function setter(o:*):void{_remarkCreateUser = o as String}, false);
               em.meta_mergeExternal(src._remarkText, _remarkText, null, this, 'remarkText', function setter(o:*):void{_remarkText = o as String}, false);
            }
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            if (meta::isInitialized()) {
                _remarkConfirmDate = input.readObject() as Date;
                _remarkConfirmUser = input.readObject() as String;
                _remarkCreateDate = input.readObject() as Date;
                _remarkCreateUser = input.readObject() as String;
                _remarkText = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            if (meta::isInitialized()) {
                output.writeObject((_remarkConfirmDate is IPropertyHolder) ? IPropertyHolder(_remarkConfirmDate).object : _remarkConfirmDate);
                output.writeObject((_remarkConfirmUser is IPropertyHolder) ? IPropertyHolder(_remarkConfirmUser).object : _remarkConfirmUser);
                output.writeObject((_remarkCreateDate is IPropertyHolder) ? IPropertyHolder(_remarkCreateDate).object : _remarkCreateDate);
                output.writeObject((_remarkCreateUser is IPropertyHolder) ? IPropertyHolder(_remarkCreateUser).object : _remarkCreateUser);
                output.writeObject((_remarkText is IPropertyHolder) ? IPropertyHolder(_remarkText).object : _remarkText);
            }
        }
    }
}
