/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasDueOrderListInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas.worklist {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasDueOrderListInfoBase implements IExternalizable {

        private var _errorCode:String;
        private var _errorParamList:ListCollectionView;
        private var _nextSupplyDate:Date;
        private var _pivasWorklistList:ListCollectionView;

        public function set errorCode(value:String):void {
            _errorCode = value;
        }
        public function get errorCode():String {
            return _errorCode;
        }

        public function set errorParamList(value:ListCollectionView):void {
            _errorParamList = value;
        }
        public function get errorParamList():ListCollectionView {
            return _errorParamList;
        }

        public function set nextSupplyDate(value:Date):void {
            _nextSupplyDate = value;
        }
        public function get nextSupplyDate():Date {
            return _nextSupplyDate;
        }

        public function set pivasWorklistList(value:ListCollectionView):void {
            _pivasWorklistList = value;
        }
        public function get pivasWorklistList():ListCollectionView {
            return _pivasWorklistList;
        }

        public function readExternal(input:IDataInput):void {
            _errorCode = input.readObject() as String;
            _errorParamList = input.readObject() as ListCollectionView;
            _nextSupplyDate = input.readObject() as Date;
            _pivasWorklistList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_errorCode);
            output.writeObject(_errorParamList);
            output.writeObject(_nextSupplyDate);
            output.writeObject(_pivasWorklistList);
        }
    }
}