/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasItemEditInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas.worklist {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.pivas.PivasWorklist;

    [Bindable]
    public class PivasItemEditInfoBase implements IExternalizable {

        private var _pivasFormulaFlag:Boolean;
        private var _pivasWardFlag:Boolean;
        private var _pivasWorklist:PivasWorklist;
        private var _processFlag:Boolean;

        public function set pivasFormulaFlag(value:Boolean):void {
            _pivasFormulaFlag = value;
        }
        public function get pivasFormulaFlag():Boolean {
            return _pivasFormulaFlag;
        }

        public function set pivasWardFlag(value:Boolean):void {
            _pivasWardFlag = value;
        }
        public function get pivasWardFlag():Boolean {
            return _pivasWardFlag;
        }

        public function set pivasWorklist(value:PivasWorklist):void {
            _pivasWorklist = value;
        }
        public function get pivasWorklist():PivasWorklist {
            return _pivasWorklist;
        }

        public function set processFlag(value:Boolean):void {
            _processFlag = value;
        }
        public function get processFlag():Boolean {
            return _processFlag;
        }

        public function readExternal(input:IDataInput):void {
            _pivasFormulaFlag = input.readObject() as Boolean;
            _pivasWardFlag = input.readObject() as Boolean;
            _pivasWorklist = input.readObject() as PivasWorklist;
            _processFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_pivasFormulaFlag);
            output.writeObject(_pivasWardFlag);
            output.writeObject(_pivasWorklist);
            output.writeObject(_processFlag);
        }
    }
}