/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasFormulaMethodInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas.worklist {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethod;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasFormulaMethodInfoBase implements IExternalizable {

        private var _diluentPivasDiluentInfoList:ListCollectionView;
        private var _pivasFormulaMethod:PivasFormulaMethod;
        private var _solventPivasDiluentInfoList:ListCollectionView;

        public function set diluentPivasDiluentInfoList(value:ListCollectionView):void {
            _diluentPivasDiluentInfoList = value;
        }
        public function get diluentPivasDiluentInfoList():ListCollectionView {
            return _diluentPivasDiluentInfoList;
        }

        public function set pivasFormulaMethod(value:PivasFormulaMethod):void {
            _pivasFormulaMethod = value;
        }
        public function get pivasFormulaMethod():PivasFormulaMethod {
            return _pivasFormulaMethod;
        }

        public function set solventPivasDiluentInfoList(value:ListCollectionView):void {
            _solventPivasDiluentInfoList = value;
        }
        public function get solventPivasDiluentInfoList():ListCollectionView {
            return _solventPivasDiluentInfoList;
        }

        public function readExternal(input:IDataInput):void {
            _diluentPivasDiluentInfoList = input.readObject() as ListCollectionView;
            _pivasFormulaMethod = input.readObject() as PivasFormulaMethod;
            _solventPivasDiluentInfoList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_diluentPivasDiluentInfoList);
            output.writeObject(_pivasFormulaMethod);
            output.writeObject(_solventPivasDiluentInfoList);
        }
    }
}