/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasPrepDetailInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas.worklist {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.pivas.MaterialRequest;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasPrepDetailInfoBase implements IExternalizable {

        private var _diluentPivasDiluentInfoList:ListCollectionView;
        private var _dmWarningList:ListCollectionView;
        private var _errorCode:String;
        private var _firstDoseMaterialRequest:MaterialRequest;
        private var _mrMedProfilePoItemList:ListCollectionView;
        private var _pivasContainerList:ListCollectionView;
        private var _pivasServiceHourList:ListCollectionView;
        private var _solventPivasDiluentInfoList:ListCollectionView;

        public function set diluentPivasDiluentInfoList(value:ListCollectionView):void {
            _diluentPivasDiluentInfoList = value;
        }
        public function get diluentPivasDiluentInfoList():ListCollectionView {
            return _diluentPivasDiluentInfoList;
        }

        public function set dmWarningList(value:ListCollectionView):void {
            _dmWarningList = value;
        }
        public function get dmWarningList():ListCollectionView {
            return _dmWarningList;
        }

        public function set errorCode(value:String):void {
            _errorCode = value;
        }
        public function get errorCode():String {
            return _errorCode;
        }

        public function set firstDoseMaterialRequest(value:MaterialRequest):void {
            _firstDoseMaterialRequest = value;
        }
        public function get firstDoseMaterialRequest():MaterialRequest {
            return _firstDoseMaterialRequest;
        }

        public function set mrMedProfilePoItemList(value:ListCollectionView):void {
            _mrMedProfilePoItemList = value;
        }
        public function get mrMedProfilePoItemList():ListCollectionView {
            return _mrMedProfilePoItemList;
        }

        public function set pivasContainerList(value:ListCollectionView):void {
            _pivasContainerList = value;
        }
        public function get pivasContainerList():ListCollectionView {
            return _pivasContainerList;
        }

        public function set pivasServiceHourList(value:ListCollectionView):void {
            _pivasServiceHourList = value;
        }
        public function get pivasServiceHourList():ListCollectionView {
            return _pivasServiceHourList;
        }

        public function set solventPivasDiluentInfoList(value:ListCollectionView):void {
            _solventPivasDiluentInfoList = value;
        }
        public function get solventPivasDiluentInfoList():ListCollectionView {
            return _solventPivasDiluentInfoList;
        }

        public function readExternal(input:IDataInput):void {
            _diluentPivasDiluentInfoList = input.readObject() as ListCollectionView;
            _dmWarningList = input.readObject() as ListCollectionView;
            _errorCode = input.readObject() as String;
            _firstDoseMaterialRequest = input.readObject() as MaterialRequest;
            _mrMedProfilePoItemList = input.readObject() as ListCollectionView;
            _pivasContainerList = input.readObject() as ListCollectionView;
            _pivasServiceHourList = input.readObject() as ListCollectionView;
            _solventPivasDiluentInfoList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_diluentPivasDiluentInfoList);
            output.writeObject(_dmWarningList);
            output.writeObject(_errorCode);
            output.writeObject(_firstDoseMaterialRequest);
            output.writeObject(_mrMedProfilePoItemList);
            output.writeObject(_pivasContainerList);
            output.writeObject(_pivasServiceHourList);
            output.writeObject(_solventPivasDiluentInfoList);
        }
    }
}