/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasSupplyDateListInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas.worklist {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasSupplyDateListInfoBase implements IExternalizable {

        private var _defaultSupplyDate:Date;
        private var _pivasServiceHourList:ListCollectionView;

        public function set defaultSupplyDate(value:Date):void {
            _defaultSupplyDate = value;
        }
        public function get defaultSupplyDate():Date {
            return _defaultSupplyDate;
        }

        public function set pivasServiceHourList(value:ListCollectionView):void {
            _pivasServiceHourList = value;
        }
        public function get pivasServiceHourList():ListCollectionView {
            return _pivasServiceHourList;
        }

        public function readExternal(input:IDataInput):void {
            _defaultSupplyDate = input.readObject() as Date;
            _pivasServiceHourList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_defaultSupplyDate);
            output.writeObject(_pivasServiceHourList);
        }
    }
}