/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AllowModifyPrescServiceBean.as).
 */

package hk.org.ha.model.pms.biz.onestop {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.udt.onestop.AllowCommentType;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class AllowModifyPrescServiceBeanBase extends Component {

        public function checkAllowModifyOrderStatus(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkAllowModifyOrderStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkAllowModifyOrderStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("checkAllowModifyOrderStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function allowModifyWithSuspend(arg0:Number, arg1:Number, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("allowModifyWithSuspend", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("allowModifyWithSuspend", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("allowModifyWithSuspend", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function allowModifyWithPostComment(arg0:Number, arg1:Number, arg2:AllowCommentType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("allowModifyWithPostComment", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("allowModifyWithPostComment", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("allowModifyWithPostComment", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function reverseAllowModifyPrescription(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("reverseAllowModifyPrescription", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("reverseAllowModifyPrescription", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("reverseAllowModifyPrescription", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sfiPrescriptionAllowModifyDeferProceed(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sfiPrescriptionAllowModifyDeferProceed", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sfiPrescriptionAllowModifyDeferProceed", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("sfiPrescriptionAllowModifyDeferProceed", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sfiPrescriptionAllowModifyForceProceed(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sfiPrescriptionAllowModifyForceProceed", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sfiPrescriptionAllowModifyForceProceed", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("sfiPrescriptionAllowModifyForceProceed", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getStatusErrorMsg(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getStatusErrorMsg", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getStatusErrorMsg", resultHandler);
            else if (resultHandler == null)
                callProperty("getStatusErrorMsg");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getFcsPaymentStatus(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getFcsPaymentStatus", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getFcsPaymentStatus", resultHandler);
            else if (resultHandler == null)
                callProperty("getFcsPaymentStatus");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getSfiForceProceed(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getSfiForceProceed", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getSfiForceProceed", resultHandler);
            else if (resultHandler == null)
                callProperty("getSfiForceProceed");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
