/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OneStopServiceBean.as).
 */

package hk.org.ha.model.pms.biz.onestop {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.udt.onestop.MoeFilterOption;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import hk.org.ha.model.pms.vo.onestop.OneStopOrderInfo;
    import hk.org.ha.model.pms.vo.onestop.OneStopSummary;
    import hk.org.ha.model.pms.vo.onestop.PrescriptionSortCriteria;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class OneStopServiceBeanBase extends Component {

        public function clearOrder(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("clearOrder", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("clearOrder", resultHandler);
            else if (resultHandler == null)
                callProperty("clearOrder");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveUnvetAndSuspendCount(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveUnvetAndSuspendCount", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveUnvetAndSuspendCount", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveUnvetAndSuspendCount");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveOrder(arg0:String, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveOrder", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveOrder", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveOrder", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveOrderByHkid(arg0:String, arg1:Boolean, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveOrderByHkid", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveOrderByHkid", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveOrderByHkid", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveOrderByCaseNum(arg0:String, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveOrderByCaseNum", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveOrderByCaseNum", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveOrderByCaseNum", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveHkPmiPatientAndAppointmentByCaseNum(arg0:String, arg1:ListCollectionView, arg2:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveHkPmiPatientAndAppointmentByCaseNum", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveHkPmiPatientAndAppointmentByCaseNum", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveHkPmiPatientAndAppointmentByCaseNum", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveHkPmiPatientForVettedOrder(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveHkPmiPatientForVettedOrder", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveHkPmiPatientForVettedOrder", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveHkPmiPatientForVettedOrder");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveHkPmiPatientByOrderNumOrRefNumOrTickNum(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveHkPmiPatientByOrderNumOrRefNumOrTickNum", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveHkPmiPatientByOrderNumOrRefNumOrTickNum", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveHkPmiPatientByOrderNumOrRefNumOrTickNum");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePrescriptionListFromLastThreeDays(arg0:OneStopOrderType, arg1:Number, arg2:Number, arg3:Number, arg4:Number, arg5:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePrescriptionListFromLastThreeDays", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePrescriptionListFromLastThreeDays", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePrescriptionListFromLastThreeDays", arg0, arg1, arg2, arg3, arg4, arg5);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function refreshPharmacyOrderStatus(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("refreshPharmacyOrderStatus", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("refreshPharmacyOrderStatus", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("refreshPharmacyOrderStatus", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function refreshOrderStatus(arg0:OneStopOrderType, arg1:Number, arg2:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("refreshOrderStatus", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("refreshOrderStatus", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("refreshOrderStatus", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSuspendOrder(arg0:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSuspendOrder", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSuspendOrder", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSuspendOrder", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMoeOrder(arg0:Date, arg1:MoeFilterOption, arg2:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMoeOrder", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMoeOrder", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMoeOrder", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function filterMoeList(arg0:MoeFilterOption, arg1:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("filterMoeList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("filterMoeList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("filterMoeList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePagedPatient(arg0:ListCollectionView, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePagedPatient", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePagedPatient", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePagedPatient", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sortMoeList(arg0:PrescriptionSortCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sortMoeList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sortMoeList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("sortMoeList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function writeHkidUnknownDigitLog(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("writeHkidUnknownDigitLog", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("writeHkidUnknownDigitLog", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("writeHkidUnknownDigitLog", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getRefNumOrderList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getRefNumOrderList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getRefNumOrderList", resultHandler);
            else if (resultHandler == null)
                callProperty("getRefNumOrderList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getCaseNumVettedList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getCaseNumVettedList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getCaseNumVettedList", resultHandler);
            else if (resultHandler == null)
                callProperty("getCaseNumVettedList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getCaseNumUnvetList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getCaseNumUnvetList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getCaseNumUnvetList", resultHandler);
            else if (resultHandler == null)
                callProperty("getCaseNumUnvetList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setCaseNumUnvetList(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setCaseNumUnvetList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setCaseNumUnvetList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setCaseNumUnvetList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setCaseNumVettedList(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setCaseNumVettedList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setCaseNumVettedList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setCaseNumVettedList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getPrescriptionOrderList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getPrescriptionOrderList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getPrescriptionOrderList", resultHandler);
            else if (resultHandler == null)
                callProperty("getPrescriptionOrderList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getVettingMsg(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getVettingMsg", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getVettingMsg", resultHandler);
            else if (resultHandler == null)
                callProperty("getVettingMsg");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updatePreVetValue(arg0:Number, arg1:OneStopSummary, arg2:OneStopOrderInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updatePreVetValue", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updatePreVetValue", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("updatePreVetValue", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
