/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ReprintCouponLabelServiceBean.as).
 */

package hk.org.ha.model.pms.biz.onestop {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class ReprintCouponLabelServiceBeanBase extends Component {

        public function reprintLabelAndRefillCoupon(arg0:ListCollectionView, arg1:ListCollectionView, arg2:ListCollectionView, arg3:Boolean, arg4:Boolean, arg5:PrintLang, arg6:Boolean, arg7:Date, arg8:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("reprintLabelAndRefillCoupon", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("reprintLabelAndRefillCoupon", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, resultHandler);
            else if (resultHandler == null)
                callProperty("reprintLabelAndRefillCoupon", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
