/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SuspendPrescServiceBean.as).
 */

package hk.org.ha.model.pms.biz.onestop {

    import flash.utils.flash_proxy;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SuspendPrescServiceBeanBase extends Component {

        public function checkSuspendOrderStatus(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkSuspendOrderStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkSuspendOrderStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("checkSuspendOrderStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function verifySuspendPrescription(arg0:Number, arg1:Number, arg2:String, arg3:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("verifySuspendPrescription", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("verifySuspendPrescription", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("verifySuspendPrescription", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function reversePrescriptionSuspend(arg0:Number, arg1:Number, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("reversePrescriptionSuspend", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("reversePrescriptionSuspend", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("reversePrescriptionSuspend", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sfiPrescriptionSuspendDeferProceed(arg0:Number, arg1:Number, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sfiPrescriptionSuspendDeferProceed", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sfiPrescriptionSuspendDeferProceed", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("sfiPrescriptionSuspendDeferProceed", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function sfiPrescriptionSuspendForceProceed(arg0:Number, arg1:Number, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sfiPrescriptionSuspendForceProceed", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sfiPrescriptionSuspendForceProceed", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("sfiPrescriptionSuspendForceProceed", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getFcsPaymentStatus(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getFcsPaymentStatus", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getFcsPaymentStatus", resultHandler);
            else if (resultHandler == null)
                callProperty("getFcsPaymentStatus");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getSfiForceProceed(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getSfiForceProceed", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getSfiForceProceed", resultHandler);
            else if (resultHandler == null)
                callProperty("getSfiForceProceed");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getStatusErrorMsg(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getStatusErrorMsg", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getStatusErrorMsg", resultHandler);
            else if (resultHandler == null)
                callProperty("getStatusErrorMsg");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
