/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileVettingContext.as).
 */

package hk.org.ha.model.pms.vo.vetting.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class MedProfileVettingContextBase implements IExternalizable {

        private var _oneTimeCancelPendPermission:Boolean;
        private var _oneTimeMdsAckPermissionUser:String;
        private var _oneTimePendPermission:Boolean;

        public function set oneTimeCancelPendPermission(value:Boolean):void {
            _oneTimeCancelPendPermission = value;
        }
        public function get oneTimeCancelPendPermission():Boolean {
            return _oneTimeCancelPendPermission;
        }

        public function set oneTimeMdsAckPermissionUser(value:String):void {
            _oneTimeMdsAckPermissionUser = value;
        }
        public function get oneTimeMdsAckPermissionUser():String {
            return _oneTimeMdsAckPermissionUser;
        }

        public function set oneTimePendPermission(value:Boolean):void {
            _oneTimePendPermission = value;
        }
        public function get oneTimePendPermission():Boolean {
            return _oneTimePendPermission;
        }

        public function readExternal(input:IDataInput):void {
            _oneTimeCancelPendPermission = input.readObject() as Boolean;
            _oneTimeMdsAckPermissionUser = input.readObject() as String;
            _oneTimePendPermission = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_oneTimeCancelPendPermission);
            output.writeObject(_oneTimeMdsAckPermissionUser);
            output.writeObject(_oneTimePendPermission);
        }
    }
}