/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.vetting.mp {
	import flashx.textLayout.elements.TextFlow;
	
	import hk.org.ha.fmk.pms.flex.utils.WordUtil;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
	
	import mx.controls.Text;
	import mx.utils.StringUtil;
	
	import spark.utils.TextFlowUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.vetting.mp.MpPharmInfo")]
    public class MpPharmInfo extends MpPharmInfoBase {
		
		public function fullDrugDesc(isTlf:Boolean=false, includeSynonym:Boolean=false):String
		{
			var desc:String = "";			
			// Drug name
			desc = WordUtil.capitalize(drugName);
			
			// Form description
			if (StringUtil.trim(formLabelDesc) != "") {
				desc += " " + WordUtil.capitalize(formLabelDesc);
			}
			
			if ( isTlf && (StringUtil.trim(strength) != "" || StringUtil.trim(volumeText) != "")) {
				desc += "<span color=\"#0000FF\">";
			}
			
			// Strength
			if (StringUtil.trim(strength) != "") {
				desc += " " + strength.toLowerCase();
			}
			
			// Volume
			if (StringUtil.trim(volumeText) != "") {
				desc += " "  + String(volumeText).toLowerCase();			
			}
			
			if ( isTlf && (StringUtil.trim(strength) != "" || StringUtil.trim(volumeText) != "")) {
				desc += "</span>";
			}
			
			if (includeSynonym) {
				desc += MedProfileUtils.formatBrackets(drugSynonym, " (", ")");
			}
			
			return desc;
		}
		
		public function fullDrugDescTlf():TextFlow
		{
			return TextFlowUtil.importFromString(fullDrugDesc(true, true));
		}
		
		public function isSameMedProfilePoItem(mpPoi:MedProfilePoItem):Boolean{
			if( !isNaN(mpPoi.id) && mpPoi.id == medProfilePoItemId ){
				return true;
			}else if( mpPoi.uuid == medProfilePoItemUuid ){
				return true;
			}
			return false;
		}
    }
}