/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpPharmInfo.as).
 */

package hk.org.ha.model.pms.vo.vetting.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryItemStatus;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class MpPharmInfoBase implements IExternalizable {

        private var _baseUnit:String;
        private var _deliveryItemStatus:DeliveryItemStatus;
        private var _drugName:String;
        private var _drugSynonym:String;
        private var _formLabelDesc:String;
        private var _itemCode:String;
        private var _lifestyleFlag:Boolean;
        private var _medProfileItemId:Number;
        private var _medProfileItemStatus:MedProfileItemStatus;
        private var _medProfileMoItemId:Number;
        private var _medProfilePoItemId:Number;
        private var _medProfilePoItemUuid:String;
        private var _oncologyFlag:Boolean;
        private var _safetyNetFlag:Boolean;
        private var _strength:String;
        private var _volumeText:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set deliveryItemStatus(value:DeliveryItemStatus):void {
            _deliveryItemStatus = value;
        }
        public function get deliveryItemStatus():DeliveryItemStatus {
            return _deliveryItemStatus;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set drugSynonym(value:String):void {
            _drugSynonym = value;
        }
        public function get drugSynonym():String {
            return _drugSynonym;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set lifestyleFlag(value:Boolean):void {
            _lifestyleFlag = value;
        }
        public function get lifestyleFlag():Boolean {
            return _lifestyleFlag;
        }

        public function set medProfileItemId(value:Number):void {
            _medProfileItemId = value;
        }
        public function get medProfileItemId():Number {
            return _medProfileItemId;
        }

        public function set medProfileItemStatus(value:MedProfileItemStatus):void {
            _medProfileItemStatus = value;
        }
        public function get medProfileItemStatus():MedProfileItemStatus {
            return _medProfileItemStatus;
        }

        public function set medProfileMoItemId(value:Number):void {
            _medProfileMoItemId = value;
        }
        public function get medProfileMoItemId():Number {
            return _medProfileMoItemId;
        }

        public function set medProfilePoItemId(value:Number):void {
            _medProfilePoItemId = value;
        }
        public function get medProfilePoItemId():Number {
            return _medProfilePoItemId;
        }

        public function set medProfilePoItemUuid(value:String):void {
            _medProfilePoItemUuid = value;
        }
        public function get medProfilePoItemUuid():String {
            return _medProfilePoItemUuid;
        }

        public function set oncologyFlag(value:Boolean):void {
            _oncologyFlag = value;
        }
        public function get oncologyFlag():Boolean {
            return _oncologyFlag;
        }

        public function set safetyNetFlag(value:Boolean):void {
            _safetyNetFlag = value;
        }
        public function get safetyNetFlag():Boolean {
            return _safetyNetFlag;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _deliveryItemStatus = Enum.readEnum(input) as DeliveryItemStatus;
            _drugName = input.readObject() as String;
            _drugSynonym = input.readObject() as String;
            _formLabelDesc = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _lifestyleFlag = input.readObject() as Boolean;
            _medProfileItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medProfileItemStatus = Enum.readEnum(input) as MedProfileItemStatus;
            _medProfileMoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medProfilePoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medProfilePoItemUuid = input.readObject() as String;
            _oncologyFlag = input.readObject() as Boolean;
            _safetyNetFlag = input.readObject() as Boolean;
            _strength = input.readObject() as String;
            _volumeText = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_deliveryItemStatus);
            output.writeObject(_drugName);
            output.writeObject(_drugSynonym);
            output.writeObject(_formLabelDesc);
            output.writeObject(_itemCode);
            output.writeObject(_lifestyleFlag);
            output.writeObject(_medProfileItemId);
            output.writeObject(_medProfileItemStatus);
            output.writeObject(_medProfileMoItemId);
            output.writeObject(_medProfilePoItemId);
            output.writeObject(_medProfilePoItemUuid);
            output.writeObject(_oncologyFlag);
            output.writeObject(_safetyNetFlag);
            output.writeObject(_strength);
            output.writeObject(_volumeText);
        }
    }
}