/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OrderPendingRpt.as).
 */

package hk.org.ha.model.pms.vo.vetting.mp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class OrderPendingRptBase implements IExternalizable {

        private var _age:String;
        private var _bedNum:String;
        private var _caseNum:String;
        private var _drugOrderTlf:String;
        private var _name:String;
        private var _nameChi:String;
        private var _pendReason:String;
        private var _pendRemark:String;
        private var _pendUser:String;
        private var _prescribeDate:String;
        private var _prescribeUser:String;
        private var _remark:String;
        private var _sex:String;
        private var _specialty:String;
        private var _ward:String;
        private var _weight:String;

        public function set age(value:String):void {
            _age = value;
        }
        public function get age():String {
            return _age;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set drugOrderTlf(value:String):void {
            _drugOrderTlf = value;
        }
        public function get drugOrderTlf():String {
            return _drugOrderTlf;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set nameChi(value:String):void {
            _nameChi = value;
        }
        public function get nameChi():String {
            return _nameChi;
        }

        public function set pendReason(value:String):void {
            _pendReason = value;
        }
        public function get pendReason():String {
            return _pendReason;
        }

        public function set pendRemark(value:String):void {
            _pendRemark = value;
        }
        public function get pendRemark():String {
            return _pendRemark;
        }

        public function set pendUser(value:String):void {
            _pendUser = value;
        }
        public function get pendUser():String {
            return _pendUser;
        }

        public function set prescribeDate(value:String):void {
            _prescribeDate = value;
        }
        public function get prescribeDate():String {
            return _prescribeDate;
        }

        public function set prescribeUser(value:String):void {
            _prescribeUser = value;
        }
        public function get prescribeUser():String {
            return _prescribeUser;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set sex(value:String):void {
            _sex = value;
        }
        public function get sex():String {
            return _sex;
        }

        public function set specialty(value:String):void {
            _specialty = value;
        }
        public function get specialty():String {
            return _specialty;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function set weight(value:String):void {
            _weight = value;
        }
        public function get weight():String {
            return _weight;
        }

        public function readExternal(input:IDataInput):void {
            _age = input.readObject() as String;
            _bedNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _drugOrderTlf = input.readObject() as String;
            _name = input.readObject() as String;
            _nameChi = input.readObject() as String;
            _pendReason = input.readObject() as String;
            _pendRemark = input.readObject() as String;
            _pendUser = input.readObject() as String;
            _prescribeDate = input.readObject() as String;
            _prescribeUser = input.readObject() as String;
            _remark = input.readObject() as String;
            _sex = input.readObject() as String;
            _specialty = input.readObject() as String;
            _ward = input.readObject() as String;
            _weight = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_age);
            output.writeObject(_bedNum);
            output.writeObject(_caseNum);
            output.writeObject(_drugOrderTlf);
            output.writeObject(_name);
            output.writeObject(_nameChi);
            output.writeObject(_pendReason);
            output.writeObject(_pendRemark);
            output.writeObject(_pendUser);
            output.writeObject(_prescribeDate);
            output.writeObject(_prescribeUser);
            output.writeObject(_remark);
            output.writeObject(_sex);
            output.writeObject(_specialty);
            output.writeObject(_ward);
            output.writeObject(_weight);
        }
    }
}