/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (TicketGenResult.as).
 */

package hk.org.ha.model.pms.vo.ticketgen {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.Ticket;
    import hk.org.ha.model.pms.udt.charging.ClearanceStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class TicketGenResultBase implements IExternalizable {

        private var _errorMessageCode:String;
        private var _infoMessageCode:String;
        private var _orderNumforDisplay:String;
        private var _stdDrugClearance:ClearanceStatus;
        private var _ticket:Ticket;
        private var _totalUnitOfCharge:Number;

        public function set errorMessageCode(value:String):void {
            _errorMessageCode = value;
        }
        public function get errorMessageCode():String {
            return _errorMessageCode;
        }

        public function set infoMessageCode(value:String):void {
            _infoMessageCode = value;
        }
        public function get infoMessageCode():String {
            return _infoMessageCode;
        }

        public function set orderNumforDisplay(value:String):void {
            _orderNumforDisplay = value;
        }
        public function get orderNumforDisplay():String {
            return _orderNumforDisplay;
        }

        public function set stdDrugClearance(value:ClearanceStatus):void {
            _stdDrugClearance = value;
        }
        public function get stdDrugClearance():ClearanceStatus {
            return _stdDrugClearance;
        }

        public function set ticket(value:Ticket):void {
            _ticket = value;
        }
        public function get ticket():Ticket {
            return _ticket;
        }

        public function set totalUnitOfCharge(value:Number):void {
            _totalUnitOfCharge = value;
        }
        public function get totalUnitOfCharge():Number {
            return _totalUnitOfCharge;
        }

        public function readExternal(input:IDataInput):void {
            _errorMessageCode = input.readObject() as String;
            _infoMessageCode = input.readObject() as String;
            _orderNumforDisplay = input.readObject() as String;
            _stdDrugClearance = Enum.readEnum(input) as ClearanceStatus;
            _ticket = input.readObject() as Ticket;
            _totalUnitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_errorMessageCode);
            output.writeObject(_infoMessageCode);
            output.writeObject(_orderNumforDisplay);
            output.writeObject(_stdDrugClearance);
            output.writeObject(_ticket);
            output.writeObject(_totalUnitOfCharge);
        }
    }
}