/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MaterialRequestItem.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Hospital;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
    import hk.org.ha.model.pms.udt.pivas.MaterialRequestItemStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MaterialRequestItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _baseUnit:String;
        private var _dueDate:Date;
        private var _hospCode:String;
        private var _hospital:Hospital;
        private var _id:Number;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _materialRequest:MaterialRequest;
        private var _materialRequestId:Number;
        private var _medProfilePoItem:MedProfilePoItem;
        private var _status:MaterialRequestItemStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MaterialRequestItem) || (property as MaterialRequestItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hospital(value:Hospital):void {
            _hospital = value;
        }
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set materialRequest(value:MaterialRequest):void {
            _materialRequest = value;
        }
        public function get materialRequest():MaterialRequest {
            return _materialRequest;
        }

        public function set materialRequestId(value:Number):void {
            _materialRequestId = value;
        }
        public function get materialRequestId():Number {
            return _materialRequestId;
        }

        public function set medProfilePoItem(value:MedProfilePoItem):void {
            _medProfilePoItem = value;
        }
        public function get medProfilePoItem():MedProfilePoItem {
            return _medProfilePoItem;
        }

        public function set status(value:MaterialRequestItemStatus):void {
            _status = value;
        }
        public function get status():MaterialRequestItemStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MaterialRequestItemBase = MaterialRequestItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._baseUnit, _baseUnit, null, this, 'baseUnit', function setter(o:*):void{_baseUnit = o as String}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._materialRequest, _materialRequest, null, this, 'materialRequest', function setter(o:*):void{_materialRequest = o as MaterialRequest}, false);
               em.meta_mergeExternal(src._materialRequestId, _materialRequestId, null, this, 'materialRequestId', function setter(o:*):void{_materialRequestId = o as Number}, false);
               em.meta_mergeExternal(src._medProfilePoItem, _medProfilePoItem, null, this, 'medProfilePoItem', function setter(o:*):void{_medProfilePoItem = o as MedProfilePoItem}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as MaterialRequestItemStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _baseUnit = input.readObject() as String;
                _dueDate = input.readObject() as Date;
                _hospCode = input.readObject() as String;
                _hospital = input.readObject() as Hospital;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _materialRequest = input.readObject() as MaterialRequest;
                _materialRequestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfilePoItem = input.readObject() as MedProfilePoItem;
                _status = Enum.readEnum(input) as MaterialRequestItemStatus;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_baseUnit is IPropertyHolder) ? IPropertyHolder(_baseUnit).object : _baseUnit);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_materialRequest is IPropertyHolder) ? IPropertyHolder(_materialRequest).object : _materialRequest);
                output.writeObject((_materialRequestId is IPropertyHolder) ? IPropertyHolder(_materialRequestId).object : _materialRequestId);
                output.writeObject((_medProfilePoItem is IPropertyHolder) ? IPropertyHolder(_medProfilePoItem).object : _medProfilePoItem);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
