/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasBatchPrep.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.Company;
    import hk.org.ha.model.pms.dms.persistence.DmDiluent;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dms.persistence.DmSite;
    import hk.org.ha.model.pms.dms.persistence.DmWarning;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasContainer;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethod;
    import hk.org.ha.model.pms.dms.udt.pivas.ExpiryDateTitle;
    import hk.org.ha.model.pms.dms.udt.pivas.PivasFormulaType;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Hospital;
    import hk.org.ha.model.pms.udt.pivas.PivasBatchPrepReprintType;
    import hk.org.ha.model.pms.udt.pivas.PivasBatchPrepStatus;
    import hk.org.ha.model.pms.udt.reftable.PrintDocType;
    import hk.org.ha.model.pms.vo.label.PivasMergeFormulaProductLabel;
    import hk.org.ha.model.pms.vo.label.PivasMergeFormulaWorksheet;
    import hk.org.ha.model.pms.vo.label.PivasProductLabel;
    import hk.org.ha.model.pms.vo.label.PivasWorksheet;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PivasBatchPrepBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _concn:Number;
        private var _diluentBatchNum:String;
        private var _diluentCode:String;
        private var _diluentCompany:Company;
        private var _diluentDesc:String;
        private var _diluentDmDrug:DmDrug;
        private var _diluentExpiryDate:Date;
        private var _diluentItemCode:String;
        private var _diluentManufCode:String;
        private var _dmDiluent:DmDiluent;
        private var _dmSite:DmSite;
        private var _dmWarning1:DmWarning;
        private var _dmWarning2:DmWarning;
        private var _dmWarning3:DmWarning;
        private var _dmWarning4:DmWarning;
        private var _dosageQty:Number;
        private var _drugKey:Number;
        private var _expiryDateTitle:ExpiryDateTitle;
        private var _hospCode:String;
        private var _hospital:Hospital;
        private var _itemCode:String;
        private var _labelXml:String;
        private var _lotNum:String;
        private var _manufactureDate:Date;
        private var _numOfLabel:Number;
        private var _pivasBatchPrepItem:PivasBatchPrepItem;
        private var _pivasBatchPrepItemDrugKey:Number;
        private var _pivasBatchPrepItemList:ListCollectionView;
        private var _pivasContainer:PivasContainer;
        private var _pivasContainerId:Number;
        private var _pivasDosageUnit:String;
        private var _pivasFormulaMethod:PivasFormulaMethod;
        private var _pivasFormulaMethodId:Number;
        private var _pivasFormulaType:PivasFormulaType;
        private var _pivasMergeFormulaProductLabel:PivasMergeFormulaProductLabel;
        private var _pivasMergeFormulaWorksheet:PivasMergeFormulaWorksheet;
        private var _pivasProductLabel:PivasProductLabel;
        private var _pivasWorksheet:PivasWorksheet;
        private var _prepExpiryDate:Date;
        private var _prepQty:Number;
        private var _printDocType:PrintDocType;
        private var _printName:String;
        private var _reprintNumOfLabel:Number;
        private var _reprintType:PivasBatchPrepReprintType;
        private var _shelfLife:Number;
        private var _siteCode:String;
        private var _status:PivasBatchPrepStatus;
        private var _volume:Number;
        private var _warnCode1:String;
        private var _warnCode2:String;
        private var _warnCode3:String;
        private var _warnCode4:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasBatchPrep) || (property as PivasBatchPrep).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set concn(value:Number):void {
            _concn = value;
        }
        public function get concn():Number {
            return _concn;
        }

        public function set diluentBatchNum(value:String):void {
            _diluentBatchNum = value;
        }
        public function get diluentBatchNum():String {
            return _diluentBatchNum;
        }

        public function set diluentCode(value:String):void {
            _diluentCode = value;
        }
        public function get diluentCode():String {
            return _diluentCode;
        }

        public function set diluentCompany(value:Company):void {
            _diluentCompany = value;
        }
        public function get diluentCompany():Company {
            return _diluentCompany;
        }

        public function set diluentDesc(value:String):void {
            _diluentDesc = value;
        }
        public function get diluentDesc():String {
            return _diluentDesc;
        }

        public function set diluentDmDrug(value:DmDrug):void {
            _diluentDmDrug = value;
        }
        public function get diluentDmDrug():DmDrug {
            return _diluentDmDrug;
        }

        public function set diluentExpiryDate(value:Date):void {
            _diluentExpiryDate = value;
        }
        public function get diluentExpiryDate():Date {
            return _diluentExpiryDate;
        }

        public function set diluentItemCode(value:String):void {
            _diluentItemCode = value;
        }
        public function get diluentItemCode():String {
            return _diluentItemCode;
        }

        public function set diluentManufCode(value:String):void {
            _diluentManufCode = value;
        }
        public function get diluentManufCode():String {
            return _diluentManufCode;
        }

        public function set dmDiluent(value:DmDiluent):void {
            _dmDiluent = value;
        }
        public function get dmDiluent():DmDiluent {
            return _dmDiluent;
        }

        public function set dmSite(value:DmSite):void {
            _dmSite = value;
        }
        public function get dmSite():DmSite {
            return _dmSite;
        }

        public function set dmWarning1(value:DmWarning):void {
            _dmWarning1 = value;
        }
        public function get dmWarning1():DmWarning {
            return _dmWarning1;
        }

        public function set dmWarning2(value:DmWarning):void {
            _dmWarning2 = value;
        }
        public function get dmWarning2():DmWarning {
            return _dmWarning2;
        }

        public function set dmWarning3(value:DmWarning):void {
            _dmWarning3 = value;
        }
        public function get dmWarning3():DmWarning {
            return _dmWarning3;
        }

        public function set dmWarning4(value:DmWarning):void {
            _dmWarning4 = value;
        }
        public function get dmWarning4():DmWarning {
            return _dmWarning4;
        }

        public function set dosageQty(value:Number):void {
            _dosageQty = value;
        }
        public function get dosageQty():Number {
            return _dosageQty;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set expiryDateTitle(value:ExpiryDateTitle):void {
            _expiryDateTitle = value;
        }
        public function get expiryDateTitle():ExpiryDateTitle {
            return _expiryDateTitle;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hospital(value:Hospital):void {
            _hospital = value;
        }
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set labelXml(value:String):void {
            _labelXml = value;
        }
        public function get labelXml():String {
            return _labelXml;
        }

        public function set lotNum(value:String):void {
            _lotNum = value;
        }
        [Id]
        public function get lotNum():String {
            return _lotNum;
        }

        public function set manufactureDate(value:Date):void {
            _manufactureDate = value;
        }
        public function get manufactureDate():Date {
            return _manufactureDate;
        }

        public function set numOfLabel(value:Number):void {
            _numOfLabel = value;
        }
        public function get numOfLabel():Number {
            return _numOfLabel;
        }

        public function set pivasBatchPrepItem(value:PivasBatchPrepItem):void {
            _pivasBatchPrepItem = value;
        }
        public function get pivasBatchPrepItem():PivasBatchPrepItem {
            return _pivasBatchPrepItem;
        }

        public function set pivasBatchPrepItemDrugKey(value:Number):void {
            _pivasBatchPrepItemDrugKey = value;
        }
        public function get pivasBatchPrepItemDrugKey():Number {
            return _pivasBatchPrepItemDrugKey;
        }

        public function set pivasBatchPrepItemList(value:ListCollectionView):void {
            _pivasBatchPrepItemList = value;
        }
        public function get pivasBatchPrepItemList():ListCollectionView {
            return _pivasBatchPrepItemList;
        }

        public function set pivasContainer(value:PivasContainer):void {
            _pivasContainer = value;
        }
        public function get pivasContainer():PivasContainer {
            return _pivasContainer;
        }

        public function set pivasContainerId(value:Number):void {
            _pivasContainerId = value;
        }
        public function get pivasContainerId():Number {
            return _pivasContainerId;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set pivasFormulaMethod(value:PivasFormulaMethod):void {
            _pivasFormulaMethod = value;
        }
        public function get pivasFormulaMethod():PivasFormulaMethod {
            return _pivasFormulaMethod;
        }

        public function set pivasFormulaMethodId(value:Number):void {
            _pivasFormulaMethodId = value;
        }
        public function get pivasFormulaMethodId():Number {
            return _pivasFormulaMethodId;
        }

        public function set pivasFormulaType(value:PivasFormulaType):void {
            _pivasFormulaType = value;
        }
        public function get pivasFormulaType():PivasFormulaType {
            return _pivasFormulaType;
        }

        public function set pivasMergeFormulaProductLabel(value:PivasMergeFormulaProductLabel):void {
            _pivasMergeFormulaProductLabel = value;
        }
        public function get pivasMergeFormulaProductLabel():PivasMergeFormulaProductLabel {
            return _pivasMergeFormulaProductLabel;
        }

        public function set pivasMergeFormulaWorksheet(value:PivasMergeFormulaWorksheet):void {
            _pivasMergeFormulaWorksheet = value;
        }
        public function get pivasMergeFormulaWorksheet():PivasMergeFormulaWorksheet {
            return _pivasMergeFormulaWorksheet;
        }

        public function set pivasProductLabel(value:PivasProductLabel):void {
            _pivasProductLabel = value;
        }
        public function get pivasProductLabel():PivasProductLabel {
            return _pivasProductLabel;
        }

        public function set pivasWorksheet(value:PivasWorksheet):void {
            _pivasWorksheet = value;
        }
        public function get pivasWorksheet():PivasWorksheet {
            return _pivasWorksheet;
        }

        public function set prepExpiryDate(value:Date):void {
            _prepExpiryDate = value;
        }
        public function get prepExpiryDate():Date {
            return _prepExpiryDate;
        }

        public function set prepQty(value:Number):void {
            _prepQty = value;
        }
        public function get prepQty():Number {
            return _prepQty;
        }

        public function set printDocType(value:PrintDocType):void {
            _printDocType = value;
        }
        public function get printDocType():PrintDocType {
            return _printDocType;
        }

        public function set printName(value:String):void {
            _printName = value;
        }
        public function get printName():String {
            return _printName;
        }

        public function set reprintNumOfLabel(value:Number):void {
            _reprintNumOfLabel = value;
        }
        public function get reprintNumOfLabel():Number {
            return _reprintNumOfLabel;
        }

        public function set reprintType(value:PivasBatchPrepReprintType):void {
            _reprintType = value;
        }
        public function get reprintType():PivasBatchPrepReprintType {
            return _reprintType;
        }

        public function set shelfLife(value:Number):void {
            _shelfLife = value;
        }
        public function get shelfLife():Number {
            return _shelfLife;
        }

        public function set siteCode(value:String):void {
            _siteCode = value;
        }
        public function get siteCode():String {
            return _siteCode;
        }

        public function set status(value:PivasBatchPrepStatus):void {
            _status = value;
        }
        public function get status():PivasBatchPrepStatus {
            return _status;
        }

        public function set volume(value:Number):void {
            _volume = value;
        }
        public function get volume():Number {
            return _volume;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set warnCode3(value:String):void {
            _warnCode3 = value;
        }
        public function get warnCode3():String {
            return _warnCode3;
        }

        public function set warnCode4(value:String):void {
            _warnCode4 = value;
        }
        public function get warnCode4():String {
            return _warnCode4;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_lotNum)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_lotNum) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasBatchPrepBase = PivasBatchPrepBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._concn, _concn, null, this, 'concn', function setter(o:*):void{_concn = o as Number}, false);
               em.meta_mergeExternal(src._diluentBatchNum, _diluentBatchNum, null, this, 'diluentBatchNum', function setter(o:*):void{_diluentBatchNum = o as String}, false);
               em.meta_mergeExternal(src._diluentCode, _diluentCode, null, this, 'diluentCode', function setter(o:*):void{_diluentCode = o as String}, false);
               em.meta_mergeExternal(src._diluentCompany, _diluentCompany, null, this, 'diluentCompany', function setter(o:*):void{_diluentCompany = o as Company}, false);
               em.meta_mergeExternal(src._diluentDesc, _diluentDesc, null, this, 'diluentDesc', function setter(o:*):void{_diluentDesc = o as String}, false);
               em.meta_mergeExternal(src._diluentDmDrug, _diluentDmDrug, null, this, 'diluentDmDrug', function setter(o:*):void{_diluentDmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._diluentExpiryDate, _diluentExpiryDate, null, this, 'diluentExpiryDate', function setter(o:*):void{_diluentExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._diluentItemCode, _diluentItemCode, null, this, 'diluentItemCode', function setter(o:*):void{_diluentItemCode = o as String}, false);
               em.meta_mergeExternal(src._diluentManufCode, _diluentManufCode, null, this, 'diluentManufCode', function setter(o:*):void{_diluentManufCode = o as String}, false);
               em.meta_mergeExternal(src._dmDiluent, _dmDiluent, null, this, 'dmDiluent', function setter(o:*):void{_dmDiluent = o as DmDiluent}, false);
               em.meta_mergeExternal(src._dmSite, _dmSite, null, this, 'dmSite', function setter(o:*):void{_dmSite = o as DmSite}, false);
               em.meta_mergeExternal(src._dmWarning1, _dmWarning1, null, this, 'dmWarning1', function setter(o:*):void{_dmWarning1 = o as DmWarning}, false);
               em.meta_mergeExternal(src._dmWarning2, _dmWarning2, null, this, 'dmWarning2', function setter(o:*):void{_dmWarning2 = o as DmWarning}, false);
               em.meta_mergeExternal(src._dmWarning3, _dmWarning3, null, this, 'dmWarning3', function setter(o:*):void{_dmWarning3 = o as DmWarning}, false);
               em.meta_mergeExternal(src._dmWarning4, _dmWarning4, null, this, 'dmWarning4', function setter(o:*):void{_dmWarning4 = o as DmWarning}, false);
               em.meta_mergeExternal(src._dosageQty, _dosageQty, null, this, 'dosageQty', function setter(o:*):void{_dosageQty = o as Number}, false);
               em.meta_mergeExternal(src._drugKey, _drugKey, null, this, 'drugKey', function setter(o:*):void{_drugKey = o as Number}, false);
               em.meta_mergeExternal(src._expiryDateTitle, _expiryDateTitle, null, this, 'expiryDateTitle', function setter(o:*):void{_expiryDateTitle = o as ExpiryDateTitle}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._labelXml, _labelXml, null, this, 'labelXml', function setter(o:*):void{_labelXml = o as String}, false);
               em.meta_mergeExternal(src._lotNum, _lotNum, null, this, 'lotNum', function setter(o:*):void{_lotNum = o as String}, false);
               em.meta_mergeExternal(src._manufactureDate, _manufactureDate, null, this, 'manufactureDate', function setter(o:*):void{_manufactureDate = o as Date}, false);
               em.meta_mergeExternal(src._numOfLabel, _numOfLabel, null, this, 'numOfLabel', function setter(o:*):void{_numOfLabel = o as Number}, false);
               em.meta_mergeExternal(src._pivasBatchPrepItem, _pivasBatchPrepItem, null, this, 'pivasBatchPrepItem', function setter(o:*):void{_pivasBatchPrepItem = o as PivasBatchPrepItem}, false);
               em.meta_mergeExternal(src._pivasBatchPrepItemDrugKey, _pivasBatchPrepItemDrugKey, null, this, 'pivasBatchPrepItemDrugKey', function setter(o:*):void{_pivasBatchPrepItemDrugKey = o as Number}, false);
               em.meta_mergeExternal(src._pivasBatchPrepItemList, _pivasBatchPrepItemList, null, this, 'pivasBatchPrepItemList', function setter(o:*):void{_pivasBatchPrepItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._pivasContainer, _pivasContainer, null, this, 'pivasContainer', function setter(o:*):void{_pivasContainer = o as PivasContainer}, false);
               em.meta_mergeExternal(src._pivasContainerId, _pivasContainerId, null, this, 'pivasContainerId', function setter(o:*):void{_pivasContainerId = o as Number}, false);
               em.meta_mergeExternal(src._pivasDosageUnit, _pivasDosageUnit, null, this, 'pivasDosageUnit', function setter(o:*):void{_pivasDosageUnit = o as String}, false);
               em.meta_mergeExternal(src._pivasFormulaMethod, _pivasFormulaMethod, null, this, 'pivasFormulaMethod', function setter(o:*):void{_pivasFormulaMethod = o as PivasFormulaMethod}, false);
               em.meta_mergeExternal(src._pivasFormulaMethodId, _pivasFormulaMethodId, null, this, 'pivasFormulaMethodId', function setter(o:*):void{_pivasFormulaMethodId = o as Number}, false);
               em.meta_mergeExternal(src._pivasFormulaType, _pivasFormulaType, null, this, 'pivasFormulaType', function setter(o:*):void{_pivasFormulaType = o as PivasFormulaType}, false);
               em.meta_mergeExternal(src._pivasMergeFormulaProductLabel, _pivasMergeFormulaProductLabel, null, this, 'pivasMergeFormulaProductLabel', function setter(o:*):void{_pivasMergeFormulaProductLabel = o as PivasMergeFormulaProductLabel}, false);
               em.meta_mergeExternal(src._pivasMergeFormulaWorksheet, _pivasMergeFormulaWorksheet, null, this, 'pivasMergeFormulaWorksheet', function setter(o:*):void{_pivasMergeFormulaWorksheet = o as PivasMergeFormulaWorksheet}, false);
               em.meta_mergeExternal(src._pivasProductLabel, _pivasProductLabel, null, this, 'pivasProductLabel', function setter(o:*):void{_pivasProductLabel = o as PivasProductLabel}, false);
               em.meta_mergeExternal(src._pivasWorksheet, _pivasWorksheet, null, this, 'pivasWorksheet', function setter(o:*):void{_pivasWorksheet = o as PivasWorksheet}, false);
               em.meta_mergeExternal(src._prepExpiryDate, _prepExpiryDate, null, this, 'prepExpiryDate', function setter(o:*):void{_prepExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._prepQty, _prepQty, null, this, 'prepQty', function setter(o:*):void{_prepQty = o as Number}, false);
               em.meta_mergeExternal(src._printDocType, _printDocType, null, this, 'printDocType', function setter(o:*):void{_printDocType = o as PrintDocType}, false);
               em.meta_mergeExternal(src._printName, _printName, null, this, 'printName', function setter(o:*):void{_printName = o as String}, false);
               em.meta_mergeExternal(src._reprintNumOfLabel, _reprintNumOfLabel, null, this, 'reprintNumOfLabel', function setter(o:*):void{_reprintNumOfLabel = o as Number}, false);
               em.meta_mergeExternal(src._reprintType, _reprintType, null, this, 'reprintType', function setter(o:*):void{_reprintType = o as PivasBatchPrepReprintType}, false);
               em.meta_mergeExternal(src._shelfLife, _shelfLife, null, this, 'shelfLife', function setter(o:*):void{_shelfLife = o as Number}, false);
               em.meta_mergeExternal(src._siteCode, _siteCode, null, this, 'siteCode', function setter(o:*):void{_siteCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as PivasBatchPrepStatus}, false);
               em.meta_mergeExternal(src._volume, _volume, null, this, 'volume', function setter(o:*):void{_volume = o as Number}, false);
               em.meta_mergeExternal(src._warnCode1, _warnCode1, null, this, 'warnCode1', function setter(o:*):void{_warnCode1 = o as String}, false);
               em.meta_mergeExternal(src._warnCode2, _warnCode2, null, this, 'warnCode2', function setter(o:*):void{_warnCode2 = o as String}, false);
               em.meta_mergeExternal(src._warnCode3, _warnCode3, null, this, 'warnCode3', function setter(o:*):void{_warnCode3 = o as String}, false);
               em.meta_mergeExternal(src._warnCode4, _warnCode4, null, this, 'warnCode4', function setter(o:*):void{_warnCode4 = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._lotNum, _lotNum, null, this, 'lotNum', function setter(o:*):void{_lotNum = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _concn = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _diluentBatchNum = input.readObject() as String;
                _diluentCode = input.readObject() as String;
                _diluentCompany = input.readObject() as Company;
                _diluentDesc = input.readObject() as String;
                _diluentDmDrug = input.readObject() as DmDrug;
                _diluentExpiryDate = input.readObject() as Date;
                _diluentItemCode = input.readObject() as String;
                _diluentManufCode = input.readObject() as String;
                _dmDiluent = input.readObject() as DmDiluent;
                _dmSite = input.readObject() as DmSite;
                _dmWarning1 = input.readObject() as DmWarning;
                _dmWarning2 = input.readObject() as DmWarning;
                _dmWarning3 = input.readObject() as DmWarning;
                _dmWarning4 = input.readObject() as DmWarning;
                _dosageQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _expiryDateTitle = Enum.readEnum(input) as ExpiryDateTitle;
                _hospCode = input.readObject() as String;
                _hospital = input.readObject() as Hospital;
                _itemCode = input.readObject() as String;
                _labelXml = input.readObject() as String;
                _lotNum = input.readObject() as String;
                _manufactureDate = input.readObject() as Date;
                _numOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasBatchPrepItem = input.readObject() as PivasBatchPrepItem;
                _pivasBatchPrepItemDrugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasBatchPrepItemList = input.readObject() as ListCollectionView;
                _pivasContainer = input.readObject() as PivasContainer;
                _pivasContainerId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasDosageUnit = input.readObject() as String;
                _pivasFormulaMethod = input.readObject() as PivasFormulaMethod;
                _pivasFormulaMethodId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasFormulaType = Enum.readEnum(input) as PivasFormulaType;
                _pivasMergeFormulaProductLabel = input.readObject() as PivasMergeFormulaProductLabel;
                _pivasMergeFormulaWorksheet = input.readObject() as PivasMergeFormulaWorksheet;
                _pivasProductLabel = input.readObject() as PivasProductLabel;
                _pivasWorksheet = input.readObject() as PivasWorksheet;
                _prepExpiryDate = input.readObject() as Date;
                _prepQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _printDocType = Enum.readEnum(input) as PrintDocType;
                _printName = input.readObject() as String;
                _reprintNumOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _reprintType = Enum.readEnum(input) as PivasBatchPrepReprintType;
                _shelfLife = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _siteCode = input.readObject() as String;
                _status = Enum.readEnum(input) as PivasBatchPrepStatus;
                _volume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _warnCode1 = input.readObject() as String;
                _warnCode2 = input.readObject() as String;
                _warnCode3 = input.readObject() as String;
                _warnCode4 = input.readObject() as String;
            }
            else {
                _lotNum = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_concn is IPropertyHolder) ? IPropertyHolder(_concn).object : _concn);
                output.writeObject((_diluentBatchNum is IPropertyHolder) ? IPropertyHolder(_diluentBatchNum).object : _diluentBatchNum);
                output.writeObject((_diluentCode is IPropertyHolder) ? IPropertyHolder(_diluentCode).object : _diluentCode);
                output.writeObject((_diluentCompany is IPropertyHolder) ? IPropertyHolder(_diluentCompany).object : _diluentCompany);
                output.writeObject((_diluentDesc is IPropertyHolder) ? IPropertyHolder(_diluentDesc).object : _diluentDesc);
                output.writeObject((_diluentDmDrug is IPropertyHolder) ? IPropertyHolder(_diluentDmDrug).object : _diluentDmDrug);
                output.writeObject((_diluentExpiryDate is IPropertyHolder) ? IPropertyHolder(_diluentExpiryDate).object : _diluentExpiryDate);
                output.writeObject((_diluentItemCode is IPropertyHolder) ? IPropertyHolder(_diluentItemCode).object : _diluentItemCode);
                output.writeObject((_diluentManufCode is IPropertyHolder) ? IPropertyHolder(_diluentManufCode).object : _diluentManufCode);
                output.writeObject((_dmDiluent is IPropertyHolder) ? IPropertyHolder(_dmDiluent).object : _dmDiluent);
                output.writeObject((_dmSite is IPropertyHolder) ? IPropertyHolder(_dmSite).object : _dmSite);
                output.writeObject((_dmWarning1 is IPropertyHolder) ? IPropertyHolder(_dmWarning1).object : _dmWarning1);
                output.writeObject((_dmWarning2 is IPropertyHolder) ? IPropertyHolder(_dmWarning2).object : _dmWarning2);
                output.writeObject((_dmWarning3 is IPropertyHolder) ? IPropertyHolder(_dmWarning3).object : _dmWarning3);
                output.writeObject((_dmWarning4 is IPropertyHolder) ? IPropertyHolder(_dmWarning4).object : _dmWarning4);
                output.writeObject((_dosageQty is IPropertyHolder) ? IPropertyHolder(_dosageQty).object : _dosageQty);
                output.writeObject((_drugKey is IPropertyHolder) ? IPropertyHolder(_drugKey).object : _drugKey);
                output.writeObject((_expiryDateTitle is IPropertyHolder) ? IPropertyHolder(_expiryDateTitle).object : _expiryDateTitle);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_labelXml is IPropertyHolder) ? IPropertyHolder(_labelXml).object : _labelXml);
                output.writeObject((_lotNum is IPropertyHolder) ? IPropertyHolder(_lotNum).object : _lotNum);
                output.writeObject((_manufactureDate is IPropertyHolder) ? IPropertyHolder(_manufactureDate).object : _manufactureDate);
                output.writeObject((_numOfLabel is IPropertyHolder) ? IPropertyHolder(_numOfLabel).object : _numOfLabel);
                output.writeObject((_pivasBatchPrepItem is IPropertyHolder) ? IPropertyHolder(_pivasBatchPrepItem).object : _pivasBatchPrepItem);
                output.writeObject((_pivasBatchPrepItemDrugKey is IPropertyHolder) ? IPropertyHolder(_pivasBatchPrepItemDrugKey).object : _pivasBatchPrepItemDrugKey);
                output.writeObject((_pivasBatchPrepItemList is IPropertyHolder) ? IPropertyHolder(_pivasBatchPrepItemList).object : _pivasBatchPrepItemList);
                output.writeObject((_pivasContainer is IPropertyHolder) ? IPropertyHolder(_pivasContainer).object : _pivasContainer);
                output.writeObject((_pivasContainerId is IPropertyHolder) ? IPropertyHolder(_pivasContainerId).object : _pivasContainerId);
                output.writeObject((_pivasDosageUnit is IPropertyHolder) ? IPropertyHolder(_pivasDosageUnit).object : _pivasDosageUnit);
                output.writeObject((_pivasFormulaMethod is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethod).object : _pivasFormulaMethod);
                output.writeObject((_pivasFormulaMethodId is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethodId).object : _pivasFormulaMethodId);
                output.writeObject((_pivasFormulaType is IPropertyHolder) ? IPropertyHolder(_pivasFormulaType).object : _pivasFormulaType);
                output.writeObject((_pivasMergeFormulaProductLabel is IPropertyHolder) ? IPropertyHolder(_pivasMergeFormulaProductLabel).object : _pivasMergeFormulaProductLabel);
                output.writeObject((_pivasMergeFormulaWorksheet is IPropertyHolder) ? IPropertyHolder(_pivasMergeFormulaWorksheet).object : _pivasMergeFormulaWorksheet);
                output.writeObject((_pivasProductLabel is IPropertyHolder) ? IPropertyHolder(_pivasProductLabel).object : _pivasProductLabel);
                output.writeObject((_pivasWorksheet is IPropertyHolder) ? IPropertyHolder(_pivasWorksheet).object : _pivasWorksheet);
                output.writeObject((_prepExpiryDate is IPropertyHolder) ? IPropertyHolder(_prepExpiryDate).object : _prepExpiryDate);
                output.writeObject((_prepQty is IPropertyHolder) ? IPropertyHolder(_prepQty).object : _prepQty);
                output.writeObject((_printDocType is IPropertyHolder) ? IPropertyHolder(_printDocType).object : _printDocType);
                output.writeObject((_printName is IPropertyHolder) ? IPropertyHolder(_printName).object : _printName);
                output.writeObject((_reprintNumOfLabel is IPropertyHolder) ? IPropertyHolder(_reprintNumOfLabel).object : _reprintNumOfLabel);
                output.writeObject((_reprintType is IPropertyHolder) ? IPropertyHolder(_reprintType).object : _reprintType);
                output.writeObject((_shelfLife is IPropertyHolder) ? IPropertyHolder(_shelfLife).object : _shelfLife);
                output.writeObject((_siteCode is IPropertyHolder) ? IPropertyHolder(_siteCode).object : _siteCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_volume is IPropertyHolder) ? IPropertyHolder(_volume).object : _volume);
                output.writeObject((_warnCode1 is IPropertyHolder) ? IPropertyHolder(_warnCode1).object : _warnCode1);
                output.writeObject((_warnCode2 is IPropertyHolder) ? IPropertyHolder(_warnCode2).object : _warnCode2);
                output.writeObject((_warnCode3 is IPropertyHolder) ? IPropertyHolder(_warnCode3).object : _warnCode3);
                output.writeObject((_warnCode4 is IPropertyHolder) ? IPropertyHolder(_warnCode4).object : _warnCode4);
            }
            else {
                output.writeObject(_lotNum);
            }
        }
    }
}
