/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasPrep.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasContainer;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormula;
    import hk.org.ha.model.pms.dms.udt.pivas.LabelOptionType;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.WorkstoreGroup;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PivasPrepBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _calEndDate:Date;
        private var _checkDoseLimitFlag:Boolean;
        private var _checkDueDateFlag:Boolean;
        private var _drugKey:Number;
        private var _dueDate:Date;
        private var _freqInterval:Number;
        private var _id:Number;
        private var _labelOption:Number;
        private var _labelOptionType:LabelOptionType;
        private var _lastPrintDate:Date;
        private var _medProfile:MedProfile;
        private var _medProfileMoItem:MedProfileMoItem;
        private var _medProfileMoItemId:Number;
        private var _pivasContainer:PivasContainer;
        private var _pivasContainerId:Number;
        private var _pivasDosageUnit:String;
        private var _pivasFormula:PivasFormula;
        private var _pivasFormulaId:Number;
        private var _pivasWorklist:PivasWorklist;
        private var _printName:String;
        private var _singleDispFlag:Boolean;
        private var _splitCount:Number;
        private var _splitDosage:Number;
        private var _splitVolume:Number;
        private var _status:RecordStatus;
        private var _upperDoseLimit:Number;
        private var _volume:Number;
        private var _workstoreGroup:WorkstoreGroup;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasPrep) || (property as PivasPrep).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set calEndDate(value:Date):void {
            _calEndDate = value;
        }
        public function get calEndDate():Date {
            return _calEndDate;
        }

        public function set checkDoseLimitFlag(value:Boolean):void {
            _checkDoseLimitFlag = value;
        }
        public function get checkDoseLimitFlag():Boolean {
            return _checkDoseLimitFlag;
        }

        public function set checkDueDateFlag(value:Boolean):void {
            _checkDueDateFlag = value;
        }
        public function get checkDueDateFlag():Boolean {
            return _checkDueDateFlag;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set freqInterval(value:Number):void {
            _freqInterval = value;
        }
        public function get freqInterval():Number {
            return _freqInterval;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set labelOption(value:Number):void {
            _labelOption = value;
        }
        public function get labelOption():Number {
            return _labelOption;
        }

        public function set labelOptionType(value:LabelOptionType):void {
            _labelOptionType = value;
        }
        public function get labelOptionType():LabelOptionType {
            return _labelOptionType;
        }

        public function set lastPrintDate(value:Date):void {
            _lastPrintDate = value;
        }
        public function get lastPrintDate():Date {
            return _lastPrintDate;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfileMoItem(value:MedProfileMoItem):void {
            _medProfileMoItem = value;
        }
        public function get medProfileMoItem():MedProfileMoItem {
            return _medProfileMoItem;
        }

        public function set medProfileMoItemId(value:Number):void {
            _medProfileMoItemId = value;
        }
        public function get medProfileMoItemId():Number {
            return _medProfileMoItemId;
        }

        public function set pivasContainer(value:PivasContainer):void {
            _pivasContainer = value;
        }
        public function get pivasContainer():PivasContainer {
            return _pivasContainer;
        }

        public function set pivasContainerId(value:Number):void {
            _pivasContainerId = value;
        }
        public function get pivasContainerId():Number {
            return _pivasContainerId;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set pivasFormula(value:PivasFormula):void {
            _pivasFormula = value;
        }
        public function get pivasFormula():PivasFormula {
            return _pivasFormula;
        }

        public function set pivasFormulaId(value:Number):void {
            _pivasFormulaId = value;
        }
        public function get pivasFormulaId():Number {
            return _pivasFormulaId;
        }

        public function set pivasWorklist(value:PivasWorklist):void {
            _pivasWorklist = value;
        }
        public function get pivasWorklist():PivasWorklist {
            return _pivasWorklist;
        }

        public function set printName(value:String):void {
            _printName = value;
        }
        public function get printName():String {
            return _printName;
        }

        public function set singleDispFlag(value:Boolean):void {
            _singleDispFlag = value;
        }
        public function get singleDispFlag():Boolean {
            return _singleDispFlag;
        }

        public function set splitCount(value:Number):void {
            _splitCount = value;
        }
        public function get splitCount():Number {
            return _splitCount;
        }

        public function set splitDosage(value:Number):void {
            _splitDosage = value;
        }
        public function get splitDosage():Number {
            return _splitDosage;
        }

        public function set splitVolume(value:Number):void {
            _splitVolume = value;
        }
        public function get splitVolume():Number {
            return _splitVolume;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set upperDoseLimit(value:Number):void {
            _upperDoseLimit = value;
        }
        public function get upperDoseLimit():Number {
            return _upperDoseLimit;
        }

        public function set volume(value:Number):void {
            _volume = value;
        }
        public function get volume():Number {
            return _volume;
        }

        public function set workstoreGroup(value:WorkstoreGroup):void {
            _workstoreGroup = value;
        }
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasPrepBase = PivasPrepBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._calEndDate, _calEndDate, null, this, 'calEndDate', function setter(o:*):void{_calEndDate = o as Date}, false);
               em.meta_mergeExternal(src._checkDoseLimitFlag, _checkDoseLimitFlag, null, this, 'checkDoseLimitFlag', function setter(o:*):void{_checkDoseLimitFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._checkDueDateFlag, _checkDueDateFlag, null, this, 'checkDueDateFlag', function setter(o:*):void{_checkDueDateFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._drugKey, _drugKey, null, this, 'drugKey', function setter(o:*):void{_drugKey = o as Number}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._freqInterval, _freqInterval, null, this, 'freqInterval', function setter(o:*):void{_freqInterval = o as Number}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._labelOption, _labelOption, null, this, 'labelOption', function setter(o:*):void{_labelOption = o as Number}, false);
               em.meta_mergeExternal(src._labelOptionType, _labelOptionType, null, this, 'labelOptionType', function setter(o:*):void{_labelOptionType = o as LabelOptionType}, false);
               em.meta_mergeExternal(src._lastPrintDate, _lastPrintDate, null, this, 'lastPrintDate', function setter(o:*):void{_lastPrintDate = o as Date}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfileMoItem, _medProfileMoItem, null, this, 'medProfileMoItem', function setter(o:*):void{_medProfileMoItem = o as MedProfileMoItem}, false);
               em.meta_mergeExternal(src._medProfileMoItemId, _medProfileMoItemId, null, this, 'medProfileMoItemId', function setter(o:*):void{_medProfileMoItemId = o as Number}, false);
               em.meta_mergeExternal(src._pivasContainer, _pivasContainer, null, this, 'pivasContainer', function setter(o:*):void{_pivasContainer = o as PivasContainer}, false);
               em.meta_mergeExternal(src._pivasContainerId, _pivasContainerId, null, this, 'pivasContainerId', function setter(o:*):void{_pivasContainerId = o as Number}, false);
               em.meta_mergeExternal(src._pivasDosageUnit, _pivasDosageUnit, null, this, 'pivasDosageUnit', function setter(o:*):void{_pivasDosageUnit = o as String}, false);
               em.meta_mergeExternal(src._pivasFormula, _pivasFormula, null, this, 'pivasFormula', function setter(o:*):void{_pivasFormula = o as PivasFormula}, false);
               em.meta_mergeExternal(src._pivasFormulaId, _pivasFormulaId, null, this, 'pivasFormulaId', function setter(o:*):void{_pivasFormulaId = o as Number}, false);
               em.meta_mergeExternal(src._pivasWorklist, _pivasWorklist, null, this, 'pivasWorklist', function setter(o:*):void{_pivasWorklist = o as PivasWorklist}, false);
               em.meta_mergeExternal(src._printName, _printName, null, this, 'printName', function setter(o:*):void{_printName = o as String}, false);
               em.meta_mergeExternal(src._singleDispFlag, _singleDispFlag, null, this, 'singleDispFlag', function setter(o:*):void{_singleDispFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._splitCount, _splitCount, null, this, 'splitCount', function setter(o:*):void{_splitCount = o as Number}, false);
               em.meta_mergeExternal(src._splitDosage, _splitDosage, null, this, 'splitDosage', function setter(o:*):void{_splitDosage = o as Number}, false);
               em.meta_mergeExternal(src._splitVolume, _splitVolume, null, this, 'splitVolume', function setter(o:*):void{_splitVolume = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._upperDoseLimit, _upperDoseLimit, null, this, 'upperDoseLimit', function setter(o:*):void{_upperDoseLimit = o as Number}, false);
               em.meta_mergeExternal(src._volume, _volume, null, this, 'volume', function setter(o:*):void{_volume = o as Number}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _calEndDate = input.readObject() as Date;
                _checkDoseLimitFlag = input.readObject() as Boolean;
                _checkDueDateFlag = input.readObject() as Boolean;
                _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _dueDate = input.readObject() as Date;
                _freqInterval = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _labelOption = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _labelOptionType = Enum.readEnum(input) as LabelOptionType;
                _lastPrintDate = input.readObject() as Date;
                _medProfile = input.readObject() as MedProfile;
                _medProfileMoItem = input.readObject() as MedProfileMoItem;
                _medProfileMoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasContainer = input.readObject() as PivasContainer;
                _pivasContainerId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasDosageUnit = input.readObject() as String;
                _pivasFormula = input.readObject() as PivasFormula;
                _pivasFormulaId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasWorklist = input.readObject() as PivasWorklist;
                _printName = input.readObject() as String;
                _singleDispFlag = input.readObject() as Boolean;
                _splitCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _splitDosage = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _splitVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as RecordStatus;
                _upperDoseLimit = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _volume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstoreGroup = input.readObject() as WorkstoreGroup;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_calEndDate is IPropertyHolder) ? IPropertyHolder(_calEndDate).object : _calEndDate);
                output.writeObject((_checkDoseLimitFlag is IPropertyHolder) ? IPropertyHolder(_checkDoseLimitFlag).object : _checkDoseLimitFlag);
                output.writeObject((_checkDueDateFlag is IPropertyHolder) ? IPropertyHolder(_checkDueDateFlag).object : _checkDueDateFlag);
                output.writeObject((_drugKey is IPropertyHolder) ? IPropertyHolder(_drugKey).object : _drugKey);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_freqInterval is IPropertyHolder) ? IPropertyHolder(_freqInterval).object : _freqInterval);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_labelOption is IPropertyHolder) ? IPropertyHolder(_labelOption).object : _labelOption);
                output.writeObject((_labelOptionType is IPropertyHolder) ? IPropertyHolder(_labelOptionType).object : _labelOptionType);
                output.writeObject((_lastPrintDate is IPropertyHolder) ? IPropertyHolder(_lastPrintDate).object : _lastPrintDate);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfileMoItem is IPropertyHolder) ? IPropertyHolder(_medProfileMoItem).object : _medProfileMoItem);
                output.writeObject((_medProfileMoItemId is IPropertyHolder) ? IPropertyHolder(_medProfileMoItemId).object : _medProfileMoItemId);
                output.writeObject((_pivasContainer is IPropertyHolder) ? IPropertyHolder(_pivasContainer).object : _pivasContainer);
                output.writeObject((_pivasContainerId is IPropertyHolder) ? IPropertyHolder(_pivasContainerId).object : _pivasContainerId);
                output.writeObject((_pivasDosageUnit is IPropertyHolder) ? IPropertyHolder(_pivasDosageUnit).object : _pivasDosageUnit);
                output.writeObject((_pivasFormula is IPropertyHolder) ? IPropertyHolder(_pivasFormula).object : _pivasFormula);
                output.writeObject((_pivasFormulaId is IPropertyHolder) ? IPropertyHolder(_pivasFormulaId).object : _pivasFormulaId);
                output.writeObject((_pivasWorklist is IPropertyHolder) ? IPropertyHolder(_pivasWorklist).object : _pivasWorklist);
                output.writeObject((_printName is IPropertyHolder) ? IPropertyHolder(_printName).object : _printName);
                output.writeObject((_singleDispFlag is IPropertyHolder) ? IPropertyHolder(_singleDispFlag).object : _singleDispFlag);
                output.writeObject((_splitCount is IPropertyHolder) ? IPropertyHolder(_splitCount).object : _splitCount);
                output.writeObject((_splitDosage is IPropertyHolder) ? IPropertyHolder(_splitDosage).object : _splitDosage);
                output.writeObject((_splitVolume is IPropertyHolder) ? IPropertyHolder(_splitVolume).object : _splitVolume);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_upperDoseLimit is IPropertyHolder) ? IPropertyHolder(_upperDoseLimit).object : _upperDoseLimit);
                output.writeObject((_volume is IPropertyHolder) ? IPropertyHolder(_volume).object : _volume);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
