/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.pivas {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.pivas.PivasWorklist")]
    public class PivasWorklist extends PivasWorklistBase {
		private var _addToWorklistFlag:Boolean;

		private var _infoMsg:String;

		private var _errorMsg:String;

		private var _exceedDoseLimitMsg:String;
		
		public function set addToWorklistFlag(addToWorklistFlag:Boolean):void {
			_addToWorklistFlag = addToWorklistFlag;
		}
		
		public function get addToWorklistFlag():Boolean {
			return _addToWorklistFlag;
		}
		
		public function set infoMsg(infoMsg:String):void {
			_infoMsg = infoMsg;
		}
		
		public function get infoMsg():String {
			return _infoMsg;
		}
		
		public function set errorMsg(errorMsg:String):void {
			_errorMsg = errorMsg;
		}
		
		public function get errorMsg():String {
			return _errorMsg;
		}
		
		public function set exceedDoseLimitMsg(exceedDoseLimitMsg:String):void {
			_exceedDoseLimitMsg = exceedDoseLimitMsg;
		}
		
		public function get exceedDoseLimitMsg():String {
			return _exceedDoseLimitMsg;
		}
    }
}