/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasWorklist.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
    import hk.org.ha.model.pms.udt.pivas.PivasWorklistStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PivasWorklistBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adHocFlag:Boolean;
        private var _adjQty:Number;
        private var _allowEditFlag:Boolean;
        private var _checkNextSupplyDate:Date;
        private var _dueDate:Date;
        private var _enableSatelliteFlag:Boolean;
        private var _errorCode:String;
        private var _errorParamList:ListCollectionView;
        private var _errorRemark:String;
        private var _exceedDoseLimitCode:String;
        private var _expiryDate:Date;
        private var _filterFlag:Boolean;
        private var _firstDoseMaterialRequest:MaterialRequest;
        private var _firstDoseMaterialRequestId:Number;
        private var _id:Number;
        private var _infoCode:String;
        private var _infoParamList:ListCollectionView;
        private var _issueQty:Number;
        private var _materialRequest:MaterialRequest;
        private var _materialRequestId:Number;
        private var _medProfile:MedProfile;
        private var _medProfileId:Number;
        private var _medProfileMoItem:MedProfileMoItem;
        private var _medProfileMoItemId:Number;
        private var _modifyDate:Date;
        private var _mrIssueQty:Number;
        private var _nextDueDate:Date;
        private var _nextSupplyDate:Date;
        private var _numOfLabel:Number;
        private var _pivasPrep:PivasPrep;
        private var _pivasPrepId:Number;
        private var _pivasPrepMethod:PivasPrepMethod;
        private var _pivasPrepMethodId:Number;
        private var _prevMaterialRequest:MaterialRequest;
        private var _prevPivasWorklistId:Number;
        private var _refillFlag:Boolean;
        private var _resumeDispInPmsIpActionFlag:Boolean;
        private var _satelliteFlag:Boolean;
        private var _savedFlag:Boolean;
        private var _shelfLife:Number;
        private var _status:PivasWorklistStatus;
        private var _supplyDate:Date;
        private var _workstore:Workstore;
        private var _workstoreGroupCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasWorklist) || (property as PivasWorklist).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adHocFlag(value:Boolean):void {
            _adHocFlag = value;
        }
        public function get adHocFlag():Boolean {
            return _adHocFlag;
        }

        public function set adjQty(value:Number):void {
            _adjQty = value;
        }
        public function get adjQty():Number {
            return _adjQty;
        }

        public function set allowEditFlag(value:Boolean):void {
            _allowEditFlag = value;
        }
        public function get allowEditFlag():Boolean {
            return _allowEditFlag;
        }

        public function set checkNextSupplyDate(value:Date):void {
            _checkNextSupplyDate = value;
        }
        public function get checkNextSupplyDate():Date {
            return _checkNextSupplyDate;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set enableSatelliteFlag(value:Boolean):void {
            _enableSatelliteFlag = value;
        }
        public function get enableSatelliteFlag():Boolean {
            return _enableSatelliteFlag;
        }

        public function set errorCode(value:String):void {
            _errorCode = value;
        }
        public function get errorCode():String {
            return _errorCode;
        }

        public function set errorParamList(value:ListCollectionView):void {
            _errorParamList = value;
        }
        public function get errorParamList():ListCollectionView {
            return _errorParamList;
        }

        public function set errorRemark(value:String):void {
            _errorRemark = value;
        }
        public function get errorRemark():String {
            return _errorRemark;
        }

        public function set exceedDoseLimitCode(value:String):void {
            _exceedDoseLimitCode = value;
        }
        public function get exceedDoseLimitCode():String {
            return _exceedDoseLimitCode;
        }

        public function set expiryDate(value:Date):void {
            _expiryDate = value;
        }
        public function get expiryDate():Date {
            return _expiryDate;
        }

        public function set filterFlag(value:Boolean):void {
            _filterFlag = value;
        }
        public function get filterFlag():Boolean {
            return _filterFlag;
        }

        public function set firstDoseMaterialRequest(value:MaterialRequest):void {
            _firstDoseMaterialRequest = value;
        }
        public function get firstDoseMaterialRequest():MaterialRequest {
            return _firstDoseMaterialRequest;
        }

        public function set firstDoseMaterialRequestId(value:Number):void {
            _firstDoseMaterialRequestId = value;
        }
        public function get firstDoseMaterialRequestId():Number {
            return _firstDoseMaterialRequestId;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set infoCode(value:String):void {
            _infoCode = value;
        }
        public function get infoCode():String {
            return _infoCode;
        }

        public function set infoParamList(value:ListCollectionView):void {
            _infoParamList = value;
        }
        public function get infoParamList():ListCollectionView {
            return _infoParamList;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set materialRequest(value:MaterialRequest):void {
            _materialRequest = value;
        }
        public function get materialRequest():MaterialRequest {
            return _materialRequest;
        }

        public function set materialRequestId(value:Number):void {
            _materialRequestId = value;
        }
        public function get materialRequestId():Number {
            return _materialRequestId;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set medProfileId(value:Number):void {
            _medProfileId = value;
        }
        public function get medProfileId():Number {
            return _medProfileId;
        }

        public function set medProfileMoItem(value:MedProfileMoItem):void {
            _medProfileMoItem = value;
        }
        public function get medProfileMoItem():MedProfileMoItem {
            return _medProfileMoItem;
        }

        public function set medProfileMoItemId(value:Number):void {
            _medProfileMoItemId = value;
        }
        public function get medProfileMoItemId():Number {
            return _medProfileMoItemId;
        }

        public function set modifyDate(value:Date):void {
            _modifyDate = value;
        }
        public function get modifyDate():Date {
            return _modifyDate;
        }

        public function set mrIssueQty(value:Number):void {
            _mrIssueQty = value;
        }
        public function get mrIssueQty():Number {
            return _mrIssueQty;
        }

        public function set nextDueDate(value:Date):void {
            _nextDueDate = value;
        }
        public function get nextDueDate():Date {
            return _nextDueDate;
        }

        public function set nextSupplyDate(value:Date):void {
            _nextSupplyDate = value;
        }
        public function get nextSupplyDate():Date {
            return _nextSupplyDate;
        }

        public function set numOfLabel(value:Number):void {
            _numOfLabel = value;
        }
        public function get numOfLabel():Number {
            return _numOfLabel;
        }

        public function set pivasPrep(value:PivasPrep):void {
            _pivasPrep = value;
        }
        public function get pivasPrep():PivasPrep {
            return _pivasPrep;
        }

        public function set pivasPrepId(value:Number):void {
            _pivasPrepId = value;
        }
        public function get pivasPrepId():Number {
            return _pivasPrepId;
        }

        public function set pivasPrepMethod(value:PivasPrepMethod):void {
            _pivasPrepMethod = value;
        }
        public function get pivasPrepMethod():PivasPrepMethod {
            return _pivasPrepMethod;
        }

        public function set pivasPrepMethodId(value:Number):void {
            _pivasPrepMethodId = value;
        }
        public function get pivasPrepMethodId():Number {
            return _pivasPrepMethodId;
        }

        public function set prevMaterialRequest(value:MaterialRequest):void {
            _prevMaterialRequest = value;
        }
        public function get prevMaterialRequest():MaterialRequest {
            return _prevMaterialRequest;
        }

        public function set prevPivasWorklistId(value:Number):void {
            _prevPivasWorklistId = value;
        }
        public function get prevPivasWorklistId():Number {
            return _prevPivasWorklistId;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set resumeDispInPmsIpActionFlag(value:Boolean):void {
            _resumeDispInPmsIpActionFlag = value;
        }
        public function get resumeDispInPmsIpActionFlag():Boolean {
            return _resumeDispInPmsIpActionFlag;
        }

        public function set satelliteFlag(value:Boolean):void {
            _satelliteFlag = value;
        }
        public function get satelliteFlag():Boolean {
            return _satelliteFlag;
        }

        public function set savedFlag(value:Boolean):void {
            _savedFlag = value;
        }
        public function get savedFlag():Boolean {
            return _savedFlag;
        }

        public function set shelfLife(value:Number):void {
            _shelfLife = value;
        }
        public function get shelfLife():Number {
            return _shelfLife;
        }

        public function set status(value:PivasWorklistStatus):void {
            _status = value;
        }
        public function get status():PivasWorklistStatus {
            return _status;
        }

        public function set supplyDate(value:Date):void {
            _supplyDate = value;
        }
        public function get supplyDate():Date {
            return _supplyDate;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set workstoreGroupCode(value:String):void {
            _workstoreGroupCode = value;
        }
        public function get workstoreGroupCode():String {
            return _workstoreGroupCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasWorklistBase = PivasWorklistBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adHocFlag, _adHocFlag, null, this, 'adHocFlag', function setter(o:*):void{_adHocFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._adjQty, _adjQty, null, this, 'adjQty', function setter(o:*):void{_adjQty = o as Number}, false);
               em.meta_mergeExternal(src._allowEditFlag, _allowEditFlag, null, this, 'allowEditFlag', function setter(o:*):void{_allowEditFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._checkNextSupplyDate, _checkNextSupplyDate, null, this, 'checkNextSupplyDate', function setter(o:*):void{_checkNextSupplyDate = o as Date}, false);
               em.meta_mergeExternal(src._dueDate, _dueDate, null, this, 'dueDate', function setter(o:*):void{_dueDate = o as Date}, false);
               em.meta_mergeExternal(src._enableSatelliteFlag, _enableSatelliteFlag, null, this, 'enableSatelliteFlag', function setter(o:*):void{_enableSatelliteFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._errorCode, _errorCode, null, this, 'errorCode', function setter(o:*):void{_errorCode = o as String}, false);
               em.meta_mergeExternal(src._errorParamList, _errorParamList, null, this, 'errorParamList', function setter(o:*):void{_errorParamList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._errorRemark, _errorRemark, null, this, 'errorRemark', function setter(o:*):void{_errorRemark = o as String}, false);
               em.meta_mergeExternal(src._exceedDoseLimitCode, _exceedDoseLimitCode, null, this, 'exceedDoseLimitCode', function setter(o:*):void{_exceedDoseLimitCode = o as String}, false);
               em.meta_mergeExternal(src._expiryDate, _expiryDate, null, this, 'expiryDate', function setter(o:*):void{_expiryDate = o as Date}, false);
               em.meta_mergeExternal(src._filterFlag, _filterFlag, null, this, 'filterFlag', function setter(o:*):void{_filterFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._firstDoseMaterialRequest, _firstDoseMaterialRequest, null, this, 'firstDoseMaterialRequest', function setter(o:*):void{_firstDoseMaterialRequest = o as MaterialRequest}, false);
               em.meta_mergeExternal(src._firstDoseMaterialRequestId, _firstDoseMaterialRequestId, null, this, 'firstDoseMaterialRequestId', function setter(o:*):void{_firstDoseMaterialRequestId = o as Number}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._infoCode, _infoCode, null, this, 'infoCode', function setter(o:*):void{_infoCode = o as String}, false);
               em.meta_mergeExternal(src._infoParamList, _infoParamList, null, this, 'infoParamList', function setter(o:*):void{_infoParamList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._materialRequest, _materialRequest, null, this, 'materialRequest', function setter(o:*):void{_materialRequest = o as MaterialRequest}, false);
               em.meta_mergeExternal(src._materialRequestId, _materialRequestId, null, this, 'materialRequestId', function setter(o:*):void{_materialRequestId = o as Number}, false);
               em.meta_mergeExternal(src._medProfile, _medProfile, null, this, 'medProfile', function setter(o:*):void{_medProfile = o as MedProfile}, false);
               em.meta_mergeExternal(src._medProfileId, _medProfileId, null, this, 'medProfileId', function setter(o:*):void{_medProfileId = o as Number}, false);
               em.meta_mergeExternal(src._medProfileMoItem, _medProfileMoItem, null, this, 'medProfileMoItem', function setter(o:*):void{_medProfileMoItem = o as MedProfileMoItem}, false);
               em.meta_mergeExternal(src._medProfileMoItemId, _medProfileMoItemId, null, this, 'medProfileMoItemId', function setter(o:*):void{_medProfileMoItemId = o as Number}, false);
               em.meta_mergeExternal(src._modifyDate, _modifyDate, null, this, 'modifyDate', function setter(o:*):void{_modifyDate = o as Date}, false);
               em.meta_mergeExternal(src._mrIssueQty, _mrIssueQty, null, this, 'mrIssueQty', function setter(o:*):void{_mrIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._nextDueDate, _nextDueDate, null, this, 'nextDueDate', function setter(o:*):void{_nextDueDate = o as Date}, false);
               em.meta_mergeExternal(src._nextSupplyDate, _nextSupplyDate, null, this, 'nextSupplyDate', function setter(o:*):void{_nextSupplyDate = o as Date}, false);
               em.meta_mergeExternal(src._numOfLabel, _numOfLabel, null, this, 'numOfLabel', function setter(o:*):void{_numOfLabel = o as Number}, false);
               em.meta_mergeExternal(src._pivasPrep, _pivasPrep, null, this, 'pivasPrep', function setter(o:*):void{_pivasPrep = o as PivasPrep}, false);
               em.meta_mergeExternal(src._pivasPrepId, _pivasPrepId, null, this, 'pivasPrepId', function setter(o:*):void{_pivasPrepId = o as Number}, false);
               em.meta_mergeExternal(src._pivasPrepMethod, _pivasPrepMethod, null, this, 'pivasPrepMethod', function setter(o:*):void{_pivasPrepMethod = o as PivasPrepMethod}, false);
               em.meta_mergeExternal(src._pivasPrepMethodId, _pivasPrepMethodId, null, this, 'pivasPrepMethodId', function setter(o:*):void{_pivasPrepMethodId = o as Number}, false);
               em.meta_mergeExternal(src._prevMaterialRequest, _prevMaterialRequest, null, this, 'prevMaterialRequest', function setter(o:*):void{_prevMaterialRequest = o as MaterialRequest}, false);
               em.meta_mergeExternal(src._prevPivasWorklistId, _prevPivasWorklistId, null, this, 'prevPivasWorklistId', function setter(o:*):void{_prevPivasWorklistId = o as Number}, false);
               em.meta_mergeExternal(src._refillFlag, _refillFlag, null, this, 'refillFlag', function setter(o:*):void{_refillFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._resumeDispInPmsIpActionFlag, _resumeDispInPmsIpActionFlag, null, this, 'resumeDispInPmsIpActionFlag', function setter(o:*):void{_resumeDispInPmsIpActionFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._satelliteFlag, _satelliteFlag, null, this, 'satelliteFlag', function setter(o:*):void{_satelliteFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._savedFlag, _savedFlag, null, this, 'savedFlag', function setter(o:*):void{_savedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._shelfLife, _shelfLife, null, this, 'shelfLife', function setter(o:*):void{_shelfLife = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as PivasWorklistStatus}, false);
               em.meta_mergeExternal(src._supplyDate, _supplyDate, null, this, 'supplyDate', function setter(o:*):void{_supplyDate = o as Date}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
               em.meta_mergeExternal(src._workstoreGroupCode, _workstoreGroupCode, null, this, 'workstoreGroupCode', function setter(o:*):void{_workstoreGroupCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adHocFlag = input.readObject() as Boolean;
                _adjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _allowEditFlag = input.readObject() as Boolean;
                _checkNextSupplyDate = input.readObject() as Date;
                _dueDate = input.readObject() as Date;
                _enableSatelliteFlag = input.readObject() as Boolean;
                _errorCode = input.readObject() as String;
                _errorParamList = input.readObject() as ListCollectionView;
                _errorRemark = input.readObject() as String;
                _exceedDoseLimitCode = input.readObject() as String;
                _expiryDate = input.readObject() as Date;
                _filterFlag = input.readObject() as Boolean;
                _firstDoseMaterialRequest = input.readObject() as MaterialRequest;
                _firstDoseMaterialRequestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _infoCode = input.readObject() as String;
                _infoParamList = input.readObject() as ListCollectionView;
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _materialRequest = input.readObject() as MaterialRequest;
                _materialRequestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfile = input.readObject() as MedProfile;
                _medProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medProfileMoItem = input.readObject() as MedProfileMoItem;
                _medProfileMoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _modifyDate = input.readObject() as Date;
                _mrIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _nextDueDate = input.readObject() as Date;
                _nextSupplyDate = input.readObject() as Date;
                _numOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasPrep = input.readObject() as PivasPrep;
                _pivasPrepId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasPrepMethod = input.readObject() as PivasPrepMethod;
                _pivasPrepMethodId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _prevMaterialRequest = input.readObject() as MaterialRequest;
                _prevPivasWorklistId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillFlag = input.readObject() as Boolean;
                _resumeDispInPmsIpActionFlag = input.readObject() as Boolean;
                _satelliteFlag = input.readObject() as Boolean;
                _savedFlag = input.readObject() as Boolean;
                _shelfLife = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as PivasWorklistStatus;
                _supplyDate = input.readObject() as Date;
                _workstore = input.readObject() as Workstore;
                _workstoreGroupCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adHocFlag is IPropertyHolder) ? IPropertyHolder(_adHocFlag).object : _adHocFlag);
                output.writeObject((_adjQty is IPropertyHolder) ? IPropertyHolder(_adjQty).object : _adjQty);
                output.writeObject((_allowEditFlag is IPropertyHolder) ? IPropertyHolder(_allowEditFlag).object : _allowEditFlag);
                output.writeObject((_checkNextSupplyDate is IPropertyHolder) ? IPropertyHolder(_checkNextSupplyDate).object : _checkNextSupplyDate);
                output.writeObject((_dueDate is IPropertyHolder) ? IPropertyHolder(_dueDate).object : _dueDate);
                output.writeObject((_enableSatelliteFlag is IPropertyHolder) ? IPropertyHolder(_enableSatelliteFlag).object : _enableSatelliteFlag);
                output.writeObject((_errorCode is IPropertyHolder) ? IPropertyHolder(_errorCode).object : _errorCode);
                output.writeObject((_errorParamList is IPropertyHolder) ? IPropertyHolder(_errorParamList).object : _errorParamList);
                output.writeObject((_errorRemark is IPropertyHolder) ? IPropertyHolder(_errorRemark).object : _errorRemark);
                output.writeObject((_exceedDoseLimitCode is IPropertyHolder) ? IPropertyHolder(_exceedDoseLimitCode).object : _exceedDoseLimitCode);
                output.writeObject((_expiryDate is IPropertyHolder) ? IPropertyHolder(_expiryDate).object : _expiryDate);
                output.writeObject((_filterFlag is IPropertyHolder) ? IPropertyHolder(_filterFlag).object : _filterFlag);
                output.writeObject((_firstDoseMaterialRequest is IPropertyHolder) ? IPropertyHolder(_firstDoseMaterialRequest).object : _firstDoseMaterialRequest);
                output.writeObject((_firstDoseMaterialRequestId is IPropertyHolder) ? IPropertyHolder(_firstDoseMaterialRequestId).object : _firstDoseMaterialRequestId);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_infoCode is IPropertyHolder) ? IPropertyHolder(_infoCode).object : _infoCode);
                output.writeObject((_infoParamList is IPropertyHolder) ? IPropertyHolder(_infoParamList).object : _infoParamList);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_materialRequest is IPropertyHolder) ? IPropertyHolder(_materialRequest).object : _materialRequest);
                output.writeObject((_materialRequestId is IPropertyHolder) ? IPropertyHolder(_materialRequestId).object : _materialRequestId);
                output.writeObject((_medProfile is IPropertyHolder) ? IPropertyHolder(_medProfile).object : _medProfile);
                output.writeObject((_medProfileId is IPropertyHolder) ? IPropertyHolder(_medProfileId).object : _medProfileId);
                output.writeObject((_medProfileMoItem is IPropertyHolder) ? IPropertyHolder(_medProfileMoItem).object : _medProfileMoItem);
                output.writeObject((_medProfileMoItemId is IPropertyHolder) ? IPropertyHolder(_medProfileMoItemId).object : _medProfileMoItemId);
                output.writeObject((_modifyDate is IPropertyHolder) ? IPropertyHolder(_modifyDate).object : _modifyDate);
                output.writeObject((_mrIssueQty is IPropertyHolder) ? IPropertyHolder(_mrIssueQty).object : _mrIssueQty);
                output.writeObject((_nextDueDate is IPropertyHolder) ? IPropertyHolder(_nextDueDate).object : _nextDueDate);
                output.writeObject((_nextSupplyDate is IPropertyHolder) ? IPropertyHolder(_nextSupplyDate).object : _nextSupplyDate);
                output.writeObject((_numOfLabel is IPropertyHolder) ? IPropertyHolder(_numOfLabel).object : _numOfLabel);
                output.writeObject((_pivasPrep is IPropertyHolder) ? IPropertyHolder(_pivasPrep).object : _pivasPrep);
                output.writeObject((_pivasPrepId is IPropertyHolder) ? IPropertyHolder(_pivasPrepId).object : _pivasPrepId);
                output.writeObject((_pivasPrepMethod is IPropertyHolder) ? IPropertyHolder(_pivasPrepMethod).object : _pivasPrepMethod);
                output.writeObject((_pivasPrepMethodId is IPropertyHolder) ? IPropertyHolder(_pivasPrepMethodId).object : _pivasPrepMethodId);
                output.writeObject((_prevMaterialRequest is IPropertyHolder) ? IPropertyHolder(_prevMaterialRequest).object : _prevMaterialRequest);
                output.writeObject((_prevPivasWorklistId is IPropertyHolder) ? IPropertyHolder(_prevPivasWorklistId).object : _prevPivasWorklistId);
                output.writeObject((_refillFlag is IPropertyHolder) ? IPropertyHolder(_refillFlag).object : _refillFlag);
                output.writeObject((_resumeDispInPmsIpActionFlag is IPropertyHolder) ? IPropertyHolder(_resumeDispInPmsIpActionFlag).object : _resumeDispInPmsIpActionFlag);
                output.writeObject((_satelliteFlag is IPropertyHolder) ? IPropertyHolder(_satelliteFlag).object : _satelliteFlag);
                output.writeObject((_savedFlag is IPropertyHolder) ? IPropertyHolder(_savedFlag).object : _savedFlag);
                output.writeObject((_shelfLife is IPropertyHolder) ? IPropertyHolder(_shelfLife).object : _shelfLife);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_supplyDate is IPropertyHolder) ? IPropertyHolder(_supplyDate).object : _supplyDate);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
                output.writeObject((_workstoreGroupCode is IPropertyHolder) ? IPropertyHolder(_workstoreGroupCode).object : _workstoreGroupCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
