/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasPrepMethodItem.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasDrugManuf;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class PivasPrepMethodItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _drugBatchNum:String;
        private var _drugCalQty:Number;
        private var _drugDispQty:Number;
        private var _drugDmDrug:DmDrug;
        private var _drugExpiryDate:Date;
        private var _drugItemCode:String;
        private var _drugManufCode:String;
        private var _id:Number;
        private var _pivasFormulaMethodDrugId:Number;
        private var _pivasPrepMethod:PivasPrepMethod;
        private var _pivasPrepMethodId:Number;
        private var _solventBatchNum:String;
        private var _solventCode:String;
        private var _solventDesc:String;
        private var _solventExpiryDate:Date;
        private var _solventItemCode:String;
        private var _solventManufCode:String;
        private var _solventPivasDrugManuf:PivasDrugManuf;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasPrepMethodItem) || (property as PivasPrepMethodItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set drugBatchNum(value:String):void {
            _drugBatchNum = value;
        }
        public function get drugBatchNum():String {
            return _drugBatchNum;
        }

        public function set drugCalQty(value:Number):void {
            _drugCalQty = value;
        }
        public function get drugCalQty():Number {
            return _drugCalQty;
        }

        public function set drugDispQty(value:Number):void {
            _drugDispQty = value;
        }
        public function get drugDispQty():Number {
            return _drugDispQty;
        }

        public function set drugDmDrug(value:DmDrug):void {
            _drugDmDrug = value;
        }
        public function get drugDmDrug():DmDrug {
            return _drugDmDrug;
        }

        public function set drugExpiryDate(value:Date):void {
            _drugExpiryDate = value;
        }
        public function get drugExpiryDate():Date {
            return _drugExpiryDate;
        }

        public function set drugItemCode(value:String):void {
            _drugItemCode = value;
        }
        public function get drugItemCode():String {
            return _drugItemCode;
        }

        public function set drugManufCode(value:String):void {
            _drugManufCode = value;
        }
        public function get drugManufCode():String {
            return _drugManufCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set pivasFormulaMethodDrugId(value:Number):void {
            _pivasFormulaMethodDrugId = value;
        }
        public function get pivasFormulaMethodDrugId():Number {
            return _pivasFormulaMethodDrugId;
        }

        public function set pivasPrepMethod(value:PivasPrepMethod):void {
            _pivasPrepMethod = value;
        }
        public function get pivasPrepMethod():PivasPrepMethod {
            return _pivasPrepMethod;
        }

        public function set pivasPrepMethodId(value:Number):void {
            _pivasPrepMethodId = value;
        }
        public function get pivasPrepMethodId():Number {
            return _pivasPrepMethodId;
        }

        public function set solventBatchNum(value:String):void {
            _solventBatchNum = value;
        }
        public function get solventBatchNum():String {
            return _solventBatchNum;
        }

        public function set solventCode(value:String):void {
            _solventCode = value;
        }
        public function get solventCode():String {
            return _solventCode;
        }

        public function set solventDesc(value:String):void {
            _solventDesc = value;
        }
        public function get solventDesc():String {
            return _solventDesc;
        }

        public function set solventExpiryDate(value:Date):void {
            _solventExpiryDate = value;
        }
        public function get solventExpiryDate():Date {
            return _solventExpiryDate;
        }

        public function set solventItemCode(value:String):void {
            _solventItemCode = value;
        }
        public function get solventItemCode():String {
            return _solventItemCode;
        }

        public function set solventManufCode(value:String):void {
            _solventManufCode = value;
        }
        public function get solventManufCode():String {
            return _solventManufCode;
        }

        public function set solventPivasDrugManuf(value:PivasDrugManuf):void {
            _solventPivasDrugManuf = value;
        }
        public function get solventPivasDrugManuf():PivasDrugManuf {
            return _solventPivasDrugManuf;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasPrepMethodItemBase = PivasPrepMethodItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._drugBatchNum, _drugBatchNum, null, this, 'drugBatchNum', function setter(o:*):void{_drugBatchNum = o as String}, false);
               em.meta_mergeExternal(src._drugCalQty, _drugCalQty, null, this, 'drugCalQty', function setter(o:*):void{_drugCalQty = o as Number}, false);
               em.meta_mergeExternal(src._drugDispQty, _drugDispQty, null, this, 'drugDispQty', function setter(o:*):void{_drugDispQty = o as Number}, false);
               em.meta_mergeExternal(src._drugDmDrug, _drugDmDrug, null, this, 'drugDmDrug', function setter(o:*):void{_drugDmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._drugExpiryDate, _drugExpiryDate, null, this, 'drugExpiryDate', function setter(o:*):void{_drugExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._drugItemCode, _drugItemCode, null, this, 'drugItemCode', function setter(o:*):void{_drugItemCode = o as String}, false);
               em.meta_mergeExternal(src._drugManufCode, _drugManufCode, null, this, 'drugManufCode', function setter(o:*):void{_drugManufCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._pivasFormulaMethodDrugId, _pivasFormulaMethodDrugId, null, this, 'pivasFormulaMethodDrugId', function setter(o:*):void{_pivasFormulaMethodDrugId = o as Number}, false);
               em.meta_mergeExternal(src._pivasPrepMethod, _pivasPrepMethod, null, this, 'pivasPrepMethod', function setter(o:*):void{_pivasPrepMethod = o as PivasPrepMethod}, false);
               em.meta_mergeExternal(src._pivasPrepMethodId, _pivasPrepMethodId, null, this, 'pivasPrepMethodId', function setter(o:*):void{_pivasPrepMethodId = o as Number}, false);
               em.meta_mergeExternal(src._solventBatchNum, _solventBatchNum, null, this, 'solventBatchNum', function setter(o:*):void{_solventBatchNum = o as String}, false);
               em.meta_mergeExternal(src._solventCode, _solventCode, null, this, 'solventCode', function setter(o:*):void{_solventCode = o as String}, false);
               em.meta_mergeExternal(src._solventDesc, _solventDesc, null, this, 'solventDesc', function setter(o:*):void{_solventDesc = o as String}, false);
               em.meta_mergeExternal(src._solventExpiryDate, _solventExpiryDate, null, this, 'solventExpiryDate', function setter(o:*):void{_solventExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._solventItemCode, _solventItemCode, null, this, 'solventItemCode', function setter(o:*):void{_solventItemCode = o as String}, false);
               em.meta_mergeExternal(src._solventManufCode, _solventManufCode, null, this, 'solventManufCode', function setter(o:*):void{_solventManufCode = o as String}, false);
               em.meta_mergeExternal(src._solventPivasDrugManuf, _solventPivasDrugManuf, null, this, 'solventPivasDrugManuf', function setter(o:*):void{_solventPivasDrugManuf = o as PivasDrugManuf}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _drugBatchNum = input.readObject() as String;
                _drugCalQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _drugDispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _drugDmDrug = input.readObject() as DmDrug;
                _drugExpiryDate = input.readObject() as Date;
                _drugItemCode = input.readObject() as String;
                _drugManufCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasFormulaMethodDrugId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasPrepMethod = input.readObject() as PivasPrepMethod;
                _pivasPrepMethodId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _solventBatchNum = input.readObject() as String;
                _solventCode = input.readObject() as String;
                _solventDesc = input.readObject() as String;
                _solventExpiryDate = input.readObject() as Date;
                _solventItemCode = input.readObject() as String;
                _solventManufCode = input.readObject() as String;
                _solventPivasDrugManuf = input.readObject() as PivasDrugManuf;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_drugBatchNum is IPropertyHolder) ? IPropertyHolder(_drugBatchNum).object : _drugBatchNum);
                output.writeObject((_drugCalQty is IPropertyHolder) ? IPropertyHolder(_drugCalQty).object : _drugCalQty);
                output.writeObject((_drugDispQty is IPropertyHolder) ? IPropertyHolder(_drugDispQty).object : _drugDispQty);
                output.writeObject((_drugDmDrug is IPropertyHolder) ? IPropertyHolder(_drugDmDrug).object : _drugDmDrug);
                output.writeObject((_drugExpiryDate is IPropertyHolder) ? IPropertyHolder(_drugExpiryDate).object : _drugExpiryDate);
                output.writeObject((_drugItemCode is IPropertyHolder) ? IPropertyHolder(_drugItemCode).object : _drugItemCode);
                output.writeObject((_drugManufCode is IPropertyHolder) ? IPropertyHolder(_drugManufCode).object : _drugManufCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_pivasFormulaMethodDrugId is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethodDrugId).object : _pivasFormulaMethodDrugId);
                output.writeObject((_pivasPrepMethod is IPropertyHolder) ? IPropertyHolder(_pivasPrepMethod).object : _pivasPrepMethod);
                output.writeObject((_pivasPrepMethodId is IPropertyHolder) ? IPropertyHolder(_pivasPrepMethodId).object : _pivasPrepMethodId);
                output.writeObject((_solventBatchNum is IPropertyHolder) ? IPropertyHolder(_solventBatchNum).object : _solventBatchNum);
                output.writeObject((_solventCode is IPropertyHolder) ? IPropertyHolder(_solventCode).object : _solventCode);
                output.writeObject((_solventDesc is IPropertyHolder) ? IPropertyHolder(_solventDesc).object : _solventDesc);
                output.writeObject((_solventExpiryDate is IPropertyHolder) ? IPropertyHolder(_solventExpiryDate).object : _solventExpiryDate);
                output.writeObject((_solventItemCode is IPropertyHolder) ? IPropertyHolder(_solventItemCode).object : _solventItemCode);
                output.writeObject((_solventManufCode is IPropertyHolder) ? IPropertyHolder(_solventManufCode).object : _solventManufCode);
                output.writeObject((_solventPivasDrugManuf is IPropertyHolder) ? IPropertyHolder(_solventPivasDrugManuf).object : _solventPivasDrugManuf);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
