/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasPrepMethod.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmWarning;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasDrugManuf;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethod;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class PivasPrepMethodBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _diluentBatchNum:String;
        private var _diluentCode:String;
        private var _diluentDesc:String;
        private var _diluentExpiryDate:Date;
        private var _diluentItemCode:String;
        private var _diluentManufCode:String;
        private var _diluentPivasDrugManuf:PivasDrugManuf;
        private var _dmWarning1:DmWarning;
        private var _dmWarning2:DmWarning;
        private var _id:Number;
        private var _pivasFormulaMethod:PivasFormulaMethod;
        private var _pivasFormulaMethodId:Number;
        private var _pivasPrepId:Number;
        private var _pivasPrepMethodItemList:ListCollectionView;
        private var _warnCode1:String;
        private var _warnCode2:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasPrepMethod) || (property as PivasPrepMethod).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set diluentBatchNum(value:String):void {
            _diluentBatchNum = value;
        }
        public function get diluentBatchNum():String {
            return _diluentBatchNum;
        }

        public function set diluentCode(value:String):void {
            _diluentCode = value;
        }
        public function get diluentCode():String {
            return _diluentCode;
        }

        public function set diluentDesc(value:String):void {
            _diluentDesc = value;
        }
        public function get diluentDesc():String {
            return _diluentDesc;
        }

        public function set diluentExpiryDate(value:Date):void {
            _diluentExpiryDate = value;
        }
        public function get diluentExpiryDate():Date {
            return _diluentExpiryDate;
        }

        public function set diluentItemCode(value:String):void {
            _diluentItemCode = value;
        }
        public function get diluentItemCode():String {
            return _diluentItemCode;
        }

        public function set diluentManufCode(value:String):void {
            _diluentManufCode = value;
        }
        public function get diluentManufCode():String {
            return _diluentManufCode;
        }

        public function set diluentPivasDrugManuf(value:PivasDrugManuf):void {
            _diluentPivasDrugManuf = value;
        }
        public function get diluentPivasDrugManuf():PivasDrugManuf {
            return _diluentPivasDrugManuf;
        }

        public function set dmWarning1(value:DmWarning):void {
            _dmWarning1 = value;
        }
        public function get dmWarning1():DmWarning {
            return _dmWarning1;
        }

        public function set dmWarning2(value:DmWarning):void {
            _dmWarning2 = value;
        }
        public function get dmWarning2():DmWarning {
            return _dmWarning2;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set pivasFormulaMethod(value:PivasFormulaMethod):void {
            _pivasFormulaMethod = value;
        }
        public function get pivasFormulaMethod():PivasFormulaMethod {
            return _pivasFormulaMethod;
        }

        public function set pivasFormulaMethodId(value:Number):void {
            _pivasFormulaMethodId = value;
        }
        public function get pivasFormulaMethodId():Number {
            return _pivasFormulaMethodId;
        }

        public function set pivasPrepId(value:Number):void {
            _pivasPrepId = value;
        }
        public function get pivasPrepId():Number {
            return _pivasPrepId;
        }

        public function set pivasPrepMethodItemList(value:ListCollectionView):void {
            _pivasPrepMethodItemList = value;
        }
        public function get pivasPrepMethodItemList():ListCollectionView {
            return _pivasPrepMethodItemList;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasPrepMethodBase = PivasPrepMethodBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._diluentBatchNum, _diluentBatchNum, null, this, 'diluentBatchNum', function setter(o:*):void{_diluentBatchNum = o as String}, false);
               em.meta_mergeExternal(src._diluentCode, _diluentCode, null, this, 'diluentCode', function setter(o:*):void{_diluentCode = o as String}, false);
               em.meta_mergeExternal(src._diluentDesc, _diluentDesc, null, this, 'diluentDesc', function setter(o:*):void{_diluentDesc = o as String}, false);
               em.meta_mergeExternal(src._diluentExpiryDate, _diluentExpiryDate, null, this, 'diluentExpiryDate', function setter(o:*):void{_diluentExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._diluentItemCode, _diluentItemCode, null, this, 'diluentItemCode', function setter(o:*):void{_diluentItemCode = o as String}, false);
               em.meta_mergeExternal(src._diluentManufCode, _diluentManufCode, null, this, 'diluentManufCode', function setter(o:*):void{_diluentManufCode = o as String}, false);
               em.meta_mergeExternal(src._diluentPivasDrugManuf, _diluentPivasDrugManuf, null, this, 'diluentPivasDrugManuf', function setter(o:*):void{_diluentPivasDrugManuf = o as PivasDrugManuf}, false);
               em.meta_mergeExternal(src._dmWarning1, _dmWarning1, null, this, 'dmWarning1', function setter(o:*):void{_dmWarning1 = o as DmWarning}, false);
               em.meta_mergeExternal(src._dmWarning2, _dmWarning2, null, this, 'dmWarning2', function setter(o:*):void{_dmWarning2 = o as DmWarning}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._pivasFormulaMethod, _pivasFormulaMethod, null, this, 'pivasFormulaMethod', function setter(o:*):void{_pivasFormulaMethod = o as PivasFormulaMethod}, false);
               em.meta_mergeExternal(src._pivasFormulaMethodId, _pivasFormulaMethodId, null, this, 'pivasFormulaMethodId', function setter(o:*):void{_pivasFormulaMethodId = o as Number}, false);
               em.meta_mergeExternal(src._pivasPrepId, _pivasPrepId, null, this, 'pivasPrepId', function setter(o:*):void{_pivasPrepId = o as Number}, false);
               em.meta_mergeExternal(src._pivasPrepMethodItemList, _pivasPrepMethodItemList, null, this, 'pivasPrepMethodItemList', function setter(o:*):void{_pivasPrepMethodItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._warnCode1, _warnCode1, null, this, 'warnCode1', function setter(o:*):void{_warnCode1 = o as String}, false);
               em.meta_mergeExternal(src._warnCode2, _warnCode2, null, this, 'warnCode2', function setter(o:*):void{_warnCode2 = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _diluentBatchNum = input.readObject() as String;
                _diluentCode = input.readObject() as String;
                _diluentDesc = input.readObject() as String;
                _diluentExpiryDate = input.readObject() as Date;
                _diluentItemCode = input.readObject() as String;
                _diluentManufCode = input.readObject() as String;
                _diluentPivasDrugManuf = input.readObject() as PivasDrugManuf;
                _dmWarning1 = input.readObject() as DmWarning;
                _dmWarning2 = input.readObject() as DmWarning;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasFormulaMethod = input.readObject() as PivasFormulaMethod;
                _pivasFormulaMethodId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasPrepId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasPrepMethodItemList = input.readObject() as ListCollectionView;
                _warnCode1 = input.readObject() as String;
                _warnCode2 = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_diluentBatchNum is IPropertyHolder) ? IPropertyHolder(_diluentBatchNum).object : _diluentBatchNum);
                output.writeObject((_diluentCode is IPropertyHolder) ? IPropertyHolder(_diluentCode).object : _diluentCode);
                output.writeObject((_diluentDesc is IPropertyHolder) ? IPropertyHolder(_diluentDesc).object : _diluentDesc);
                output.writeObject((_diluentExpiryDate is IPropertyHolder) ? IPropertyHolder(_diluentExpiryDate).object : _diluentExpiryDate);
                output.writeObject((_diluentItemCode is IPropertyHolder) ? IPropertyHolder(_diluentItemCode).object : _diluentItemCode);
                output.writeObject((_diluentManufCode is IPropertyHolder) ? IPropertyHolder(_diluentManufCode).object : _diluentManufCode);
                output.writeObject((_diluentPivasDrugManuf is IPropertyHolder) ? IPropertyHolder(_diluentPivasDrugManuf).object : _diluentPivasDrugManuf);
                output.writeObject((_dmWarning1 is IPropertyHolder) ? IPropertyHolder(_dmWarning1).object : _dmWarning1);
                output.writeObject((_dmWarning2 is IPropertyHolder) ? IPropertyHolder(_dmWarning2).object : _dmWarning2);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_pivasFormulaMethod is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethod).object : _pivasFormulaMethod);
                output.writeObject((_pivasFormulaMethodId is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethodId).object : _pivasFormulaMethodId);
                output.writeObject((_pivasPrepId is IPropertyHolder) ? IPropertyHolder(_pivasPrepId).object : _pivasPrepId);
                output.writeObject((_pivasPrepMethodItemList is IPropertyHolder) ? IPropertyHolder(_pivasPrepMethodItemList).object : _pivasPrepMethodItemList);
                output.writeObject((_warnCode1 is IPropertyHolder) ? IPropertyHolder(_warnCode1).object : _warnCode1);
                output.writeObject((_warnCode2 is IPropertyHolder) ? IPropertyHolder(_warnCode2).object : _warnCode2);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
