/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasBatchPrepItem.as).
 */

package hk.org.ha.model.pms.persistence.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.Company;
    import hk.org.ha.model.pms.dms.persistence.DmDiluent;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethodDrug;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class PivasBatchPrepItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _afterConcn:Number;
        private var _afterVolume:Number;
        private var _dosageQty:Number;
        private var _drugBatchNum:String;
        private var _drugExpiryDate:Date;
        private var _drugItemCode:String;
        private var _drugKey:Number;
        private var _drugManufCode:String;
        private var _id:Number;
        private var _pivasBatchPrep:PivasBatchPrep;
        private var _pivasBatchPrepLotNum:String;
        private var _pivasDosageUnit:String;
        private var _pivasFormulaMethodDrug:PivasFormulaMethodDrug;
        private var _pivasFormulaMethodDrugId:Number;
        private var _solventBatchNum:String;
        private var _solventCode:String;
        private var _solventCompany:Company;
        private var _solventDesc:String;
        private var _solventDmDiluent:DmDiluent;
        private var _solventDmDrug:DmDrug;
        private var _solventExpiryDate:Date;
        private var _solventItemCode:String;
        private var _solventManufCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PivasBatchPrepItem) || (property as PivasBatchPrepItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set afterConcn(value:Number):void {
            _afterConcn = value;
        }
        public function get afterConcn():Number {
            return _afterConcn;
        }

        public function set afterVolume(value:Number):void {
            _afterVolume = value;
        }
        public function get afterVolume():Number {
            return _afterVolume;
        }

        public function set dosageQty(value:Number):void {
            _dosageQty = value;
        }
        public function get dosageQty():Number {
            return _dosageQty;
        }

        public function set drugBatchNum(value:String):void {
            _drugBatchNum = value;
        }
        public function get drugBatchNum():String {
            return _drugBatchNum;
        }

        public function set drugExpiryDate(value:Date):void {
            _drugExpiryDate = value;
        }
        public function get drugExpiryDate():Date {
            return _drugExpiryDate;
        }

        public function set drugItemCode(value:String):void {
            _drugItemCode = value;
        }
        public function get drugItemCode():String {
            return _drugItemCode;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set drugManufCode(value:String):void {
            _drugManufCode = value;
        }
        public function get drugManufCode():String {
            return _drugManufCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set pivasBatchPrep(value:PivasBatchPrep):void {
            _pivasBatchPrep = value;
        }
        public function get pivasBatchPrep():PivasBatchPrep {
            return _pivasBatchPrep;
        }

        public function set pivasBatchPrepLotNum(value:String):void {
            _pivasBatchPrepLotNum = value;
        }
        public function get pivasBatchPrepLotNum():String {
            return _pivasBatchPrepLotNum;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set pivasFormulaMethodDrug(value:PivasFormulaMethodDrug):void {
            _pivasFormulaMethodDrug = value;
        }
        public function get pivasFormulaMethodDrug():PivasFormulaMethodDrug {
            return _pivasFormulaMethodDrug;
        }

        public function set pivasFormulaMethodDrugId(value:Number):void {
            _pivasFormulaMethodDrugId = value;
        }
        public function get pivasFormulaMethodDrugId():Number {
            return _pivasFormulaMethodDrugId;
        }

        public function set solventBatchNum(value:String):void {
            _solventBatchNum = value;
        }
        public function get solventBatchNum():String {
            return _solventBatchNum;
        }

        public function set solventCode(value:String):void {
            _solventCode = value;
        }
        public function get solventCode():String {
            return _solventCode;
        }

        public function set solventCompany(value:Company):void {
            _solventCompany = value;
        }
        public function get solventCompany():Company {
            return _solventCompany;
        }

        public function set solventDesc(value:String):void {
            _solventDesc = value;
        }
        public function get solventDesc():String {
            return _solventDesc;
        }

        public function set solventDmDiluent(value:DmDiluent):void {
            _solventDmDiluent = value;
        }
        public function get solventDmDiluent():DmDiluent {
            return _solventDmDiluent;
        }

        public function set solventDmDrug(value:DmDrug):void {
            _solventDmDrug = value;
        }
        public function get solventDmDrug():DmDrug {
            return _solventDmDrug;
        }

        public function set solventExpiryDate(value:Date):void {
            _solventExpiryDate = value;
        }
        public function get solventExpiryDate():Date {
            return _solventExpiryDate;
        }

        public function set solventItemCode(value:String):void {
            _solventItemCode = value;
        }
        public function get solventItemCode():String {
            return _solventItemCode;
        }

        public function set solventManufCode(value:String):void {
            _solventManufCode = value;
        }
        public function get solventManufCode():String {
            return _solventManufCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PivasBatchPrepItemBase = PivasBatchPrepItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._afterConcn, _afterConcn, null, this, 'afterConcn', function setter(o:*):void{_afterConcn = o as Number}, false);
               em.meta_mergeExternal(src._afterVolume, _afterVolume, null, this, 'afterVolume', function setter(o:*):void{_afterVolume = o as Number}, false);
               em.meta_mergeExternal(src._dosageQty, _dosageQty, null, this, 'dosageQty', function setter(o:*):void{_dosageQty = o as Number}, false);
               em.meta_mergeExternal(src._drugBatchNum, _drugBatchNum, null, this, 'drugBatchNum', function setter(o:*):void{_drugBatchNum = o as String}, false);
               em.meta_mergeExternal(src._drugExpiryDate, _drugExpiryDate, null, this, 'drugExpiryDate', function setter(o:*):void{_drugExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._drugItemCode, _drugItemCode, null, this, 'drugItemCode', function setter(o:*):void{_drugItemCode = o as String}, false);
               em.meta_mergeExternal(src._drugKey, _drugKey, null, this, 'drugKey', function setter(o:*):void{_drugKey = o as Number}, false);
               em.meta_mergeExternal(src._drugManufCode, _drugManufCode, null, this, 'drugManufCode', function setter(o:*):void{_drugManufCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._pivasBatchPrep, _pivasBatchPrep, null, this, 'pivasBatchPrep', function setter(o:*):void{_pivasBatchPrep = o as PivasBatchPrep}, false);
               em.meta_mergeExternal(src._pivasBatchPrepLotNum, _pivasBatchPrepLotNum, null, this, 'pivasBatchPrepLotNum', function setter(o:*):void{_pivasBatchPrepLotNum = o as String}, false);
               em.meta_mergeExternal(src._pivasDosageUnit, _pivasDosageUnit, null, this, 'pivasDosageUnit', function setter(o:*):void{_pivasDosageUnit = o as String}, false);
               em.meta_mergeExternal(src._pivasFormulaMethodDrug, _pivasFormulaMethodDrug, null, this, 'pivasFormulaMethodDrug', function setter(o:*):void{_pivasFormulaMethodDrug = o as PivasFormulaMethodDrug}, false);
               em.meta_mergeExternal(src._pivasFormulaMethodDrugId, _pivasFormulaMethodDrugId, null, this, 'pivasFormulaMethodDrugId', function setter(o:*):void{_pivasFormulaMethodDrugId = o as Number}, false);
               em.meta_mergeExternal(src._solventBatchNum, _solventBatchNum, null, this, 'solventBatchNum', function setter(o:*):void{_solventBatchNum = o as String}, false);
               em.meta_mergeExternal(src._solventCode, _solventCode, null, this, 'solventCode', function setter(o:*):void{_solventCode = o as String}, false);
               em.meta_mergeExternal(src._solventCompany, _solventCompany, null, this, 'solventCompany', function setter(o:*):void{_solventCompany = o as Company}, false);
               em.meta_mergeExternal(src._solventDesc, _solventDesc, null, this, 'solventDesc', function setter(o:*):void{_solventDesc = o as String}, false);
               em.meta_mergeExternal(src._solventDmDiluent, _solventDmDiluent, null, this, 'solventDmDiluent', function setter(o:*):void{_solventDmDiluent = o as DmDiluent}, false);
               em.meta_mergeExternal(src._solventDmDrug, _solventDmDrug, null, this, 'solventDmDrug', function setter(o:*):void{_solventDmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._solventExpiryDate, _solventExpiryDate, null, this, 'solventExpiryDate', function setter(o:*):void{_solventExpiryDate = o as Date}, false);
               em.meta_mergeExternal(src._solventItemCode, _solventItemCode, null, this, 'solventItemCode', function setter(o:*):void{_solventItemCode = o as String}, false);
               em.meta_mergeExternal(src._solventManufCode, _solventManufCode, null, this, 'solventManufCode', function setter(o:*):void{_solventManufCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _afterConcn = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _afterVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _dosageQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _drugBatchNum = input.readObject() as String;
                _drugExpiryDate = input.readObject() as Date;
                _drugItemCode = input.readObject() as String;
                _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _drugManufCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pivasBatchPrep = input.readObject() as PivasBatchPrep;
                _pivasBatchPrepLotNum = input.readObject() as String;
                _pivasDosageUnit = input.readObject() as String;
                _pivasFormulaMethodDrug = input.readObject() as PivasFormulaMethodDrug;
                _pivasFormulaMethodDrugId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _solventBatchNum = input.readObject() as String;
                _solventCode = input.readObject() as String;
                _solventCompany = input.readObject() as Company;
                _solventDesc = input.readObject() as String;
                _solventDmDiluent = input.readObject() as DmDiluent;
                _solventDmDrug = input.readObject() as DmDrug;
                _solventExpiryDate = input.readObject() as Date;
                _solventItemCode = input.readObject() as String;
                _solventManufCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_afterConcn is IPropertyHolder) ? IPropertyHolder(_afterConcn).object : _afterConcn);
                output.writeObject((_afterVolume is IPropertyHolder) ? IPropertyHolder(_afterVolume).object : _afterVolume);
                output.writeObject((_dosageQty is IPropertyHolder) ? IPropertyHolder(_dosageQty).object : _dosageQty);
                output.writeObject((_drugBatchNum is IPropertyHolder) ? IPropertyHolder(_drugBatchNum).object : _drugBatchNum);
                output.writeObject((_drugExpiryDate is IPropertyHolder) ? IPropertyHolder(_drugExpiryDate).object : _drugExpiryDate);
                output.writeObject((_drugItemCode is IPropertyHolder) ? IPropertyHolder(_drugItemCode).object : _drugItemCode);
                output.writeObject((_drugKey is IPropertyHolder) ? IPropertyHolder(_drugKey).object : _drugKey);
                output.writeObject((_drugManufCode is IPropertyHolder) ? IPropertyHolder(_drugManufCode).object : _drugManufCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_pivasBatchPrep is IPropertyHolder) ? IPropertyHolder(_pivasBatchPrep).object : _pivasBatchPrep);
                output.writeObject((_pivasBatchPrepLotNum is IPropertyHolder) ? IPropertyHolder(_pivasBatchPrepLotNum).object : _pivasBatchPrepLotNum);
                output.writeObject((_pivasDosageUnit is IPropertyHolder) ? IPropertyHolder(_pivasDosageUnit).object : _pivasDosageUnit);
                output.writeObject((_pivasFormulaMethodDrug is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethodDrug).object : _pivasFormulaMethodDrug);
                output.writeObject((_pivasFormulaMethodDrugId is IPropertyHolder) ? IPropertyHolder(_pivasFormulaMethodDrugId).object : _pivasFormulaMethodDrugId);
                output.writeObject((_solventBatchNum is IPropertyHolder) ? IPropertyHolder(_solventBatchNum).object : _solventBatchNum);
                output.writeObject((_solventCode is IPropertyHolder) ? IPropertyHolder(_solventCode).object : _solventCode);
                output.writeObject((_solventCompany is IPropertyHolder) ? IPropertyHolder(_solventCompany).object : _solventCompany);
                output.writeObject((_solventDesc is IPropertyHolder) ? IPropertyHolder(_solventDesc).object : _solventDesc);
                output.writeObject((_solventDmDiluent is IPropertyHolder) ? IPropertyHolder(_solventDmDiluent).object : _solventDmDiluent);
                output.writeObject((_solventDmDrug is IPropertyHolder) ? IPropertyHolder(_solventDmDrug).object : _solventDmDrug);
                output.writeObject((_solventExpiryDate is IPropertyHolder) ? IPropertyHolder(_solventExpiryDate).object : _solventExpiryDate);
                output.writeObject((_solventItemCode is IPropertyHolder) ? IPropertyHolder(_solventItemCode).object : _solventItemCode);
                output.writeObject((_solventManufCode is IPropertyHolder) ? IPropertyHolder(_solventManufCode).object : _solventManufCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
