/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileOrderEditServiceBean.as).
 */

package hk.org.ha.model.pms.biz.vetting.mp {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
    import hk.org.ha.model.pms.persistence.pivas.PivasWorklist;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MedProfileOrderEditServiceBeanBase extends Component {

        public function cancelFromOrderEdit(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("cancelFromOrderEdit", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("cancelFromOrderEdit", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("cancelFromOrderEdit", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function saveItemFromOrderEdit(arg0:MedProfileItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("saveItemFromOrderEdit", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("saveItemFromOrderEdit", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("saveItemFromOrderEdit", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveReplenishmentFromBackendContext(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveReplenishmentFromBackendContext", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveReplenishmentFromBackendContext", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveReplenishmentFromBackendContext", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function cancelFromManualEntryItemEdit(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("cancelFromManualEntryItemEdit", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("cancelFromManualEntryItemEdit", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("cancelFromManualEntryItemEdit", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function saveItemFromManualEntryItemEdit(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("saveItemFromManualEntryItemEdit", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("saveItemFromManualEntryItemEdit", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("saveItemFromManualEntryItemEdit", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateMedProfile(arg0:MedProfile, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateMedProfile", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateMedProfile", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("updateMedProfile", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateManualEntryVettingAssociation(arg0:Object, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateManualEntryVettingAssociation", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateManualEntryVettingAssociation", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateManualEntryVettingAssociation", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function reactivateDiscontinuedItem(arg0:MedProfileItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("reactivateDiscontinuedItem", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("reactivateDiscontinuedItem", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("reactivateDiscontinuedItem", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function changeItemCodeFromManualEntryItemEdit(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("changeItemCodeFromManualEntryItemEdit", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("changeItemCodeFromManualEntryItemEdit", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("changeItemCodeFromManualEntryItemEdit", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveNextAdminDueDate(arg0:ListCollectionView, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveNextAdminDueDate", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveNextAdminDueDate", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveNextAdminDueDate", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateBackendMedProfileItemList(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateBackendMedProfileItemList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateBackendMedProfileItemList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateBackendMedProfileItemList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function calculatePivasDueDateAndSupplyDate(arg0:String, arg1:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("calculatePivasDueDateAndSupplyDate", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("calculatePivasDueDateAndSupplyDate", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("calculatePivasDueDateAndSupplyDate", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasSupplyDateListInfoByDueDate(arg0:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasSupplyDateListInfoByDueDate", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasSupplyDateListInfoByDueDate", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasSupplyDateListInfoByDueDate", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasItemEditInfo(arg0:MedProfileMoItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasItemEditInfo", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasItemEditInfo", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasItemEditInfo", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updatePivasDetailToContext(arg0:PivasWorklist, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updatePivasDetailToContext", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updatePivasDetailToContext", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updatePivasDetailToContext", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function splitChemoMedProfileItem(arg0:MedProfileItem, arg1:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("splitChemoMedProfileItem", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("splitChemoMedProfileItem", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("splitChemoMedProfileItem", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
