/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ChemoInfo.as).
 */

package hk.org.ha.model.pms.vo.chemo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class ChemoInfoBase implements IExternalizable {

        private var _chemoItemList:ListCollectionView;

        public function set chemoItemList(value:ListCollectionView):void {
            _chemoItemList = value;
        }
        public function get chemoItemList():ListCollectionView {
            return _chemoItemList;
        }

        public function readExternal(input:IDataInput):void {
            _chemoItemList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chemoItemList);
        }
    }
}