/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ChemoItem.as).
 */

package hk.org.ha.model.pms.vo.chemo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ChemoItemBase implements IExternalizable {

        private var _endDate:Date;
        private var _itemNum:Number;
        private var _orgItemNum:Number;
        private var _scheduleDate:Date;
        private var _startDate:Date;
        private var _treatmentDay:Number;

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set scheduleDate(value:Date):void {
            _scheduleDate = value;
        }
        public function get scheduleDate():Date {
            return _scheduleDate;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set treatmentDay(value:Number):void {
            _treatmentDay = value;
        }
        public function get treatmentDay():Number {
            return _treatmentDay;
        }

        public function readExternal(input:IDataInput):void {
            _endDate = input.readObject() as Date;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _scheduleDate = input.readObject() as Date;
            _startDate = input.readObject() as Date;
            _treatmentDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_endDate);
            output.writeObject(_itemNum);
            output.writeObject(_orgItemNum);
            output.writeObject(_scheduleDate);
            output.writeObject(_startDate);
            output.writeObject(_treatmentDay);
        }
    }
}