/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertProfile.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.AlertProfileStatus;
    import hk.org.ha.model.pms.vo.alert.ehr.EhrAllergySummary;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class AlertProfileBase implements IExternalizable {

        private var _adrDesc:String;
        private var _ehrAllergyOnly:Boolean;
        private var _ehrAllergySummary:EhrAllergySummary;
        private var _g6pdAlert:PatAlert;
        private var _lastVerifyDate:Date;
        private var _message:String;
        private var _patAdrList:ListCollectionView;
        private var _patAlertList:ListCollectionView;
        private var _patAllergyList:ListCollectionView;
        private var _status:AlertProfileStatus;
        private var _steroidTag:SteroidTag;

        [Bindable(event="unused")]
        public function get adrDesc():String {
            return _adrDesc;
        }

        public function set ehrAllergyOnly(value:Boolean):void {
            _ehrAllergyOnly = value;
        }
        public function get ehrAllergyOnly():Boolean {
            return _ehrAllergyOnly;
        }

        [Bindable(event="unused")]
        public function get ehrAllergySummary():EhrAllergySummary {
            return _ehrAllergySummary;
        }

        public function set g6pdAlert(value:PatAlert):void {
            _g6pdAlert = value;
        }
        public function get g6pdAlert():PatAlert {
            return _g6pdAlert;
        }

        public function set lastVerifyDate(value:Date):void {
            _lastVerifyDate = value;
        }
        public function get lastVerifyDate():Date {
            return _lastVerifyDate;
        }

        public function set message(value:String):void {
            _message = value;
        }
        public function get message():String {
            return _message;
        }

        public function set patAdrList(value:ListCollectionView):void {
            _patAdrList = value;
        }
        public function get patAdrList():ListCollectionView {
            return _patAdrList;
        }

        public function set patAlertList(value:ListCollectionView):void {
            _patAlertList = value;
        }
        public function get patAlertList():ListCollectionView {
            return _patAlertList;
        }

        public function set patAllergyList(value:ListCollectionView):void {
            _patAllergyList = value;
        }
        public function get patAllergyList():ListCollectionView {
            return _patAllergyList;
        }

        public function set status(value:AlertProfileStatus):void {
            _status = value;
        }
        public function get status():AlertProfileStatus {
            return _status;
        }

        public function set steroidTag(value:SteroidTag):void {
            _steroidTag = value;
        }
        public function get steroidTag():SteroidTag {
            return _steroidTag;
        }

        public function readExternal(input:IDataInput):void {
            _adrDesc = input.readObject() as String;
            _ehrAllergyOnly = input.readObject() as Boolean;
            _ehrAllergySummary = input.readObject() as EhrAllergySummary;
            _g6pdAlert = input.readObject() as PatAlert;
            _lastVerifyDate = input.readObject() as Date;
            _message = input.readObject() as String;
            _patAdrList = input.readObject() as ListCollectionView;
            _patAlertList = input.readObject() as ListCollectionView;
            _patAllergyList = input.readObject() as ListCollectionView;
            _status = Enum.readEnum(input) as AlertProfileStatus;
            _steroidTag = input.readObject() as SteroidTag;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adrDesc);
            output.writeObject(_ehrAllergyOnly);
            output.writeObject(_ehrAllergySummary);
            output.writeObject(_g6pdAlert);
            output.writeObject(_lastVerifyDate);
            output.writeObject(_message);
            output.writeObject(_patAdrList);
            output.writeObject(_patAlertList);
            output.writeObject(_patAllergyList);
            output.writeObject(_status);
            output.writeObject(_steroidTag);
        }
    }
}