/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AlertProfileHistory.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class AlertProfileHistoryBase implements IExternalizable {

        private var _patHistoryAdrList:ListCollectionView;
        private var _patHistoryAlertList:ListCollectionView;
        private var _patHistoryAllergyList:ListCollectionView;

        public function set patHistoryAdrList(value:ListCollectionView):void {
            _patHistoryAdrList = value;
        }
        public function get patHistoryAdrList():ListCollectionView {
            return _patHistoryAdrList;
        }

        public function set patHistoryAlertList(value:ListCollectionView):void {
            _patHistoryAlertList = value;
        }
        public function get patHistoryAlertList():ListCollectionView {
            return _patHistoryAlertList;
        }

        public function set patHistoryAllergyList(value:ListCollectionView):void {
            _patHistoryAllergyList = value;
        }
        public function get patHistoryAllergyList():ListCollectionView {
            return _patHistoryAllergyList;
        }

        public function readExternal(input:IDataInput):void {
            _patHistoryAdrList = input.readObject() as ListCollectionView;
            _patHistoryAlertList = input.readObject() as ListCollectionView;
            _patHistoryAllergyList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_patHistoryAdrList);
            output.writeObject(_patHistoryAlertList);
            output.writeObject(_patHistoryAllergyList);
        }
    }
}