/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.AlertProfile")]
    public class AlertProfile extends AlertProfileBase {
		
		public function getAllAllergyDesc():String {
			var desc:String = "";
			for each (var patAllergy:PatAllergy in patAllergyList) {
				if (desc.length > 0) {
					desc += ", ";
				}
				desc += patAllergy.allergenName;
			}
			return desc;
		}
    }
}