/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatAllergy.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.AllergenType;
    import hk.org.ha.model.pms.udt.alert.Certainty;
    import org.granite.util.Enum;

    [Bindable]
    public class PatAllergyBase implements IExternalizable {

        private var _additionalInfo:String;
        private var _allergenName:String;
        private var _allergenType:AllergenType;
        private var _certainty:Certainty;
        private var _clinicalManifestation:String;
        private var _hospCode:String;
        private var _textColor:String;
        private var _updateDate:Date;
        private var _updateUser:String;
        private var _updateUserRank:String;

        public function set additionalInfo(value:String):void {
            _additionalInfo = value;
        }
        public function get additionalInfo():String {
            return _additionalInfo;
        }

        public function set allergenName(value:String):void {
            _allergenName = value;
        }
        public function get allergenName():String {
            return _allergenName;
        }

        public function set allergenType(value:AllergenType):void {
            _allergenType = value;
        }
        public function get allergenType():AllergenType {
            return _allergenType;
        }

        public function set certainty(value:Certainty):void {
            _certainty = value;
        }
        public function get certainty():Certainty {
            return _certainty;
        }

        public function set clinicalManifestation(value:String):void {
            _clinicalManifestation = value;
        }
        public function get clinicalManifestation():String {
            return _clinicalManifestation;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set textColor(value:String):void {
            _textColor = value;
        }
        public function get textColor():String {
            return _textColor;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        public function set updateUserRank(value:String):void {
            _updateUserRank = value;
        }
        public function get updateUserRank():String {
            return _updateUserRank;
        }

        public function readExternal(input:IDataInput):void {
            _additionalInfo = input.readObject() as String;
            _allergenName = input.readObject() as String;
            _allergenType = Enum.readEnum(input) as AllergenType;
            _certainty = Enum.readEnum(input) as Certainty;
            _clinicalManifestation = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _textColor = input.readObject() as String;
            _updateDate = input.readObject() as Date;
            _updateUser = input.readObject() as String;
            _updateUserRank = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_additionalInfo);
            output.writeObject(_allergenName);
            output.writeObject(_allergenType);
            output.writeObject(_certainty);
            output.writeObject(_clinicalManifestation);
            output.writeObject(_hospCode);
            output.writeObject(_textColor);
            output.writeObject(_updateDate);
            output.writeObject(_updateUser);
            output.writeObject(_updateUserRank);
        }
    }
}