/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatAlert.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PatAlertBase implements IExternalizable {

        private var _additionalInfo:String;
        private var _alertDesc:String;
        private var _classifiedFlag:Boolean;
        private var _hospCode:String;
        private var _textColor:String;
        private var _updateDate:Date;
        private var _updateUser:String;
        private var _updateUserRank:String;
        private var _validFromDate:Date;
        private var _validToDate:Date;

        public function set additionalInfo(value:String):void {
            _additionalInfo = value;
        }
        public function get additionalInfo():String {
            return _additionalInfo;
        }

        public function set alertDesc(value:String):void {
            _alertDesc = value;
        }
        public function get alertDesc():String {
            return _alertDesc;
        }

        public function set classifiedFlag(value:Boolean):void {
            _classifiedFlag = value;
        }
        public function get classifiedFlag():Boolean {
            return _classifiedFlag;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set textColor(value:String):void {
            _textColor = value;
        }
        public function get textColor():String {
            return _textColor;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        public function set updateUserRank(value:String):void {
            _updateUserRank = value;
        }
        public function get updateUserRank():String {
            return _updateUserRank;
        }

        public function set validFromDate(value:Date):void {
            _validFromDate = value;
        }
        public function get validFromDate():Date {
            return _validFromDate;
        }

        public function set validToDate(value:Date):void {
            _validToDate = value;
        }
        public function get validToDate():Date {
            return _validToDate;
        }

        public function readExternal(input:IDataInput):void {
            _additionalInfo = input.readObject() as String;
            _alertDesc = input.readObject() as String;
            _classifiedFlag = input.readObject() as Boolean;
            _hospCode = input.readObject() as String;
            _textColor = input.readObject() as String;
            _updateDate = input.readObject() as Date;
            _updateUser = input.readObject() as String;
            _updateUserRank = input.readObject() as String;
            _validFromDate = input.readObject() as Date;
            _validToDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_additionalInfo);
            output.writeObject(_alertDesc);
            output.writeObject(_classifiedFlag);
            output.writeObject(_hospCode);
            output.writeObject(_textColor);
            output.writeObject(_updateDate);
            output.writeObject(_updateUser);
            output.writeObject(_updateUserRank);
            output.writeObject(_validFromDate);
            output.writeObject(_validToDate);
        }
    }
}