/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatAdr.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.DrugType;
    import hk.org.ha.model.pms.udt.alert.Severity;
    import org.granite.util.Enum;

    [Bindable]
    public class PatAdrBase implements IExternalizable {

        private var _additionalInfo:String;
        private var _drugName:String;
        private var _drugType:DrugType;
        private var _hospCode:String;
        private var _reaction:String;
        private var _severity:Severity;
        private var _textColor:String;
        private var _updateDate:Date;
        private var _updateUser:String;
        private var _updateUserRank:String;

        public function set additionalInfo(value:String):void {
            _additionalInfo = value;
        }
        public function get additionalInfo():String {
            return _additionalInfo;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set drugType(value:DrugType):void {
            _drugType = value;
        }
        public function get drugType():DrugType {
            return _drugType;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set reaction(value:String):void {
            _reaction = value;
        }
        public function get reaction():String {
            return _reaction;
        }

        public function set severity(value:Severity):void {
            _severity = value;
        }
        public function get severity():Severity {
            return _severity;
        }

        public function set textColor(value:String):void {
            _textColor = value;
        }
        public function get textColor():String {
            return _textColor;
        }

        public function set updateDate(value:Date):void {
            _updateDate = value;
        }
        public function get updateDate():Date {
            return _updateDate;
        }

        public function set updateUser(value:String):void {
            _updateUser = value;
        }
        public function get updateUser():String {
            return _updateUser;
        }

        public function set updateUserRank(value:String):void {
            _updateUserRank = value;
        }
        public function get updateUserRank():String {
            return _updateUserRank;
        }

        public function readExternal(input:IDataInput):void {
            _additionalInfo = input.readObject() as String;
            _drugName = input.readObject() as String;
            _drugType = Enum.readEnum(input) as DrugType;
            _hospCode = input.readObject() as String;
            _reaction = input.readObject() as String;
            _severity = Enum.readEnum(input) as Severity;
            _textColor = input.readObject() as String;
            _updateDate = input.readObject() as Date;
            _updateUser = input.readObject() as String;
            _updateUserRank = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_additionalInfo);
            output.writeObject(_drugName);
            output.writeObject(_drugType);
            output.writeObject(_hospCode);
            output.writeObject(_reaction);
            output.writeObject(_severity);
            output.writeObject(_textColor);
            output.writeObject(_updateDate);
            output.writeObject(_updateUser);
            output.writeObject(_updateUserRank);
        }
    }
}