/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatHistoryAllergy.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.udt.alert.HistoryAction;
    import org.granite.util.Enum;

    [Bindable]
    public class PatHistoryAllergyBase extends PatAllergy {

        private var _action:HistoryAction;
        private var _createDate:Date;
        private var _delReasonConvertInfo:String;

        public function set action(value:HistoryAction):void {
            _action = value;
        }
        public function get action():HistoryAction {
            return _action;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set delReasonConvertInfo(value:String):void {
            _delReasonConvertInfo = value;
        }
        public function get delReasonConvertInfo():String {
            return _delReasonConvertInfo;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _action = Enum.readEnum(input) as HistoryAction;
            _createDate = input.readObject() as Date;
            _delReasonConvertInfo = input.readObject() as String;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_action);
            output.writeObject(_createDate);
            output.writeObject(_delReasonConvertInfo);
        }
    }
}