/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SteroidTag.as).
 */

package hk.org.ha.model.pms.vo.alert {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SteroidTagBase implements IExternalizable {

        private var _createDate:Date;
        private var _createUser:String;
        private var _expiryDate:Date;
        private var _indication:String;
        private var _orderNum:String;
        private var _patHospCode:String;

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set createUser(value:String):void {
            _createUser = value;
        }
        public function get createUser():String {
            return _createUser;
        }

        public function set expiryDate(value:Date):void {
            _expiryDate = value;
        }
        public function get expiryDate():Date {
            return _expiryDate;
        }

        public function set indication(value:String):void {
            _indication = value;
        }
        public function get indication():String {
            return _indication;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function readExternal(input:IDataInput):void {
            _createDate = input.readObject() as Date;
            _createUser = input.readObject() as String;
            _expiryDate = input.readObject() as Date;
            _indication = input.readObject() as String;
            _orderNum = input.readObject() as String;
            _patHospCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_createDate);
            output.writeObject(_createUser);
            output.writeObject(_expiryDate);
            output.writeObject(_indication);
            output.writeObject(_orderNum);
            output.writeObject(_patHospCode);
        }
    }
}