/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.machine {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.machine.AtdpsPrescNature")]
    public class AtdpsPrescNature extends Enum {

        public static const Normal:AtdpsPrescNature = new AtdpsPrescNature("Normal", _, "N", "Normal");
        public static const MultipleDose:AtdpsPrescNature = new AtdpsPrescNature("MultipleDose", _, "M", "Multiple Dose");
        public static const StepUpDown:AtdpsPrescNature = new AtdpsPrescNature("StepUpDown", _, "S", "Step Up Down");

        function AtdpsPrescNature(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, MultipleDose, StepUpDown];
        }

        public static function valueOf(name:String):AtdpsPrescNature {
            return AtdpsPrescNature(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AtdpsPrescNature {
            return AtdpsPrescNature(Normal.dataConstantOf(dataValue));
        }
    }
}