/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.machine {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.machine.AtdpsPrintType")]
    public class AtdpsPrintType extends Enum {

        public static const New:AtdpsPrintType = new AtdpsPrintType("New", _, "N", "Original");
        public static const Reprint:AtdpsPrintType = new AtdpsPrintType("Reprint", _, "R", "Reprint");

        function AtdpsPrintType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || New.name), restrictor, (dataValue || New.dataValue), (displayValue || New.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [New, Reprint];
        }

        public static function valueOf(name:String):AtdpsPrintType {
            return AtdpsPrintType(New.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AtdpsPrintType {
            return AtdpsPrintType(New.dataConstantOf(dataValue));
        }
    }
}