/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.machine {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.machine.IqdsAction")]
    public class IqdsAction extends Enum {

        public static const SendTicketNum:IqdsAction = new IqdsAction("SendTicketNum", _);
        public static const RemoveTicketNum:IqdsAction = new IqdsAction("RemoveTicketNum", _);

        function IqdsAction(value:String = null, restrictor:* = null) {
            super((value || SendTicketNum.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [SendTicketNum, RemoveTicketNum];
        }

        public static function valueOf(name:String):IqdsAction {
            return IqdsAction(SendTicketNum.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):IqdsAction {
            return IqdsAction(SendTicketNum.dataConstantOf(dataValue));
        }
    }
}