/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.machine {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.machine.MachinePrintLang")]
    public class MachinePrintLang extends Enum {

        public static const Eng:MachinePrintLang = new MachinePrintLang("Eng", _, "en", "English");
        public static const Chi:MachinePrintLang = new MachinePrintLang("Chi", _, "zh_TW", "Chinese");
        public static const SimplifiedChi:MachinePrintLang = new MachinePrintLang("SimplifiedChi", _, "zh_CN", "Simplified Chinese");

        function MachinePrintLang(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Eng.name), restrictor, (dataValue || Eng.dataValue), (displayValue || Eng.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Eng, Chi, SimplifiedChi];
        }

        public static function valueOf(name:String):MachinePrintLang {
            return MachinePrintLang(Eng.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MachinePrintLang {
            return MachinePrintLang(Eng.dataConstantOf(dataValue));
        }
    }
}