/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.machine {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.machine.ScriptProAction")]
    public class ScriptProAction extends Enum {

        public static const New:ScriptProAction = new ScriptProAction("New", _, "N", "New");
        public static const Suspend:ScriptProAction = new ScriptProAction("Suspend", _, "S", "Suspend");
        public static const Delete:ScriptProAction = new ScriptProAction("Delete", _, "D", "Delete");

        function ScriptProAction(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || New.name), restrictor, (dataValue || New.dataValue), (displayValue || New.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [New, Suspend, Delete];
        }

        public static function valueOf(name:String):ScriptProAction {
            return ScriptProAction(New.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ScriptProAction {
            return ScriptProAction(New.dataConstantOf(dataValue));
        }
    }
}