/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.label {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.label.DeltaChangeType")]
    public class DeltaChangeType extends Enum {

        public static const NoChange:DeltaChangeType = new DeltaChangeType("NoChange", _, "U", "No Change");
        public static const NewItem:DeltaChangeType = new DeltaChangeType("NewItem", _, "N", "New Item");
        public static const DosageChanged:DeltaChangeType = new DeltaChangeType("DosageChanged", _, "D", "Dosage Changed");
        public static const FrequencyChanged:DeltaChangeType = new DeltaChangeType("FrequencyChanged", _, "F", "Frequency Changed");
        public static const MultipleChange:DeltaChangeType = new DeltaChangeType("MultipleChange", _, "M", "Multiple Fields Changed");

        function DeltaChangeType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NoChange.name), restrictor, (dataValue || NoChange.dataValue), (displayValue || NoChange.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NoChange, NewItem, DosageChanged, FrequencyChanged, MultipleChange];
        }

        public static function valueOf(name:String):DeltaChangeType {
            return DeltaChangeType(NoChange.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeltaChangeType {
            return DeltaChangeType(NoChange.dataConstantOf(dataValue));
        }
    }
}