/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.label {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.label.PrintType")]
    public class PrintType extends Enum {

        public static const New:PrintType = new PrintType("New", _, "N", "Original");
        public static const Reprint:PrintType = new PrintType("Reprint", _, "R", "Reprint");

        function PrintType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || New.name), restrictor, (dataValue || New.dataValue), (displayValue || New.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [New, Reprint];
        }

        public static function valueOf(name:String):PrintType {
            return PrintType(New.constantOf(name));
        }
    }
}