/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MoStatusCount.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class MoStatusCountBase implements IExternalizable {

        private var _lastCallingTime:Date;
        private var _suspendCount:Number;
        private var _unvetCount:Number;

        public function set lastCallingTime(value:Date):void {
            _lastCallingTime = value;
        }
        public function get lastCallingTime():Date {
            return _lastCallingTime;
        }

        public function set suspendCount(value:Number):void {
            _suspendCount = value;
        }
        public function get suspendCount():Number {
            return _suspendCount;
        }

        public function set unvetCount(value:Number):void {
            _unvetCount = value;
        }
        public function get unvetCount():Number {
            return _unvetCount;
        }

        public function readExternal(input:IDataInput):void {
            _lastCallingTime = input.readObject() as Date;
            _suspendCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _unvetCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_lastCallingTime);
            output.writeObject(_suspendCount);
            output.writeObject(_unvetCount);
        }
    }
}