/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OneStopOrderInfo.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.udt.disp.MedOrderPrescType;
    import hk.org.ha.model.pms.udt.disp.PharmOrderPatType;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import hk.org.ha.model.pms.vo.ehr.EhrPatient;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class OneStopOrderInfoBase implements IExternalizable {

        private var _doctorCode:String;
        private var _doctorName:String;
        private var _ehrPatient:EhrPatient;
        private var _isOrderReadOnly:Boolean;
        private var _medCase:MedCase;
        private var _noAppointmentRequired:Boolean;
        private var _oneStopOrderType:OneStopOrderType;
        private var _patHospCode:String;
        private var _patType:PharmOrderPatType;
        private var _phsPatCat:String;
        private var _phsSpecCode:String;
        private var _phsWardCode:String;
        private var _preVetDate:Date;
        private var _preVetInfoList:ListCollectionView;
        private var _preVetUrgentFlag:Boolean;
        private var _preVetUser:String;
        private var _preVetUserName:String;
        private var _prescType:MedOrderPrescType;
        private var _privateFlag:Boolean;
        private var _receiptNum:String;
        private var _standardForceProceed:Boolean;

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set ehrPatient(value:EhrPatient):void {
            _ehrPatient = value;
        }
        public function get ehrPatient():EhrPatient {
            return _ehrPatient;
        }

        public function set isOrderReadOnly(value:Boolean):void {
            _isOrderReadOnly = value;
        }
        public function get isOrderReadOnly():Boolean {
            return _isOrderReadOnly;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set noAppointmentRequired(value:Boolean):void {
            _noAppointmentRequired = value;
        }
        public function get noAppointmentRequired():Boolean {
            return _noAppointmentRequired;
        }

        public function set oneStopOrderType(value:OneStopOrderType):void {
            _oneStopOrderType = value;
        }
        public function get oneStopOrderType():OneStopOrderType {
            return _oneStopOrderType;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patType(value:PharmOrderPatType):void {
            _patType = value;
        }
        public function get patType():PharmOrderPatType {
            return _patType;
        }

        public function set phsPatCat(value:String):void {
            _phsPatCat = value;
        }
        public function get phsPatCat():String {
            return _phsPatCat;
        }

        public function set phsSpecCode(value:String):void {
            _phsSpecCode = value;
        }
        public function get phsSpecCode():String {
            return _phsSpecCode;
        }

        public function set phsWardCode(value:String):void {
            _phsWardCode = value;
        }
        public function get phsWardCode():String {
            return _phsWardCode;
        }

        public function set preVetDate(value:Date):void {
            _preVetDate = value;
        }
        public function get preVetDate():Date {
            return _preVetDate;
        }

        public function set preVetInfoList(value:ListCollectionView):void {
            _preVetInfoList = value;
        }
        public function get preVetInfoList():ListCollectionView {
            return _preVetInfoList;
        }

        public function set preVetUrgentFlag(value:Boolean):void {
            _preVetUrgentFlag = value;
        }
        public function get preVetUrgentFlag():Boolean {
            return _preVetUrgentFlag;
        }

        public function set preVetUser(value:String):void {
            _preVetUser = value;
        }
        public function get preVetUser():String {
            return _preVetUser;
        }

        public function set preVetUserName(value:String):void {
            _preVetUserName = value;
        }
        public function get preVetUserName():String {
            return _preVetUserName;
        }

        public function set prescType(value:MedOrderPrescType):void {
            _prescType = value;
        }
        public function get prescType():MedOrderPrescType {
            return _prescType;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set standardForceProceed(value:Boolean):void {
            _standardForceProceed = value;
        }
        public function get standardForceProceed():Boolean {
            return _standardForceProceed;
        }

        public function readExternal(input:IDataInput):void {
            _doctorCode = input.readObject() as String;
            _doctorName = input.readObject() as String;
            _ehrPatient = input.readObject() as EhrPatient;
            _isOrderReadOnly = input.readObject() as Boolean;
            _medCase = input.readObject() as MedCase;
            _noAppointmentRequired = input.readObject() as Boolean;
            _oneStopOrderType = Enum.readEnum(input) as OneStopOrderType;
            _patHospCode = input.readObject() as String;
            _patType = Enum.readEnum(input) as PharmOrderPatType;
            _phsPatCat = input.readObject() as String;
            _phsSpecCode = input.readObject() as String;
            _phsWardCode = input.readObject() as String;
            _preVetDate = input.readObject() as Date;
            _preVetInfoList = input.readObject() as ListCollectionView;
            _preVetUrgentFlag = input.readObject() as Boolean;
            _preVetUser = input.readObject() as String;
            _preVetUserName = input.readObject() as String;
            _prescType = Enum.readEnum(input) as MedOrderPrescType;
            _privateFlag = input.readObject() as Boolean;
            _receiptNum = input.readObject() as String;
            _standardForceProceed = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_doctorCode);
            output.writeObject(_doctorName);
            output.writeObject(_ehrPatient);
            output.writeObject(_isOrderReadOnly);
            output.writeObject(_medCase);
            output.writeObject(_noAppointmentRequired);
            output.writeObject(_oneStopOrderType);
            output.writeObject(_patHospCode);
            output.writeObject(_patType);
            output.writeObject(_phsPatCat);
            output.writeObject(_phsSpecCode);
            output.writeObject(_phsWardCode);
            output.writeObject(_preVetDate);
            output.writeObject(_preVetInfoList);
            output.writeObject(_preVetUrgentFlag);
            output.writeObject(_preVetUser);
            output.writeObject(_preVetUserName);
            output.writeObject(_prescType);
            output.writeObject(_privateFlag);
            output.writeObject(_receiptNum);
            output.writeObject(_standardForceProceed);
        }
    }
}