/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.onestop {
	import hk.org.ha.model.pms.persistence.disp.MedCase;
	import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
	import hk.org.ha.model.pms.udt.onestop.OneStopOrderStatusIndicator;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.onestop.OneStopOrderItemSummary")]
    public class OneStopOrderItemSummary extends OneStopOrderItemSummaryBase {
		
		public function get moeOrder():String {
			if (docType == MedOrderDocType.Normal) {
				return "Y";
			} else {
				return null;
			}
		}
		
		public function get allowModify():String {
			if (oneStopOrderStatusInd == OneStopOrderStatusIndicator.AllowModify || oneStopOrderStatusInd == OneStopOrderStatusIndicator.AllowModifyPostComment ||
				oneStopOrderStatusInd == OneStopOrderStatusIndicator.AllowModifyChangePrescType || oneStopOrderStatusInd == OneStopOrderStatusIndicator.AllowModifyAll) {
				return "Y";
			} else {
				return null;
			}
		}
		
		public function get uncollect():String {
			if (oneStopOrderStatusInd == OneStopOrderStatusIndicator.Uncollect) {
				return "Y";
			} else {
				return null;
			}
		}
		
		public function get nonNullSuspendCode():String {
			if (suspendCode == null) {
				return null;
			} else {
				return suspendCode;
			}
		}
		
		public function get nonNullSuspendDesc():String {
			if (suspendDesc == null) {
				return null;
			} else {
				return suspendDesc;
			}
		}
				
		public function get caseNum():String {
			if (this.medCase == null)
			{
				return null;
			}
			
			return this.medCase.caseNum;
		}
		
		public function get pasSpecCode():String {
			if (this.medCase == null)
			{
				return null;
			}
			
			return this.medCase.pasSpecCode;
		}
		
		public function get pasSubSpecCode():String {
			if (this.medCase == null)
			{
				return null;
			}
			
			return this.medCase.pasSubSpecCode;
		}
		
		public function get pasWardCode():String {
			if (this.medCase == null)
			{
				return null;
			}
			
			return this.medCase.pasWardCode;
		}
		
		public function get pasBedNum():String {
			if (this.medCase == null)
			{
				return null;
			}
			
			return this.medCase.pasBedNum;
		}
    }
}