/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.onestop {

	import hk.org.ha.model.pms.vo.onestop.OneStopOrderItemSummary;
	
	import mx.core.IUID;
	import mx.utils.UIDUtil;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.onestop.OneStopSummary")]
    public class OneStopSummary extends OneStopSummaryBase implements IUID {
		
		private var _uid:String;
		
		public function OneStopSummary() {
			_uid = UIDUtil.createUID();
		}
		
		public function get uid():String {
			return _uid;
		}
		
		public function set uid(value:String):void {
			// Do nothing, the constructor created the uid.
		}
		
		public function get ticketDate():Date {
			// workaround for date filter in MDataGrid 
			if (oneStopOrderItemSummary != null) {
				return oneStopOrderItemSummary.ticketDate;
			} else {
				return null;
			}
		}
		
		public function get oneStopOrderItemSummary():OneStopOrderItemSummary {
			if (this.oneStopOrderItemSummaryList != null) {
				if (this.oneStopOrderItemSummaryList.length == 1) {
					return this.oneStopOrderItemSummaryList.getItemAt(0) as OneStopOrderItemSummary;
				}
			}
			return null;
		}
		
		public function get ticketNum():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.ticketNum;
		}
		
		public function get refNum():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.refNum;
		}
		
		public function get orderDate():Date {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.orderDate;
		}
		
		public function get name():String {
			if (this.patient == null)
			{
				return null;	
			}
			
			return this.patient.name;
		}
		
		public function get pasSpecCode():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			if (oneStopOrderItemSummary.medCase == null)
			{
				return null;	
			}
			
			return oneStopOrderItemSummary.medCase.pasSpecCode;
		}
		
		public function get pasWard():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			if (oneStopOrderItemSummary.medCase == null)
			{
				return null;	
			}
			
			return oneStopOrderItemSummary.medCase.pasWardCode;
		}
		
		public function get moeOrder():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.moeOrder;
		}
		
		public function get allowModify():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.allowModify;
		}
		
		public function get uncollect():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.uncollect;
		}
		
		public function get nonNullSuspendCode():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.nonNullSuspendCode;
		}
		
		public function get nonNullSuspendDesc():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.nonNullSuspendDesc;
		}
		
		public function get medOrderPhsSpecCode():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.medOrderPhsSpecCode;
		}
		
		public function get medOrderPhsWardCode():String {
			if (oneStopOrderItemSummary == null)
			{
				return null;
			}
			
			return oneStopOrderItemSummary.medOrderPhsWardCode;
		}
    }
}