/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OneStopRefillItemSummary.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.udt.disp.MedOrderPrescType;
    import hk.org.ha.model.pms.udt.disp.PharmOrderPatType;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderStatus;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import org.granite.util.Enum;

    [Bindable]
    public class OneStopRefillItemSummaryBase implements IExternalizable {

        private var _dayEnd:Boolean;
        private var _dispDate:Date;
        private var _dispHospCode:String;
        private var _dispOrderId:Number;
        private var _dispOrderVersion:Number;
        private var _dispWorkstore:String;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _groupNum:String;
        private var _id:Number;
        private var _invoiceNum:String;
        private var _isOrderSuspended:Boolean;
        private var _isOrignalOrderDeleted:Boolean;
        private var _isOrignalOrderLocked:Boolean;
        private var _isOrignalOrderSuspended:Boolean;
        private var _isPreviousOrderIssued:Boolean;
        private var _lockWorkstationName:String;
        private var _medCase:MedCase;
        private var _medOrderVersion:Number;
        private var _numOfRefill:String;
        private var _oneStopOrderStatus:OneStopOrderStatus;
        private var _oneStopOrderType:OneStopOrderType;
        private var _orderDate:Date;
        private var _orderNum:String;
        private var _orignalPhsSpecCode:String;
        private var _patCatCode:String;
        private var _patHospCode:String;
        private var _patType:PharmOrderPatType;
        private var _patient:Patient;
        private var _phsSpecCode:String;
        private var _phsWardCode:String;
        private var _prescType:MedOrderPrescType;
        private var _prevDispOrderId:Number;
        private var _prevDispOrderVersion:Number;
        private var _privateFlag:Boolean;
        private var _refillCount:Number;
        private var _refillCouponNum:String;
        private var _refillDate:Date;
        private var _refillScheduleId:Number;
        private var _ticketDate:Date;
        private var _ticketHospCode:String;
        private var _ticketNum:String;
        private var _ticketWks:String;
        private var _unlockOrder:Boolean;

        public function set dayEnd(value:Boolean):void {
            _dayEnd = value;
        }
        public function get dayEnd():Boolean {
            return _dayEnd;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dispHospCode(value:String):void {
            _dispHospCode = value;
        }
        public function get dispHospCode():String {
            return _dispHospCode;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderVersion(value:Number):void {
            _dispOrderVersion = value;
        }
        public function get dispOrderVersion():Number {
            return _dispOrderVersion;
        }

        public function set dispWorkstore(value:String):void {
            _dispWorkstore = value;
        }
        public function get dispWorkstore():String {
            return _dispWorkstore;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set groupNum(value:String):void {
            _groupNum = value;
        }
        public function get groupNum():String {
            return _groupNum;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        public function get id():Number {
            return _id;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set isOrderSuspended(value:Boolean):void {
            _isOrderSuspended = value;
        }
        public function get isOrderSuspended():Boolean {
            return _isOrderSuspended;
        }

        public function set isOrignalOrderDeleted(value:Boolean):void {
            _isOrignalOrderDeleted = value;
        }
        public function get isOrignalOrderDeleted():Boolean {
            return _isOrignalOrderDeleted;
        }

        public function set isOrignalOrderLocked(value:Boolean):void {
            _isOrignalOrderLocked = value;
        }
        public function get isOrignalOrderLocked():Boolean {
            return _isOrignalOrderLocked;
        }

        public function set isOrignalOrderSuspended(value:Boolean):void {
            _isOrignalOrderSuspended = value;
        }
        public function get isOrignalOrderSuspended():Boolean {
            return _isOrignalOrderSuspended;
        }

        public function set isPreviousOrderIssued(value:Boolean):void {
            _isPreviousOrderIssued = value;
        }
        public function get isPreviousOrderIssued():Boolean {
            return _isPreviousOrderIssued;
        }

        public function set lockWorkstationName(value:String):void {
            _lockWorkstationName = value;
        }
        public function get lockWorkstationName():String {
            return _lockWorkstationName;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set medOrderVersion(value:Number):void {
            _medOrderVersion = value;
        }
        public function get medOrderVersion():Number {
            return _medOrderVersion;
        }

        public function set numOfRefill(value:String):void {
            _numOfRefill = value;
        }
        public function get numOfRefill():String {
            return _numOfRefill;
        }

        public function set oneStopOrderStatus(value:OneStopOrderStatus):void {
            _oneStopOrderStatus = value;
        }
        public function get oneStopOrderStatus():OneStopOrderStatus {
            return _oneStopOrderStatus;
        }

        public function set oneStopOrderType(value:OneStopOrderType):void {
            _oneStopOrderType = value;
        }
        public function get oneStopOrderType():OneStopOrderType {
            return _oneStopOrderType;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set orignalPhsSpecCode(value:String):void {
            _orignalPhsSpecCode = value;
        }
        public function get orignalPhsSpecCode():String {
            return _orignalPhsSpecCode;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patType(value:PharmOrderPatType):void {
            _patType = value;
        }
        public function get patType():PharmOrderPatType {
            return _patType;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set phsSpecCode(value:String):void {
            _phsSpecCode = value;
        }
        public function get phsSpecCode():String {
            return _phsSpecCode;
        }

        public function set phsWardCode(value:String):void {
            _phsWardCode = value;
        }
        public function get phsWardCode():String {
            return _phsWardCode;
        }

        public function set prescType(value:MedOrderPrescType):void {
            _prescType = value;
        }
        public function get prescType():MedOrderPrescType {
            return _prescType;
        }

        public function set prevDispOrderId(value:Number):void {
            _prevDispOrderId = value;
        }
        public function get prevDispOrderId():Number {
            return _prevDispOrderId;
        }

        public function set prevDispOrderVersion(value:Number):void {
            _prevDispOrderVersion = value;
        }
        public function get prevDispOrderVersion():Number {
            return _prevDispOrderVersion;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set refillCount(value:Number):void {
            _refillCount = value;
        }
        public function get refillCount():Number {
            return _refillCount;
        }

        public function set refillCouponNum(value:String):void {
            _refillCouponNum = value;
        }
        public function get refillCouponNum():String {
            return _refillCouponNum;
        }

        public function set refillDate(value:Date):void {
            _refillDate = value;
        }
        public function get refillDate():Date {
            return _refillDate;
        }

        public function set refillScheduleId(value:Number):void {
            _refillScheduleId = value;
        }
        public function get refillScheduleId():Number {
            return _refillScheduleId;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketHospCode(value:String):void {
            _ticketHospCode = value;
        }
        public function get ticketHospCode():String {
            return _ticketHospCode;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set ticketWks(value:String):void {
            _ticketWks = value;
        }
        public function get ticketWks():String {
            return _ticketWks;
        }

        public function set unlockOrder(value:Boolean):void {
            _unlockOrder = value;
        }
        public function get unlockOrder():Boolean {
            return _unlockOrder;
        }

        public function readExternal(input:IDataInput):void {
            _dayEnd = input.readObject() as Boolean;
            _dispDate = input.readObject() as Date;
            _dispHospCode = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispWorkstore = input.readObject() as String;
            _doctorCode = input.readObject() as String;
            _doctorName = input.readObject() as String;
            _groupNum = input.readObject() as String;
            _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _invoiceNum = input.readObject() as String;
            _isOrderSuspended = input.readObject() as Boolean;
            _isOrignalOrderDeleted = input.readObject() as Boolean;
            _isOrignalOrderLocked = input.readObject() as Boolean;
            _isOrignalOrderSuspended = input.readObject() as Boolean;
            _isPreviousOrderIssued = input.readObject() as Boolean;
            _lockWorkstationName = input.readObject() as String;
            _medCase = input.readObject() as MedCase;
            _medOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _numOfRefill = input.readObject() as String;
            _oneStopOrderStatus = Enum.readEnum(input) as OneStopOrderStatus;
            _oneStopOrderType = Enum.readEnum(input) as OneStopOrderType;
            _orderDate = input.readObject() as Date;
            _orderNum = input.readObject() as String;
            _orignalPhsSpecCode = input.readObject() as String;
            _patCatCode = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _patType = Enum.readEnum(input) as PharmOrderPatType;
            _patient = input.readObject() as Patient;
            _phsSpecCode = input.readObject() as String;
            _phsWardCode = input.readObject() as String;
            _prescType = Enum.readEnum(input) as MedOrderPrescType;
            _prevDispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _prevDispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _privateFlag = input.readObject() as Boolean;
            _refillCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _refillCouponNum = input.readObject() as String;
            _refillDate = input.readObject() as Date;
            _refillScheduleId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _ticketDate = input.readObject() as Date;
            _ticketHospCode = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _ticketWks = input.readObject() as String;
            _unlockOrder = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dayEnd);
            output.writeObject(_dispDate);
            output.writeObject(_dispHospCode);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderVersion);
            output.writeObject(_dispWorkstore);
            output.writeObject(_doctorCode);
            output.writeObject(_doctorName);
            output.writeObject(_groupNum);
            output.writeObject(_id);
            output.writeObject(_invoiceNum);
            output.writeObject(_isOrderSuspended);
            output.writeObject(_isOrignalOrderDeleted);
            output.writeObject(_isOrignalOrderLocked);
            output.writeObject(_isOrignalOrderSuspended);
            output.writeObject(_isPreviousOrderIssued);
            output.writeObject(_lockWorkstationName);
            output.writeObject(_medCase);
            output.writeObject(_medOrderVersion);
            output.writeObject(_numOfRefill);
            output.writeObject(_oneStopOrderStatus);
            output.writeObject(_oneStopOrderType);
            output.writeObject(_orderDate);
            output.writeObject(_orderNum);
            output.writeObject(_orignalPhsSpecCode);
            output.writeObject(_patCatCode);
            output.writeObject(_patHospCode);
            output.writeObject(_patType);
            output.writeObject(_patient);
            output.writeObject(_phsSpecCode);
            output.writeObject(_phsWardCode);
            output.writeObject(_prescType);
            output.writeObject(_prevDispOrderId);
            output.writeObject(_prevDispOrderVersion);
            output.writeObject(_privateFlag);
            output.writeObject(_refillCount);
            output.writeObject(_refillCouponNum);
            output.writeObject(_refillDate);
            output.writeObject(_refillScheduleId);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketHospCode);
            output.writeObject(_ticketNum);
            output.writeObject(_ticketWks);
            output.writeObject(_unlockOrder);
        }
    }
}