/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OneStopOrderItemSummary.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
    import hk.org.ha.model.pms.udt.disp.MedOrderPrescType;
    import hk.org.ha.model.pms.udt.disp.PharmOrderPatType;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderStatus;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderStatusIndicator;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import org.granite.util.Enum;

    [Bindable]
    public class OneStopOrderItemSummaryBase implements IExternalizable {

        private var _allowReversePharmcyRemark:Boolean;
        private var _dayEnd:Boolean;
        private var _dispDate:Date;
        private var _dispHospCode:String;
        private var _dispOrderId:Number;
        private var _dispOrderStatus:DispOrderStatus;
        private var _dispOrderVersion:Number;
        private var _dispWorkStore:String;
        private var _docType:MedOrderDocType;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _hasPostComment:Boolean;
        private var _hasSfiRefill:Boolean;
        private var _id:Number;
        private var _invoiceNum:String;
        private var _isCannotConvertDhPatient:Boolean;
        private var _isLatestDhOrder:Boolean;
        private var _lockWorkstationId:Number;
        private var _lockWorkstationName:String;
        private var _medCase:MedCase;
        private var _medOrderPhsSpecCode:String;
        private var _medOrderPhsWardCode:String;
        private var _medOrderVersion:Number;
        private var _oneStopOrderStatus:OneStopOrderStatus;
        private var _oneStopOrderStatusInd:OneStopOrderStatusIndicator;
        private var _oneStopOrderType:OneStopOrderType;
        private var _orderDate:Date;
        private var _orderNum:String;
        private var _orignalPhsSpecCode:String;
        private var _orignalWks:String;
        private var _patCatCode:String;
        private var _patHospCode:String;
        private var _patType:PharmOrderPatType;
        private var _patient:Patient;
        private var _pharmcyRemark:OneStopOrderStatusIndicator;
        private var _phsSpecCode:String;
        private var _phsWardCode:String;
        private var _preVetUrgentFlag:Boolean;
        private var _prescType:MedOrderPrescType;
        private var _privateFlag:Boolean;
        private var _receiptNum:String;
        private var _refNum:String;
        private var _refillCount:Number;
        private var _refillFlag:Boolean;
        private var _remarkConfirmDate:Date;
        private var _remarkText:String;
        private var _suspendCode:String;
        private var _suspendDesc:String;
        private var _ticketDate:Date;
        private var _ticketHospCode:String;
        private var _ticketNum:String;
        private var _ticketWks:String;
        private var _unlockOrder:Boolean;

        public function set allowReversePharmcyRemark(value:Boolean):void {
            _allowReversePharmcyRemark = value;
        }
        public function get allowReversePharmcyRemark():Boolean {
            return _allowReversePharmcyRemark;
        }

        public function set dayEnd(value:Boolean):void {
            _dayEnd = value;
        }
        public function get dayEnd():Boolean {
            return _dayEnd;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dispHospCode(value:String):void {
            _dispHospCode = value;
        }
        public function get dispHospCode():String {
            return _dispHospCode;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderStatus(value:DispOrderStatus):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():DispOrderStatus {
            return _dispOrderStatus;
        }

        public function set dispOrderVersion(value:Number):void {
            _dispOrderVersion = value;
        }
        public function get dispOrderVersion():Number {
            return _dispOrderVersion;
        }

        public function set dispWorkStore(value:String):void {
            _dispWorkStore = value;
        }
        public function get dispWorkStore():String {
            return _dispWorkStore;
        }

        public function set docType(value:MedOrderDocType):void {
            _docType = value;
        }
        public function get docType():MedOrderDocType {
            return _docType;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set hasPostComment(value:Boolean):void {
            _hasPostComment = value;
        }
        public function get hasPostComment():Boolean {
            return _hasPostComment;
        }

        public function set hasSfiRefill(value:Boolean):void {
            _hasSfiRefill = value;
        }
        public function get hasSfiRefill():Boolean {
            return _hasSfiRefill;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        public function get id():Number {
            return _id;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set isCannotConvertDhPatient(value:Boolean):void {
            _isCannotConvertDhPatient = value;
        }
        public function get isCannotConvertDhPatient():Boolean {
            return _isCannotConvertDhPatient;
        }

        public function set isLatestDhOrder(value:Boolean):void {
            _isLatestDhOrder = value;
        }
        public function get isLatestDhOrder():Boolean {
            return _isLatestDhOrder;
        }

        public function set lockWorkstationId(value:Number):void {
            _lockWorkstationId = value;
        }
        public function get lockWorkstationId():Number {
            return _lockWorkstationId;
        }

        public function set lockWorkstationName(value:String):void {
            _lockWorkstationName = value;
        }
        public function get lockWorkstationName():String {
            return _lockWorkstationName;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set medOrderPhsSpecCode(value:String):void {
            _medOrderPhsSpecCode = value;
        }
        public function get medOrderPhsSpecCode():String {
            return _medOrderPhsSpecCode;
        }

        public function set medOrderPhsWardCode(value:String):void {
            _medOrderPhsWardCode = value;
        }
        public function get medOrderPhsWardCode():String {
            return _medOrderPhsWardCode;
        }

        public function set medOrderVersion(value:Number):void {
            _medOrderVersion = value;
        }
        public function get medOrderVersion():Number {
            return _medOrderVersion;
        }

        public function set oneStopOrderStatus(value:OneStopOrderStatus):void {
            _oneStopOrderStatus = value;
        }
        public function get oneStopOrderStatus():OneStopOrderStatus {
            return _oneStopOrderStatus;
        }

        public function set oneStopOrderStatusInd(value:OneStopOrderStatusIndicator):void {
            _oneStopOrderStatusInd = value;
        }
        public function get oneStopOrderStatusInd():OneStopOrderStatusIndicator {
            return _oneStopOrderStatusInd;
        }

        public function set oneStopOrderType(value:OneStopOrderType):void {
            _oneStopOrderType = value;
        }
        public function get oneStopOrderType():OneStopOrderType {
            return _oneStopOrderType;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set orignalPhsSpecCode(value:String):void {
            _orignalPhsSpecCode = value;
        }
        public function get orignalPhsSpecCode():String {
            return _orignalPhsSpecCode;
        }

        public function set orignalWks(value:String):void {
            _orignalWks = value;
        }
        public function get orignalWks():String {
            return _orignalWks;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patType(value:PharmOrderPatType):void {
            _patType = value;
        }
        public function get patType():PharmOrderPatType {
            return _patType;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set pharmcyRemark(value:OneStopOrderStatusIndicator):void {
            _pharmcyRemark = value;
        }
        public function get pharmcyRemark():OneStopOrderStatusIndicator {
            return _pharmcyRemark;
        }

        public function set phsSpecCode(value:String):void {
            _phsSpecCode = value;
        }
        public function get phsSpecCode():String {
            return _phsSpecCode;
        }

        public function set phsWardCode(value:String):void {
            _phsWardCode = value;
        }
        public function get phsWardCode():String {
            return _phsWardCode;
        }

        public function set preVetUrgentFlag(value:Boolean):void {
            _preVetUrgentFlag = value;
        }
        public function get preVetUrgentFlag():Boolean {
            return _preVetUrgentFlag;
        }

        public function set prescType(value:MedOrderPrescType):void {
            _prescType = value;
        }
        public function get prescType():MedOrderPrescType {
            return _prescType;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set refillCount(value:Number):void {
            _refillCount = value;
        }
        public function get refillCount():Number {
            return _refillCount;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set remarkConfirmDate(value:Date):void {
            _remarkConfirmDate = value;
        }
        public function get remarkConfirmDate():Date {
            return _remarkConfirmDate;
        }

        public function set remarkText(value:String):void {
            _remarkText = value;
        }
        public function get remarkText():String {
            return _remarkText;
        }

        public function set suspendCode(value:String):void {
            _suspendCode = value;
        }
        public function get suspendCode():String {
            return _suspendCode;
        }

        public function set suspendDesc(value:String):void {
            _suspendDesc = value;
        }
        public function get suspendDesc():String {
            return _suspendDesc;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketHospCode(value:String):void {
            _ticketHospCode = value;
        }
        public function get ticketHospCode():String {
            return _ticketHospCode;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set ticketWks(value:String):void {
            _ticketWks = value;
        }
        public function get ticketWks():String {
            return _ticketWks;
        }

        public function set unlockOrder(value:Boolean):void {
            _unlockOrder = value;
        }
        public function get unlockOrder():Boolean {
            return _unlockOrder;
        }

        public function readExternal(input:IDataInput):void {
            _allowReversePharmcyRemark = input.readObject() as Boolean;
            _dayEnd = input.readObject() as Boolean;
            _dispDate = input.readObject() as Date;
            _dispHospCode = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderStatus = Enum.readEnum(input) as DispOrderStatus;
            _dispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispWorkStore = input.readObject() as String;
            _docType = Enum.readEnum(input) as MedOrderDocType;
            _doctorCode = input.readObject() as String;
            _doctorName = input.readObject() as String;
            _hasPostComment = input.readObject() as Boolean;
            _hasSfiRefill = input.readObject() as Boolean;
            _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _invoiceNum = input.readObject() as String;
            _isCannotConvertDhPatient = input.readObject() as Boolean;
            _isLatestDhOrder = input.readObject() as Boolean;
            _lockWorkstationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _lockWorkstationName = input.readObject() as String;
            _medCase = input.readObject() as MedCase;
            _medOrderPhsSpecCode = input.readObject() as String;
            _medOrderPhsWardCode = input.readObject() as String;
            _medOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _oneStopOrderStatus = Enum.readEnum(input) as OneStopOrderStatus;
            _oneStopOrderStatusInd = Enum.readEnum(input) as OneStopOrderStatusIndicator;
            _oneStopOrderType = Enum.readEnum(input) as OneStopOrderType;
            _orderDate = input.readObject() as Date;
            _orderNum = input.readObject() as String;
            _orignalPhsSpecCode = input.readObject() as String;
            _orignalWks = input.readObject() as String;
            _patCatCode = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _patType = Enum.readEnum(input) as PharmOrderPatType;
            _patient = input.readObject() as Patient;
            _pharmcyRemark = Enum.readEnum(input) as OneStopOrderStatusIndicator;
            _phsSpecCode = input.readObject() as String;
            _phsWardCode = input.readObject() as String;
            _preVetUrgentFlag = input.readObject() as Boolean;
            _prescType = Enum.readEnum(input) as MedOrderPrescType;
            _privateFlag = input.readObject() as Boolean;
            _receiptNum = input.readObject() as String;
            _refNum = input.readObject() as String;
            _refillCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _refillFlag = input.readObject() as Boolean;
            _remarkConfirmDate = input.readObject() as Date;
            _remarkText = input.readObject() as String;
            _suspendCode = input.readObject() as String;
            _suspendDesc = input.readObject() as String;
            _ticketDate = input.readObject() as Date;
            _ticketHospCode = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _ticketWks = input.readObject() as String;
            _unlockOrder = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowReversePharmcyRemark);
            output.writeObject(_dayEnd);
            output.writeObject(_dispDate);
            output.writeObject(_dispHospCode);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderStatus);
            output.writeObject(_dispOrderVersion);
            output.writeObject(_dispWorkStore);
            output.writeObject(_docType);
            output.writeObject(_doctorCode);
            output.writeObject(_doctorName);
            output.writeObject(_hasPostComment);
            output.writeObject(_hasSfiRefill);
            output.writeObject(_id);
            output.writeObject(_invoiceNum);
            output.writeObject(_isCannotConvertDhPatient);
            output.writeObject(_isLatestDhOrder);
            output.writeObject(_lockWorkstationId);
            output.writeObject(_lockWorkstationName);
            output.writeObject(_medCase);
            output.writeObject(_medOrderPhsSpecCode);
            output.writeObject(_medOrderPhsWardCode);
            output.writeObject(_medOrderVersion);
            output.writeObject(_oneStopOrderStatus);
            output.writeObject(_oneStopOrderStatusInd);
            output.writeObject(_oneStopOrderType);
            output.writeObject(_orderDate);
            output.writeObject(_orderNum);
            output.writeObject(_orignalPhsSpecCode);
            output.writeObject(_orignalWks);
            output.writeObject(_patCatCode);
            output.writeObject(_patHospCode);
            output.writeObject(_patType);
            output.writeObject(_patient);
            output.writeObject(_pharmcyRemark);
            output.writeObject(_phsSpecCode);
            output.writeObject(_phsWardCode);
            output.writeObject(_preVetUrgentFlag);
            output.writeObject(_prescType);
            output.writeObject(_privateFlag);
            output.writeObject(_receiptNum);
            output.writeObject(_refNum);
            output.writeObject(_refillCount);
            output.writeObject(_refillFlag);
            output.writeObject(_remarkConfirmDate);
            output.writeObject(_remarkText);
            output.writeObject(_suspendCode);
            output.writeObject(_suspendDesc);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketHospCode);
            output.writeObject(_ticketNum);
            output.writeObject(_ticketWks);
            output.writeObject(_unlockOrder);
        }
    }
}