/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OneStopSummary.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.udt.validation.SearchTextType;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class OneStopSummaryBase implements IExternalizable {

        private var _oneStopOrderItemSummaryList:ListCollectionView;
        private var _oneStopRefillItemSummaryList:ListCollectionView;
        private var _patient:Patient;
        private var _searchTextType:SearchTextType;

        public function set oneStopOrderItemSummaryList(value:ListCollectionView):void {
            _oneStopOrderItemSummaryList = value;
        }
        public function get oneStopOrderItemSummaryList():ListCollectionView {
            return _oneStopOrderItemSummaryList;
        }

        public function set oneStopRefillItemSummaryList(value:ListCollectionView):void {
            _oneStopRefillItemSummaryList = value;
        }
        public function get oneStopRefillItemSummaryList():ListCollectionView {
            return _oneStopRefillItemSummaryList;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set searchTextType(value:SearchTextType):void {
            _searchTextType = value;
        }
        public function get searchTextType():SearchTextType {
            return _searchTextType;
        }

        public function readExternal(input:IDataInput):void {
            _oneStopOrderItemSummaryList = input.readObject() as ListCollectionView;
            _oneStopRefillItemSummaryList = input.readObject() as ListCollectionView;
            _patient = input.readObject() as Patient;
            _searchTextType = Enum.readEnum(input) as SearchTextType;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_oneStopOrderItemSummaryList);
            output.writeObject(_oneStopRefillItemSummaryList);
            output.writeObject(_patient);
            output.writeObject(_searchTextType);
        }
    }
}