/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrescriptionSortCriteria.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.onestop.MoeSortOption;
    import org.granite.util.Enum;

    [Bindable]
    public class PrescriptionSortCriteriaBase implements IExternalizable {

        private var _descending:Boolean;
        private var _grid:String;
        private var _moeSortOption:MoeSortOption;

        public function set descending(value:Boolean):void {
            _descending = value;
        }
        public function get descending():Boolean {
            return _descending;
        }

        public function set grid(value:String):void {
            _grid = value;
        }
        public function get grid():String {
            return _grid;
        }

        public function set moeSortOption(value:MoeSortOption):void {
            _moeSortOption = value;
        }
        public function get moeSortOption():MoeSortOption {
            return _moeSortOption;
        }

        public function readExternal(input:IDataInput):void {
            _descending = input.readObject() as Boolean;
            _grid = input.readObject() as String;
            _moeSortOption = Enum.readEnum(input) as MoeSortOption;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_descending);
            output.writeObject(_grid);
            output.writeObject(_moeSortOption);
        }
    }
}