/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ReprintOrderSummary.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.Invoice;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.persistence.disp.MedOrder;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.persistence.disp.RefillSchedule;
    import hk.org.ha.model.pms.persistence.disp.Ticket;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class ReprintOrderSummaryBase implements IExternalizable {

        private var _doctorCode:String;
        private var _doctorName:String;
        private var _isDhOutdatedOrder:Boolean;
        private var _isNoLabelItem:Boolean;
        private var _orignalRefillSchedule:RefillSchedule;
        private var _reprintCapdVoucherList:ListCollectionView;
        private var _reprintDispOrderItemList:ListCollectionView;
        private var _reprintMedCase:MedCase;
        private var _reprintMedOrder:MedOrder;
        private var _reprintPatient:Patient;
        private var _reprintRefillScheduleList:ListCollectionView;
        private var _reprintSfiRefillScheduleItemList:ListCollectionView;
        private var _reprintTicket:Ticket;
        private var _sfiInvoice:Invoice;
        private var _triggerByOtherScreen:Boolean;

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set isDhOutdatedOrder(value:Boolean):void {
            _isDhOutdatedOrder = value;
        }
        public function get isDhOutdatedOrder():Boolean {
            return _isDhOutdatedOrder;
        }

        public function set isNoLabelItem(value:Boolean):void {
            _isNoLabelItem = value;
        }
        public function get isNoLabelItem():Boolean {
            return _isNoLabelItem;
        }

        public function set orignalRefillSchedule(value:RefillSchedule):void {
            _orignalRefillSchedule = value;
        }
        public function get orignalRefillSchedule():RefillSchedule {
            return _orignalRefillSchedule;
        }

        public function set reprintCapdVoucherList(value:ListCollectionView):void {
            _reprintCapdVoucherList = value;
        }
        public function get reprintCapdVoucherList():ListCollectionView {
            return _reprintCapdVoucherList;
        }

        public function set reprintDispOrderItemList(value:ListCollectionView):void {
            _reprintDispOrderItemList = value;
        }
        public function get reprintDispOrderItemList():ListCollectionView {
            return _reprintDispOrderItemList;
        }

        public function set reprintMedCase(value:MedCase):void {
            _reprintMedCase = value;
        }
        public function get reprintMedCase():MedCase {
            return _reprintMedCase;
        }

        public function set reprintMedOrder(value:MedOrder):void {
            _reprintMedOrder = value;
        }
        public function get reprintMedOrder():MedOrder {
            return _reprintMedOrder;
        }

        public function set reprintPatient(value:Patient):void {
            _reprintPatient = value;
        }
        public function get reprintPatient():Patient {
            return _reprintPatient;
        }

        public function set reprintRefillScheduleList(value:ListCollectionView):void {
            _reprintRefillScheduleList = value;
        }
        public function get reprintRefillScheduleList():ListCollectionView {
            return _reprintRefillScheduleList;
        }

        public function set reprintSfiRefillScheduleItemList(value:ListCollectionView):void {
            _reprintSfiRefillScheduleItemList = value;
        }
        public function get reprintSfiRefillScheduleItemList():ListCollectionView {
            return _reprintSfiRefillScheduleItemList;
        }

        public function set reprintTicket(value:Ticket):void {
            _reprintTicket = value;
        }
        public function get reprintTicket():Ticket {
            return _reprintTicket;
        }

        public function set sfiInvoice(value:Invoice):void {
            _sfiInvoice = value;
        }
        public function get sfiInvoice():Invoice {
            return _sfiInvoice;
        }

        public function set triggerByOtherScreen(value:Boolean):void {
            _triggerByOtherScreen = value;
        }
        public function get triggerByOtherScreen():Boolean {
            return _triggerByOtherScreen;
        }

        public function readExternal(input:IDataInput):void {
            _doctorCode = input.readObject() as String;
            _doctorName = input.readObject() as String;
            _isDhOutdatedOrder = input.readObject() as Boolean;
            _isNoLabelItem = input.readObject() as Boolean;
            _orignalRefillSchedule = input.readObject() as RefillSchedule;
            _reprintCapdVoucherList = input.readObject() as ListCollectionView;
            _reprintDispOrderItemList = input.readObject() as ListCollectionView;
            _reprintMedCase = input.readObject() as MedCase;
            _reprintMedOrder = input.readObject() as MedOrder;
            _reprintPatient = input.readObject() as Patient;
            _reprintRefillScheduleList = input.readObject() as ListCollectionView;
            _reprintSfiRefillScheduleItemList = input.readObject() as ListCollectionView;
            _reprintTicket = input.readObject() as Ticket;
            _sfiInvoice = input.readObject() as Invoice;
            _triggerByOtherScreen = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_doctorCode);
            output.writeObject(_doctorName);
            output.writeObject(_isDhOutdatedOrder);
            output.writeObject(_isNoLabelItem);
            output.writeObject(_orignalRefillSchedule);
            output.writeObject(_reprintCapdVoucherList);
            output.writeObject(_reprintDispOrderItemList);
            output.writeObject(_reprintMedCase);
            output.writeObject(_reprintMedOrder);
            output.writeObject(_reprintPatient);
            output.writeObject(_reprintRefillScheduleList);
            output.writeObject(_reprintSfiRefillScheduleItemList);
            output.writeObject(_reprintTicket);
            output.writeObject(_sfiInvoice);
            output.writeObject(_triggerByOtherScreen);
        }
    }
}