/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ReprintDispOrderItemInfo.as).
 */

package hk.org.ha.model.pms.vo.onestop {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ReprintDispOrderItemInfoBase implements IExternalizable {

        private var _dispOrderItemId:Number;
        private var _numOfLabel:Number;

        public function set dispOrderItemId(value:Number):void {
            _dispOrderItemId = value;
        }
        public function get dispOrderItemId():Number {
            return _dispOrderItemId;
        }

        public function set numOfLabel(value:Number):void {
            _numOfLabel = value;
        }
        public function get numOfLabel():Number {
            return _numOfLabel;
        }

        public function readExternal(input:IDataInput):void {
            _dispOrderItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _numOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dispOrderItemId);
            output.writeObject(_numOfLabel);
        }
    }
}