/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdSupplierItem.as).
 */

package hk.org.ha.model.pms.persistence.phs {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CapdSupplierItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _itemCode:String;
        private var _status:RecordStatus;
        private var _supplier:Supplier;
        private var _supplierCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CapdSupplierItem) || (property as CapdSupplierItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        [Id]
        public function get itemCode():String {
            return _itemCode;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        [Bindable(event="unused")]
        public function get supplier():Supplier {
            return _supplier;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_itemCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_itemCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CapdSupplierItemBase = CapdSupplierItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._supplier, _supplier, null, this, 'supplier', function setter(o:*):void{_supplier = o as Supplier}, false);
               em.meta_mergeExternal(src._supplierCode, _supplierCode, null, this, 'supplierCode', function setter(o:*):void{_supplierCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _itemCode = input.readObject() as String;
                _status = Enum.readEnum(input) as RecordStatus;
                _supplier = input.readObject() as Supplier;
                _supplierCode = input.readObject() as String;
            }
            else {
                _itemCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_supplier is IPropertyHolder) ? IPropertyHolder(_supplier).object : _supplier);
                output.writeObject((_supplierCode is IPropertyHolder) ? IPropertyHolder(_supplierCode).object : _supplierCode);
            }
            else {
                output.writeObject(_itemCode);
            }
        }
    }
}
