/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SpecialtyPK.as).
 */

package hk.org.ha.model.pms.persistence.phs {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SpecialtyPKBase implements IExternalizable {

        private var _instCode:String;
        private var _specCode:String;

        public function set instCode(value:String):void {
            _instCode = value;
        }
        public function get instCode():String {
            return _instCode;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function readExternal(input:IDataInput):void {
            _instCode = input.readObject() as String;
            _specCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_instCode);
            output.writeObject(_specCode);
        }
    }
}