/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Specialty.as).
 */

package hk.org.ha.model.pms.persistence.phs {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Institution;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class SpecialtyBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _description:String;
        private var _instCode:String;
        private var _institution:Institution;
        private var _specCode:String;
        private var _status:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Specialty) || (property as Specialty).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set instCode(value:String):void {
            _instCode = value;
        }
        [Id]
        public function get instCode():String {
            return _instCode;
        }

        [Bindable(event="unused")]
        public function get institution():Institution {
            return _institution;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_instCode && !_specCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_instCode) + "," + String(_specCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:SpecialtyBase = SpecialtyBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._description, _description, null, this, 'description', function setter(o:*):void{_description = o as String}, false);
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String}, false);
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution}, false);
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String});
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _description = input.readObject() as String;
                _instCode = input.readObject() as String;
                _institution = input.readObject() as Institution;
                _specCode = input.readObject() as String;
                _status = Enum.readEnum(input) as RecordStatus;
            }
            else {
                var id:SpecialtyPK = input.readObject() as SpecialtyPK;
                if (id) {
                    _instCode = id.instCode;
                    _specCode = id.specCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_description is IPropertyHolder) ? IPropertyHolder(_description).object : _description);
                output.writeObject((_instCode is IPropertyHolder) ? IPropertyHolder(_instCode).object : _instCode);
                output.writeObject((_institution is IPropertyHolder) ? IPropertyHolder(_institution).object : _institution);
                output.writeObject((_specCode is IPropertyHolder) ? IPropertyHolder(_specCode).object : _specCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                var id:SpecialtyPK = new SpecialtyPK();
                id.instCode = _instCode;
                id.specCode = _specCode;
                output.writeObject(id);
            }
        }
    }
}
