/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WardStock.as).
 */

package hk.org.ha.model.pms.persistence.phs {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class WardStockBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _instCode:String;
        private var _itemCode:String;
        private var _status:RecordStatus;
        private var _ward:Ward;
        private var _wardCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is WardStock) || (property as WardStock).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set instCode(value:String):void {
            _instCode = value;
        }
        [Id]
        public function get instCode():String {
            return _instCode;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        [Bindable(event="unused")]
        public function get ward():Ward {
            return _ward;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_instCode && !_itemCode && !_wardCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_instCode) + "," + String(_itemCode) + "," + String(_wardCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WardStockBase = WardStockBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._ward, _ward, null, this, 'ward', function setter(o:*):void{_ward = o as Ward}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String});
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String});
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _instCode = input.readObject() as String;
                _itemCode = input.readObject() as String;
                _status = Enum.readEnum(input) as RecordStatus;
                _ward = input.readObject() as Ward;
                _wardCode = input.readObject() as String;
            }
            else {
                var id:WardStockPK = input.readObject() as WardStockPK;
                if (id) {
                    _instCode = id.instCode;
                    _itemCode = id.itemCode;
                    _wardCode = id.wardCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_instCode is IPropertyHolder) ? IPropertyHolder(_instCode).object : _instCode);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_ward is IPropertyHolder) ? IPropertyHolder(_ward).object : _ward);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
            }
            else {
                var id:WardStockPK = new WardStockPK();
                id.instCode = _instCode;
                id.itemCode = _itemCode;
                id.wardCode = _wardCode;
                output.writeObject(id);
            }
        }
    }
}
