/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WardStockPK.as).
 */

package hk.org.ha.model.pms.persistence.phs {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class WardStockPKBase implements IExternalizable {

        private var _instCode:String;
        private var _itemCode:String;
        private var _wardCode:String;

        public function set instCode(value:String):void {
            _instCode = value;
        }
        public function get instCode():String {
            return _instCode;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _instCode = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_instCode);
            output.writeObject(_itemCode);
            output.writeObject(_wardCode);
        }
    }
}