/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrsConfigInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class DrsConfigInfoBase implements IExternalizable {

        private var _drsConfigList:ListCollectionView;
        private var _refillModulePasSpecialtyList:ListCollectionView;

        public function set drsConfigList(value:ListCollectionView):void {
            _drsConfigList = value;
        }
        public function get drsConfigList():ListCollectionView {
            return _drsConfigList;
        }

        public function set refillModulePasSpecialtyList(value:ListCollectionView):void {
            _refillModulePasSpecialtyList = value;
        }
        public function get refillModulePasSpecialtyList():ListCollectionView {
            return _refillModulePasSpecialtyList;
        }

        public function readExternal(input:IDataInput):void {
            _drsConfigList = input.readObject() as ListCollectionView;
            _refillModulePasSpecialtyList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_drsConfigList);
            output.writeObject(_refillModulePasSpecialtyList);
        }
    }
}