/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FollowUpWarningItem.as).
 */

package hk.org.ha.model.pms.vo.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.reftable.LocalWarning;

    [Bindable]
    public class FollowUpWarningItemBase implements IExternalizable {

        private var _currentHqWarnCatCode:String;
        private var _currentHqWarnCode:String;
        private var _currentHqWarnDesc:String;
        private var _currentHqWarnIpOnly:String;
        private var _followCurrentHqWarnCode:Boolean;
        private var _keepLocalWarnCode:Boolean;
        private var _localWarnCode:String;
        private var _localWarnDesc:String;
        private var _localWarnIpOnly:String;
        private var _localWarning:LocalWarning;
        private var _preHqWarnCode:String;
        private var _preHqWarnDesc:String;
        private var _sortSeq:Number;
        private var _suspend:Boolean;
        private var _visiable:Boolean;

        public function set currentHqWarnCatCode(value:String):void {
            _currentHqWarnCatCode = value;
        }
        public function get currentHqWarnCatCode():String {
            return _currentHqWarnCatCode;
        }

        public function set currentHqWarnCode(value:String):void {
            _currentHqWarnCode = value;
        }
        public function get currentHqWarnCode():String {
            return _currentHqWarnCode;
        }

        public function set currentHqWarnDesc(value:String):void {
            _currentHqWarnDesc = value;
        }
        public function get currentHqWarnDesc():String {
            return _currentHqWarnDesc;
        }

        public function set currentHqWarnIpOnly(value:String):void {
            _currentHqWarnIpOnly = value;
        }
        public function get currentHqWarnIpOnly():String {
            return _currentHqWarnIpOnly;
        }

        public function set followCurrentHqWarnCode(value:Boolean):void {
            _followCurrentHqWarnCode = value;
        }
        public function get followCurrentHqWarnCode():Boolean {
            return _followCurrentHqWarnCode;
        }

        public function set keepLocalWarnCode(value:Boolean):void {
            _keepLocalWarnCode = value;
        }
        public function get keepLocalWarnCode():Boolean {
            return _keepLocalWarnCode;
        }

        public function set localWarnCode(value:String):void {
            _localWarnCode = value;
        }
        public function get localWarnCode():String {
            return _localWarnCode;
        }

        public function set localWarnDesc(value:String):void {
            _localWarnDesc = value;
        }
        public function get localWarnDesc():String {
            return _localWarnDesc;
        }

        public function set localWarnIpOnly(value:String):void {
            _localWarnIpOnly = value;
        }
        public function get localWarnIpOnly():String {
            return _localWarnIpOnly;
        }

        public function set localWarning(value:LocalWarning):void {
            _localWarning = value;
        }
        public function get localWarning():LocalWarning {
            return _localWarning;
        }

        public function set preHqWarnCode(value:String):void {
            _preHqWarnCode = value;
        }
        public function get preHqWarnCode():String {
            return _preHqWarnCode;
        }

        public function set preHqWarnDesc(value:String):void {
            _preHqWarnDesc = value;
        }
        public function get preHqWarnDesc():String {
            return _preHqWarnDesc;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set suspend(value:Boolean):void {
            _suspend = value;
        }
        public function get suspend():Boolean {
            return _suspend;
        }

        public function set visiable(value:Boolean):void {
            _visiable = value;
        }
        public function get visiable():Boolean {
            return _visiable;
        }

        public function readExternal(input:IDataInput):void {
            _currentHqWarnCatCode = input.readObject() as String;
            _currentHqWarnCode = input.readObject() as String;
            _currentHqWarnDesc = input.readObject() as String;
            _currentHqWarnIpOnly = input.readObject() as String;
            _followCurrentHqWarnCode = input.readObject() as Boolean;
            _keepLocalWarnCode = input.readObject() as Boolean;
            _localWarnCode = input.readObject() as String;
            _localWarnDesc = input.readObject() as String;
            _localWarnIpOnly = input.readObject() as String;
            _localWarning = input.readObject() as LocalWarning;
            _preHqWarnCode = input.readObject() as String;
            _preHqWarnDesc = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suspend = input.readObject() as Boolean;
            _visiable = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_currentHqWarnCatCode);
            output.writeObject(_currentHqWarnCode);
            output.writeObject(_currentHqWarnDesc);
            output.writeObject(_currentHqWarnIpOnly);
            output.writeObject(_followCurrentHqWarnCode);
            output.writeObject(_keepLocalWarnCode);
            output.writeObject(_localWarnCode);
            output.writeObject(_localWarnDesc);
            output.writeObject(_localWarnIpOnly);
            output.writeObject(_localWarning);
            output.writeObject(_preHqWarnCode);
            output.writeObject(_preHqWarnDesc);
            output.writeObject(_sortSeq);
            output.writeObject(_suspend);
            output.writeObject(_visiable);
        }
    }
}