/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.reftable.HomeLeaveMapping")]
    public class HomeLeaveMapping extends HomeLeaveMappingBase {
		private var _bold:Boolean;
		
		public function get bold():Boolean{
			return _bold;
		}
		
		public function set bold(bold:Boolean):void{
			_bold = bold;
		}
    }
}