/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ItemLocationInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.reftable.Machine;
    import hk.org.ha.model.pms.udt.reftable.MachineType;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class ItemLocationInfoBase implements IExternalizable {

        private var _bakerCellNum:String;
        private var _binNum:String;
        private var _itemCode:String;
        private var _itemLocationId:Number;
        private var _machine:Machine;
        private var _machineList:ListCollectionView;
        private var _machineType:MachineType;
        private var _markDelete:Boolean;
        private var _maxQty:Number;
        private var _pickStationNum:Number;
        private var _prepackQty:String;

        public function set bakerCellNum(value:String):void {
            _bakerCellNum = value;
        }
        public function get bakerCellNum():String {
            return _bakerCellNum;
        }

        public function set binNum(value:String):void {
            _binNum = value;
        }
        public function get binNum():String {
            return _binNum;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemLocationId(value:Number):void {
            _itemLocationId = value;
        }
        public function get itemLocationId():Number {
            return _itemLocationId;
        }

        public function set machine(value:Machine):void {
            _machine = value;
        }
        public function get machine():Machine {
            return _machine;
        }

        public function set machineList(value:ListCollectionView):void {
            _machineList = value;
        }
        public function get machineList():ListCollectionView {
            return _machineList;
        }

        public function set machineType(value:MachineType):void {
            _machineType = value;
        }
        public function get machineType():MachineType {
            return _machineType;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set maxQty(value:Number):void {
            _maxQty = value;
        }
        public function get maxQty():Number {
            return _maxQty;
        }

        public function set pickStationNum(value:Number):void {
            _pickStationNum = value;
        }
        public function get pickStationNum():Number {
            return _pickStationNum;
        }

        public function set prepackQty(value:String):void {
            _prepackQty = value;
        }
        public function get prepackQty():String {
            return _prepackQty;
        }

        public function readExternal(input:IDataInput):void {
            _bakerCellNum = input.readObject() as String;
            _binNum = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemLocationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _machine = input.readObject() as Machine;
            _machineList = input.readObject() as ListCollectionView;
            _machineType = Enum.readEnum(input) as MachineType;
            _markDelete = input.readObject() as Boolean;
            _maxQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pickStationNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _prepackQty = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bakerCellNum);
            output.writeObject(_binNum);
            output.writeObject(_itemCode);
            output.writeObject(_itemLocationId);
            output.writeObject(_machine);
            output.writeObject(_machineList);
            output.writeObject(_machineType);
            output.writeObject(_markDelete);
            output.writeObject(_maxQty);
            output.writeObject(_pickStationNum);
            output.writeObject(_prepackQty);
        }
    }
}