/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.reftable.ItemLocationInfo")]
    public class ItemLocationInfo extends ItemLocationInfoBase {
		private var _validItemCode:Boolean;
		
		private var _itemCodeErrorString:String;
		private var _pickStationNumErrorString:String;
		private var _binNoErrorString:String;
		private var _dispMethodErrorString:String;
		
		public function get itemCodeErrorString():String{
			return _itemCodeErrorString;
		}
		
		public function set itemCodeErrorString(itemCodeErrorString:String):void{
			_itemCodeErrorString = itemCodeErrorString;
		}
		
		public function get pickStationNumErrorString():String{
			return _pickStationNumErrorString;
		}
		
		public function set pickStationNumErrorString(pickStationNumErrorString:String):void{
			_pickStationNumErrorString = pickStationNumErrorString;
		}
		
		public function get binNoErrorString():String{
			return _binNoErrorString;
		}
		
		public function set binNoErrorString(binNoErrorString:String):void{
			_binNoErrorString = binNoErrorString;
		}
		
		public function get dispMethodErrorString():String{
			return _dispMethodErrorString;
		}
		
		public function set dispMethodErrorString(dispMethodErrorString:String):void{
			_dispMethodErrorString = dispMethodErrorString;
		}
		
		public function get validItemCode():Boolean{
			return _validItemCode;
		}
		
		public function set validItemCode(validItemCode:Boolean):void{
			_validItemCode = validItemCode;
		}
    }
}