/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PmsSessionInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.reftable.OperationWorkstationType;
    import org.granite.util.Enum;

    [Bindable]
    public class PmsSessionInfoBase implements IExternalizable {

        private var _hostName:String;
        private var _userId:String;
        private var _workstationCode:String;
        private var _workstationType:OperationWorkstationType;

        public function set hostName(value:String):void {
            _hostName = value;
        }
        public function get hostName():String {
            return _hostName;
        }

        public function set userId(value:String):void {
            _userId = value;
        }
        public function get userId():String {
            return _userId;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function set workstationType(value:OperationWorkstationType):void {
            _workstationType = value;
        }
        public function get workstationType():OperationWorkstationType {
            return _workstationType;
        }

        public function readExternal(input:IDataInput):void {
            _hostName = input.readObject() as String;
            _userId = input.readObject() as String;
            _workstationCode = input.readObject() as String;
            _workstationType = Enum.readEnum(input) as OperationWorkstationType;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hostName);
            output.writeObject(_userId);
            output.writeObject(_workstationCode);
            output.writeObject(_workstationType);
        }
    }
}