/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (QtyDurationConversionInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.vo.drug.DmDrugLite;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class QtyDurationConversionInfoBase implements IExternalizable {

        private var _durationConversionList:ListCollectionView;
        private var _durationConversionOtherWorkstoreList:ListCollectionView;
        private var _qtyConversionList:ListCollectionView;
        private var _qtyConversionOtherWorkstoreList:ListCollectionView;
        private var _qtyDurationConversionDmDrugLite:DmDrugLite;

        public function set durationConversionList(value:ListCollectionView):void {
            _durationConversionList = value;
        }
        public function get durationConversionList():ListCollectionView {
            return _durationConversionList;
        }

        public function set durationConversionOtherWorkstoreList(value:ListCollectionView):void {
            _durationConversionOtherWorkstoreList = value;
        }
        public function get durationConversionOtherWorkstoreList():ListCollectionView {
            return _durationConversionOtherWorkstoreList;
        }

        public function set qtyConversionList(value:ListCollectionView):void {
            _qtyConversionList = value;
        }
        public function get qtyConversionList():ListCollectionView {
            return _qtyConversionList;
        }

        public function set qtyConversionOtherWorkstoreList(value:ListCollectionView):void {
            _qtyConversionOtherWorkstoreList = value;
        }
        public function get qtyConversionOtherWorkstoreList():ListCollectionView {
            return _qtyConversionOtherWorkstoreList;
        }

        public function set qtyDurationConversionDmDrugLite(value:DmDrugLite):void {
            _qtyDurationConversionDmDrugLite = value;
        }
        public function get qtyDurationConversionDmDrugLite():DmDrugLite {
            return _qtyDurationConversionDmDrugLite;
        }

        public function readExternal(input:IDataInput):void {
            _durationConversionList = input.readObject() as ListCollectionView;
            _durationConversionOtherWorkstoreList = input.readObject() as ListCollectionView;
            _qtyConversionList = input.readObject() as ListCollectionView;
            _qtyConversionOtherWorkstoreList = input.readObject() as ListCollectionView;
            _qtyDurationConversionDmDrugLite = input.readObject() as DmDrugLite;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_durationConversionList);
            output.writeObject(_durationConversionOtherWorkstoreList);
            output.writeObject(_qtyConversionList);
            output.writeObject(_qtyConversionOtherWorkstoreList);
            output.writeObject(_qtyDurationConversionDmDrugLite);
        }
    }
}