/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WardStockMap.as).
 */

package hk.org.ha.model.pms.vo.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import org.granite.collections.IMap;

    [Bindable]
    public class WardStockMapBase implements IExternalizable {

        private var _wardStock:IMap;

        public function set wardStock(value:IMap):void {
            _wardStock = value;
        }
        public function get wardStock():IMap {
            return _wardStock;
        }

        public function readExternal(input:IDataInput):void {
            _wardStock = input.readObject() as IMap;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_wardStock);
        }
    }
}