/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.reftable {
	import hk.org.ha.model.pms.persistence.phs.WardStock;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.reftable.WardStockMap")]
    public class WardStockMap extends WardStockMapBase {
		public function getWardStock(itemCode:String):WardStock {
			return this.wardStock.get(itemCode);
		}
    }
}