/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AssignBatchServiceBean.as).
 */

package hk.org.ha.model.pms.biz.checkissue.mp {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.Delivery;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class AssignBatchServiceBeanBase extends Component {

        public function retrieveAssignBatchSummary(arg0:Date, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAssignBatchSummary", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAssignBatchSummary", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAssignBatchSummary", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDelivery(arg0:Date, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDelivery", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDelivery", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDelivery", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveUnlinkedItemByTrxId(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveUnlinkedItemByTrxId", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveUnlinkedItemByTrxId", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveUnlinkedItemByTrxId", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function assignBatchByUnlinkItemList(arg0:ListCollectionView, arg1:Boolean, arg2:Boolean, arg3:Boolean, arg4:String, arg5:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("assignBatchByUnlinkItemList", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("assignBatchByUnlinkItemList", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler);
            else if (resultHandler == null)
                callProperty("assignBatchByUnlinkItemList", arg0, arg1, arg2, arg3, arg4, arg5);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function assignBatch(arg0:String, arg1:ListCollectionView, arg2:Boolean, arg3:Boolean, arg4:Boolean, arg5:String, arg6:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("assignBatch", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("assignBatch", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler);
            else if (resultHandler == null)
                callProperty("assignBatch", arg0, arg1, arg2, arg3, arg4, arg5, arg6);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printTrxReportAndDeliverLabel(arg0:Boolean, arg1:Boolean, arg2:Delivery, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printTrxReportAndDeliverLabel", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printTrxReportAndDeliverLabel", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("printTrxReportAndDeliverLabel", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getMsgCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getMsgCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getMsgCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getMsgCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
