/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.biz.checkissue.mp {
	import hk.org.ha.fmk.pms.flex.components.core.ExtendedAbbDateField;
	import hk.org.ha.fmk.pms.flex.utils.CaseValidator;
	import hk.org.ha.model.pms.persistence.corp.Workstore;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	
	import mx.events.ValidationResultEvent;
	import mx.utils.StringUtil;
	import mx.validators.DateValidator;
	
	import spark.components.TextInput;

	

	
	[Bindable]
	public class CheckIssueViewUtil {
	
	
		
	
		public static function compareDate(date1:Date, date2:Date):Number {
			var date1Timestamp : Number = date1.getTime ();
			var date2Timestamp : Number = date2.getTime ();
			
			var result : Number = -1;
			
			if (date1Timestamp == date2Timestamp)
			{
				result = 0;
			}
			else if (date1Timestamp > date2Timestamp)
			{
				result = 1;
			}
			return result;
		}
	
		public static function isValidDate(dateStr:String , sysMsgMap: SysMsgMap):String {
			var dateValidator:DateValidator = new DateValidator();
			
			dateValidator.inputFormat = "yyyymmdd";
			var dateVal:Date = new Date(dateStr.substring(0, 4), Number(dateStr.substring(4, 6))-1, dateStr.substring(6, 8));
			var todayDateVal : Date = new Date();
			
			if ( dateValidator.validate(dateStr).type ==  ValidationResultEvent.INVALID ) {
				return "0001";
			}else {
				if(compareDate(dateVal, todayDateVal ) > 0 ){
					//future date
					return "0649";
				}
			}
			
			return "";
			
		}
		
		public static function extractInputFormatValidation(batchDate:ExtendedAbbDateField ,  batchCodeTextInput:TextInput):String{
			
			if(StringUtil.trim(batchDate.text).length > 17 || batchCodeTextInput != null && StringUtil.trim(batchCodeTextInput.text).length > 0){
				
				batchCodeTextInput.text = getTrxId(batchCodeTextInput.text);
				
				if(RegExp("^[0-9]{6}[A-Za-z]{2,4}[0-9]{8}[A-Za-z0-9]{1,4}$").test(batchCodeTextInput.text) ||
					RegExp("^[0-9]{6}[A-Za-z]{2,4}[0-9]{8}[A-Za-z0-9]{1,4}$").test(batchDate.text) 	){
					return "barCode";
				}else if (CaseValidator.isCaseNumValid(StringUtil.trim(batchCodeTextInput.text)) ){
					return "caseNum";
				}else if (RegExp("^[0-9]{6}$").test(batchCodeTextInput.text)){
					return "batchCode";
				}else if (RegExp("^[0-9]{7,17}$").test(batchCodeTextInput.text)){
					return "trxId";
				}
			}
			
			return null;
		}
		
		public static function searchCriteriaValid(batchDate:ExtendedAbbDateField , batchCodeTextInput:TextInput , sysMsgMap:SysMsgMap , workstore:Workstore ):Boolean {	
			
			switch (extractInputFormatValidation(batchDate,batchCodeTextInput)){
				case 'barCode':
					//barcode extract result to batchCode and BatchDate
					if(! validateBarCode(batchDate , batchCodeTextInput , sysMsgMap , workstore )){
						return false;
					}
				case 'batchCode':
					return validateBatchDate(batchDate , batchCodeTextInput , sysMsgMap , workstore );
				case 'caseNum':
					return true;
				case 'trxId':
					return true;
				case null:
					//0034 Invalid Input
					if(StringUtil.trim(batchCodeTextInput.text).length > 0){
						batchCodeTextInput.errorString = sysMsgMap.getMessage("0034");
						batchCodeTextInput.selectAll();
						batchCodeTextInput.setFocus();
					}else if(StringUtil.trim(batchDate.text).length > 0){
						
						var errorCode:String = "";
						if(batchDate.selectedDate == null){
							errorCode = "0001";
						}else{
							var batchDateStr:String = batchDate.selectedDate.fullYear.toString() + 
								(batchDate.selectedDate.month< 9 ? '0' + ((batchDate.selectedDate.month+1).toString()) : ((batchDate.selectedDate.month+1).toString()) )+
								(batchDate.selectedDate.date< 10 ? '0' + ((batchDate.selectedDate.date).toString()) : ((batchDate.selectedDate.date).toString()) )
							errorCode = CheckIssueViewUtil.isValidDate(batchDateStr, sysMsgMap);
								
						}
						
						
						if ( errorCode != "" ) {
							//future date or the format not match
							batchDate.errorString = sysMsgMap.getMessage(errorCode);
							batchDate.setFocus();
							return false;
						}
					}
					
			}
			
			return false;
	
		}		
		
		
		
		private static function validateBarCode(batchDate:ExtendedAbbDateField , batchCodeTextInput:TextInput , sysMsgMap:SysMsgMap , workstore:Workstore ):Boolean{
		
			var barCode:String = "";
			if (new RegExp("^[0-9]{6}[A-Za-z]{2,4}[0-9]{8}[A-Za-z0-9]{1,4}$").test( batchDate.text) ) {
				barCode = batchDate.text;
			} else if (new RegExp("^[0-9]{6}[A-Za-z]{2,4}[0-9]{8}[A-Za-z0-9]{1,4}$").test(batchCodeTextInput.text) ) {
				barCode = batchCodeTextInput.text;
			}
			
			if(barCode != ""){
				var hospStr:String = barCode.replace(/^([0-9]{6})([A-Za-z]{2,4})([0-9]{8})([A-Za-z0-9]{1,4})$/g, "$2");
				if(workstore.hospCode != hospStr.toUpperCase()){
					//Invalid Hosp Code
					
					if(batchDate.text.length > 17){
						batchDate.errorString = sysMsgMap.getMessage("0645");
						batchDate.setFocus();
						return false;
					}else{
						batchCodeTextInput.errorString = sysMsgMap.getMessage("0645");
						batchDate.setFocus();
						return false;
					}
					
					
				}
				var dateStr:String = barCode.replace(/^([0-9]{6})([A-Za-z]{2,4})([0-9]{8})([A-Za-z0-9]{1,4})$/g, "$3");
				var errorString:String = CheckIssueViewUtil.isValidDate(dateStr, sysMsgMap);
				if(errorString != ""){
					
					
					//future date conversion 
					if(errorString == "0649"){
						batchDate.errorString = sysMsgMap.getMessage("0649");
						batchCodeTextInput.text = barCode.replace(/^([0-9]{6})([A-Za-z]{2,4})([0-9]{8})([A-Za-z0-9]{1,4})$/g, "$1");
						batchDate.selectedDate = new Date(dateStr.substring(0, 4), Number(dateStr.substring(4, 6))-1, dateStr.substring(6, 8));
						return false;
					
					}else{
						// format not match
						if(batchDate.text.length > 17){
							batchDate.errorString = sysMsgMap.getMessage("0645");
							batchDate.setFocus();
							return false;
						}else{
							batchCodeTextInput.errorString = sysMsgMap.getMessage("0645");
							batchDate.setFocus();
							return false;
						}
					}
					
				
				}else{
					batchCodeTextInput.text = barCode.replace(/^([0-9]{6})([A-Za-z]{2,4})([0-9]{8})([A-Za-z0-9]{1,4})$/g, "$1");
					batchDate.selectedDate = new Date(dateStr.substring(0, 4), Number(dateStr.substring(4, 6))-1, dateStr.substring(6, 8));
					return true;
				}
			}
			
			return false;
		} 
		
		
		
		
		
		
		private static function validateBatchDate(batchDate:ExtendedAbbDateField , batchCodeTextInput:TextInput , sysMsgMap:SysMsgMap , workstore:Workstore ):Boolean {
					//for barcode in batchDate
				if (new RegExp("^[0-9]{6}[A-Za-z]{2,4}[0-9]{8}[A-Za-z0-9]{1,4}$").test( batchDate.text) ) {
					var dateStr = batchDate.text.replace(/^([0-9]{6})([A-Za-z]{2,4})([0-9]{8})([A-Za-z0-9]{1,4})$/g, "$3");
					batchCodeTextInput.text = batchDate.text.replace(/^([0-9]{6})([A-Za-z]{2,4})([0-9]{8})([A-Za-z0-9]{1,4})$/g, "$1");
					batchDate.selectedDate = new Date(dateStr.substring(0, 4), Number(dateStr.substring(4, 6))-1, dateStr.substring(6, 8));
					
				}else{
					if(!new RegExp("^[0-9]{2}[-][A-Za-z]{3}[-][0-9]{4}$").test(batchDate.text) ){
						//ValidDate
						batchDate.errorString = sysMsgMap.getMessage("0001");
						return false;
					}
				}
			
			
				
				
				if(batchDate.selectedDate == null){
					//ValidDate
					batchDate.errorString = sysMsgMap.getMessage("0001");
					return false;
				}
				
				if( !new RegExp("^[0-9]{6}$").test(batchCodeTextInput.text) ){
					//Invalid Batch code format
					batchCodeTextInput.errorString = sysMsgMap.getMessage("0650");
					return false;
				}
				
							
				//Construct YYYYMMDD date
				var batchDateStr:String = batchDate.selectedDate.fullYear.toString() + 
					(batchDate.selectedDate.month< 9 ? '0' + ((batchDate.selectedDate.month+1).toString()) : ((batchDate.selectedDate.month+1).toString()) )+
					(batchDate.selectedDate.date< 10 ? '0' + ((batchDate.selectedDate.date).toString()) : ((batchDate.selectedDate.date).toString()) )
				
				//Input Date > new Date 
				var errorCode:String = CheckIssueViewUtil.isValidDate(batchDateStr, sysMsgMap);
				if ( errorCode != "" ) {
					//future date or the format not match
					batchDate.errorString = sysMsgMap.getMessage(errorCode);
					batchDate.setFocus();
					return false;
				}
				
				//not match with the date
				var dateStringCheck:String = batchDate.selectedDate.toString().substring(8,10);
				if(StringUtil.trim(dateStringCheck).length == 1){
					dateStringCheck = '0'+ StringUtil.trim(dateStringCheck)
				}
				if ( batchCodeTextInput.text.substring(0,2) != dateStringCheck){
					
					if(Number(batchCodeTextInput.text.substring(0,2)) > Number(dateStringCheck)){
						
						var lastDayNumber:Number = new Date(batchDateStr.substring(0, 4), Number(batchDateStr.substring(4, 6))-1, 0).getDate();
						if(lastDayNumber < Number(batchCodeTextInput.text.substring(0,2)) ){
							batchDate.selectedDate = new Date(batchDateStr.substring(0, 4), Number(batchDateStr.substring(4, 6))-2, lastDayNumber.toString());
						}else{
							batchDate.selectedDate = new Date(batchDateStr.substring(0, 4), Number(batchDateStr.substring(4, 6))-2, batchCodeTextInput.text.substring(0,2));
						}
						
						
						return true;
						
						
					}else{
						
						batchDate.selectedDate = new Date(batchDateStr.substring(0, 4), Number(batchDateStr.substring(4, 6))-1, batchCodeTextInput.text.substring(0,2));
						return true;
					}
					
					
				}
					
							
				
				return true;
				
				
				
			
		}
		
	

		
		
		private static function getTrxId(trxIdInput:String):String{
			trxIdInput= trxIdInput.toUpperCase();
			var fromIndex:int = trxIdInput.toLocaleUpperCase().indexOf("<E>");
			var toIndex:int = trxIdInput.toLocaleUpperCase().indexOf("</E>");
			
			if(trxIdInput.length > 19 && trxIdInput.search("<E>") > -1 ){
				if ( fromIndex > -1 ) {
					return trxIdInput.substring(fromIndex+3, toIndex);
				}else{
					return trxIdInput;
				}
			}else{
				return trxIdInput;
			}
		}
		
	}
	
}
