/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SendServiceBean.as).
 */

package hk.org.ha.model.pms.biz.checkissue.mp {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.vo.checkissue.mp.SentDelivery;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class SendServiceBeanBase extends Component {

        public function sendDelivery(arg0:Date, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("sendDelivery", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("sendDelivery", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("sendDelivery", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function readyToSendDelivery(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("readyToSendDelivery", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("readyToSendDelivery", resultHandler);
            else if (resultHandler == null)
                callProperty("readyToSendDelivery");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function batchSendDelivery(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("batchSendDelivery", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("batchSendDelivery", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("batchSendDelivery", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateDeliveryDate(arg0:SentDelivery, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateDeliveryDate", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateDeliveryDate", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateDeliveryDate", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function dispatchUpdateEvent(arg0:Workstore, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("dispatchUpdateEvent", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("dispatchUpdateEvent", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("dispatchUpdateEvent", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
