/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BaseLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class BaseLabelBase implements IExternalizable {

        private var _baseUnit:String;
        private var _bedNum:String;
        private var _binNum:String;
        private var _caseNum:String;
        private var _dispDate:Date;
        private var _hospName:String;
        private var _hospNameChi:String;
        private var _instructionList:ListCollectionView;
        private var _instructionLowerCaseText:String;
        private var _instructionText:String;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _largeLayoutFlag:Boolean;
        private var _mealTimeDesc:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _specCode:String;
        private var _ward:String;
        private var _warningList:ListCollectionView;
        private var _warningText:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set binNum(value:String):void {
            _binNum = value;
        }
        public function get binNum():String {
            return _binNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set hospNameChi(value:String):void {
            _hospNameChi = value;
        }
        public function get hospNameChi():String {
            return _hospNameChi;
        }

        public function set instructionList(value:ListCollectionView):void {
            _instructionList = value;
        }
        public function get instructionList():ListCollectionView {
            return _instructionList;
        }

        [Bindable(event="unused")]
        public function get instructionLowerCaseText():String {
            return _instructionLowerCaseText;
        }

        [Bindable(event="unused")]
        public function get instructionText():String {
            return _instructionText;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set largeLayoutFlag(value:Boolean):void {
            _largeLayoutFlag = value;
        }
        public function get largeLayoutFlag():Boolean {
            return _largeLayoutFlag;
        }

        [Bindable(event="unused")]
        public function get mealTimeDesc():String {
            return _mealTimeDesc;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function set warningList(value:ListCollectionView):void {
            _warningList = value;
        }
        public function get warningList():ListCollectionView {
            return _warningList;
        }

        [Bindable(event="unused")]
        public function get warningText():String {
            return _warningText;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _bedNum = input.readObject() as String;
            _binNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _hospName = input.readObject() as String;
            _hospNameChi = input.readObject() as String;
            _instructionList = input.readObject() as ListCollectionView;
            _instructionLowerCaseText = input.readObject() as String;
            _instructionText = input.readObject() as String;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _largeLayoutFlag = input.readObject() as Boolean;
            _mealTimeDesc = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _specCode = input.readObject() as String;
            _ward = input.readObject() as String;
            _warningList = input.readObject() as ListCollectionView;
            _warningText = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_bedNum);
            output.writeObject(_binNum);
            output.writeObject(_caseNum);
            output.writeObject(_dispDate);
            output.writeObject(_hospName);
            output.writeObject(_hospNameChi);
            output.writeObject(_instructionList);
            output.writeObject(_instructionLowerCaseText);
            output.writeObject(_instructionText);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_largeLayoutFlag);
            output.writeObject(_mealTimeDesc);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_specCode);
            output.writeObject(_ward);
            output.writeObject(_warningList);
            output.writeObject(_warningText);
        }
    }
}