/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ConvertDispLabelDescCriteria.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ConvertDispLabelDescCriteriaBase implements IExternalizable {

        private var _chiConvFreqDesc:String;
        private var _chiConvSiteDesc:String;
        private var _chiConvSupplFreqDesc:String;
        private var _chiSiteDesc:String;
        private var _engConvFreqDesc:String;
        private var _engConvSiteDesc:String;
        private var _engConvSupplFreqDesc:String;
        private var _engSiteDesc:String;
        private var _freqCode:String;
        private var _freqValue:String;
        private var _regimen:String;
        private var _supplFreqCode:String;

        public function set chiConvFreqDesc(value:String):void {
            _chiConvFreqDesc = value;
        }
        public function get chiConvFreqDesc():String {
            return _chiConvFreqDesc;
        }

        public function set chiConvSiteDesc(value:String):void {
            _chiConvSiteDesc = value;
        }
        public function get chiConvSiteDesc():String {
            return _chiConvSiteDesc;
        }

        public function set chiConvSupplFreqDesc(value:String):void {
            _chiConvSupplFreqDesc = value;
        }
        public function get chiConvSupplFreqDesc():String {
            return _chiConvSupplFreqDesc;
        }

        public function set chiSiteDesc(value:String):void {
            _chiSiteDesc = value;
        }
        public function get chiSiteDesc():String {
            return _chiSiteDesc;
        }

        public function set engConvFreqDesc(value:String):void {
            _engConvFreqDesc = value;
        }
        public function get engConvFreqDesc():String {
            return _engConvFreqDesc;
        }

        public function set engConvSiteDesc(value:String):void {
            _engConvSiteDesc = value;
        }
        public function get engConvSiteDesc():String {
            return _engConvSiteDesc;
        }

        public function set engConvSupplFreqDesc(value:String):void {
            _engConvSupplFreqDesc = value;
        }
        public function get engConvSupplFreqDesc():String {
            return _engConvSupplFreqDesc;
        }

        public function set engSiteDesc(value:String):void {
            _engSiteDesc = value;
        }
        public function get engSiteDesc():String {
            return _engSiteDesc;
        }

        public function set freqCode(value:String):void {
            _freqCode = value;
        }
        public function get freqCode():String {
            return _freqCode;
        }

        public function set freqValue(value:String):void {
            _freqValue = value;
        }
        public function get freqValue():String {
            return _freqValue;
        }

        public function set regimen(value:String):void {
            _regimen = value;
        }
        public function get regimen():String {
            return _regimen;
        }

        public function set supplFreqCode(value:String):void {
            _supplFreqCode = value;
        }
        public function get supplFreqCode():String {
            return _supplFreqCode;
        }

        public function readExternal(input:IDataInput):void {
            _chiConvFreqDesc = input.readObject() as String;
            _chiConvSiteDesc = input.readObject() as String;
            _chiConvSupplFreqDesc = input.readObject() as String;
            _chiSiteDesc = input.readObject() as String;
            _engConvFreqDesc = input.readObject() as String;
            _engConvSiteDesc = input.readObject() as String;
            _engConvSupplFreqDesc = input.readObject() as String;
            _engSiteDesc = input.readObject() as String;
            _freqCode = input.readObject() as String;
            _freqValue = input.readObject() as String;
            _regimen = input.readObject() as String;
            _supplFreqCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chiConvFreqDesc);
            output.writeObject(_chiConvSiteDesc);
            output.writeObject(_chiConvSupplFreqDesc);
            output.writeObject(_chiSiteDesc);
            output.writeObject(_engConvFreqDesc);
            output.writeObject(_engConvSiteDesc);
            output.writeObject(_engConvSupplFreqDesc);
            output.writeObject(_engSiteDesc);
            output.writeObject(_freqCode);
            output.writeObject(_freqValue);
            output.writeObject(_regimen);
            output.writeObject(_supplFreqCode);
        }
    }
}