/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DeliveryLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DeliveryLabelBase implements IExternalizable {

        private var _batchDate:Date;
        private var _batchNum:String;
        private var _deliveryId:String;
        private var _hospName:String;
        private var _newOrdersFlag:Boolean;
        private var _overdueFlag:Boolean;
        private var _printDate:Date;
        private var _refillOrdersFlag:Boolean;
        private var _refrigerateFlag:Boolean;
        private var _targetedDeliveryTime:Date;
        private var _urgentFlag:Boolean;
        private var _wardCode:String;
        private var _workstoreCode:String;

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set deliveryId(value:String):void {
            _deliveryId = value;
        }
        public function get deliveryId():String {
            return _deliveryId;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set newOrdersFlag(value:Boolean):void {
            _newOrdersFlag = value;
        }
        public function get newOrdersFlag():Boolean {
            return _newOrdersFlag;
        }

        public function set overdueFlag(value:Boolean):void {
            _overdueFlag = value;
        }
        public function get overdueFlag():Boolean {
            return _overdueFlag;
        }

        public function set printDate(value:Date):void {
            _printDate = value;
        }
        public function get printDate():Date {
            return _printDate;
        }

        public function set refillOrdersFlag(value:Boolean):void {
            _refillOrdersFlag = value;
        }
        public function get refillOrdersFlag():Boolean {
            return _refillOrdersFlag;
        }

        public function set refrigerateFlag(value:Boolean):void {
            _refrigerateFlag = value;
        }
        public function get refrigerateFlag():Boolean {
            return _refrigerateFlag;
        }

        public function set targetedDeliveryTime(value:Date):void {
            _targetedDeliveryTime = value;
        }
        public function get targetedDeliveryTime():Date {
            return _targetedDeliveryTime;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _deliveryId = input.readObject() as String;
            _hospName = input.readObject() as String;
            _newOrdersFlag = input.readObject() as Boolean;
            _overdueFlag = input.readObject() as Boolean;
            _printDate = input.readObject() as Date;
            _refillOrdersFlag = input.readObject() as Boolean;
            _refrigerateFlag = input.readObject() as Boolean;
            _targetedDeliveryTime = input.readObject() as Date;
            _urgentFlag = input.readObject() as Boolean;
            _wardCode = input.readObject() as String;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_deliveryId);
            output.writeObject(_hospName);
            output.writeObject(_newOrdersFlag);
            output.writeObject(_overdueFlag);
            output.writeObject(_printDate);
            output.writeObject(_refillOrdersFlag);
            output.writeObject(_refrigerateFlag);
            output.writeObject(_targetedDeliveryTime);
            output.writeObject(_urgentFlag);
            output.writeObject(_wardCode);
            output.writeObject(_workstoreCode);
        }
    }
}