/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DispLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class DispLabelBase extends BaseLabel {

        private var _deltaChangeType:String;
        private var _fastQueueFlag:Boolean;
        private var _itemNum:Number;
        private var _patCatCode:String;
        private var _startDate:Date;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _userCode:String;

        public function set deltaChangeType(value:String):void {
            _deltaChangeType = value;
        }
        public function get deltaChangeType():String {
            return _deltaChangeType;
        }

        public function set fastQueueFlag(value:Boolean):void {
            _fastQueueFlag = value;
        }
        public function get fastQueueFlag():Boolean {
            return _fastQueueFlag;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _deltaChangeType = input.readObject() as String;
            _fastQueueFlag = input.readObject() as Boolean;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _patCatCode = input.readObject() as String;
            _startDate = input.readObject() as Date;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _userCode = input.readObject() as String;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_deltaChangeType);
            output.writeObject(_fastQueueFlag);
            output.writeObject(_itemNum);
            output.writeObject(_patCatCode);
            output.writeObject(_startDate);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_userCode);
        }
    }
}