/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DividerLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DividerLabelBase implements IExternalizable {

        private var _batchDate:Date;
        private var _batchNum:String;
        private var _hospName:String;
        private var _numOfItems:Number;
        private var _numOfLabels:Number;
        private var _printDate:Date;
        private var _workstoreCode:String;

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set numOfItems(value:Number):void {
            _numOfItems = value;
        }
        public function get numOfItems():Number {
            return _numOfItems;
        }

        public function set numOfLabels(value:Number):void {
            _numOfLabels = value;
        }
        public function get numOfLabels():Number {
            return _numOfLabels;
        }

        public function set printDate(value:Date):void {
            _printDate = value;
        }
        public function get printDate():Date {
            return _printDate;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _batchDate = input.readObject() as Date;
            _batchNum = input.readObject() as String;
            _hospName = input.readObject() as String;
            _numOfItems = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _numOfLabels = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _printDate = input.readObject() as Date;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchDate);
            output.writeObject(_batchNum);
            output.writeObject(_hospName);
            output.writeObject(_numOfItems);
            output.writeObject(_numOfLabels);
            output.writeObject(_printDate);
            output.writeObject(_workstoreCode);
        }
    }
}