/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HkidBarcodeLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import org.granite.util.Enum;

    [Bindable]
    public class HkidBarcodeLabelBase implements IExternalizable {

        private var _copies:Number;
        private var _hkid:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _printLang:PrintLang;

        public function set copies(value:Number):void {
            _copies = value;
        }
        public function get copies():Number {
            return _copies;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set printLang(value:PrintLang):void {
            _printLang = value;
        }
        public function get printLang():PrintLang {
            return _printLang;
        }

        public function readExternal(input:IDataInput):void {
            _copies = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _hkid = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _printLang = Enum.readEnum(input) as PrintLang;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_copies);
            output.writeObject(_hkid);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_printLang);
        }
    }
}