/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (InfusionInstructionSummaryReminderLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class InfusionInstructionSummaryReminderLabelBase implements IExternalizable {

        private var _caseNum:String;
        private var _dispDate:Date;
        private var _hospCode:String;
        private var _orderNum:String;
        private var _patName:String;
        private var _ticketNum:String;
        private var _workstoreCode:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _hospCode = input.readObject() as String;
            _orderNum = input.readObject() as String;
            _patName = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dispDate);
            output.writeObject(_hospCode);
            output.writeObject(_orderNum);
            output.writeObject(_patName);
            output.writeObject(_ticketNum);
            output.writeObject(_workstoreCode);
        }
    }
}