/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LabelReprintMedProfileMoItem.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class LabelReprintMedProfileMoItemBase implements IExternalizable {

        private var _bedNum:String;
        private var _caseNum:String;
        private var _medProfileMoIdForReprint:Number;
        private var _medProfilePoIdForReprint:Number;
        private var _mpDispLabelList:ListCollectionView;

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set medProfileMoIdForReprint(value:Number):void {
            _medProfileMoIdForReprint = value;
        }
        public function get medProfileMoIdForReprint():Number {
            return _medProfileMoIdForReprint;
        }

        public function set medProfilePoIdForReprint(value:Number):void {
            _medProfilePoIdForReprint = value;
        }
        public function get medProfilePoIdForReprint():Number {
            return _medProfilePoIdForReprint;
        }

        public function set mpDispLabelList(value:ListCollectionView):void {
            _mpDispLabelList = value;
        }
        public function get mpDispLabelList():ListCollectionView {
            return _mpDispLabelList;
        }

        public function readExternal(input:IDataInput):void {
            _bedNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _medProfileMoIdForReprint = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medProfilePoIdForReprint = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _mpDispLabelList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bedNum);
            output.writeObject(_caseNum);
            output.writeObject(_medProfileMoIdForReprint);
            output.writeObject(_medProfilePoIdForReprint);
            output.writeObject(_mpDispLabelList);
        }
    }
}