/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MdsOverrideReasonLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class MdsOverrideReasonLabelBase implements IExternalizable {

        private var _actionStatus:ActionStatus;
        private var _alertFlag:Boolean;
        private var _baseUnit:String;
        private var _batchNum:String;
        private var _bedNum:String;
        private var _binNum:String;
        private var _caseNum:String;
        private var _ddiOverrideReason:String;
        private var _dispDate:Date;
        private var _floatingDrugName:String;
        private var _formCode:String;
        private var _hkid:String;
        private var _hospName:String;
        private var _hospNameChi:String;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _itemNum:Number;
        private var _maskedUserCode:String;
        private var _newOrderFlag:Boolean;
        private var _patName:String;
        private var _patNameChi:String;
        private var _patOverrideReason:String;
        private var _privateFlag:Boolean;
        private var _replenishFlag:Boolean;
        private var _singleOrderFlag:Boolean;
        private var _specCode:String;
        private var _trxId:String;
        private var _urgentFlag:Boolean;
        private var _userCode:String;
        private var _ward:String;

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set alertFlag(value:Boolean):void {
            _alertFlag = value;
        }
        public function get alertFlag():Boolean {
            return _alertFlag;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set binNum(value:String):void {
            _binNum = value;
        }
        public function get binNum():String {
            return _binNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set ddiOverrideReason(value:String):void {
            _ddiOverrideReason = value;
        }
        public function get ddiOverrideReason():String {
            return _ddiOverrideReason;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set floatingDrugName(value:String):void {
            _floatingDrugName = value;
        }
        public function get floatingDrugName():String {
            return _floatingDrugName;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set hospNameChi(value:String):void {
            _hospNameChi = value;
        }
        public function get hospNameChi():String {
            return _hospNameChi;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set maskedUserCode(value:String):void {
            _maskedUserCode = value;
        }
        public function get maskedUserCode():String {
            return _maskedUserCode;
        }

        public function set newOrderFlag(value:Boolean):void {
            _newOrderFlag = value;
        }
        public function get newOrderFlag():Boolean {
            return _newOrderFlag;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set patOverrideReason(value:String):void {
            _patOverrideReason = value;
        }
        public function get patOverrideReason():String {
            return _patOverrideReason;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set replenishFlag(value:Boolean):void {
            _replenishFlag = value;
        }
        public function get replenishFlag():Boolean {
            return _replenishFlag;
        }

        public function set singleOrderFlag(value:Boolean):void {
            _singleOrderFlag = value;
        }
        public function get singleOrderFlag():Boolean {
            return _singleOrderFlag;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set trxId(value:String):void {
            _trxId = value;
        }
        public function get trxId():String {
            return _trxId;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function readExternal(input:IDataInput):void {
            _actionStatus = Enum.readEnum(input) as ActionStatus;
            _alertFlag = input.readObject() as Boolean;
            _baseUnit = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _bedNum = input.readObject() as String;
            _binNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _ddiOverrideReason = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _floatingDrugName = input.readObject() as String;
            _formCode = input.readObject() as String;
            _hkid = input.readObject() as String;
            _hospName = input.readObject() as String;
            _hospNameChi = input.readObject() as String;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _maskedUserCode = input.readObject() as String;
            _newOrderFlag = input.readObject() as Boolean;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _patOverrideReason = input.readObject() as String;
            _privateFlag = input.readObject() as Boolean;
            _replenishFlag = input.readObject() as Boolean;
            _singleOrderFlag = input.readObject() as Boolean;
            _specCode = input.readObject() as String;
            _trxId = input.readObject() as String;
            _urgentFlag = input.readObject() as Boolean;
            _userCode = input.readObject() as String;
            _ward = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionStatus);
            output.writeObject(_alertFlag);
            output.writeObject(_baseUnit);
            output.writeObject(_batchNum);
            output.writeObject(_bedNum);
            output.writeObject(_binNum);
            output.writeObject(_caseNum);
            output.writeObject(_ddiOverrideReason);
            output.writeObject(_dispDate);
            output.writeObject(_floatingDrugName);
            output.writeObject(_formCode);
            output.writeObject(_hkid);
            output.writeObject(_hospName);
            output.writeObject(_hospNameChi);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_itemNum);
            output.writeObject(_maskedUserCode);
            output.writeObject(_newOrderFlag);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_patOverrideReason);
            output.writeObject(_privateFlag);
            output.writeObject(_replenishFlag);
            output.writeObject(_singleOrderFlag);
            output.writeObject(_specCode);
            output.writeObject(_trxId);
            output.writeObject(_urgentFlag);
            output.writeObject(_userCode);
            output.writeObject(_ward);
        }
    }
}