/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpDispLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class MpDispLabelBase extends BaseLabel {

        private var _actionStatus:ActionStatus;
        private var _alertFlag:Boolean;
        private var _allowAtdpsFlag:Boolean;
        private var _allowReprintFlag:Boolean;
        private var _atdpsInfoChiList:ListCollectionView;
        private var _atdpsInfoEngList:ListCollectionView;
        private var _atdpsXmlList:ListCollectionView;
        private var _batchNum:String;
        private var _canPrintInstructionFlag:Boolean;
        private var _chiMealTimeDesc:String;
        private var _ddiOverrideReason:String;
        private var _deliveryItemId:Number;
        private var _drugOrderTlf:String;
        private var _engMealTimeDesc:String;
        private var _exception:String;
        private var _fcFlag:Boolean;
        private var _floatingDrugName:String;
        private var _formCode:String;
        private var _hkid:String;
        private var _homeLeaveFlag:Boolean;
        private var _itemNum:Number;
        private var _maskedUserCode:String;
        private var _mpDispLabelQrCode:MpDispLabelQrCode;
        private var _newOrderFlag:Boolean;
        private var _orderEditRank:Number;
        private var _orderLineRank:Number;
        private var _patOverrideReason:String;
        private var _pivasFlag:Boolean;
        private var _printLang:PrintLang;
        private var _privateFlag:Boolean;
        private var _qrCodeXml:String;
        private var _reDispFlag:Boolean;
        private var _refrigerateFlag:Boolean;
        private var _replenishFlag:Boolean;
        private var _reprintFlag:Boolean;
        private var _showInstructionFlag:Boolean;
        private var _singleOrderFlag:Boolean;
        private var _urgentFlag:Boolean;
        private var _userCode:String;
        private var _wardStockFlag:Boolean;

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set alertFlag(value:Boolean):void {
            _alertFlag = value;
        }
        public function get alertFlag():Boolean {
            return _alertFlag;
        }

        public function set allowAtdpsFlag(value:Boolean):void {
            _allowAtdpsFlag = value;
        }
        public function get allowAtdpsFlag():Boolean {
            return _allowAtdpsFlag;
        }

        public function set allowReprintFlag(value:Boolean):void {
            _allowReprintFlag = value;
        }
        public function get allowReprintFlag():Boolean {
            return _allowReprintFlag;
        }

        public function set atdpsInfoChiList(value:ListCollectionView):void {
            _atdpsInfoChiList = value;
        }
        public function get atdpsInfoChiList():ListCollectionView {
            return _atdpsInfoChiList;
        }

        public function set atdpsInfoEngList(value:ListCollectionView):void {
            _atdpsInfoEngList = value;
        }
        public function get atdpsInfoEngList():ListCollectionView {
            return _atdpsInfoEngList;
        }

        public function set atdpsXmlList(value:ListCollectionView):void {
            _atdpsXmlList = value;
        }
        public function get atdpsXmlList():ListCollectionView {
            return _atdpsXmlList;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set canPrintInstructionFlag(value:Boolean):void {
            _canPrintInstructionFlag = value;
        }
        public function get canPrintInstructionFlag():Boolean {
            return _canPrintInstructionFlag;
        }

        public function set chiMealTimeDesc(value:String):void {
            _chiMealTimeDesc = value;
        }
        public function get chiMealTimeDesc():String {
            return _chiMealTimeDesc;
        }

        public function set ddiOverrideReason(value:String):void {
            _ddiOverrideReason = value;
        }
        public function get ddiOverrideReason():String {
            return _ddiOverrideReason;
        }

        public function set deliveryItemId(value:Number):void {
            _deliveryItemId = value;
        }
        public function get deliveryItemId():Number {
            return _deliveryItemId;
        }

        public function set drugOrderTlf(value:String):void {
            _drugOrderTlf = value;
        }
        public function get drugOrderTlf():String {
            return _drugOrderTlf;
        }

        public function set engMealTimeDesc(value:String):void {
            _engMealTimeDesc = value;
        }
        public function get engMealTimeDesc():String {
            return _engMealTimeDesc;
        }

        public function set exception(value:String):void {
            _exception = value;
        }
        public function get exception():String {
            return _exception;
        }

        public function set fcFlag(value:Boolean):void {
            _fcFlag = value;
        }
        public function get fcFlag():Boolean {
            return _fcFlag;
        }

        public function set floatingDrugName(value:String):void {
            _floatingDrugName = value;
        }
        public function get floatingDrugName():String {
            return _floatingDrugName;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set homeLeaveFlag(value:Boolean):void {
            _homeLeaveFlag = value;
        }
        public function get homeLeaveFlag():Boolean {
            return _homeLeaveFlag;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set maskedUserCode(value:String):void {
            _maskedUserCode = value;
        }
        public function get maskedUserCode():String {
            return _maskedUserCode;
        }

        public function set mpDispLabelQrCode(value:MpDispLabelQrCode):void {
            _mpDispLabelQrCode = value;
        }
        public function get mpDispLabelQrCode():MpDispLabelQrCode {
            return _mpDispLabelQrCode;
        }

        public function set newOrderFlag(value:Boolean):void {
            _newOrderFlag = value;
        }
        public function get newOrderFlag():Boolean {
            return _newOrderFlag;
        }

        public function set orderEditRank(value:Number):void {
            _orderEditRank = value;
        }
        public function get orderEditRank():Number {
            return _orderEditRank;
        }

        public function set orderLineRank(value:Number):void {
            _orderLineRank = value;
        }
        public function get orderLineRank():Number {
            return _orderLineRank;
        }

        public function set patOverrideReason(value:String):void {
            _patOverrideReason = value;
        }
        public function get patOverrideReason():String {
            return _patOverrideReason;
        }

        public function set pivasFlag(value:Boolean):void {
            _pivasFlag = value;
        }
        public function get pivasFlag():Boolean {
            return _pivasFlag;
        }

        public function set printLang(value:PrintLang):void {
            _printLang = value;
        }
        public function get printLang():PrintLang {
            return _printLang;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set qrCodeXml(value:String):void {
            _qrCodeXml = value;
        }
        public function get qrCodeXml():String {
            return _qrCodeXml;
        }

        public function set reDispFlag(value:Boolean):void {
            _reDispFlag = value;
        }
        public function get reDispFlag():Boolean {
            return _reDispFlag;
        }

        public function set refrigerateFlag(value:Boolean):void {
            _refrigerateFlag = value;
        }
        public function get refrigerateFlag():Boolean {
            return _refrigerateFlag;
        }

        public function set replenishFlag(value:Boolean):void {
            _replenishFlag = value;
        }
        public function get replenishFlag():Boolean {
            return _replenishFlag;
        }

        public function set reprintFlag(value:Boolean):void {
            _reprintFlag = value;
        }
        public function get reprintFlag():Boolean {
            return _reprintFlag;
        }

        public function set showInstructionFlag(value:Boolean):void {
            _showInstructionFlag = value;
        }
        public function get showInstructionFlag():Boolean {
            return _showInstructionFlag;
        }

        public function set singleOrderFlag(value:Boolean):void {
            _singleOrderFlag = value;
        }
        public function get singleOrderFlag():Boolean {
            return _singleOrderFlag;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public function set wardStockFlag(value:Boolean):void {
            _wardStockFlag = value;
        }
        public function get wardStockFlag():Boolean {
            return _wardStockFlag;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _actionStatus = Enum.readEnum(input) as ActionStatus;
            _alertFlag = input.readObject() as Boolean;
            _allowAtdpsFlag = input.readObject() as Boolean;
            _allowReprintFlag = input.readObject() as Boolean;
            _atdpsInfoChiList = input.readObject() as ListCollectionView;
            _atdpsInfoEngList = input.readObject() as ListCollectionView;
            _atdpsXmlList = input.readObject() as ListCollectionView;
            _batchNum = input.readObject() as String;
            _canPrintInstructionFlag = input.readObject() as Boolean;
            _chiMealTimeDesc = input.readObject() as String;
            _ddiOverrideReason = input.readObject() as String;
            _deliveryItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugOrderTlf = input.readObject() as String;
            _engMealTimeDesc = input.readObject() as String;
            _exception = input.readObject() as String;
            _fcFlag = input.readObject() as Boolean;
            _floatingDrugName = input.readObject() as String;
            _formCode = input.readObject() as String;
            _hkid = input.readObject() as String;
            _homeLeaveFlag = input.readObject() as Boolean;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _maskedUserCode = input.readObject() as String;
            _mpDispLabelQrCode = input.readObject() as MpDispLabelQrCode;
            _newOrderFlag = input.readObject() as Boolean;
            _orderEditRank = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orderLineRank = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _patOverrideReason = input.readObject() as String;
            _pivasFlag = input.readObject() as Boolean;
            _printLang = Enum.readEnum(input) as PrintLang;
            _privateFlag = input.readObject() as Boolean;
            _qrCodeXml = input.readObject() as String;
            _reDispFlag = input.readObject() as Boolean;
            _refrigerateFlag = input.readObject() as Boolean;
            _replenishFlag = input.readObject() as Boolean;
            _reprintFlag = input.readObject() as Boolean;
            _showInstructionFlag = input.readObject() as Boolean;
            _singleOrderFlag = input.readObject() as Boolean;
            _urgentFlag = input.readObject() as Boolean;
            _userCode = input.readObject() as String;
            _wardStockFlag = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_actionStatus);
            output.writeObject(_alertFlag);
            output.writeObject(_allowAtdpsFlag);
            output.writeObject(_allowReprintFlag);
            output.writeObject(_atdpsInfoChiList);
            output.writeObject(_atdpsInfoEngList);
            output.writeObject(_atdpsXmlList);
            output.writeObject(_batchNum);
            output.writeObject(_canPrintInstructionFlag);
            output.writeObject(_chiMealTimeDesc);
            output.writeObject(_ddiOverrideReason);
            output.writeObject(_deliveryItemId);
            output.writeObject(_drugOrderTlf);
            output.writeObject(_engMealTimeDesc);
            output.writeObject(_exception);
            output.writeObject(_fcFlag);
            output.writeObject(_floatingDrugName);
            output.writeObject(_formCode);
            output.writeObject(_hkid);
            output.writeObject(_homeLeaveFlag);
            output.writeObject(_itemNum);
            output.writeObject(_maskedUserCode);
            output.writeObject(_mpDispLabelQrCode);
            output.writeObject(_newOrderFlag);
            output.writeObject(_orderEditRank);
            output.writeObject(_orderLineRank);
            output.writeObject(_patOverrideReason);
            output.writeObject(_pivasFlag);
            output.writeObject(_printLang);
            output.writeObject(_privateFlag);
            output.writeObject(_qrCodeXml);
            output.writeObject(_reDispFlag);
            output.writeObject(_refrigerateFlag);
            output.writeObject(_replenishFlag);
            output.writeObject(_reprintFlag);
            output.writeObject(_showInstructionFlag);
            output.writeObject(_singleOrderFlag);
            output.writeObject(_urgentFlag);
            output.writeObject(_userCode);
            output.writeObject(_wardStockFlag);
        }
    }
}