/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpDispLabelQrCode.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class MpDispLabelQrCodeBase implements IExternalizable {

        private var _a:String;
        private var _b:String;
        private var _c:String;
        private var _d:String;
        private var _e:Number;
        private var _f:String;
        private var _g:String;
        private var _h:String;
        private var _i:String;
        private var _j:String;
        private var _k:String;
        private var _l:String;
        private var _m:String;
        private var _type:Number;

        public function set a(value:String):void {
            _a = value;
        }
        public function get a():String {
            return _a;
        }

        public function set b(value:String):void {
            _b = value;
        }
        public function get b():String {
            return _b;
        }

        public function set c(value:String):void {
            _c = value;
        }
        public function get c():String {
            return _c;
        }

        public function set d(value:String):void {
            _d = value;
        }
        public function get d():String {
            return _d;
        }

        public function set e(value:Number):void {
            _e = value;
        }
        public function get e():Number {
            return _e;
        }

        public function set f(value:String):void {
            _f = value;
        }
        public function get f():String {
            return _f;
        }

        public function set g(value:String):void {
            _g = value;
        }
        public function get g():String {
            return _g;
        }

        public function set h(value:String):void {
            _h = value;
        }
        public function get h():String {
            return _h;
        }

        public function set i(value:String):void {
            _i = value;
        }
        public function get i():String {
            return _i;
        }

        public function set j(value:String):void {
            _j = value;
        }
        public function get j():String {
            return _j;
        }

        public function set k(value:String):void {
            _k = value;
        }
        public function get k():String {
            return _k;
        }

        public function set l(value:String):void {
            _l = value;
        }
        public function get l():String {
            return _l;
        }

        public function set m(value:String):void {
            _m = value;
        }
        public function get m():String {
            return _m;
        }

        public function set type(value:Number):void {
            _type = value;
        }
        public function get type():Number {
            return _type;
        }

        public function readExternal(input:IDataInput):void {
            _a = input.readObject() as String;
            _b = input.readObject() as String;
            _c = input.readObject() as String;
            _d = input.readObject() as String;
            _e = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _f = input.readObject() as String;
            _g = input.readObject() as String;
            _h = input.readObject() as String;
            _i = input.readObject() as String;
            _j = input.readObject() as String;
            _k = input.readObject() as String;
            _l = input.readObject() as String;
            _m = input.readObject() as String;
            _type = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_a);
            output.writeObject(_b);
            output.writeObject(_c);
            output.writeObject(_d);
            output.writeObject(_e);
            output.writeObject(_f);
            output.writeObject(_g);
            output.writeObject(_h);
            output.writeObject(_i);
            output.writeObject(_j);
            output.writeObject(_k);
            output.writeObject(_l);
            output.writeObject(_m);
            output.writeObject(_type);
        }
    }
}