/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasMergeFormulaWorksheetSolventInstructionDtl.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PivasMergeFormulaWorksheetSolventInstructionDtlBase implements IExternalizable {

        private var _dosageQty:String;
        private var _drugDisplayName:String;
        private var _drugItemCode:String;
        private var _drugKey:Number;
        private var _drugSaltProperty:String;
        private var _drugStrength:String;
        private var _mutipleItemCodeWithSameDrugKeyExist:Boolean;
        private var _pivasDosageUnit:String;
        private var _solventDesc:String;
        private var _solventItemCode:String;
        private var _solventVolume:String;
        private var _sortSeq:Number;
        private var _vendSupplySolvFlag:Boolean;

        public function set dosageQty(value:String):void {
            _dosageQty = value;
        }
        public function get dosageQty():String {
            return _dosageQty;
        }

        public function set drugDisplayName(value:String):void {
            _drugDisplayName = value;
        }
        public function get drugDisplayName():String {
            return _drugDisplayName;
        }

        public function set drugItemCode(value:String):void {
            _drugItemCode = value;
        }
        public function get drugItemCode():String {
            return _drugItemCode;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set drugSaltProperty(value:String):void {
            _drugSaltProperty = value;
        }
        public function get drugSaltProperty():String {
            return _drugSaltProperty;
        }

        public function set drugStrength(value:String):void {
            _drugStrength = value;
        }
        public function get drugStrength():String {
            return _drugStrength;
        }

        public function set mutipleItemCodeWithSameDrugKeyExist(value:Boolean):void {
            _mutipleItemCodeWithSameDrugKeyExist = value;
        }
        public function get mutipleItemCodeWithSameDrugKeyExist():Boolean {
            return _mutipleItemCodeWithSameDrugKeyExist;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set solventDesc(value:String):void {
            _solventDesc = value;
        }
        public function get solventDesc():String {
            return _solventDesc;
        }

        public function set solventItemCode(value:String):void {
            _solventItemCode = value;
        }
        public function get solventItemCode():String {
            return _solventItemCode;
        }

        public function set solventVolume(value:String):void {
            _solventVolume = value;
        }
        public function get solventVolume():String {
            return _solventVolume;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set vendSupplySolvFlag(value:Boolean):void {
            _vendSupplySolvFlag = value;
        }
        public function get vendSupplySolvFlag():Boolean {
            return _vendSupplySolvFlag;
        }

        public function readExternal(input:IDataInput):void {
            _dosageQty = input.readObject() as String;
            _drugDisplayName = input.readObject() as String;
            _drugItemCode = input.readObject() as String;
            _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugSaltProperty = input.readObject() as String;
            _drugStrength = input.readObject() as String;
            _mutipleItemCodeWithSameDrugKeyExist = input.readObject() as Boolean;
            _pivasDosageUnit = input.readObject() as String;
            _solventDesc = input.readObject() as String;
            _solventItemCode = input.readObject() as String;
            _solventVolume = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _vendSupplySolvFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dosageQty);
            output.writeObject(_drugDisplayName);
            output.writeObject(_drugItemCode);
            output.writeObject(_drugKey);
            output.writeObject(_drugSaltProperty);
            output.writeObject(_drugStrength);
            output.writeObject(_mutipleItemCodeWithSameDrugKeyExist);
            output.writeObject(_pivasDosageUnit);
            output.writeObject(_solventDesc);
            output.writeObject(_solventItemCode);
            output.writeObject(_solventVolume);
            output.writeObject(_sortSeq);
            output.writeObject(_vendSupplySolvFlag);
        }
    }
}