/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasMergeFormulaWorksheetDrugInstructionDtl.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PivasMergeFormulaWorksheetDrugInstructionDtlBase implements IExternalizable {

        private var _afterConcn:String;
        private var _dosage:String;
        private var _drugConcn:String;
        private var _drugDisplayName:String;
        private var _drugItemCode:String;
        private var _drugKey:Number;
        private var _drugSaltProperty:String;
        private var _drugStrength:String;
        private var _drugVolume:String;
        private var _mutipleItemCodeWithSameDrugKeyExist:Boolean;
        private var _pivasDosageUnit:String;
        private var _sortSeq:Number;

        public function set afterConcn(value:String):void {
            _afterConcn = value;
        }
        public function get afterConcn():String {
            return _afterConcn;
        }

        public function set dosage(value:String):void {
            _dosage = value;
        }
        public function get dosage():String {
            return _dosage;
        }

        public function set drugConcn(value:String):void {
            _drugConcn = value;
        }
        public function get drugConcn():String {
            return _drugConcn;
        }

        public function set drugDisplayName(value:String):void {
            _drugDisplayName = value;
        }
        public function get drugDisplayName():String {
            return _drugDisplayName;
        }

        public function set drugItemCode(value:String):void {
            _drugItemCode = value;
        }
        public function get drugItemCode():String {
            return _drugItemCode;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set drugSaltProperty(value:String):void {
            _drugSaltProperty = value;
        }
        public function get drugSaltProperty():String {
            return _drugSaltProperty;
        }

        public function set drugStrength(value:String):void {
            _drugStrength = value;
        }
        public function get drugStrength():String {
            return _drugStrength;
        }

        public function set drugVolume(value:String):void {
            _drugVolume = value;
        }
        public function get drugVolume():String {
            return _drugVolume;
        }

        public function set mutipleItemCodeWithSameDrugKeyExist(value:Boolean):void {
            _mutipleItemCodeWithSameDrugKeyExist = value;
        }
        public function get mutipleItemCodeWithSameDrugKeyExist():Boolean {
            return _mutipleItemCodeWithSameDrugKeyExist;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function readExternal(input:IDataInput):void {
            _afterConcn = input.readObject() as String;
            _dosage = input.readObject() as String;
            _drugConcn = input.readObject() as String;
            _drugDisplayName = input.readObject() as String;
            _drugItemCode = input.readObject() as String;
            _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugSaltProperty = input.readObject() as String;
            _drugStrength = input.readObject() as String;
            _drugVolume = input.readObject() as String;
            _mutipleItemCodeWithSameDrugKeyExist = input.readObject() as Boolean;
            _pivasDosageUnit = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_afterConcn);
            output.writeObject(_dosage);
            output.writeObject(_drugConcn);
            output.writeObject(_drugDisplayName);
            output.writeObject(_drugItemCode);
            output.writeObject(_drugKey);
            output.writeObject(_drugSaltProperty);
            output.writeObject(_drugStrength);
            output.writeObject(_drugVolume);
            output.writeObject(_mutipleItemCodeWithSameDrugKeyExist);
            output.writeObject(_pivasDosageUnit);
            output.writeObject(_sortSeq);
        }
    }
}