/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasMergeFormulaProductLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.udt.pivas.ExpiryDateTitle;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PivasMergeFormulaProductLabelBase implements IExternalizable {

        private var _expiryDateTitle:ExpiryDateTitle;
        private var _finalVolume:String;
        private var _lotNum:String;
        private var _manufactureDate:Date;
        private var _numOfLabelSet:Number;
        private var _pivasMergeFormulaProductLabelDrugDtlList:ListCollectionView;
        private var _prepExpiryDate:Date;
        private var _printName:String;
        private var _reprintFlag:Boolean;
        private var _siteDesc:String;
        private var _targetProductItemCode:String;
        private var _targetProductItemDrugKey:Number;
        private var _warnCode1:String;
        private var _warnCode2:String;
        private var _warnCode3:String;
        private var _warnCode4:String;

        public function set expiryDateTitle(value:ExpiryDateTitle):void {
            _expiryDateTitle = value;
        }
        public function get expiryDateTitle():ExpiryDateTitle {
            return _expiryDateTitle;
        }

        public function set finalVolume(value:String):void {
            _finalVolume = value;
        }
        public function get finalVolume():String {
            return _finalVolume;
        }

        public function set lotNum(value:String):void {
            _lotNum = value;
        }
        public function get lotNum():String {
            return _lotNum;
        }

        public function set manufactureDate(value:Date):void {
            _manufactureDate = value;
        }
        public function get manufactureDate():Date {
            return _manufactureDate;
        }

        public function set numOfLabelSet(value:Number):void {
            _numOfLabelSet = value;
        }
        public function get numOfLabelSet():Number {
            return _numOfLabelSet;
        }

        public function set pivasMergeFormulaProductLabelDrugDtlList(value:ListCollectionView):void {
            _pivasMergeFormulaProductLabelDrugDtlList = value;
        }
        public function get pivasMergeFormulaProductLabelDrugDtlList():ListCollectionView {
            return _pivasMergeFormulaProductLabelDrugDtlList;
        }

        public function set prepExpiryDate(value:Date):void {
            _prepExpiryDate = value;
        }
        public function get prepExpiryDate():Date {
            return _prepExpiryDate;
        }

        public function set printName(value:String):void {
            _printName = value;
        }
        public function get printName():String {
            return _printName;
        }

        public function set reprintFlag(value:Boolean):void {
            _reprintFlag = value;
        }
        public function get reprintFlag():Boolean {
            return _reprintFlag;
        }

        public function set siteDesc(value:String):void {
            _siteDesc = value;
        }
        public function get siteDesc():String {
            return _siteDesc;
        }

        public function set targetProductItemCode(value:String):void {
            _targetProductItemCode = value;
        }
        public function get targetProductItemCode():String {
            return _targetProductItemCode;
        }

        public function set targetProductItemDrugKey(value:Number):void {
            _targetProductItemDrugKey = value;
        }
        public function get targetProductItemDrugKey():Number {
            return _targetProductItemDrugKey;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set warnCode3(value:String):void {
            _warnCode3 = value;
        }
        public function get warnCode3():String {
            return _warnCode3;
        }

        public function set warnCode4(value:String):void {
            _warnCode4 = value;
        }
        public function get warnCode4():String {
            return _warnCode4;
        }

        public function readExternal(input:IDataInput):void {
            _expiryDateTitle = Enum.readEnum(input) as ExpiryDateTitle;
            _finalVolume = input.readObject() as String;
            _lotNum = input.readObject() as String;
            _manufactureDate = input.readObject() as Date;
            _numOfLabelSet = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pivasMergeFormulaProductLabelDrugDtlList = input.readObject() as ListCollectionView;
            _prepExpiryDate = input.readObject() as Date;
            _printName = input.readObject() as String;
            _reprintFlag = input.readObject() as Boolean;
            _siteDesc = input.readObject() as String;
            _targetProductItemCode = input.readObject() as String;
            _targetProductItemDrugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _warnCode1 = input.readObject() as String;
            _warnCode2 = input.readObject() as String;
            _warnCode3 = input.readObject() as String;
            _warnCode4 = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_expiryDateTitle);
            output.writeObject(_finalVolume);
            output.writeObject(_lotNum);
            output.writeObject(_manufactureDate);
            output.writeObject(_numOfLabelSet);
            output.writeObject(_pivasMergeFormulaProductLabelDrugDtlList);
            output.writeObject(_prepExpiryDate);
            output.writeObject(_printName);
            output.writeObject(_reprintFlag);
            output.writeObject(_siteDesc);
            output.writeObject(_targetProductItemCode);
            output.writeObject(_targetProductItemDrugKey);
            output.writeObject(_warnCode1);
            output.writeObject(_warnCode2);
            output.writeObject(_warnCode3);
            output.writeObject(_warnCode4);
        }
    }
}