/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasMergeFormulaProductLabelDrugDtl.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PivasMergeFormulaProductLabelDrugDtlBase implements IExternalizable {

        private var _afterConcn:String;
        private var _diluentDesc:String;
        private var _diluentVolume:String;
        private var _drugDisplayName:String;
        private var _drugSaltProperty:String;
        private var _drugStrength:String;
        private var _drugVolume:String;
        private var _pivasDosageUnit:String;
        private var _sortSeq:Number;

        public function set afterConcn(value:String):void {
            _afterConcn = value;
        }
        public function get afterConcn():String {
            return _afterConcn;
        }

        public function set diluentDesc(value:String):void {
            _diluentDesc = value;
        }
        public function get diluentDesc():String {
            return _diluentDesc;
        }

        public function set diluentVolume(value:String):void {
            _diluentVolume = value;
        }
        public function get diluentVolume():String {
            return _diluentVolume;
        }

        public function set drugDisplayName(value:String):void {
            _drugDisplayName = value;
        }
        public function get drugDisplayName():String {
            return _drugDisplayName;
        }

        public function set drugSaltProperty(value:String):void {
            _drugSaltProperty = value;
        }
        public function get drugSaltProperty():String {
            return _drugSaltProperty;
        }

        public function set drugStrength(value:String):void {
            _drugStrength = value;
        }
        public function get drugStrength():String {
            return _drugStrength;
        }

        public function set drugVolume(value:String):void {
            _drugVolume = value;
        }
        public function get drugVolume():String {
            return _drugVolume;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function readExternal(input:IDataInput):void {
            _afterConcn = input.readObject() as String;
            _diluentDesc = input.readObject() as String;
            _diluentVolume = input.readObject() as String;
            _drugDisplayName = input.readObject() as String;
            _drugSaltProperty = input.readObject() as String;
            _drugStrength = input.readObject() as String;
            _drugVolume = input.readObject() as String;
            _pivasDosageUnit = input.readObject() as String;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_afterConcn);
            output.writeObject(_diluentDesc);
            output.writeObject(_diluentVolume);
            output.writeObject(_drugDisplayName);
            output.writeObject(_drugSaltProperty);
            output.writeObject(_drugStrength);
            output.writeObject(_drugVolume);
            output.writeObject(_pivasDosageUnit);
            output.writeObject(_sortSeq);
        }
    }
}