/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasWorksheet.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PivasWorksheetBase implements IExternalizable {

        private var _adhocFlag:Boolean;
        private var _adjQty:String;
        private var _afterConcn:String;
        private var _batchNum:String;
        private var _bedNum:String;
        private var _caseNum:String;
        private var _concn:String;
        private var _containerName:String;
        private var _diluentBatchNum:String;
        private var _diluentDesc:String;
        private var _diluentExpiryDate:Date;
        private var _diluentItemCode:String;
        private var _diluentItemDesc:String;
        private var _diluentManufCode:String;
        private var _diluentStrength:String;
        private var _diluentTruncatedStrengthVolume:String;
        private var _diluentVolume:String;
        private var _diluentVolumeUnit:String;
        private var _diluentVolumeValue:String;
        private var _dosageQty:String;
        private var _drugBaseUnit:String;
        private var _drugBatchNum:String;
        private var _drugCalQty:String;
        private var _drugDispQty:String;
        private var _drugExpiryDate:Date;
        private var _drugItemCode:String;
        private var _drugItemDesc:String;
        private var _drugManufCode:String;
        private var _drugStrength:String;
        private var _drugTruncatedStrengthVolume:String;
        private var _drugVolume:String;
        private var _drugVolumeUnit:String;
        private var _drugVolumeValue:String;
        private var _finalVolume:String;
        private var _finalVolumeSplit:String;
        private var _formCode:String;
        private var _formulaPrintName:String;
        private var _freq:String;
        private var _hkid:String;
        private var _issueQty:String;
        private var _lotNum:String;
        private var _manufactureDate:Date;
        private var _orderDosage:String;
        private var _orderDosageSplit:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _pivasDosageUnit:String;
        private var _prepExpiryDate:Date;
        private var _prepQty:String;
        private var _printName:String;
        private var _ratio:String;
        private var _refillFlag:Boolean;
        private var _saltProperty:String;
        private var _shelfLifeZeroFlag:Boolean;
        private var _siteDesc:String;
        private var _solventBatchNum:String;
        private var _solventDesc:String;
        private var _solventExpiryDate:Date;
        private var _solventItemCode:String;
        private var _solventItemDesc:String;
        private var _solventManufCode:String;
        private var _solventStrength:String;
        private var _solventTruncatedStrengthVolume:String;
        private var _solventVolume:String;
        private var _solventVolumeUnit:String;
        private var _solventVolumeValue:String;
        private var _splitCount:String;
        private var _splitFlag:Boolean;
        private var _supplFreq:String;
        private var _trxId:String;
        private var _vendSupplySolvFlag:Boolean;
        private var _volume:String;
        private var _ward:String;

        public function set adhocFlag(value:Boolean):void {
            _adhocFlag = value;
        }
        public function get adhocFlag():Boolean {
            return _adhocFlag;
        }

        public function set adjQty(value:String):void {
            _adjQty = value;
        }
        public function get adjQty():String {
            return _adjQty;
        }

        public function set afterConcn(value:String):void {
            _afterConcn = value;
        }
        public function get afterConcn():String {
            return _afterConcn;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set bedNum(value:String):void {
            _bedNum = value;
        }
        public function get bedNum():String {
            return _bedNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set concn(value:String):void {
            _concn = value;
        }
        public function get concn():String {
            return _concn;
        }

        public function set containerName(value:String):void {
            _containerName = value;
        }
        public function get containerName():String {
            return _containerName;
        }

        public function set diluentBatchNum(value:String):void {
            _diluentBatchNum = value;
        }
        public function get diluentBatchNum():String {
            return _diluentBatchNum;
        }

        public function set diluentDesc(value:String):void {
            _diluentDesc = value;
        }
        public function get diluentDesc():String {
            return _diluentDesc;
        }

        public function set diluentExpiryDate(value:Date):void {
            _diluentExpiryDate = value;
        }
        public function get diluentExpiryDate():Date {
            return _diluentExpiryDate;
        }

        public function set diluentItemCode(value:String):void {
            _diluentItemCode = value;
        }
        public function get diluentItemCode():String {
            return _diluentItemCode;
        }

        public function set diluentItemDesc(value:String):void {
            _diluentItemDesc = value;
        }
        public function get diluentItemDesc():String {
            return _diluentItemDesc;
        }

        public function set diluentManufCode(value:String):void {
            _diluentManufCode = value;
        }
        public function get diluentManufCode():String {
            return _diluentManufCode;
        }

        public function set diluentStrength(value:String):void {
            _diluentStrength = value;
        }
        public function get diluentStrength():String {
            return _diluentStrength;
        }

        public function set diluentTruncatedStrengthVolume(value:String):void {
            _diluentTruncatedStrengthVolume = value;
        }
        public function get diluentTruncatedStrengthVolume():String {
            return _diluentTruncatedStrengthVolume;
        }

        public function set diluentVolume(value:String):void {
            _diluentVolume = value;
        }
        public function get diluentVolume():String {
            return _diluentVolume;
        }

        public function set diluentVolumeUnit(value:String):void {
            _diluentVolumeUnit = value;
        }
        public function get diluentVolumeUnit():String {
            return _diluentVolumeUnit;
        }

        public function set diluentVolumeValue(value:String):void {
            _diluentVolumeValue = value;
        }
        public function get diluentVolumeValue():String {
            return _diluentVolumeValue;
        }

        public function set dosageQty(value:String):void {
            _dosageQty = value;
        }
        public function get dosageQty():String {
            return _dosageQty;
        }

        public function set drugBaseUnit(value:String):void {
            _drugBaseUnit = value;
        }
        public function get drugBaseUnit():String {
            return _drugBaseUnit;
        }

        public function set drugBatchNum(value:String):void {
            _drugBatchNum = value;
        }
        public function get drugBatchNum():String {
            return _drugBatchNum;
        }

        public function set drugCalQty(value:String):void {
            _drugCalQty = value;
        }
        public function get drugCalQty():String {
            return _drugCalQty;
        }

        public function set drugDispQty(value:String):void {
            _drugDispQty = value;
        }
        public function get drugDispQty():String {
            return _drugDispQty;
        }

        public function set drugExpiryDate(value:Date):void {
            _drugExpiryDate = value;
        }
        public function get drugExpiryDate():Date {
            return _drugExpiryDate;
        }

        public function set drugItemCode(value:String):void {
            _drugItemCode = value;
        }
        public function get drugItemCode():String {
            return _drugItemCode;
        }

        public function set drugItemDesc(value:String):void {
            _drugItemDesc = value;
        }
        public function get drugItemDesc():String {
            return _drugItemDesc;
        }

        public function set drugManufCode(value:String):void {
            _drugManufCode = value;
        }
        public function get drugManufCode():String {
            return _drugManufCode;
        }

        public function set drugStrength(value:String):void {
            _drugStrength = value;
        }
        public function get drugStrength():String {
            return _drugStrength;
        }

        public function set drugTruncatedStrengthVolume(value:String):void {
            _drugTruncatedStrengthVolume = value;
        }
        public function get drugTruncatedStrengthVolume():String {
            return _drugTruncatedStrengthVolume;
        }

        public function set drugVolume(value:String):void {
            _drugVolume = value;
        }
        public function get drugVolume():String {
            return _drugVolume;
        }

        public function set drugVolumeUnit(value:String):void {
            _drugVolumeUnit = value;
        }
        public function get drugVolumeUnit():String {
            return _drugVolumeUnit;
        }

        public function set drugVolumeValue(value:String):void {
            _drugVolumeValue = value;
        }
        public function get drugVolumeValue():String {
            return _drugVolumeValue;
        }

        public function set finalVolume(value:String):void {
            _finalVolume = value;
        }
        public function get finalVolume():String {
            return _finalVolume;
        }

        public function set finalVolumeSplit(value:String):void {
            _finalVolumeSplit = value;
        }
        public function get finalVolumeSplit():String {
            return _finalVolumeSplit;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set formulaPrintName(value:String):void {
            _formulaPrintName = value;
        }
        public function get formulaPrintName():String {
            return _formulaPrintName;
        }

        public function set freq(value:String):void {
            _freq = value;
        }
        public function get freq():String {
            return _freq;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set issueQty(value:String):void {
            _issueQty = value;
        }
        public function get issueQty():String {
            return _issueQty;
        }

        public function set lotNum(value:String):void {
            _lotNum = value;
        }
        public function get lotNum():String {
            return _lotNum;
        }

        public function set manufactureDate(value:Date):void {
            _manufactureDate = value;
        }
        public function get manufactureDate():Date {
            return _manufactureDate;
        }

        public function set orderDosage(value:String):void {
            _orderDosage = value;
        }
        public function get orderDosage():String {
            return _orderDosage;
        }

        public function set orderDosageSplit(value:String):void {
            _orderDosageSplit = value;
        }
        public function get orderDosageSplit():String {
            return _orderDosageSplit;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set prepExpiryDate(value:Date):void {
            _prepExpiryDate = value;
        }
        public function get prepExpiryDate():Date {
            return _prepExpiryDate;
        }

        public function set prepQty(value:String):void {
            _prepQty = value;
        }
        public function get prepQty():String {
            return _prepQty;
        }

        public function set printName(value:String):void {
            _printName = value;
        }
        public function get printName():String {
            return _printName;
        }

        public function set ratio(value:String):void {
            _ratio = value;
        }
        public function get ratio():String {
            return _ratio;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set saltProperty(value:String):void {
            _saltProperty = value;
        }
        public function get saltProperty():String {
            return _saltProperty;
        }

        public function set shelfLifeZeroFlag(value:Boolean):void {
            _shelfLifeZeroFlag = value;
        }
        public function get shelfLifeZeroFlag():Boolean {
            return _shelfLifeZeroFlag;
        }

        public function set siteDesc(value:String):void {
            _siteDesc = value;
        }
        public function get siteDesc():String {
            return _siteDesc;
        }

        public function set solventBatchNum(value:String):void {
            _solventBatchNum = value;
        }
        public function get solventBatchNum():String {
            return _solventBatchNum;
        }

        public function set solventDesc(value:String):void {
            _solventDesc = value;
        }
        public function get solventDesc():String {
            return _solventDesc;
        }

        public function set solventExpiryDate(value:Date):void {
            _solventExpiryDate = value;
        }
        public function get solventExpiryDate():Date {
            return _solventExpiryDate;
        }

        public function set solventItemCode(value:String):void {
            _solventItemCode = value;
        }
        public function get solventItemCode():String {
            return _solventItemCode;
        }

        public function set solventItemDesc(value:String):void {
            _solventItemDesc = value;
        }
        public function get solventItemDesc():String {
            return _solventItemDesc;
        }

        public function set solventManufCode(value:String):void {
            _solventManufCode = value;
        }
        public function get solventManufCode():String {
            return _solventManufCode;
        }

        public function set solventStrength(value:String):void {
            _solventStrength = value;
        }
        public function get solventStrength():String {
            return _solventStrength;
        }

        public function set solventTruncatedStrengthVolume(value:String):void {
            _solventTruncatedStrengthVolume = value;
        }
        public function get solventTruncatedStrengthVolume():String {
            return _solventTruncatedStrengthVolume;
        }

        public function set solventVolume(value:String):void {
            _solventVolume = value;
        }
        public function get solventVolume():String {
            return _solventVolume;
        }

        public function set solventVolumeUnit(value:String):void {
            _solventVolumeUnit = value;
        }
        public function get solventVolumeUnit():String {
            return _solventVolumeUnit;
        }

        public function set solventVolumeValue(value:String):void {
            _solventVolumeValue = value;
        }
        public function get solventVolumeValue():String {
            return _solventVolumeValue;
        }

        public function set splitCount(value:String):void {
            _splitCount = value;
        }
        public function get splitCount():String {
            return _splitCount;
        }

        public function set splitFlag(value:Boolean):void {
            _splitFlag = value;
        }
        public function get splitFlag():Boolean {
            return _splitFlag;
        }

        public function set supplFreq(value:String):void {
            _supplFreq = value;
        }
        public function get supplFreq():String {
            return _supplFreq;
        }

        public function set trxId(value:String):void {
            _trxId = value;
        }
        public function get trxId():String {
            return _trxId;
        }

        public function set vendSupplySolvFlag(value:Boolean):void {
            _vendSupplySolvFlag = value;
        }
        public function get vendSupplySolvFlag():Boolean {
            return _vendSupplySolvFlag;
        }

        public function set volume(value:String):void {
            _volume = value;
        }
        public function get volume():String {
            return _volume;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function readExternal(input:IDataInput):void {
            _adhocFlag = input.readObject() as Boolean;
            _adjQty = input.readObject() as String;
            _afterConcn = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _bedNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _concn = input.readObject() as String;
            _containerName = input.readObject() as String;
            _diluentBatchNum = input.readObject() as String;
            _diluentDesc = input.readObject() as String;
            _diluentExpiryDate = input.readObject() as Date;
            _diluentItemCode = input.readObject() as String;
            _diluentItemDesc = input.readObject() as String;
            _diluentManufCode = input.readObject() as String;
            _diluentStrength = input.readObject() as String;
            _diluentTruncatedStrengthVolume = input.readObject() as String;
            _diluentVolume = input.readObject() as String;
            _diluentVolumeUnit = input.readObject() as String;
            _diluentVolumeValue = input.readObject() as String;
            _dosageQty = input.readObject() as String;
            _drugBaseUnit = input.readObject() as String;
            _drugBatchNum = input.readObject() as String;
            _drugCalQty = input.readObject() as String;
            _drugDispQty = input.readObject() as String;
            _drugExpiryDate = input.readObject() as Date;
            _drugItemCode = input.readObject() as String;
            _drugItemDesc = input.readObject() as String;
            _drugManufCode = input.readObject() as String;
            _drugStrength = input.readObject() as String;
            _drugTruncatedStrengthVolume = input.readObject() as String;
            _drugVolume = input.readObject() as String;
            _drugVolumeUnit = input.readObject() as String;
            _drugVolumeValue = input.readObject() as String;
            _finalVolume = input.readObject() as String;
            _finalVolumeSplit = input.readObject() as String;
            _formCode = input.readObject() as String;
            _formulaPrintName = input.readObject() as String;
            _freq = input.readObject() as String;
            _hkid = input.readObject() as String;
            _issueQty = input.readObject() as String;
            _lotNum = input.readObject() as String;
            _manufactureDate = input.readObject() as Date;
            _orderDosage = input.readObject() as String;
            _orderDosageSplit = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _pivasDosageUnit = input.readObject() as String;
            _prepExpiryDate = input.readObject() as Date;
            _prepQty = input.readObject() as String;
            _printName = input.readObject() as String;
            _ratio = input.readObject() as String;
            _refillFlag = input.readObject() as Boolean;
            _saltProperty = input.readObject() as String;
            _shelfLifeZeroFlag = input.readObject() as Boolean;
            _siteDesc = input.readObject() as String;
            _solventBatchNum = input.readObject() as String;
            _solventDesc = input.readObject() as String;
            _solventExpiryDate = input.readObject() as Date;
            _solventItemCode = input.readObject() as String;
            _solventItemDesc = input.readObject() as String;
            _solventManufCode = input.readObject() as String;
            _solventStrength = input.readObject() as String;
            _solventTruncatedStrengthVolume = input.readObject() as String;
            _solventVolume = input.readObject() as String;
            _solventVolumeUnit = input.readObject() as String;
            _solventVolumeValue = input.readObject() as String;
            _splitCount = input.readObject() as String;
            _splitFlag = input.readObject() as Boolean;
            _supplFreq = input.readObject() as String;
            _trxId = input.readObject() as String;
            _vendSupplySolvFlag = input.readObject() as Boolean;
            _volume = input.readObject() as String;
            _ward = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adhocFlag);
            output.writeObject(_adjQty);
            output.writeObject(_afterConcn);
            output.writeObject(_batchNum);
            output.writeObject(_bedNum);
            output.writeObject(_caseNum);
            output.writeObject(_concn);
            output.writeObject(_containerName);
            output.writeObject(_diluentBatchNum);
            output.writeObject(_diluentDesc);
            output.writeObject(_diluentExpiryDate);
            output.writeObject(_diluentItemCode);
            output.writeObject(_diluentItemDesc);
            output.writeObject(_diluentManufCode);
            output.writeObject(_diluentStrength);
            output.writeObject(_diluentTruncatedStrengthVolume);
            output.writeObject(_diluentVolume);
            output.writeObject(_diluentVolumeUnit);
            output.writeObject(_diluentVolumeValue);
            output.writeObject(_dosageQty);
            output.writeObject(_drugBaseUnit);
            output.writeObject(_drugBatchNum);
            output.writeObject(_drugCalQty);
            output.writeObject(_drugDispQty);
            output.writeObject(_drugExpiryDate);
            output.writeObject(_drugItemCode);
            output.writeObject(_drugItemDesc);
            output.writeObject(_drugManufCode);
            output.writeObject(_drugStrength);
            output.writeObject(_drugTruncatedStrengthVolume);
            output.writeObject(_drugVolume);
            output.writeObject(_drugVolumeUnit);
            output.writeObject(_drugVolumeValue);
            output.writeObject(_finalVolume);
            output.writeObject(_finalVolumeSplit);
            output.writeObject(_formCode);
            output.writeObject(_formulaPrintName);
            output.writeObject(_freq);
            output.writeObject(_hkid);
            output.writeObject(_issueQty);
            output.writeObject(_lotNum);
            output.writeObject(_manufactureDate);
            output.writeObject(_orderDosage);
            output.writeObject(_orderDosageSplit);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_pivasDosageUnit);
            output.writeObject(_prepExpiryDate);
            output.writeObject(_prepQty);
            output.writeObject(_printName);
            output.writeObject(_ratio);
            output.writeObject(_refillFlag);
            output.writeObject(_saltProperty);
            output.writeObject(_shelfLifeZeroFlag);
            output.writeObject(_siteDesc);
            output.writeObject(_solventBatchNum);
            output.writeObject(_solventDesc);
            output.writeObject(_solventExpiryDate);
            output.writeObject(_solventItemCode);
            output.writeObject(_solventItemDesc);
            output.writeObject(_solventManufCode);
            output.writeObject(_solventStrength);
            output.writeObject(_solventTruncatedStrengthVolume);
            output.writeObject(_solventVolume);
            output.writeObject(_solventVolumeUnit);
            output.writeObject(_solventVolumeValue);
            output.writeObject(_splitCount);
            output.writeObject(_splitFlag);
            output.writeObject(_supplFreq);
            output.writeObject(_trxId);
            output.writeObject(_vendSupplySolvFlag);
            output.writeObject(_volume);
            output.writeObject(_ward);
        }
    }
}