/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasMergeFormulaWorksheet.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.udt.pivas.ExpiryDateTitle;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PivasMergeFormulaWorksheetBase implements IExternalizable {

        private var _containerName:String;
        private var _diluentDesc:String;
        private var _diluentItemCode:String;
        private var _diluentVolume:String;
        private var _expiryDateTitle:ExpiryDateTitle;
        private var _finalVolume:String;
        private var _formulaPrintName:String;
        private var _lotNum:String;
        private var _manufactureDate:Date;
        private var _pivasMergeFormulaWorksheetDrugInstructionDtlList:ListCollectionView;
        private var _pivasMergeFormulaWorksheetRawMaterialDtlList:ListCollectionView;
        private var _pivasMergeFormulaWorksheetSolventInstructionDtlList:ListCollectionView;
        private var _prepExpiryDate:Date;
        private var _prepQty:String;
        private var _printName:String;
        private var _siteDesc:String;
        private var _targetProductItemCode:String;
        private var _targetProductItemDrugKey:Number;

        public function set containerName(value:String):void {
            _containerName = value;
        }
        public function get containerName():String {
            return _containerName;
        }

        public function set diluentDesc(value:String):void {
            _diluentDesc = value;
        }
        public function get diluentDesc():String {
            return _diluentDesc;
        }

        public function set diluentItemCode(value:String):void {
            _diluentItemCode = value;
        }
        public function get diluentItemCode():String {
            return _diluentItemCode;
        }

        public function set diluentVolume(value:String):void {
            _diluentVolume = value;
        }
        public function get diluentVolume():String {
            return _diluentVolume;
        }

        public function set expiryDateTitle(value:ExpiryDateTitle):void {
            _expiryDateTitle = value;
        }
        public function get expiryDateTitle():ExpiryDateTitle {
            return _expiryDateTitle;
        }

        public function set finalVolume(value:String):void {
            _finalVolume = value;
        }
        public function get finalVolume():String {
            return _finalVolume;
        }

        public function set formulaPrintName(value:String):void {
            _formulaPrintName = value;
        }
        public function get formulaPrintName():String {
            return _formulaPrintName;
        }

        public function set lotNum(value:String):void {
            _lotNum = value;
        }
        public function get lotNum():String {
            return _lotNum;
        }

        public function set manufactureDate(value:Date):void {
            _manufactureDate = value;
        }
        public function get manufactureDate():Date {
            return _manufactureDate;
        }

        public function set pivasMergeFormulaWorksheetDrugInstructionDtlList(value:ListCollectionView):void {
            _pivasMergeFormulaWorksheetDrugInstructionDtlList = value;
        }
        public function get pivasMergeFormulaWorksheetDrugInstructionDtlList():ListCollectionView {
            return _pivasMergeFormulaWorksheetDrugInstructionDtlList;
        }

        public function set pivasMergeFormulaWorksheetRawMaterialDtlList(value:ListCollectionView):void {
            _pivasMergeFormulaWorksheetRawMaterialDtlList = value;
        }
        public function get pivasMergeFormulaWorksheetRawMaterialDtlList():ListCollectionView {
            return _pivasMergeFormulaWorksheetRawMaterialDtlList;
        }

        public function set pivasMergeFormulaWorksheetSolventInstructionDtlList(value:ListCollectionView):void {
            _pivasMergeFormulaWorksheetSolventInstructionDtlList = value;
        }
        public function get pivasMergeFormulaWorksheetSolventInstructionDtlList():ListCollectionView {
            return _pivasMergeFormulaWorksheetSolventInstructionDtlList;
        }

        public function set prepExpiryDate(value:Date):void {
            _prepExpiryDate = value;
        }
        public function get prepExpiryDate():Date {
            return _prepExpiryDate;
        }

        public function set prepQty(value:String):void {
            _prepQty = value;
        }
        public function get prepQty():String {
            return _prepQty;
        }

        public function set printName(value:String):void {
            _printName = value;
        }
        public function get printName():String {
            return _printName;
        }

        public function set siteDesc(value:String):void {
            _siteDesc = value;
        }
        public function get siteDesc():String {
            return _siteDesc;
        }

        public function set targetProductItemCode(value:String):void {
            _targetProductItemCode = value;
        }
        public function get targetProductItemCode():String {
            return _targetProductItemCode;
        }

        public function set targetProductItemDrugKey(value:Number):void {
            _targetProductItemDrugKey = value;
        }
        public function get targetProductItemDrugKey():Number {
            return _targetProductItemDrugKey;
        }

        public function readExternal(input:IDataInput):void {
            _containerName = input.readObject() as String;
            _diluentDesc = input.readObject() as String;
            _diluentItemCode = input.readObject() as String;
            _diluentVolume = input.readObject() as String;
            _expiryDateTitle = Enum.readEnum(input) as ExpiryDateTitle;
            _finalVolume = input.readObject() as String;
            _formulaPrintName = input.readObject() as String;
            _lotNum = input.readObject() as String;
            _manufactureDate = input.readObject() as Date;
            _pivasMergeFormulaWorksheetDrugInstructionDtlList = input.readObject() as ListCollectionView;
            _pivasMergeFormulaWorksheetRawMaterialDtlList = input.readObject() as ListCollectionView;
            _pivasMergeFormulaWorksheetSolventInstructionDtlList = input.readObject() as ListCollectionView;
            _prepExpiryDate = input.readObject() as Date;
            _prepQty = input.readObject() as String;
            _printName = input.readObject() as String;
            _siteDesc = input.readObject() as String;
            _targetProductItemCode = input.readObject() as String;
            _targetProductItemDrugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_containerName);
            output.writeObject(_diluentDesc);
            output.writeObject(_diluentItemCode);
            output.writeObject(_diluentVolume);
            output.writeObject(_expiryDateTitle);
            output.writeObject(_finalVolume);
            output.writeObject(_formulaPrintName);
            output.writeObject(_lotNum);
            output.writeObject(_manufactureDate);
            output.writeObject(_pivasMergeFormulaWorksheetDrugInstructionDtlList);
            output.writeObject(_pivasMergeFormulaWorksheetRawMaterialDtlList);
            output.writeObject(_pivasMergeFormulaWorksheetSolventInstructionDtlList);
            output.writeObject(_prepExpiryDate);
            output.writeObject(_prepQty);
            output.writeObject(_printName);
            output.writeObject(_siteDesc);
            output.writeObject(_targetProductItemCode);
            output.writeObject(_targetProductItemDrugKey);
        }
    }
}