/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SpecialLabelInstruction.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SpecialLabelInstructionBase implements IExternalizable {

        private var _line:String;

        public function set line(value:String):void {
            _line = value;
        }
        public function get line():String {
            return _line;
        }

        public function readExternal(input:IDataInput):void {
            _line = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_line);
        }
    }
}