/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SpecialLabel.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class SpecialLabelBase implements IExternalizable {

        private var _copies:Number;
        private var _description:String;
        private var _labelNum:String;
        private var _line1:String;
        private var _line2:String;
        private var _line3:String;
        private var _line4:String;
        private var _line5:String;
        private var _line6:String;
        private var _line7:String;
        private var _printHeaderFooterFlag:Boolean;
        private var _specialLabelInstructionList:ListCollectionView;

        public function set copies(value:Number):void {
            _copies = value;
        }
        public function get copies():Number {
            return _copies;
        }

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set labelNum(value:String):void {
            _labelNum = value;
        }
        public function get labelNum():String {
            return _labelNum;
        }

        public function set line1(value:String):void {
            _line1 = value;
        }
        public function get line1():String {
            return _line1;
        }

        public function set line2(value:String):void {
            _line2 = value;
        }
        public function get line2():String {
            return _line2;
        }

        public function set line3(value:String):void {
            _line3 = value;
        }
        public function get line3():String {
            return _line3;
        }

        public function set line4(value:String):void {
            _line4 = value;
        }
        public function get line4():String {
            return _line4;
        }

        public function set line5(value:String):void {
            _line5 = value;
        }
        public function get line5():String {
            return _line5;
        }

        public function set line6(value:String):void {
            _line6 = value;
        }
        public function get line6():String {
            return _line6;
        }

        public function set line7(value:String):void {
            _line7 = value;
        }
        public function get line7():String {
            return _line7;
        }

        public function set printHeaderFooterFlag(value:Boolean):void {
            _printHeaderFooterFlag = value;
        }
        public function get printHeaderFooterFlag():Boolean {
            return _printHeaderFooterFlag;
        }

        public function set specialLabelInstructionList(value:ListCollectionView):void {
            _specialLabelInstructionList = value;
        }
        public function get specialLabelInstructionList():ListCollectionView {
            return _specialLabelInstructionList;
        }

        public function readExternal(input:IDataInput):void {
            _copies = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _description = input.readObject() as String;
            _labelNum = input.readObject() as String;
            _line1 = input.readObject() as String;
            _line2 = input.readObject() as String;
            _line3 = input.readObject() as String;
            _line4 = input.readObject() as String;
            _line5 = input.readObject() as String;
            _line6 = input.readObject() as String;
            _line7 = input.readObject() as String;
            _printHeaderFooterFlag = input.readObject() as Boolean;
            _specialLabelInstructionList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_copies);
            output.writeObject(_description);
            output.writeObject(_labelNum);
            output.writeObject(_line1);
            output.writeObject(_line2);
            output.writeObject(_line3);
            output.writeObject(_line4);
            output.writeObject(_line5);
            output.writeObject(_line6);
            output.writeObject(_line7);
            output.writeObject(_printHeaderFooterFlag);
            output.writeObject(_specialLabelInstructionList);
        }
    }
}