/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Warning.as).
 */

package hk.org.ha.model.pms.vo.label {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class WarningBase implements IExternalizable {

        private var _lang:String;
        private var _lineList:ListCollectionView;

        public function set lang(value:String):void {
            _lang = value;
        }
        public function get lang():String {
            return _lang;
        }

        public function set lineList(value:ListCollectionView):void {
            _lineList = value;
        }
        public function get lineList():ListCollectionView {
            return _lineList;
        }

        public function readExternal(input:IDataInput):void {
            _lang = input.readObject() as String;
            _lineList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_lang);
            output.writeObject(_lineList);
        }
    }
}