/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.cddh {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.cddh.CddhRemarkStatus")]
    public class CddhRemarkStatus extends Enum {

        public static const Success:CddhRemarkStatus = new CddhRemarkStatus("Success", _, "S", "Success");
        public static const AccessDenied:CddhRemarkStatus = new CddhRemarkStatus("AccessDenied", _, "D", "Access Denied");
        public static const DayEndProcessing:CddhRemarkStatus = new CddhRemarkStatus("DayEndProcessing", _, "P", "Day End Processing");
        public static const Error:CddhRemarkStatus = new CddhRemarkStatus("Error", _, "E", "Error");

        function CddhRemarkStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Success.name), restrictor, (dataValue || Success.dataValue), (displayValue || Success.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Success, AccessDenied, DayEndProcessing, Error];
        }

        public static function valueOf(name:String):CddhRemarkStatus {
            return CddhRemarkStatus(Success.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CddhRemarkStatus {
            return CddhRemarkStatus(Success.dataConstantOf(dataValue));
        }
    }
}