/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.cddh {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.cddh.FilterPatType")]
    public class FilterPatType extends Enum {

        public static const All:FilterPatType = new FilterPatType("All", _, "A", "In / Out Patient");
        public static const InPatient:FilterPatType = new FilterPatType("InPatient", _, "I", "In Patient");
        public static const OutPatient:FilterPatType = new FilterPatType("OutPatient", _, "O", "Out Patient");

        function FilterPatType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, InPatient, OutPatient];
        }

        public static function valueOf(name:String):FilterPatType {
            return FilterPatType(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FilterPatType {
            return FilterPatType(All.dataConstantOf(dataValue));
        }
    }
}