/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.cddh {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.cddh.ItemDescFilterMode")]
    public class ItemDescFilterMode extends Enum {

        public static const BeginWith:ItemDescFilterMode = new ItemDescFilterMode("BeginWith", _, "B", "Begins With");
        public static const Contain:ItemDescFilterMode = new ItemDescFilterMode("Contain", _, "C", "Contains");

        function ItemDescFilterMode(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || BeginWith.name), restrictor, (dataValue || BeginWith.dataValue), (displayValue || BeginWith.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [BeginWith, Contain];
        }

        public static function valueOf(name:String):ItemDescFilterMode {
            return ItemDescFilterMode(BeginWith.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ItemDescFilterMode {
            return ItemDescFilterMode(BeginWith.dataConstantOf(dataValue));
        }
    }
}