/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.enquiry {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.enquiry.SfiInvoiceEnqPatType")]
    public class SfiInvoiceEnqPatType extends Enum {

        public static const Both:SfiInvoiceEnqPatType = new SfiInvoiceEnqPatType("Both", _, "B", "BOTH");
        public static const Public:SfiInvoiceEnqPatType = new SfiInvoiceEnqPatType("Public", _, "U", "PUBLIC");
        public static const Private:SfiInvoiceEnqPatType = new SfiInvoiceEnqPatType("Private", _, "R", "PRIVATE");

        function SfiInvoiceEnqPatType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Both.name), restrictor, (dataValue || Both.dataValue), (displayValue || Both.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Both, Public, Private];
        }

        public static function valueOf(name:String):SfiInvoiceEnqPatType {
            return SfiInvoiceEnqPatType(Both.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SfiInvoiceEnqPatType {
            return SfiInvoiceEnqPatType(Both.dataConstantOf(dataValue));
        }
    }
}