/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileSupportServiceBean.as).
 */

package hk.org.ha.model.pms.biz.inbox {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MedProfileSupportServiceBeanBase extends Component {

        public function manualTransfer(arg0:MedProfile, arg1:Boolean, arg2:Date, arg3:Boolean, arg4:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("manualTransfer", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("manualTransfer", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("manualTransfer", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function forceProcessPendingOrders(arg0:MedProfile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("forceProcessPendingOrders", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("forceProcessPendingOrders", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("forceProcessPendingOrders", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function recalculateDashboardRelatedStat(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("recalculateDashboardRelatedStat", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("recalculateDashboardRelatedStat", resultHandler);
            else if (resultHandler == null)
                callProperty("recalculateDashboardRelatedStat");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
