/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmInboxServiceBean.as).
 */

package hk.org.ha.model.pms.biz.inbox {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileStatAdminType;
    import hk.org.ha.model.pms.udt.medprofile.MedProfileStatOrderType;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class PharmInboxServiceBeanBase extends Component {

        public function init(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("init", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("init", resultHandler);
            else if (resultHandler == null)
                callProperty("init");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setMedProfileStatTypes(arg0:MedProfileStatAdminType, arg1:MedProfileStatOrderType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setMedProfileStatTypes", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setMedProfileStatTypes", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("setMedProfileStatTypes", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setShowAllWards(arg0:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setShowAllWards", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setShowAllWards", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setShowAllWards", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setShowChemoProfileOnly(arg0:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setShowChemoProfileOnly", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setShowChemoProfileOnly", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setShowChemoProfileOnly", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setStatTypesAndFilters(arg0:MedProfileStatAdminType, arg1:MedProfileStatOrderType, arg2:ListCollectionView, arg3:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setStatTypesAndFilters", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setStatTypesAndFilters", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("setStatTypesAndFilters", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMedProfileStatList(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMedProfileStatList", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMedProfileStatList", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMedProfileStatList");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
