/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.support {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.support.PropInfoItem")]
    public class PropInfoItem extends PropInfoItemBase {
		private var _errorString:String;
		private var _edited:Boolean;
		
		public function set errorString(errorString:String):void {
			_errorString = errorString;
		}
		
		public function get errorString():String {
			return _errorString;
		}
		
		public function set edited(edited:Boolean):void {
			_edited = edited;
		}
		
		public function get edited():Boolean {
			return _edited;
		}
    }
}