/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PropInfo.as).
 */

package hk.org.ha.model.pms.vo.support {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.DataType;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PropInfoBase implements IExternalizable {

        private var _description:String;
        private var _propId:Number;
        private var _propInfoItemList:ListCollectionView;
        private var _sortSeq:Number;
        private var _supportMaintFlag:Boolean;
        private var _type:DataType;
        private var _validation:String;

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set propId(value:Number):void {
            _propId = value;
        }
        public function get propId():Number {
            return _propId;
        }

        public function set propInfoItemList(value:ListCollectionView):void {
            _propInfoItemList = value;
        }
        public function get propInfoItemList():ListCollectionView {
            return _propInfoItemList;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set supportMaintFlag(value:Boolean):void {
            _supportMaintFlag = value;
        }
        public function get supportMaintFlag():Boolean {
            return _supportMaintFlag;
        }

        public function set type(value:DataType):void {
            _type = value;
        }
        public function get type():DataType {
            return _type;
        }

        public function set validation(value:String):void {
            _validation = value;
        }
        public function get validation():String {
            return _validation;
        }

        public function readExternal(input:IDataInput):void {
            _description = input.readObject() as String;
            _propId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _propInfoItemList = input.readObject() as ListCollectionView;
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _supportMaintFlag = input.readObject() as Boolean;
            _type = Enum.readEnum(input) as DataType;
            _validation = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_description);
            output.writeObject(_propId);
            output.writeObject(_propInfoItemList);
            output.writeObject(_sortSeq);
            output.writeObject(_supportMaintFlag);
            output.writeObject(_type);
            output.writeObject(_validation);
        }
    }
}