/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PropInfoItem.as).
 */

package hk.org.ha.model.pms.vo.support {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.reftable.Prop;
    import hk.org.ha.model.pms.persistence.reftable.Workstation;

    [Bindable]
    public class PropInfoItemBase implements IExternalizable {

        private var _description:String;
        private var _displayValue:String;
        private var _hospCode:String;
        private var _prop:Prop;
        private var _propItemId:Number;
        private var _sortSeq:Number;
        private var _supportMaintFlag:Boolean;
        private var _value:String;
        private var _workstation:Workstation;
        private var _workstoreCode:String;

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set displayValue(value:String):void {
            _displayValue = value;
        }
        public function get displayValue():String {
            return _displayValue;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set prop(value:Prop):void {
            _prop = value;
        }
        public function get prop():Prop {
            return _prop;
        }

        public function set propItemId(value:Number):void {
            _propItemId = value;
        }
        public function get propItemId():Number {
            return _propItemId;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set supportMaintFlag(value:Boolean):void {
            _supportMaintFlag = value;
        }
        public function get supportMaintFlag():Boolean {
            return _supportMaintFlag;
        }

        public function set value(value:String):void {
            _value = value;
        }
        public function get value():String {
            return _value;
        }

        public function set workstation(value:Workstation):void {
            _workstation = value;
        }
        public function get workstation():Workstation {
            return _workstation;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _description = input.readObject() as String;
            _displayValue = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _prop = input.readObject() as Prop;
            _propItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _supportMaintFlag = input.readObject() as Boolean;
            _value = input.readObject() as String;
            _workstation = input.readObject() as Workstation;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_description);
            output.writeObject(_displayValue);
            output.writeObject(_hospCode);
            output.writeObject(_prop);
            output.writeObject(_propItemId);
            output.writeObject(_sortSeq);
            output.writeObject(_supportMaintFlag);
            output.writeObject(_value);
            output.writeObject(_workstation);
            output.writeObject(_workstoreCode);
        }
    }
}