/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.validation {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.validation.SearchTextType")]
    public class SearchTextType extends Enum {

        public static const Case:SearchTextType = new SearchTextType("Case", _, "1", "Case");
        public static const Hkid:SearchTextType = new SearchTextType("Hkid", _, "2", "Hkid");
        public static const OrderNum:SearchTextType = new SearchTextType("OrderNum", _, "3", "OrderNum");
        public static const OrderRefNum:SearchTextType = new SearchTextType("OrderRefNum", _, "4", "OrderRefNum");
        public static const Refill:SearchTextType = new SearchTextType("Refill", _, "5", "Refill");
        public static const SfiRefill:SearchTextType = new SearchTextType("SfiRefill", _, "6", "SfiRefill");
        public static const Ticket:SearchTextType = new SearchTextType("Ticket", _, "7", "Ticket");
        public static const HkidFail:SearchTextType = new SearchTextType("HkidFail", _, "8", "HkidFail");
        public static const SfiInvoice:SearchTextType = new SearchTextType("SfiInvoice", _, "9", "SfiInvoice");
        public static const ManualPatient:SearchTextType = new SearchTextType("ManualPatient", _, "10", "ManualPatient");
        public static const Unknown:SearchTextType = new SearchTextType("Unknown", _, "11", "Unknown");
        public static const Capd:SearchTextType = new SearchTextType("Capd", _, "12", "Capd");

        function SearchTextType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Case.name), restrictor, (dataValue || Case.dataValue), (displayValue || Case.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Case, Hkid, OrderNum, OrderRefNum, Refill, SfiRefill, Ticket, HkidFail, SfiInvoice, ManualPatient, Unknown, Capd];
        }

        public static function valueOf(name:String):SearchTextType {
            return SearchTextType(Case.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SearchTextType {
            return SearchTextType(Case.dataConstantOf(dataValue));
        }
    }
}