/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.prevet {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.prevet.PreVetMode")]
    public class PreVetMode extends Enum {

        public static const OneStopEntry:PreVetMode = new PreVetMode("OneStopEntry", _, "O", "OneStopEntry");
        public static const Inbox:PreVetMode = new PreVetMode("Inbox", _, "I", "Inbox");
        public static const Vetting:PreVetMode = new PreVetMode("Vetting", _, "V", "Vetting");

        function PreVetMode(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || OneStopEntry.name), restrictor, (dataValue || OneStopEntry.dataValue), (displayValue || OneStopEntry.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [OneStopEntry, Inbox, Vetting];
        }

        public static function valueOf(name:String):PreVetMode {
            return PreVetMode(OneStopEntry.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PreVetMode {
            return PreVetMode(OneStopEntry.dataConstantOf(dataValue));
        }
    }
}