/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (UncollectOrder.as).
 */

package hk.org.ha.model.pms.vo.uncollect {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class UncollectOrderBase implements IExternalizable {

        private var _bold:Boolean;
        private var _caseNum:String;
        private var _dispOrderId:Number;
        private var _markDelete:Boolean;
        private var _pharmOrderVersion:Number;
        private var _receiptNum:String;
        private var _sfiFlag:Boolean;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _withinUncollectDuration:Boolean;

        public function set bold(value:Boolean):void {
            _bold = value;
        }
        public function get bold():Boolean {
            return _bold;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set pharmOrderVersion(value:Number):void {
            _pharmOrderVersion = value;
        }
        public function get pharmOrderVersion():Number {
            return _pharmOrderVersion;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set sfiFlag(value:Boolean):void {
            _sfiFlag = value;
        }
        public function get sfiFlag():Boolean {
            return _sfiFlag;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set withinUncollectDuration(value:Boolean):void {
            _withinUncollectDuration = value;
        }
        public function get withinUncollectDuration():Boolean {
            return _withinUncollectDuration;
        }

        public function readExternal(input:IDataInput):void {
            _bold = input.readObject() as Boolean;
            _caseNum = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _markDelete = input.readObject() as Boolean;
            _pharmOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _receiptNum = input.readObject() as String;
            _sfiFlag = input.readObject() as Boolean;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _withinUncollectDuration = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bold);
            output.writeObject(_caseNum);
            output.writeObject(_dispOrderId);
            output.writeObject(_markDelete);
            output.writeObject(_pharmOrderVersion);
            output.writeObject(_receiptNum);
            output.writeObject(_sfiFlag);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_withinUncollectDuration);
        }
    }
}