/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasFormulaServiceBean.as).
 */

package hk.org.ha.model.pms.biz.reftable.pivas {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormula;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class PivasFormulaServiceBeanBase extends Component {

        public function retrievePivasFormulaList(arg0:Number, arg1:String, arg2:String, arg3:String, arg4:Number, arg5:String, arg6:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasFormulaList", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasFormulaList", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasFormulaList", arg0, arg1, arg2, arg3, arg4, arg5, arg6);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updatePivasFormula(arg0:PivasFormula, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updatePivasFormula", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updatePivasFormula", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updatePivasFormula", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDmDrugLiteMap(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDmDrugLiteMap", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDmDrugLiteMap", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDmDrugLiteMap", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkAnotherActivePivasMergeFormulaExists(arg0:PivasFormula, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkAnotherActivePivasMergeFormulaExists", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkAnotherActivePivasMergeFormulaExists", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("checkAnotherActivePivasMergeFormulaExists", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function deletePivasFormula(arg0:PivasFormula, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("deletePivasFormula", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("deletePivasFormula", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("deletePivasFormula", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugInfoListByDisplayName(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugInfoListByDisplayName", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugInfoListByDisplayName", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugInfoListByDisplayName", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasFormulaInfo(arg0:Number, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasFormulaInfo", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasFormulaInfo", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasFormulaInfo", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasDrugListInfoByDrugKeyStrengthDiluentCode(arg0:Number, arg1:String, arg2:String, arg3:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasDrugListInfoByDrugKeyStrengthDiluentCode", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasDrugListInfoByDrugKeyStrengthDiluentCode", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasDrugListInfoByDrugKeyStrengthDiluentCode", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkPivasItemSuspend(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkPivasItemSuspend", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkPivasItemSuspend", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("checkPivasItemSuspend", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasFormulaForExport(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasFormulaForExport", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasFormulaForExport", resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasFormulaForExport");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function exportPivasFormula(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("exportPivasFormula", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("exportPivasFormula", resultHandler);
            else if (resultHandler == null)
                callProperty("exportPivasFormula");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrorCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrorCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrorCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrorCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
