/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugInfoServiceBean.as).
 */

package hk.org.ha.model.pms.biz.alert.druginfo {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.vo.DrugName;
    import hk.org.ha.model.pms.dms.vo.PreparationProperty;
    import hk.org.ha.model.pms.dms.vo.RouteForm;
    import hk.org.ha.model.pms.vo.rx.DhRxDrug;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DrugInfoServiceBeanBase extends Component {

        public function retrieveDrugClassificationList(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugClassificationList", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugClassificationList", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugClassificationList", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveSideEffect(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveSideEffect", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveSideEffect", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveSideEffect", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveContraindication(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveContraindication", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveContraindication", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveContraindication", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePrecaution(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePrecaution", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePrecaution", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePrecaution", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugInteraction(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugInteraction", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugInteraction", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugInteraction", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveFoodInteraction(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveFoodInteraction", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveFoodInteraction", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveFoodInteraction", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePatientEducation(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePatientEducation", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePatientEducation", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePatientEducation", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveCommonOrder(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCommonOrder", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCommonOrder", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCommonOrder", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDosageRange(arg0:Number, arg1:Number, arg2:Number, arg3:String, arg4:Number, arg5:String, arg6:ListCollectionView, arg7:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDosageRange", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDosageRange", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDosageRange", arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getRenalAdjCode(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getRenalAdjCode", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getRenalAdjCode", resultHandler);
            else if (resultHandler == null)
                callProperty("getRenalAdjCode");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getRenalReviewDate(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getRenalReviewDate", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getRenalReviewDate", resultHandler);
            else if (resultHandler == null)
                callProperty("getRenalReviewDate");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugMdsByItemCode(arg0:String, arg1:Boolean, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugMdsByItemCode", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugMdsByItemCode", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugMdsByItemCode", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugMdsByDisplayNameFormSaltFmStatus(arg0:String, arg1:String, arg2:String, arg3:String, arg4:Boolean, arg5:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugMdsByDisplayNameFormSaltFmStatus", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugMdsByDisplayNameFormSaltFmStatus", arg0, arg1, arg2, arg3, arg4, arg5, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugMdsByDisplayNameFormSaltFmStatus", arg0, arg1, arg2, arg3, arg4, arg5);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDrugMdsByDhRxDrug(arg0:DhRxDrug, arg1:Boolean, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDrugMdsByDhRxDrug", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDrugMdsByDhRxDrug", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDrugMdsByDhRxDrug", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePreparationPropertyListForOrderEntry(arg0:String, arg1:String, arg2:String, arg3:String, arg4:String, arg5:String, arg6:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePreparationPropertyListForOrderEntry", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePreparationPropertyListForOrderEntry", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePreparationPropertyListForOrderEntry", arg0, arg1, arg2, arg3, arg4, arg5, arg6);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePreparationPropertyListForDrugSearch(arg0:DrugName, arg1:RouteForm, arg2:PreparationProperty, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePreparationPropertyListForDrugSearch", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePreparationPropertyListForDrugSearch", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePreparationPropertyListForDrugSearch", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePreparationForDhOrder(arg0:DhRxDrug, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePreparationForDhOrder", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePreparationForDhOrder", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePreparationForDhOrder", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMonograph(arg0:Number, arg1:Number, arg2:String, arg3:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMonograph", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMonograph", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMonograph", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
