/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpQtyDurationConversionServiceBean.as).
 */

package hk.org.ha.model.pms.biz.reftable.mp {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.persistence.PmsPcuMapping;
    import hk.org.ha.model.pms.dms.persistence.PmsQtyConversionAdj;
    import hk.org.ha.model.pms.dms.persistence.PmsQtyConversionInsu;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MpQtyDurationConversionServiceBeanBase extends Component {

        public function retrieveMpQtyDurationConversionList(arg0:String, arg1:PmsPcuMapping, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpQtyDurationConversionList", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpQtyDurationConversionList", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpQtyDurationConversionList", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateMpQtyDurationConversionList(arg0:ListCollectionView, arg1:Boolean, arg2:ListCollectionView, arg3:Boolean, arg4:PmsQtyConversionInsu, arg5:Boolean, arg6:PmsQtyConversionAdj, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateMpQtyDurationConversionList", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateMpQtyDurationConversionList", arg0, arg1, arg2, arg3, arg4, arg5, arg6, resultHandler);
            else if (resultHandler == null)
                callProperty("updateMpQtyDurationConversionList", arg0, arg1, arg2, arg3, arg4, arg5, arg6);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isRetrieveCapdItem(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isRetrieveCapdItem", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isRetrieveCapdItem", resultHandler);
            else if (resultHandler == null)
                callProperty("isRetrieveCapdItem");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isSaveSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isSaveSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isSaveSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isSaveSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
