/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpSfiInvoiceEnqServiceBean.as).
 */

package hk.org.ha.model.pms.biz.enquiry {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.udt.enquiry.SfiInvoiceEnqPatType;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MpSfiInvoiceEnqServiceBeanBase extends Component {

        public function retrieveMpSfiInvoiceByInvoiceNumber(arg0:String, arg1:Boolean, arg2:SfiInvoiceEnqPatType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoiceByInvoiceNumber", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoiceByInvoiceNumber", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoiceByInvoiceNumber", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoiceByInvoiceDate(arg0:Date, arg1:Boolean, arg2:SfiInvoiceEnqPatType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoiceByInvoiceDate", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoiceByInvoiceDate", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoiceByInvoiceDate", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoiceByCaseNum(arg0:String, arg1:Boolean, arg2:SfiInvoiceEnqPatType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoiceByCaseNum", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoiceByCaseNum", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoiceByCaseNum", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoiceByHkid(arg0:String, arg1:Boolean, arg2:SfiInvoiceEnqPatType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoiceByHkid", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoiceByHkid", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoiceByHkid", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoiceByExtactionPeriod(arg0:Number, arg1:Boolean, arg2:SfiInvoiceEnqPatType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoiceByExtactionPeriod", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoiceByExtactionPeriod", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoiceByExtactionPeriod", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoicePaymentStatus(arg0:Number, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoicePaymentStatus", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoicePaymentStatus", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoicePaymentStatus", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMpSfiInvoiceDetail(arg0:Number, arg1:Number, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMpSfiInvoiceDetail", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMpSfiInvoiceDetail", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMpSfiInvoiceDetail", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrMsg(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrMsg", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrMsg", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrMsg");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isRetrieveSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isRetrieveSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isRetrieveSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isRetrieveSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
