/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrintLabelDetail.as).
 */

package hk.org.ha.model.pms.vo.printing {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.persistence.reftable.ItemLocation;
    import hk.org.ha.model.pms.persistence.reftable.Workstation;
    import org.granite.collections.IMap;

    [Bindable]
    public class PrintLabelDetailBase extends PrinterSelect {

        private var _dispOrderItemIdMap:IMap;
        private var _itemLocation:ItemLocation;
        private var _printFastQueueLabelPrinterFlag:Boolean;
        private var _workstation:Workstation;

        public function set dispOrderItemIdMap(value:IMap):void {
            _dispOrderItemIdMap = value;
        }
        public function get dispOrderItemIdMap():IMap {
            return _dispOrderItemIdMap;
        }

        public function set itemLocation(value:ItemLocation):void {
            _itemLocation = value;
        }
        public function get itemLocation():ItemLocation {
            return _itemLocation;
        }

        public function set printFastQueueLabelPrinterFlag(value:Boolean):void {
            _printFastQueueLabelPrinterFlag = value;
        }
        public function get printFastQueueLabelPrinterFlag():Boolean {
            return _printFastQueueLabelPrinterFlag;
        }

        public function set workstation(value:Workstation):void {
            _workstation = value;
        }
        public function get workstation():Workstation {
            return _workstation;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _dispOrderItemIdMap = input.readObject() as IMap;
            _itemLocation = input.readObject() as ItemLocation;
            _printFastQueueLabelPrinterFlag = input.readObject() as Boolean;
            _workstation = input.readObject() as Workstation;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_dispOrderItemIdMap);
            output.writeObject(_itemLocation);
            output.writeObject(_printFastQueueLabelPrinterFlag);
            output.writeObject(_workstation);
        }
    }
}