/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrintJobInfo.as).
 */

package hk.org.ha.model.pms.vo.printing {

    import flash.utils.ByteArray;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PrintJobInfoBase implements IExternalizable {

        protected var _currentItem:int;
        protected var _data:ByteArray;
        protected var _lotNum:String;
        protected var _printDocType:String;
        protected var _printInfo:String;
        protected var _printerName:String;
        protected var _printerSelect:PrinterSelect;
        protected var _totalItem:int;

        public function set currentItem(value:int):void {
            _currentItem = value;
        }
        public function get currentItem():int {
            return _currentItem;
        }

        [Bindable(event="unused")]
        public function get data():ByteArray {
            return _data;
        }

        public function set lotNum(value:String):void {
            _lotNum = value;
        }
        public function get lotNum():String {
            return _lotNum;
        }

        [Bindable(event="unused")]
        public function get printDocType():String {
            return _printDocType;
        }

        [Bindable(event="unused")]
        public function get printInfo():String {
            return _printInfo;
        }

        [Bindable(event="unused")]
        public function get printerName():String {
            return _printerName;
        }

        [Bindable(event="unused")]
        public function get printerSelect():PrinterSelect {
            return _printerSelect;
        }

        public function set totalItem(value:int):void {
            _totalItem = value;
        }
        public function get totalItem():int {
            return _totalItem;
        }

        public function readExternal(input:IDataInput):void {
            _currentItem = input.readObject() as int;
            _data = input.readObject() as ByteArray;
            _lotNum = input.readObject() as String;
            _printDocType = input.readObject() as String;
            _printInfo = input.readObject() as String;
            _printerName = input.readObject() as String;
            _printerSelect = input.readObject() as PrinterSelect;
            _totalItem = input.readObject() as int;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_currentItem);
            output.writeObject(_data);
            output.writeObject(_lotNum);
            output.writeObject(_printDocType);
            output.writeObject(_printInfo);
            output.writeObject(_printerName);
            output.writeObject(_printerSelect);
            output.writeObject(_totalItem);
        }
    }
}