/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FollowUpItem.as).
 */

package hk.org.ha.model.pms.vo.delivery {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryRequestOrderType;
    import hk.org.ha.model.pms.udt.medprofile.ErrorLogType;
    import org.granite.util.Enum;

    [Bindable]
    public class FollowUpItemBase implements IExternalizable {

        private var _caseNum:String;
        private var _dueDate:Date;
        private var _generateDay:Number;
        private var _orderType:DeliveryRequestOrderType;
        private var _type:ErrorLogType;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set generateDay(value:Number):void {
            _generateDay = value;
        }
        public function get generateDay():Number {
            return _generateDay;
        }

        public function set orderType(value:DeliveryRequestOrderType):void {
            _orderType = value;
        }
        public function get orderType():DeliveryRequestOrderType {
            return _orderType;
        }

        public function set type(value:ErrorLogType):void {
            _type = value;
        }
        public function get type():ErrorLogType {
            return _type;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dueDate = input.readObject() as Date;
            _generateDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orderType = Enum.readEnum(input) as DeliveryRequestOrderType;
            _type = Enum.readEnum(input) as ErrorLogType;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dueDate);
            output.writeObject(_generateDay);
            output.writeObject(_orderType);
            output.writeObject(_type);
        }
    }
}