/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchIssueDetail.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class BatchIssueDetailBase implements IExternalizable {

        private var _batchIssueList:ListCollectionView;
        private var _batchIssueLogDetailList:ListCollectionView;
        private var _batchIssueSfiPrescList:ListCollectionView;
        private var _enableIssue:Boolean;
        private var _issueDate:Date;
        private var _overrideBatchIssueLogFlag:Boolean;
        private var _workstore:Workstore;

        public function set batchIssueList(value:ListCollectionView):void {
            _batchIssueList = value;
        }
        public function get batchIssueList():ListCollectionView {
            return _batchIssueList;
        }

        public function set batchIssueLogDetailList(value:ListCollectionView):void {
            _batchIssueLogDetailList = value;
        }
        public function get batchIssueLogDetailList():ListCollectionView {
            return _batchIssueLogDetailList;
        }

        public function set batchIssueSfiPrescList(value:ListCollectionView):void {
            _batchIssueSfiPrescList = value;
        }
        public function get batchIssueSfiPrescList():ListCollectionView {
            return _batchIssueSfiPrescList;
        }

        public function set enableIssue(value:Boolean):void {
            _enableIssue = value;
        }
        public function get enableIssue():Boolean {
            return _enableIssue;
        }

        public function set issueDate(value:Date):void {
            _issueDate = value;
        }
        public function get issueDate():Date {
            return _issueDate;
        }

        public function set overrideBatchIssueLogFlag(value:Boolean):void {
            _overrideBatchIssueLogFlag = value;
        }
        public function get overrideBatchIssueLogFlag():Boolean {
            return _overrideBatchIssueLogFlag;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function readExternal(input:IDataInput):void {
            _batchIssueList = input.readObject() as ListCollectionView;
            _batchIssueLogDetailList = input.readObject() as ListCollectionView;
            _batchIssueSfiPrescList = input.readObject() as ListCollectionView;
            _enableIssue = input.readObject() as Boolean;
            _issueDate = input.readObject() as Date;
            _overrideBatchIssueLogFlag = input.readObject() as Boolean;
            _workstore = input.readObject() as Workstore;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_batchIssueList);
            output.writeObject(_batchIssueLogDetailList);
            output.writeObject(_batchIssueSfiPrescList);
            output.writeObject(_enableIssue);
            output.writeObject(_issueDate);
            output.writeObject(_overrideBatchIssueLogFlag);
            output.writeObject(_workstore);
        }
    }
}