/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchIssueOrder.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.DispOrder;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class BatchIssueOrderBase implements IExternalizable {

        private var _caseNum:String;
        private var _dispOrder:DispOrder;
        private var _hkid:String;
        private var _pasSpecCode:String;
        private var _pasSubSpecCode:String;
        private var _patCatCode:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _refNum:String;
        private var _sfiFlag:Boolean;
        private var _specCode:String;
        private var _status:DispOrderStatus;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _ward:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispOrder(value:DispOrder):void {
            _dispOrder = value;
        }
        public function get dispOrder():DispOrder {
            return _dispOrder;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasSubSpecCode(value:String):void {
            _pasSubSpecCode = value;
        }
        public function get pasSubSpecCode():String {
            return _pasSubSpecCode;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set sfiFlag(value:Boolean):void {
            _sfiFlag = value;
        }
        public function get sfiFlag():Boolean {
            return _sfiFlag;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set status(value:DispOrderStatus):void {
            _status = value;
        }
        public function get status():DispOrderStatus {
            return _status;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dispOrder = input.readObject() as DispOrder;
            _hkid = input.readObject() as String;
            _pasSpecCode = input.readObject() as String;
            _pasSubSpecCode = input.readObject() as String;
            _patCatCode = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _refNum = input.readObject() as String;
            _sfiFlag = input.readObject() as Boolean;
            _specCode = input.readObject() as String;
            _status = Enum.readEnum(input) as DispOrderStatus;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _ward = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dispOrder);
            output.writeObject(_hkid);
            output.writeObject(_pasSpecCode);
            output.writeObject(_pasSubSpecCode);
            output.writeObject(_patCatCode);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_refNum);
            output.writeObject(_sfiFlag);
            output.writeObject(_specCode);
            output.writeObject(_status);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_ward);
        }
    }
}