/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueListSummary.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CheckIssueListSummaryBase implements IExternalizable {

        private var _checkIssueListDate:Date;
        private var _checkOrderList:ListCollectionView;
        private var _issueOrderList:ListCollectionView;
        private var _issuedListDate:Date;
        private var _issuedOrderList:ListCollectionView;
        private var _otherCheckListDate:Date;
        private var _otherCheckOrderList:ListCollectionView;

        public function set checkIssueListDate(value:Date):void {
            _checkIssueListDate = value;
        }
        public function get checkIssueListDate():Date {
            return _checkIssueListDate;
        }

        public function set checkOrderList(value:ListCollectionView):void {
            _checkOrderList = value;
        }
        public function get checkOrderList():ListCollectionView {
            return _checkOrderList;
        }

        public function set issueOrderList(value:ListCollectionView):void {
            _issueOrderList = value;
        }
        public function get issueOrderList():ListCollectionView {
            return _issueOrderList;
        }

        public function set issuedListDate(value:Date):void {
            _issuedListDate = value;
        }
        public function get issuedListDate():Date {
            return _issuedListDate;
        }

        public function set issuedOrderList(value:ListCollectionView):void {
            _issuedOrderList = value;
        }
        public function get issuedOrderList():ListCollectionView {
            return _issuedOrderList;
        }

        public function set otherCheckListDate(value:Date):void {
            _otherCheckListDate = value;
        }
        public function get otherCheckListDate():Date {
            return _otherCheckListDate;
        }

        public function set otherCheckOrderList(value:ListCollectionView):void {
            _otherCheckOrderList = value;
        }
        public function get otherCheckOrderList():ListCollectionView {
            return _otherCheckOrderList;
        }

        public function readExternal(input:IDataInput):void {
            _checkIssueListDate = input.readObject() as Date;
            _checkOrderList = input.readObject() as ListCollectionView;
            _issueOrderList = input.readObject() as ListCollectionView;
            _issuedListDate = input.readObject() as Date;
            _issuedOrderList = input.readObject() as ListCollectionView;
            _otherCheckListDate = input.readObject() as Date;
            _otherCheckOrderList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_checkIssueListDate);
            output.writeObject(_checkOrderList);
            output.writeObject(_issueOrderList);
            output.writeObject(_issuedListDate);
            output.writeObject(_issuedOrderList);
            output.writeObject(_otherCheckListDate);
            output.writeObject(_otherCheckOrderList);
        }
    }
}