/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueOrder.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
    import org.granite.util.Enum;

    [Bindable]
    public class CheckIssueOrderBase implements IExternalizable {

        private var _checkWorkstationCode:String;
        private var _dispOrderId:Number;
        private var _docType:MedOrderDocType;
        private var _issueWindowNum:Number;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _urgentFlag:Boolean;

        public function set checkWorkstationCode(value:String):void {
            _checkWorkstationCode = value;
        }
        public function get checkWorkstationCode():String {
            return _checkWorkstationCode;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set docType(value:MedOrderDocType):void {
            _docType = value;
        }
        public function get docType():MedOrderDocType {
            return _docType;
        }

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function readExternal(input:IDataInput):void {
            _checkWorkstationCode = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _docType = Enum.readEnum(input) as MedOrderDocType;
            _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _urgentFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_checkWorkstationCode);
            output.writeObject(_dispOrderId);
            output.writeObject(_docType);
            output.writeObject(_issueWindowNum);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_urgentFlag);
        }
    }
}