/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueDocType.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CheckIssueDocTypeBase implements IExternalizable {

        private var _capdVoucher:String;
        private var _refillCoupon:String;
        private var _sfiInvoice:String;
        private var _sfiRefillCoupon:String;

        public function set capdVoucher(value:String):void {
            _capdVoucher = value;
        }
        public function get capdVoucher():String {
            return _capdVoucher;
        }

        public function set refillCoupon(value:String):void {
            _refillCoupon = value;
        }
        public function get refillCoupon():String {
            return _refillCoupon;
        }

        public function set sfiInvoice(value:String):void {
            _sfiInvoice = value;
        }
        public function get sfiInvoice():String {
            return _sfiInvoice;
        }

        public function set sfiRefillCoupon(value:String):void {
            _sfiRefillCoupon = value;
        }
        public function get sfiRefillCoupon():String {
            return _sfiRefillCoupon;
        }

        public function readExternal(input:IDataInput):void {
            _capdVoucher = input.readObject() as String;
            _refillCoupon = input.readObject() as String;
            _sfiInvoice = input.readObject() as String;
            _sfiRefillCoupon = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_capdVoucher);
            output.writeObject(_refillCoupon);
            output.writeObject(_sfiInvoice);
            output.writeObject(_sfiRefillCoupon);
        }
    }
}