/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueViewInfo.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.TicketMatchDocType;
    import org.granite.util.Enum;

    [Bindable]
    public class CheckIssueViewInfoBase implements IExternalizable {

        private var _autoCheckIssue:Boolean;
        private var _autoRefresh:Boolean;
        private var _checkIssueListDate:Date;
        private var _dispOrderId:Number;
        private var _dispOrderVersion:Number;
        private var _fastQueueAllowCheckFlag:Boolean;
        private var _firstRetrieveFlag:Boolean;
        private var _firstTicketBarcode:String;
        private var _firstTicketMatchDocType:TicketMatchDocType;
        private var _issueWindowNum:Number;
        private var _issuedListDate:Date;
        private var _otherCheckListDate:Date;
        private var _refreshIssuedList:Boolean;
        private var _secondTicketMatchDocType:TicketMatchDocType;
        private var _ticketDate:Date;
        private var _ticketMatchForceProceedReason:String;
        private var _ticketNum:String;

        public function set autoCheckIssue(value:Boolean):void {
            _autoCheckIssue = value;
        }
        public function get autoCheckIssue():Boolean {
            return _autoCheckIssue;
        }

        public function set autoRefresh(value:Boolean):void {
            _autoRefresh = value;
        }
        public function get autoRefresh():Boolean {
            return _autoRefresh;
        }

        public function set checkIssueListDate(value:Date):void {
            _checkIssueListDate = value;
        }
        public function get checkIssueListDate():Date {
            return _checkIssueListDate;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderVersion(value:Number):void {
            _dispOrderVersion = value;
        }
        public function get dispOrderVersion():Number {
            return _dispOrderVersion;
        }

        public function set fastQueueAllowCheckFlag(value:Boolean):void {
            _fastQueueAllowCheckFlag = value;
        }
        public function get fastQueueAllowCheckFlag():Boolean {
            return _fastQueueAllowCheckFlag;
        }

        public function set firstRetrieveFlag(value:Boolean):void {
            _firstRetrieveFlag = value;
        }
        public function get firstRetrieveFlag():Boolean {
            return _firstRetrieveFlag;
        }

        public function set firstTicketBarcode(value:String):void {
            _firstTicketBarcode = value;
        }
        public function get firstTicketBarcode():String {
            return _firstTicketBarcode;
        }

        public function set firstTicketMatchDocType(value:TicketMatchDocType):void {
            _firstTicketMatchDocType = value;
        }
        public function get firstTicketMatchDocType():TicketMatchDocType {
            return _firstTicketMatchDocType;
        }

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set issuedListDate(value:Date):void {
            _issuedListDate = value;
        }
        public function get issuedListDate():Date {
            return _issuedListDate;
        }

        public function set otherCheckListDate(value:Date):void {
            _otherCheckListDate = value;
        }
        public function get otherCheckListDate():Date {
            return _otherCheckListDate;
        }

        public function set refreshIssuedList(value:Boolean):void {
            _refreshIssuedList = value;
        }
        public function get refreshIssuedList():Boolean {
            return _refreshIssuedList;
        }

        public function set secondTicketMatchDocType(value:TicketMatchDocType):void {
            _secondTicketMatchDocType = value;
        }
        public function get secondTicketMatchDocType():TicketMatchDocType {
            return _secondTicketMatchDocType;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketMatchForceProceedReason(value:String):void {
            _ticketMatchForceProceedReason = value;
        }
        public function get ticketMatchForceProceedReason():String {
            return _ticketMatchForceProceedReason;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _autoCheckIssue = input.readObject() as Boolean;
            _autoRefresh = input.readObject() as Boolean;
            _checkIssueListDate = input.readObject() as Date;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fastQueueAllowCheckFlag = input.readObject() as Boolean;
            _firstRetrieveFlag = input.readObject() as Boolean;
            _firstTicketBarcode = input.readObject() as String;
            _firstTicketMatchDocType = Enum.readEnum(input) as TicketMatchDocType;
            _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _issuedListDate = input.readObject() as Date;
            _otherCheckListDate = input.readObject() as Date;
            _refreshIssuedList = input.readObject() as Boolean;
            _secondTicketMatchDocType = Enum.readEnum(input) as TicketMatchDocType;
            _ticketDate = input.readObject() as Date;
            _ticketMatchForceProceedReason = input.readObject() as String;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_autoCheckIssue);
            output.writeObject(_autoRefresh);
            output.writeObject(_checkIssueListDate);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderVersion);
            output.writeObject(_fastQueueAllowCheckFlag);
            output.writeObject(_firstRetrieveFlag);
            output.writeObject(_firstTicketBarcode);
            output.writeObject(_firstTicketMatchDocType);
            output.writeObject(_issueWindowNum);
            output.writeObject(_issuedListDate);
            output.writeObject(_otherCheckListDate);
            output.writeObject(_refreshIssuedList);
            output.writeObject(_secondTicketMatchDocType);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketMatchForceProceedReason);
            output.writeObject(_ticketNum);
        }
    }
}