/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueTicketMatchAuditInfo.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.TicketMatchDocType;
    import org.granite.util.Enum;

    [Bindable]
    public class CheckIssueTicketMatchAuditInfoBase implements IExternalizable {

        private var _action:String;
        private var _dispOrderId:Number;
        private var _firstTicketMatchBarcode:String;
        private var _firstTicketMatchDocType:TicketMatchDocType;
        private var _invalidMessageCode:String;
        private var _secondTicketMatchBarcode:String;
        private var _secondTicketMatchDocType:TicketMatchDocType;
        private var _ticketDate:Date;
        private var _ticketNum:String;

        public function set action(value:String):void {
            _action = value;
        }
        public function get action():String {
            return _action;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set firstTicketMatchBarcode(value:String):void {
            _firstTicketMatchBarcode = value;
        }
        public function get firstTicketMatchBarcode():String {
            return _firstTicketMatchBarcode;
        }

        public function set firstTicketMatchDocType(value:TicketMatchDocType):void {
            _firstTicketMatchDocType = value;
        }
        public function get firstTicketMatchDocType():TicketMatchDocType {
            return _firstTicketMatchDocType;
        }

        public function set invalidMessageCode(value:String):void {
            _invalidMessageCode = value;
        }
        public function get invalidMessageCode():String {
            return _invalidMessageCode;
        }

        public function set secondTicketMatchBarcode(value:String):void {
            _secondTicketMatchBarcode = value;
        }
        public function get secondTicketMatchBarcode():String {
            return _secondTicketMatchBarcode;
        }

        public function set secondTicketMatchDocType(value:TicketMatchDocType):void {
            _secondTicketMatchDocType = value;
        }
        public function get secondTicketMatchDocType():TicketMatchDocType {
            return _secondTicketMatchDocType;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _action = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _firstTicketMatchBarcode = input.readObject() as String;
            _firstTicketMatchDocType = Enum.readEnum(input) as TicketMatchDocType;
            _invalidMessageCode = input.readObject() as String;
            _secondTicketMatchBarcode = input.readObject() as String;
            _secondTicketMatchDocType = Enum.readEnum(input) as TicketMatchDocType;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_action);
            output.writeObject(_dispOrderId);
            output.writeObject(_firstTicketMatchBarcode);
            output.writeObject(_firstTicketMatchDocType);
            output.writeObject(_invalidMessageCode);
            output.writeObject(_secondTicketMatchBarcode);
            output.writeObject(_secondTicketMatchDocType);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
        }
    }
}