/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueSummary.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CheckIssueSummaryBase implements IExternalizable {

        private var _checkIssueListSummary:CheckIssueListSummary;
        private var _prescDetail:PrescDetail;

        public function set checkIssueListSummary(value:CheckIssueListSummary):void {
            _checkIssueListSummary = value;
        }
        public function get checkIssueListSummary():CheckIssueListSummary {
            return _checkIssueListSummary;
        }

        public function set prescDetail(value:PrescDetail):void {
            _prescDetail = value;
        }
        public function get prescDetail():PrescDetail {
            return _prescDetail;
        }

        public function readExternal(input:IDataInput):void {
            _checkIssueListSummary = input.readObject() as CheckIssueListSummary;
            _prescDetail = input.readObject() as PrescDetail;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_checkIssueListSummary);
            output.writeObject(_prescDetail);
        }
    }
}