/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.checkissue {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.checkissue.CheckIssueOrder")]
    public class CheckIssueOrder extends CheckIssueOrderBase {
		private var _send:Boolean;
		private var _currentOrder:Boolean;
		
		public function get send():Boolean{
			return _send;
		}
		
		public function set send(send:Boolean):void{
			_send = send;
		}
		
		public function get currentOrder():Boolean{
			return _currentOrder;
		}
		
		public function set currentOrder(currentOrder:Boolean):void{
			_currentOrder = currentOrder;
		}
    }
}