/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckIssueUncollectSummary.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CheckIssueUncollectSummaryBase implements IExternalizable {

        private var _issueWindowNum:Number;
        private var _message:String;
        private var _refrigItemFlag:Boolean;
        private var _ticketDate:Date;
        private var _ticketNum:String;

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set message(value:String):void {
            _message = value;
        }
        public function get message():String {
            return _message;
        }

        public function set refrigItemFlag(value:Boolean):void {
            _refrigItemFlag = value;
        }
        public function get refrigItemFlag():Boolean {
            return _refrigItemFlag;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _message = input.readObject() as String;
            _refrigItemFlag = input.readObject() as Boolean;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_issueWindowNum);
            output.writeObject(_message);
            output.writeObject(_refrigItemFlag);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
        }
    }
}