/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DispInfo.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import org.granite.collections.IMap;

    [Bindable]
    public class DispInfoBase implements IExternalizable {

        private var _assembleDate:Date;
        private var _checkDate:Date;
        private var _checkUser:String;
        private var _dispItemInfoMap:IMap;
        private var _dispOrderId:Number;
        private var _issueDate:Date;
        private var _issueUser:String;
        private var _pickDate:Date;

        public function set assembleDate(value:Date):void {
            _assembleDate = value;
        }
        public function get assembleDate():Date {
            return _assembleDate;
        }

        public function set checkDate(value:Date):void {
            _checkDate = value;
        }
        public function get checkDate():Date {
            return _checkDate;
        }

        public function set checkUser(value:String):void {
            _checkUser = value;
        }
        public function get checkUser():String {
            return _checkUser;
        }

        public function set dispItemInfoMap(value:IMap):void {
            _dispItemInfoMap = value;
        }
        public function get dispItemInfoMap():IMap {
            return _dispItemInfoMap;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set issueDate(value:Date):void {
            _issueDate = value;
        }
        public function get issueDate():Date {
            return _issueDate;
        }

        public function set issueUser(value:String):void {
            _issueUser = value;
        }
        public function get issueUser():String {
            return _issueUser;
        }

        public function set pickDate(value:Date):void {
            _pickDate = value;
        }
        public function get pickDate():Date {
            return _pickDate;
        }

        public function readExternal(input:IDataInput):void {
            _assembleDate = input.readObject() as Date;
            _checkDate = input.readObject() as Date;
            _checkUser = input.readObject() as String;
            _dispItemInfoMap = input.readObject() as IMap;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _issueDate = input.readObject() as Date;
            _issueUser = input.readObject() as String;
            _pickDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_assembleDate);
            output.writeObject(_checkDate);
            output.writeObject(_checkUser);
            output.writeObject(_dispItemInfoMap);
            output.writeObject(_dispOrderId);
            output.writeObject(_issueDate);
            output.writeObject(_issueUser);
            output.writeObject(_pickDate);
        }
    }
}