/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DispItemInfo.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DispItemInfoBase implements IExternalizable {

        private var _assembleDate:Date;
        private var _assembleUser:String;
        private var _dispOrderItemId:Number;
        private var _largeLayoutFlag:Boolean;
        private var _pickDate:Date;
        private var _pickUser:String;

        public function set assembleDate(value:Date):void {
            _assembleDate = value;
        }
        public function get assembleDate():Date {
            return _assembleDate;
        }

        public function set assembleUser(value:String):void {
            _assembleUser = value;
        }
        public function get assembleUser():String {
            return _assembleUser;
        }

        public function set dispOrderItemId(value:Number):void {
            _dispOrderItemId = value;
        }
        public function get dispOrderItemId():Number {
            return _dispOrderItemId;
        }

        public function set largeLayoutFlag(value:Boolean):void {
            _largeLayoutFlag = value;
        }
        public function get largeLayoutFlag():Boolean {
            return _largeLayoutFlag;
        }

        public function set pickDate(value:Date):void {
            _pickDate = value;
        }
        public function get pickDate():Date {
            return _pickDate;
        }

        public function set pickUser(value:String):void {
            _pickUser = value;
        }
        public function get pickUser():String {
            return _pickUser;
        }

        public function readExternal(input:IDataInput):void {
            _assembleDate = input.readObject() as Date;
            _assembleUser = input.readObject() as String;
            _dispOrderItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _largeLayoutFlag = input.readObject() as Boolean;
            _pickDate = input.readObject() as Date;
            _pickUser = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_assembleDate);
            output.writeObject(_assembleUser);
            output.writeObject(_dispOrderItemId);
            output.writeObject(_largeLayoutFlag);
            output.writeObject(_pickDate);
            output.writeObject(_pickUser);
        }
    }
}