/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrescDetail.as).
 */

package hk.org.ha.model.pms.vo.checkissue {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.PatientEntity;
    import hk.org.ha.model.pms.udt.Gender;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import hk.org.ha.model.pms.udt.disp.MedOrderStatus;
    import hk.org.ha.model.pms.udt.disp.TicketMatchDocType;
    import hk.org.ha.model.pms.vo.alert.AlertProfile;
    import hk.org.ha.model.pms.vo.charging.DrugCheckClearanceResult;
    import hk.org.ha.model.pms.vo.ehr.EhrPatient;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PrescDetailBase implements IExternalizable {

        private var _alertErr:String;
        private var _alertProfile:AlertProfile;
        private var _alertProfileException:Boolean;
        private var _autoCheckIssue:Boolean;
        private var _caseNum:String;
        private var _checkWorkstationCode:String;
        private var _dhAlertFlag:Boolean;
        private var _dhLatestFlag:Boolean;
        private var _dhOrderFlag:Boolean;
        private var _discontinueMessageTlfList:ListCollectionView;
        private var _dispOrderAdminStatus:DispOrderAdminStatus;
        private var _dispOrderId:Number;
        private var _dispOrderStatus:DispOrderStatus;
        private var _dispOrderVersion:Number;
        private var _docTypeList:ListCollectionView;
        private var _drugCheckClearanceResult:DrugCheckClearanceResult;
        private var _ehrAlertProfileException:Boolean;
        private var _ehrPatient:EhrPatient;
        private var _fastQueueAllowCheckFlag:Boolean;
        private var _fastQueueTicket:Boolean;
        private var _firstRetrieveFlag:Boolean;
        private var _firstTicketBarcode:String;
        private var _firstTicketMatchDocType:TicketMatchDocType;
        private var _hkid:String;
        private var _issueWindowNum:Number;
        private var _medOrderItemList:ListCollectionView;
        private var _medOrderStatus:MedOrderStatus;
        private var _medSummaryRptButtonEnable:Boolean;
        private var _orderNum:String;
        private var _patHospCode:String;
        private var _patientEntity:PatientEntity;
        private var _pharmOrderId:Number;
        private var _pregnancyCheckFlag:Boolean;
        private var _refillButtonEnable:Boolean;
        private var _refillFlag:Boolean;
        private var _revokeFlag:Boolean;
        private var _secondTicketMatchDocType:TicketMatchDocType;
        private var _sex:Gender;
        private var _ticketDate:Date;
        private var _ticketMatchResult:String;
        private var _ticketNum:String;
        private var _totalDoc:Number;

        public function set alertErr(value:String):void {
            _alertErr = value;
        }
        public function get alertErr():String {
            return _alertErr;
        }

        public function set alertProfile(value:AlertProfile):void {
            _alertProfile = value;
        }
        public function get alertProfile():AlertProfile {
            return _alertProfile;
        }

        public function set alertProfileException(value:Boolean):void {
            _alertProfileException = value;
        }
        public function get alertProfileException():Boolean {
            return _alertProfileException;
        }

        public function set autoCheckIssue(value:Boolean):void {
            _autoCheckIssue = value;
        }
        public function get autoCheckIssue():Boolean {
            return _autoCheckIssue;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set checkWorkstationCode(value:String):void {
            _checkWorkstationCode = value;
        }
        public function get checkWorkstationCode():String {
            return _checkWorkstationCode;
        }

        public function set dhAlertFlag(value:Boolean):void {
            _dhAlertFlag = value;
        }
        public function get dhAlertFlag():Boolean {
            return _dhAlertFlag;
        }

        public function set dhLatestFlag(value:Boolean):void {
            _dhLatestFlag = value;
        }
        public function get dhLatestFlag():Boolean {
            return _dhLatestFlag;
        }

        public function set dhOrderFlag(value:Boolean):void {
            _dhOrderFlag = value;
        }
        public function get dhOrderFlag():Boolean {
            return _dhOrderFlag;
        }

        public function set discontinueMessageTlfList(value:ListCollectionView):void {
            _discontinueMessageTlfList = value;
        }
        public function get discontinueMessageTlfList():ListCollectionView {
            return _discontinueMessageTlfList;
        }

        public function set dispOrderAdminStatus(value:DispOrderAdminStatus):void {
            _dispOrderAdminStatus = value;
        }
        public function get dispOrderAdminStatus():DispOrderAdminStatus {
            return _dispOrderAdminStatus;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderStatus(value:DispOrderStatus):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():DispOrderStatus {
            return _dispOrderStatus;
        }

        [Bindable(event="unused")]
        public function get dispOrderVersion():Number {
            return _dispOrderVersion;
        }

        public function set docTypeList(value:ListCollectionView):void {
            _docTypeList = value;
        }
        public function get docTypeList():ListCollectionView {
            return _docTypeList;
        }

        public function set drugCheckClearanceResult(value:DrugCheckClearanceResult):void {
            _drugCheckClearanceResult = value;
        }
        public function get drugCheckClearanceResult():DrugCheckClearanceResult {
            return _drugCheckClearanceResult;
        }

        public function set ehrAlertProfileException(value:Boolean):void {
            _ehrAlertProfileException = value;
        }
        public function get ehrAlertProfileException():Boolean {
            return _ehrAlertProfileException;
        }

        public function set ehrPatient(value:EhrPatient):void {
            _ehrPatient = value;
        }
        public function get ehrPatient():EhrPatient {
            return _ehrPatient;
        }

        public function set fastQueueAllowCheckFlag(value:Boolean):void {
            _fastQueueAllowCheckFlag = value;
        }
        public function get fastQueueAllowCheckFlag():Boolean {
            return _fastQueueAllowCheckFlag;
        }

        public function set fastQueueTicket(value:Boolean):void {
            _fastQueueTicket = value;
        }
        public function get fastQueueTicket():Boolean {
            return _fastQueueTicket;
        }

        public function set firstRetrieveFlag(value:Boolean):void {
            _firstRetrieveFlag = value;
        }
        public function get firstRetrieveFlag():Boolean {
            return _firstRetrieveFlag;
        }

        public function set firstTicketBarcode(value:String):void {
            _firstTicketBarcode = value;
        }
        public function get firstTicketBarcode():String {
            return _firstTicketBarcode;
        }

        public function set firstTicketMatchDocType(value:TicketMatchDocType):void {
            _firstTicketMatchDocType = value;
        }
        public function get firstTicketMatchDocType():TicketMatchDocType {
            return _firstTicketMatchDocType;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set medOrderItemList(value:ListCollectionView):void {
            _medOrderItemList = value;
        }
        public function get medOrderItemList():ListCollectionView {
            return _medOrderItemList;
        }

        public function set medOrderStatus(value:MedOrderStatus):void {
            _medOrderStatus = value;
        }
        public function get medOrderStatus():MedOrderStatus {
            return _medOrderStatus;
        }

        public function set medSummaryRptButtonEnable(value:Boolean):void {
            _medSummaryRptButtonEnable = value;
        }
        public function get medSummaryRptButtonEnable():Boolean {
            return _medSummaryRptButtonEnable;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patientEntity(value:PatientEntity):void {
            _patientEntity = value;
        }
        public function get patientEntity():PatientEntity {
            return _patientEntity;
        }

        public function set pharmOrderId(value:Number):void {
            _pharmOrderId = value;
        }
        public function get pharmOrderId():Number {
            return _pharmOrderId;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set refillButtonEnable(value:Boolean):void {
            _refillButtonEnable = value;
        }
        public function get refillButtonEnable():Boolean {
            return _refillButtonEnable;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set revokeFlag(value:Boolean):void {
            _revokeFlag = value;
        }
        public function get revokeFlag():Boolean {
            return _revokeFlag;
        }

        public function set secondTicketMatchDocType(value:TicketMatchDocType):void {
            _secondTicketMatchDocType = value;
        }
        public function get secondTicketMatchDocType():TicketMatchDocType {
            return _secondTicketMatchDocType;
        }

        public function set sex(value:Gender):void {
            _sex = value;
        }
        public function get sex():Gender {
            return _sex;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketMatchResult(value:String):void {
            _ticketMatchResult = value;
        }
        public function get ticketMatchResult():String {
            return _ticketMatchResult;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set totalDoc(value:Number):void {
            _totalDoc = value;
        }
        public function get totalDoc():Number {
            return _totalDoc;
        }

        public function readExternal(input:IDataInput):void {
            _alertErr = input.readObject() as String;
            _alertProfile = input.readObject() as AlertProfile;
            _alertProfileException = input.readObject() as Boolean;
            _autoCheckIssue = input.readObject() as Boolean;
            _caseNum = input.readObject() as String;
            _checkWorkstationCode = input.readObject() as String;
            _dhAlertFlag = input.readObject() as Boolean;
            _dhLatestFlag = input.readObject() as Boolean;
            _dhOrderFlag = input.readObject() as Boolean;
            _discontinueMessageTlfList = input.readObject() as ListCollectionView;
            _dispOrderAdminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderStatus = Enum.readEnum(input) as DispOrderStatus;
            _dispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _docTypeList = input.readObject() as ListCollectionView;
            _drugCheckClearanceResult = input.readObject() as DrugCheckClearanceResult;
            _ehrAlertProfileException = input.readObject() as Boolean;
            _ehrPatient = input.readObject() as EhrPatient;
            _fastQueueAllowCheckFlag = input.readObject() as Boolean;
            _fastQueueTicket = input.readObject() as Boolean;
            _firstRetrieveFlag = input.readObject() as Boolean;
            _firstTicketBarcode = input.readObject() as String;
            _firstTicketMatchDocType = Enum.readEnum(input) as TicketMatchDocType;
            _hkid = input.readObject() as String;
            _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medOrderItemList = input.readObject() as ListCollectionView;
            _medOrderStatus = Enum.readEnum(input) as MedOrderStatus;
            _medSummaryRptButtonEnable = input.readObject() as Boolean;
            _orderNum = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _patientEntity = input.readObject() as PatientEntity;
            _pharmOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pregnancyCheckFlag = input.readObject() as Boolean;
            _refillButtonEnable = input.readObject() as Boolean;
            _refillFlag = input.readObject() as Boolean;
            _revokeFlag = input.readObject() as Boolean;
            _secondTicketMatchDocType = Enum.readEnum(input) as TicketMatchDocType;
            _sex = Enum.readEnum(input) as Gender;
            _ticketDate = input.readObject() as Date;
            _ticketMatchResult = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _totalDoc = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_alertErr);
            output.writeObject(_alertProfile);
            output.writeObject(_alertProfileException);
            output.writeObject(_autoCheckIssue);
            output.writeObject(_caseNum);
            output.writeObject(_checkWorkstationCode);
            output.writeObject(_dhAlertFlag);
            output.writeObject(_dhLatestFlag);
            output.writeObject(_dhOrderFlag);
            output.writeObject(_discontinueMessageTlfList);
            output.writeObject(_dispOrderAdminStatus);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderStatus);
            output.writeObject(_dispOrderVersion);
            output.writeObject(_docTypeList);
            output.writeObject(_drugCheckClearanceResult);
            output.writeObject(_ehrAlertProfileException);
            output.writeObject(_ehrPatient);
            output.writeObject(_fastQueueAllowCheckFlag);
            output.writeObject(_fastQueueTicket);
            output.writeObject(_firstRetrieveFlag);
            output.writeObject(_firstTicketBarcode);
            output.writeObject(_firstTicketMatchDocType);
            output.writeObject(_hkid);
            output.writeObject(_issueWindowNum);
            output.writeObject(_medOrderItemList);
            output.writeObject(_medOrderStatus);
            output.writeObject(_medSummaryRptButtonEnable);
            output.writeObject(_orderNum);
            output.writeObject(_patHospCode);
            output.writeObject(_patientEntity);
            output.writeObject(_pharmOrderId);
            output.writeObject(_pregnancyCheckFlag);
            output.writeObject(_refillButtonEnable);
            output.writeObject(_refillFlag);
            output.writeObject(_revokeFlag);
            output.writeObject(_secondTicketMatchDocType);
            output.writeObject(_sex);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketMatchResult);
            output.writeObject(_ticketNum);
            output.writeObject(_totalDoc);
        }
    }
}