/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhDispOrder.as).
 */

package hk.org.ha.model.pms.vo.cddh {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CddhDispOrderBase implements IExternalizable {

        private var _doCddhExceptionFlag:Boolean;
        private var _doHospCode:String;
        private var _doId:Number;
        private var _doIssueDate:Date;
        private var _moPatientDob:Date;
        private var _moPatientHkid:String;
        private var _moPatientName:String;
        private var _moPatientPatKey:String;
        private var _moPatientPhone:String;
        private var _poName:String;

        public function set doCddhExceptionFlag(value:Boolean):void {
            _doCddhExceptionFlag = value;
        }
        public function get doCddhExceptionFlag():Boolean {
            return _doCddhExceptionFlag;
        }

        public function set doHospCode(value:String):void {
            _doHospCode = value;
        }
        public function get doHospCode():String {
            return _doHospCode;
        }

        public function set doId(value:Number):void {
            _doId = value;
        }
        public function get doId():Number {
            return _doId;
        }

        public function set doIssueDate(value:Date):void {
            _doIssueDate = value;
        }
        public function get doIssueDate():Date {
            return _doIssueDate;
        }

        public function set moPatientDob(value:Date):void {
            _moPatientDob = value;
        }
        public function get moPatientDob():Date {
            return _moPatientDob;
        }

        public function set moPatientHkid(value:String):void {
            _moPatientHkid = value;
        }
        public function get moPatientHkid():String {
            return _moPatientHkid;
        }

        public function set moPatientName(value:String):void {
            _moPatientName = value;
        }
        public function get moPatientName():String {
            return _moPatientName;
        }

        public function set moPatientPatKey(value:String):void {
            _moPatientPatKey = value;
        }
        public function get moPatientPatKey():String {
            return _moPatientPatKey;
        }

        public function set moPatientPhone(value:String):void {
            _moPatientPhone = value;
        }
        public function get moPatientPhone():String {
            return _moPatientPhone;
        }

        public function set poName(value:String):void {
            _poName = value;
        }
        public function get poName():String {
            return _poName;
        }

        public function readExternal(input:IDataInput):void {
            _doCddhExceptionFlag = input.readObject() as Boolean;
            _doHospCode = input.readObject() as String;
            _doId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doIssueDate = input.readObject() as Date;
            _moPatientDob = input.readObject() as Date;
            _moPatientHkid = input.readObject() as String;
            _moPatientName = input.readObject() as String;
            _moPatientPatKey = input.readObject() as String;
            _moPatientPhone = input.readObject() as String;
            _poName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_doCddhExceptionFlag);
            output.writeObject(_doHospCode);
            output.writeObject(_doId);
            output.writeObject(_doIssueDate);
            output.writeObject(_moPatientDob);
            output.writeObject(_moPatientHkid);
            output.writeObject(_moPatientName);
            output.writeObject(_moPatientPatKey);
            output.writeObject(_moPatientPhone);
            output.writeObject(_poName);
        }
    }
}