/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhCriteria.as).
 */

package hk.org.ha.model.pms.vo.cddh {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.Gender;
    import hk.org.ha.model.pms.udt.YesNoBlankFlag;
    import hk.org.ha.model.pms.udt.cddh.ItemDescFilterMode;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class CddhCriteriaBase implements IExternalizable {

        private var _caseNum:String;
        private var _dangerDrugFlag:YesNoBlankFlag;
        private var _defaultDispDateEnd:Date;
        private var _defaultDispDateStart:Date;
        private var _dispDateEnd:Date;
        private var _dispDateStart:Date;
        private var _dispHospCode:String;
        private var _dispOrderId:Number;
        private var _dispOrderPatName:String;
        private var _except:Boolean;
        private var _fromAge:String;
        private var _gender:Gender;
        private var _hkid:String;
        private var _hkpmiEnabled:Boolean;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _itemDescFilterMode:ItemDescFilterMode;
        private var _labelDispDateEnd:Date;
        private var _labelDispDateStart:Date;
        private var _labelDob:Date;
        private var _labelHospcode:String;
        private var _legacyCddhIncluded:Boolean;
        private var _loginHospCode:String;
        private var _loginWorkstoreCode:String;
        private var _nameOnLabel:String;
        private var _patKey:String;
        private var _patList:ListCollectionView;
        private var _patListDispDate:Date;
        private var _patientHospcode:String;
        private var _patientName:String;
        private var _retrieveFromPmsFlag:Boolean;
        private var _toAge:String;
        private var _userCode:String;
        private var _workstationCode:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dangerDrugFlag(value:YesNoBlankFlag):void {
            _dangerDrugFlag = value;
        }
        public function get dangerDrugFlag():YesNoBlankFlag {
            return _dangerDrugFlag;
        }

        public function set defaultDispDateEnd(value:Date):void {
            _defaultDispDateEnd = value;
        }
        public function get defaultDispDateEnd():Date {
            return _defaultDispDateEnd;
        }

        public function set defaultDispDateStart(value:Date):void {
            _defaultDispDateStart = value;
        }
        public function get defaultDispDateStart():Date {
            return _defaultDispDateStart;
        }

        public function set dispDateEnd(value:Date):void {
            _dispDateEnd = value;
        }
        public function get dispDateEnd():Date {
            return _dispDateEnd;
        }

        public function set dispDateStart(value:Date):void {
            _dispDateStart = value;
        }
        public function get dispDateStart():Date {
            return _dispDateStart;
        }

        public function set dispHospCode(value:String):void {
            _dispHospCode = value;
        }
        public function get dispHospCode():String {
            return _dispHospCode;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderPatName(value:String):void {
            _dispOrderPatName = value;
        }
        public function get dispOrderPatName():String {
            return _dispOrderPatName;
        }

        public function set except(value:Boolean):void {
            _except = value;
        }
        public function get except():Boolean {
            return _except;
        }

        public function set fromAge(value:String):void {
            _fromAge = value;
        }
        public function get fromAge():String {
            return _fromAge;
        }

        public function set gender(value:Gender):void {
            _gender = value;
        }
        public function get gender():Gender {
            return _gender;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hkpmiEnabled(value:Boolean):void {
            _hkpmiEnabled = value;
        }
        public function get hkpmiEnabled():Boolean {
            return _hkpmiEnabled;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set itemDescFilterMode(value:ItemDescFilterMode):void {
            _itemDescFilterMode = value;
        }
        public function get itemDescFilterMode():ItemDescFilterMode {
            return _itemDescFilterMode;
        }

        public function set labelDispDateEnd(value:Date):void {
            _labelDispDateEnd = value;
        }
        public function get labelDispDateEnd():Date {
            return _labelDispDateEnd;
        }

        public function set labelDispDateStart(value:Date):void {
            _labelDispDateStart = value;
        }
        public function get labelDispDateStart():Date {
            return _labelDispDateStart;
        }

        public function set labelDob(value:Date):void {
            _labelDob = value;
        }
        public function get labelDob():Date {
            return _labelDob;
        }

        public function set labelHospcode(value:String):void {
            _labelHospcode = value;
        }
        public function get labelHospcode():String {
            return _labelHospcode;
        }

        public function set legacyCddhIncluded(value:Boolean):void {
            _legacyCddhIncluded = value;
        }
        public function get legacyCddhIncluded():Boolean {
            return _legacyCddhIncluded;
        }

        public function set loginHospCode(value:String):void {
            _loginHospCode = value;
        }
        public function get loginHospCode():String {
            return _loginHospCode;
        }

        public function set loginWorkstoreCode(value:String):void {
            _loginWorkstoreCode = value;
        }
        public function get loginWorkstoreCode():String {
            return _loginWorkstoreCode;
        }

        public function set nameOnLabel(value:String):void {
            _nameOnLabel = value;
        }
        public function get nameOnLabel():String {
            return _nameOnLabel;
        }

        public function set patKey(value:String):void {
            _patKey = value;
        }
        public function get patKey():String {
            return _patKey;
        }

        public function set patList(value:ListCollectionView):void {
            _patList = value;
        }
        public function get patList():ListCollectionView {
            return _patList;
        }

        public function set patListDispDate(value:Date):void {
            _patListDispDate = value;
        }
        public function get patListDispDate():Date {
            return _patListDispDate;
        }

        public function set patientHospcode(value:String):void {
            _patientHospcode = value;
        }
        public function get patientHospcode():String {
            return _patientHospcode;
        }

        public function set patientName(value:String):void {
            _patientName = value;
        }
        public function get patientName():String {
            return _patientName;
        }

        public function set retrieveFromPmsFlag(value:Boolean):void {
            _retrieveFromPmsFlag = value;
        }
        public function get retrieveFromPmsFlag():Boolean {
            return _retrieveFromPmsFlag;
        }

        public function set toAge(value:String):void {
            _toAge = value;
        }
        public function get toAge():String {
            return _toAge;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dangerDrugFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _defaultDispDateEnd = input.readObject() as Date;
            _defaultDispDateStart = input.readObject() as Date;
            _dispDateEnd = input.readObject() as Date;
            _dispDateStart = input.readObject() as Date;
            _dispHospCode = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderPatName = input.readObject() as String;
            _except = input.readObject() as Boolean;
            _fromAge = input.readObject() as String;
            _gender = Enum.readEnum(input) as Gender;
            _hkid = input.readObject() as String;
            _hkpmiEnabled = input.readObject() as Boolean;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _itemDescFilterMode = Enum.readEnum(input) as ItemDescFilterMode;
            _labelDispDateEnd = input.readObject() as Date;
            _labelDispDateStart = input.readObject() as Date;
            _labelDob = input.readObject() as Date;
            _labelHospcode = input.readObject() as String;
            _legacyCddhIncluded = input.readObject() as Boolean;
            _loginHospCode = input.readObject() as String;
            _loginWorkstoreCode = input.readObject() as String;
            _nameOnLabel = input.readObject() as String;
            _patKey = input.readObject() as String;
            _patList = input.readObject() as ListCollectionView;
            _patListDispDate = input.readObject() as Date;
            _patientHospcode = input.readObject() as String;
            _patientName = input.readObject() as String;
            _retrieveFromPmsFlag = input.readObject() as Boolean;
            _toAge = input.readObject() as String;
            _userCode = input.readObject() as String;
            _workstationCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dangerDrugFlag);
            output.writeObject(_defaultDispDateEnd);
            output.writeObject(_defaultDispDateStart);
            output.writeObject(_dispDateEnd);
            output.writeObject(_dispDateStart);
            output.writeObject(_dispHospCode);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderPatName);
            output.writeObject(_except);
            output.writeObject(_fromAge);
            output.writeObject(_gender);
            output.writeObject(_hkid);
            output.writeObject(_hkpmiEnabled);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_itemDescFilterMode);
            output.writeObject(_labelDispDateEnd);
            output.writeObject(_labelDispDateStart);
            output.writeObject(_labelDob);
            output.writeObject(_labelHospcode);
            output.writeObject(_legacyCddhIncluded);
            output.writeObject(_loginHospCode);
            output.writeObject(_loginWorkstoreCode);
            output.writeObject(_nameOnLabel);
            output.writeObject(_patKey);
            output.writeObject(_patList);
            output.writeObject(_patListDispDate);
            output.writeObject(_patientHospcode);
            output.writeObject(_patientName);
            output.writeObject(_retrieveFromPmsFlag);
            output.writeObject(_toAge);
            output.writeObject(_userCode);
            output.writeObject(_workstationCode);
        }
    }
}