/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.cddh {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.cddh.CddhDispOrder")]
    public class CddhDispOrder extends CddhDispOrderBase {
		private var _italic:Boolean;
		
		public function get italic():Boolean{
			return _italic;
		}
		
		public function set italic(italic:Boolean):void{
			_italic = italic;
		}
		
		public function get cddhPoPatientName():String {
			if (poName != null) {
				return poName;
			} else {
				return "";
			}
		}
		
		public function get cddhMoPatientName():String {
			if (moPatientName != null) {
				return moPatientName;
			} else {
				return "";
			}
		}
		
		public function get cddhHospCode():String {
			if (doHospCode != null) {
				return doHospCode;	
			} else {
				return "";
			}
		}
		
		public function get cddhMoPatientHkid():String {
			if (moPatientHkid) {
				return moPatientHkid;
			} else {
				return "";
			}
		}			
    }
}