/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhDispOrderItem.as).
 */

package hk.org.ha.model.pms.vo.cddh {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.cddh.CddhRemarkStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderItemRemarkType;
    import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import hk.org.ha.model.pms.udt.vetting.OrderType;
    import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
    import org.granite.util.Enum;

    [Bindable]
    public class CddhDispOrderItemBase implements IExternalizable {

        private var _doCddhRemarkStatus:CddhRemarkStatus;
        private var _doCddhSpecCode:String;
        private var _doCddhWorkstoreGroupCode:String;
        private var _doHospCode:String;
        private var _doId:Number;
        private var _doIssueDate:Date;
        private var _doPatCatCode:String;
        private var _doRefillFlag:Boolean;
        private var _doSpecCode:String;
        private var _doWorkstoreCode:String;
        private var _doiBaseLabelExist:Boolean;
        private var _doiBaseLabelInstructionListExist:Boolean;
        private var _doiBaseLabelInstructionText:String;
        private var _doiBaseLabelItemDesc:String;
        private var _doiCddhDrugDesc:String;
        private var _doiChargeSpecCode:String;
        private var _doiDispQty:Number;
        private var _doiDurationInDay:Number;
        private var _doiEndDate:Date;
        private var _doiEpisodeType:String;
        private var _doiId:Number;
        private var _doiItemCatCode:String;
        private var _doiLegacy:Boolean;
        private var _doiLegacyMultiDose:Boolean;
        private var _doiOverrideSeqNum:String;
        private var _doiPivasFlag:Boolean;
        private var _doiRemarkText:String;
        private var _doiRemarkType:DispOrderItemRemarkType;
        private var _doiRemarkUpdateDate:Date;
        private var _doiRemarkUpdateUser:String;
        private var _doiSingleDosageValue:String;
        private var _doiStartDate:Date;
        private var _doiUnitPrice:Number;
        private var _doiWarnCode1:String;
        private var _doiWarnCode2:String;
        private var _doiWarnCode3:String;
        private var _doiWarnCode4:String;
        private var _doiWarnDesc1:String;
        private var _doiWarnDesc2:String;
        private var _doiWarnDesc3:String;
        private var _doiWarnDesc4:String;
        private var _moDocType:MedOrderDocType;
        private var _moOrderType:OrderType;
        private var _moRefNum:String;
        private var _moiAlertDesc:String;
        private var _moiAlertRemark:String;
        private var _moiDrugOrderText:String;
        private var _moiFmStatus:String;
        private var _poCaseNum:String;
        private var _poDoctorCode:String;
        private var _poDoctorName:String;
        private var _poPasPatGroupCode:String;
        private var _poPasPayCode:String;
        private var _poWardCode:String;
        private var _poiActionStatus:ActionStatus;
        private var _poiBaseUnit:String;
        private var _poiCapdVoucherFlag:Boolean;
        private var _poiDmDrugCommodityGroup:String;
        private var _poiDmDrugCommodityType:String;
        private var _poiFmStatus:String;
        private var _poiItemCode:String;
        private var _poiItemNum:Number;
        private var _poiMultiDoseFlag:Boolean;
        private var _poiRegimenDuration:Number;
        private var _poiRegimenDurationUnit:RegimenDurationUnit;
        private var _poiRemarkText:String;
        private var _poiTradeName:String;
        private var _ticketDate:Date;
        private var _ticketNum:String;

        public function set doCddhRemarkStatus(value:CddhRemarkStatus):void {
            _doCddhRemarkStatus = value;
        }
        public function get doCddhRemarkStatus():CddhRemarkStatus {
            return _doCddhRemarkStatus;
        }

        public function set doCddhSpecCode(value:String):void {
            _doCddhSpecCode = value;
        }
        public function get doCddhSpecCode():String {
            return _doCddhSpecCode;
        }

        public function set doCddhWorkstoreGroupCode(value:String):void {
            _doCddhWorkstoreGroupCode = value;
        }
        public function get doCddhWorkstoreGroupCode():String {
            return _doCddhWorkstoreGroupCode;
        }

        public function set doHospCode(value:String):void {
            _doHospCode = value;
        }
        public function get doHospCode():String {
            return _doHospCode;
        }

        public function set doId(value:Number):void {
            _doId = value;
        }
        public function get doId():Number {
            return _doId;
        }

        public function set doIssueDate(value:Date):void {
            _doIssueDate = value;
        }
        public function get doIssueDate():Date {
            return _doIssueDate;
        }

        public function set doPatCatCode(value:String):void {
            _doPatCatCode = value;
        }
        public function get doPatCatCode():String {
            return _doPatCatCode;
        }

        public function set doRefillFlag(value:Boolean):void {
            _doRefillFlag = value;
        }
        public function get doRefillFlag():Boolean {
            return _doRefillFlag;
        }

        public function set doSpecCode(value:String):void {
            _doSpecCode = value;
        }
        public function get doSpecCode():String {
            return _doSpecCode;
        }

        public function set doWorkstoreCode(value:String):void {
            _doWorkstoreCode = value;
        }
        public function get doWorkstoreCode():String {
            return _doWorkstoreCode;
        }

        public function set doiBaseLabelExist(value:Boolean):void {
            _doiBaseLabelExist = value;
        }
        public function get doiBaseLabelExist():Boolean {
            return _doiBaseLabelExist;
        }

        public function set doiBaseLabelInstructionListExist(value:Boolean):void {
            _doiBaseLabelInstructionListExist = value;
        }
        public function get doiBaseLabelInstructionListExist():Boolean {
            return _doiBaseLabelInstructionListExist;
        }

        public function set doiBaseLabelInstructionText(value:String):void {
            _doiBaseLabelInstructionText = value;
        }
        public function get doiBaseLabelInstructionText():String {
            return _doiBaseLabelInstructionText;
        }

        public function set doiBaseLabelItemDesc(value:String):void {
            _doiBaseLabelItemDesc = value;
        }
        public function get doiBaseLabelItemDesc():String {
            return _doiBaseLabelItemDesc;
        }

        public function set doiCddhDrugDesc(value:String):void {
            _doiCddhDrugDesc = value;
        }
        public function get doiCddhDrugDesc():String {
            return _doiCddhDrugDesc;
        }

        public function set doiChargeSpecCode(value:String):void {
            _doiChargeSpecCode = value;
        }
        public function get doiChargeSpecCode():String {
            return _doiChargeSpecCode;
        }

        public function set doiDispQty(value:Number):void {
            _doiDispQty = value;
        }
        public function get doiDispQty():Number {
            return _doiDispQty;
        }

        public function set doiDurationInDay(value:Number):void {
            _doiDurationInDay = value;
        }
        public function get doiDurationInDay():Number {
            return _doiDurationInDay;
        }

        public function set doiEndDate(value:Date):void {
            _doiEndDate = value;
        }
        public function get doiEndDate():Date {
            return _doiEndDate;
        }

        public function set doiEpisodeType(value:String):void {
            _doiEpisodeType = value;
        }
        public function get doiEpisodeType():String {
            return _doiEpisodeType;
        }

        public function set doiId(value:Number):void {
            _doiId = value;
        }
        public function get doiId():Number {
            return _doiId;
        }

        public function set doiItemCatCode(value:String):void {
            _doiItemCatCode = value;
        }
        public function get doiItemCatCode():String {
            return _doiItemCatCode;
        }

        public function set doiLegacy(value:Boolean):void {
            _doiLegacy = value;
        }
        public function get doiLegacy():Boolean {
            return _doiLegacy;
        }

        public function set doiLegacyMultiDose(value:Boolean):void {
            _doiLegacyMultiDose = value;
        }
        public function get doiLegacyMultiDose():Boolean {
            return _doiLegacyMultiDose;
        }

        public function set doiOverrideSeqNum(value:String):void {
            _doiOverrideSeqNum = value;
        }
        public function get doiOverrideSeqNum():String {
            return _doiOverrideSeqNum;
        }

        public function set doiPivasFlag(value:Boolean):void {
            _doiPivasFlag = value;
        }
        public function get doiPivasFlag():Boolean {
            return _doiPivasFlag;
        }

        public function set doiRemarkText(value:String):void {
            _doiRemarkText = value;
        }
        public function get doiRemarkText():String {
            return _doiRemarkText;
        }

        public function set doiRemarkType(value:DispOrderItemRemarkType):void {
            _doiRemarkType = value;
        }
        public function get doiRemarkType():DispOrderItemRemarkType {
            return _doiRemarkType;
        }

        public function set doiRemarkUpdateDate(value:Date):void {
            _doiRemarkUpdateDate = value;
        }
        public function get doiRemarkUpdateDate():Date {
            return _doiRemarkUpdateDate;
        }

        public function set doiRemarkUpdateUser(value:String):void {
            _doiRemarkUpdateUser = value;
        }
        public function get doiRemarkUpdateUser():String {
            return _doiRemarkUpdateUser;
        }

        public function set doiSingleDosageValue(value:String):void {
            _doiSingleDosageValue = value;
        }
        public function get doiSingleDosageValue():String {
            return _doiSingleDosageValue;
        }

        public function set doiStartDate(value:Date):void {
            _doiStartDate = value;
        }
        public function get doiStartDate():Date {
            return _doiStartDate;
        }

        public function set doiUnitPrice(value:Number):void {
            _doiUnitPrice = value;
        }
        public function get doiUnitPrice():Number {
            return _doiUnitPrice;
        }

        public function set doiWarnCode1(value:String):void {
            _doiWarnCode1 = value;
        }
        public function get doiWarnCode1():String {
            return _doiWarnCode1;
        }

        public function set doiWarnCode2(value:String):void {
            _doiWarnCode2 = value;
        }
        public function get doiWarnCode2():String {
            return _doiWarnCode2;
        }

        public function set doiWarnCode3(value:String):void {
            _doiWarnCode3 = value;
        }
        public function get doiWarnCode3():String {
            return _doiWarnCode3;
        }

        public function set doiWarnCode4(value:String):void {
            _doiWarnCode4 = value;
        }
        public function get doiWarnCode4():String {
            return _doiWarnCode4;
        }

        public function set doiWarnDesc1(value:String):void {
            _doiWarnDesc1 = value;
        }
        public function get doiWarnDesc1():String {
            return _doiWarnDesc1;
        }

        public function set doiWarnDesc2(value:String):void {
            _doiWarnDesc2 = value;
        }
        public function get doiWarnDesc2():String {
            return _doiWarnDesc2;
        }

        public function set doiWarnDesc3(value:String):void {
            _doiWarnDesc3 = value;
        }
        public function get doiWarnDesc3():String {
            return _doiWarnDesc3;
        }

        public function set doiWarnDesc4(value:String):void {
            _doiWarnDesc4 = value;
        }
        public function get doiWarnDesc4():String {
            return _doiWarnDesc4;
        }

        public function set moDocType(value:MedOrderDocType):void {
            _moDocType = value;
        }
        public function get moDocType():MedOrderDocType {
            return _moDocType;
        }

        public function set moOrderType(value:OrderType):void {
            _moOrderType = value;
        }
        public function get moOrderType():OrderType {
            return _moOrderType;
        }

        public function set moRefNum(value:String):void {
            _moRefNum = value;
        }
        public function get moRefNum():String {
            return _moRefNum;
        }

        public function set moiAlertDesc(value:String):void {
            _moiAlertDesc = value;
        }
        public function get moiAlertDesc():String {
            return _moiAlertDesc;
        }

        public function set moiAlertRemark(value:String):void {
            _moiAlertRemark = value;
        }
        public function get moiAlertRemark():String {
            return _moiAlertRemark;
        }

        public function set moiDrugOrderText(value:String):void {
            _moiDrugOrderText = value;
        }
        public function get moiDrugOrderText():String {
            return _moiDrugOrderText;
        }

        public function set moiFmStatus(value:String):void {
            _moiFmStatus = value;
        }
        public function get moiFmStatus():String {
            return _moiFmStatus;
        }

        public function set poCaseNum(value:String):void {
            _poCaseNum = value;
        }
        public function get poCaseNum():String {
            return _poCaseNum;
        }

        public function set poDoctorCode(value:String):void {
            _poDoctorCode = value;
        }
        public function get poDoctorCode():String {
            return _poDoctorCode;
        }

        public function set poDoctorName(value:String):void {
            _poDoctorName = value;
        }
        public function get poDoctorName():String {
            return _poDoctorName;
        }

        public function set poPasPatGroupCode(value:String):void {
            _poPasPatGroupCode = value;
        }
        public function get poPasPatGroupCode():String {
            return _poPasPatGroupCode;
        }

        public function set poPasPayCode(value:String):void {
            _poPasPayCode = value;
        }
        public function get poPasPayCode():String {
            return _poPasPayCode;
        }

        public function set poWardCode(value:String):void {
            _poWardCode = value;
        }
        public function get poWardCode():String {
            return _poWardCode;
        }

        public function set poiActionStatus(value:ActionStatus):void {
            _poiActionStatus = value;
        }
        public function get poiActionStatus():ActionStatus {
            return _poiActionStatus;
        }

        public function set poiBaseUnit(value:String):void {
            _poiBaseUnit = value;
        }
        public function get poiBaseUnit():String {
            return _poiBaseUnit;
        }

        public function set poiCapdVoucherFlag(value:Boolean):void {
            _poiCapdVoucherFlag = value;
        }
        public function get poiCapdVoucherFlag():Boolean {
            return _poiCapdVoucherFlag;
        }

        public function set poiDmDrugCommodityGroup(value:String):void {
            _poiDmDrugCommodityGroup = value;
        }
        public function get poiDmDrugCommodityGroup():String {
            return _poiDmDrugCommodityGroup;
        }

        public function set poiDmDrugCommodityType(value:String):void {
            _poiDmDrugCommodityType = value;
        }
        public function get poiDmDrugCommodityType():String {
            return _poiDmDrugCommodityType;
        }

        public function set poiFmStatus(value:String):void {
            _poiFmStatus = value;
        }
        public function get poiFmStatus():String {
            return _poiFmStatus;
        }

        public function set poiItemCode(value:String):void {
            _poiItemCode = value;
        }
        public function get poiItemCode():String {
            return _poiItemCode;
        }

        public function set poiItemNum(value:Number):void {
            _poiItemNum = value;
        }
        public function get poiItemNum():Number {
            return _poiItemNum;
        }

        public function set poiMultiDoseFlag(value:Boolean):void {
            _poiMultiDoseFlag = value;
        }
        public function get poiMultiDoseFlag():Boolean {
            return _poiMultiDoseFlag;
        }

        public function set poiRegimenDuration(value:Number):void {
            _poiRegimenDuration = value;
        }
        public function get poiRegimenDuration():Number {
            return _poiRegimenDuration;
        }

        public function set poiRegimenDurationUnit(value:RegimenDurationUnit):void {
            _poiRegimenDurationUnit = value;
        }
        public function get poiRegimenDurationUnit():RegimenDurationUnit {
            return _poiRegimenDurationUnit;
        }

        public function set poiRemarkText(value:String):void {
            _poiRemarkText = value;
        }
        public function get poiRemarkText():String {
            return _poiRemarkText;
        }

        public function set poiTradeName(value:String):void {
            _poiTradeName = value;
        }
        public function get poiTradeName():String {
            return _poiTradeName;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _doCddhRemarkStatus = Enum.readEnum(input) as CddhRemarkStatus;
            _doCddhSpecCode = input.readObject() as String;
            _doCddhWorkstoreGroupCode = input.readObject() as String;
            _doHospCode = input.readObject() as String;
            _doId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doIssueDate = input.readObject() as Date;
            _doPatCatCode = input.readObject() as String;
            _doRefillFlag = input.readObject() as Boolean;
            _doSpecCode = input.readObject() as String;
            _doWorkstoreCode = input.readObject() as String;
            _doiBaseLabelExist = input.readObject() as Boolean;
            _doiBaseLabelInstructionListExist = input.readObject() as Boolean;
            _doiBaseLabelInstructionText = input.readObject() as String;
            _doiBaseLabelItemDesc = input.readObject() as String;
            _doiCddhDrugDesc = input.readObject() as String;
            _doiChargeSpecCode = input.readObject() as String;
            _doiDispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doiDurationInDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doiEndDate = input.readObject() as Date;
            _doiEpisodeType = input.readObject() as String;
            _doiId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doiItemCatCode = input.readObject() as String;
            _doiLegacy = input.readObject() as Boolean;
            _doiLegacyMultiDose = input.readObject() as Boolean;
            _doiOverrideSeqNum = input.readObject() as String;
            _doiPivasFlag = input.readObject() as Boolean;
            _doiRemarkText = input.readObject() as String;
            _doiRemarkType = Enum.readEnum(input) as DispOrderItemRemarkType;
            _doiRemarkUpdateDate = input.readObject() as Date;
            _doiRemarkUpdateUser = input.readObject() as String;
            _doiSingleDosageValue = input.readObject() as String;
            _doiStartDate = input.readObject() as Date;
            _doiUnitPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doiWarnCode1 = input.readObject() as String;
            _doiWarnCode2 = input.readObject() as String;
            _doiWarnCode3 = input.readObject() as String;
            _doiWarnCode4 = input.readObject() as String;
            _doiWarnDesc1 = input.readObject() as String;
            _doiWarnDesc2 = input.readObject() as String;
            _doiWarnDesc3 = input.readObject() as String;
            _doiWarnDesc4 = input.readObject() as String;
            _moDocType = Enum.readEnum(input) as MedOrderDocType;
            _moOrderType = Enum.readEnum(input) as OrderType;
            _moRefNum = input.readObject() as String;
            _moiAlertDesc = input.readObject() as String;
            _moiAlertRemark = input.readObject() as String;
            _moiDrugOrderText = input.readObject() as String;
            _moiFmStatus = input.readObject() as String;
            _poCaseNum = input.readObject() as String;
            _poDoctorCode = input.readObject() as String;
            _poDoctorName = input.readObject() as String;
            _poPasPatGroupCode = input.readObject() as String;
            _poPasPayCode = input.readObject() as String;
            _poWardCode = input.readObject() as String;
            _poiActionStatus = Enum.readEnum(input) as ActionStatus;
            _poiBaseUnit = input.readObject() as String;
            _poiCapdVoucherFlag = input.readObject() as Boolean;
            _poiDmDrugCommodityGroup = input.readObject() as String;
            _poiDmDrugCommodityType = input.readObject() as String;
            _poiFmStatus = input.readObject() as String;
            _poiItemCode = input.readObject() as String;
            _poiItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _poiMultiDoseFlag = input.readObject() as Boolean;
            _poiRegimenDuration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _poiRegimenDurationUnit = Enum.readEnum(input) as RegimenDurationUnit;
            _poiRemarkText = input.readObject() as String;
            _poiTradeName = input.readObject() as String;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_doCddhRemarkStatus);
            output.writeObject(_doCddhSpecCode);
            output.writeObject(_doCddhWorkstoreGroupCode);
            output.writeObject(_doHospCode);
            output.writeObject(_doId);
            output.writeObject(_doIssueDate);
            output.writeObject(_doPatCatCode);
            output.writeObject(_doRefillFlag);
            output.writeObject(_doSpecCode);
            output.writeObject(_doWorkstoreCode);
            output.writeObject(_doiBaseLabelExist);
            output.writeObject(_doiBaseLabelInstructionListExist);
            output.writeObject(_doiBaseLabelInstructionText);
            output.writeObject(_doiBaseLabelItemDesc);
            output.writeObject(_doiCddhDrugDesc);
            output.writeObject(_doiChargeSpecCode);
            output.writeObject(_doiDispQty);
            output.writeObject(_doiDurationInDay);
            output.writeObject(_doiEndDate);
            output.writeObject(_doiEpisodeType);
            output.writeObject(_doiId);
            output.writeObject(_doiItemCatCode);
            output.writeObject(_doiLegacy);
            output.writeObject(_doiLegacyMultiDose);
            output.writeObject(_doiOverrideSeqNum);
            output.writeObject(_doiPivasFlag);
            output.writeObject(_doiRemarkText);
            output.writeObject(_doiRemarkType);
            output.writeObject(_doiRemarkUpdateDate);
            output.writeObject(_doiRemarkUpdateUser);
            output.writeObject(_doiSingleDosageValue);
            output.writeObject(_doiStartDate);
            output.writeObject(_doiUnitPrice);
            output.writeObject(_doiWarnCode1);
            output.writeObject(_doiWarnCode2);
            output.writeObject(_doiWarnCode3);
            output.writeObject(_doiWarnCode4);
            output.writeObject(_doiWarnDesc1);
            output.writeObject(_doiWarnDesc2);
            output.writeObject(_doiWarnDesc3);
            output.writeObject(_doiWarnDesc4);
            output.writeObject(_moDocType);
            output.writeObject(_moOrderType);
            output.writeObject(_moRefNum);
            output.writeObject(_moiAlertDesc);
            output.writeObject(_moiAlertRemark);
            output.writeObject(_moiDrugOrderText);
            output.writeObject(_moiFmStatus);
            output.writeObject(_poCaseNum);
            output.writeObject(_poDoctorCode);
            output.writeObject(_poDoctorName);
            output.writeObject(_poPasPatGroupCode);
            output.writeObject(_poPasPayCode);
            output.writeObject(_poWardCode);
            output.writeObject(_poiActionStatus);
            output.writeObject(_poiBaseUnit);
            output.writeObject(_poiCapdVoucherFlag);
            output.writeObject(_poiDmDrugCommodityGroup);
            output.writeObject(_poiDmDrugCommodityType);
            output.writeObject(_poiFmStatus);
            output.writeObject(_poiItemCode);
            output.writeObject(_poiItemNum);
            output.writeObject(_poiMultiDoseFlag);
            output.writeObject(_poiRegimenDuration);
            output.writeObject(_poiRegimenDurationUnit);
            output.writeObject(_poiRemarkText);
            output.writeObject(_poiTradeName);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
        }
    }
}