/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientCddhDoseGroup.as).
 */

package hk.org.ha.model.pms.vo.cddh {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PatientCddhDoseGroupBase implements IExternalizable {

        private var _endDate:Date;
        private var _patientCddhDoseList:ListCollectionView;
        private var _startDate:Date;

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set patientCddhDoseList(value:ListCollectionView):void {
            _patientCddhDoseList = value;
        }
        public function get patientCddhDoseList():ListCollectionView {
            return _patientCddhDoseList;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function readExternal(input:IDataInput):void {
            _endDate = input.readObject() as Date;
            _patientCddhDoseList = input.readObject() as ListCollectionView;
            _startDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_endDate);
            output.writeObject(_patientCddhDoseList);
            output.writeObject(_startDate);
        }
    }
}