/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientCddhDispItem.as).
 */

package hk.org.ha.model.pms.vo.cddh {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class PatientCddhDispItemBase implements IExternalizable {

        private var _adminStatus:DispOrderAdminStatus;
        private var _dispOrderId:Number;
        private var _dispOrderItemId:Number;
        private var _endDate:Date;
        private var _startDate:Date;

        public function set adminStatus(value:DispOrderAdminStatus):void {
            _adminStatus = value;
        }
        public function get adminStatus():DispOrderAdminStatus {
            return _adminStatus;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderItemId(value:Number):void {
            _dispOrderItemId = value;
        }
        public function get dispOrderItemId():Number {
            return _dispOrderItemId;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function readExternal(input:IDataInput):void {
            _adminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _endDate = input.readObject() as Date;
            _startDate = input.readObject() as Date;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adminStatus);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderItemId);
            output.writeObject(_endDate);
            output.writeObject(_startDate);
        }
    }
}