/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.security {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.security.PropMap")]
    public class PropMap extends PropMapBase {

		
		public function getValueAsBool(name:String, defaultBool:Boolean):Boolean {
			var value:String = getValue(name);
			if (value == null || value == "") {
				return defaultBool;
			}
			
			return asBoolean(value);
		}
		
		public function getValueAsInt(name:String, defaultInt:int):int {
			var value:String = getValue(name);
			if (value == null || value == "") {
				return defaultInt;
			}
			
			return parseInt(value);
		}
		
		public function getValueAsInteger(name:String):int {
			var value:String = getValue(name);
			if (value == null || value == "") {
				return -999;
			}
			
			return parseInt(value);
		}
		
		public function getValueAsBoolean(name:String):Boolean {
			var value:String = getValue(name);
			if (value == null || value == "") {
				return false;
			}
			
			return asBoolean(value);
		}
		
		public function getValueAsStringArray(name:String):Array {
			var value:String = getValue(name);
			if (value == null) {
				return new Array();
			} else {
				return value.split(",");
			}
		}
		
		private function asBoolean(value:String):Boolean {
			if (value.toUpperCase() == "Y" || value.toUpperCase() == "TRUE") {
				return true;
			}
			
			return false;
		}
		
		public function getValue(name:String):String {
			return this.properties.get(name);
		}
	}
}
