/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SysMenuDtl.as).
 */

package hk.org.ha.model.pms.vo.security {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class SysMenuDtlBase implements IExternalizable {

        private var _displayName:String;
        private var _idleEnabled:String;
        private var _menu:ListCollectionView;
        private var _shortcut:String;
        private var _shortcutList:ListCollectionView;
        private var _target:String;
        private var _url:String;
        private var _visibility:String;
        private var _visibilityList:ListCollectionView;

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set idleEnabled(value:String):void {
            _idleEnabled = value;
        }
        public function get idleEnabled():String {
            return _idleEnabled;
        }

        public function set menu(value:ListCollectionView):void {
            _menu = value;
        }
        public function get menu():ListCollectionView {
            return _menu;
        }

        public function set shortcut(value:String):void {
            _shortcut = value;
        }
        public function get shortcut():String {
            return _shortcut;
        }

        public function set shortcutList(value:ListCollectionView):void {
            _shortcutList = value;
        }
        public function get shortcutList():ListCollectionView {
            return _shortcutList;
        }

        public function set target(value:String):void {
            _target = value;
        }
        public function get target():String {
            return _target;
        }

        public function set url(value:String):void {
            _url = value;
        }
        public function get url():String {
            return _url;
        }

        public function set visibility(value:String):void {
            _visibility = value;
        }
        public function get visibility():String {
            return _visibility;
        }

        public function set visibilityList(value:ListCollectionView):void {
            _visibilityList = value;
        }
        public function get visibilityList():ListCollectionView {
            return _visibilityList;
        }

        public function readExternal(input:IDataInput):void {
            _displayName = input.readObject() as String;
            _idleEnabled = input.readObject() as String;
            _menu = input.readObject() as ListCollectionView;
            _shortcut = input.readObject() as String;
            _shortcutList = input.readObject() as ListCollectionView;
            _target = input.readObject() as String;
            _url = input.readObject() as String;
            _visibility = input.readObject() as String;
            _visibilityList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_displayName);
            output.writeObject(_idleEnabled);
            output.writeObject(_menu);
            output.writeObject(_shortcut);
            output.writeObject(_shortcutList);
            output.writeObject(_target);
            output.writeObject(_url);
            output.writeObject(_visibility);
            output.writeObject(_visibilityList);
        }
    }
}