/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.ActionStatus")]
    public class ActionStatus extends Enum {

        public static const DispByPharm:ActionStatus = new ActionStatus("DispByPharm", _, "Y", "Dispense by Pharmacy");
        public static const PurchaseByPatient:ActionStatus = new ActionStatus("PurchaseByPatient", _, "P", "Purchase by Patient");
        public static const SafetyNet:ActionStatus = new ActionStatus("SafetyNet", _, "S", "Safety Net");
        public static const DispInClinic:ActionStatus = new ActionStatus("DispInClinic", _, "C", "Dispense in Clinic");
        public static const ContinueWithOwnStock:ActionStatus = new ActionStatus("ContinueWithOwnStock", _, "N", "Continue with Own Stock");

        function ActionStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || DispByPharm.name), restrictor, (dataValue || DispByPharm.dataValue), (displayValue || DispByPharm.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [DispByPharm, PurchaseByPatient, SafetyNet, DispInClinic, ContinueWithOwnStock];
        }

        public static function valueOf(name:String):ActionStatus {
            return ActionStatus(DispByPharm.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ActionStatus {
            return ActionStatus(DispByPharm.dataConstantOf(dataValue));
        }
    }
}