/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.CmsOrderType")]
    public class CmsOrderType extends Enum {

        public static const None:CmsOrderType = new CmsOrderType("None", _, "-", "None");
        public static const Pharmacy:CmsOrderType = new CmsOrderType("Pharmacy", _, "P", "Pharmacy");

        function CmsOrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Pharmacy];
        }

        public static function valueOf(name:String):CmsOrderType {
            return CmsOrderType(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CmsOrderType {
            return CmsOrderType(None.dataConstantOf(dataValue));
        }
    }
}