/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.CmsOrderSubType")]
    public class CmsOrderSubType extends Enum {

        public static const None:CmsOrderSubType = new CmsOrderSubType("None", _, "-", "None");
        public static const AnE:CmsOrderSubType = new CmsOrderSubType("AnE", _, "A", "A&E");
        public static const InPatient:CmsOrderSubType = new CmsOrderSubType("InPatient", _, "I", "In Patient");
        public static const OutPatient:CmsOrderSubType = new CmsOrderSubType("OutPatient", _, "O", "Out Patient");

        function CmsOrderSubType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, AnE, InPatient, OutPatient];
        }

        public static function valueOf(name:String):CmsOrderSubType {
            return CmsOrderSubType(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CmsOrderSubType {
            return CmsOrderSubType(None.dataConstantOf(dataValue));
        }
    }
}