/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.DailyFreqSort")]
    public class DailyFreqSort extends Enum {

        public static const Rank:DailyFreqSort = new DailyFreqSort("Rank", _, "rank", "Sort by rank");
        public static const DailyFreqDesc:DailyFreqSort = new DailyFreqSort("DailyFreqDesc", _, "dailyFreqDesc", "Sort by daily frequency description");

        function DailyFreqSort(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Rank.name), restrictor, (dataValue || Rank.dataValue), (displayValue || Rank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Rank, DailyFreqDesc];
        }

        public static function valueOf(name:String):DailyFreqSort {
            return DailyFreqSort(Rank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DailyFreqSort {
            return DailyFreqSort(Rank.dataConstantOf(dataValue));
        }
    }
}