/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.DmCapdVoucherMapType")]
    public class DmCapdVoucherMapType extends Enum {

        public static const BaseUnit:DmCapdVoucherMapType = new DmCapdVoucherMapType("BaseUnit", _, "BU", "Base Unit");
        public static const VolumeUnit:DmCapdVoucherMapType = new DmCapdVoucherMapType("VolumeUnit", _, "VU", "Volume Unit");
        public static const Ingredient:DmCapdVoucherMapType = new DmCapdVoucherMapType("Ingredient", _, "IG", "Ingredient");
        public static const CalciumStrengthUnit:DmCapdVoucherMapType = new DmCapdVoucherMapType("CalciumStrengthUnit", _, "SU", "Calcium Strength Unit");
        public static const ConnectSystem:DmCapdVoucherMapType = new DmCapdVoucherMapType("ConnectSystem", _, "CS", "Connect System");

        function DmCapdVoucherMapType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || BaseUnit.name), restrictor, (dataValue || BaseUnit.dataValue), (displayValue || BaseUnit.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [BaseUnit, VolumeUnit, Ingredient, CalciumStrengthUnit, ConnectSystem];
        }

        public static function valueOf(name:String):DmCapdVoucherMapType {
            return DmCapdVoucherMapType(BaseUnit.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DmCapdVoucherMapType {
            return DmCapdVoucherMapType(BaseUnit.dataConstantOf(dataValue));
        }
    }
}