/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.FmStatusOption")]
    public class FmStatusOption extends Enum {

        public static const SpecialDrug:FmStatusOption = new FmStatusOption("SpecialDrug", _, "XD", "Special Drug");
        public static const SelfFinancedItem:FmStatusOption = new FmStatusOption("SelfFinancedItem", _, "CD", "Self-Financed Item");
        public static const SafetyNetItem:FmStatusOption = new FmStatusOption("SafetyNetItem", _, "CN", "Self-Financed Item with Safety Net");

        function FmStatusOption(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || SpecialDrug.name), restrictor, (dataValue || SpecialDrug.dataValue), (displayValue || SpecialDrug.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [SpecialDrug, SelfFinancedItem, SafetyNetItem];
        }

        public static function valueOf(name:String):FmStatusOption {
            return FmStatusOption(SpecialDrug.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FmStatusOption {
            return FmStatusOption(SpecialDrug.dataConstantOf(dataValue));
        }
    }
}