/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.FmStatus")]
    public class FmStatus extends Enum {

        public static const SelfFinancedItemC:FmStatus = new FmStatus("SelfFinancedItemC", _, "C", "Self-financed item");
        public static const SelfFinancedItemD:FmStatus = new FmStatus("SelfFinancedItemD", _, "D", "Self-financed item");
        public static const SafetyNetItem:FmStatus = new FmStatus("SafetyNetItem", _, "M", "Self-financed item with Safety Net");
        public static const UnRegisteredDrug:FmStatus = new FmStatus("UnRegisteredDrug", _, "N", "Unregistered Drug:Named Pat Only");
        public static const SampleItem:FmStatus = new FmStatus("SampleItem", _, "S", "Sample");
        public static const SpecialDrug:FmStatus = new FmStatus("SpecialDrug", _, "X", "Special Drug");
        public static const GeneralDrug:FmStatus = new FmStatus("GeneralDrug", _, "F", "General Drug");
        public static const FreeTextEntryItem:FmStatus = new FmStatus("FreeTextEntryItem", _, "T", "Free Text Entry Item");

        function FmStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || SelfFinancedItemC.name), restrictor, (dataValue || SelfFinancedItemC.dataValue), (displayValue || SelfFinancedItemC.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [SelfFinancedItemC, SelfFinancedItemD, SafetyNetItem, UnRegisteredDrug, SampleItem, SpecialDrug, GeneralDrug, FreeTextEntryItem];
        }

        public static function valueOf(name:String):FmStatus {
            return FmStatus(SelfFinancedItemC.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FmStatus {
            return FmStatus(SelfFinancedItemC.dataConstantOf(dataValue));
        }
    }
}