/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.NameType")]
    public class NameType extends Enum {

        public static const Blank:NameType = new NameType("Blank", _, " ", "(Blank)");
        public static const DisplayName:NameType = new NameType("DisplayName", _, "D", "Display Name");
        public static const TradeName:NameType = new NameType("TradeName", _, "T", "Trade Name");

        function NameType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, DisplayName, TradeName];
        }

        public static function valueOf(name:String):NameType {
            return NameType(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):NameType {
            return NameType(Blank.dataConstantOf(dataValue));
        }
    }
}