/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.OnHandProfileOrderType")]
    public class OnHandProfileOrderType extends Enum {

        public static const ManualOrder:OnHandProfileOrderType = new OnHandProfileOrderType("ManualOrder", _, "MO", "Manual Order");
        public static const MedOrder:OnHandProfileOrderType = new OnHandProfileOrderType("MedOrder", _, "CO", "Medication Order");
        public static const SfiOrder:OnHandProfileOrderType = new OnHandProfileOrderType("SfiOrder", _, "SO", "SFI Order");
        public static const RefillOrder:OnHandProfileOrderType = new OnHandProfileOrderType("RefillOrder", _, "RO", "Refill Order");
        public static const DhOrder:OnHandProfileOrderType = new OnHandProfileOrderType("DhOrder", _, "DH", "DH Order");

        function OnHandProfileOrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || ManualOrder.name), restrictor, (dataValue || ManualOrder.dataValue), (displayValue || ManualOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [ManualOrder, MedOrder, SfiOrder, RefillOrder, DhOrder];
        }

        public static function valueOf(name:String):OnHandProfileOrderType {
            return OnHandProfileOrderType(ManualOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OnHandProfileOrderType {
            return OnHandProfileOrderType(ManualOrder.dataConstantOf(dataValue));
        }
    }
}