/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.OrderType")]
    public class OrderType extends Enum {

        public static const InPatient:OrderType = new OrderType("InPatient", _, "I", "In Patient");
        public static const OutPatient:OrderType = new OrderType("OutPatient", _, "O", "Out Patient");

        function OrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || InPatient.name), restrictor, (dataValue || InPatient.dataValue), (displayValue || InPatient.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [InPatient, OutPatient];
        }

        public static function valueOf(name:String):OrderType {
            return OrderType(InPatient.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OrderType {
            return OrderType(InPatient.dataConstantOf(dataValue));
        }
    }
}