/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit")]
    public class RegimenDurationUnit extends Enum {

        public static const Day:RegimenDurationUnit = new RegimenDurationUnit("Day", _, "D", "Days");
        public static const Week:RegimenDurationUnit = new RegimenDurationUnit("Week", _, "W", "Weeks");
        public static const Month:RegimenDurationUnit = new RegimenDurationUnit("Month", _, "M", "Months");
        public static const Cycle:RegimenDurationUnit = new RegimenDurationUnit("Cycle", _, "C", "Cycles");

        function RegimenDurationUnit(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Day.name), restrictor, (dataValue || Day.dataValue), (displayValue || Day.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Day, Week, Month, Cycle];
        }

        public static function valueOf(name:String):RegimenDurationUnit {
            return RegimenDurationUnit(Day.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RegimenDurationUnit {
            return RegimenDurationUnit(Day.dataConstantOf(dataValue));
        }
    }
}