/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.RegimenType")]
    public class RegimenType extends Enum {

        public static const Daily:RegimenType = new RegimenType("Daily", _, "D", "Daily");
        public static const Weekly:RegimenType = new RegimenType("Weekly", _, "W", "Weekly");
        public static const Monthly:RegimenType = new RegimenType("Monthly", _, "M", "Monthly");
        public static const Cyclic:RegimenType = new RegimenType("Cyclic", _, "C", "Cyclic");
        public static const StepUpDown:RegimenType = new RegimenType("StepUpDown", _, "S", "Step Up / Down");

        function RegimenType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Daily.name), restrictor, (dataValue || Daily.dataValue), (displayValue || Daily.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Daily, Weekly, Monthly, Cyclic, StepUpDown];
        }

        public static function valueOf(name:String):RegimenType {
            return RegimenType(Daily.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RegimenType {
            return RegimenType(Daily.dataConstantOf(dataValue));
        }
    }
}