/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.vetting {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.vetting.SupplFreqSort")]
    public class SupplFreqSort extends Enum {

        public static const Rank:SupplFreqSort = new SupplFreqSort("Rank", _, "rank", "Sort by rank");
        public static const SupplFreqDesc:SupplFreqSort = new SupplFreqSort("SupplFreqDesc", _, "supplFreqDesc", "Sort by supplementary frequency description");

        function SupplFreqSort(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Rank.name), restrictor, (dataValue || Rank.dataValue), (displayValue || Rank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Rank, SupplFreqDesc];
        }

        public static function valueOf(name:String):SupplFreqSort {
            return SupplFreqSort(Rank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SupplFreqSort {
            return SupplFreqSort(Rank.dataConstantOf(dataValue));
        }
    }
}