/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.support {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.support.PropType")]
    public class PropType extends Enum {

        public static const CorporateProp:PropType = new PropType("CorporateProp", _, "CorporateProp", "Corporate Property");
        public static const HospitalProp:PropType = new PropType("HospitalProp", _, "HospitalProp", "Hospital Property");
        public static const WorkstoreProp:PropType = new PropType("WorkstoreProp", _, "WorkstoreProp", "Workstore Property");
        public static const WorkstationProp:PropType = new PropType("WorkstationProp", _, "WorkstationProp", "Workstation Property");
        public static const OperationProp:PropType = new PropType("OperationProp", _, "OperationProp", "Operation Property");

        function PropType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || CorporateProp.name), restrictor, (dataValue || CorporateProp.dataValue), (displayValue || CorporateProp.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [CorporateProp, HospitalProp, WorkstoreProp, WorkstationProp, OperationProp];
        }

        public static function valueOf(name:String):PropType {
            return PropType(CorporateProp.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PropType {
            return PropType(CorporateProp.dataConstantOf(dataValue));
        }
    }
}