/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.ChargeSpecialtyType")]
    public class ChargeSpecialtyType extends Enum {

        public static const Sfi:ChargeSpecialtyType = new ChargeSpecialtyType("Sfi", _, "P", "SFI");
        public static const SafetyNet:ChargeSpecialtyType = new ChargeSpecialtyType("SafetyNet", _, "S", "Safety Net");

        function ChargeSpecialtyType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Sfi.name), restrictor, (dataValue || Sfi.dataValue), (displayValue || Sfi.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Sfi, SafetyNet];
        }

        public static function valueOf(name:String):ChargeSpecialtyType {
            return ChargeSpecialtyType(Sfi.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ChargeSpecialtyType {
            return ChargeSpecialtyType(Sfi.dataConstantOf(dataValue));
        }
    }
}