/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.DurationUnit")]
    public class DurationUnit extends Enum {

        public static const Day:DurationUnit = new DurationUnit("Day", _, "D", "Days");
        public static const Month:DurationUnit = new DurationUnit("Month", _, "M", "Months");
        public static const Cycle:DurationUnit = new DurationUnit("Cycle", _, "C", "Cycles");

        function DurationUnit(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Day.name), restrictor, (dataValue || Day.dataValue), (displayValue || Day.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Day, Month, Cycle];
        }

        public static function valueOf(name:String):DurationUnit {
            return DurationUnit(Day.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DurationUnit {
            return DurationUnit(Day.dataConstantOf(dataValue));
        }
    }
}