/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.FdnType")]
    public class FdnType extends Enum {

        public static const DefaultName:FdnType = new FdnType("DefaultName", _, "DN", "Default Name");
        public static const GenericSubstitute:FdnType = new FdnType("GenericSubstitute", _, "GS", "Generic Substitute");
        public static const FloatDrugName:FdnType = new FdnType("FloatDrugName", _, "FDN", "Floating Drug Name");

        function FdnType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || DefaultName.name), restrictor, (dataValue || DefaultName.dataValue), (displayValue || DefaultName.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [DefaultName, GenericSubstitute, FloatDrugName];
        }

        public static function valueOf(name:String):FdnType {
            return FdnType(DefaultName.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FdnType {
            return FdnType(DefaultName.dataConstantOf(dataValue));
        }
    }
}