/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.HomeLeaveMappingType")]
    public class HomeLeaveMappingType extends Enum {

        public static const Discharge:HomeLeaveMappingType = new HomeLeaveMappingType("Discharge", _, "D", "Discharge");
        public static const HomeLeave:HomeLeaveMappingType = new HomeLeaveMappingType("HomeLeave", _, "H", "Home Leave");

        function HomeLeaveMappingType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Discharge.name), restrictor, (dataValue || Discharge.dataValue), (displayValue || Discharge.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Discharge, HomeLeave];
        }

        public static function valueOf(name:String):HomeLeaveMappingType {
            return HomeLeaveMappingType(Discharge.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):HomeLeaveMappingType {
            return HomeLeaveMappingType(Discharge.dataConstantOf(dataValue));
        }
    }
}