/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.MachineType")]
    public class MachineType extends Enum {

        public static const Manual:MachineType = new MachineType("Manual", _, "M", "Manual");
        public static const BakerCell:MachineType = new MachineType("BakerCell", _, "B", "Baker Cell");
        public static const ScriptPro:MachineType = new MachineType("ScriptPro", _, "S", "Script Pro");
        public static const ATDPS:MachineType = new MachineType("ATDPS", _, "A", "ATDPS");

        function MachineType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Manual.name), restrictor, (dataValue || Manual.dataValue), (displayValue || Manual.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Manual, BakerCell, ScriptPro, ATDPS];
        }

        public static function valueOf(name:String):MachineType {
            return MachineType(Manual.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MachineType {
            return MachineType(Manual.dataConstantOf(dataValue));
        }
    }
}