/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.MaintScreen")]
    public class MaintScreen extends Enum {

        public static const None:MaintScreen = new MaintScreen("None", _, "-", "None");
        public static const Workstore:MaintScreen = new MaintScreen("Workstore", _, "W", "Workstore");
        public static const IPWorkstore:MaintScreen = new MaintScreen("IPWorkstore", _, "I", "IP Workstore");
        public static const OperationMode:MaintScreen = new MaintScreen("OperationMode", _, "O", "Operation mode");
        public static const RefillConfig:MaintScreen = new MaintScreen("RefillConfig", _, "R", "Refill config");
        public static const CheckAndIssue:MaintScreen = new MaintScreen("CheckAndIssue", _, "C", "Check and issue");
        public static const Support:MaintScreen = new MaintScreen("Support", _, "S", "Support");

        function MaintScreen(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Workstore, IPWorkstore, OperationMode, RefillConfig, CheckAndIssue, Support];
        }

        public static function valueOf(name:String):MaintScreen {
            return MaintScreen(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MaintScreen {
            return MaintScreen(None.dataConstantOf(dataValue));
        }
    }
}