/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.PrinterType")]
    public class PrinterType extends Enum {

        public static const Normal:PrinterType = new PrinterType("Normal", _, "N", "Normal");
        public static const Default:PrinterType = new PrinterType("Default", _, "D", "Default");
        public static const Urgent:PrinterType = new PrinterType("Urgent", _, "U", "Urgent");
        public static const Fast:PrinterType = new PrinterType("Fast", _, "F", "Fast Queue");
        public static const DefaultAndUrgent:PrinterType = new PrinterType("DefaultAndUrgent", _, "DU", "Default and Urgent");
        public static const DefaultAndFast:PrinterType = new PrinterType("DefaultAndFast", _, "DF", "Default and Fast Queue");
        public static const UrgentAndFast:PrinterType = new PrinterType("UrgentAndFast", _, "UF", "Urgent and Fast Queue");
        public static const DefaultAndUrgentAndFast:PrinterType = new PrinterType("DefaultAndUrgentAndFast", _, "DUF", "Default, Urgent and Fast Queue");

        function PrinterType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Default, Urgent, Fast, DefaultAndUrgent, DefaultAndFast, UrgentAndFast, DefaultAndUrgentAndFast];
        }

        public static function valueOf(name:String):PrinterType {
            return PrinterType(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrinterType {
            return PrinterType(Normal.dataConstantOf(dataValue));
        }
    }
}