/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.PrintType")]
    public class PrintType extends Enum {

        public static const None:PrintType = new PrintType("None", _, "-", "None");
        public static const Printer:PrintType = new PrintType("Printer", _, "P", "Printer");
        public static const Redirect:PrintType = new PrintType("Redirect", _, "R", "Redirect");

        function PrintType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Printer, Redirect];
        }

        public static function valueOf(name:String):PrintType {
            return PrintType(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrintType {
            return PrintType(None.dataConstantOf(dataValue));
        }
    }
}