/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.PrinterConnectionType")]
    public class PrinterConnectionType extends Enum {

        public static const Yes:PrinterConnectionType = new PrinterConnectionType("Yes", _, "Y", "Yes");
        public static const No:PrinterConnectionType = new PrinterConnectionType("No", _, "N", "No");
        public static const Private:PrinterConnectionType = new PrinterConnectionType("Private", _, "R", "Private");

        function PrinterConnectionType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Yes.name), restrictor, (dataValue || Yes.dataValue), (displayValue || Yes.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Yes, No, Private];
        }

        public static function valueOf(name:String):PrinterConnectionType {
            return PrinterConnectionType(Yes.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrinterConnectionType {
            return PrinterConnectionType(Yes.dataConstantOf(dataValue));
        }
    }
}