/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.PrintDocType")]
    public class PrintDocType extends Enum {

        public static const OtherLabel:PrintDocType = new PrintDocType("OtherLabel", _, "OL", "Other Label");
        public static const Report:PrintDocType = new PrintDocType("Report", _, "R", "Report");
        public static const SfiInvoice:PrintDocType = new PrintDocType("SfiInvoice", _, "SI", "SFI Invoice");
        public static const SfiRefillCoupon:PrintDocType = new PrintDocType("SfiRefillCoupon", _, "SRC", "SFI Refill Coupon");
        public static const RefillCoupon:PrintDocType = new PrintDocType("RefillCoupon", _, "RC", "Refill Coupon");
        public static const CapdVoucher:PrintDocType = new PrintDocType("CapdVoucher", _, "CV", "CAPD Voucher");
        public static const PivasLargeLabel:PrintDocType = new PrintDocType("PivasLargeLabel", _, "PLL", "PIVAS Large Label");
        public static const PivasColorLabel:PrintDocType = new PrintDocType("PivasColorLabel", _, "PCL", "PIVAS Colour Label");

        function PrintDocType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || OtherLabel.name), restrictor, (dataValue || OtherLabel.dataValue), (displayValue || OtherLabel.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [OtherLabel, Report, SfiInvoice, SfiRefillCoupon, RefillCoupon, CapdVoucher, PivasLargeLabel, PivasColorLabel];
        }

        public static function valueOf(name:String):PrintDocType {
            return PrintDocType(OtherLabel.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrintDocType {
            return PrintDocType(OtherLabel.dataConstantOf(dataValue));
        }
    }
}