/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.QtyDurationConversionRptType")]
    public class QtyDurationConversionRptType extends Enum {

        public static const QuantityConversionRpt:QtyDurationConversionRptType = new QtyDurationConversionRptType("QuantityConversionRpt", _, "Q", "Quantity Conversion Report");
        public static const DurationConversionRpt:QtyDurationConversionRptType = new QtyDurationConversionRptType("DurationConversionRpt", _, "D", "Duration Conversion Report");
        public static const QuantityConversionInsuRpt:QtyDurationConversionRptType = new QtyDurationConversionRptType("QuantityConversionInsuRpt", _, "I", "Insulin Quantity Conversion Report");

        function QtyDurationConversionRptType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || QuantityConversionRpt.name), restrictor, (dataValue || QuantityConversionRpt.dataValue), (displayValue || QuantityConversionRpt.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [QuantityConversionRpt, DurationConversionRpt, QuantityConversionInsuRpt];
        }

        public static function valueOf(name:String):QtyDurationConversionRptType {
            return QtyDurationConversionRptType(QuantityConversionRpt.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):QtyDurationConversionRptType {
            return QtyDurationConversionRptType(QuantityConversionRpt.dataConstantOf(dataValue));
        }
    }
}