/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AddPivasBatchPrepDetail.as).
 */

package hk.org.ha.model.pms.vo.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.pivas.PivasBatchPrep;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;

    [Bindable]
    public class AddPivasBatchPrepDetailBase implements IExternalizable {

        private var _dmWarningList:ListCollectionView;
        private var _pivasBatchPrep:PivasBatchPrep;
        private var _pivasContainerList:ListCollectionView;
        private var _pivasDiluentList:ListCollectionView;
        private var _pivasSolventList:ListCollectionView;
        private var _pivasSolventListMapByPivasFormulaMethodDrugId:IMap;

        public function set dmWarningList(value:ListCollectionView):void {
            _dmWarningList = value;
        }
        public function get dmWarningList():ListCollectionView {
            return _dmWarningList;
        }

        public function set pivasBatchPrep(value:PivasBatchPrep):void {
            _pivasBatchPrep = value;
        }
        public function get pivasBatchPrep():PivasBatchPrep {
            return _pivasBatchPrep;
        }

        public function set pivasContainerList(value:ListCollectionView):void {
            _pivasContainerList = value;
        }
        public function get pivasContainerList():ListCollectionView {
            return _pivasContainerList;
        }

        public function set pivasDiluentList(value:ListCollectionView):void {
            _pivasDiluentList = value;
        }
        public function get pivasDiluentList():ListCollectionView {
            return _pivasDiluentList;
        }

        public function set pivasSolventList(value:ListCollectionView):void {
            _pivasSolventList = value;
        }
        public function get pivasSolventList():ListCollectionView {
            return _pivasSolventList;
        }

        public function set pivasSolventListMapByPivasFormulaMethodDrugId(value:IMap):void {
            _pivasSolventListMapByPivasFormulaMethodDrugId = value;
        }
        public function get pivasSolventListMapByPivasFormulaMethodDrugId():IMap {
            return _pivasSolventListMapByPivasFormulaMethodDrugId;
        }

        public function readExternal(input:IDataInput):void {
            _dmWarningList = input.readObject() as ListCollectionView;
            _pivasBatchPrep = input.readObject() as PivasBatchPrep;
            _pivasContainerList = input.readObject() as ListCollectionView;
            _pivasDiluentList = input.readObject() as ListCollectionView;
            _pivasSolventList = input.readObject() as ListCollectionView;
            _pivasSolventListMapByPivasFormulaMethodDrugId = input.readObject() as IMap;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmWarningList);
            output.writeObject(_pivasBatchPrep);
            output.writeObject(_pivasContainerList);
            output.writeObject(_pivasDiluentList);
            output.writeObject(_pivasSolventList);
            output.writeObject(_pivasSolventListMapByPivasFormulaMethodDrugId);
        }
    }
}