/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchPrepMethodInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class BatchPrepMethodInfoBase implements IExternalizable {

        private var _afterConcn:Number;
        private var _afterVolume:Number;
        private var _companyCode:String;
        private var _companyName:String;
        private var _coreFlag:Boolean;
        private var _diluentCode:String;
        private var _diluentVolume:Number;
        private var _dosageQty:Number;
        private var _hqSuspend:Boolean;
        private var _itemCode:String;
        private var _pivasDosageUnit:String;
        private var _pivasDrugManufMethodDesc:String;
        private var _pivasFormulaMethodId:Number;
        private var _requireSolventFlag:Boolean;
        private var _suspend:Boolean;
        private var _volume:Number;

        public function set afterConcn(value:Number):void {
            _afterConcn = value;
        }
        public function get afterConcn():Number {
            return _afterConcn;
        }

        public function set afterVolume(value:Number):void {
            _afterVolume = value;
        }
        public function get afterVolume():Number {
            return _afterVolume;
        }

        public function set companyCode(value:String):void {
            _companyCode = value;
        }
        public function get companyCode():String {
            return _companyCode;
        }

        public function set companyName(value:String):void {
            _companyName = value;
        }
        public function get companyName():String {
            return _companyName;
        }

        public function set coreFlag(value:Boolean):void {
            _coreFlag = value;
        }
        public function get coreFlag():Boolean {
            return _coreFlag;
        }

        public function set diluentCode(value:String):void {
            _diluentCode = value;
        }
        public function get diluentCode():String {
            return _diluentCode;
        }

        public function set diluentVolume(value:Number):void {
            _diluentVolume = value;
        }
        public function get diluentVolume():Number {
            return _diluentVolume;
        }

        public function set dosageQty(value:Number):void {
            _dosageQty = value;
        }
        public function get dosageQty():Number {
            return _dosageQty;
        }

        public function set hqSuspend(value:Boolean):void {
            _hqSuspend = value;
        }
        public function get hqSuspend():Boolean {
            return _hqSuspend;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set pivasDosageUnit(value:String):void {
            _pivasDosageUnit = value;
        }
        public function get pivasDosageUnit():String {
            return _pivasDosageUnit;
        }

        public function set pivasDrugManufMethodDesc(value:String):void {
            _pivasDrugManufMethodDesc = value;
        }
        public function get pivasDrugManufMethodDesc():String {
            return _pivasDrugManufMethodDesc;
        }

        public function set pivasFormulaMethodId(value:Number):void {
            _pivasFormulaMethodId = value;
        }
        public function get pivasFormulaMethodId():Number {
            return _pivasFormulaMethodId;
        }

        public function set requireSolventFlag(value:Boolean):void {
            _requireSolventFlag = value;
        }
        public function get requireSolventFlag():Boolean {
            return _requireSolventFlag;
        }

        public function set suspend(value:Boolean):void {
            _suspend = value;
        }
        public function get suspend():Boolean {
            return _suspend;
        }

        public function set volume(value:Number):void {
            _volume = value;
        }
        public function get volume():Number {
            return _volume;
        }

        public function readExternal(input:IDataInput):void {
            _afterConcn = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _afterVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _companyCode = input.readObject() as String;
            _companyName = input.readObject() as String;
            _coreFlag = input.readObject() as Boolean;
            _diluentCode = input.readObject() as String;
            _diluentVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dosageQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _hqSuspend = input.readObject() as Boolean;
            _itemCode = input.readObject() as String;
            _pivasDosageUnit = input.readObject() as String;
            _pivasDrugManufMethodDesc = input.readObject() as String;
            _pivasFormulaMethodId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _requireSolventFlag = input.readObject() as Boolean;
            _suspend = input.readObject() as Boolean;
            _volume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_afterConcn);
            output.writeObject(_afterVolume);
            output.writeObject(_companyCode);
            output.writeObject(_companyName);
            output.writeObject(_coreFlag);
            output.writeObject(_diluentCode);
            output.writeObject(_diluentVolume);
            output.writeObject(_dosageQty);
            output.writeObject(_hqSuspend);
            output.writeObject(_itemCode);
            output.writeObject(_pivasDosageUnit);
            output.writeObject(_pivasDrugManufMethodDesc);
            output.writeObject(_pivasFormulaMethodId);
            output.writeObject(_requireSolventFlag);
            output.writeObject(_suspend);
            output.writeObject(_volume);
        }
    }
}