/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasDiluentInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmDiluent;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dms.udt.pivas.ActionType;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class PivasDiluentInfoBase implements IExternalizable {

        private var _actionType:ActionType;
        private var _dmDiluent:DmDiluent;
        private var _dmDrug:DmDrug;
        private var _itemCode:String;
        private var _pivasDrugManufList:ListCollectionView;

        public function set actionType(value:ActionType):void {
            _actionType = value;
        }
        public function get actionType():ActionType {
            return _actionType;
        }

        public function set dmDiluent(value:DmDiluent):void {
            _dmDiluent = value;
        }
        public function get dmDiluent():DmDiluent {
            return _dmDiluent;
        }

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set pivasDrugManufList(value:ListCollectionView):void {
            _pivasDrugManufList = value;
        }
        public function get pivasDrugManufList():ListCollectionView {
            return _pivasDrugManufList;
        }

        public function readExternal(input:IDataInput):void {
            _actionType = Enum.readEnum(input) as ActionType;
            _dmDiluent = input.readObject() as DmDiluent;
            _dmDrug = input.readObject() as DmDrug;
            _itemCode = input.readObject() as String;
            _pivasDrugManufList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionType);
            output.writeObject(_dmDiluent);
            output.writeObject(_dmDrug);
            output.writeObject(_itemCode);
            output.writeObject(_pivasDrugManufList);
        }
    }
}