/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasWardInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasWardInfoBase implements IExternalizable {

        private var _patHospCodeList:ListCollectionView;
        private var _pivasWardItemList:ListCollectionView;

        public function set patHospCodeList(value:ListCollectionView):void {
            _patHospCodeList = value;
        }
        public function get patHospCodeList():ListCollectionView {
            return _patHospCodeList;
        }

        public function set pivasWardItemList(value:ListCollectionView):void {
            _pivasWardItemList = value;
        }
        public function get pivasWardItemList():ListCollectionView {
            return _pivasWardItemList;
        }

        public function readExternal(input:IDataInput):void {
            _patHospCodeList = input.readObject() as ListCollectionView;
            _pivasWardItemList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_patHospCodeList);
            output.writeObject(_pivasWardItemList);
        }
    }
}