/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasFormulaAvailabilityInfo.as).
 */

package hk.org.ha.model.pms.vo.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasFormulaAvailabilityInfoBase implements IExternalizable {

        private var _pivasFormulaExclWardList:ListCollectionView;
        private var _pivasWardList:ListCollectionView;

        public function set pivasFormulaExclWardList(value:ListCollectionView):void {
            _pivasFormulaExclWardList = value;
        }
        public function get pivasFormulaExclWardList():ListCollectionView {
            return _pivasFormulaExclWardList;
        }

        public function set pivasWardList(value:ListCollectionView):void {
            _pivasWardList = value;
        }
        public function get pivasWardList():ListCollectionView {
            return _pivasWardList;
        }

        public function readExternal(input:IDataInput):void {
            _pivasFormulaExclWardList = input.readObject() as ListCollectionView;
            _pivasWardList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_pivasFormulaExclWardList);
            output.writeObject(_pivasWardList);
        }
    }
}