/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile.cmm {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.cmm.CmmItemStatus")]
    public class CmmItemStatus extends Enum {

        public static const None:CmmItemStatus = new CmmItemStatus("None", _, "-", "None");
        public static const Sent:CmmItemStatus = new CmmItemStatus("Sent", _, "S", "Sent");
        public static const Active:CmmItemStatus = new CmmItemStatus("Active", _, "A", "Active");
        public static const Deleted:CmmItemStatus = new CmmItemStatus("Deleted", _, "D", "Deleted");

        function CmmItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Sent, Active, Deleted];
        }

        public static function valueOf(name:String):CmmItemStatus {
            return CmmItemStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):CmmItemStatus {
            return CmmItemStatus(None.dataConstantOf(dataValue));
        }
    }
}