/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherPrintOutDtl.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CapdVoucherPrintOutDtlBase implements IExternalizable {

        private var _calciumStrengthUnit1:String;
        private var _calciumStrengthUnit2:String;
        private var _calciumStrengthUnit3:String;
        private var _connectSystem1:String;
        private var _connectSystem2:String;
        private var _connectSystem3:String;
        private var _dispQty1:String;
        private var _dispQty2:String;
        private var _dispQty3:String;
        private var _fullDrugDesc1:String;
        private var _fullDrugDesc2:String;
        private var _fullDrugDesc3:String;
        private var _ingredient1:String;
        private var _ingredient2:String;
        private var _ingredient3:String;
        private var _itemCode1:String;
        private var _itemCode2:String;
        private var _itemCode3:String;
        private var _moDosageUnit1:String;
        private var _moDosageUnit2:String;
        private var _moDosageUnit3:String;
        private var _strengthUnit1:String;
        private var _strengthUnit2:String;
        private var _strengthUnit3:String;
        private var _strengthValue1:String;
        private var _strengthValue2:String;
        private var _strengthValue3:String;
        private var _volume1:String;
        private var _volume2:String;
        private var _volume3:String;
        private var _volumeUnit1:String;
        private var _volumeUnit2:String;
        private var _volumeUnit3:String;

        public function set calciumStrengthUnit1(value:String):void {
            _calciumStrengthUnit1 = value;
        }
        public function get calciumStrengthUnit1():String {
            return _calciumStrengthUnit1;
        }

        public function set calciumStrengthUnit2(value:String):void {
            _calciumStrengthUnit2 = value;
        }
        public function get calciumStrengthUnit2():String {
            return _calciumStrengthUnit2;
        }

        public function set calciumStrengthUnit3(value:String):void {
            _calciumStrengthUnit3 = value;
        }
        public function get calciumStrengthUnit3():String {
            return _calciumStrengthUnit3;
        }

        public function set connectSystem1(value:String):void {
            _connectSystem1 = value;
        }
        public function get connectSystem1():String {
            return _connectSystem1;
        }

        public function set connectSystem2(value:String):void {
            _connectSystem2 = value;
        }
        public function get connectSystem2():String {
            return _connectSystem2;
        }

        public function set connectSystem3(value:String):void {
            _connectSystem3 = value;
        }
        public function get connectSystem3():String {
            return _connectSystem3;
        }

        public function set dispQty1(value:String):void {
            _dispQty1 = value;
        }
        public function get dispQty1():String {
            return _dispQty1;
        }

        public function set dispQty2(value:String):void {
            _dispQty2 = value;
        }
        public function get dispQty2():String {
            return _dispQty2;
        }

        public function set dispQty3(value:String):void {
            _dispQty3 = value;
        }
        public function get dispQty3():String {
            return _dispQty3;
        }

        public function set fullDrugDesc1(value:String):void {
            _fullDrugDesc1 = value;
        }
        public function get fullDrugDesc1():String {
            return _fullDrugDesc1;
        }

        public function set fullDrugDesc2(value:String):void {
            _fullDrugDesc2 = value;
        }
        public function get fullDrugDesc2():String {
            return _fullDrugDesc2;
        }

        public function set fullDrugDesc3(value:String):void {
            _fullDrugDesc3 = value;
        }
        public function get fullDrugDesc3():String {
            return _fullDrugDesc3;
        }

        public function set ingredient1(value:String):void {
            _ingredient1 = value;
        }
        public function get ingredient1():String {
            return _ingredient1;
        }

        public function set ingredient2(value:String):void {
            _ingredient2 = value;
        }
        public function get ingredient2():String {
            return _ingredient2;
        }

        public function set ingredient3(value:String):void {
            _ingredient3 = value;
        }
        public function get ingredient3():String {
            return _ingredient3;
        }

        public function set itemCode1(value:String):void {
            _itemCode1 = value;
        }
        public function get itemCode1():String {
            return _itemCode1;
        }

        public function set itemCode2(value:String):void {
            _itemCode2 = value;
        }
        public function get itemCode2():String {
            return _itemCode2;
        }

        public function set itemCode3(value:String):void {
            _itemCode3 = value;
        }
        public function get itemCode3():String {
            return _itemCode3;
        }

        public function set moDosageUnit1(value:String):void {
            _moDosageUnit1 = value;
        }
        public function get moDosageUnit1():String {
            return _moDosageUnit1;
        }

        public function set moDosageUnit2(value:String):void {
            _moDosageUnit2 = value;
        }
        public function get moDosageUnit2():String {
            return _moDosageUnit2;
        }

        public function set moDosageUnit3(value:String):void {
            _moDosageUnit3 = value;
        }
        public function get moDosageUnit3():String {
            return _moDosageUnit3;
        }

        public function set strengthUnit1(value:String):void {
            _strengthUnit1 = value;
        }
        public function get strengthUnit1():String {
            return _strengthUnit1;
        }

        public function set strengthUnit2(value:String):void {
            _strengthUnit2 = value;
        }
        public function get strengthUnit2():String {
            return _strengthUnit2;
        }

        public function set strengthUnit3(value:String):void {
            _strengthUnit3 = value;
        }
        public function get strengthUnit3():String {
            return _strengthUnit3;
        }

        public function set strengthValue1(value:String):void {
            _strengthValue1 = value;
        }
        public function get strengthValue1():String {
            return _strengthValue1;
        }

        public function set strengthValue2(value:String):void {
            _strengthValue2 = value;
        }
        public function get strengthValue2():String {
            return _strengthValue2;
        }

        public function set strengthValue3(value:String):void {
            _strengthValue3 = value;
        }
        public function get strengthValue3():String {
            return _strengthValue3;
        }

        public function set volume1(value:String):void {
            _volume1 = value;
        }
        public function get volume1():String {
            return _volume1;
        }

        public function set volume2(value:String):void {
            _volume2 = value;
        }
        public function get volume2():String {
            return _volume2;
        }

        public function set volume3(value:String):void {
            _volume3 = value;
        }
        public function get volume3():String {
            return _volume3;
        }

        public function set volumeUnit1(value:String):void {
            _volumeUnit1 = value;
        }
        public function get volumeUnit1():String {
            return _volumeUnit1;
        }

        public function set volumeUnit2(value:String):void {
            _volumeUnit2 = value;
        }
        public function get volumeUnit2():String {
            return _volumeUnit2;
        }

        public function set volumeUnit3(value:String):void {
            _volumeUnit3 = value;
        }
        public function get volumeUnit3():String {
            return _volumeUnit3;
        }

        public function readExternal(input:IDataInput):void {
            _calciumStrengthUnit1 = input.readObject() as String;
            _calciumStrengthUnit2 = input.readObject() as String;
            _calciumStrengthUnit3 = input.readObject() as String;
            _connectSystem1 = input.readObject() as String;
            _connectSystem2 = input.readObject() as String;
            _connectSystem3 = input.readObject() as String;
            _dispQty1 = input.readObject() as String;
            _dispQty2 = input.readObject() as String;
            _dispQty3 = input.readObject() as String;
            _fullDrugDesc1 = input.readObject() as String;
            _fullDrugDesc2 = input.readObject() as String;
            _fullDrugDesc3 = input.readObject() as String;
            _ingredient1 = input.readObject() as String;
            _ingredient2 = input.readObject() as String;
            _ingredient3 = input.readObject() as String;
            _itemCode1 = input.readObject() as String;
            _itemCode2 = input.readObject() as String;
            _itemCode3 = input.readObject() as String;
            _moDosageUnit1 = input.readObject() as String;
            _moDosageUnit2 = input.readObject() as String;
            _moDosageUnit3 = input.readObject() as String;
            _strengthUnit1 = input.readObject() as String;
            _strengthUnit2 = input.readObject() as String;
            _strengthUnit3 = input.readObject() as String;
            _strengthValue1 = input.readObject() as String;
            _strengthValue2 = input.readObject() as String;
            _strengthValue3 = input.readObject() as String;
            _volume1 = input.readObject() as String;
            _volume2 = input.readObject() as String;
            _volume3 = input.readObject() as String;
            _volumeUnit1 = input.readObject() as String;
            _volumeUnit2 = input.readObject() as String;
            _volumeUnit3 = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_calciumStrengthUnit1);
            output.writeObject(_calciumStrengthUnit2);
            output.writeObject(_calciumStrengthUnit3);
            output.writeObject(_connectSystem1);
            output.writeObject(_connectSystem2);
            output.writeObject(_connectSystem3);
            output.writeObject(_dispQty1);
            output.writeObject(_dispQty2);
            output.writeObject(_dispQty3);
            output.writeObject(_fullDrugDesc1);
            output.writeObject(_fullDrugDesc2);
            output.writeObject(_fullDrugDesc3);
            output.writeObject(_ingredient1);
            output.writeObject(_ingredient2);
            output.writeObject(_ingredient3);
            output.writeObject(_itemCode1);
            output.writeObject(_itemCode2);
            output.writeObject(_itemCode3);
            output.writeObject(_moDosageUnit1);
            output.writeObject(_moDosageUnit2);
            output.writeObject(_moDosageUnit3);
            output.writeObject(_strengthUnit1);
            output.writeObject(_strengthUnit2);
            output.writeObject(_strengthUnit3);
            output.writeObject(_strengthValue1);
            output.writeObject(_strengthValue2);
            output.writeObject(_strengthValue3);
            output.writeObject(_volume1);
            output.writeObject(_volume2);
            output.writeObject(_volume3);
            output.writeObject(_volumeUnit1);
            output.writeObject(_volumeUnit2);
            output.writeObject(_volumeUnit3);
        }
    }
}