/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdSplit.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CapdSplitBase implements IExternalizable {

        private var _capdManualVoucherList:ListCollectionView;
        private var _capdSplitItemList:ListCollectionView;

        public function set capdManualVoucherList(value:ListCollectionView):void {
            _capdManualVoucherList = value;
        }
        public function get capdManualVoucherList():ListCollectionView {
            return _capdManualVoucherList;
        }

        public function set capdSplitItemList(value:ListCollectionView):void {
            _capdSplitItemList = value;
        }
        public function get capdSplitItemList():ListCollectionView {
            return _capdSplitItemList;
        }

        public function readExternal(input:IDataInput):void {
            _capdManualVoucherList = input.readObject() as ListCollectionView;
            _capdSplitItemList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_capdManualVoucherList);
            output.writeObject(_capdSplitItemList);
        }
    }
}