/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.vetting {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.vetting.CapdManualVoucher")]
    public class CapdManualVoucher extends CapdManualVoucherBase {
		private var _switchToNormalVoucherFlag:Boolean;
		
		private var _num01ErrorString:String;
		private var _num02ErrorString:String;
		private var _num03ErrorString:String;
		private var _num04ErrorString:String;
		private var _num05ErrorString:String;
		private var _num06ErrorString:String;
		private var _num07ErrorString:String;
		private var _num08ErrorString:String;
		private var _num09ErrorString:String;
		private var _num10ErrorString:String;
		
		private var _num01UpdateFlag:Boolean;
		private var _num02UpdateFlag:Boolean;
		private var _num03UpdateFlag:Boolean;
		private var _num04UpdateFlag:Boolean;
		private var _num05UpdateFlag:Boolean;
		private var _num06UpdateFlag:Boolean;
		private var _num07UpdateFlag:Boolean;
		private var _num08UpdateFlag:Boolean;
		private var _num09UpdateFlag:Boolean;
		private var _num10UpdateFlag:Boolean;
		
		public function set switchToNormalVoucherFlag(switchToNormalVoucherFlag:Boolean):void {
			_switchToNormalVoucherFlag = switchToNormalVoucherFlag;
		}
		
		public function get switchToNormalVoucherFlag():Boolean {
			if ( num01 || num02 || num03 || num04 || num05 || 
				num06 || num07 || num08 || num09 || num10 ) 
			{
				_switchToNormalVoucherFlag = false;
			} else {
				_switchToNormalVoucherFlag = true;
			}
			return _switchToNormalVoucherFlag;
		}
		
		public function set num01ErrorString(num01ErrorString:String):void {
			_num01ErrorString = num01ErrorString;
		}
		
		public function get num01ErrorString():String {
			return _num01ErrorString;
		}
		
		public function set num02ErrorString(num02ErrorString:String):void {
			_num02ErrorString = num02ErrorString;
		}
		
		public function get num02ErrorString():String {
			return _num02ErrorString;
		}
		
		public function set num03ErrorString(num03ErrorString:String):void {
			_num03ErrorString = num03ErrorString;
		}
		
		public function get num03ErrorString():String {
			return _num03ErrorString;
		}
		
		public function set num04ErrorString(num04ErrorString:String):void {
			_num04ErrorString = num04ErrorString;
		}
		
		public function get num04ErrorString():String {
			return _num04ErrorString;
		}
		
		public function set num05ErrorString(num05ErrorString:String):void {
			_num05ErrorString = num05ErrorString;
		}
		
		public function get num05ErrorString():String {
			return _num05ErrorString;
		}
		
		public function set num06ErrorString(num06ErrorString:String):void {
			_num06ErrorString = num06ErrorString;
		}
		
		public function get num06ErrorString():String {
			return _num06ErrorString;
		}
		
		public function set num07ErrorString(num07ErrorString:String):void {
			_num07ErrorString = num07ErrorString;
		}
		
		public function get num07ErrorString():String {
			return _num07ErrorString;
		}
		
		public function set num08ErrorString(num08ErrorString:String):void {
			_num08ErrorString = num08ErrorString;
		}
		
		public function get num08ErrorString():String {
			return _num08ErrorString;
		}
		
		public function set num09ErrorString(num09ErrorString:String):void {
			_num09ErrorString = num09ErrorString;
		}
		
		public function get num09ErrorString():String {
			return _num09ErrorString;
		}
		
		public function set num10ErrorString(num10ErrorString:String):void {
			_num10ErrorString = num10ErrorString;
		}
		
		public function get num10ErrorString():String {
			return _num10ErrorString;
		}
		
		public function set num01UpdateFlag(num01UpdateFlag:Boolean):void {
			_num01UpdateFlag = num01UpdateFlag;
		}
		
		public function get num01UpdateFlag():Boolean {
			return _num01UpdateFlag;
		}
		
		public function set num02UpdateFlag(num02UpdateFlag:Boolean):void {
			_num02UpdateFlag = num02UpdateFlag;
		}
		
		public function get num02UpdateFlag():Boolean {
			return _num02UpdateFlag;
		}
		
		public function set num03UpdateFlag(num03UpdateFlag:Boolean):void {
			_num03UpdateFlag = num03UpdateFlag;
		}
		
		public function get num03UpdateFlag():Boolean {
			return _num03UpdateFlag;
		}
		
		public function set num04UpdateFlag(num04UpdateFlag:Boolean):void {
			_num04UpdateFlag = num04UpdateFlag;
		}
		
		public function get num04UpdateFlag():Boolean {
			return _num04UpdateFlag;
		}
		
		public function set num05UpdateFlag(num05UpdateFlag:Boolean):void {
			_num05UpdateFlag = num05UpdateFlag;
		}
		
		public function get num05UpdateFlag():Boolean {
			return _num05UpdateFlag;
		}
		
		public function set num06UpdateFlag(num06UpdateFlag:Boolean):void {
			_num06UpdateFlag = num06UpdateFlag;
		}
		
		public function get num06UpdateFlag():Boolean {
			return _num06UpdateFlag;
		}
		
		public function set num07UpdateFlag(num07UpdateFlag:Boolean):void {
			_num07UpdateFlag = num07UpdateFlag;
		}
		
		public function get num07UpdateFlag():Boolean {
			return _num07UpdateFlag;
		}
		
		public function set num08UpdateFlag(num08UpdateFlag:Boolean):void {
			_num08UpdateFlag = num08UpdateFlag;
		}
		
		public function get num08UpdateFlag():Boolean {
			return _num08UpdateFlag;
		}
		
		public function set num09UpdateFlag(num09UpdateFlag:Boolean):void {
			_num09UpdateFlag = num09UpdateFlag;
		}
		
		public function get num09UpdateFlag():Boolean {
			return _num09UpdateFlag;
		}
		
		public function set num10UpdateFlag(num10UpdateFlag:Boolean):void {
			_num10UpdateFlag = num10UpdateFlag;
		}
		
		public function get num10UpdateFlag():Boolean {
			return _num10UpdateFlag;
		}
    }
}