/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.vetting {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.vetting.CapdSplitItem")]
    public class CapdSplitItem extends CapdSplitItemBase {
		private var _dispQtyTextInputStyle:String;
		private var _dispQtyLabelStyle:String;
		
		private var _groupNumTxt:String;
		
		private var dispQtyTextInputStyleName:String = "dispQtyTextInputStyle";
		private var dispQtyLabelStyleName:String = "dispQtyLabelStyle";
		
		private function sumOfQty():Number {
			return qty01+qty02+qty03+qty04+qty05+qty06+qty07+qty08+qty09+qty10;
		}
		
		public function get dispQtyTextInputStyle():String {
			if ( dispQty == sumOfQty() && dispQty == orderQty ){
				_dispQtyTextInputStyle = "";
			} else {
				_dispQtyTextInputStyle = dispQtyTextInputStyleName;
			}
			return _dispQtyTextInputStyle;
		}
		
		public function set dispQtyTextInputStyle(dispQtyTextInputStyle:String):void{
			_dispQtyTextInputStyle = dispQtyTextInputStyle;
		}
		
		public function get dispQtyLabelStyle():String {
			if ( dispQty == sumOfQty() && dispQty == orderQty ){
				_dispQtyLabelStyle = "";
			} else {
				_dispQtyLabelStyle = dispQtyLabelStyleName;
			}
			return _dispQtyLabelStyle;
		}
		
		public function set dispQtyLabelStyle(dispQtyLabelStyle:String):void{
			_dispQtyLabelStyle = dispQtyLabelStyle;
		}
		
		public function get groupNumTxt():String {
			return _groupNumTxt;
		}
		
		public function set groupNumTxt(groupNumTxt:String):void {
			_groupNumTxt = groupNumTxt;
		}
    }
}