/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherPrintOutHdr.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CapdVoucherPrintOutHdrBase implements IExternalizable {

        private var _caseNum:String;
        private var _dispDate:Date;
        private var _hkid:String;
        private var _hospAddress:String;
        private var _hospName:String;
        private var _manualVoucherNum:String;
        private var _patName:String;
        private var _patNameChi:String;
        private var _reprintFlag:Boolean;
        private var _supplierName:String;
        private var _supplierNameChi:String;
        private var _supplierPhone:String;
        private var _ticketMatchBarcode:String;
        private var _ticketNum:String;
        private var _voucherNum:String;
        private var _workstoreCode:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospAddress(value:String):void {
            _hospAddress = value;
        }
        public function get hospAddress():String {
            return _hospAddress;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set manualVoucherNum(value:String):void {
            _manualVoucherNum = value;
        }
        public function get manualVoucherNum():String {
            return _manualVoucherNum;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set patNameChi(value:String):void {
            _patNameChi = value;
        }
        public function get patNameChi():String {
            return _patNameChi;
        }

        public function set reprintFlag(value:Boolean):void {
            _reprintFlag = value;
        }
        public function get reprintFlag():Boolean {
            return _reprintFlag;
        }

        public function set supplierName(value:String):void {
            _supplierName = value;
        }
        public function get supplierName():String {
            return _supplierName;
        }

        public function set supplierNameChi(value:String):void {
            _supplierNameChi = value;
        }
        public function get supplierNameChi():String {
            return _supplierNameChi;
        }

        public function set supplierPhone(value:String):void {
            _supplierPhone = value;
        }
        public function get supplierPhone():String {
            return _supplierPhone;
        }

        public function set ticketMatchBarcode(value:String):void {
            _ticketMatchBarcode = value;
        }
        public function get ticketMatchBarcode():String {
            return _ticketMatchBarcode;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set voucherNum(value:String):void {
            _voucherNum = value;
        }
        public function get voucherNum():String {
            return _voucherNum;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _dispDate = input.readObject() as Date;
            _hkid = input.readObject() as String;
            _hospAddress = input.readObject() as String;
            _hospName = input.readObject() as String;
            _manualVoucherNum = input.readObject() as String;
            _patName = input.readObject() as String;
            _patNameChi = input.readObject() as String;
            _reprintFlag = input.readObject() as Boolean;
            _supplierName = input.readObject() as String;
            _supplierNameChi = input.readObject() as String;
            _supplierPhone = input.readObject() as String;
            _ticketMatchBarcode = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _voucherNum = input.readObject() as String;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_dispDate);
            output.writeObject(_hkid);
            output.writeObject(_hospAddress);
            output.writeObject(_hospName);
            output.writeObject(_manualVoucherNum);
            output.writeObject(_patName);
            output.writeObject(_patNameChi);
            output.writeObject(_reprintFlag);
            output.writeObject(_supplierName);
            output.writeObject(_supplierNameChi);
            output.writeObject(_supplierPhone);
            output.writeObject(_ticketMatchBarcode);
            output.writeObject(_ticketNum);
            output.writeObject(_voucherNum);
            output.writeObject(_workstoreCode);
        }
    }
}