/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdSplitItem.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CapdSplitItemBase implements IExternalizable {

        private var _MedOrderItemNum:Number;
        private var _baseUnit:String;
        private var _capdItemItemNum:Number;
        private var _dispQty:Number;
        private var _fullDrugDesc:String;
        private var _genVoucherFlag:Boolean;
        private var _groupNum:Number;
        private var _itemCode:String;
        private var _itemNum:Number;
        private var _markUpdate:Boolean;
        private var _orderQty:Number;
        private var _printFlag:Boolean;
        private var _qty01:Number;
        private var _qty02:Number;
        private var _qty03:Number;
        private var _qty04:Number;
        private var _qty05:Number;
        private var _qty06:Number;
        private var _qty07:Number;
        private var _qty08:Number;
        private var _qty09:Number;
        private var _qty10:Number;
        private var _supplierCode:String;
        private var _voucherNumList:ListCollectionView;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set capdItemItemNum(value:Number):void {
            _capdItemItemNum = value;
        }
        public function get capdItemItemNum():Number {
            return _capdItemItemNum;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set genVoucherFlag(value:Boolean):void {
            _genVoucherFlag = value;
        }
        public function get genVoucherFlag():Boolean {
            return _genVoucherFlag;
        }

        public function set groupNum(value:Number):void {
            _groupNum = value;
        }
        public function get groupNum():Number {
            return _groupNum;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set markUpdate(value:Boolean):void {
            _markUpdate = value;
        }
        public function get markUpdate():Boolean {
            return _markUpdate;
        }

        public function set orderQty(value:Number):void {
            _orderQty = value;
        }
        public function get orderQty():Number {
            return _orderQty;
        }

        public function set printFlag(value:Boolean):void {
            _printFlag = value;
        }
        public function get printFlag():Boolean {
            return _printFlag;
        }

        public function set qty01(value:Number):void {
            _qty01 = value;
        }
        public function get qty01():Number {
            return _qty01;
        }

        public function set qty02(value:Number):void {
            _qty02 = value;
        }
        public function get qty02():Number {
            return _qty02;
        }

        public function set qty03(value:Number):void {
            _qty03 = value;
        }
        public function get qty03():Number {
            return _qty03;
        }

        public function set qty04(value:Number):void {
            _qty04 = value;
        }
        public function get qty04():Number {
            return _qty04;
        }

        public function set qty05(value:Number):void {
            _qty05 = value;
        }
        public function get qty05():Number {
            return _qty05;
        }

        public function set qty06(value:Number):void {
            _qty06 = value;
        }
        public function get qty06():Number {
            return _qty06;
        }

        public function set qty07(value:Number):void {
            _qty07 = value;
        }
        public function get qty07():Number {
            return _qty07;
        }

        public function set qty08(value:Number):void {
            _qty08 = value;
        }
        public function get qty08():Number {
            return _qty08;
        }

        public function set qty09(value:Number):void {
            _qty09 = value;
        }
        public function get qty09():Number {
            return _qty09;
        }

        public function set qty10(value:Number):void {
            _qty10 = value;
        }
        public function get qty10():Number {
            return _qty10;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set voucherNumList(value:ListCollectionView):void {
            _voucherNumList = value;
        }
        public function get voucherNumList():ListCollectionView {
            return _voucherNumList;
        }

        public function readExternal(input:IDataInput):void {
            _MedOrderItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _baseUnit = input.readObject() as String;
            _capdItemItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fullDrugDesc = input.readObject() as String;
            _genVoucherFlag = input.readObject() as Boolean;
            _groupNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _markUpdate = input.readObject() as Boolean;
            _orderQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _printFlag = input.readObject() as Boolean;
            _qty01 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty02 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty03 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty04 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty05 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty06 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty07 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty08 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty09 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _qty10 = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _supplierCode = input.readObject() as String;
            _voucherNumList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_MedOrderItemNum);
            output.writeObject(_baseUnit);
            output.writeObject(_capdItemItemNum);
            output.writeObject(_dispQty);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_genVoucherFlag);
            output.writeObject(_groupNum);
            output.writeObject(_itemCode);
            output.writeObject(_itemNum);
            output.writeObject(_markUpdate);
            output.writeObject(_orderQty);
            output.writeObject(_printFlag);
            output.writeObject(_qty01);
            output.writeObject(_qty02);
            output.writeObject(_qty03);
            output.writeObject(_qty04);
            output.writeObject(_qty05);
            output.writeObject(_qty06);
            output.writeObject(_qty07);
            output.writeObject(_qty08);
            output.writeObject(_qty09);
            output.writeObject(_qty10);
            output.writeObject(_supplierCode);
            output.writeObject(_voucherNumList);
        }
    }
}