/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherPrintOut.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class CapdVoucherPrintOutBase implements IExternalizable {

        private var _capdVoucherPrintOutDtl:CapdVoucherPrintOutDtl;
        private var _capdVoucherPrintOutHdr:CapdVoucherPrintOutHdr;

        public function set capdVoucherPrintOutDtl(value:CapdVoucherPrintOutDtl):void {
            _capdVoucherPrintOutDtl = value;
        }
        public function get capdVoucherPrintOutDtl():CapdVoucherPrintOutDtl {
            return _capdVoucherPrintOutDtl;
        }

        public function set capdVoucherPrintOutHdr(value:CapdVoucherPrintOutHdr):void {
            _capdVoucherPrintOutHdr = value;
        }
        public function get capdVoucherPrintOutHdr():CapdVoucherPrintOutHdr {
            return _capdVoucherPrintOutHdr;
        }

        public function readExternal(input:IDataInput):void {
            _capdVoucherPrintOutDtl = input.readObject() as CapdVoucherPrintOutDtl;
            _capdVoucherPrintOutHdr = input.readObject() as CapdVoucherPrintOutHdr;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_capdVoucherPrintOutDtl);
            output.writeObject(_capdVoucherPrintOutHdr);
        }
    }
}