/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FmIndication.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.FmEntity;
    import hk.org.ha.model.pms.vo.rx.RxDrug;

    [Bindable]
    public class FmIndicationBase implements IExternalizable {

        private var _authDate:Date;
        private var _fmEntity:FmEntity;
        private var _prescibingDoctorName:String;
        private var _rxDrug:RxDrug;

        public function set authDate(value:Date):void {
            _authDate = value;
        }
        public function get authDate():Date {
            return _authDate;
        }

        public function set fmEntity(value:FmEntity):void {
            _fmEntity = value;
        }
        public function get fmEntity():FmEntity {
            return _fmEntity;
        }

        public function set prescibingDoctorName(value:String):void {
            _prescibingDoctorName = value;
        }
        public function get prescibingDoctorName():String {
            return _prescibingDoctorName;
        }

        public function set rxDrug(value:RxDrug):void {
            _rxDrug = value;
        }
        public function get rxDrug():RxDrug {
            return _rxDrug;
        }

        public function readExternal(input:IDataInput):void {
            _authDate = input.readObject() as Date;
            _fmEntity = input.readObject() as FmEntity;
            _prescibingDoctorName = input.readObject() as String;
            _rxDrug = input.readObject() as RxDrug;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_authDate);
            output.writeObject(_fmEntity);
            output.writeObject(_prescibingDoctorName);
            output.writeObject(_rxDrug);
        }
    }
}