/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.vetting {
	import hk.org.ha.model.pms.persistence.disp.MedOrderItem;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.vetting.MedOrderItemInfo")]
    public class MedOrderItemInfo extends MedOrderItemInfoBase {
		
		public function MedOrderItemInfo(medOrderItem:MedOrderItem=null) {
			
			super();
			
			if (medOrderItem != null) {
				showWarnCodeFlag = medOrderItem.showWarnCodeFlag;
				showExemptCodeFlag = medOrderItem.showExemptCodeFlag;
				vetFlag = medOrderItem.vetFlag;
				status = medOrderItem.status;
				itemNum = medOrderItem.itemNum;
				numOfLabel = medOrderItem.numOfLabel;
			}
		}
    }
}