/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OnHandProfileCriteria.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.OnHandSourceType;
    import hk.org.ha.model.pms.udt.vetting.CmsOrderSubType;
    import hk.org.ha.model.pms.udt.vetting.CmsOrderType;
    import hk.org.ha.model.pms.udt.vetting.OnHandProfileOrderType;
    import org.granite.util.Enum;

    [Bindable]
    public class OnHandProfileCriteriaBase implements IExternalizable {

        private var _caseNum:String;
        private var _corpOnHandEnabled:Boolean;
        private var _hkid:String;
        private var _onHandProfileOrderType:OnHandProfileOrderType;
        private var _onHandSourceType:OnHandSourceType;
        private var _orderDate:Date;
        private var _orderSubType:CmsOrderSubType;
        private var _orderType:CmsOrderType;
        private var _pasPatientEnabled:Boolean;
        private var _patHospCode:String;
        private var _patKey:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set corpOnHandEnabled(value:Boolean):void {
            _corpOnHandEnabled = value;
        }
        public function get corpOnHandEnabled():Boolean {
            return _corpOnHandEnabled;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set onHandProfileOrderType(value:OnHandProfileOrderType):void {
            _onHandProfileOrderType = value;
        }
        public function get onHandProfileOrderType():OnHandProfileOrderType {
            return _onHandProfileOrderType;
        }

        public function set onHandSourceType(value:OnHandSourceType):void {
            _onHandSourceType = value;
        }
        public function get onHandSourceType():OnHandSourceType {
            return _onHandSourceType;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderSubType(value:CmsOrderSubType):void {
            _orderSubType = value;
        }
        public function get orderSubType():CmsOrderSubType {
            return _orderSubType;
        }

        public function set orderType(value:CmsOrderType):void {
            _orderType = value;
        }
        public function get orderType():CmsOrderType {
            return _orderType;
        }

        public function set pasPatientEnabled(value:Boolean):void {
            _pasPatientEnabled = value;
        }
        public function get pasPatientEnabled():Boolean {
            return _pasPatientEnabled;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patKey(value:String):void {
            _patKey = value;
        }
        public function get patKey():String {
            return _patKey;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _corpOnHandEnabled = input.readObject() as Boolean;
            _hkid = input.readObject() as String;
            _onHandProfileOrderType = Enum.readEnum(input) as OnHandProfileOrderType;
            _onHandSourceType = Enum.readEnum(input) as OnHandSourceType;
            _orderDate = input.readObject() as Date;
            _orderSubType = Enum.readEnum(input) as CmsOrderSubType;
            _orderType = Enum.readEnum(input) as CmsOrderType;
            _pasPatientEnabled = input.readObject() as Boolean;
            _patHospCode = input.readObject() as String;
            _patKey = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_corpOnHandEnabled);
            output.writeObject(_hkid);
            output.writeObject(_onHandProfileOrderType);
            output.writeObject(_onHandSourceType);
            output.writeObject(_orderDate);
            output.writeObject(_orderSubType);
            output.writeObject(_orderType);
            output.writeObject(_pasPatientEnabled);
            output.writeObject(_patHospCode);
            output.writeObject(_patKey);
        }
    }
}