/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.vetting {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.vetting.OnHandProfile")]
    public class OnHandProfile extends OnHandProfileBase {
		public function get onHandDrugDesc():String {
			if (mpDischargeFlag) {
				return "";
			} else { 
				return medOrderItem.moeDrugDesc;
			}
		}
		
		public function get onHandRegimenDesc():String {
			if (mpDischargeFlag) {
				return "";
			}
			
			var result:String = "";
		
			if (remarkPendingFlag) {
				result += itemStatus;
			} else {
				var routeExist:Boolean;
				if (medOrderItem.routeDesc != null && medOrderItem.routeDesc != "") {
					routeExist = true;
					result += medOrderItem.routeDesc.toLowerCase();
				} else {
					routeExist = false;
				}
				
				var regimenLine:String;
				if (medOrderItem.capdRxDrug != null) {
					regimenLine = medOrderItem.capdRxDrug.drugInstruction;
				} else {
					if (medOrderItem.dangerDrugFlag) {
						regimenLine = medOrderItem.regimen.getDangerDrugInstruction(medOrderItem.medOrder);
					} else {
						regimenLine = medOrderItem.regimen.getNonDangerDrugInstruction(medOrderItem.medOrder);
					}
				}
				if (regimenLine != null) {
					if (routeExist) {
						result += " : ";
					}
					result += regimenLine;
				}
			}
			
			if (specialInstruction != null) {
				// also invisible if remarkPendingFlag is false, checked in back-end
				result += "\n" + specialInstruction;
			}
			
			if (specialNote != null) {
				// also invisible if remarkPendingFlag is false, checked in back-end
				result += "\n" + specialNote;
			}
			
			if (drugOnHandDetail != null) {
				result += "\n" + drugOnHandDetail;
			}
		
			return result;
		}		
    }
}