/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OnHandProfile.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
    import hk.org.ha.model.pms.udt.disp.RemarkStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class OnHandProfileBase implements IExternalizable {

        private var _chargeableFlag:Boolean;
        private var _discontinueText:String;
        private var _drugOnHandDetail:String;
        private var _drugOnHandOrderInfo:String;
        private var _itemStatus:String;
        private var _medOrderItem:MedOrderItem;
        private var _mpDischargeFlag:Boolean;
        private var _orderDate:Date;
        private var _orderNum:Number;
        private var _orgItemNum:Number;
        private var _patHospCode:String;
        private var _refNum:String;
        private var _remainingDayFlag:Boolean;
        private var _remarkOrderStatus:RemarkStatus;
        private var _remarkPendingFlag:Boolean;
        private var _specialInstruction:String;
        private var _specialNote:String;

        public function set chargeableFlag(value:Boolean):void {
            _chargeableFlag = value;
        }
        public function get chargeableFlag():Boolean {
            return _chargeableFlag;
        }

        public function set discontinueText(value:String):void {
            _discontinueText = value;
        }
        public function get discontinueText():String {
            return _discontinueText;
        }

        public function set drugOnHandDetail(value:String):void {
            _drugOnHandDetail = value;
        }
        public function get drugOnHandDetail():String {
            return _drugOnHandDetail;
        }

        public function set drugOnHandOrderInfo(value:String):void {
            _drugOnHandOrderInfo = value;
        }
        public function get drugOnHandOrderInfo():String {
            return _drugOnHandOrderInfo;
        }

        public function set itemStatus(value:String):void {
            _itemStatus = value;
        }
        public function get itemStatus():String {
            return _itemStatus;
        }

        public function set medOrderItem(value:MedOrderItem):void {
            _medOrderItem = value;
        }
        public function get medOrderItem():MedOrderItem {
            return _medOrderItem;
        }

        public function set mpDischargeFlag(value:Boolean):void {
            _mpDischargeFlag = value;
        }
        public function get mpDischargeFlag():Boolean {
            return _mpDischargeFlag;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderNum(value:Number):void {
            _orderNum = value;
        }
        public function get orderNum():Number {
            return _orderNum;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set remainingDayFlag(value:Boolean):void {
            _remainingDayFlag = value;
        }
        public function get remainingDayFlag():Boolean {
            return _remainingDayFlag;
        }

        public function set remarkOrderStatus(value:RemarkStatus):void {
            _remarkOrderStatus = value;
        }
        public function get remarkOrderStatus():RemarkStatus {
            return _remarkOrderStatus;
        }

        public function set remarkPendingFlag(value:Boolean):void {
            _remarkPendingFlag = value;
        }
        public function get remarkPendingFlag():Boolean {
            return _remarkPendingFlag;
        }

        public function set specialInstruction(value:String):void {
            _specialInstruction = value;
        }
        public function get specialInstruction():String {
            return _specialInstruction;
        }

        public function set specialNote(value:String):void {
            _specialNote = value;
        }
        public function get specialNote():String {
            return _specialNote;
        }

        public function readExternal(input:IDataInput):void {
            _chargeableFlag = input.readObject() as Boolean;
            _discontinueText = input.readObject() as String;
            _drugOnHandDetail = input.readObject() as String;
            _drugOnHandOrderInfo = input.readObject() as String;
            _itemStatus = input.readObject() as String;
            _medOrderItem = input.readObject() as MedOrderItem;
            _mpDischargeFlag = input.readObject() as Boolean;
            _orderDate = input.readObject() as Date;
            _orderNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _patHospCode = input.readObject() as String;
            _refNum = input.readObject() as String;
            _remainingDayFlag = input.readObject() as Boolean;
            _remarkOrderStatus = Enum.readEnum(input) as RemarkStatus;
            _remarkPendingFlag = input.readObject() as Boolean;
            _specialInstruction = input.readObject() as String;
            _specialNote = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chargeableFlag);
            output.writeObject(_discontinueText);
            output.writeObject(_drugOnHandDetail);
            output.writeObject(_drugOnHandOrderInfo);
            output.writeObject(_itemStatus);
            output.writeObject(_medOrderItem);
            output.writeObject(_mpDischargeFlag);
            output.writeObject(_orderDate);
            output.writeObject(_orderNum);
            output.writeObject(_orgItemNum);
            output.writeObject(_patHospCode);
            output.writeObject(_refNum);
            output.writeObject(_remainingDayFlag);
            output.writeObject(_remarkOrderStatus);
            output.writeObject(_remarkPendingFlag);
            output.writeObject(_specialInstruction);
            output.writeObject(_specialNote);
        }
    }
}