/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OrderViewInfo.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.charging.ClearanceStatus;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import hk.org.ha.model.pms.vo.alert.AlertProfile;
    import hk.org.ha.model.pms.vo.charging.PatientSfi;
    import hk.org.ha.model.pms.vo.ehr.EhrPatient;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;
    import org.granite.util.Enum;

    [Bindable]
    public class OrderViewInfoBase implements IExternalizable {

        private var _acknowledgeReasonUser:String;
        private var _alertCheckFlag:Boolean;
        private var _alertErrorInfoList:ListCollectionView;
        private var _alertOverrideFlag:Boolean;
        private var _alertProfile:AlertProfile;
        private var _allowEditFlag:Boolean;
        private var _autoSuspendFlag:Boolean;
        private var _awaitSfiEditableFlag:Boolean;
        private var _awaitSfiFlag:Boolean;
        private var _discontinueMessageTlf:IMap;
        private var _dispOrderId:Number;
        private var _dispOrderWoSfiItemEditFlag:Boolean;
        private var _dispSfiRefillFlag:Boolean;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _drsFlag:Boolean;
        private var _drsMsgCodeList:ListCollectionView;
        private var _ehrPatient:EhrPatient;
        private var _errorMsgCodeList:ListCollectionView;
        private var _errorMsgParamList:ListCollectionView;
        private var _hkid:String;
        private var _infoMsgCodeList:ListCollectionView;
        private var _infoMsgParamList:ListCollectionView;
        private var _medOrderId:Number;
        private var _medOrderItemInfoList:ListCollectionView;
        private var _medOrderNumForCoupon:String;
        private var _medOrderVersion:Number;
        private var _numOfCoupon:int;
        private var _oneStopOrderType:OneStopOrderType;
        private var _orgMaxItemNum:Number;
        private var _otherDoc:String;
        private var _overrideAlertUser:String;
        private var _patCatCode:String;
        private var _patientSfi:PatientSfi;
        private var _pharmOrderItemInfoList:ListCollectionView;
        private var _pharmRemarkLogonUser:String;
        private var _pharmViewFlag:Boolean;
        private var _pregnancyCheckEditableFlag:Boolean;
        private var _pregnancyCheckFlag:Boolean;
        private var _prevSuspendCode:String;
        private var _printLang:PrintLang;
        private var _readOnlyDeleteRx:Boolean;
        private var _refillPrintReminderFlag:Boolean;
        private var _refillScheduleId:Number;
        private var _saveSuspendCode:String;
        private var _sfiInvoiceClearanceStatus:ClearanceStatus;
        private var _sfiInvoicePaymentClearFlag:Boolean;
        private var _sfiRefillCouponNum:String;
        private var _sfiRefillCouponNumErrorString:String;
        private var _skipDuplicateCheckFlag:Boolean;
        private var _skipSfiClearanceFlag:Boolean;
        private var _specCode:String;
        private var _ticketAssociateFlag:Boolean;
        private var _urgentFlag:Boolean;
        private var _wardCode:String;

        public function set acknowledgeReasonUser(value:String):void {
            _acknowledgeReasonUser = value;
        }
        public function get acknowledgeReasonUser():String {
            return _acknowledgeReasonUser;
        }

        public function set alertCheckFlag(value:Boolean):void {
            _alertCheckFlag = value;
        }
        public function get alertCheckFlag():Boolean {
            return _alertCheckFlag;
        }

        public function set alertErrorInfoList(value:ListCollectionView):void {
            _alertErrorInfoList = value;
        }
        public function get alertErrorInfoList():ListCollectionView {
            return _alertErrorInfoList;
        }

        public function set alertOverrideFlag(value:Boolean):void {
            _alertOverrideFlag = value;
        }
        public function get alertOverrideFlag():Boolean {
            return _alertOverrideFlag;
        }

        public function set alertProfile(value:AlertProfile):void {
            _alertProfile = value;
        }
        public function get alertProfile():AlertProfile {
            return _alertProfile;
        }

        public function set allowEditFlag(value:Boolean):void {
            _allowEditFlag = value;
        }
        public function get allowEditFlag():Boolean {
            return _allowEditFlag;
        }

        public function set autoSuspendFlag(value:Boolean):void {
            _autoSuspendFlag = value;
        }
        public function get autoSuspendFlag():Boolean {
            return _autoSuspendFlag;
        }

        public function set awaitSfiEditableFlag(value:Boolean):void {
            _awaitSfiEditableFlag = value;
        }
        public function get awaitSfiEditableFlag():Boolean {
            return _awaitSfiEditableFlag;
        }

        public function set awaitSfiFlag(value:Boolean):void {
            _awaitSfiFlag = value;
        }
        public function get awaitSfiFlag():Boolean {
            return _awaitSfiFlag;
        }

        public function set discontinueMessageTlf(value:IMap):void {
            _discontinueMessageTlf = value;
        }
        public function get discontinueMessageTlf():IMap {
            return _discontinueMessageTlf;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderWoSfiItemEditFlag(value:Boolean):void {
            _dispOrderWoSfiItemEditFlag = value;
        }
        public function get dispOrderWoSfiItemEditFlag():Boolean {
            return _dispOrderWoSfiItemEditFlag;
        }

        public function set dispSfiRefillFlag(value:Boolean):void {
            _dispSfiRefillFlag = value;
        }
        public function get dispSfiRefillFlag():Boolean {
            return _dispSfiRefillFlag;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set drsFlag(value:Boolean):void {
            _drsFlag = value;
        }
        public function get drsFlag():Boolean {
            return _drsFlag;
        }

        public function set drsMsgCodeList(value:ListCollectionView):void {
            _drsMsgCodeList = value;
        }
        public function get drsMsgCodeList():ListCollectionView {
            return _drsMsgCodeList;
        }

        public function set ehrPatient(value:EhrPatient):void {
            _ehrPatient = value;
        }
        public function get ehrPatient():EhrPatient {
            return _ehrPatient;
        }

        [Bindable(event="unused")]
        public function get errorMsgCodeList():ListCollectionView {
            return _errorMsgCodeList;
        }

        [Bindable(event="unused")]
        public function get errorMsgParamList():ListCollectionView {
            return _errorMsgParamList;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        [Bindable(event="unused")]
        public function get infoMsgCodeList():ListCollectionView {
            return _infoMsgCodeList;
        }

        [Bindable(event="unused")]
        public function get infoMsgParamList():ListCollectionView {
            return _infoMsgParamList;
        }

        public function set medOrderId(value:Number):void {
            _medOrderId = value;
        }
        public function get medOrderId():Number {
            return _medOrderId;
        }

        public function set medOrderItemInfoList(value:ListCollectionView):void {
            _medOrderItemInfoList = value;
        }
        public function get medOrderItemInfoList():ListCollectionView {
            return _medOrderItemInfoList;
        }

        public function set medOrderNumForCoupon(value:String):void {
            _medOrderNumForCoupon = value;
        }
        public function get medOrderNumForCoupon():String {
            return _medOrderNumForCoupon;
        }

        public function set medOrderVersion(value:Number):void {
            _medOrderVersion = value;
        }
        public function get medOrderVersion():Number {
            return _medOrderVersion;
        }

        public function set numOfCoupon(value:int):void {
            _numOfCoupon = value;
        }
        public function get numOfCoupon():int {
            return _numOfCoupon;
        }

        public function set oneStopOrderType(value:OneStopOrderType):void {
            _oneStopOrderType = value;
        }
        public function get oneStopOrderType():OneStopOrderType {
            return _oneStopOrderType;
        }

        public function set orgMaxItemNum(value:Number):void {
            _orgMaxItemNum = value;
        }
        public function get orgMaxItemNum():Number {
            return _orgMaxItemNum;
        }

        public function set otherDoc(value:String):void {
            _otherDoc = value;
        }
        public function get otherDoc():String {
            return _otherDoc;
        }

        public function set overrideAlertUser(value:String):void {
            _overrideAlertUser = value;
        }
        public function get overrideAlertUser():String {
            return _overrideAlertUser;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patientSfi(value:PatientSfi):void {
            _patientSfi = value;
        }
        public function get patientSfi():PatientSfi {
            return _patientSfi;
        }

        public function set pharmOrderItemInfoList(value:ListCollectionView):void {
            _pharmOrderItemInfoList = value;
        }
        public function get pharmOrderItemInfoList():ListCollectionView {
            return _pharmOrderItemInfoList;
        }

        public function set pharmRemarkLogonUser(value:String):void {
            _pharmRemarkLogonUser = value;
        }
        public function get pharmRemarkLogonUser():String {
            return _pharmRemarkLogonUser;
        }

        public function set pharmViewFlag(value:Boolean):void {
            _pharmViewFlag = value;
        }
        public function get pharmViewFlag():Boolean {
            return _pharmViewFlag;
        }

        public function set pregnancyCheckEditableFlag(value:Boolean):void {
            _pregnancyCheckEditableFlag = value;
        }
        public function get pregnancyCheckEditableFlag():Boolean {
            return _pregnancyCheckEditableFlag;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set prevSuspendCode(value:String):void {
            _prevSuspendCode = value;
        }
        public function get prevSuspendCode():String {
            return _prevSuspendCode;
        }

        public function set printLang(value:PrintLang):void {
            _printLang = value;
        }
        public function get printLang():PrintLang {
            return _printLang;
        }

        public function set readOnlyDeleteRx(value:Boolean):void {
            _readOnlyDeleteRx = value;
        }
        public function get readOnlyDeleteRx():Boolean {
            return _readOnlyDeleteRx;
        }

        public function set refillPrintReminderFlag(value:Boolean):void {
            _refillPrintReminderFlag = value;
        }
        public function get refillPrintReminderFlag():Boolean {
            return _refillPrintReminderFlag;
        }

        public function set refillScheduleId(value:Number):void {
            _refillScheduleId = value;
        }
        public function get refillScheduleId():Number {
            return _refillScheduleId;
        }

        public function set saveSuspendCode(value:String):void {
            _saveSuspendCode = value;
        }
        public function get saveSuspendCode():String {
            return _saveSuspendCode;
        }

        public function set sfiInvoiceClearanceStatus(value:ClearanceStatus):void {
            _sfiInvoiceClearanceStatus = value;
        }
        public function get sfiInvoiceClearanceStatus():ClearanceStatus {
            return _sfiInvoiceClearanceStatus;
        }

        public function set sfiInvoicePaymentClearFlag(value:Boolean):void {
            _sfiInvoicePaymentClearFlag = value;
        }
        public function get sfiInvoicePaymentClearFlag():Boolean {
            return _sfiInvoicePaymentClearFlag;
        }

        public function set sfiRefillCouponNum(value:String):void {
            _sfiRefillCouponNum = value;
        }
        public function get sfiRefillCouponNum():String {
            return _sfiRefillCouponNum;
        }

        public function set sfiRefillCouponNumErrorString(value:String):void {
            _sfiRefillCouponNumErrorString = value;
        }
        public function get sfiRefillCouponNumErrorString():String {
            return _sfiRefillCouponNumErrorString;
        }

        public function set skipDuplicateCheckFlag(value:Boolean):void {
            _skipDuplicateCheckFlag = value;
        }
        public function get skipDuplicateCheckFlag():Boolean {
            return _skipDuplicateCheckFlag;
        }

        public function set skipSfiClearanceFlag(value:Boolean):void {
            _skipSfiClearanceFlag = value;
        }
        public function get skipSfiClearanceFlag():Boolean {
            return _skipSfiClearanceFlag;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set ticketAssociateFlag(value:Boolean):void {
            _ticketAssociateFlag = value;
        }
        public function get ticketAssociateFlag():Boolean {
            return _ticketAssociateFlag;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _acknowledgeReasonUser = input.readObject() as String;
            _alertCheckFlag = input.readObject() as Boolean;
            _alertErrorInfoList = input.readObject() as ListCollectionView;
            _alertOverrideFlag = input.readObject() as Boolean;
            _alertProfile = input.readObject() as AlertProfile;
            _allowEditFlag = input.readObject() as Boolean;
            _autoSuspendFlag = input.readObject() as Boolean;
            _awaitSfiEditableFlag = input.readObject() as Boolean;
            _awaitSfiFlag = input.readObject() as Boolean;
            _discontinueMessageTlf = input.readObject() as IMap;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderWoSfiItemEditFlag = input.readObject() as Boolean;
            _dispSfiRefillFlag = input.readObject() as Boolean;
            _doctorCode = input.readObject() as String;
            _doctorName = input.readObject() as String;
            _drsFlag = input.readObject() as Boolean;
            _drsMsgCodeList = input.readObject() as ListCollectionView;
            _ehrPatient = input.readObject() as EhrPatient;
            _errorMsgCodeList = input.readObject() as ListCollectionView;
            _errorMsgParamList = input.readObject() as ListCollectionView;
            _hkid = input.readObject() as String;
            _infoMsgCodeList = input.readObject() as ListCollectionView;
            _infoMsgParamList = input.readObject() as ListCollectionView;
            _medOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medOrderItemInfoList = input.readObject() as ListCollectionView;
            _medOrderNumForCoupon = input.readObject() as String;
            _medOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _numOfCoupon = input.readObject() as int;
            _oneStopOrderType = Enum.readEnum(input) as OneStopOrderType;
            _orgMaxItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _otherDoc = input.readObject() as String;
            _overrideAlertUser = input.readObject() as String;
            _patCatCode = input.readObject() as String;
            _patientSfi = input.readObject() as PatientSfi;
            _pharmOrderItemInfoList = input.readObject() as ListCollectionView;
            _pharmRemarkLogonUser = input.readObject() as String;
            _pharmViewFlag = input.readObject() as Boolean;
            _pregnancyCheckEditableFlag = input.readObject() as Boolean;
            _pregnancyCheckFlag = input.readObject() as Boolean;
            _prevSuspendCode = input.readObject() as String;
            _printLang = Enum.readEnum(input) as PrintLang;
            _readOnlyDeleteRx = input.readObject() as Boolean;
            _refillPrintReminderFlag = input.readObject() as Boolean;
            _refillScheduleId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _saveSuspendCode = input.readObject() as String;
            _sfiInvoiceClearanceStatus = Enum.readEnum(input) as ClearanceStatus;
            _sfiInvoicePaymentClearFlag = input.readObject() as Boolean;
            _sfiRefillCouponNum = input.readObject() as String;
            _sfiRefillCouponNumErrorString = input.readObject() as String;
            _skipDuplicateCheckFlag = input.readObject() as Boolean;
            _skipSfiClearanceFlag = input.readObject() as Boolean;
            _specCode = input.readObject() as String;
            _ticketAssociateFlag = input.readObject() as Boolean;
            _urgentFlag = input.readObject() as Boolean;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_acknowledgeReasonUser);
            output.writeObject(_alertCheckFlag);
            output.writeObject(_alertErrorInfoList);
            output.writeObject(_alertOverrideFlag);
            output.writeObject(_alertProfile);
            output.writeObject(_allowEditFlag);
            output.writeObject(_autoSuspendFlag);
            output.writeObject(_awaitSfiEditableFlag);
            output.writeObject(_awaitSfiFlag);
            output.writeObject(_discontinueMessageTlf);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderWoSfiItemEditFlag);
            output.writeObject(_dispSfiRefillFlag);
            output.writeObject(_doctorCode);
            output.writeObject(_doctorName);
            output.writeObject(_drsFlag);
            output.writeObject(_drsMsgCodeList);
            output.writeObject(_ehrPatient);
            output.writeObject(_errorMsgCodeList);
            output.writeObject(_errorMsgParamList);
            output.writeObject(_hkid);
            output.writeObject(_infoMsgCodeList);
            output.writeObject(_infoMsgParamList);
            output.writeObject(_medOrderId);
            output.writeObject(_medOrderItemInfoList);
            output.writeObject(_medOrderNumForCoupon);
            output.writeObject(_medOrderVersion);
            output.writeObject(_numOfCoupon);
            output.writeObject(_oneStopOrderType);
            output.writeObject(_orgMaxItemNum);
            output.writeObject(_otherDoc);
            output.writeObject(_overrideAlertUser);
            output.writeObject(_patCatCode);
            output.writeObject(_patientSfi);
            output.writeObject(_pharmOrderItemInfoList);
            output.writeObject(_pharmRemarkLogonUser);
            output.writeObject(_pharmViewFlag);
            output.writeObject(_pregnancyCheckEditableFlag);
            output.writeObject(_pregnancyCheckFlag);
            output.writeObject(_prevSuspendCode);
            output.writeObject(_printLang);
            output.writeObject(_readOnlyDeleteRx);
            output.writeObject(_refillPrintReminderFlag);
            output.writeObject(_refillScheduleId);
            output.writeObject(_saveSuspendCode);
            output.writeObject(_sfiInvoiceClearanceStatus);
            output.writeObject(_sfiInvoicePaymentClearFlag);
            output.writeObject(_sfiRefillCouponNum);
            output.writeObject(_sfiRefillCouponNumErrorString);
            output.writeObject(_skipDuplicateCheckFlag);
            output.writeObject(_skipSfiClearanceFlag);
            output.writeObject(_specCode);
            output.writeObject(_ticketAssociateFlag);
            output.writeObject(_urgentFlag);
            output.writeObject(_wardCode);
        }
    }
}