/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmOrderItemInfo.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PharmOrderItemInfoBase implements IExternalizable {

        private var _dirtyFlag:Boolean;
        private var _handleExemptCode:String;
        private var _handleExemptUser:String;
        private var _issueQty:Number;
        private var _itemNum:Number;
        private var _nextHandleExemptCode:String;
        private var _refillScheduleItemId:Number;
        private var _sfiOverrideWarnFlag:Boolean;
        private var _sfiQty:Number;
        private var _stdRefillCheckFlag:Boolean;
        private var _warnCode1:String;
        private var _warnCode2:String;
        private var _warnCode3:String;
        private var _warnCode4:String;

        public function set dirtyFlag(value:Boolean):void {
            _dirtyFlag = value;
        }
        public function get dirtyFlag():Boolean {
            return _dirtyFlag;
        }

        public function set handleExemptCode(value:String):void {
            _handleExemptCode = value;
        }
        public function get handleExemptCode():String {
            return _handleExemptCode;
        }

        public function set handleExemptUser(value:String):void {
            _handleExemptUser = value;
        }
        public function get handleExemptUser():String {
            return _handleExemptUser;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set nextHandleExemptCode(value:String):void {
            _nextHandleExemptCode = value;
        }
        public function get nextHandleExemptCode():String {
            return _nextHandleExemptCode;
        }

        public function set refillScheduleItemId(value:Number):void {
            _refillScheduleItemId = value;
        }
        public function get refillScheduleItemId():Number {
            return _refillScheduleItemId;
        }

        public function set sfiOverrideWarnFlag(value:Boolean):void {
            _sfiOverrideWarnFlag = value;
        }
        public function get sfiOverrideWarnFlag():Boolean {
            return _sfiOverrideWarnFlag;
        }

        public function set sfiQty(value:Number):void {
            _sfiQty = value;
        }
        public function get sfiQty():Number {
            return _sfiQty;
        }

        public function set stdRefillCheckFlag(value:Boolean):void {
            _stdRefillCheckFlag = value;
        }
        public function get stdRefillCheckFlag():Boolean {
            return _stdRefillCheckFlag;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set warnCode3(value:String):void {
            _warnCode3 = value;
        }
        public function get warnCode3():String {
            return _warnCode3;
        }

        public function set warnCode4(value:String):void {
            _warnCode4 = value;
        }
        public function get warnCode4():String {
            return _warnCode4;
        }

        public function readExternal(input:IDataInput):void {
            _dirtyFlag = input.readObject() as Boolean;
            _handleExemptCode = input.readObject() as String;
            _handleExemptUser = input.readObject() as String;
            _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _nextHandleExemptCode = input.readObject() as String;
            _refillScheduleItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sfiOverrideWarnFlag = input.readObject() as Boolean;
            _sfiQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _stdRefillCheckFlag = input.readObject() as Boolean;
            _warnCode1 = input.readObject() as String;
            _warnCode2 = input.readObject() as String;
            _warnCode3 = input.readObject() as String;
            _warnCode4 = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dirtyFlag);
            output.writeObject(_handleExemptCode);
            output.writeObject(_handleExemptUser);
            output.writeObject(_issueQty);
            output.writeObject(_itemNum);
            output.writeObject(_nextHandleExemptCode);
            output.writeObject(_refillScheduleItemId);
            output.writeObject(_sfiOverrideWarnFlag);
            output.writeObject(_sfiQty);
            output.writeObject(_stdRefillCheckFlag);
            output.writeObject(_warnCode1);
            output.writeObject(_warnCode2);
            output.writeObject(_warnCode3);
            output.writeObject(_warnCode4);
        }
    }
}