/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.vetting {
	import hk.org.ha.model.pms.persistence.disp.PharmOrderItem;
	import hk.org.ha.model.pms.persistence.disp.RefillScheduleItem;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.vetting.PharmOrderItemInfo")]
    public class PharmOrderItemInfo extends PharmOrderItemInfoBase {
		
		public function PharmOrderItemInfo(pharmOrderItem:PharmOrderItem=null) {

			super();

			if (pharmOrderItem != null) {
				
				issueQty = pharmOrderItem.issueQty;
				sfiQty = pharmOrderItem.sfiQty;

				warnCode1 = pharmOrderItem.warnCode1;
				warnCode2 = pharmOrderItem.warnCode2;
				warnCode3 = pharmOrderItem.warnCode3;
				warnCode4 = pharmOrderItem.warnCode4;
				
				itemNum = pharmOrderItem.itemNum;
				
				dirtyFlag = pharmOrderItem.dirtyFlag;
				stdRefillCheckFlag = pharmOrderItem.stdRefillCheckFlag;
				
				handleExemptCode = pharmOrderItem.handleExemptCode;
				nextHandleExemptCode = pharmOrderItem.nextHandleExemptCode;
				handleExemptUser = pharmOrderItem.handleExemptUser;
				
				sfiOverrideWarnFlag = pharmOrderItem.sfiOverrideWarnFlag;
				
				if (pharmOrderItem.refillScheduleItemList != null && pharmOrderItem.refillScheduleItemList.length > 0) {					
					var refillScheduleItem:RefillScheduleItem = pharmOrderItem.refillScheduleItemList.getItemAt(0) as RefillScheduleItem;
					refillScheduleItemId = refillScheduleItem.id;
				}
			}
		}
    }
}