/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrintJobManagerInfo.as).
 */

package hk.org.ha.model.pms.vo.vetting {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.DispOrder;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PrintJobManagerInfoBase implements IExternalizable {

        private var _dispOrder:DispOrder;
        private var _voucherList:ListCollectionView;

        public function set dispOrder(value:DispOrder):void {
            _dispOrder = value;
        }
        public function get dispOrder():DispOrder {
            return _dispOrder;
        }

        public function set voucherList(value:ListCollectionView):void {
            _voucherList = value;
        }
        public function get voucherList():ListCollectionView {
            return _voucherList;
        }

        public function readExternal(input:IDataInput):void {
            _dispOrder = input.readObject() as DispOrder;
            _voucherList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dispOrder);
            output.writeObject(_voucherList);
        }
    }
}