-- CORP

create index FK_CDDH_SPECIALTY_MAPPING_01 on CDDH_SPECIALTY_MAPPING (HOSP_CODE) tablespace PMS_INDX_01;

create index FK_CDDH_WORKSTORE_GROUP_HOS_01 on CDDH_WORKSTORE_GROUP_HOS (HOSP_CODE) tablespace PMS_INDX_01;
create index FK_CDDH_WORKSTORE_GROUP_HOS_02 on CDDH_WORKSTORE_GROUP_HOS (CDDH_WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_01 on HOSPITAL (CLUSTER_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_CLUSTER_TASK_01 on HOSPITAL_CLUSTER_TASK (CLUSTER_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_MAPPING_01 on HOSPITAL_MAPPING (HOSP_CODE) tablespace PMS_INDX_01;

create index FK_WORKSTORE_01 on WORKSTORE (HOSP_CODE) tablespace PMS_INDX_01;
create index FK_WORKSTORE_02 on WORKSTORE (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;
create index FK_WORKSTORE_03 on WORKSTORE (CDDH_WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WORKSTORE_GROUP_MAPPING_01 on WORKSTORE_GROUP_MAPPING (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

-- PHS

create index FK_CAPD_SUPPLIER_ITEM_01 on CAPD_SUPPLIER_ITEM (SUPPLIER_CODE) tablespace PMS_INDX_01;

create index FK_CMM_AVAILABLE_DRUG_01 on CMM_AVAILABLE_DRUG (HOSP_CODE) tablespace PMS_INDX_01;

create index FK_PATIENT_CAT_01 on PATIENT_CAT (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_SPECIALTY_01 on SPECIALTY (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WARD_01 on WARD (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WARD_STOCK_01 on WARD_STOCK (WORKSTORE_GROUP_CODE, WARD_CODE) tablespace PMS_INDX_01;

-- Ref

create index FK_CHARGE_SPECIALTY_01 on CHARGE_SPECIALTY (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_CHEST_01 on CHEST (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_CHEST_ITEM_01 on CHEST_ITEM (CHEST_ID) tablespace PMS_INDX_01;

create index FK_CUSTOM_LABEL_01 on CUSTOM_LABEL (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_FDN_MAPPING_01 on FDN_MAPPING (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_FOLLOW_UP_WARNING_01 on FOLLOW_UP_WARNING (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_HOSPITAL_PROP_01 on HOSPITAL_PROP (HOSP_CODE) tablespace PMS_INDX_01;
create index FK_HOSPITAL_PROP_02 on HOSPITAL_PROP (PROP_ID) tablespace PMS_INDX_01;

create index FK_ITEM_DISP_CONFIG_01 on ITEM_DISP_CONFIG (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_ITEM_LOCATION_01 on ITEM_LOCATION (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;
create index FK_ITEM_LOCATION_02 on ITEM_LOCATION (MACHINE_ID) tablespace PMS_INDX_01;

create index FK_ITEM_SPECIALTY_01 on ITEM_SPECIALTY (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;
create index FK_ITEM_SPECIALTY_02 on ITEM_SPECIALTY (WORKSTORE_GROUP_CODE, SPEC_CODE) tablespace PMS_INDX_01;

create index FK_LOCAL_WARNING_01 on LOCAL_WARNING (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_MACHINE_01 on MACHINE (PICK_STATION_ID) tablespace PMS_INDX_01;

create index FK_OPERATION_PROFILE_01 on OPERATION_PROFILE (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_OPERATION_PROP_01 on OPERATION_PROP (OPERATION_PROFILE_ID) tablespace PMS_INDX_01;
create index FK_OPERATION_PROP_02 on OPERATION_PROP (PROP_ID) tablespace PMS_INDX_01;

create index FK_OPERATION_WORKSTATION_01 on OPERATION_WORKSTATION (OPERATION_PROFILE_ID) tablespace PMS_INDX_01;
create index FK_OPERATION_WORKSTATION_02 on OPERATION_WORKSTATION (WORKSTATION_ID) tablespace PMS_INDX_01;
create index FK_OPERATION_WORKSTATION_03 on OPERATION_WORKSTATION (MACHINE_ID) tablespace PMS_INDX_01;

create index FK_PENDING_REASON_01 on PENDING_REASON (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_PHARM_REMARK_TEMPLATE_01 on PHARM_REMARK_TEMPLATE (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_PICK_STATION_01 on PICK_STATION (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_PREPACK_01 on PREPACK (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_PRN_ROUTE_01 on PRN_ROUTE (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_REFILL_HOLIDAY_01 on REFILL_HOLIDAY (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_REFILL_QTY_ADJ_01 on REFILL_QTY_ADJ (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_REFILL_QTY_ADJ_EXCLUSION_01 on REFILL_QTY_ADJ_EXCLUSION (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_REFILL_SELECTION_01 on REFILL_SELECTION (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_SUSPEND_REASON_01 on SUSPEND_REASON (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_SUSPEND_STAT_01 on SUSPEND_STAT (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_WARD_CONFIG_01 on WARD_CONFIG (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WARD_FILTER_01 on WARD_FILTER (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_WARD_GROUP_01 on WARD_GROUP (WORKSTORE_GROUP_CODE) tablespace PMS_INDX_01;

create index FK_WARD_GROUP_ITEM_01 on WARD_GROUP_ITEM (WARD_GROUP_ID) tablespace PMS_INDX_01;

create index FK_WORKLOAD_STAT_01 on WORKLOAD_STAT (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_WORKSTATION_01 on WORKSTATION (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;

create index FK_WORKSTATION_PRINT_01 on WORKSTATION_PRINT (WORKSTATION_ID) tablespace PMS_INDX_01;

create index FK_WORKSTATION_PROP_01 on WORKSTATION_PROP (WORKSTATION_ID) tablespace PMS_INDX_01;
create index FK_WORKSTATION_PROP_02 on WORKSTATION_PROP (PROP_ID) tablespace PMS_INDX_01;

create index FK_WORKSTORE_PROP_01 on WORKSTORE_PROP (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01;
create index FK_WORKSTORE_PROP_02 on WORKSTORE_PROP (PROP_ID) tablespace PMS_INDX_01;


-- Disp

create index FK_BATCH_ISSUE_LOG_01 on BATCH_ISSUE_LOG (HOSP_CODE, WORKSTORE_CODE) local;
create index FK_BATCH_ISSUE_LOG_02 on BATCH_ISSUE_LOG (UPDATE_WORKSTATION_ID) local;

create index FK_BATCH_ISSUE_LOG_DETAIL_01 on BATCH_ISSUE_LOG_DETAIL (BATCH_ISSUE_LOG_ID) local;
create index FK_BATCH_ISSUE_LOG_DETAIL_02 on BATCH_ISSUE_LOG_DETAIL (DISP_ORDER_ID) local;

create index FK_CAPD_VOUCHER_01 on CAPD_VOUCHER (DISP_ORDER_ID) local;

create index FK_CAPD_VOUCHER_ITEM_01 on CAPD_VOUCHER_ITEM (CAPD_VOUCHER_ID) local;
create index FK_CAPD_VOUCHER_ITEM_02 on CAPD_VOUCHER_ITEM (DISP_ORDER_ITEM_ID) local;

create index FK_DISP_ORDER_01 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE) local;
create index FK_DISP_ORDER_02 on DISP_ORDER (PHARM_ORDER_ID) local;
create index FK_DISP_ORDER_03 on DISP_ORDER (TICKET_ID) local;

create index FK_DISP_ORDER_ITEM_01 on DISP_ORDER_ITEM (DISP_ORDER_ID) local;
create index FK_DISP_ORDER_ITEM_02 on DISP_ORDER_ITEM (PHARM_ORDER_ITEM_ID) local;

create index FK_MED_ORDER_FM_01 on MED_ORDER_FM (MED_ORDER_ID) local;

create index FK_INVOICE_01 on INVOICE (DISP_ORDER_ID) local;

create index FK_INVOICE_ITEM_01 on INVOICE_ITEM (INVOICE_ID) local;
create index FK_INVOICE_ITEM_02 on INVOICE_ITEM (DISP_ORDER_ITEM_ID) local;

create index FK_MED_ORDER_01 on MED_ORDER (PATIENT_ID) local;
create index FK_MED_ORDER_02 on MED_ORDER (MED_CASE_ID) local;
create index FK_MED_ORDER_03 on MED_ORDER (TICKET_ID) local;
create index FK_MED_ORDER_04 on MED_ORDER (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_MED_ORDER_ITEM_01 on MED_ORDER_ITEM (MED_ORDER_ID) local;

create index FK_MED_ORDER_ITEM_ALERT_01 on MED_ORDER_ITEM_ALERT (MED_ORDER_ITEM_ID) local;

create index FK_PHARM_ORDER_01 on PHARM_ORDER (HOSP_CODE, WORKSTORE_CODE) local;
create index FK_PHARM_ORDER_02 on PHARM_ORDER (MED_ORDER_ID) local;
create index FK_PHARM_ORDER_03 on PHARM_ORDER (MED_CASE_ID) local;

create index FK_PHARM_ORDER_ITEM_01 on PHARM_ORDER_ITEM (MED_ORDER_ITEM_ID) local;
create index FK_PHARM_ORDER_ITEM_02 on PHARM_ORDER_ITEM (PHARM_ORDER_ID) local;

create index FK_REFILL_SCHEDULE_01 on REFILL_SCHEDULE (PHARM_ORDER_ID) local;
create index FK_REFILL_SCHEDULE_02 on REFILL_SCHEDULE (DISP_ORDER_ID) local;
create index FK_REFILL_SCHEDULE_03 on REFILL_SCHEDULE (TICKET_ID) local;
create index FK_REFILL_SCHEDULE_04 on REFILL_SCHEDULE (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_REFILL_SCHEDULE_ITEM_01 on REFILL_SCHEDULE_ITEM (PHARM_ORDER_ITEM_ID) local;
create index FK_REFILL_SCHEDULE_ITEM_02 on REFILL_SCHEDULE_ITEM (REFILL_SCHEDULE_ID) local;
create index FK_REFILL_SCHEDULE_ITEM_03 on REFILL_SCHEDULE_ITEM (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_TICKET_01 on TICKET (HOSP_CODE, WORKSTORE_CODE) local;

-- MedProfile

create index FK_DELIVERY_01 on DELIVERY (DELIVERY_REQUEST_ID) local;
create index FK_DELIVERY_02 on DELIVERY (HOSP_CODE) local;

create index FK_DELIVERY_ITEM_01 on DELIVERY_ITEM (DELIVERY_ID) local;
create index FK_DELIVERY_ITEM_02 on DELIVERY_ITEM (MED_PROFILE_PO_ITEM_ID) local;
create index FK_DELIVERY_ITEM_03 on DELIVERY_ITEM (REPLENISHMENT_ITEM_ID) local;

create index FK_DELIVERY_REQUEST_01 on DELIVERY_REQUEST (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_DELIVERY_REQUEST_ALERT_01 on DELIVERY_REQUEST_ALERT (DELIVERY_REQUEST_ID) local;

create index FK_MED_PROFILE_01 on MED_PROFILE (PATIENT_ID) local;
create index FK_MED_PROFILE_02 on MED_PROFILE (MED_CASE_ID) local;
create index FK_MED_PROFILE_03 on MED_PROFILE (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_MED_PROFILE_ERROR_LOG_01 on MED_PROFILE_ERROR_LOG (MED_PROFILE_ITEM_ID) local;

create index FK_MED_PROFILE_ERROR_STAT_01 on MED_PROFILE_ERROR_STAT (MED_PROFILE_ID) tablespace PMS_INDX_01;

create index FK_MED_PROFILE_ITEM_01 on MED_PROFILE_ITEM (MED_PROFILE_ID) local;
create index FK_MED_PROFILE_ITEM_02 on MED_PROFILE_ITEM (MED_PROFILE_MO_ITEM_ID) local;
create index FK_MED_PROFILE_ITEM_03 on MED_PROFILE_ITEM (MED_PROFILE_ERROR_LOG_ID) local;

create index FK_MED_PROFILE_MO_ITEM_01 on MED_PROFILE_MO_ITEM (MED_PROFILE_ITEM_ID) local;
create index FK_MED_PROFILE_MO_ITEM_02 on MED_PROFILE_MO_ITEM (MED_PROFILE_ORDER_ID) local;

create index FK_MED_PROFILE_MO_ITEM_ALERT_1 on MED_PROFILE_MO_ITEM_ALERT (MED_PROFILE_MO_ITEM_ID) local;

create index FK_MED_PROFILE_MO_ITEM_FM_01 on MED_PROFILE_MO_ITEM_FM (MED_PROFILE_MO_ITEM_ID) local;

create index FK_MED_PROFILE_ORDER_01 on MED_PROFILE_ORDER (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_MED_PROFILE_PO_ITEM_01 on MED_PROFILE_PO_ITEM (MED_PROFILE_MO_ITEM_ID) local;
create index FK_MED_PROFILE_PO_ITEM_02 on MED_PROFILE_PO_ITEM (HOSP_CODE, WORKSTORE_CODE) local;

create index FK_MED_PROFILE_STAT_01 on MED_PROFILE_STAT (MED_PROFILE_ID) tablespace PMS_INDX_01;

create index FK_REPLENISHMENT_01 on REPLENISHMENT (MED_PROFILE_ID) local;
create index FK_REPLENISHMENT_02 on REPLENISHMENT (MED_PROFILE_MO_ITEM_ID) local;
create index FK_REPLENISHMENT_03 on REPLENISHMENT (MED_PROFILE_ORDER_ID) local;

create index FK_REPLENISHMENT_ITEM_01 on REPLENISHMENT_ITEM (REPLENISHMENT_ID) local;
create index FK_REPLENISHMENT_ITEM_02 on REPLENISHMENT_ITEM (MED_PROFILE_PO_ITEM_ID) local;


--//@UNDO

-- CORP

drop index FK_CDDH_SPECIALTY_MAPPING_01;

drop index FK_CDDH_WORKSTORE_GROUP_HOS_01;
drop index FK_CDDH_WORKSTORE_GROUP_HOS_02;

drop index FK_HOSPITAL_01;

drop index FK_HOSPITAL_CLUSTER_TASK_01;

drop index FK_HOSPITAL_MAPPING_01;

drop index FK_WORKSTORE_01;
drop index FK_WORKSTORE_02;
drop index FK_WORKSTORE_03;

drop index FK_WORKSTORE_GROUP_MAPPING_01;

-- PHS

drop index FK_CAPD_SUPPLIER_ITEM_01;

drop index FK_CMM_AVAILABLE_DRUG_01;

drop index FK_PATIENT_CAT_01;

drop index FK_SPECIALTY_01;

drop index FK_WARD_01;

drop index FK_WARD_STOCK_01;

-- Ref

drop index FK_CHARGE_SPECIALTY_01;

drop index FK_CHEST_01;

drop index FK_CHEST_ITEM_01;

drop index FK_CUSTOM_LABEL_01;

drop index FK_FDN_MAPPING_01;

drop index FK_FOLLOW_UP_WARNING_01;

drop index FK_HOSPITAL_PROP_01;
drop index FK_HOSPITAL_PROP_02;

drop index FK_ITEM_DISP_CONFIG_01;

drop index FK_ITEM_LOCATION_01;
drop index FK_ITEM_LOCATION_02;

drop index FK_ITEM_SPECIALTY_01;
drop index FK_ITEM_SPECIALTY_02;

drop index FK_LOCAL_WARNING_01;

drop index FK_MACHINE_01;

drop index FK_OPERATION_PROFILE_01;

drop index FK_OPERATION_PROP_01;
drop index FK_OPERATION_PROP_02;

drop index FK_OPERATION_WORKSTATION_01;
drop index FK_OPERATION_WORKSTATION_02;
drop index FK_OPERATION_WORKSTATION_03;

drop index FK_PENDING_REASON_01;

drop index FK_PHARM_REMARK_TEMPLATE_01;

drop index FK_PICK_STATION_01;

drop index FK_PREPACK_01;

drop index FK_PRN_ROUTE_01;

drop index FK_REFILL_HOLIDAY_01;

drop index FK_REFILL_QTY_ADJ_01;

drop index FK_REFILL_QTY_ADJ_EXCLUSION_01;

drop index FK_REFILL_SELECTION_01;

drop index FK_SUSPEND_REASON_01;

drop index FK_SUSPEND_STAT_01;

drop index FK_WARD_CONFIG_01;

drop index FK_WARD_FILTER_01;

drop index FK_WARD_GROUP_01;

drop index FK_WARD_GROUP_ITEM_01;

drop index FK_WORKLOAD_STAT_01;

drop index FK_WORKSTATION_01;

drop index FK_WORKSTATION_PRINT_01;

drop index FK_WORKSTATION_PROP_01;
drop index FK_WORKSTATION_PROP_02;

drop index FK_WORKSTORE_PROP_01;
drop index FK_WORKSTORE_PROP_02;

-- Disp

drop index FK_BATCH_ISSUE_LOG_01;
drop index FK_BATCH_ISSUE_LOG_02;

drop index FK_BATCH_ISSUE_LOG_DETAIL_01;
drop index FK_BATCH_ISSUE_LOG_DETAIL_02;

drop index FK_CAPD_VOUCHER_01;

drop index FK_CAPD_VOUCHER_ITEM_01;
drop index FK_CAPD_VOUCHER_ITEM_02;

drop index FK_DISP_ORDER_01;
drop index FK_DISP_ORDER_02;
drop index FK_DISP_ORDER_03;

drop index FK_DISP_ORDER_ITEM_01;
drop index FK_DISP_ORDER_ITEM_02;

drop index FK_MED_ORDER_FM_01;

drop index FK_INVOICE_01;

drop index FK_INVOICE_ITEM_01;
drop index FK_INVOICE_ITEM_02;

drop index FK_MED_ORDER_01;
drop index FK_MED_ORDER_02;
drop index FK_MED_ORDER_03;
drop index FK_MED_ORDER_04;

drop index FK_MED_ORDER_ITEM_01;

drop index FK_MED_ORDER_ITEM_ALERT_01;

drop index FK_PHARM_ORDER_01;
drop index FK_PHARM_ORDER_02;
drop index FK_PHARM_ORDER_03;

drop index FK_PHARM_ORDER_ITEM_01;
drop index FK_PHARM_ORDER_ITEM_02;

drop index FK_REFILL_SCHEDULE_01;
drop index FK_REFILL_SCHEDULE_02;
drop index FK_REFILL_SCHEDULE_03;

drop index FK_REFILL_SCHEDULE_ITEM_01;
drop index FK_REFILL_SCHEDULE_ITEM_02;

drop index FK_TICKET_01;

-- MedProfile

drop index FK_DELIVERY_01;
drop index FK_DELIVERY_02;

drop index FK_DELIVERY_ITEM_01;
drop index FK_DELIVERY_ITEM_02;
drop index FK_DELIVERY_ITEM_03;

drop index FK_DELIVERY_REQUEST_01;

drop index FK_DELIVERY_REQUEST_ALERT_01;

drop index FK_MED_PROFILE_01;
drop index FK_MED_PROFILE_02;
drop index FK_MED_PROFILE_03;

drop index FK_MED_PROFILE_ERROR_LOG_01;

drop index FK_MED_PROFILE_ERROR_STAT_01;

drop index FK_MED_PROFILE_ITEM_01;
drop index FK_MED_PROFILE_ITEM_02;
drop index FK_MED_PROFILE_ITEM_03;

drop index FK_MED_PROFILE_MO_ITEM_01;
drop index FK_MED_PROFILE_MO_ITEM_02;

drop index FK_MED_PROFILE_MO_ITEM_ALERT_1;

drop index FK_MED_PROFILE_MO_ITEM_FM_01;

drop index FK_MED_PROFILE_ORDER_01;

drop index FK_MED_PROFILE_PO_ITEM_01;
drop index FK_MED_PROFILE_PO_ITEM_02;

drop index FK_MED_PROFILE_STAT_01;

drop index FK_REPLENISHMENT_01;
drop index FK_REPLENISHMENT_02;
drop index FK_REPLENISHMENT_03;

drop index FK_REPLENISHMENT_ITEM_01;
drop index FK_REPLENISHMENT_ITEM_02;

--//