create index I_DISP_ORDER_02 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE, ADMIN_STATUS) local;
create index I_DISP_ORDER_03 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE, DISP_DATE) local;
create index I_DISP_ORDER_04 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE, PICK_DATE) local;
create index I_DISP_ORDER_05 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE, ASSEMBLE_DATE) local;
create index I_DISP_ORDER_06 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE, CHECK_DATE) local;
create index I_DISP_ORDER_07 on DISP_ORDER (HOSP_CODE, WORKSTORE_CODE, ISSUE_DATE) local;

create index I_DISP_ORDER_ITEM_01 on DISP_ORDER_ITEM (WORKSTATION_ID, STATUS) local;

create index I_PATIENT_01 on PATIENT (PAT_KEY) tablespace PMS_INDX_01;
create index I_PATIENT_02 on PATIENT (HKID) tablespace PMS_INDX_01;

create index I_MED_ORDER_01 on MED_ORDER (ORDER_NUM) local;
create index I_MED_ORDER_05 on MED_ORDER (REF_NUM, ORDER_DATE) local;
create index I_MED_ORDER_06 on MED_ORDER (HOSP_CODE, WORKSTORE_CODE, ORDER_TYPE, ORDER_DATE) local;

create index I_INVOICE_01 on INVOICE (INVOICE_NUM) local;

create index I_MED_CASE_01 on MED_CASE (CASE_NUM) local;

create index I_PHARM_ORDER_01 on PHARM_ORDER (HKID) local;
create index I_PHARM_ORDER_02 on PHARM_ORDER (NAME) local;
create index I_PHARM_ORDER_03 on PHARM_ORDER (HOSP_CODE, WORKSTORE_CODE, ADMIN_STATUS) local;
create index I_PHARM_ORDER_04 on PHARM_ORDER (HOSP_CODE, WORKSTORE_CODE, CREATE_DATE) local;

create index I_REFILL_SCHEDULE_01 on REFILL_SCHEDULE (REFILL_COUPON_NUM) local;
create index I_REFILL_SCHEDULE_02 on REFILL_SCHEDULE (TRIM_REFILL_COUPON_NUM) local;
create index I_REFILL_SCHEDULE_03 on REFILL_SCHEDULE (HOSP_CODE, WORKSTORE_CODE, REFILL_DATE) local;
create index I_REFILL_SCHEDULE_04 on REFILL_SCHEDULE (HOSP_CODE, WORKSTORE_CODE, BEFORE_ADJ_REFILL_DATE) local;

create index I_REFILL_SCHEDULE_ITEM_01 on REFILL_SCHEDULE_ITEM (HOSP_CODE, WORKSTORE_CODE, REFILL_END_DATE) local;

create index I_ITEM_LOCATION_01 on ITEM_LOCATION (HOSP_CODE, WORKSTORE_CODE, BIN_NUM) tablespace PMS_INDX_01;

create index I_CAPD_VOUCHER_01 on CAPD_VOUCHER (VOUCHER_NUM) local;
create index I_CAPD_VOUCHER_02 on CAPD_VOUCHER (MANUAL_VOUCHER_NUM) local;

create index I_WORKSTATION_01 on WORKSTATION (HOST_NAME) tablespace PMS_INDX_01;

create index I_BATCH_ISSUE_LOG_01 on BATCH_ISSUE_LOG (CREATE_DATE) local;

create index I_DELIVERY_01 on DELIVERY (HOSP_CODE, BATCH_DATE, BATCH_NUM) local;
create index I_DELIVERY_02 on DELIVERY (HOSP_CODE, CHECK_DATE) local;
create index I_DELIVERY_03 on DELIVERY (HOSP_CODE, DELIVERY_DATE) local;
create index I_DELIVERY_04 on DELIVERY (CMM_DISP_ID) local;

create index I_MED_PROFILE_01 on MED_PROFILE (DISCHARGE_DATE) local;
create index I_MED_PROFILE_02 on MED_PROFILE (STATUS) local;

create index I_MED_PROFILE_ORDER_01 on MED_PROFILE_ORDER (ORDER_NUM) local;
create index I_MED_PROFILE_ORDER_02 on MED_PROFILE_ORDER (STATUS) local;

create index I_MED_PROFILE_ERROR_LOG_01 on MED_PROFILE_ERROR_LOG (DELIVERY_REQUEST_ID) local;

create index I_MED_PROFILE_PO_ITEM_01 on MED_PROFILE_PO_ITEM (HOSP_CODE, WORKSTORE_CODE, DUE_DATE) local;

alter table TICKET add constraint UI_TICKET_01 unique (HOSP_CODE, WORKSTORE_CODE, ORDER_TYPE, TICKET_DATE, TICKET_NUM) using index tablespace PMS_INDX_01;


--//@UNDO
drop index I_DISP_ORDER_02;
drop index I_DISP_ORDER_03;
drop index I_DISP_ORDER_04;
drop index I_DISP_ORDER_05;
drop index I_DISP_ORDER_06;
drop index I_DISP_ORDER_07;

drop index I_DISP_ORDER_ITEM_01;

drop index I_PATIENT_01;
drop index I_PATIENT_02;

drop index I_MED_ORDER_01;
drop index I_MED_ORDER_05;
drop index I_MED_ORDER_06;

drop index I_INVOICE_01;

drop index I_MED_CASE_01;

drop index I_PHARM_ORDER_01;
drop index I_PHARM_ORDER_02;
drop index I_PHARM_ORDER_03;
drop index I_PHARM_ORDER_04;

drop index I_REFILL_SCHEDULE_01;
drop index I_REFILL_SCHEDULE_02;
drop index I_REFILL_SCHEDULE_03;
drop index I_REFILL_SCHEDULE_04;

drop index I_REFILL_SCHEDULE_ITEM_01;

drop index I_ITEM_LOCATION_01;

drop index I_CAPD_VOUCHER_01;
drop index I_CAPD_VOUCHER_02;

drop index I_WORKSTATION_01;

drop index I_BATCH_ISSUE_LOG_01;

drop index I_DELIVERY_01;
drop index I_DELIVERY_02;
drop index I_DELIVERY_03;
drop index I_DELIVERY_04;

drop index I_MED_PROFILE_01;
drop index I_MED_PROFILE_02;

drop index I_MED_PROFILE_ORDER_01;
drop index I_MED_PROFILE_ORDER_02;

drop index I_MED_PROFILE_ERROR_LOG_01;

drop index I_MED_PROFILE_PO_ITEM_01;

alter table TICKET drop constraint UI_TICKET_01;
--//