update workstation set host_name='ycpopmsuat10' where id=1001863;
update workstation set host_name='ycpopmsuat10' where id=1001864;
update workstation set host_name='yennyliu-pc' where id=1001987;
update workstation set host_name='ymoepms0002' where id=1000715;
update workstation set host_name='zamleong-pc' where id=1001365;
update workstation set host_name='zanglhz' where id=1001461;
update workstation set host_name='zanny-cd3-2nd' where id=1000939;
update workstation set host_name='zanny-cd3-2nd' where id=1000940;
update workstation set host_name='zarco-pc' where id=1001233;
update workstation set host_name='zarco-pc' where id=1001234;
update workstation set host_name='zarlo' where id=1001990;
update workstation set host_name='zarlo' where id=1001991;
update workstation set host_name='zat' where id=1002197;
update workstation set host_name='zat' where id=1002198;
update workstation set host_name='zatpatng' where id=1001273;
update workstation set host_name='zatpatng' where id=1001274;
update workstation set host_name='zb' where id=1002210;
update workstation set host_name='zcd5pmsqc02' where id=1001497;
update workstation set host_name='zcpopmsuat05' where id=1001885;
update workstation set host_name='zcpopmsuat05' where id=1001886;
update workstation set host_name='zcpopmsuat06' where id=1001887;
update workstation set host_name='zcpopmsuat06' where id=1001888;
update workstation set host_name='zcpopmsuat08' where id=1001879;
update workstation set host_name='zcpopmsuat08' where id=1001880;
update workstation set host_name='zcpopmsuat09' where id=1001881;
update workstation set host_name='zcpopmsuat09' where id=1001882;
update workstation set host_name='zcpopmsuat10' where id=1001883;
update workstation set host_name='zcpopmsuat10' where id=1001884;
update workstation set host_name='zd3-qa-vm05' where id=1001890;
update workstation set host_name='zddieliu-pc' where id=1000879;
update workstation set host_name='zddieliu-pc' where id=1000880;
update workstation set host_name='zddieliu-pc' where id=1000881;
update workstation set host_name='zddieliu-pc' where id=1000882;
update workstation set host_name='zddieliu-pc' where id=1000883;
update workstation set host_name='zddieliu-pc' where id=1000884;
update workstation set host_name='zddieliu-pc' where id=1000886;
update workstation set host_name='zddieliu-pc' where id=1000887;
update workstation set host_name='zddieliu-pc' where id=1002068;
update workstation set host_name='zecicheng' where id=1002003;
update workstation set host_name='zennyliu-pc' where id=1001988;
update workstation set host_name='zennyliu-pc' where id=1002016;
update workstation set host_name='zenrylam-pc' where id=1002214;
update workstation set host_name='zenrylam-pc' where id=1002215;
update workstation set host_name='zerrymak-pc2' where id=1001368;
update workstation set host_name='zerrymak-pc2' where id=1001369;
update workstation set host_name='zerrywongtk' where id=1001394;
update workstation set host_name='zerrywongtk' where id=1001395;
update workstation set host_name='zest-pc' where id=1001367;
update workstation set host_name='zest-pc' where id=1001382;
update workstation set host_name='zichaelcheng-pc' where id=1001218;
update workstation set host_name='zichaelcheng-pc' where id=1001219;
update workstation set host_name='zike' where id=1001231;
update workstation set host_name='zike' where id=1001232;
update workstation set host_name='zikengai' where id=1001216;
update workstation set host_name='zikengai' where id=1001217;
update workstation set host_name='zinniecheng-pc' where id=1001430;
update workstation set host_name='zj' where id=1002140;
update workstation set host_name='zj' where id=1002141;
update workstation set host_name='zj8' where id=1002138;
update workstation set host_name='zj8' where id=1002139;
update workstation set host_name='zl-7' where id=1002212;
update workstation set host_name='zl-7' where id=1002213;
update workstation set host_name='zlorangan-pc' where id=1002091;
update workstation set host_name='zlorangan-pc' where id=1002092;
update workstation set host_name='zlvischiu' where id=1000908;
update workstation set host_name='zlvischiu' where id=1000909;
update workstation set host_name='zlvischiu' where id=1000910;
update workstation set host_name='zlvischiu' where id=1000911;
update workstation set host_name='zlvischiu' where id=1000912;
update workstation set host_name='zlvischiu' where id=1000913;
update workstation set host_name='zlvischiu' where id=1000915;
update workstation set host_name='zlvischiu' where id=1000916;
update workstation set host_name='zlvischiu' where id=1000917;
update workstation set host_name='zlvischiu' where id=1000918;
update workstation set host_name='zmoepms0001' where id=1000726;
update workstation set host_name='zmoepms0001' where id=1000727;
update workstation set host_name='zmoepms0001' where id=1001521;
update workstation set host_name='zmoepms0002' where id=1000737;
update workstation set host_name='zmoepms0002' where id=1000738;
update workstation set host_name='zmoepms1021' where id=1000369;
update workstation set host_name='zmoepms1021' where id=1001476;
update workstation set host_name='zocmsmoe09' where id=1000306;
update workstation set host_name='zohyox' where id=1002132;
update workstation set host_name='zomlam-pc' where id=1001444;
update workstation set host_name='zommy' where id=1001370;
update workstation set host_name='zongng' where id=1002124;
update workstation set host_name='zowiewong' where id=1001989;
update workstation set host_name='zpk' where id=1001270;
update workstation set host_name='zpk' where id=1001271;
update workstation set host_name='zpk' where id=1001272;
update workstation set host_name='zqespharm-pc06' where id=1001781;
update workstation set host_name='zris-pc' where id=1002066;
update workstation set host_name='zris-pc' where id=1002137;
update workstation set host_name='zummycheck' where id=1001948;
update workstation set host_name='zummypick' where id=1001959;
update workstation set host_name='zummyvet' where id=1001970;
update workstation set host_name='zunter-13' where id=1000996;
update workstation set host_name='zunter-13' where id=1000997;
update workstation set host_name='zunter-13' where id=1000998;
update workstation set host_name='zunter-13' where id=1000999;
update workstation set host_name='zunter-13' where id=1001000;
update workstation set host_name='zunter-13' where id=1001001;
update workstation set host_name='zunter-13' where id=1001003;
update workstation set host_name='zunter-13' where id=1001004;
update workstation set host_name='zunter-13' where id=1001005;
update workstation set host_name='zunter-13' where id=1001006;
update workstation set host_name='zunter-13a' where id=1000625;
update workstation set host_name='zunter-13a' where id=1000626;
update workstation set host_name='zunter-13a' where id=1000627;
update workstation set host_name='zunter-13a' where id=1000628;
update workstation set host_name='zunter-13a' where id=1000629;
update workstation set host_name='zunter-13a' where id=1000630;
update workstation set host_name='zunter-13a' where id=1001268;
update workstation set host_name='zunter-13a' where id=1001269;
update workstation set host_name='zw2' where id=1001442;
update workstation set host_name='zw2' where id=1001443;

--//@UNDO
update workstation set host_name='hocmsmoe09' where id=1000306;
update workstation set host_name='xmoepms1021' where id=1000369;
update workstation set host_name='hunter-13a' where id=1000625;
update workstation set host_name='hunter-13a' where id=1000626;
update workstation set host_name='hunter-13a' where id=1000627;
update workstation set host_name='hunter-13a' where id=1000628;
update workstation set host_name='hunter-13a' where id=1000629;
update workstation set host_name='hunter-13a' where id=1000630;
update workstation set host_name='xmoepms0002' where id=1000715;
update workstation set host_name='xmoepms0001' where id=1000726;
update workstation set host_name='xmoepms0001' where id=1000727;
update workstation set host_name='xmoepms0002' where id=1000737;
update workstation set host_name='xmoepms0002' where id=1000738;
update workstation set host_name='eddieliu-pc' where id=1000879;
update workstation set host_name='eddieliu-pc' where id=1000880;
update workstation set host_name='eddieliu-pc' where id=1000881;
update workstation set host_name='eddieliu-pc' where id=1000882;
update workstation set host_name='eddieliu-pc' where id=1000883;
update workstation set host_name='eddieliu-pc' where id=1000884;
update workstation set host_name='eddieliu-pc' where id=1000886;
update workstation set host_name='eddieliu-pc' where id=1000887;
update workstation set host_name='elvischiu' where id=1000908;
update workstation set host_name='elvischiu' where id=1000909;
update workstation set host_name='elvischiu' where id=1000910;
update workstation set host_name='elvischiu' where id=1000911;
update workstation set host_name='elvischiu' where id=1000912;
update workstation set host_name='elvischiu' where id=1000913;
update workstation set host_name='elvischiu' where id=1000915;
update workstation set host_name='elvischiu' where id=1000916;
update workstation set host_name='elvischiu' where id=1000917;
update workstation set host_name='elvischiu' where id=1000918;
update workstation set host_name='fanny-cd3-2nd' where id=1000939;
update workstation set host_name='fanny-cd3-2nd' where id=1000940;
update workstation set host_name='hunter-13' where id=1000996;
update workstation set host_name='hunter-13' where id=1000997;
update workstation set host_name='hunter-13' where id=1000998;
update workstation set host_name='hunter-13' where id=1000999;
update workstation set host_name='hunter-13' where id=1001000;
update workstation set host_name='hunter-13' where id=1001001;
update workstation set host_name='hunter-13' where id=1001003;
update workstation set host_name='hunter-13' where id=1001004;
update workstation set host_name='hunter-13' where id=1001005;
update workstation set host_name='hunter-13' where id=1001006;
update workstation set host_name='mikengai' where id=1001216;
update workstation set host_name='mikengai' where id=1001217;
update workstation set host_name='michaelcheng-pc' where id=1001218;
update workstation set host_name='michaelcheng-pc' where id=1001219;
update workstation set host_name='mike' where id=1001231;
update workstation set host_name='mike' where id=1001232;
update workstation set host_name='marco-pc' where id=1001233;
update workstation set host_name='marco-pc' where id=1001234;
update workstation set host_name='hunter-13a' where id=1001268;
update workstation set host_name='hunter-13a' where id=1001269;
update workstation set host_name='spk' where id=1001270;
update workstation set host_name='spk' where id=1001271;
update workstation set host_name='spk' where id=1001272;
update workstation set host_name='patpatng' where id=1001273;
update workstation set host_name='patpatng' where id=1001274;
update workstation set host_name='samleong-pc' where id=1001365;
update workstation set host_name='test-pc' where id=1001367;
update workstation set host_name='terrymak-pc2' where id=1001368;
update workstation set host_name='terrymak-pc2' where id=1001369;
update workstation set host_name='tommy' where id=1001370;
update workstation set host_name='test-pc' where id=1001382;
update workstation set host_name='terrywongtk' where id=1001394;
update workstation set host_name='terrywongtk' where id=1001395;
update workstation set host_name='winniecheng-pc' where id=1001430;
update workstation set host_name='ww2' where id=1001442;
update workstation set host_name='ww2' where id=1001443;
update workstation set host_name='tomlam-pc' where id=1001444;
update workstation set host_name='tanglhz' where id=1001461;
update workstation set host_name='xmoepms1021' where id=1001476;
update workstation set host_name='xcd5pmsqc02' where id=1001497;
update workstation set host_name='xmoepms0001' where id=1001521;
update workstation set host_name='tqespharm-pc06' where id=1001781;
update workstation set host_name='xcpopmsuat10' where id=1001863;
update workstation set host_name='xcpopmsuat10' where id=1001864;
update workstation set host_name='xcpopmsuat08' where id=1001879;
update workstation set host_name='xcpopmsuat08' where id=1001880;
update workstation set host_name='xcpopmsuat09' where id=1001881;
update workstation set host_name='xcpopmsuat09' where id=1001882;
update workstation set host_name='xcpopmsuat10' where id=1001883;
update workstation set host_name='xcpopmsuat10' where id=1001884;
update workstation set host_name='xcpopmsuat05' where id=1001885;
update workstation set host_name='xcpopmsuat05' where id=1001886;
update workstation set host_name='xcpopmsuat06' where id=1001887;
update workstation set host_name='xcpopmsuat06' where id=1001888;
update workstation set host_name='cd3-qa-vm05' where id=1001890;
update workstation set host_name='dummycheck' where id=1001948;
update workstation set host_name='dummypick' where id=1001959;
update workstation set host_name='dummyvet' where id=1001970;
update workstation set host_name='bennyliu-pc' where id=1001987;
update workstation set host_name='bennyliu-pc' where id=1001988;
update workstation set host_name='bowiewong' where id=1001989;
update workstation set host_name='carlo' where id=1001990;
update workstation set host_name='carlo' where id=1001991;
update workstation set host_name='cecicheng' where id=1002003;
update workstation set host_name='bennyliu-pc' where id=1002016;
update workstation set host_name='iris-pc' where id=1002066;
update workstation set host_name='eddieliu-pc' where id=1002068;
update workstation set host_name='florangan-pc' where id=1002091;
update workstation set host_name='florangan-pc' where id=1002092;
update workstation set host_name='hongng' where id=1002124;
update workstation set host_name='xohyox' where id=1002132;
update workstation set host_name='iris-pc' where id=1002137;
update workstation set host_name='jj8' where id=1002138;
update workstation set host_name='jj8' where id=1002139;
update workstation set host_name='jj' where id=1002140;
update workstation set host_name='jj' where id=1002141;
update workstation set host_name='kat' where id=1002197;
update workstation set host_name='kat' where id=1002198;
update workstation set host_name='kb' where id=1002210;
update workstation set host_name='cl-7' where id=1002212;
update workstation set host_name='cl-7' where id=1002213;
update workstation set host_name='henrylam-pc' where id=1002214;
update workstation set host_name='henrylam-pc' where id=1002215;
--//