insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,SUPPORT_MAINT_FLAG,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (10013,'alert.drugInfo.enabled','Enable Drug Info service','Y,N','B',1,1,60,'pmsadmin',sysdate,'pmsadmin',sysdate,0);

insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000384,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'VH',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000385,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'QES',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000386,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'QMH',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000387,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'TMH',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000388,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'LKK',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000389,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'QEH',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000390,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'UCH',10013);
insert into HOSPITAL_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,PROP_ID) values (1000391,'pmsadmin',10013,'Y',sysdate,sysdate,'pmsadmin',1,'ALC',10013);


--//@UNDO
delete from HOSPITAL_PROP where ID=1000384;
delete from HOSPITAL_PROP where ID=1000385;
delete from HOSPITAL_PROP where ID=1000386;
delete from HOSPITAL_PROP where ID=1000387;
delete from HOSPITAL_PROP where ID=1000388;
delete from HOSPITAL_PROP where ID=1000389;
delete from HOSPITAL_PROP where ID=1000390;
delete from HOSPITAL_PROP where ID=1000391;

delete from PROP where ID=10013;
