update WORKSTORE_PROP set VALUE='Y' where PROP_ID=32001;

delete from OPERATION_PROP where PROP_ID=32020;

insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001331,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000000,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001332,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000001,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001333,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000002,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001334,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000003,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001335,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000004,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001336,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000005,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001337,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000006,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001338,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000007,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001339,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000008,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001340,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000009,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001341,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000010,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001342,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000011,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001343,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000012,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001344,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000013,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001345,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000014,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001346,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000015,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001347,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000016,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001348,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000017,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001349,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000018,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001350,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000019,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001351,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000020,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001352,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000021,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001353,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000022,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001354,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000023,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001355,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000024,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001356,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000025,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001357,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000026,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001358,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000027,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001359,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000028,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001360,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000029,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001361,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000030,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001362,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000031,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001363,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000032,32020);

delete from OPERATION_PROP where PROP_ID=32002;

insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001364,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000000,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001365,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000001,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001366,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000002,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001367,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000003,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001368,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000004,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001369,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000005,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001370,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000006,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001371,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000007,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001372,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000008,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001373,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000009,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001374,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000010,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001375,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000011,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001376,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000012,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001377,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000013,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001378,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000014,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001379,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000015,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001380,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000016,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001381,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000017,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001382,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000018,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001383,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000019,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001384,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000020,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001385,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000021,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001386,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000022,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001387,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000023,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001388,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000024,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001389,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000025,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001390,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000026,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001391,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000027,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001392,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000028,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001393,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000029,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001394,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000030,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001395,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000031,32002);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001396,'pmsadmin',10001,'Y',sysdate,sysdate,'pmsadmin',1,1000032,32002);

insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001397,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000004,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001398,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000007,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001399,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000008,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001400,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000009,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001401,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000011,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001402,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000012,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001403,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000014,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001404,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000015,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001405,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000016,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001406,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000019,15001);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001407,'pmsadmin',10002,'N',sysdate,sysdate,'pmsadmin',1,1000020,15001);

