update PROP set TYPE='B', VALIDATION='Y,N', DESCRIPTION='Enable CMS Alert Enquiry screen in OP Vetting, Manual Order Entry, Standard Refill and SFI Refill' where ID=32001;
update PROP set TYPE='B', VALIDATION='Y,N', DESCRIPTION='Popup CMS Alert Enquiry screen in OP Vetting, Manual Order Entry, Standard Refill and SFI Refill' where ID=32002;
update PROP set DESCRIPTION='Print HKID on IP dispensing label' where ID=20009;
update PROP set DESCRIPTION='Default urgent print for modified MOE order' where ID=32019;
update PROP set DEF_VALUE='N' where ID=10014;

delete from WORKSTORE_PROP where PROP_ID=32020;

insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001331,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000026,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001332,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000029,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001333,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000031,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001334,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000023,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001335,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000030,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001336,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000025,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001337,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000022,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001338,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000028,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001339,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000024,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001340,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000027,32020);
insert into OPERATION_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,OPERATION_PROFILE_ID,PROP_ID) values (1001341,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,1000032,32020);


--//@UNDO
update PROP set TYPE='LS', VALIDATION='OP Vetting,Manual Order Entry,Standard Refill,SFI Refill' where ID=32001;
update PROP set TYPE='LS', VALIDATION='OP Vetting,Manual Order Entry,Standard Refill,SFI Refill' where ID=32002;
update PROP set DESCRIPTION='Display IP dispensing label with HKID' where ID=20009;
update PROP set DESCRIPTION='Print modified MOE order in urgent' where ID=32019;
update PROP set DEF_VALUE=null where ID=10014;

delete from OPERATION_PROP where PROP_ID=32020;

insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000757,'pmsadmin',32020,'N',sysdate,sysdate,'pmsadmin',1,32020,'LKK','WKS');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000751,'pmsadmin',32020,'N',sysdate,sysdate,'pmsadmin',1,32020,'UCH','WKSA');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000756,'pmsadmin',32020,'N',sysdate,sysdate,'pmsadmin',1,32020,'QEH','WKSE');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000758,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,32020,'QES','WKS');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000754,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,32020,'TMH','WKS');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000749,'pmsadmin',32020,'N',sysdate,sysdate,'pmsadmin',1,32020,'VH','WKS2');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000755,'pmsadmin',32020,'N',sysdate,sysdate,'pmsadmin',1,32020,'ALC','WKS');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000748,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,32020,'VH','WKS1');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000753,'pmsadmin',32020,'N',sysdate,sysdate,'pmsadmin',1,32020,'QMH','WKS');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000750,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,32020,'UCH','WKS1');
insert into WORKSTORE_PROP (ID,CREATE_USER,SORT_SEQ,VALUE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,PROP_ID,HOSP_CODE,WORKSTORE_CODE) values (1000752,'pmsadmin',32020,'Y',sysdate,sysdate,'pmsadmin',1,32020,'QMH','WKS1');