update PROP set CACHE_IN_SESSION_FLAG=1, CACHE_EXPIRE_TIME=0 where ID=34001;
update PROP set CACHE_IN_SESSION_FLAG=1, CACHE_EXPIRE_TIME=0 where ID=34002;
update PROP set CACHE_EXPIRE_TIME=0 where ID=22008;
update PROP set CACHE_EXPIRE_TIME=0 where ID=22009;

--//@UNDO
update PROP set CACHE_IN_SESSION_FLAG=0, CACHE_EXPIRE_TIME=60 where ID=34001;
update PROP set CACHE_IN_SESSION_FLAG=0, CACHE_EXPIRE_TIME=60 where ID=34002;
update PROP set CACHE_EXPIRE_TIME=60 where ID=22008;
update PROP set CACHE_EXPIRE_TIME=60 where ID=22009;
--//
