alter table WARD_CONFIG rename column DOSAGE_INSTRUCTION_LANG_FLAG to DOSAGE_INSTRUCTION_PRINT_LANG;

--//@UNDO
alter table WARD_CONFIG rename column DOSAGE_INSTRUCTION_PRINT_LANG to DOSAGE_INSTRUCTION_LANG_FLAG;
--//