insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,MAINT_SCREEN,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (14027,'charging.standard.refill.partialPayment.enabled','Enable partial payment for refill orders in Standard Charging','Y,N','B','S',1,60,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000392,14027,'N','VH', 14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000393,14027,'N','QES',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000394,14027,'N','QMH',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000395,14027,'N','TMH',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000396,14027,'N','LKK',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000397,14027,'N','QEH',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000398,14027,'N','UCH',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000399,14027,'N','ALC',14027,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

--//@UNDO
delete from HOSPITAL_PROP where PROP_ID=14027;
delete from PROP where ID=14027;
