alter table PROP add MAINT_SCREEN varchar2(1) null;
alter table PROP add HIDE_IN_OPERATION_PROFILE_TYPE varchar2(100) null;
alter table PROP drop (SUPPORT_MAINT_FLAG);

comment on column PROP.MAINT_SCREEN is 'Maintenance Screen';
comment on column PROP.HIDE_IN_OPERATION_PROFILE_TYPE is 'Hide in which operation profile type(s)';

update PROP set MAINT_SCREEN='S' where ID=10001;
update PROP set MAINT_SCREEN='S' where ID=10002;
update PROP set MAINT_SCREEN='S' where ID=10003;
update PROP set MAINT_SCREEN='S' where ID=10004;
update PROP set MAINT_SCREEN='S' where ID=10005;
update PROP set MAINT_SCREEN='S' where ID=10006;
update PROP set MAINT_SCREEN='S' where ID=10007;
update PROP set MAINT_SCREEN='S' where ID=10008;
update PROP set MAINT_SCREEN='S' where ID=10009;
update PROP set MAINT_SCREEN='S' where ID=10010;
update PROP set MAINT_SCREEN='S' where ID=10011;
update PROP set MAINT_SCREEN='S' where ID=10012;
update PROP set MAINT_SCREEN='S' where ID=10013;
update PROP set MAINT_SCREEN='S' where ID=10014;
update PROP set MAINT_SCREEN='S' where ID=11001;
update PROP set MAINT_SCREEN='S' where ID=11002;
update PROP set MAINT_SCREEN='S' where ID=12001;
update PROP set MAINT_SCREEN='S' where ID=13001;
update PROP set MAINT_SCREEN='S' where ID=13003;
update PROP set MAINT_SCREEN='S' where ID=13004;
update PROP set MAINT_SCREEN='S' where ID=14001;
update PROP set MAINT_SCREEN='S' where ID=14002;
update PROP set MAINT_SCREEN='S' where ID=14003;
update PROP set MAINT_SCREEN='O' where ID=14004;
update PROP set MAINT_SCREEN='O' where ID=14005;
update PROP set MAINT_SCREEN='S' where ID=14006;
update PROP set MAINT_SCREEN='S' where ID=14007;
update PROP set MAINT_SCREEN='S' where ID=14008;
update PROP set MAINT_SCREEN='S' where ID=14009;
update PROP set MAINT_SCREEN='S' where ID=14010;
update PROP set MAINT_SCREEN='S' where ID=14011;
update PROP set MAINT_SCREEN='S' where ID=14012;
update PROP set MAINT_SCREEN='S' where ID=14013;
update PROP set MAINT_SCREEN='S' where ID=14014;
update PROP set MAINT_SCREEN='S' where ID=14015;
update PROP set MAINT_SCREEN='S' where ID=14016;
update PROP set MAINT_SCREEN='S' where ID=14017;
update PROP set MAINT_SCREEN='-' where ID=14018;
update PROP set MAINT_SCREEN='-' where ID=14019;
update PROP set MAINT_SCREEN='S' where ID=14020;
update PROP set MAINT_SCREEN='S' where ID=14021;
update PROP set MAINT_SCREEN='S' where ID=14022;
update PROP set MAINT_SCREEN='S' where ID=14023;
update PROP set MAINT_SCREEN='S' where ID=14024;
update PROP set MAINT_SCREEN='S' where ID=14025;
update PROP set MAINT_SCREEN='S' where ID=14026;
update PROP set MAINT_SCREEN='O' where ID=15001;
update PROP set MAINT_SCREEN='S' where ID=15002;
update PROP set MAINT_SCREEN='S' where ID=15003;
update PROP set MAINT_SCREEN='S' where ID=16001;
update PROP set MAINT_SCREEN='S' where ID=16002;
update PROP set MAINT_SCREEN='C' where ID=16003;
update PROP set MAINT_SCREEN='S' where ID=16004;
update PROP set MAINT_SCREEN='S' where ID=17001;
update PROP set MAINT_SCREEN='S' where ID=18001;
update PROP set MAINT_SCREEN='S' where ID=18002;
update PROP set MAINT_SCREEN='S' where ID=18003;
update PROP set MAINT_SCREEN='S' where ID=18004;
update PROP set MAINT_SCREEN='O' where ID=19001;
update PROP set MAINT_SCREEN='S' where ID=19002;
update PROP set MAINT_SCREEN='S' where ID=19003;
update PROP set MAINT_SCREEN='S' where ID=20001;
update PROP set MAINT_SCREEN='S' where ID=20002;
update PROP set MAINT_SCREEN='S' where ID=20003;
update PROP set MAINT_SCREEN='S' where ID=20004;
update PROP set MAINT_SCREEN='S' where ID=20005;
update PROP set MAINT_SCREEN='O', HIDE_IN_OPERATION_PROFILE_TYPE='E' where ID=20006;
update PROP set MAINT_SCREEN='S' where ID=20007;
update PROP set MAINT_SCREEN='S' where ID=20008;
update PROP set MAINT_SCREEN='I' where ID=20009;
update PROP set MAINT_SCREEN='S' where ID=20010;
update PROP set MAINT_SCREEN='S' where ID=20011;
update PROP set MAINT_SCREEN='S' where ID=20012;
update PROP set MAINT_SCREEN='S' where ID=21001;
update PROP set MAINT_SCREEN='S' where ID=21002;
update PROP set MAINT_SCREEN='S' where ID=21003;
update PROP set MAINT_SCREEN='S' where ID=21004;
update PROP set MAINT_SCREEN='S' where ID=21008;
update PROP set MAINT_SCREEN='S' where ID=22001;
update PROP set MAINT_SCREEN='O' where ID=22002;
update PROP set MAINT_SCREEN='S' where ID=22004;
update PROP set MAINT_SCREEN='S' where ID=22005;
update PROP set MAINT_SCREEN='S' where ID=22006;
update PROP set MAINT_SCREEN='O' where ID=22007;
update PROP set MAINT_SCREEN='S' where ID=22008;
update PROP set MAINT_SCREEN='S' where ID=22009;
update PROP set MAINT_SCREEN='S' where ID=22010;
update PROP set MAINT_SCREEN='S' where ID=22011;
update PROP set MAINT_SCREEN='S' where ID=22012;
update PROP set MAINT_SCREEN='O', HIDE_IN_OPERATION_PROFILE_TYPE='E,N' where ID=22013;
update PROP set MAINT_SCREEN='S' where ID=22014;
update PROP set MAINT_SCREEN='O' where ID=22015;
update PROP set MAINT_SCREEN='S' where ID=22016;
update PROP set MAINT_SCREEN='S' where ID=22017;
update PROP set MAINT_SCREEN='S' where ID=23001;
update PROP set MAINT_SCREEN='S' where ID=23002;
update PROP set MAINT_SCREEN='S' where ID=23003;
update PROP set MAINT_SCREEN='S' where ID=23004;
update PROP set MAINT_SCREEN='O', HIDE_IN_OPERATION_PROFILE_TYPE='P' where ID=24001;
update PROP set MAINT_SCREEN='S', HIDE_IN_OPERATION_PROFILE_TYPE='P,E'  where ID=24002;
update PROP set MAINT_SCREEN='S' where ID=25001;
update PROP set MAINT_SCREEN='R' where ID=25002;
update PROP set MAINT_SCREEN='R' where ID=25003;
update PROP set MAINT_SCREEN='R' where ID=25006;
update PROP set MAINT_SCREEN='O' where ID=25007;
update PROP set MAINT_SCREEN='O' where ID=25008;
update PROP set MAINT_SCREEN='S' where ID=25009;
update PROP set MAINT_SCREEN='S' where ID=25012;
update PROP set MAINT_SCREEN='S' where ID=25015;
update PROP set MAINT_SCREEN='S' where ID=25016;
update PROP set MAINT_SCREEN='S' where ID=25017;
update PROP set MAINT_SCREEN='S' where ID=25018;
update PROP set MAINT_SCREEN='S' where ID=26001;
update PROP set MAINT_SCREEN='S' where ID=27001;
update PROP set MAINT_SCREEN='S' where ID=27002;
update PROP set MAINT_SCREEN='S' where ID=27003;
update PROP set MAINT_SCREEN='S' where ID=27004;
update PROP set MAINT_SCREEN='S' where ID=27005;
update PROP set MAINT_SCREEN='S' where ID=27007;
update PROP set MAINT_SCREEN='I' where ID=27008;
update PROP set MAINT_SCREEN='S' where ID=27009;
update PROP set MAINT_SCREEN='S' where ID=27010;
update PROP set MAINT_SCREEN='S' where ID=28001;
update PROP set MAINT_SCREEN='S' where ID=28002;
update PROP set MAINT_SCREEN='S' where ID=29001;
update PROP set MAINT_SCREEN='O' where ID=29002;
update PROP set MAINT_SCREEN='O' where ID=30003;
update PROP set MAINT_SCREEN='O' where ID=30004;
update PROP set MAINT_SCREEN='-' where ID=30005;
update PROP set MAINT_SCREEN='S' where ID=30006;
update PROP set MAINT_SCREEN='S' where ID=30007;
update PROP set MAINT_SCREEN='-' where ID=30008;
update PROP set MAINT_SCREEN='S' where ID=30009;
update PROP set MAINT_SCREEN='S' where ID=30010;
update PROP set MAINT_SCREEN='-' where ID=30011;
update PROP set MAINT_SCREEN='S' where ID=30012;
update PROP set MAINT_SCREEN='S' where ID=30013;
update PROP set MAINT_SCREEN='S' where ID=30014;
update PROP set MAINT_SCREEN='S' where ID=31001;
update PROP set MAINT_SCREEN='S' where ID=32001;
update PROP set MAINT_SCREEN='O' where ID=32002;
update PROP set MAINT_SCREEN='S' where ID=32003;
update PROP set MAINT_SCREEN='S' where ID=32004;
update PROP set MAINT_SCREEN='O' where ID=32005;
update PROP set MAINT_SCREEN='S' where ID=32006;
update PROP set MAINT_SCREEN='S' where ID=32007;
update PROP set MAINT_SCREEN='S' where ID=32008;
update PROP set MAINT_SCREEN='S' where ID=32009;
update PROP set MAINT_SCREEN='-' where ID=32010;
update PROP set MAINT_SCREEN='S' where ID=32011;
update PROP set MAINT_SCREEN='S' where ID=32012;
update PROP set MAINT_SCREEN='O' where ID=32013;
update PROP set MAINT_SCREEN='S' where ID=32014;
update PROP set MAINT_SCREEN='S' where ID=32015;
update PROP set MAINT_SCREEN='S' where ID=32018;
update PROP set MAINT_SCREEN='O' where ID=32019;
update PROP set MAINT_SCREEN='S', HIDE_IN_OPERATION_PROFILE_TYPE='P' where ID=32020;
update PROP set MAINT_SCREEN='S' where ID=32021;
update PROP set MAINT_SCREEN='O' where ID=32022;
update PROP set MAINT_SCREEN='S' where ID=32023;
update PROP set MAINT_SCREEN='S' where ID=32024;
update PROP set MAINT_SCREEN='O' where ID=32025;
update PROP set MAINT_SCREEN='O' where ID=32026;
update PROP set MAINT_SCREEN='S' where ID=32027;
update PROP set MAINT_SCREEN='O' where ID=32028;
update PROP set MAINT_SCREEN='S' where ID=32029;
update PROP set MAINT_SCREEN='S', HIDE_IN_OPERATION_PROFILE_TYPE='P' where ID=32030;
update PROP set MAINT_SCREEN='S' where ID=32031;
update PROP set MAINT_SCREEN='S' where ID=32032;
update PROP set MAINT_SCREEN='I' where ID=32033;
update PROP set MAINT_SCREEN='S' where ID=32034;
update PROP set MAINT_SCREEN='S' where ID=32035;
update PROP set MAINT_SCREEN='S' where ID=32036;
update PROP set MAINT_SCREEN='S' where ID=32037;
update PROP set MAINT_SCREEN='-' where ID=33001;
update PROP set MAINT_SCREEN='S' where ID=34001;
update PROP set MAINT_SCREEN='S' where ID=34002;
update PROP set MAINT_SCREEN='S' where ID=35001;
update PROP set MAINT_SCREEN='S' where ID=35002;
update PROP set MAINT_SCREEN='S' where ID=35003;
update PROP set MAINT_SCREEN='S' where ID=35004;
update PROP set MAINT_SCREEN='S' where ID=36001;
update PROP set MAINT_SCREEN='S' where ID=36002;
update PROP set MAINT_SCREEN='I' where ID=37001;
update PROP set MAINT_SCREEN='S' where ID=37002;
update PROP set MAINT_SCREEN='-' where ID=37003;
update PROP set MAINT_SCREEN='S' where ID=37004;
update PROP set MAINT_SCREEN='S' where ID=37005;
update PROP set MAINT_SCREEN='S' where ID=37006;
update PROP set MAINT_SCREEN='S' where ID=37007;
update PROP set MAINT_SCREEN='S' where ID=37008;
update PROP set MAINT_SCREEN='I' where ID=37009;
update PROP set MAINT_SCREEN='S' where ID=38001;

alter table PROP modify MAINT_SCREEN not null;

--//@UNDO
alter table PROP drop (MAINT_SCREEN, HIDE_IN_OPERATION_PROFILE_TYPE);
alter table PROP add SUPPORT_MAINT_FLAG number(1) not null;

comment on column PROP.SUPPORT_MAINT_FLAG is 'Support maintenance flag';

update PROP set SUPPORT_MAINT_FLAG=1 where ID=10001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10006;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10007;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10011;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10012;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10013;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=10014;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=11001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=11002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=12001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=13001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=13003;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=13004;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=14001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14003;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=14004;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=14005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14006;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14007;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14011;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14012;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14013;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14014;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14015;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14016;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14017;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=14018;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=14019;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14020;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14021;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14022;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14023;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14024;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14025;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=14026;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=15001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=15002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=15003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=16001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=16002;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=16003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=16004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=17001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=18001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=18002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=18003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=18004;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=19001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=19002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=19003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20005;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=20006;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20007;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20008;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=20009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20011;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=20012;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=21001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=21002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=21003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=21004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=21008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22001;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=22002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22006;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=22007;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22011;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22012;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=22013;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22014;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=22015;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22016;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=22017;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=23001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=23002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=23003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=23004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=24001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=24002;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=25001;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=25002;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=25003;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=25006;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=25007;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=25008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=25009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=25012;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=25015;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=25016;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=25017;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=25018;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=26001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27007;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=27008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=27010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=28001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=28002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=29001;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=29002;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=30003;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=30004;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=30005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30006;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30007;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=30008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30011;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=30012;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30013;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=30014;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=31001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32001;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32004;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32006;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32007;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32008;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32009;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32010;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32011;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32012;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32013;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32014;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32015;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32018;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32019;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32020;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32021;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32022;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32023;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32024;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32025;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32026;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32027;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32028;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32029;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32030;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32031;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32032;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=32033;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32034;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32035;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32036;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=32037;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=33001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=34001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=34002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=35001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=35002;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=35003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=35004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=36001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=36002;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=37001;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=37002;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=37003;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=37004;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=37005;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=37006;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=37007;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=37008;
update PROP set SUPPORT_MAINT_FLAG=0 where ID=37009;
update PROP set SUPPORT_MAINT_FLAG=1 where ID=38001;
