update PROP set MAINT_SCREEN='R' where ID=25001;

delete from WORKSTORE_PROP where PROP_ID in (25002,25003,25006);
delete from PROP where ID in (25002,25003,25006);

--//@UNDO
update PROP set MAINT_SCREEN='S' where ID=25001;

insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE) values (25002,'refill.adjHoliday.enabled','Enable holiday adjustment on Refill due date','Y,N','B',1,60,'pmsadmin',to_timestamp('28-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('28-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),0,null,'R',null);
insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE) values (25003,'refill.adjSunday.enabled','Enable sunday adjustment on Refill due date','Y,N','B',1,60,'pmsadmin',to_timestamp('28-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('28-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),0,null,'R',null);
insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE) values (25006,'refill.coupon.printing.copies','Copies of Refill coupons printed','1-2','I',1,60,'pmsadmin',to_timestamp('28-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('28-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),0,null,'R',null);

insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001023,25002,'Y',25002,'LKK','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001024,25002,'Y',25002,'UCH','WKSA','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001025,25002,'Y',25002,'QEH','WKSE','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001026,25002,'Y',25002,'QES','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001027,25002,'Y',25002,'TMH','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001028,25002,'Y',25002,'VH','WKS2','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001029,25002,'Y',25002,'ALC','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001030,25002,'Y',25002,'VH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001031,25002,'Y',25002,'QMH','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001032,25002,'Y',25002,'UCH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001033,25002,'Y',25002,'QMH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001034,25003,'Y',25003,'LKK','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001035,25003,'Y',25003,'UCH','WKSA','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001036,25003,'Y',25003,'QEH','WKSE','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001037,25003,'Y',25003,'QES','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001038,25003,'Y',25003,'TMH','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001039,25003,'Y',25003,'VH','WKS2','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001040,25003,'Y',25003,'ALC','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001041,25003,'Y',25003,'VH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001042,25003,'Y',25003,'QMH','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001043,25003,'Y',25003,'UCH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001044,25003,'Y',25003,'QMH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001045,25006,'1',25006,'LKK','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001046,25006,'1',25006,'UCH','WKSA','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001047,25006,'1',25006,'QEH','WKSE','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001048,25006,'1',25006,'QES','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001049,25006,'1',25006,'TMH','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001050,25006,'1',25006,'VH','WKS2','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001051,25006,'1',25006,'ALC','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001052,25006,'1',25006,'VH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001053,25006,'1',25006,'QMH','WKS','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001054,25006,'1',25006,'UCH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001055,25006,'1',25006,'QMH','WKS1','pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
