delete from HOSPITAL_PROP where PROP_ID in (14015,14027);

update CORPORATE_PROP set SORT_SEQ=PROP_ID;

insert into CORPORATE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (14015,14015,'112',14015,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001188,14027,'N',14027,'LKK','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001189,14027,'N',14027,'UCH','WKSA','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001190,14027,'N',14027,'QEH','WKSE','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001191,14027,'N',14027,'QES','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001192,14027,'N',14027,'TMH','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001193,14027,'N',14027,'VH','WKS2','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001194,14027,'N',14027,'ALC','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001195,14027,'N',14027,'VH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001196,14027,'N',14027,'QMH','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001197,14027,'N',14027,'UCH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001198,14027,'N',14027,'QMH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);


--//@UNDO
delete from CORPORATE_PROP where PROP_ID=14015;

update CORPORATE_PROP set SORT_SEQ=null;

delete from WORKSTORE_PROP where PROP_ID=14027;

insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000128,14015,'112','VH',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000129,14015,'112','QES',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000130,14015,'112','QMH',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000131,14015,'112','TMH',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000132,14015,'112','LKK',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000133,14015,'112','QEH',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000134,14015,'112','UCH',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000135,14015,'112','ALC',14015,'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000392,14027,'N','VH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000393,14027,'N','QES',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000394,14027,'N','QMH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000395,14027,'N','TMH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000396,14027,'N','LKK',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000397,14027,'N','QEH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000398,14027,'N','UCH',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000399,14027,'N','ALC',14027,'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('25-JUL-12 09.07.17.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
