alter table PRN_ROUTE drop constraint PK_PRN_ROUTE;
alter table PRN_ROUTE drop constraint UI_PRN_ROUTE_01;

alter table PRN_ROUTE drop column ID;
drop sequence SQ_PRN_ROUTE;

alter table PRN_ROUTE add STATUS varchar2(1) null;
update PRN_ROUTE set STATUS='A';
alter table PRN_ROUTE modify STATUS not null;

alter table PRN_ROUTE add constraint PK_PRN_ROUTE primary key (HOSP_CODE, WORKSTORE_CODE, ROUTE_CODE) using index tablespace PMS_INDX_01;

--//@UNDO
delete from PRN_ROUTE;
alter table PRN_ROUTE drop constraint PK_PRN_ROUTE;

alter table PRN_ROUTE drop column STATUS;
alter table PRN_ROUTE add ID number(19) not null;

create sequence SQ_PRN_ROUTE increment by 50 start with 10000000000049;

alter table PRN_ROUTE add constraint PK_PRN_ROUTE primary key (ID) using index tablespace PMS_INDX_01
alter table PRN_ROUTE add constraint UI_PRN_ROUTE_01 unique (HOSP_CODE, WORKSTORE_CODE, ROUTE_CODE) using index tablespace PMS_INDX_01

insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000141,'pmsadmin','I-DERMA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000142,'pmsadmin','I-OCULA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000143,'pmsadmin','I-THECA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000144,'pmsadmin','I-TRACH',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000145,'pmsadmin','I-VESIC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000146,'pmsadmin','IM',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000147,'pmsadmin','IMPLANT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000148,'pmsadmin','INHALE',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000149,'pmsadmin','INJ',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000150,'pmsadmin','IP',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000151,'pmsadmin','IRRI',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000152,'pmsadmin','IV',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000153,'pmsadmin','LA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000154,'pmsadmin','MISC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000155,'pmsadmin','NASAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000156,'pmsadmin','PERCUT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000157,'pmsadmin','PO',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000158,'pmsadmin','PO/NASA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000159,'pmsadmin','PO/RECT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000160,'pmsadmin','RECTAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000161,'pmsadmin','SC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000162,'pmsadmin','SUBL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000163,'pmsadmin','T-DERMA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000164,'pmsadmin','URETHRA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000165,'pmsadmin','VAGINAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000166,'pmsadmin','EAR',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000167,'pmsadmin','EYE',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000168,'pmsadmin','EYE/EAR',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000169,'pmsadmin','INHALE',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000170,'pmsadmin','NASAL',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000171,'pmsadmin','PO',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000172,'pmsadmin','RECTAL',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000173,'pmsadmin','PO',to_date('06/05/2004 13:30','mm/dd/yyyy hh24:mi'),to_date('06/05/2004 13:30','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'VH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000174,'pmsadmin','BUCCAL',to_date('04/26/2010 18:48','mm/dd/yyyy hh24:mi'),to_date('04/26/2010 18:48','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'VH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000175,'pmsadmin','PO',to_date('06/05/2004 13:30','mm/dd/yyyy hh24:mi'),to_date('06/05/2004 13:30','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'VH','WKS2');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000176,'pmsadmin','EAR',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000177,'pmsadmin','EYE',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000178,'pmsadmin','EYE/EAR',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000179,'pmsadmin','INHALE',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000180,'pmsadmin','NASAL',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000181,'pmsadmin','PO',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000182,'pmsadmin','RECTAL',to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),to_date('07/12/2004 12:11','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'UCH','WKSA');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000183,'pmsadmin','BUCCAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000184,'pmsadmin','DENTAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000185,'pmsadmin','EAR',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000186,'pmsadmin','EYE',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000187,'pmsadmin','EYE/EAR',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000188,'pmsadmin','EYE/EN',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000189,'pmsadmin','EYE/NAS',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000190,'pmsadmin','I-ARTIC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000191,'pmsadmin','I-DERMA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000192,'pmsadmin','I-OCULA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000193,'pmsadmin','I-THECA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000194,'pmsadmin','I-TRACH',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000195,'pmsadmin','I-VESIC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000196,'pmsadmin','IM',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000197,'pmsadmin','IMPLANT',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000198,'pmsadmin','INHALE',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000199,'pmsadmin','INJ',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000200,'pmsadmin','IP',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000201,'pmsadmin','IRRI',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000202,'pmsadmin','IV',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000203,'pmsadmin','LA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000204,'pmsadmin','MISC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000205,'pmsadmin','NASAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000206,'pmsadmin','PERCUT',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000207,'pmsadmin','PO',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000208,'pmsadmin','PO/NASA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000209,'pmsadmin','PO/RECT',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000210,'pmsadmin','RECTAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000211,'pmsadmin','SC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000212,'pmsadmin','SUBL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000213,'pmsadmin','T-DERMA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000214,'pmsadmin','URETHRA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000215,'pmsadmin','VAGINAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QEH','WKSE');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000000,'pmsadmin','BUCCAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000001,'pmsadmin','DENTAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000002,'pmsadmin','EAR',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000003,'pmsadmin','EYE',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000004,'pmsadmin','EYE/EAR',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000005,'pmsadmin','EYE/EN',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000006,'pmsadmin','EYE/NAS',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000007,'pmsadmin','I-ARTIC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000008,'pmsadmin','I-DERMA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000009,'pmsadmin','I-OCULA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000010,'pmsadmin','I-THECA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000011,'pmsadmin','I-TRACH',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000012,'pmsadmin','I-VESIC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000013,'pmsadmin','IM',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000014,'pmsadmin','IMPLANT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000015,'pmsadmin','INHALE',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000016,'pmsadmin','INJ',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000017,'pmsadmin','IP',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000018,'pmsadmin','IRRI',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000019,'pmsadmin','IV',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000020,'pmsadmin','LA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000021,'pmsadmin','MISC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000022,'pmsadmin','NASAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000023,'pmsadmin','PERCUT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000024,'pmsadmin','PO',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000025,'pmsadmin','PO/NASA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000026,'pmsadmin','PO/RECT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000027,'pmsadmin','RECTAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000028,'pmsadmin','SC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000029,'pmsadmin','SUBL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000030,'pmsadmin','T-DERMA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000031,'pmsadmin','URETHRA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000032,'pmsadmin','VAGINAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'ALC','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000033,'pmsadmin','BUCCAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000034,'pmsadmin','DENTAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000035,'pmsadmin','EAR',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000036,'pmsadmin','EYE',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000037,'pmsadmin','EYE/EAR',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000038,'pmsadmin','EYE/EN',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000039,'pmsadmin','EYE/NAS',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000040,'pmsadmin','I-ARTIC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000041,'pmsadmin','I-DERMA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000042,'pmsadmin','I-OCULA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000043,'pmsadmin','I-THECA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000044,'pmsadmin','I-TRACH',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000045,'pmsadmin','I-VESIC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000046,'pmsadmin','IM',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000047,'pmsadmin','IMPLANT',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000048,'pmsadmin','INHALE',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000049,'pmsadmin','INJ',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000050,'pmsadmin','IP',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000051,'pmsadmin','IRRI',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000052,'pmsadmin','IV',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000053,'pmsadmin','LA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000054,'pmsadmin','MISC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000055,'pmsadmin','NASAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000056,'pmsadmin','PERCUT',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000057,'pmsadmin','PO',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000058,'pmsadmin','PO/NASA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000059,'pmsadmin','PO/RECT',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000060,'pmsadmin','RECTAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000061,'pmsadmin','SC',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000062,'pmsadmin','SUBL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000063,'pmsadmin','T-DERMA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000064,'pmsadmin','URETHRA',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000065,'pmsadmin','VAGINAL',to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),to_date('11/26/2004 22:19','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'LKK','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000066,'pmsadmin','PO',to_date('11/22/2004 17:31','mm/dd/yyyy hh24:mi'),to_date('11/22/2004 17:31','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QES','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000067,'pmsadmin','BUCCAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000068,'pmsadmin','DENTAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000069,'pmsadmin','EAR',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000070,'pmsadmin','EYE',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000071,'pmsadmin','EYE/EAR',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000072,'pmsadmin','EYE/EN',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000073,'pmsadmin','EYE/NAS',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000074,'pmsadmin','I-ARTIC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000075,'pmsadmin','I-DERMA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000076,'pmsadmin','I-OCULA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000077,'pmsadmin','I-THECA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000078,'pmsadmin','I-TRACH',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000079,'pmsadmin','I-VESIC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000080,'pmsadmin','IM',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000081,'pmsadmin','IMPLANT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000082,'pmsadmin','INHALE',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000083,'pmsadmin','INJ',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000084,'pmsadmin','IP',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000085,'pmsadmin','IRRI',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000086,'pmsadmin','IV',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000087,'pmsadmin','LA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000088,'pmsadmin','MISC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000089,'pmsadmin','NASAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000090,'pmsadmin','PERCUT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000091,'pmsadmin','PO',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000092,'pmsadmin','PO/NASA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000093,'pmsadmin','PO/RECT',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000094,'pmsadmin','RECTAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000095,'pmsadmin','SC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000096,'pmsadmin','SUBL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000097,'pmsadmin','T-DERMA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000098,'pmsadmin','URETHRA',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000099,'pmsadmin','VAGINAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000100,'pmsadmin','BUCCAL',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000101,'pmsadmin','DENTAL',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000102,'pmsadmin','EAR',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000103,'pmsadmin','EYE',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000104,'pmsadmin','EYE/EAR',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000105,'pmsadmin','EYE/EN',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000106,'pmsadmin','EYE/NAS',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000107,'pmsadmin','I-ARTIC',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000108,'pmsadmin','I-DERMA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000109,'pmsadmin','I-OCULA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000110,'pmsadmin','I-THECA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000111,'pmsadmin','I-TRACH',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000112,'pmsadmin','I-VESIC',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000113,'pmsadmin','IM',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000114,'pmsadmin','IMPLANT',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000115,'pmsadmin','INHALE',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000116,'pmsadmin','INJ',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000117,'pmsadmin','IP',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000118,'pmsadmin','IRRI',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000119,'pmsadmin','IV',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000120,'pmsadmin','LA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000121,'pmsadmin','MISC',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000122,'pmsadmin','NASAL',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000123,'pmsadmin','PERCUT',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000124,'pmsadmin','PO',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000125,'pmsadmin','PO/NASA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000126,'pmsadmin','PO/RECT',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000127,'pmsadmin','RECTAL',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000128,'pmsadmin','SC',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000129,'pmsadmin','SUBL',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000130,'pmsadmin','T-DERMA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000131,'pmsadmin','URETHRA',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000132,'pmsadmin','VAGINAL',to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),to_date('10/02/2004 00:17','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'TMH','WKS');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000133,'pmsadmin','BUCCAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000134,'pmsadmin','DENTAL',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000135,'pmsadmin','EAR',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000136,'pmsadmin','EYE',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000137,'pmsadmin','EYE/EAR',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000138,'pmsadmin','EYE/EN',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000139,'pmsadmin','EYE/NAS',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
insert into PRN_ROUTE (ID,CREATE_USER,ROUTE_CODE,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION,HOSP_CODE,WORKSTORE_CODE) values (1000140,'pmsadmin','I-ARTIC',to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),to_date('12/17/2004 23:07','mm/dd/yyyy hh24:mi'),'pmsadmin',0,'QMH','WKS1');
--//