insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('ALC','C1',1,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('LKK','C2',1,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('QEH','C1',0,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('QES','C1',0,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('QMH','C1',0,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('TMH','C1',0,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('UCH','C1',0,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into INSTITUTION (INST_CODE,CLUSTER_CODE,GOPC_FLAG,STATUS,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values ('VH' ,'C1',0,'A','pmsadmin',sysdate,'pmsadmin',sysdate,1);  

--//@UNDO
delete from INSTITUTION;
--//