insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE,SYNC_FLAG) values (35005,'medProfile.mr.enabled','Enable Medication Reconciliation service','Y,N','B',1,60,'pmsadmin',sysdate,'pmsadmin',sysdate,1,null,'S',null,0);

insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001243,35005,'Y',35005,'VH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001244,35005,'Y',35005,'UCH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001245,35005,'Y',35005,'VH','WKS2','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001246,35005,'Y',35005,'UCH','WKSA','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001247,35005,'Y',35005,'QMH','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001248,35005,'Y',35005,'TMH','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001249,35005,'Y',35005,'QMH','WKS1','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001250,35005,'Y',35005,'ALC','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001251,35005,'Y',35005,'QEH','WKSE','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001252,35005,'Y',35005,'QES','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001253,35005,'Y',35005,'LKK','WKS','pmsadmin',sysdate,'pmsadmin',sysdate,1);

--//@UNDO
delete from WORKSTORE_PROP where PROP_ID=35005;

delete from PROP where ID=35005;
--//
