update PROP set VALIDATION='D,Z' where ID=14012;
update CORPORATE_PROP set VALUE='D' where PROP_ID=14012;

insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE,SYNC_FLAG) values (23005,'patient.ipmoe.enabled','Enable IPMOE service','Y,N','B',0,60,'pmsadmin',sysdate,'pmsadmin',sysdate,1,null,'S',null,0);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000392,23005,'Y','VH',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000393,23005,'Y','QES',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000394,23005,'Y','QMH',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000395,23005,'Y','TMH',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000396,23005,'Y','LKK',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000397,23005,'Y','QEH',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000398,23005,'Y','UCH',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000399,23005,'Y','ALC',23005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

delete from WORKSTORE_PROP where PROP_ID=32010;
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000400,32010,'100000','VH',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000401,32010,'100000','QES',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000402,32010,'100000','QMH',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000403,32010,'100000','TMH',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000404,32010,'100000','LKK',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000405,32010,'100000','QEH',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000406,32010,'100000','UCH',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000407,32010,'100000','ALC',32010,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

delete from WORKSTORE_PROP where PROP_ID=32011;
delete from PROP where ID=32011;

--//@UNDO
update PROP set VALIDATION='DZ' where ID=14012;
update CORPORATE_PROP set VALUE='DZ' where PROP_ID=14012;

delete from HOSPITAL_PROP where PROP_ID=23005;
delete from PROP where ID=23005;

delete from HOSPITAL_PROP where PROP_ID=32010;
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000704,32010,'10000',32010,'ALC','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000705,32010,'10000',32010,'LKK','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000706,32010,'10951',32010,'QES','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000707,32010,'510010',32010,'QMH','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'hunter_admin',to_timestamp('06-SEP-12 11.03.58.278000000 AM','DD-MON-RR HH.MI.SS.FF AM'),9);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000708,32010,'10347',32010,'TMH','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000709,32010,'12595',32010,'QMH','WKS1','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'hong_admin',to_timestamp('05-OCT-12 06.01.38.023000000 PM','DD-MON-RR HH.MI.SS.FF AM'),81);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000710,32010,'13907',32010,'UCH','WKS1','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'benny_mana',to_timestamp('30-AUG-12 08.42.26.025000000 PM','DD-MON-RR HH.MI.SS.FF AM'),13);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000711,32010,'10250',32010,'VH','WKS1','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000712,32010,'310128',32010,'VH','WKS2','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000713,32010,'10000',32010,'UCH','WKSA','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000714,32010,'10000',32010,'QEH','WKSE','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);

insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE,SYNC_FLAG) values (32011,'vetting.capd.voucher.voucherNum.min','Minimum CAPD voucher number','1-999999','I',0,60,'pmsadmin',to_timestamp('29-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('29-JUL-11 12.00.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'),0,null,'S',null,0);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000716,32011,'0',32011,'LKK','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000717,32011,'0',32011,'QES','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000722,32011,'0',32011,'VH','WKS1','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000715,32011,'0',32011,'ALC','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000718,32011,'500001',32011,'QMH','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000721,32011,'0',32011,'UCH','WKS1','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000719,32011,'0',32011,'TMH','WKS','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000720,32011,'0',32011,'QMH','WKS1','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000723,32011,'300000',32011,'VH','WKS2','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000724,32011,'0',32011,'UCH','WKSA','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000725,32011,'0',32011,'QEH','WKSE','pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('27-APR-12 06.10.00.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
--//