update PROP set MAINT_SCREEN='-' where ID in (13004,14001);
update PROP set MAINT_SCREEN='S' where ID=13003;

delete from WORKSTORE_PROP where PROP_ID=35005;
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000408,35005,'Y','VH',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000409,35005,'Y','QES',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000410,35005,'Y','QMH',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000411,35005,'Y','TMH',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000412,35005,'Y','LKK',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000413,35005,'Y','QEH',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000414,35005,'Y','UCH',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000415,35005,'Y','ALC',35005,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

insert into PROP (ID,NAME,DESCRIPTION,VALIDATION,TYPE,CACHE_IN_SESSION_FLAG,CACHE_EXPIRE_TIME,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION,DEF_VALUE,MAINT_SCREEN,HIDE_IN_OPERATION_PROFILE_TYPE,SYNC_FLAG) values (23006,'patient.mar.enabled','Enable MAR service','Y,N','B',1,60,'pmsadmin',sysdate,'pmsadmin',sysdate,1,null,'S',null,0);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000416,23006,'Y','VH',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000417,23006,'Y','QES',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000418,23006,'Y','QMH',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000419,23006,'Y','TMH',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000420,23006,'Y','LKK',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000421,23006,'Y','QEH',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000422,23006,'Y','UCH',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);
insert into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1000423,23006,'Y','ALC',23006,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

--//@UNDO
update PROP set MAINT_SCREEN='S' where ID in (13004,14001);
update PROP set MAINT_SCREEN='-' where ID=13003;

delete from HOSPITAL_PROP where PROP_ID=35005;
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001243,35005,'Y',35005,'VH','WKS1','pmsadmin',to_timestamp('03-OCT-12 11.06.32.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.32.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001244,35005,'Y',35005,'UCH','WKS1','pmsadmin',to_timestamp('03-OCT-12 11.06.32.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.32.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001245,35005,'Y',35005,'VH','WKS2','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001246,35005,'Y',35005,'UCH','WKSA','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001247,35005,'Y',35005,'QMH','WKS','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001248,35005,'Y',35005,'TMH','WKS','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001249,35005,'Y',35005,'QMH','WKS1','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001250,35005,'Y',35005,'ALC','WKS','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001251,35005,'Y',35005,'QEH','WKSE','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001252,35005,'Y',35005,'QES','WKS','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);
insert into WORKSTORE_PROP (ID,PROP_ID,VALUE,SORT_SEQ,HOSP_CODE,WORKSTORE_CODE,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (1001253,35005,'Y',35005,'LKK','WKS','pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'pmsadmin',to_timestamp('03-OCT-12 11.06.33.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),1);

delete from HOSPITAL_PROP where ID=23006;
delete from PROP where ID=23006;
