alter table MED_PROFILE_ORDER rename column PRIVATE_FLAG to TEMP_PRIVATE_FLAG;
alter table MED_PROFILE_ORDER rename column PREGNANCY_CHECK_FLAG to TEMP_PREGNANCY_CHECK_FLAG;

alter table MED_PROFILE_ORDER add PRIVATE_FLAG number(1);
alter table MED_PROFILE_ORDER add PREGNANCY_CHECK_FLAG number(1);

comment on column MED_PROFILE_ORDER.PRIVATE_FLAG is 'Private flag';
comment on column MED_PROFILE_ORDER.PREGNANCY_CHECK_FLAG is 'Checked pregnancy';

update MED_PROFILE_ORDER set PRIVATE_FLAG = TEMP_PRIVATE_FLAG;
update MED_PROFILE_ORDER set PREGNANCY_CHECK_FLAG = TEMP_PREGNANCY_CHECK_FLAG;

alter table MED_PROFILE_ORDER drop column TEMP_PRIVATE_FLAG;
alter table MED_PROFILE_ORDER drop column TEMP_PREGNANCY_CHECK_FLAG;


--//@UNDO
update MED_PROFILE_ORDER set PRIVATE_FLAG = 0 where PRIVATE_FLAG is null;
update MED_PROFILE_ORDER set PREGNANCY_CHECK_FLAG = 0 where PREGNANCY_CHECK_FLAG is null; 

alter table MED_PROFILE_ORDER modify PRIVATE_FLAG not null;
alter table MED_PROFILE_ORDER modify PRIVATE_FLAG default 0;
alter table MED_PROFILE_ORDER modify PREGNANCY_CHECK_FLAG default 0;
--//