alter table CHARGE_SPECIALTY drop constraint FK_CHARGE_SPECIALTY_01;
alter table CHARGE_SPECIALTY rename column WORKSTORE_GROUP_CODE to HOSP_CODE;
update CHARGE_SPECIALTY set HOSP_CODE = 'QEH' where HOSP_CODE = 'QEE';
alter table CHARGE_SPECIALTY add constraint FK_CHARGE_SPECIALTY_01 foreign key (HOSP_CODE) references HOSPITAL (HOSP_CODE);

alter table SUSPEND_REASON drop constraint FK_SUSPEND_REASON_01;
alter table SUSPEND_REASON rename column WORKSTORE_GROUP_CODE to HOSP_CODE;
update SUSPEND_REASON set HOSP_CODE = 'QEH' where HOSP_CODE = 'QEE';
alter table SUSPEND_REASON add constraint FK_SUSPEND_REASON_01 foreign key (HOSP_CODE) references HOSPITAL (HOSP_CODE);

alter table PENDING_REASON drop constraint FK_PENDING_REASON_01;
alter table PENDING_REASON rename column WORKSTORE_GROUP_CODE to HOSP_CODE;
update PENDING_REASON set HOSP_CODE = 'QEH' where HOSP_CODE = 'QEE';
alter table PENDING_REASON add constraint FK_PENDING_REASON_01 foreign key (HOSP_CODE) references HOSPITAL (HOSP_CODE);

--//@UNDO
alter table CHARGE_SPECIALTY drop constraint FK_CHARGE_SPECIALTY_01;
alter table CHARGE_SPECIALTY rename column HOSP_CODE to WORKSTORE_GROUP_CODE;
update CHARGE_SPECIALTY set WORKSTORE_GROUP_CODE = 'QEE' where WORKSTORE_GROUP_CODE = 'QEH';
alter table CHARGE_SPECIALTY add constraint FK_CHARGE_SPECIALTY_01 foreign key (WORKSTORE_GROUP_CODE) references WORKSTORE_GROUP (WORKSTORE_GROUP_CODE);

alter table SUSPEND_REASON drop constraint FK_SUSPEND_REASON_01;
alter table SUSPEND_REASON rename column HOSP_CODE to WORKSTORE_GROUP_CODE;
update SUSPEND_REASON set WORKSTORE_GROUP_CODE = 'QEE' where WORKSTORE_GROUP_CODE = 'QEH';
alter table SUSPEND_REASON add constraint FK_SUSPEND_REASON_01 foreign key (WORKSTORE_GROUP_CODE) references WORKSTORE_GROUP (WORKSTORE_GROUP_CODE);

alter table PENDING_REASON drop constraint FK_PENDING_REASON_01;
alter table PENDING_REASON rename column HOSP_CODE to WORKSTORE_GROUP_CODE;
update PENDING_REASON set WORKSTORE_GROUP_CODE = 'QEE' where WORKSTORE_GROUP_CODE = 'QEH';
alter table PENDING_REASON add constraint FK_PENDING_REASON_01 foreign key (WORKSTORE_GROUP_CODE) references WORKSTORE_GROUP (WORKSTORE_GROUP_CODE);
--//