create index I_MED_PROFILE_04 on MED_PROFILE (CANCEL_DISCHARGE_DATE) local;
create index I_MED_PROFILE_05 on MED_PROFILE (CONFIRM_CANCEL_DISCHARGE_DATE) local;


--//@UNDO
drop index I_MED_PROFILE_04;
drop index I_MED_PROFILE_05;
--//