delete from OPERATION_PROP where PROP_ID=32041;

insert all into WORKSTORE_PROP (ID,HOSP_CODE,WORKSTORE_CODE,PROP_ID,VALUE,SORT_SEQ,CREATE_USER,CREATE_DATE,UPDATE_DATE,UPDATE_USER,VERSION) 
values (SQ_WORKSTORE_PROP.nextval,HOSP_CODE,WORKSTORE_CODE,32041,'Y',32041,'pmsadmin',sysdate,sysdate,'pmsadmin',1) 
(select HOSP_CODE,WORKSTORE_CODE from WORKSTORE where STATUS = 'A');

--//@UNDO
insert all into OPERATION_PROP (ID,SORT_SEQ,PROP_ID,VALUE,OPERATION_PROFILE_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) 
values (SQ_OPERATION_PROP.nextval,32041,32041,'Y',ID,'pmsadmin',sysdate,'pmsadmin',sysdate,1) 
(select ID from OPERATION_PROFILE);

delete from WORKSTORE_PROP where PROP_ID=32041;
--//