insert into CORPORATE_PROP (ID,SORT_SEQ,VALUE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) values (14019,14019,'40400000',14019,'pmsadmin',sysdate,'pmsadmin',sysdate,1);

delete from HOSPITAL_PROP where PROP_ID=14019;

--//@UNDO
insert all into HOSPITAL_PROP (ID,SORT_SEQ,VALUE,HOSP_CODE,PROP_ID,CREATE_USER,CREATE_DATE,UPDATE_USER,UPDATE_DATE,VERSION) 
values (SQ_HOSPITAL_PROP.nextval,14019,'40300000',HOSP_CODE,14019,'pmsadmin',sysdate,'pmsadmin',sysdate,1) 
(select HOSP_CODE from HOSPITAL where STATUS = 'A');

delete from CORPORATE_PROP where PROP_ID=14019;
--/