drop index I_MED_PROFILE_PO_ITEM_01;
create index I_MED_PROFILE_PO_ITEM_01 on MED_PROFILE_PO_ITEM (HOSP_CODE, DUE_DATE) local online;


--//@UNDO
drop index I_MED_PROFILE_PO_ITEM_01;
create index I_MED_PROFILE_PO_ITEM_01 on MED_PROFILE_PO_ITEM (HOSP_CODE, WORKSTORE_CODE, DUE_DATE) local online;
--//