alter table LED_OPERATION_LOG add constraint FK_LED_OPERATION_LOG_01 foreign key (HOSP_CODE, WORKSTORE_CODE) references WORKSTORE (HOSP_CODE, WORKSTORE_CODE);

create index FK_LED_OPERATION_LOG_01 on LED_OPERATION_LOG (HOSP_CODE, WORKSTORE_CODE) local;


--//@UNDO
drop index FK_LED_OPERATION_LOG_01;

alter table LED_OPERATION_LOG drop constraint FK_LED_OPERATION_LOG_01;
--//