create index I_MATERIAL_REQUEST_ITEM_01 on MATERIAL_REQUEST_ITEM (HOSP_CODE, STATUS, DUE_DATE) tablespace PMS_INDX_01 online;

create index I_PIVAS_WORKLIST_01 on PIVAS_WORKLIST (WORKSTORE_GROUP_CODE, STATUS, SUPPLY_DATE) tablespace PMS_INDX_01 online;
create index I_PIVAS_WORKLIST_02 on PIVAS_WORKLIST (HOSP_CODE, WORKSTORE_CODE, STATUS, SUPPLY_DATE) tablespace PMS_INDX_01 online;
create index I_PIVAS_WORKLIST_03 on PIVAS_WORKLIST (FIRST_DOSE_MATERIAL_REQUEST_ID) tablespace PMS_INDX_01 online;

create index I_PIVAS_BATCH_PREP_01 on PIVAS_BATCH_PREP (HOSP_CODE, MANUFACTURE_DATE) tablespace PMS_INDX_01 online;

create index I_PIVAS_PREP_01 on PIVAS_PREP (WORKSTORE_GROUP_CODE, STATUS, DUE_DATE) tablespace PMS_INDX_01 online;

--//@UNDO
drop index I_MATERIAL_REQUEST_ITEM_01;

drop index I_PIVAS_WORKLIST_01;
drop index I_PIVAS_WORKLIST_02;
drop index I_PIVAS_WORKLIST_03;

drop index I_PIVAS_PREP_01;

drop index I_PIVAS_BATCH_PREP_01;
--//