alter table PIVAS_PREP_METHOD_ITEM add PIVAS_FORMULA_METHOD_DRUG_ID number(19);
comment on column PIVAS_PREP_METHOD_ITEM.PIVAS_FORMULA_METHOD_DRUG_ID is 'Pivas formula method drug id';

update PIVAS_PREP_METHOD_ITEM i set PIVAS_FORMULA_METHOD_DRUG_ID = 
(select PIVAS_FORMULA_METHOD_ID from PIVAS_PREP_METHOD m where m.ID = i.PIVAS_PREP_METHOD_ID);

alter table PIVAS_PREP_METHOD_ITEM modify PIVAS_FORMULA_METHOD_DRUG_ID not null;

--//@UNDO
alter table PIVAS_PREP_METHOD_ITEM set unused column PIVAS_FORMULA_METHOD_DRUG_ID;
--//