alter table OPERATION_WORKSTATION add REDIRECT_FAST_QUEUE_STATION VARCHAR2(4);
comment on column OPERATION_WORKSTATION.REDIRECT_FAST_QUEUE_STATION is 'Redirect fast queue station';

alter table OPERATION_WORKSTATION add FAST_QUEUE_PRINT_FLAG VARCHAR2(1);
comment on column OPERATION_WORKSTATION.FAST_QUEUE_PRINT_FLAG is 'Fast queue print flag';

--//@UNDO
alter table OPERATION_WORKSTATION set unused column FAST_QUEUE_PRINT_FLAG;
alter table OPERATION_WORKSTATION set unused column REDIRECT_FAST_QUEUE_STATION;
--//