alter table DELIVERY_SCHEDULE add constraint FK_DELIVERY_SCHEDULE_01 foreign key (HOSP_CODE) references HOSPITAL (HOSP_CODE);
create index FK_DELIVERY_SCHEDULE_01 on DELIVERY_SCHEDULE (HOSP_CODE) tablespace PMS_INDX_01 online;
create index I_DELIVERY_SCHEDULE_01 on DELIVERY_SCHEDULE (HOSP_CODE, NAME) tablespace PMS_INDX_01 online;

alter table DELIVERY_SCHEDULE_ITEM add constraint FK_DELIVERY_SCHEDULE_ITEM_01 foreign key (DELIVERY_SCHEDULE_ID) references DELIVERY_SCHEDULE (ID);
create index FK_DELIVERY_SCHEDULE_ITEM_01 on DELIVERY_SCHEDULE_ITEM (DELIVERY_SCHEDULE_ID) tablespace PMS_INDX_01 online;

alter table DELIVERY_REQUEST_GROUP add constraint FK_DELIVERY_REQUEST_GROUP_01 foreign key (DELIVERY_SCHEDULE_ITEM_ID) references DELIVERY_SCHEDULE_ITEM (ID);
alter table DELIVERY_REQUEST_GROUP add constraint FK_DELIVERY_REQUEST_GROUP_02 foreign key (HOSP_CODE, WORKSTORE_CODE) references WORKSTORE (HOSP_CODE, WORKSTORE_CODE);
create index FK_DELIVERY_REQUEST_GROUP_01 on DELIVERY_REQUEST_GROUP (DELIVERY_SCHEDULE_ITEM_ID) tablespace PMS_INDX_01 online;
create index FK_DELIVERY_REQUEST_GROUP_02 on DELIVERY_REQUEST_GROUP (HOSP_CODE, WORKSTORE_CODE) tablespace PMS_INDX_01 online;

--//@UNDO
drop index FK_DELIVERY_REQUEST_GROUP_02;
drop index FK_DELIVERY_REQUEST_GROUP_01;
alter table DELIVERY_REQUEST_GROUP drop constraint FK_DELIVERY_REQUEST_GROUP_02;
alter table DELIVERY_REQUEST_GROUP drop constraint FK_DELIVERY_REQUEST_GROUP_01;

drop index FK_DELIVERY_SCHEDULE_ITEM_01;
alter table DELIVERY_SCHEDULE_ITEM drop constraint FK_DELIVERY_SCHEDULE_ITEM_01;

drop index I_DELIVERY_SCHEDULE_01;
drop index FK_DELIVERY_SCHEDULE_01;
alter table DELIVERY_SCHEDULE drop constraint FK_DELIVERY_SCHEDULE_01;
--//