update WORKSTORE_PROP w1 set VALUE = 'Y', UPDATE_USER='pmsadmin', UPDATE_DATE=sysdate 
where w1.PROP_ID=21014 and (w1.HOSP_CODE, w1.WORKSTORE_CODE) in (select w2.HOSP_CODE, w2.WORKSTORE_CODE FROM WORKSTORE_PROP w2 WHERE w2.PROP_ID=21004 and w2.VALUE='2027');

update WORKSTORE_PROP set VALUE = '2026', UPDATE_USER='pmsadmin', UPDATE_DATE=sysdate where PROP_ID=21004 and VALUE='2027';

update PROP set VALIDATION='1026,2026', UPDATE_USER='pmsadmin', UPDATE_DATE=sysdate where ID=21004;

--//@UNDO
update PROP set VALIDATION='1026,2026,2027', UPDATE_USER='pmsadmin', UPDATE_DATE=sysdate where ID=21004;

--//