create index I_AOM_SCHEDULE_01 on AOM_SCHEDULE (HOSP_CODE, DAILY_FREQ_CODE, TYPE) tablespace PMS_INDX_01 online;
create index I_DELIVERY_SCHEDULE_02 on DELIVERY_SCHEDULE (HOSP_CODE, STATUS) tablespace PMS_INDX_01 online;
create index I_DELIVERY_REQUEST_GROUP_01 on DELIVERY_REQUEST_GROUP (HOSP_CODE, WORKSTORE_CODE, CREATE_DATE) tablespace PMS_INDX_01 online;

alter table PIVAS_BATCH_PREP_ITEM add constraint FK_PIVAS_BATCH_PREP_ITEM_01 foreign key (PIVAS_BATCH_PREP_LOT_NUM) references PIVAS_BATCH_PREP(LOT_NUM);
create index FK_PIVAS_BATCH_PREP_ITEM_01 on PIVAS_BATCH_PREP_ITEM (PIVAS_BATCH_PREP_LOT_NUM) tablespace PMS_INDX_01 online;

alter table PIVAS_BATCH_PREP drop constraint UI_PIVAS_BATCH_PREP_01;

-- update tablespace to PMS_INDX_01
drop index I_MATERIAL_REQUEST_ITEM_01;
drop index I_PIVAS_WORKLIST_01;
drop index I_PIVAS_WORKLIST_02;
drop index I_PIVAS_WORKLIST_03;
drop index I_PIVAS_BATCH_PREP_01;
drop index I_PIVAS_PREP_01;

create index I_MATERIAL_REQUEST_ITEM_01 on MATERIAL_REQUEST_ITEM (HOSP_CODE, STATUS, DUE_DATE) tablespace PMS_INDX_01 online;
create index I_PIVAS_WORKLIST_01 on PIVAS_WORKLIST (WORKSTORE_GROUP_CODE, STATUS, SUPPLY_DATE) tablespace PMS_INDX_01 online;
create index I_PIVAS_WORKLIST_02 on PIVAS_WORKLIST (HOSP_CODE, WORKSTORE_CODE, STATUS, SUPPLY_DATE) tablespace PMS_INDX_01 online;
create index I_PIVAS_WORKLIST_03 on PIVAS_WORKLIST (FIRST_DOSE_MATERIAL_REQUEST_ID) tablespace PMS_INDX_01 online;
create index I_PIVAS_BATCH_PREP_01 on PIVAS_BATCH_PREP (HOSP_CODE, MANUFACTURE_DATE) tablespace PMS_INDX_01 online;
create index I_PIVAS_PREP_01 on PIVAS_PREP (WORKSTORE_GROUP_CODE, STATUS, DUE_DATE) tablespace PMS_INDX_01 online;

drop index I_MED_PROFILE_PO_ITEM_STAT_04;
create index I_MED_PROFILE_PO_ITEM_STAT_04 on MED_PROFILE_PO_ITEM_STAT (HOSP_CODE, DUE_DATE) tablespace PMS_INDX_01 online;

drop index I_WAIT_TIME_RPT_STAT_01;
drop index I_WAIT_TIME_RPT_STAT_02;
create index I_WAIT_TIME_RPT_STAT_01 on WAIT_TIME_RPT_STAT (HOSP_CODE, WORKSTORE_CODE, YEAR, MONTH, DAY_OF_WEEK, HOUR) tablespace PMS_INDX_01 online;
create index I_WAIT_TIME_RPT_STAT_02 on WAIT_TIME_RPT_STAT (HOSP_CODE, WORKSTORE_CODE, BATCH_DATE) tablespace PMS_INDX_01 online;


--//@UNDO
drop index I_AOM_SCHEDULE_01;
drop index I_DELIVERY_SCHEDULE_02;
drop index I_DELIVERY_REQUEST_GROUP_01;

alter table PIVAS_BATCH_PREP_ITEM drop constraint FK_PIVAS_BATCH_PREP_ITEM_01;
drop index FK_PIVAS_BATCH_PREP_ITEM_01;

alter table PIVAS_BATCH_PREP add constraint UI_PIVAS_BATCH_PREP_01 unique (HOSP_CODE, LOT_NUM) using index tablespace PMS_INDX_01 online;
--//

