/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasDrugListInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasDrugListInfoBase implements IExternalizable {

        private var _dmWarningList:ListCollectionView;
        private var _pivasDrugInfoList:ListCollectionView;
        private var _selectItemCode:String;

        public function set dmWarningList(value:ListCollectionView):void {
            _dmWarningList = value;
        }
        public function get dmWarningList():ListCollectionView {
            return _dmWarningList;
        }

        public function set pivasDrugInfoList(value:ListCollectionView):void {
            _pivasDrugInfoList = value;
        }
        public function get pivasDrugInfoList():ListCollectionView {
            return _pivasDrugInfoList;
        }

        public function set selectItemCode(value:String):void {
            _selectItemCode = value;
        }
        public function get selectItemCode():String {
            return _selectItemCode;
        }

        public function readExternal(input:IDataInput):void {
            _dmWarningList = input.readObject() as ListCollectionView;
            _pivasDrugInfoList = input.readObject() as ListCollectionView;
            _selectItemCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmWarningList);
            output.writeObject(_pivasDrugInfoList);
            output.writeObject(_selectItemCode);
        }
    }
}