/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasSystemMaintUpdateSummary.as).
 */

package hk.org.ha.model.pms.vo.reftable.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasSystemMaintUpdateSummaryBase implements IExternalizable {

        private var _deletePivasHolidayList:ListCollectionView;
        private var _deletePivasServiceHourList:ListCollectionView;
        private var _pivasHolidaySelectedYear:String;
        private var _updatePivasContainerList:ListCollectionView;
        private var _updatePivasHolidayList:ListCollectionView;
        private var _updatePivasServiceHourList:ListCollectionView;

        public function set deletePivasHolidayList(value:ListCollectionView):void {
            _deletePivasHolidayList = value;
        }
        public function get deletePivasHolidayList():ListCollectionView {
            return _deletePivasHolidayList;
        }

        public function set deletePivasServiceHourList(value:ListCollectionView):void {
            _deletePivasServiceHourList = value;
        }
        public function get deletePivasServiceHourList():ListCollectionView {
            return _deletePivasServiceHourList;
        }

        public function set pivasHolidaySelectedYear(value:String):void {
            _pivasHolidaySelectedYear = value;
        }
        public function get pivasHolidaySelectedYear():String {
            return _pivasHolidaySelectedYear;
        }

        public function set updatePivasContainerList(value:ListCollectionView):void {
            _updatePivasContainerList = value;
        }
        public function get updatePivasContainerList():ListCollectionView {
            return _updatePivasContainerList;
        }

        public function set updatePivasHolidayList(value:ListCollectionView):void {
            _updatePivasHolidayList = value;
        }
        public function get updatePivasHolidayList():ListCollectionView {
            return _updatePivasHolidayList;
        }

        public function set updatePivasServiceHourList(value:ListCollectionView):void {
            _updatePivasServiceHourList = value;
        }
        public function get updatePivasServiceHourList():ListCollectionView {
            return _updatePivasServiceHourList;
        }

        public function readExternal(input:IDataInput):void {
            _deletePivasHolidayList = input.readObject() as ListCollectionView;
            _deletePivasServiceHourList = input.readObject() as ListCollectionView;
            _pivasHolidaySelectedYear = input.readObject() as String;
            _updatePivasContainerList = input.readObject() as ListCollectionView;
            _updatePivasHolidayList = input.readObject() as ListCollectionView;
            _updatePivasServiceHourList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_deletePivasHolidayList);
            output.writeObject(_deletePivasServiceHourList);
            output.writeObject(_pivasHolidaySelectedYear);
            output.writeObject(_updatePivasContainerList);
            output.writeObject(_updatePivasHolidayList);
            output.writeObject(_updatePivasServiceHourList);
        }
    }
}