/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasSolventInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmDiluent;

    [Bindable]
    public class PivasSolventInfoBase implements IExternalizable {

        private var _dmDiluent:DmDiluent;
        private var _whiteSolvent:Boolean;

        public function set dmDiluent(value:DmDiluent):void {
            _dmDiluent = value;
        }
        public function get dmDiluent():DmDiluent {
            return _dmDiluent;
        }

        public function set whiteSolvent(value:Boolean):void {
            _whiteSolvent = value;
        }
        public function get whiteSolvent():Boolean {
            return _whiteSolvent;
        }

        public function readExternal(input:IDataInput):void {
            _dmDiluent = input.readObject() as DmDiluent;
            _whiteSolvent = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmDiluent);
            output.writeObject(_whiteSolvent);
        }
    }
}