/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasFormulaInfo.as).
 */

package hk.org.ha.model.pms.vo.reftable.pivas {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PivasFormulaInfoBase implements IExternalizable {

        private var _dmDiluentList:ListCollectionView;
        private var _greyList:ListCollectionView;
        private var _pivasDosageUnitList:ListCollectionView;
        private var _strengthList:ListCollectionView;
        private var _whiteList:ListCollectionView;

        public function set dmDiluentList(value:ListCollectionView):void {
            _dmDiluentList = value;
        }
        public function get dmDiluentList():ListCollectionView {
            return _dmDiluentList;
        }

        public function set greyList(value:ListCollectionView):void {
            _greyList = value;
        }
        public function get greyList():ListCollectionView {
            return _greyList;
        }

        public function set pivasDosageUnitList(value:ListCollectionView):void {
            _pivasDosageUnitList = value;
        }
        public function get pivasDosageUnitList():ListCollectionView {
            return _pivasDosageUnitList;
        }

        public function set strengthList(value:ListCollectionView):void {
            _strengthList = value;
        }
        public function get strengthList():ListCollectionView {
            return _strengthList;
        }

        public function set whiteList(value:ListCollectionView):void {
            _whiteList = value;
        }
        public function get whiteList():ListCollectionView {
            return _whiteList;
        }

        public function readExternal(input:IDataInput):void {
            _dmDiluentList = input.readObject() as ListCollectionView;
            _greyList = input.readObject() as ListCollectionView;
            _pivasDosageUnitList = input.readObject() as ListCollectionView;
            _strengthList = input.readObject() as ListCollectionView;
            _whiteList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmDiluentList);
            output.writeObject(_greyList);
            output.writeObject(_pivasDosageUnitList);
            output.writeObject(_strengthList);
            output.writeObject(_whiteList);
        }
    }
}