//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.23 at 02:28:14 PM CST 
//


package hk.org.ha.model.pms.vo.security;

import hk.org.ha.model.pms.udt.reftable.OperationProfileType;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

import org.apache.commons.lang.StringUtils;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlRootElement(name = "menu")
public class SysMenuDtl implements Serializable {

	private static final long serialVersionUID = 1L;

	private List<SysMenuDtl> menu;
	
	@XmlElement(name="displayName", required = true)
    private String displayName;
    
    @XmlElement(name="visibility", required = true)
    private String	visibility;
    
    @XmlElement(name="url", required = true)
    private String	url;
    
    @XmlElement(name="target", required = true)
    private String target;
    
    @XmlElement(name="shortcut", required = true)
    private String shortcut;
    
    @XmlElement(name="idleEnabled", required = true)
    private String idleEnabled;
    
    private List<OperationProfileType> visibilityList;
    
    private List<OperationProfileType> shortcutList;
    
    public List<SysMenuDtl> getMenu() {
        if (menu == null) {
            menu = new ArrayList<SysMenuDtl>();
        }
        return this.menu;
    }
    
    public void setMenu(List<SysMenuDtl> menu) {
        this.menu = menu;
    }
    
	public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String getVisibility() {
        return visibility;
    }

    public void setVisibility(String visibility) {
        this.visibility = visibility;
    }    
    
    public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public void setTarget(String target) {
		this.target = target;
	}

	public String getTarget() {
		return target;
	}

	public void setVisibilityList(List<OperationProfileType> visibilityList) {
		this.visibilityList = visibilityList;
	}

	public List<OperationProfileType> getVisibilityList() {
		if ( visibilityList == null ) {
			createVisibilityList();
		}
		return visibilityList;
	}
	
	private void createVisibilityList(){
		visibilityList = new ArrayList<OperationProfileType>();
		createList(visibility, visibilityList);
	}
	
	public Boolean isVisible(OperationProfileType type) {
		if ( visibilityList == null ){
			createVisibilityList();
			return visibilityList.contains(type);
		}
		return Boolean.FALSE;
	}

	public void setIdleEnabled(String idleEnabled) {
		this.idleEnabled = idleEnabled;
	}

	public String getIdleEnabled() {
		return idleEnabled;
	}

	public void setShortcut(String shortcut) {
		this.shortcut = shortcut;
	}

	public String getShortcut() {
		return shortcut;
	}

	public void setShortcutList(List<OperationProfileType> shortcutList) {
		this.shortcutList = shortcutList;
	}

	public List<OperationProfileType> getShortcutList() {
		if ( shortcutList == null ) {
			createShortcutList();
		}
		return shortcutList;
	}
	
	private void createShortcutList(){
		shortcutList = new ArrayList<OperationProfileType>();
		createList(shortcut, shortcutList);
	}
	
	public Boolean enabledShortcut(OperationProfileType type) {
		if ( shortcutList == null ){
			createShortcutList();
			return shortcutList.contains(type);
		}
		return Boolean.FALSE;
	}
	
	private void createList(String value, List<OperationProfileType> list) {		
		if ( StringUtils.isNotBlank(value) ) {
	        for ( String type : value.split(",") ) {
	        	list.add(OperationProfileType.dataValueOf(type));
	        }
		}
	}
}
