/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AutoDispServiceBean.as).
 */

package hk.org.ha.model.pms.biz.order {

    import flash.utils.flash_proxy;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class AutoDispServiceBeanBase extends Component {

        public function genTicket(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("genTicket", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("genTicket", resultHandler);
            else if (resultHandler == null)
                callProperty("genTicket");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveOrder(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveOrder", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveOrder", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveOrder", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePatientAndMedCase(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePatientAndMedCase", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePatientAndMedCase", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePatientAndMedCase", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkTicket(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkTicket", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkTicket", resultHandler);
            else if (resultHandler == null)
                callProperty("checkTicket");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function startVetting(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("startVetting", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("startVetting", resultHandler);
            else if (resultHandler == null)
                callProperty("startVetting");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function removeItemsIfNotConverted(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("removeItemsIfNotConverted", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("removeItemsIfNotConverted", resultHandler);
            else if (resultHandler == null)
                callProperty("removeItemsIfNotConverted");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function endVetting(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("endVetting", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("endVetting", resultHandler);
            else if (resultHandler == null)
                callProperty("endVetting");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function drugPick(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("drugPick", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("drugPick", resultHandler);
            else if (resultHandler == null)
                callProperty("drugPick");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function assembling(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("assembling", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("assembling", resultHandler);
            else if (resultHandler == null)
                callProperty("assembling");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkOrder(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkOrder", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkOrder", resultHandler);
            else if (resultHandler == null)
                callProperty("checkOrder");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function issueOrder(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("issueOrder", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("issueOrder", resultHandler);
            else if (resultHandler == null)
                callProperty("issueOrder");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function cddhSearch(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("cddhSearch", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("cddhSearch", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("cddhSearch", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function drugSearch(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("drugSearch", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("drugSearch", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("drugSearch", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
