/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.FmReportType")]
    public class FmReportType extends Enum {

        public static const MonthlyData:FmReportType = new FmReportType("MonthlyData", _, "MonthlyData", "FM Monthly Detail Report by Hospital");
        public static const MonthlyHospSpecStat:FmReportType = new FmReportType("MonthlyHospSpecStat", _, "MonthlyHospSpecStat", "FM Monthly Statistic Report by Hospital and Specialty");
        public static const MonthlyHospStat:FmReportType = new FmReportType("MonthlyHospStat", _, "MonthlyHospStat", "FM Monthly Statistic Report by Hospital");
        public static const MonthlyClusterSpecStat:FmReportType = new FmReportType("MonthlyClusterSpecStat", _, "MonthlyClusterSpecStat", "FM Monthly Statistic Report by Cluster and Specialty");
        public static const MonthlyClusterStat:FmReportType = new FmReportType("MonthlyClusterStat", _, "MonthlyClusterStat", "FM Monthly Statistic Report by Cluster");
        public static const MonthlyCorpSpecStat:FmReportType = new FmReportType("MonthlyCorpSpecStat", _, "MonthlyCorpSpecStat", "FM Monthly Statistic Report by Specialty");
        public static const MonthlyCorpStat:FmReportType = new FmReportType("MonthlyCorpStat", _, "MonthlyCorpStat", "FM Monthly Statistic Report");
        public static const YearlyAccumulatedHospStat:FmReportType = new FmReportType("YearlyAccumulatedHospStat", _, "YearlyAccumulatedHospStat", "FM Yearly Statisitc Report by Hospital");
        public static const YearlyAccumulatedClusterStat:FmReportType = new FmReportType("YearlyAccumulatedClusterStat", _, "YearlyAccumulatedClusterStat", "FM Yearly Statistic Report by Cluster");
        public static const YearlyAccumulatedCorpStat:FmReportType = new FmReportType("YearlyAccumulatedCorpStat", _, "YearlyAccumulatedCorpStat", "FM Yearly Statistic Report");

        function FmReportType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || MonthlyData.name), restrictor, (dataValue || MonthlyData.dataValue), (displayValue || MonthlyData.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [MonthlyData, MonthlyHospSpecStat, MonthlyHospStat, MonthlyClusterSpecStat, MonthlyClusterStat, MonthlyCorpSpecStat, MonthlyCorpStat, YearlyAccumulatedHospStat, YearlyAccumulatedClusterStat, YearlyAccumulatedCorpStat];
        }

        public static function valueOf(name:String):FmReportType {
            return FmReportType(MonthlyData.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):FmReportType {
            return FmReportType(MonthlyData.dataConstantOf(dataValue));
        }
    }
}