/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.ManualPrescRptType")]
    public class ManualPrescRptType extends Enum {

        public static const SummaryManualPresc:ManualPrescRptType = new ManualPrescRptType("SummaryManualPresc", _, "SummaryManualPresc", "Summary on number of manual prescription entered in PMS-OP");
        public static const DetailManualPresc:ManualPrescRptType = new ManualPrescRptType("DetailManualPresc", _, "DetailManualPresc", "Details of manual prescriptions entered in PMS-OP");

        function ManualPrescRptType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || SummaryManualPresc.name), restrictor, (dataValue || SummaryManualPresc.dataValue), (displayValue || SummaryManualPresc.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [SummaryManualPresc, DetailManualPresc];
        }

        public static function valueOf(name:String):ManualPrescRptType {
            return ManualPrescRptType(SummaryManualPresc.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ManualPrescRptType {
            return ManualPrescRptType(SummaryManualPresc.dataConstantOf(dataValue));
        }
    }
}