/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.PivasRptDispMethod")]
    public class PivasRptDispMethod extends Enum {

        public static const All:PivasRptDispMethod = new PivasRptDispMethod("All", _, "A", "Patient / Batch Dispensing");
        public static const PatientDisp:PivasRptDispMethod = new PivasRptDispMethod("PatientDisp", _, "B", "Patient Dispensing");
        public static const BatchDisp:PivasRptDispMethod = new PivasRptDispMethod("BatchDisp", _, "C", "Batch Dispensing");

        function PivasRptDispMethod(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, PatientDisp, BatchDisp];
        }

        public static function valueOf(name:String):PivasRptDispMethod {
            return PivasRptDispMethod(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasRptDispMethod {
            return PivasRptDispMethod(All.dataConstantOf(dataValue));
        }
    }
}