/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.PivasReportType")]
    public class PivasReportType extends Enum {

        public static const PivasConsumptionReport:PivasReportType = new PivasReportType("PivasConsumptionReport", _, "PivasConsumptionRpt", "Consumption Report");
        public static const PivasPatientDispReport:PivasReportType = new PivasReportType("PivasPatientDispReport", _, "PivasPatientDispRpt", "Patient Dispensing Report");
        public static const PivasBatchDispReport:PivasReportType = new PivasReportType("PivasBatchDispReport", _, "PivasBatchDispRpt", "Batch Dispensing Report");
        public static const PivasWorkloadSummaryPatientRpt:PivasReportType = new PivasReportType("PivasWorkloadSummaryPatientRpt", _, "PivasWorkloadSummaryPatientRpt", "Workload Summary (Patient)");
        public static const PivasWorkloadSummaryBatchRpt:PivasReportType = new PivasReportType("PivasWorkloadSummaryBatchRpt", _, "PivasWorkloadSummaryBatchRpt", "Workload Summary (Batch)");

        function PivasReportType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || PivasConsumptionReport.name), restrictor, (dataValue || PivasConsumptionReport.dataValue), (displayValue || PivasConsumptionReport.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [PivasConsumptionReport, PivasPatientDispReport, PivasBatchDispReport, PivasWorkloadSummaryPatientRpt, PivasWorkloadSummaryBatchRpt];
        }

        public static function valueOf(name:String):PivasReportType {
            return PivasReportType(PivasConsumptionReport.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasReportType {
            return PivasReportType(PivasConsumptionReport.dataConstantOf(dataValue));
        }
    }
}