/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.PivasRptItemCatFilterOption")]
    public class PivasRptItemCatFilterOption extends Enum {

        public static const All:PivasRptItemCatFilterOption = new PivasRptItemCatFilterOption("All", _, "A", "Drug / Solvent / Diluent");
        public static const Drug:PivasRptItemCatFilterOption = new PivasRptItemCatFilterOption("Drug", _, "B", "Drug");
        public static const SolventAndDiluent:PivasRptItemCatFilterOption = new PivasRptItemCatFilterOption("SolventAndDiluent", _, "C", "Solvent / Diluent");

        function PivasRptItemCatFilterOption(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, Drug, SolventAndDiluent];
        }

        public static function valueOf(name:String):PivasRptItemCatFilterOption {
            return PivasRptItemCatFilterOption(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasRptItemCatFilterOption {
            return PivasRptItemCatFilterOption(All.dataConstantOf(dataValue));
        }
    }
}