/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.PivasItemCat")]
    public class PivasItemCat extends Enum {

        public static const Drug:PivasItemCat = new PivasItemCat("Drug", _, "A", "Drug");
        public static const Solvent:PivasItemCat = new PivasItemCat("Solvent", _, "B", "Solvent");
        public static const Diluent:PivasItemCat = new PivasItemCat("Diluent", _, "C", "Diluent");

        function PivasItemCat(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Drug.name), restrictor, (dataValue || Drug.dataValue), (displayValue || Drug.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Drug, Solvent, Diluent];
        }

        public static function valueOf(name:String):PivasItemCat {
            return PivasItemCat(Drug.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasItemCat {
            return PivasItemCat(Drug.dataConstantOf(dataValue));
        }
    }
}