/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.PrescRptStatus")]
    public class PrescRptStatus extends Enum {

        public static const Vetted:PrescRptStatus = new PrescRptStatus("Vetted", _, "Vetted", "Vetted");
        public static const Picked:PrescRptStatus = new PrescRptStatus("Picked", _, "Picked", "Picked");
        public static const Assembled:PrescRptStatus = new PrescRptStatus("Assembled", _, "Assembled", "Assembled");
        public static const Checked:PrescRptStatus = new PrescRptStatus("Checked", _, "Checked", "Checked");
        public static const Issued:PrescRptStatus = new PrescRptStatus("Issued", _, "Issued", "Issued");
        public static const Suspended:PrescRptStatus = new PrescRptStatus("Suspended", _, "Suspended", "Suspended");
        public static const Deleted:PrescRptStatus = new PrescRptStatus("Deleted", _, "Deleted", "Deleted");
        public static const NoLabel:PrescRptStatus = new PrescRptStatus("NoLabel", _, "NoLabel", "No Label");
        public static const Capd:PrescRptStatus = new PrescRptStatus("Capd", _, "Capd", "CAPD");
        public static const DelCapd:PrescRptStatus = new PrescRptStatus("DelCapd", _, "DelCapd", "Del (CAPD)");

        function PrescRptStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Vetted.name), restrictor, (dataValue || Vetted.dataValue), (displayValue || Vetted.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Vetted, Picked, Assembled, Checked, Issued, Suspended, Deleted, NoLabel, Capd, DelCapd];
        }

        public static function valueOf(name:String):PrescRptStatus {
            return PrescRptStatus(Vetted.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrescRptStatus {
            return PrescRptStatus(Vetted.dataConstantOf(dataValue));
        }
    }
}