/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.RefillItemRptStatus")]
    public class RefillItemRptStatus extends Enum {

        public static const All:RefillItemRptStatus = new RefillItemRptStatus("All", _, "A", "All");
        public static const BeingProcessed:RefillItemRptStatus = new RefillItemRptStatus("BeingProcessed", _, "B", "Being Processed");
        public static const Dispensed:RefillItemRptStatus = new RefillItemRptStatus("Dispensed", _, "C", "Completed");
        public static const Delete:RefillItemRptStatus = new RefillItemRptStatus("Delete", _, "D", "Deleted");
        public static const ForceComplete:RefillItemRptStatus = new RefillItemRptStatus("ForceComplete", _, "E", "Force Completed");
        public static const NotYetDispensed:RefillItemRptStatus = new RefillItemRptStatus("NotYetDispensed", _, "F", "Not Yet Dispensed");
        public static const Suspended:RefillItemRptStatus = new RefillItemRptStatus("Suspended", _, "G", "Suspended");

        function RefillItemRptStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, BeingProcessed, Dispensed, Delete, ForceComplete, NotYetDispensed, Suspended];
        }

        public static function valueOf(name:String):RefillItemRptStatus {
            return RefillItemRptStatus(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillItemRptStatus {
            return RefillItemRptStatus(All.dataConstantOf(dataValue));
        }
    }
}