/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.RefillExportType")]
    public class RefillExportType extends Enum {

        public static const RefillItemExport:RefillExportType = new RefillExportType("RefillItemExport", _, "RefillItemXls", "RefillItemXls");
        public static const WorkloadForecastExport:RefillExportType = new RefillExportType("WorkloadForecastExport", _, "RefillWorkloadForecastXls", "RefillWorkloadForecastXls");
        public static const RefillQtyForecastExport:RefillExportType = new RefillExportType("RefillQtyForecastExport", _, "RefillQtyForecastXls", "RefillQtyForecastXls");
        public static const RefillStatExport:RefillExportType = new RefillExportType("RefillStatExport", _, "RefillStatXls", "RefillStatXls");
        public static const ExpireRefillExport:RefillExportType = new RefillExportType("ExpireRefillExport", _, "RefillExpiryXls", "RefillExpiryXls");
        public static const PharmClinicRefillCouponExport:RefillExportType = new RefillExportType("PharmClinicRefillCouponExport", _, "PharmClinicRefillCouponXls", "PharmClinicRefillCouponXls");

        function RefillExportType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || RefillItemExport.name), restrictor, (dataValue || RefillItemExport.dataValue), (displayValue || RefillItemExport.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [RefillItemExport, WorkloadForecastExport, RefillQtyForecastExport, RefillStatExport, ExpireRefillExport, PharmClinicRefillCouponExport];
        }

        public static function valueOf(name:String):RefillExportType {
            return RefillExportType(RefillItemExport.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillExportType {
            return RefillExportType(RefillItemExport.dataConstantOf(dataValue));
        }
    }
}