/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.RefillReportType")]
    public class RefillReportType extends Enum {

        public static const RefillItemReport:RefillReportType = new RefillReportType("RefillItemReport", _, "RefillItemRpt", "Refill Item Report");
        public static const WorkloadForecastReport:RefillReportType = new RefillReportType("WorkloadForecastReport", _, "RefillWorkloadForecastRpt", "Workload Forecast Report");
        public static const RefillQtyForecastReport:RefillReportType = new RefillReportType("RefillQtyForecastReport", _, "RefillQtyForecastRpt", "Refill Quantity Forecast Report");
        public static const RefillStatReport:RefillReportType = new RefillReportType("RefillStatReport", _, "RefillStatRpt", "Month End Report (Refill Statistics)");
        public static const ExpireRefillReport:RefillReportType = new RefillReportType("ExpireRefillReport", _, "RefillExpiryRpt", "Month End Report (Expire Refill)");
        public static const PharmClinicRefillCouponReport:RefillReportType = new RefillReportType("PharmClinicRefillCouponReport", _, "PharmClinicRefillCouponRpt", "Pharmacist Clinic Refill Coupon Report");

        function RefillReportType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || RefillItemReport.name), restrictor, (dataValue || RefillItemReport.dataValue), (displayValue || RefillItemReport.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [RefillItemReport, WorkloadForecastReport, RefillQtyForecastReport, RefillStatReport, ExpireRefillReport, PharmClinicRefillCouponReport];
        }

        public static function valueOf(name:String):RefillReportType {
            return RefillReportType(RefillItemReport.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RefillReportType {
            return RefillReportType(RefillItemReport.dataConstantOf(dataValue));
        }
    }
}