/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.ReportMonth")]
    public class ReportMonth extends Enum {

        public static const Jan:ReportMonth = new ReportMonth("Jan", _, "1", "JAN");
        public static const Feb:ReportMonth = new ReportMonth("Feb", _, "2", "FEB");
        public static const Mar:ReportMonth = new ReportMonth("Mar", _, "3", "MAR");
        public static const Apr:ReportMonth = new ReportMonth("Apr", _, "4", "APR");
        public static const May:ReportMonth = new ReportMonth("May", _, "5", "MAY");
        public static const Jun:ReportMonth = new ReportMonth("Jun", _, "6", "JUN");
        public static const Jul:ReportMonth = new ReportMonth("Jul", _, "7", "JUL");
        public static const Aug:ReportMonth = new ReportMonth("Aug", _, "8", "AUG");
        public static const Sep:ReportMonth = new ReportMonth("Sep", _, "9", "SEP");
        public static const Oct:ReportMonth = new ReportMonth("Oct", _, "10", "OCT");
        public static const Nov:ReportMonth = new ReportMonth("Nov", _, "11", "NOV");
        public static const Dec:ReportMonth = new ReportMonth("Dec", _, "12", "DEC");

        function ReportMonth(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Jan.name), restrictor, (dataValue || Jan.dataValue), (displayValue || Jan.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec];
        }

        public static function valueOf(name:String):ReportMonth {
            return ReportMonth(Jan.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReportMonth {
            return ReportMonth(Jan.dataConstantOf(dataValue));
        }
    }
}