/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.ReportFilterOption")]
    public class ReportFilterOption extends Enum {

        public static const All:ReportFilterOption = new ReportFilterOption("All", _, "All", "All");
        public static const Blank:ReportFilterOption = new ReportFilterOption("Blank", _, "(Blank)", "(Blank)");

        function ReportFilterOption(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || All.name), restrictor, (dataValue || All.dataValue), (displayValue || All.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, Blank];
        }

        public static function valueOf(name:String):ReportFilterOption {
            return ReportFilterOption(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReportFilterOption {
            return ReportFilterOption(All.dataConstantOf(dataValue));
        }
    }
}