/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.report {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.report.WaitTimeAuditRptResult")]
    public class WaitTimeAuditRptResult extends Enum {

        public static const RecordFound:WaitTimeAuditRptResult = new WaitTimeAuditRptResult("RecordFound", _, "F", "Record found");
        public static const NoRecordFound:WaitTimeAuditRptResult = new WaitTimeAuditRptResult("NoRecordFound", _, "N", "No record found");
        public static const NotApplicable:WaitTimeAuditRptResult = new WaitTimeAuditRptResult("NotApplicable", _, "N/A", "Record found but not application");

        function WaitTimeAuditRptResult(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || RecordFound.name), restrictor, (dataValue || RecordFound.dataValue), (displayValue || RecordFound.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [RecordFound, NoRecordFound, NotApplicable];
        }

        public static function valueOf(name:String):WaitTimeAuditRptResult {
            return WaitTimeAuditRptResult(RecordFound.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):WaitTimeAuditRptResult {
            return WaitTimeAuditRptResult(RecordFound.dataConstantOf(dataValue));
        }
    }
}