/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FmIndicationServiceBean.as).
 */

package hk.org.ha.model.pms.biz.vetting {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.dms.vo.PmsFmStatusSearchCriteria;
    import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class FmIndicationServiceBeanBase extends Component {

        public function retrieveFmIndicationListById(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveFmIndicationListById", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveFmIndicationListById", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveFmIndicationListById", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveFmIndicationListByMedOrderItem(arg0:MedOrderItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveFmIndicationListByMedOrderItem", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveFmIndicationListByMedOrderItem", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveFmIndicationListByMedOrderItem", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveFmIndicationListByMedProfileMoItem(arg0:MedProfileMoItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveFmIndicationListByMedProfileMoItem", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveFmIndicationListByMedProfileMoItem", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveFmIndicationListByMedProfileMoItem", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkFmIndicationForOrderEdit(arg0:PmsFmStatusSearchCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkFmIndicationForOrderEdit", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkFmIndicationForOrderEdit", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("checkFmIndicationForOrderEdit", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
