/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OrderEditServiceBean.as).
 */

package hk.org.ha.model.pms.biz.vetting {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
    import hk.org.ha.model.pms.vo.rx.RxItem;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class OrderEditServiceBeanBase extends Component {

        public function retrieveFormattedDrugOrderTlf(arg0:RxItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveFormattedDrugOrderTlf", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveFormattedDrugOrderTlf", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveFormattedDrugOrderTlf", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMedOrderItemForOrderEdit(arg0:int, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMedOrderItemForOrderEdit", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMedOrderItemForOrderEdit", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMedOrderItemForOrderEdit", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateMedOrderFromOrderEdit(arg0:int, arg1:MedOrderItem, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateMedOrderFromOrderEdit", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateMedOrderFromOrderEdit", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("updateMedOrderFromOrderEdit", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isDhMappingUpToDate(arg0:int, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isDhMappingUpToDate", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isDhMappingUpToDate", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("isDhMappingUpToDate", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
