/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OrderViewServiceBean.as).
 */

package hk.org.ha.model.pms.biz.vetting {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import hk.org.ha.model.pms.vo.vetting.OrderViewInfo;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class OrderViewServiceBeanBase extends Component {

        public function cancelOrder(arg0:Boolean, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("cancelOrder", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("cancelOrder", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("cancelOrder", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function removeMedOrderItem(arg0:OrderViewInfo, arg1:int, arg2:Date, arg3:String, arg4:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("removeMedOrderItem", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("removeMedOrderItem", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("removeMedOrderItem", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function removeOrder(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("removeOrder", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("removeOrder", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("removeOrder", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function removeSfiRefillOrder(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("removeSfiRefillOrder", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("removeSfiRefillOrder", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("removeSfiRefillOrder", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveOrder(arg0:Number, arg1:OneStopOrderType, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveOrder", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveOrder", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveOrder", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePatientByHkid(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePatientByHkid", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePatientByHkid", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePatientByHkid", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function saveOrder(arg0:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("saveOrder", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("saveOrder", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("saveOrder", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateOrderFromOrderView(arg0:OrderViewInfo, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateOrderFromOrderView", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateOrderFromOrderView", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateOrderFromOrderView", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updatePharmRemark(arg0:OrderViewInfo, arg1:int, arg2:Date, arg3:String, arg4:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updatePharmRemark", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updatePharmRemark", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("updatePharmRemark", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function usePatientFromHkpmi(arg0:Patient, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("usePatientFromHkpmi", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("usePatientFromHkpmi", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("usePatientFromHkpmi", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
