/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmRemarkServiceBean.as).
 */

package hk.org.ha.model.pms.biz.vetting {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class PharmRemarkServiceBeanBase extends Component {

        public function addPharmRemarkOrder(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("addPharmRemarkOrder", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("addPharmRemarkOrder", resultHandler);
            else if (resultHandler == null)
                callProperty("addPharmRemarkOrder");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function checkPharmRemarkItem(arg0:String, arg1:Number, arg2:MedOrderItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkPharmRemarkItem", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkPharmRemarkItem", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("checkPharmRemarkItem", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePharmRemarkItem(arg0:String, arg1:MedOrderItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePharmRemarkItem", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePharmRemarkItem", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePharmRemarkItem", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function validatePharmRemarkLogon(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("validatePharmRemarkLogon", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("validatePharmRemarkLogon", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("validatePharmRemarkLogon", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePharmRemarkDateItemNum(arg0:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePharmRemarkDateItemNum", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePharmRemarkDateItemNum", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePharmRemarkDateItemNum", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
