/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DeliveryRequestInfo.as).
 */

package hk.org.ha.model.pms.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DeliveryRequestInfoBase implements IExternalizable {

        private var _caseNum:String;
        private var _createDate:Date;
        private var _deliveryRequestId:Number;
        private var _wardCodeCsv:String;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set deliveryRequestId(value:Number):void {
            _deliveryRequestId = value;
        }
        public function get deliveryRequestId():Number {
            return _deliveryRequestId;
        }

        public function set wardCodeCsv(value:String):void {
            _wardCodeCsv = value;
        }
        public function get wardCodeCsv():String {
            return _wardCodeCsv;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _createDate = input.readObject() as Date;
            _deliveryRequestId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _wardCodeCsv = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_createDate);
            output.writeObject(_deliveryRequestId);
            output.writeObject(_wardCodeCsv);
        }
    }
}