/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DispItemStatusEnq.as).
 */

package hk.org.ha.model.pms.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DispItemStatusEnqBase implements IExternalizable {

        private var _allItemInProcessFromDate:Date;
        private var _allItemInProcessToDate:Date;
        private var _baseUnit:String;
        private var _batchCode:String;
        private var _batchDate:Date;
        private var _caseNum:String;
        private var _dispQty:Number;
        private var _dueDate:Date;
        private var _itemCode:String;
        private var _itemDesc:String;
        private var _itemDescTlf:String;
        private var _itemStatus:String;
        private var _labelGenDate:Date;
        private var _labelGenDateFrom:Date;
        private var _labelGenDateTo:Date;
        private var _orderStatus:String;
        private var _trxId:String;
        private var _wardCode:String;

        public function set allItemInProcessFromDate(value:Date):void {
            _allItemInProcessFromDate = value;
        }
        public function get allItemInProcessFromDate():Date {
            return _allItemInProcessFromDate;
        }

        public function set allItemInProcessToDate(value:Date):void {
            _allItemInProcessToDate = value;
        }
        public function get allItemInProcessToDate():Date {
            return _allItemInProcessToDate;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set batchCode(value:String):void {
            _batchCode = value;
        }
        public function get batchCode():String {
            return _batchCode;
        }

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set dueDate(value:Date):void {
            _dueDate = value;
        }
        public function get dueDate():Date {
            return _dueDate;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemDesc(value:String):void {
            _itemDesc = value;
        }
        public function get itemDesc():String {
            return _itemDesc;
        }

        public function set itemDescTlf(value:String):void {
            _itemDescTlf = value;
        }
        public function get itemDescTlf():String {
            return _itemDescTlf;
        }

        public function set itemStatus(value:String):void {
            _itemStatus = value;
        }
        public function get itemStatus():String {
            return _itemStatus;
        }

        public function set labelGenDate(value:Date):void {
            _labelGenDate = value;
        }
        public function get labelGenDate():Date {
            return _labelGenDate;
        }

        public function set labelGenDateFrom(value:Date):void {
            _labelGenDateFrom = value;
        }
        public function get labelGenDateFrom():Date {
            return _labelGenDateFrom;
        }

        public function set labelGenDateTo(value:Date):void {
            _labelGenDateTo = value;
        }
        public function get labelGenDateTo():Date {
            return _labelGenDateTo;
        }

        public function set orderStatus(value:String):void {
            _orderStatus = value;
        }
        public function get orderStatus():String {
            return _orderStatus;
        }

        public function set trxId(value:String):void {
            _trxId = value;
        }
        public function get trxId():String {
            return _trxId;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _allItemInProcessFromDate = input.readObject() as Date;
            _allItemInProcessToDate = input.readObject() as Date;
            _baseUnit = input.readObject() as String;
            _batchCode = input.readObject() as String;
            _batchDate = input.readObject() as Date;
            _caseNum = input.readObject() as String;
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dueDate = input.readObject() as Date;
            _itemCode = input.readObject() as String;
            _itemDesc = input.readObject() as String;
            _itemDescTlf = input.readObject() as String;
            _itemStatus = input.readObject() as String;
            _labelGenDate = input.readObject() as Date;
            _labelGenDateFrom = input.readObject() as Date;
            _labelGenDateTo = input.readObject() as Date;
            _orderStatus = input.readObject() as String;
            _trxId = input.readObject() as String;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allItemInProcessFromDate);
            output.writeObject(_allItemInProcessToDate);
            output.writeObject(_baseUnit);
            output.writeObject(_batchCode);
            output.writeObject(_batchDate);
            output.writeObject(_caseNum);
            output.writeObject(_dispQty);
            output.writeObject(_dueDate);
            output.writeObject(_itemCode);
            output.writeObject(_itemDesc);
            output.writeObject(_itemDescTlf);
            output.writeObject(_itemStatus);
            output.writeObject(_labelGenDate);
            output.writeObject(_labelGenDateFrom);
            output.writeObject(_labelGenDateTo);
            output.writeObject(_orderStatus);
            output.writeObject(_trxId);
            output.writeObject(_wardCode);
        }
    }
}