/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugSet.as).
 */

package hk.org.ha.model.pms.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class DrugSetBase implements IExternalizable {

        private var _drugHospCode:String;
        private var _drugSetCode:String;
        private var _drugSetDtlList:ListCollectionView;
        private var _drugSetNum:Number;
        private var _medicalOfficerGroup:String;
        private var _subLevelFlag:Boolean;

        public function set drugHospCode(value:String):void {
            _drugHospCode = value;
        }
        public function get drugHospCode():String {
            return _drugHospCode;
        }

        public function set drugSetCode(value:String):void {
            _drugSetCode = value;
        }
        public function get drugSetCode():String {
            return _drugSetCode;
        }

        public function set drugSetDtlList(value:ListCollectionView):void {
            _drugSetDtlList = value;
        }
        public function get drugSetDtlList():ListCollectionView {
            return _drugSetDtlList;
        }

        public function set drugSetNum(value:Number):void {
            _drugSetNum = value;
        }
        public function get drugSetNum():Number {
            return _drugSetNum;
        }

        public function set medicalOfficerGroup(value:String):void {
            _medicalOfficerGroup = value;
        }
        public function get medicalOfficerGroup():String {
            return _medicalOfficerGroup;
        }

        public function set subLevelFlag(value:Boolean):void {
            _subLevelFlag = value;
        }
        public function get subLevelFlag():Boolean {
            return _subLevelFlag;
        }

        public function readExternal(input:IDataInput):void {
            _drugHospCode = input.readObject() as String;
            _drugSetCode = input.readObject() as String;
            _drugSetDtlList = input.readObject() as ListCollectionView;
            _drugSetNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medicalOfficerGroup = input.readObject() as String;
            _subLevelFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_drugHospCode);
            output.writeObject(_drugSetCode);
            output.writeObject(_drugSetDtlList);
            output.writeObject(_drugSetNum);
            output.writeObject(_medicalOfficerGroup);
            output.writeObject(_subLevelFlag);
        }
    }
}