/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.enquiry {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.enquiry.DrugSetDtl")]
    public class DrugSetDtl extends DrugSetDtlBase {
		
		public function get drugSetDesc():String{
			var result:String = "";
			
			result = medOrderItem.drugSetDrugDesc;
			
			var routeExist:Boolean;
			if ( medOrderItem.routeDesc != null && medOrderItem.routeDesc != "" ) {
				routeExist = true;
				result += "\n" + medOrderItem.routeDesc.toLowerCase();
			} else {
				routeExist = false;
			}			
			
			var regimenLine:String;
			if ( medOrderItem.capdRxDrug != null ) {
				regimenLine = medOrderItem.capdRxDrug.drugInstruction;
			} else if ( medOrderItem.regimen != null ){
				if ( medOrderItem.dangerDrugFlag ) {
					regimenLine = medOrderItem.regimen.getDangerDrugInstruction(medOrderItem.medOrder);
				} else {
					regimenLine = medOrderItem.regimen.getNonDangerDrugInstruction(medOrderItem.medOrder);
				}
			}
			if ( regimenLine != "" ) {
				if (routeExist) {
					result += " : ";
				} else {
					result += "\n";
				}
				result += regimenLine;
			}

			if ( medOrderItem.specialInstruction != null ) {
				result += "\n" + medOrderItem.specialInstruction;
			}
			
			return result;
		}
    }
}