/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OrderPendingSuspendLogEnq.as).
 */

package hk.org.ha.model.pms.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class OrderPendingSuspendLogEnqBase implements IExternalizable {

        private var _action:String;
        private var _actionByName:String;
        private var _actionByUser:String;
        private var _actionDate:Date;
        private var _caseNum:String;
        private var _doctor:String;
        private var _doctorUser:String;
        private var _hosp:String;
        private var _itemNum:Number;
        private var _msgByDoctor:String;
        private var _orderDesc:String;
        private var _prescHosp:String;
        private var _reason:String;
        private var _remark:String;
        private var _supplReason:String;
        private var _suspendPendCode:String;
        private var _ward:String;
        private var _workstore:String;

        public function set action(value:String):void {
            _action = value;
        }
        public function get action():String {
            return _action;
        }

        public function set actionByName(value:String):void {
            _actionByName = value;
        }
        public function get actionByName():String {
            return _actionByName;
        }

        public function set actionByUser(value:String):void {
            _actionByUser = value;
        }
        public function get actionByUser():String {
            return _actionByUser;
        }

        public function set actionDate(value:Date):void {
            _actionDate = value;
        }
        public function get actionDate():Date {
            return _actionDate;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set doctor(value:String):void {
            _doctor = value;
        }
        public function get doctor():String {
            return _doctor;
        }

        public function set doctorUser(value:String):void {
            _doctorUser = value;
        }
        public function get doctorUser():String {
            return _doctorUser;
        }

        public function set hosp(value:String):void {
            _hosp = value;
        }
        public function get hosp():String {
            return _hosp;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set msgByDoctor(value:String):void {
            _msgByDoctor = value;
        }
        public function get msgByDoctor():String {
            return _msgByDoctor;
        }

        public function set orderDesc(value:String):void {
            _orderDesc = value;
        }
        public function get orderDesc():String {
            return _orderDesc;
        }

        public function set prescHosp(value:String):void {
            _prescHosp = value;
        }
        public function get prescHosp():String {
            return _prescHosp;
        }

        public function set reason(value:String):void {
            _reason = value;
        }
        public function get reason():String {
            return _reason;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set supplReason(value:String):void {
            _supplReason = value;
        }
        public function get supplReason():String {
            return _supplReason;
        }

        public function set suspendPendCode(value:String):void {
            _suspendPendCode = value;
        }
        public function get suspendPendCode():String {
            return _suspendPendCode;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function set workstore(value:String):void {
            _workstore = value;
        }
        public function get workstore():String {
            return _workstore;
        }

        public function readExternal(input:IDataInput):void {
            _action = input.readObject() as String;
            _actionByName = input.readObject() as String;
            _actionByUser = input.readObject() as String;
            _actionDate = input.readObject() as Date;
            _caseNum = input.readObject() as String;
            _doctor = input.readObject() as String;
            _doctorUser = input.readObject() as String;
            _hosp = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _msgByDoctor = input.readObject() as String;
            _orderDesc = input.readObject() as String;
            _prescHosp = input.readObject() as String;
            _reason = input.readObject() as String;
            _remark = input.readObject() as String;
            _supplReason = input.readObject() as String;
            _suspendPendCode = input.readObject() as String;
            _ward = input.readObject() as String;
            _workstore = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_action);
            output.writeObject(_actionByName);
            output.writeObject(_actionByUser);
            output.writeObject(_actionDate);
            output.writeObject(_caseNum);
            output.writeObject(_doctor);
            output.writeObject(_doctorUser);
            output.writeObject(_hosp);
            output.writeObject(_itemNum);
            output.writeObject(_msgByDoctor);
            output.writeObject(_orderDesc);
            output.writeObject(_prescHosp);
            output.writeObject(_reason);
            output.writeObject(_remark);
            output.writeObject(_supplReason);
            output.writeObject(_suspendPendCode);
            output.writeObject(_ward);
            output.writeObject(_workstore);
        }
    }
}