/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SfiInvoiceInfo.as).
 */

package hk.org.ha.model.pms.vo.enquiry {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class SfiInvoiceInfoBase implements IExternalizable {

        private var _allowReprint:Boolean;
        private var _caseNum:String;
        private var _chargeAmount:String;
        private var _deliveryItemStatus:String;
        private var _dispOrderStatus:String;
        private var _displayForceProceedReason:String;
        private var _forceProceedBy:String;
        private var _forceProceedFlag:String;
        private var _forceProceedInvoiceNum:String;
        private var _forceProceedReason:String;
        private var _forceProceedReceiptNum:String;
        private var _hkid:String;
        private var _invoiceDate:Date;
        private var _invoiceId:Number;
        private var _invoiceNum:String;
        private var _invoiceStatus:String;
        private var _invoiceStatusForClearance:InvoiceStatus;
        private var _orderNum:String;
        private var _pasPatGroupCode:String;
        private var _pasPayCode:String;
        private var _patHospCode:String;
        private var _patName:String;
        private var _purchaseReqId:Number;
        private var _receiptAmount:String;
        private var _receiptMessage:String;
        private var _receiptNum:String;
        private var _ticketNum:String;
        private var _totalAmount:Number;
        private var _totalHandleExemptAmount:Number;

        public function set allowReprint(value:Boolean):void {
            _allowReprint = value;
        }
        public function get allowReprint():Boolean {
            return _allowReprint;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set chargeAmount(value:String):void {
            _chargeAmount = value;
        }
        public function get chargeAmount():String {
            return _chargeAmount;
        }

        public function set deliveryItemStatus(value:String):void {
            _deliveryItemStatus = value;
        }
        public function get deliveryItemStatus():String {
            return _deliveryItemStatus;
        }

        public function set dispOrderStatus(value:String):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():String {
            return _dispOrderStatus;
        }

        public function set displayForceProceedReason(value:String):void {
            _displayForceProceedReason = value;
        }
        public function get displayForceProceedReason():String {
            return _displayForceProceedReason;
        }

        public function set forceProceedBy(value:String):void {
            _forceProceedBy = value;
        }
        public function get forceProceedBy():String {
            return _forceProceedBy;
        }

        public function set forceProceedFlag(value:String):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():String {
            return _forceProceedFlag;
        }

        public function set forceProceedInvoiceNum(value:String):void {
            _forceProceedInvoiceNum = value;
        }
        public function get forceProceedInvoiceNum():String {
            return _forceProceedInvoiceNum;
        }

        public function set forceProceedReason(value:String):void {
            _forceProceedReason = value;
        }
        public function get forceProceedReason():String {
            return _forceProceedReason;
        }

        public function set forceProceedReceiptNum(value:String):void {
            _forceProceedReceiptNum = value;
        }
        public function get forceProceedReceiptNum():String {
            return _forceProceedReceiptNum;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set invoiceDate(value:Date):void {
            _invoiceDate = value;
        }
        public function get invoiceDate():Date {
            return _invoiceDate;
        }

        public function set invoiceId(value:Number):void {
            _invoiceId = value;
        }
        public function get invoiceId():Number {
            return _invoiceId;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set invoiceStatus(value:String):void {
            _invoiceStatus = value;
        }
        public function get invoiceStatus():String {
            return _invoiceStatus;
        }

        public function set invoiceStatusForClearance(value:InvoiceStatus):void {
            _invoiceStatusForClearance = value;
        }
        public function get invoiceStatusForClearance():InvoiceStatus {
            return _invoiceStatusForClearance;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set pasPatGroupCode(value:String):void {
            _pasPatGroupCode = value;
        }
        public function get pasPatGroupCode():String {
            return _pasPatGroupCode;
        }

        public function set pasPayCode(value:String):void {
            _pasPayCode = value;
        }
        public function get pasPayCode():String {
            return _pasPayCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set purchaseReqId(value:Number):void {
            _purchaseReqId = value;
        }
        public function get purchaseReqId():Number {
            return _purchaseReqId;
        }

        public function set receiptAmount(value:String):void {
            _receiptAmount = value;
        }
        public function get receiptAmount():String {
            return _receiptAmount;
        }

        public function set receiptMessage(value:String):void {
            _receiptMessage = value;
        }
        public function get receiptMessage():String {
            return _receiptMessage;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set totalAmount(value:Number):void {
            _totalAmount = value;
        }
        public function get totalAmount():Number {
            return _totalAmount;
        }

        public function set totalHandleExemptAmount(value:Number):void {
            _totalHandleExemptAmount = value;
        }
        public function get totalHandleExemptAmount():Number {
            return _totalHandleExemptAmount;
        }

        public function readExternal(input:IDataInput):void {
            _allowReprint = input.readObject() as Boolean;
            _caseNum = input.readObject() as String;
            _chargeAmount = input.readObject() as String;
            _deliveryItemStatus = input.readObject() as String;
            _dispOrderStatus = input.readObject() as String;
            _displayForceProceedReason = input.readObject() as String;
            _forceProceedBy = input.readObject() as String;
            _forceProceedFlag = input.readObject() as String;
            _forceProceedInvoiceNum = input.readObject() as String;
            _forceProceedReason = input.readObject() as String;
            _forceProceedReceiptNum = input.readObject() as String;
            _hkid = input.readObject() as String;
            _invoiceDate = input.readObject() as Date;
            _invoiceId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _invoiceNum = input.readObject() as String;
            _invoiceStatus = input.readObject() as String;
            _invoiceStatusForClearance = Enum.readEnum(input) as InvoiceStatus;
            _orderNum = input.readObject() as String;
            _pasPatGroupCode = input.readObject() as String;
            _pasPayCode = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _patName = input.readObject() as String;
            _purchaseReqId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _receiptAmount = input.readObject() as String;
            _receiptMessage = input.readObject() as String;
            _receiptNum = input.readObject() as String;
            _ticketNum = input.readObject() as String;
            _totalAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _totalHandleExemptAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowReprint);
            output.writeObject(_caseNum);
            output.writeObject(_chargeAmount);
            output.writeObject(_deliveryItemStatus);
            output.writeObject(_dispOrderStatus);
            output.writeObject(_displayForceProceedReason);
            output.writeObject(_forceProceedBy);
            output.writeObject(_forceProceedFlag);
            output.writeObject(_forceProceedInvoiceNum);
            output.writeObject(_forceProceedReason);
            output.writeObject(_forceProceedReceiptNum);
            output.writeObject(_hkid);
            output.writeObject(_invoiceDate);
            output.writeObject(_invoiceId);
            output.writeObject(_invoiceNum);
            output.writeObject(_invoiceStatus);
            output.writeObject(_invoiceStatusForClearance);
            output.writeObject(_orderNum);
            output.writeObject(_pasPatGroupCode);
            output.writeObject(_pasPayCode);
            output.writeObject(_patHospCode);
            output.writeObject(_patName);
            output.writeObject(_purchaseReqId);
            output.writeObject(_receiptAmount);
            output.writeObject(_receiptMessage);
            output.writeObject(_receiptNum);
            output.writeObject(_ticketNum);
            output.writeObject(_totalAmount);
            output.writeObject(_totalHandleExemptAmount);
        }
    }
}