/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AtdpsMessageContent.as).
 */

package hk.org.ha.model.pms.vo.machine {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class AtdpsMessageContentBase implements IExternalizable {

        private var _adjQty:String;
        private var _batchCode:String;
        private var _batchNum:String;
        private var _caseNum:String;
        private var _ccCode:ListCollectionView;
        private var _dispDate:String;
        private var _dispQty:String;
        private var _doctorCode:String;
        private var _dosage:String;
        private var _drugName:String;
        private var _duration:String;
        private var _durationUnit:String;
        private var _fdnFlag:String;
        private var _fmInficator:String;
        private var _formCode:String;
        private var _fractionalDosageFlag:String;
        private var _freqCode:String;
        private var _hkid:String;
        private var _hospCode:String;
        private var _hospName:String;
        private var _hostname:String;
        private var _instruction:String;
        private var _itemCode:String;
        private var _itemLocationBinNum:String;
        private var _itemNum:String;
        private var _labelIndicator:String;
        private var _langType:String;
        private var _mealTimeInfo:String;
        private var _modBaseunit:String;
        private var _mp2dBarCodeData:String;
        private var _msgCode:String;
        private var _overrideReason:String;
        private var _overrideRemark:String;
        private var _pasBedNum:String;
        private var _patCatCode:String;
        private var _patName:String;
        private var _pickStationNum:Number;
        private var _portNum:int;
        private var _prescNature:String;
        private var _printBarcode:String;
        private var _printInstruct:String;
        private var _printType:String;
        private var _printWardBarcode:String;
        private var _prnFlag:String;
        private var _refillFlag:String;
        private var _reprintFlag:String;
        private var _specCode:String;
        private var _supplFreqCode:String;
        private var _tradeName:String;
        private var _trxId:Number;
        private var _updateDate:String;
        private var _updateTime:String;
        private var _urgentFlag:String;
        private var _userCode:String;
        private var _verifierCode:String;
        private var _ward:String;
        private var _warnDesc1:String;
        private var _warnDesc2:String;
        private var _warnDesc3:String;
        private var _warnDesc4:String;
        private var _workstationCode:String;
        private var _workstoreCode:String;

        public function set adjQty(value:String):void {
            _adjQty = value;
        }
        public function get adjQty():String {
            return _adjQty;
        }

        public function set batchCode(value:String):void {
            _batchCode = value;
        }
        public function get batchCode():String {
            return _batchCode;
        }

        public function set batchNum(value:String):void {
            _batchNum = value;
        }
        public function get batchNum():String {
            return _batchNum;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set ccCode(value:ListCollectionView):void {
            _ccCode = value;
        }
        public function get ccCode():ListCollectionView {
            return _ccCode;
        }

        public function set dispDate(value:String):void {
            _dispDate = value;
        }
        public function get dispDate():String {
            return _dispDate;
        }

        public function set dispQty(value:String):void {
            _dispQty = value;
        }
        public function get dispQty():String {
            return _dispQty;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set dosage(value:String):void {
            _dosage = value;
        }
        public function get dosage():String {
            return _dosage;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set duration(value:String):void {
            _duration = value;
        }
        public function get duration():String {
            return _duration;
        }

        public function set durationUnit(value:String):void {
            _durationUnit = value;
        }
        public function get durationUnit():String {
            return _durationUnit;
        }

        public function set fdnFlag(value:String):void {
            _fdnFlag = value;
        }
        public function get fdnFlag():String {
            return _fdnFlag;
        }

        public function set fmInficator(value:String):void {
            _fmInficator = value;
        }
        public function get fmInficator():String {
            return _fmInficator;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set fractionalDosageFlag(value:String):void {
            _fractionalDosageFlag = value;
        }
        public function get fractionalDosageFlag():String {
            return _fractionalDosageFlag;
        }

        public function set freqCode(value:String):void {
            _freqCode = value;
        }
        public function get freqCode():String {
            return _freqCode;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hospName(value:String):void {
            _hospName = value;
        }
        public function get hospName():String {
            return _hospName;
        }

        public function set hostname(value:String):void {
            _hostname = value;
        }
        public function get hostname():String {
            return _hostname;
        }

        public function set instruction(value:String):void {
            _instruction = value;
        }
        public function get instruction():String {
            return _instruction;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemLocationBinNum(value:String):void {
            _itemLocationBinNum = value;
        }
        public function get itemLocationBinNum():String {
            return _itemLocationBinNum;
        }

        public function set itemNum(value:String):void {
            _itemNum = value;
        }
        public function get itemNum():String {
            return _itemNum;
        }

        public function set labelIndicator(value:String):void {
            _labelIndicator = value;
        }
        public function get labelIndicator():String {
            return _labelIndicator;
        }

        public function set langType(value:String):void {
            _langType = value;
        }
        public function get langType():String {
            return _langType;
        }

        public function set mealTimeInfo(value:String):void {
            _mealTimeInfo = value;
        }
        public function get mealTimeInfo():String {
            return _mealTimeInfo;
        }

        public function set modBaseunit(value:String):void {
            _modBaseunit = value;
        }
        public function get modBaseunit():String {
            return _modBaseunit;
        }

        public function set mp2dBarCodeData(value:String):void {
            _mp2dBarCodeData = value;
        }
        public function get mp2dBarCodeData():String {
            return _mp2dBarCodeData;
        }

        public function set msgCode(value:String):void {
            _msgCode = value;
        }
        public function get msgCode():String {
            return _msgCode;
        }

        public function set overrideReason(value:String):void {
            _overrideReason = value;
        }
        public function get overrideReason():String {
            return _overrideReason;
        }

        public function set overrideRemark(value:String):void {
            _overrideRemark = value;
        }
        public function get overrideRemark():String {
            return _overrideRemark;
        }

        public function set pasBedNum(value:String):void {
            _pasBedNum = value;
        }
        public function get pasBedNum():String {
            return _pasBedNum;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set pickStationNum(value:Number):void {
            _pickStationNum = value;
        }
        public function get pickStationNum():Number {
            return _pickStationNum;
        }

        public function set portNum(value:int):void {
            _portNum = value;
        }
        public function get portNum():int {
            return _portNum;
        }

        public function set prescNature(value:String):void {
            _prescNature = value;
        }
        public function get prescNature():String {
            return _prescNature;
        }

        public function set printBarcode(value:String):void {
            _printBarcode = value;
        }
        public function get printBarcode():String {
            return _printBarcode;
        }

        public function set printInstruct(value:String):void {
            _printInstruct = value;
        }
        public function get printInstruct():String {
            return _printInstruct;
        }

        public function set printType(value:String):void {
            _printType = value;
        }
        public function get printType():String {
            return _printType;
        }

        public function set printWardBarcode(value:String):void {
            _printWardBarcode = value;
        }
        public function get printWardBarcode():String {
            return _printWardBarcode;
        }

        public function set prnFlag(value:String):void {
            _prnFlag = value;
        }
        public function get prnFlag():String {
            return _prnFlag;
        }

        public function set refillFlag(value:String):void {
            _refillFlag = value;
        }
        public function get refillFlag():String {
            return _refillFlag;
        }

        public function set reprintFlag(value:String):void {
            _reprintFlag = value;
        }
        public function get reprintFlag():String {
            return _reprintFlag;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set supplFreqCode(value:String):void {
            _supplFreqCode = value;
        }
        public function get supplFreqCode():String {
            return _supplFreqCode;
        }

        public function set tradeName(value:String):void {
            _tradeName = value;
        }
        public function get tradeName():String {
            return _tradeName;
        }

        public function set trxId(value:Number):void {
            _trxId = value;
        }
        public function get trxId():Number {
            return _trxId;
        }

        public function set updateDate(value:String):void {
            _updateDate = value;
        }
        public function get updateDate():String {
            return _updateDate;
        }

        public function set updateTime(value:String):void {
            _updateTime = value;
        }
        public function get updateTime():String {
            return _updateTime;
        }

        public function set urgentFlag(value:String):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():String {
            return _urgentFlag;
        }

        public function set userCode(value:String):void {
            _userCode = value;
        }
        public function get userCode():String {
            return _userCode;
        }

        public function set verifierCode(value:String):void {
            _verifierCode = value;
        }
        public function get verifierCode():String {
            return _verifierCode;
        }

        public function set ward(value:String):void {
            _ward = value;
        }
        public function get ward():String {
            return _ward;
        }

        public function set warnDesc1(value:String):void {
            _warnDesc1 = value;
        }
        public function get warnDesc1():String {
            return _warnDesc1;
        }

        public function set warnDesc2(value:String):void {
            _warnDesc2 = value;
        }
        public function get warnDesc2():String {
            return _warnDesc2;
        }

        public function set warnDesc3(value:String):void {
            _warnDesc3 = value;
        }
        public function get warnDesc3():String {
            return _warnDesc3;
        }

        public function set warnDesc4(value:String):void {
            _warnDesc4 = value;
        }
        public function get warnDesc4():String {
            return _warnDesc4;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _adjQty = input.readObject() as String;
            _batchCode = input.readObject() as String;
            _batchNum = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _ccCode = input.readObject() as ListCollectionView;
            _dispDate = input.readObject() as String;
            _dispQty = input.readObject() as String;
            _doctorCode = input.readObject() as String;
            _dosage = input.readObject() as String;
            _drugName = input.readObject() as String;
            _duration = input.readObject() as String;
            _durationUnit = input.readObject() as String;
            _fdnFlag = input.readObject() as String;
            _fmInficator = input.readObject() as String;
            _formCode = input.readObject() as String;
            _fractionalDosageFlag = input.readObject() as String;
            _freqCode = input.readObject() as String;
            _hkid = input.readObject() as String;
            _hospCode = input.readObject() as String;
            _hospName = input.readObject() as String;
            _hostname = input.readObject() as String;
            _instruction = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemLocationBinNum = input.readObject() as String;
            _itemNum = input.readObject() as String;
            _labelIndicator = input.readObject() as String;
            _langType = input.readObject() as String;
            _mealTimeInfo = input.readObject() as String;
            _modBaseunit = input.readObject() as String;
            _mp2dBarCodeData = input.readObject() as String;
            _msgCode = input.readObject() as String;
            _overrideReason = input.readObject() as String;
            _overrideRemark = input.readObject() as String;
            _pasBedNum = input.readObject() as String;
            _patCatCode = input.readObject() as String;
            _patName = input.readObject() as String;
            _pickStationNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _portNum = input.readObject() as int;
            _prescNature = input.readObject() as String;
            _printBarcode = input.readObject() as String;
            _printInstruct = input.readObject() as String;
            _printType = input.readObject() as String;
            _printWardBarcode = input.readObject() as String;
            _prnFlag = input.readObject() as String;
            _refillFlag = input.readObject() as String;
            _reprintFlag = input.readObject() as String;
            _specCode = input.readObject() as String;
            _supplFreqCode = input.readObject() as String;
            _tradeName = input.readObject() as String;
            _trxId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _updateDate = input.readObject() as String;
            _updateTime = input.readObject() as String;
            _urgentFlag = input.readObject() as String;
            _userCode = input.readObject() as String;
            _verifierCode = input.readObject() as String;
            _ward = input.readObject() as String;
            _warnDesc1 = input.readObject() as String;
            _warnDesc2 = input.readObject() as String;
            _warnDesc3 = input.readObject() as String;
            _warnDesc4 = input.readObject() as String;
            _workstationCode = input.readObject() as String;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adjQty);
            output.writeObject(_batchCode);
            output.writeObject(_batchNum);
            output.writeObject(_caseNum);
            output.writeObject(_ccCode);
            output.writeObject(_dispDate);
            output.writeObject(_dispQty);
            output.writeObject(_doctorCode);
            output.writeObject(_dosage);
            output.writeObject(_drugName);
            output.writeObject(_duration);
            output.writeObject(_durationUnit);
            output.writeObject(_fdnFlag);
            output.writeObject(_fmInficator);
            output.writeObject(_formCode);
            output.writeObject(_fractionalDosageFlag);
            output.writeObject(_freqCode);
            output.writeObject(_hkid);
            output.writeObject(_hospCode);
            output.writeObject(_hospName);
            output.writeObject(_hostname);
            output.writeObject(_instruction);
            output.writeObject(_itemCode);
            output.writeObject(_itemLocationBinNum);
            output.writeObject(_itemNum);
            output.writeObject(_labelIndicator);
            output.writeObject(_langType);
            output.writeObject(_mealTimeInfo);
            output.writeObject(_modBaseunit);
            output.writeObject(_mp2dBarCodeData);
            output.writeObject(_msgCode);
            output.writeObject(_overrideReason);
            output.writeObject(_overrideRemark);
            output.writeObject(_pasBedNum);
            output.writeObject(_patCatCode);
            output.writeObject(_patName);
            output.writeObject(_pickStationNum);
            output.writeObject(_portNum);
            output.writeObject(_prescNature);
            output.writeObject(_printBarcode);
            output.writeObject(_printInstruct);
            output.writeObject(_printType);
            output.writeObject(_printWardBarcode);
            output.writeObject(_prnFlag);
            output.writeObject(_refillFlag);
            output.writeObject(_reprintFlag);
            output.writeObject(_specCode);
            output.writeObject(_supplFreqCode);
            output.writeObject(_tradeName);
            output.writeObject(_trxId);
            output.writeObject(_updateDate);
            output.writeObject(_updateTime);
            output.writeObject(_urgentFlag);
            output.writeObject(_userCode);
            output.writeObject(_verifierCode);
            output.writeObject(_ward);
            output.writeObject(_warnDesc1);
            output.writeObject(_warnDesc2);
            output.writeObject(_warnDesc3);
            output.writeObject(_warnDesc4);
            output.writeObject(_workstationCode);
            output.writeObject(_workstoreCode);
        }
    }
}