/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BakerCellMessageContent.as).
 */

package hk.org.ha.model.pms.vo.machine {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class BakerCellMessageContentBase implements IExternalizable {

        private var _bakerCellNum:String;
        private var _hostname:String;
        private var _issueQty:String;
        private var _itemCode:String;
        private var _patName:String;
        private var _portNum:int;
        private var _ticketNum:String;

        public function set bakerCellNum(value:String):void {
            _bakerCellNum = value;
        }
        public function get bakerCellNum():String {
            return _bakerCellNum;
        }

        public function set hostname(value:String):void {
            _hostname = value;
        }
        public function get hostname():String {
            return _hostname;
        }

        public function set issueQty(value:String):void {
            _issueQty = value;
        }
        public function get issueQty():String {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set portNum(value:int):void {
            _portNum = value;
        }
        public function get portNum():int {
            return _portNum;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _bakerCellNum = input.readObject() as String;
            _hostname = input.readObject() as String;
            _issueQty = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _patName = input.readObject() as String;
            _portNum = input.readObject() as int;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bakerCellNum);
            output.writeObject(_hostname);
            output.writeObject(_issueQty);
            output.writeObject(_itemCode);
            output.writeObject(_patName);
            output.writeObject(_portNum);
            output.writeObject(_ticketNum);
        }
    }
}