/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (IqdsMessageContent.as).
 */

package hk.org.ha.model.pms.vo.machine {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.machine.IqdsAction;
    import org.granite.util.Enum;

    [Bindable]
    public class IqdsMessageContentBase implements IExternalizable {

        private var _hospCode:String;
        private var _hostname:String;
        private var _iqdsAction:IqdsAction;
        private var _issueWindowNum:String;
        private var _portNum:int;
        private var _ticketNum:String;
        private var _touchMedEnabled:Boolean;
        private var _workstoreCode:String;

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hostname(value:String):void {
            _hostname = value;
        }
        public function get hostname():String {
            return _hostname;
        }

        public function set iqdsAction(value:IqdsAction):void {
            _iqdsAction = value;
        }
        public function get iqdsAction():IqdsAction {
            return _iqdsAction;
        }

        public function set issueWindowNum(value:String):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():String {
            return _issueWindowNum;
        }

        public function set portNum(value:int):void {
            _portNum = value;
        }
        public function get portNum():int {
            return _portNum;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set touchMedEnabled(value:Boolean):void {
            _touchMedEnabled = value;
        }
        public function get touchMedEnabled():Boolean {
            return _touchMedEnabled;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function readExternal(input:IDataInput):void {
            _hospCode = input.readObject() as String;
            _hostname = input.readObject() as String;
            _iqdsAction = Enum.readEnum(input) as IqdsAction;
            _issueWindowNum = input.readObject() as String;
            _portNum = input.readObject() as int;
            _ticketNum = input.readObject() as String;
            _touchMedEnabled = input.readObject() as Boolean;
            _workstoreCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hospCode);
            output.writeObject(_hostname);
            output.writeObject(_iqdsAction);
            output.writeObject(_issueWindowNum);
            output.writeObject(_portNum);
            output.writeObject(_ticketNum);
            output.writeObject(_touchMedEnabled);
            output.writeObject(_workstoreCode);
        }
    }
}