/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EdsWaitTimeAuditRptServiceBean.as).
 */

package hk.org.ha.model.pms.biz.report {

    import flash.utils.flash_proxy;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class EdsWaitTimeAuditRptServiceBeanBase extends Component {

        public function retrieveCurrentAvgWaitTime(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveCurrentAvgWaitTime", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveCurrentAvgWaitTime", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveCurrentAvgWaitTime");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveAvailableMonthForMonthlyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAvailableMonthForMonthlyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAvailableMonthForMonthlyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAvailableMonthForMonthlyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDailyWaitTimeAuditRpt(arg0:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDailyWaitTimeAuditRpt", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDailyWaitTimeAuditRpt", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDailyWaitTimeAuditRpt", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMonthlyWaitTimeAuditRpt(arg0:Date, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMonthlyWaitTimeAuditRpt", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMonthlyWaitTimeAuditRpt", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMonthlyWaitTimeAuditRpt", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generateEdsDailyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generateEdsDailyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generateEdsDailyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("generateEdsDailyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printEdsDailyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printEdsDailyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printEdsDailyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("printEdsDailyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function exportEdsDailyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("exportEdsDailyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("exportEdsDailyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("exportEdsDailyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generateEdsMonthlyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generateEdsMonthlyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generateEdsMonthlyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("generateEdsMonthlyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printEdsMonthlyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printEdsMonthlyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printEdsMonthlyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("printEdsMonthlyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function exportEdsMonthlyWaitTimeAuditRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("exportEdsMonthlyWaitTimeAuditRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("exportEdsMonthlyWaitTimeAuditRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("exportEdsMonthlyWaitTimeAuditRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
