/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MdsExceptionRptServiceBean.as).
 */

package hk.org.ha.model.pms.biz.report {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import hk.org.ha.model.pms.vo.alert.AlertProfile;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MdsExceptionRptServiceBeanBase extends Component {

        public function retrieveMdsExceptionRptByMedProfileAlertMsg(arg0:MedProfile, arg1:ListCollectionView, arg2:AlertProfile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMdsExceptionRptByMedProfileAlertMsg", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMdsExceptionRptByMedProfileAlertMsg", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMdsExceptionRptByMedProfileAlertMsg", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveMdsExceptionRptByDeliveryReqId(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveMdsExceptionRptByDeliveryReqId", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveMdsExceptionRptByDeliveryReqId", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveMdsExceptionRptByDeliveryReqId", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generateMdsExceptionRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generateMdsExceptionRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generateMdsExceptionRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("generateMdsExceptionRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printMdsExceptionRpt(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printMdsExceptionRpt", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printMdsExceptionRpt", resultHandler);
            else if (resultHandler == null)
                callProperty("printMdsExceptionRpt");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function changeReportIndex(arg0:int, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("changeReportIndex", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("changeReportIndex", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("changeReportIndex", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
