/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AllergenDetail.as).
 */

package hk.org.ha.model.pms.vo.alert.ehr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class AllergenDetailBase implements IExternalizable {

        private var _allergenDesc:String;
        private var _allergenType:String;
        private var _certainty:String;
        private var _childList:ListCollectionView;
        private var _deleteReason:String;
        private var _instCode:String;
        private var _instDesc:String;
        private var _lastUpdate:Date;
        private var _note:String;
        private var _remark:String;
        private var _vtmEhrDesc:String;
        private var _vtmTermId:String;

        public function set allergenDesc(value:String):void {
            _allergenDesc = value;
        }
        public function get allergenDesc():String {
            return _allergenDesc;
        }

        public function set allergenType(value:String):void {
            _allergenType = value;
        }
        public function get allergenType():String {
            return _allergenType;
        }

        public function set certainty(value:String):void {
            _certainty = value;
        }
        public function get certainty():String {
            return _certainty;
        }

        public function set childList(value:ListCollectionView):void {
            _childList = value;
        }
        public function get childList():ListCollectionView {
            return _childList;
        }

        public function set deleteReason(value:String):void {
            _deleteReason = value;
        }
        public function get deleteReason():String {
            return _deleteReason;
        }

        public function set instCode(value:String):void {
            _instCode = value;
        }
        public function get instCode():String {
            return _instCode;
        }

        public function set instDesc(value:String):void {
            _instDesc = value;
        }
        public function get instDesc():String {
            return _instDesc;
        }

        public function set lastUpdate(value:Date):void {
            _lastUpdate = value;
        }
        public function get lastUpdate():Date {
            return _lastUpdate;
        }

        public function set note(value:String):void {
            _note = value;
        }
        public function get note():String {
            return _note;
        }

        public function set remark(value:String):void {
            _remark = value;
        }
        public function get remark():String {
            return _remark;
        }

        public function set vtmEhrDesc(value:String):void {
            _vtmEhrDesc = value;
        }
        public function get vtmEhrDesc():String {
            return _vtmEhrDesc;
        }

        public function set vtmTermId(value:String):void {
            _vtmTermId = value;
        }
        public function get vtmTermId():String {
            return _vtmTermId;
        }

        public function readExternal(input:IDataInput):void {
            _allergenDesc = input.readObject() as String;
            _allergenType = input.readObject() as String;
            _certainty = input.readObject() as String;
            _childList = input.readObject() as ListCollectionView;
            _deleteReason = input.readObject() as String;
            _instCode = input.readObject() as String;
            _instDesc = input.readObject() as String;
            _lastUpdate = input.readObject() as Date;
            _note = input.readObject() as String;
            _remark = input.readObject() as String;
            _vtmEhrDesc = input.readObject() as String;
            _vtmTermId = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allergenDesc);
            output.writeObject(_allergenType);
            output.writeObject(_certainty);
            output.writeObject(_childList);
            output.writeObject(_deleteReason);
            output.writeObject(_instCode);
            output.writeObject(_instDesc);
            output.writeObject(_lastUpdate);
            output.writeObject(_note);
            output.writeObject(_remark);
            output.writeObject(_vtmEhrDesc);
            output.writeObject(_vtmTermId);
        }
    }
}