/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.alert.ehr {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.alert.ehr.AllergenDetail")]
    public class AllergenDetail extends AllergenDetailBase {
		
		public function get showInfoIcon():Boolean {
			return (allergenType != null || remark != null ||  note != null ||  deleteReason != null);
		}

		public function get infoMessage():String {
			var message:String = "";
			if (allergenType != null) {
				message += "Allergen Type: " + allergenType + "\n";
			}
			if (remark != null) {
				message += "Allergen Remark: " + remark + "\n";
			}
			if (note != null) {
				message += "Allergen Note: " + note + "\n";
			}
			if (deleteReason != null) {
				message += "Delete Reason: " + deleteReason + "\n";
			}
			return message.substr(0, message.length - 1);
		}
    }
}