/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (EhrAllergySummary.as).
 */

package hk.org.ha.model.pms.vo.alert.ehr {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.alert.ehr.EhrAlertStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class EhrAllergySummaryBase implements IExternalizable {

        private var _adr:String;
        private var _allergy:String;
        private var _ehrNum:String;
        private var _status:EhrAlertStatus;

        public function set adr(value:String):void {
            _adr = value;
        }
        public function get adr():String {
            return _adr;
        }

        public function set allergy(value:String):void {
            _allergy = value;
        }
        public function get allergy():String {
            return _allergy;
        }

        public function set ehrNum(value:String):void {
            _ehrNum = value;
        }
        public function get ehrNum():String {
            return _ehrNum;
        }

        public function set status(value:EhrAlertStatus):void {
            _status = value;
        }
        public function get status():EhrAlertStatus {
            return _status;
        }

        public function readExternal(input:IDataInput):void {
            _adr = input.readObject() as String;
            _allergy = input.readObject() as String;
            _ehrNum = input.readObject() as String;
            _status = Enum.readEnum(input) as EhrAlertStatus;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adr);
            output.writeObject(_allergy);
            output.writeObject(_ehrNum);
            output.writeObject(_status);
        }
    }
}