/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DiscontinueStatus")]
    public class DiscontinueStatus extends Enum {

        public static const None:DiscontinueStatus = new DiscontinueStatus("None", _, "-", "None");
        public static const Pending:DiscontinueStatus = new DiscontinueStatus("Pending", _, "P", "Pending");
        public static const Confirmed:DiscontinueStatus = new DiscontinueStatus("Confirmed", _, "C", "Confirmed");

        function DiscontinueStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Pending, Confirmed];
        }

        public static function valueOf(name:String):DiscontinueStatus {
            return DiscontinueStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DiscontinueStatus {
            return DiscontinueStatus(None.dataConstantOf(dataValue));
        }
    }
}