/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispOrderItemStatus")]
    public class DispOrderItemStatus extends Enum {

        public static const Vetted:DispOrderItemStatus = new DispOrderItemStatus("Vetted", _, "V", "Vetted");
        public static const Picked:DispOrderItemStatus = new DispOrderItemStatus("Picked", _, "P", "Picked");
        public static const Assembled:DispOrderItemStatus = new DispOrderItemStatus("Assembled", _, "A", "Assembled");
        public static const Checked:DispOrderItemStatus = new DispOrderItemStatus("Checked", _, "C", "Checked");
        public static const Issued:DispOrderItemStatus = new DispOrderItemStatus("Issued", _, "I", "Issued");
        public static const KeepRecord:DispOrderItemStatus = new DispOrderItemStatus("KeepRecord", _, "K", "KeepRecord");
        public static const Deleted:DispOrderItemStatus = new DispOrderItemStatus("Deleted", _, "D", "Deleted");

        function DispOrderItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Vetted.name), restrictor, (dataValue || Vetted.dataValue), (displayValue || Vetted.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Vetted, Picked, Assembled, Checked, Issued, KeepRecord, Deleted];
        }

        public static function valueOf(name:String):DispOrderItemStatus {
            return DispOrderItemStatus(Vetted.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispOrderItemStatus {
            return DispOrderItemStatus(Vetted.dataConstantOf(dataValue));
        }
    }
}