/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispTrxType")]
    public class DispTrxType extends Enum {

        public static const Blank:DispTrxType = new DispTrxType("Blank", _, "-", " ");
        public static const DispCreate:DispTrxType = new DispTrxType("DispCreate", _, "CREATE", "Create Dispensing Order");
        public static const DispUpdate:DispTrxType = new DispTrxType("DispUpdate", _, "UPDATE", "Update Dispensing Order");
        public static const DispDelete:DispTrxType = new DispTrxType("DispDelete", _, "DELETE", "Delete Dispensing Order");
        public static const DispSuspend:DispTrxType = new DispTrxType("DispSuspend", _, "SUSPEND", "Suspend Dispensing Order");
        public static const DispUnsuspend:DispTrxType = new DispTrxType("DispUnsuspend", _, "UNSUSPEND", "Unsuspend Dispensing Order");

        function DispTrxType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, DispCreate, DispUpdate, DispDelete, DispSuspend, DispUnsuspend];
        }

        public static function valueOf(name:String):DispTrxType {
            return DispTrxType(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispTrxType {
            return DispTrxType(Blank.dataConstantOf(dataValue));
        }
    }
}