/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispOrderItemRemarkType")]
    public class DispOrderItemRemarkType extends Enum {

        public static const Empty:DispOrderItemRemarkType = new DispOrderItemRemarkType("Empty", _, "-", "(Blank)");
        public static const NotDispense:DispOrderItemRemarkType = new DispOrderItemRemarkType("NotDispense", _, "N", "Not Dispensed");
        public static const OrderCancel:DispOrderItemRemarkType = new DispOrderItemRemarkType("OrderCancel", _, "O", "Order Cancelled");
        public static const ItemCancel:DispOrderItemRemarkType = new DispOrderItemRemarkType("ItemCancel", _, "I", "Item Cancelled");
        public static const WrongItem:DispOrderItemRemarkType = new DispOrderItemRemarkType("WrongItem", _, "W", "Wrong Item");
        public static const WrongDosage:DispOrderItemRemarkType = new DispOrderItemRemarkType("WrongDosage", _, "D", "Wrong Dosage");
        public static const WrongFreq:DispOrderItemRemarkType = new DispOrderItemRemarkType("WrongFreq", _, "F", "Wrong Frequency");
        public static const WrongSite:DispOrderItemRemarkType = new DispOrderItemRemarkType("WrongSite", _, "S", "Wrong Site");
        public static const WrongDuration:DispOrderItemRemarkType = new DispOrderItemRemarkType("WrongDuration", _, "U", "Wrong Duration");
        public static const Others:DispOrderItemRemarkType = new DispOrderItemRemarkType("Others", _, "R", "Other...");

        function DispOrderItemRemarkType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Empty.name), restrictor, (dataValue || Empty.dataValue), (displayValue || Empty.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Empty, NotDispense, OrderCancel, ItemCancel, WrongItem, WrongDosage, WrongFreq, WrongSite, WrongDuration, Others];
        }

        public static function valueOf(name:String):DispOrderItemRemarkType {
            return DispOrderItemRemarkType(Empty.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispOrderItemRemarkType {
            return DispOrderItemRemarkType(Empty.dataConstantOf(dataValue));
        }
    }
}