/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispOrderDayEndStatus")]
    public class DispOrderDayEndStatus extends Enum {

        public static const None:DispOrderDayEndStatus = new DispOrderDayEndStatus("None", _, "-", "None");
        public static const Completed:DispOrderDayEndStatus = new DispOrderDayEndStatus("Completed", _, "C", "Completed");
        public static const Uncollected:DispOrderDayEndStatus = new DispOrderDayEndStatus("Uncollected", _, "U", "Uncollected");

        function DispOrderDayEndStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Completed, Uncollected];
        }

        public static function valueOf(name:String):DispOrderDayEndStatus {
            return DispOrderDayEndStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispOrderDayEndStatus {
            return DispOrderDayEndStatus(None.dataConstantOf(dataValue));
        }
    }
}