/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispOrderStatus")]
    public class DispOrderStatus extends Enum {

        public static const Vetted:DispOrderStatus = new DispOrderStatus("Vetted", _, "V", "Vetted");
        public static const Picking:DispOrderStatus = new DispOrderStatus("Picking", _, "PI", "Vetted");
        public static const Picked:DispOrderStatus = new DispOrderStatus("Picked", _, "P", "Picked");
        public static const Assembling:DispOrderStatus = new DispOrderStatus("Assembling", _, "AI", "Picked");
        public static const Assembled:DispOrderStatus = new DispOrderStatus("Assembled", _, "A", "Assembled");
        public static const Checked:DispOrderStatus = new DispOrderStatus("Checked", _, "C", "Checked");
        public static const Issued:DispOrderStatus = new DispOrderStatus("Issued", _, "I", "Issued");
        public static const Deleted:DispOrderStatus = new DispOrderStatus("Deleted", _, "D", "Deleted");
        public static const SysDeleted:DispOrderStatus = new DispOrderStatus("SysDeleted", _, "X", "SysDeleted");

        function DispOrderStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Vetted.name), restrictor, (dataValue || Vetted.dataValue), (displayValue || Vetted.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Vetted, Picking, Picked, Assembling, Assembled, Checked, Issued, Deleted, SysDeleted];
        }

        public static function valueOf(name:String):DispOrderStatus {
            return DispOrderStatus(Vetted.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispOrderStatus {
            return DispOrderStatus(Vetted.dataConstantOf(dataValue));
        }
    }
}