/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispOrderBatchProcessingType")]
    public class DispOrderBatchProcessingType extends Enum {

        public static const None:DispOrderBatchProcessingType = new DispOrderBatchProcessingType("None", _, "-", "None");
        public static const DayEnd:DispOrderBatchProcessingType = new DispOrderBatchProcessingType("DayEnd", _, "D", "DayEnd");
        public static const Uncollect:DispOrderBatchProcessingType = new DispOrderBatchProcessingType("Uncollect", _, "C", "Uncollected");
        public static const Suspend:DispOrderBatchProcessingType = new DispOrderBatchProcessingType("Suspend", _, "S", "Suspend");
        public static const Unsuspend:DispOrderBatchProcessingType = new DispOrderBatchProcessingType("Unsuspend", _, "U", "Unsuspend");

        function DispOrderBatchProcessingType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, DayEnd, Uncollect, Suspend, Unsuspend];
        }

        public static function valueOf(name:String):DispOrderBatchProcessingType {
            return DispOrderBatchProcessingType(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispOrderBatchProcessingType {
            return DispOrderBatchProcessingType(None.dataConstantOf(dataValue));
        }
    }
}