/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispMessageType")]
    public class DispMessageType extends Enum {

        public static const PmsDispOrder:DispMessageType = new DispMessageType("PmsDispOrder", _, "P", "pmsDispOrder");
        public static const PmsDispOrderStatus:DispMessageType = new DispMessageType("PmsDispOrderStatus", _, "D", "pmsDispOrderStatus");

        function DispMessageType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || PmsDispOrder.name), restrictor, (dataValue || PmsDispOrder.dataValue), (displayValue || PmsDispOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [PmsDispOrder, PmsDispOrderStatus];
        }

        public static function valueOf(name:String):DispMessageType {
            return DispMessageType(PmsDispOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispMessageType {
            return DispMessageType(PmsDispOrder.dataConstantOf(dataValue));
        }
    }
}