/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus")]
    public class DispOrderAdminStatus extends Enum {

        public static const Normal:DispOrderAdminStatus = new DispOrderAdminStatus("Normal", _, "N", "Normal");
        public static const Suspended:DispOrderAdminStatus = new DispOrderAdminStatus("Suspended", _, "S", "Suspended");

        function DispOrderAdminStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Suspended];
        }

        public static function valueOf(name:String):DispOrderAdminStatus {
            return DispOrderAdminStatus(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DispOrderAdminStatus {
            return DispOrderAdminStatus(Normal.dataConstantOf(dataValue));
        }
    }
}