/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.DupChkDrugType")]
    public class DupChkDrugType extends Enum {

        public static const Oral:DupChkDrugType = new DupChkDrugType("Oral", _, "O", "Oral");
        public static const Other:DupChkDrugType = new DupChkDrugType("Other", _, "T", "Other");

        function DupChkDrugType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Oral.name), restrictor, (dataValue || Oral.dataValue), (displayValue || Oral.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Oral, Other];
        }

        public static function valueOf(name:String):DupChkDrugType {
            return DupChkDrugType(Oral.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DupChkDrugType {
            return DupChkDrugType(Oral.dataConstantOf(dataValue));
        }
    }
}