/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.InvoiceStatus")]
    public class InvoiceStatus extends Enum {

        public static const None:InvoiceStatus = new InvoiceStatus("None", _, "-", "None");
        public static const Outstanding:InvoiceStatus = new InvoiceStatus("Outstanding", _, "O", "Outstanding");
        public static const Settled:InvoiceStatus = new InvoiceStatus("Settled", _, "S", "Settled");
        public static const Void:InvoiceStatus = new InvoiceStatus("Void", _, "V", "Void");
        public static const SysDeleted:InvoiceStatus = new InvoiceStatus("SysDeleted", _, "X", "SysDeleted");

        function InvoiceStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Outstanding, Settled, Void, SysDeleted];
        }

        public static function valueOf(name:String):InvoiceStatus {
            return InvoiceStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):InvoiceStatus {
            return InvoiceStatus(None.dataConstantOf(dataValue));
        }
    }
}