/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.LedOperationLogStatus")]
    public class LedOperationLogStatus extends Enum {

        public static const Send:LedOperationLogStatus = new LedOperationLogStatus("Send", _, "S", "Send");
        public static const Withdraw:LedOperationLogStatus = new LedOperationLogStatus("Withdraw", _, "W", "Withdraw");

        function LedOperationLogStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Send.name), restrictor, (dataValue || Send.dataValue), (displayValue || Send.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Send, Withdraw];
        }

        public static function valueOf(name:String):LedOperationLogStatus {
            return LedOperationLogStatus(Send.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):LedOperationLogStatus {
            return LedOperationLogStatus(Send.dataConstantOf(dataValue));
        }
    }
}