/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MedCasePasPatInd")]
    public class MedCasePasPatInd extends Enum {

        public static const Normal:MedCasePasPatInd = new MedCasePasPatInd("Normal", _, "N", "Normal");
        public static const Private:MedCasePasPatInd = new MedCasePasPatInd("Private", _, "P", "Private");

        function MedCasePasPatInd(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Private];
        }

        public static function valueOf(name:String):MedCasePasPatInd {
            return MedCasePasPatInd(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedCasePasPatInd {
            return MedCasePasPatInd(Normal.dataConstantOf(dataValue));
        }
    }
}