/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MedCasePasPayFlagType")]
    public class MedCasePasPayFlagType extends Enum {

        public static const Blank:MedCasePasPayFlagType = new MedCasePasPayFlagType("Blank", _, "-", " ");
        public static const Charge:MedCasePasPayFlagType = new MedCasePasPayFlagType("Charge", _, "Y", "charge");
        public static const NoCharge:MedCasePasPayFlagType = new MedCasePasPayFlagType("NoCharge", _, "N", "No charge");
        public static const HaStaff:MedCasePasPayFlagType = new MedCasePasPayFlagType("HaStaff", _, "X", "HA");

        function MedCasePasPayFlagType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Blank.name), restrictor, (dataValue || Blank.dataValue), (displayValue || Blank.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Blank, Charge, NoCharge, HaStaff];
        }

        public static function valueOf(name:String):MedCasePasPayFlagType {
            return MedCasePasPayFlagType(Blank.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedCasePasPayFlagType {
            return MedCasePasPayFlagType(Blank.dataConstantOf(dataValue));
        }
    }
}