/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MedOrderPrescType")]
    public class MedOrderPrescType extends Enum {

        public static const Out:MedOrderPrescType = new MedOrderPrescType("Out", _, "O", "Out Patient");
        public static const In:MedOrderPrescType = new MedOrderPrescType("In", _, "I", "In Patient");
        public static const Discharge:MedOrderPrescType = new MedOrderPrescType("Discharge", _, "D", "Discharge");
        public static const HomeLeave:MedOrderPrescType = new MedOrderPrescType("HomeLeave", _, "H", "Home Leave");
        public static const MpDischarge:MedOrderPrescType = new MedOrderPrescType("MpDischarge", _, "X", "Discharge");
        public static const MpHomeLeave:MedOrderPrescType = new MedOrderPrescType("MpHomeLeave", _, "L", "Home Leave");
        public static const Dh:MedOrderPrescType = new MedOrderPrescType("Dh", _, "DH", "DOH");

        function MedOrderPrescType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Out.name), restrictor, (dataValue || Out.dataValue), (displayValue || Out.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Out, In, Discharge, HomeLeave, MpDischarge, MpHomeLeave, Dh];
        }

        public static function valueOf(name:String):MedOrderPrescType {
            return MedOrderPrescType(Out.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedOrderPrescType {
            return MedOrderPrescType(Out.dataConstantOf(dataValue));
        }
    }
}