/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MedOrderStatus")]
    public class MedOrderStatus extends Enum {

        public static const Outstanding:MedOrderStatus = new MedOrderStatus("Outstanding", _, "O", "Outstanding");
        public static const Fulfilling:MedOrderStatus = new MedOrderStatus("Fulfilling", _, "F", "Fulfilling");
        public static const Complete:MedOrderStatus = new MedOrderStatus("Complete", _, "C", "Complete");
        public static const Deleted:MedOrderStatus = new MedOrderStatus("Deleted", _, "D", "Deleted");
        public static const SysDeleted:MedOrderStatus = new MedOrderStatus("SysDeleted", _, "X", "SysDeleted");
        public static const MoeSuspended:MedOrderStatus = new MedOrderStatus("MoeSuspended", _, "S", "MoeSuspended");
        public static const PreVet:MedOrderStatus = new MedOrderStatus("PreVet", _, "P", "PreVet");
        public static const Withhold:MedOrderStatus = new MedOrderStatus("Withhold", _, "W", "WithHold");

        function MedOrderStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Outstanding.name), restrictor, (dataValue || Outstanding.dataValue), (displayValue || Outstanding.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Outstanding, Fulfilling, Complete, Deleted, SysDeleted, MoeSuspended, PreVet, Withhold];
        }

        public static function valueOf(name:String):MedOrderStatus {
            return MedOrderStatus(Outstanding.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedOrderStatus {
            return MedOrderStatus(Outstanding.dataConstantOf(dataValue));
        }
    }
}