/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MedOrderItemStatus")]
    public class MedOrderItemStatus extends Enum {

        public static const Outstanding:MedOrderItemStatus = new MedOrderItemStatus("Outstanding", _, "O", "Outstanding");
        public static const Fulfilling:MedOrderItemStatus = new MedOrderItemStatus("Fulfilling", _, "F", "Fulfilling");
        public static const Completed:MedOrderItemStatus = new MedOrderItemStatus("Completed", _, "C", "Completed");
        public static const Deleted:MedOrderItemStatus = new MedOrderItemStatus("Deleted", _, "D", "Deleted");
        public static const SysDeleted:MedOrderItemStatus = new MedOrderItemStatus("SysDeleted", _, "X", "SysDeleted");

        function MedOrderItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Outstanding.name), restrictor, (dataValue || Outstanding.dataValue), (displayValue || Outstanding.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Outstanding, Fulfilling, Completed, Deleted, SysDeleted];
        }

        public static function valueOf(name:String):MedOrderItemStatus {
            return MedOrderItemStatus(Outstanding.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedOrderItemStatus {
            return MedOrderItemStatus(Outstanding.dataConstantOf(dataValue));
        }
    }
}