/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MpChemoTrxType")]
    public class MpChemoTrxType extends Enum {

        public static const MpChangeChemoOrder:MpChemoTrxType = new MpChemoTrxType("MpChangeChemoOrder", _, "CP1", "Add, modify, delete item and override mds for chemo profile");

        function MpChemoTrxType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || MpChangeChemoOrder.name), restrictor, (dataValue || MpChangeChemoOrder.dataValue), (displayValue || MpChangeChemoOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [MpChangeChemoOrder];
        }

        public static function valueOf(name:String):MpChemoTrxType {
            return MpChemoTrxType(MpChangeChemoOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpChemoTrxType {
            return MpChemoTrxType(MpChangeChemoOrder.dataConstantOf(dataValue));
        }
    }
}