/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MpChemoMessageType")]
    public class MpChemoMessageType extends Enum {

        public static const ChangeOrder:MpChemoMessageType = new MpChemoMessageType("ChangeOrder", _, "C", "changeOrder");

        function MpChemoMessageType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || ChangeOrder.name), restrictor, (dataValue || ChangeOrder.dataValue), (displayValue || ChangeOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [ChangeOrder];
        }

        public static function valueOf(name:String):MpChemoMessageType {
            return MpChemoMessageType(ChangeOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpChemoMessageType {
            return MpChemoMessageType(ChangeOrder.dataConstantOf(dataValue));
        }
    }
}