/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MpDischargeMessageType")]
    public class MpDischargeMessageType extends Enum {

        public static const NewOrder:MpDischargeMessageType = new MpDischargeMessageType("NewOrder", _, "N", "newOrder");
        public static const VetOrder:MpDischargeMessageType = new MpDischargeMessageType("VetOrder", _, "V", "vetOrder");
        public static const VetOrderRemark:MpDischargeMessageType = new MpDischargeMessageType("VetOrderRemark", _, "R", "vetOrderRemark");
        public static const Discontinue:MpDischargeMessageType = new MpDischargeMessageType("Discontinue", _, "D", "discontinue");

        function MpDischargeMessageType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NewOrder.name), restrictor, (dataValue || NewOrder.dataValue), (displayValue || NewOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NewOrder, VetOrder, VetOrderRemark, Discontinue];
        }

        public static function valueOf(name:String):MpDischargeMessageType {
            return MpDischargeMessageType(NewOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpDischargeMessageType {
            return MpDischargeMessageType(NewOrder.dataConstantOf(dataValue));
        }
    }
}