/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.MpMessageType")]
    public class MpMessageType extends Enum {

        public static const NewOrder:MpMessageType = new MpMessageType("NewOrder", _, "N", "newOrder");
        public static const UpdateOrder:MpMessageType = new MpMessageType("UpdateOrder", _, "U", "updateOrder");
        public static const DeleteOrder:MpMessageType = new MpMessageType("DeleteOrder", _, "D", "deleteOrder");
        public static const DiscontinueOrder:MpMessageType = new MpMessageType("DiscontinueOrder", _, "T", "discontinueOrder");
        public static const UpdatePregnancy:MpMessageType = new MpMessageType("UpdatePregnancy", _, "P", "updatePregnancy");
        public static const AmendSchedule:MpMessageType = new MpMessageType("AmendSchedule", _, "S", "amendSchedule");
        public static const CustomSchedule:MpMessageType = new MpMessageType("CustomSchedule", _, "C", "customSchedule");
        public static const MarkAnnotation:MpMessageType = new MpMessageType("MarkAnnotation", _, "O", "markAnnotation");
        public static const ModifyMds:MpMessageType = new MpMessageType("ModifyMds", _, "MM", "modifyMds");
        public static const ModifyReviewDate:MpMessageType = new MpMessageType("ModifyReviewDate", _, "MR", "modifyReviewDate");
        public static const AdminRecord:MpMessageType = new MpMessageType("AdminRecord", _, "A", "adminRecord");
        public static const Urgent:MpMessageType = new MpMessageType("Urgent", _, "G", "urgent");
        public static const Replenishment:MpMessageType = new MpMessageType("Replenishment", _, "R", "replenishment");
        public static const CompleteAdmin:MpMessageType = new MpMessageType("CompleteAdmin", _, "CA", "completeAdmin");
        public static const Withhold:MpMessageType = new MpMessageType("Withhold", _, "W", "withhold");
        public static const VetOrder:MpMessageType = new MpMessageType("VetOrder", _, "V", "vetOrder");
        public static const UpdateDispensing:MpMessageType = new MpMessageType("UpdateDispensing", _, "UD", "updateDispensing");
        public static const VetDischarge:MpMessageType = new MpMessageType("VetDischarge", _, "VD", "vetDischarge");
        public static const PendOrder:MpMessageType = new MpMessageType("PendOrder", _, "E", "pendOrder");

        function MpMessageType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NewOrder.name), restrictor, (dataValue || NewOrder.dataValue), (displayValue || NewOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NewOrder, UpdateOrder, DeleteOrder, DiscontinueOrder, UpdatePregnancy, AmendSchedule, CustomSchedule, MarkAnnotation, ModifyMds, ModifyReviewDate, AdminRecord, Urgent, Replenishment, CompleteAdmin, Withhold, VetOrder, UpdateDispensing, VetDischarge, PendOrder];
        }

        public static function valueOf(name:String):MpMessageType {
            return MpMessageType(NewOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpMessageType {
            return MpMessageType(NewOrder.dataConstantOf(dataValue));
        }
    }
}