/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.OnHandSourceType")]
    public class OnHandSourceType extends Enum {

        public static const Local:OnHandSourceType = new OnHandSourceType("Local", _, "L", "Local Hospital");
        public static const Corporate:OnHandSourceType = new OnHandSourceType("Corporate", _, "C", "Corporate");

        function OnHandSourceType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Local.name), restrictor, (dataValue || Local.dataValue), (displayValue || Local.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Local, Corporate];
        }

        public static function valueOf(name:String):OnHandSourceType {
            return OnHandSourceType(Local.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OnHandSourceType {
            return OnHandSourceType(Local.dataConstantOf(dataValue));
        }
    }
}