/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.OpTrxType")]
    public class OpTrxType extends Enum {

        public static const OpCreateMoeOrder:OpTrxType = new OpTrxType("OpCreateMoeOrder", _, "CO1", "Create MOE Order");
        public static const OpModifyMoeOrder:OpTrxType = new OpTrxType("OpModifyMoeOrder", _, "AR1", "Modify MOE Order");
        public static const OpDeleteMoeOrder:OpTrxType = new OpTrxType("OpDeleteMoeOrder", _, "DR1", "Delete MOE Order");
        public static const OpConfirmRemark:OpTrxType = new OpTrxType("OpConfirmRemark", _, "CR1", "Confirm Remark");
        public static const OpChangePrescType:OpTrxType = new OpTrxType("OpChangePrescType", _, "RT1", "Change Prescription Type");
        public static const OpAddPostDispComment:OpTrxType = new OpTrxType("OpAddPostDispComment", _, "RT2", "Add Post Dispensing Comment");
        public static const OpResumeAdvanceOrder:OpTrxType = new OpTrxType("OpResumeAdvanceOrder", _, "RO1", "Change Advance Order to Normal Order (Reverse MOE suspend)");
        public static const OpDiscontinue:OpTrxType = new OpTrxType("OpDiscontinue", _, "DD1", "Discontinue Item");
        public static const OpCancelDiscontinue:OpTrxType = new OpTrxType("OpCancelDiscontinue", _, "DD2", "Cancel Discontinue Item");
        public static const OpCreateManualOrder:OpTrxType = new OpTrxType("OpCreateManualOrder", _, "CO2", "Create Manual Order");
        public static const OpModifyManualOrder:OpTrxType = new OpTrxType("OpModifyManualOrder", _, "AR2", "Modify Manual Order");
        public static const OpDeleteManualOrder:OpTrxType = new OpTrxType("OpDeleteManualOrder", _, "DR2", "Delete Manual Order");
        public static const OpVetOrderWithoutRemark:OpTrxType = new OpTrxType("OpVetOrderWithoutRemark", _, "VO1", "Vet Order without Remark");
        public static const OpVetOrderWithRemark:OpTrxType = new OpTrxType("OpVetOrderWithRemark", _, "VO2", "Vet Order with Remark");
        public static const OpAllowModifyLegacyOrder:OpTrxType = new OpTrxType("OpAllowModifyLegacyOrder", _, "VO3", "Change Prescription Type for Legacy Order");
        public static const OpUpdatePrnProperty:OpTrxType = new OpTrxType("OpUpdatePrnProperty", _, "PP1", "Update PRN property");

        function OpTrxType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || OpCreateMoeOrder.name), restrictor, (dataValue || OpCreateMoeOrder.dataValue), (displayValue || OpCreateMoeOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [OpCreateMoeOrder, OpModifyMoeOrder, OpDeleteMoeOrder, OpConfirmRemark, OpChangePrescType, OpAddPostDispComment, OpResumeAdvanceOrder, OpDiscontinue, OpCancelDiscontinue, OpCreateManualOrder, OpModifyManualOrder, OpDeleteManualOrder, OpVetOrderWithoutRemark, OpVetOrderWithRemark, OpAllowModifyLegacyOrder, OpUpdatePrnProperty];
        }

        public static function valueOf(name:String):OpTrxType {
            return OpTrxType(OpCreateMoeOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):OpTrxType {
            return OpTrxType(OpCreateMoeOrder.dataConstantOf(dataValue));
        }
    }
}