/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.PharmOrderAdminStatus")]
    public class PharmOrderAdminStatus extends Enum {

        public static const Normal:PharmOrderAdminStatus = new PharmOrderAdminStatus("Normal", _, "N", "Normal");
        public static const AllowModify:PharmOrderAdminStatus = new PharmOrderAdminStatus("AllowModify", _, "A", "Allow Modify");
        public static const Revoke:PharmOrderAdminStatus = new PharmOrderAdminStatus("Revoke", _, "U", "Revoke");

        function PharmOrderAdminStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, AllowModify, Revoke];
        }

        public static function valueOf(name:String):PharmOrderAdminStatus {
            return PharmOrderAdminStatus(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PharmOrderAdminStatus {
            return PharmOrderAdminStatus(Normal.dataConstantOf(dataValue));
        }
    }
}