/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.PharmOrderPatType")]
    public class PharmOrderPatType extends Enum {

        public static const Public:PharmOrderPatType = new PharmOrderPatType("Public", _, "U", "PUBLIC");
        public static const Private:PharmOrderPatType = new PharmOrderPatType("Private", _, "R", "PRIVATE");
        public static const Doh:PharmOrderPatType = new PharmOrderPatType("Doh", _, "D", "DOH");
        public static const Nep:PharmOrderPatType = new PharmOrderPatType("Nep", _, "N", "NEP");

        function PharmOrderPatType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Public.name), restrictor, (dataValue || Public.dataValue), (displayValue || Public.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Public, Private, Doh, Nep];
        }

        public static function valueOf(name:String):PharmOrderPatType {
            return PharmOrderPatType(Public.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PharmOrderPatType {
            return PharmOrderPatType(Public.dataConstantOf(dataValue));
        }
    }
}