/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.PharmOrderItemType")]
    public class PharmOrderItemType extends Enum {

        public static const General:PharmOrderItemType = new PharmOrderItemType("General", _, "G", "General");
        public static const Oncology:PharmOrderItemType = new PharmOrderItemType("Oncology", _, "O", "Oncology");
        public static const Lifestyle:PharmOrderItemType = new PharmOrderItemType("Lifestyle", _, "L", "Lifestyle");
        public static const SafetyNet:PharmOrderItemType = new PharmOrderItemType("SafetyNet", _, "SN", "SafetyNet");

        function PharmOrderItemType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || General.name), restrictor, (dataValue || General.dataValue), (displayValue || General.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [General, Oncology, Lifestyle, SafetyNet];
        }

        public static function valueOf(name:String):PharmOrderItemType {
            return PharmOrderItemType(General.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PharmOrderItemType {
            return PharmOrderItemType(General.dataConstantOf(dataValue));
        }
    }
}