/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.PharmOrderStatus")]
    public class PharmOrderStatus extends Enum {

        public static const Outstanding:PharmOrderStatus = new PharmOrderStatus("Outstanding", _, "O", "Outstanding");
        public static const Fulfilling:PharmOrderStatus = new PharmOrderStatus("Fulfilling", _, "F", "Fulfilling");
        public static const Completed:PharmOrderStatus = new PharmOrderStatus("Completed", _, "C", "Completed");
        public static const Deleted:PharmOrderStatus = new PharmOrderStatus("Deleted", _, "D", "Deleted");
        public static const SysDeleted:PharmOrderStatus = new PharmOrderStatus("SysDeleted", _, "X", "SysDeleted");

        function PharmOrderStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Outstanding.name), restrictor, (dataValue || Outstanding.dataValue), (displayValue || Outstanding.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Outstanding, Fulfilling, Completed, Deleted, SysDeleted];
        }

        public static function valueOf(name:String):PharmOrderStatus {
            return PharmOrderStatus(Outstanding.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PharmOrderStatus {
            return PharmOrderStatus(Outstanding.dataConstantOf(dataValue));
        }
    }
}