/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.RemarkItemStatus")]
    public class RemarkItemStatus extends Enum {

        public static const NoRemark:RemarkItemStatus = new RemarkItemStatus("NoRemark", _, "A", "No Remark");
        public static const UnconfirmedAdd:RemarkItemStatus = new RemarkItemStatus("UnconfirmedAdd", _, "N", "Unconfirmed Remark - Item Add");
        public static const UnconfirmedOrginial:RemarkItemStatus = new RemarkItemStatus("UnconfirmedOrginial", _, "I", "Unconfirmed Remark - Item Modify Original");
        public static const UnconfirmedModify:RemarkItemStatus = new RemarkItemStatus("UnconfirmedModify", _, "*", "Unconfirmed Remark - Item Modify");
        public static const UnconfirmedDelete:RemarkItemStatus = new RemarkItemStatus("UnconfirmedDelete", _, "R", "Unconfirmed Remark - Item Delete");
        public static const Confirmed:RemarkItemStatus = new RemarkItemStatus("Confirmed", _, "C", "Confirmed Remark");
        public static const ConfirmedOriginal:RemarkItemStatus = new RemarkItemStatus("ConfirmedOriginal", _, "L", "Confirmed Remark - Original Item in Item Modify or Item Delete");
        public static const ConfirmedOldOriginal:RemarkItemStatus = new RemarkItemStatus("ConfirmedOldOriginal", _, "H", "Confirmed Remark - Old Original Item in Item Modify");
        public static const Deleted:RemarkItemStatus = new RemarkItemStatus("Deleted", _, "D", "Deleted");
        public static const OldVersion:RemarkItemStatus = new RemarkItemStatus("OldVersion", _, "OV", "Deleted Old Version Item (not sent in OG message)");

        function RemarkItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NoRemark.name), restrictor, (dataValue || NoRemark.dataValue), (displayValue || NoRemark.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NoRemark, UnconfirmedAdd, UnconfirmedOrginial, UnconfirmedModify, UnconfirmedDelete, Confirmed, ConfirmedOriginal, ConfirmedOldOriginal, Deleted, OldVersion];
        }

        public static function valueOf(name:String):RemarkItemStatus {
            return RemarkItemStatus(NoRemark.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RemarkItemStatus {
            return RemarkItemStatus(NoRemark.dataConstantOf(dataValue));
        }
    }
}