/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.RemarkStatus")]
    public class RemarkStatus extends Enum {

        public static const None:RemarkStatus = new RemarkStatus("None", _, "-", "None");
        public static const Confirm:RemarkStatus = new RemarkStatus("Confirm", _, "C", "Pharmacy Remarks confirmed");
        public static const Unconfirm:RemarkStatus = new RemarkStatus("Unconfirm", _, "U", "Unconfirm Pharmacy Remarks");

        function RemarkStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Confirm, Unconfirm];
        }

        public static function valueOf(name:String):RemarkStatus {
            return RemarkStatus(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RemarkStatus {
            return RemarkStatus(None.dataConstantOf(dataValue));
        }
    }
}