/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.disp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.disp.TicketMatchDocType")]
    public class TicketMatchDocType extends Enum {

        public static const Rx:TicketMatchDocType = new TicketMatchDocType("Rx", _, "RX", "Rx");
        public static const ScanTicket:TicketMatchDocType = new TicketMatchDocType("ScanTicket", _, "TT", "Ticket");
        public static const ManualTicket:TicketMatchDocType = new TicketMatchDocType("ManualTicket", _, "MT", "Ticket");
        public static const DrugLabel:TicketMatchDocType = new TicketMatchDocType("DrugLabel", _, "DL", "Label");

        function TicketMatchDocType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Rx.name), restrictor, (dataValue || Rx.dataValue), (displayValue || Rx.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Rx, ScanTicket, ManualTicket, DrugLabel];
        }

        public static function valueOf(name:String):TicketMatchDocType {
            return TicketMatchDocType(Rx.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):TicketMatchDocType {
            return TicketMatchDocType(Rx.dataConstantOf(dataValue));
        }
    }
}