/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.ticketgen {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.ticketgen.TicketType")]
    public class TicketType extends Enum {

        public static const Queue1:TicketType = new TicketType("Queue1", _);
        public static const Queue2:TicketType = new TicketType("Queue2", _);
        public static const FastQueue:TicketType = new TicketType("FastQueue", _);

        function TicketType(value:String = null, restrictor:* = null) {
            super((value || Queue1.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Queue1, Queue2, FastQueue];
        }

        public static function valueOf(name:String):TicketType {
            return TicketType(Queue1.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):TicketType {
            return TicketType(Queue1.dataConstantOf(dataValue));
        }
    }
}