/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhServiceBean.as).
 */

package hk.org.ha.model.pms.biz.cddh {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.vo.cddh.CddhCriteria;
    import hk.org.ha.model.pms.vo.report.CddhPatDrugProfileRpt;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class CddhServiceBeanBase extends Component {

        public function retrieveDispOrderItem(arg0:CddhCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDispOrderItem", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDispOrderItem", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDispOrderItem", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveLegacyDispLabel(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveLegacyDispLabel", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveLegacyDispLabel", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveLegacyDispLabel", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createCddhCriteria(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createCddhCriteria", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createCddhCriteria", resultHandler);
            else if (resultHandler == null)
                callProperty("createCddhCriteria");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDispOrderLikePatName(arg0:CddhCriteria, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDispOrderLikePatName", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDispOrderLikePatName", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDispOrderLikePatName", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printCddhPatDrugProfileRpt(arg0:CddhPatDrugProfileRpt, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printCddhPatDrugProfileRpt", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printCddhPatDrugProfileRpt", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("printCddhPatDrugProfileRpt", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function setErrMsg(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("setErrMsg", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("setErrMsg", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("setErrMsg", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getErrMsg(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getErrMsg", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getErrMsg", resultHandler);
            else if (resultHandler == null)
                callProperty("getErrMsg");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
