/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CddhWorkstoreGroup.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CddhWorkstoreGroupBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _cddhWorkstoreGroupCode:String;
        protected var _hospitalList:ListCollectionView;
        private var _status:RecordStatus;
        private var _workstoreList:ListCollectionView;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CddhWorkstoreGroup) || (property as CddhWorkstoreGroup).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set cddhWorkstoreGroupCode(value:String):void {
            _cddhWorkstoreGroupCode = value;
        }
        [Id]
        public function get cddhWorkstoreGroupCode():String {
            return _cddhWorkstoreGroupCode;
        }

        public function set hospitalList(value:ListCollectionView):void {
            _hospitalList = value;
        }
        public function get hospitalList():ListCollectionView {
            return _hospitalList;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set workstoreList(value:ListCollectionView):void {
            _workstoreList = value;
        }
        public function get workstoreList():ListCollectionView {
            return _workstoreList;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_cddhWorkstoreGroupCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_cddhWorkstoreGroupCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CddhWorkstoreGroupBase = CddhWorkstoreGroupBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._cddhWorkstoreGroupCode, _cddhWorkstoreGroupCode, null, this, 'cddhWorkstoreGroupCode', function setter(o:*):void{_cddhWorkstoreGroupCode = o as String}, false);
               em.meta_mergeExternal(src._hospitalList, _hospitalList, null, this, 'hospitalList', function setter(o:*):void{_hospitalList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._workstoreList, _workstoreList, null, this, 'workstoreList', function setter(o:*):void{_workstoreList = o as ListCollectionView}, false);
            }
            else {
               em.meta_mergeExternal(src._cddhWorkstoreGroupCode, _cddhWorkstoreGroupCode, null, this, 'cddhWorkstoreGroupCode', function setter(o:*):void{_cddhWorkstoreGroupCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _cddhWorkstoreGroupCode = input.readObject() as String;
                _hospitalList = input.readObject() as ListCollectionView;
                _status = Enum.readEnum(input) as RecordStatus;
                _workstoreList = input.readObject() as ListCollectionView;
            }
            else {
                _cddhWorkstoreGroupCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_cddhWorkstoreGroupCode is IPropertyHolder) ? IPropertyHolder(_cddhWorkstoreGroupCode).object : _cddhWorkstoreGroupCode);
                output.writeObject((_hospitalList is IPropertyHolder) ? IPropertyHolder(_hospitalList).object : _hospitalList);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstoreList is IPropertyHolder) ? IPropertyHolder(_workstoreList).object : _workstoreList);
            }
            else {
                output.writeObject(_cddhWorkstoreGroupCode);
            }
        }
    }
}
