/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HospitalClusterTask.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.BaseEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class HospitalClusterTaskBase extends BaseEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _clusterCode:String;
        private var _hospitalCluster:HospitalCluster;
        private var _taskDate:Date;
        private var _taskName:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is HospitalClusterTask) || (property as HospitalClusterTask).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set clusterCode(value:String):void {
            _clusterCode = value;
        }
        [Id]
        public function get clusterCode():String {
            return _clusterCode;
        }

        public function set hospitalCluster(value:HospitalCluster):void {
            _hospitalCluster = value;
        }
        public function get hospitalCluster():HospitalCluster {
            return _hospitalCluster;
        }

        public function set taskDate(value:Date):void {
            _taskDate = value;
        }
        public function get taskDate():Date {
            return _taskDate;
        }

        public function set taskName(value:String):void {
            _taskName = value;
        }
        public function get taskName():String {
            return _taskName;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_clusterCode && !_taskName)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_clusterCode) + "," + String(_taskName) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:HospitalClusterTaskBase = HospitalClusterTaskBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._clusterCode, _clusterCode, null, this, 'clusterCode', function setter(o:*):void{_clusterCode = o as String}, false);
               em.meta_mergeExternal(src._hospitalCluster, _hospitalCluster, null, this, 'hospitalCluster', function setter(o:*):void{_hospitalCluster = o as HospitalCluster}, false);
               em.meta_mergeExternal(src._taskDate, _taskDate, null, this, 'taskDate', function setter(o:*):void{_taskDate = o as Date}, false);
               em.meta_mergeExternal(src._taskName, _taskName, null, this, 'taskName', function setter(o:*):void{_taskName = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._clusterCode, _clusterCode, null, this, 'clusterCode', function setter(o:*):void{_clusterCode = o as String});
               em.meta_mergeExternal(src._taskName, _taskName, null, this, 'taskName', function setter(o:*):void{_taskName = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _clusterCode = input.readObject() as String;
                _hospitalCluster = input.readObject() as HospitalCluster;
                _taskDate = input.readObject() as Date;
                _taskName = input.readObject() as String;
            }
            else {
                var id:HospitalClusterTaskPK = input.readObject() as HospitalClusterTaskPK;
                if (id) {
                    _clusterCode = id.clusterCode;
                    _taskName = id.taskName;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_clusterCode is IPropertyHolder) ? IPropertyHolder(_clusterCode).object : _clusterCode);
                output.writeObject((_hospitalCluster is IPropertyHolder) ? IPropertyHolder(_hospitalCluster).object : _hospitalCluster);
                output.writeObject((_taskDate is IPropertyHolder) ? IPropertyHolder(_taskDate).object : _taskDate);
                output.writeObject((_taskName is IPropertyHolder) ? IPropertyHolder(_taskName).object : _taskName);
            }
            else {
                var id:HospitalClusterTaskPK = new HospitalClusterTaskPK();
                id.clusterCode = _clusterCode;
                id.taskName = _taskName;
                output.writeObject(id);
            }
        }
    }
}
