/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Hospital.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class HospitalBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _cddhWorkstoreGroupList:ListCollectionView;
        private var _hospCode:String;
        private var _hospitalCluster:HospitalCluster;
        private var _hospitalMappingList:ListCollectionView;
        private var _status:RecordStatus;
        private var _workstoreList:ListCollectionView;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Hospital) || (property as Hospital).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set cddhWorkstoreGroupList(value:ListCollectionView):void {
            _cddhWorkstoreGroupList = value;
        }
        public function get cddhWorkstoreGroupList():ListCollectionView {
            return _cddhWorkstoreGroupList;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        [Id]
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hospitalCluster(value:HospitalCluster):void {
            _hospitalCluster = value;
        }
        public function get hospitalCluster():HospitalCluster {
            return _hospitalCluster;
        }

        public function set hospitalMappingList(value:ListCollectionView):void {
            _hospitalMappingList = value;
        }
        public function get hospitalMappingList():ListCollectionView {
            return _hospitalMappingList;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set workstoreList(value:ListCollectionView):void {
            _workstoreList = value;
        }
        public function get workstoreList():ListCollectionView {
            return _workstoreList;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_hospCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_hospCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:HospitalBase = HospitalBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._cddhWorkstoreGroupList, _cddhWorkstoreGroupList, null, this, 'cddhWorkstoreGroupList', function setter(o:*):void{_cddhWorkstoreGroupList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._hospitalCluster, _hospitalCluster, null, this, 'hospitalCluster', function setter(o:*):void{_hospitalCluster = o as HospitalCluster}, false);
               em.meta_mergeExternal(src._hospitalMappingList, _hospitalMappingList, null, this, 'hospitalMappingList', function setter(o:*):void{_hospitalMappingList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._workstoreList, _workstoreList, null, this, 'workstoreList', function setter(o:*):void{_workstoreList = o as ListCollectionView}, false);
            }
            else {
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _cddhWorkstoreGroupList = input.readObject() as ListCollectionView;
                _hospCode = input.readObject() as String;
                _hospitalCluster = input.readObject() as HospitalCluster;
                _hospitalMappingList = input.readObject() as ListCollectionView;
                _status = Enum.readEnum(input) as RecordStatus;
                _workstoreList = input.readObject() as ListCollectionView;
            }
            else {
                _hospCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_cddhWorkstoreGroupList is IPropertyHolder) ? IPropertyHolder(_cddhWorkstoreGroupList).object : _cddhWorkstoreGroupList);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_hospitalCluster is IPropertyHolder) ? IPropertyHolder(_hospitalCluster).object : _hospitalCluster);
                output.writeObject((_hospitalMappingList is IPropertyHolder) ? IPropertyHolder(_hospitalMappingList).object : _hospitalMappingList);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstoreList is IPropertyHolder) ? IPropertyHolder(_workstoreList).object : _workstoreList);
            }
            else {
                output.writeObject(_hospCode);
            }
        }
    }
}
