/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HospitalClusterTaskPK.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class HospitalClusterTaskPKBase implements IExternalizable {

        private var _clusterCode:String;
        private var _taskName:String;

        public function set clusterCode(value:String):void {
            _clusterCode = value;
        }
        public function get clusterCode():String {
            return _clusterCode;
        }

        public function set taskName(value:String):void {
            _taskName = value;
        }
        public function get taskName():String {
            return _taskName;
        }

        public function readExternal(input:IDataInput):void {
            _clusterCode = input.readObject() as String;
            _taskName = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_clusterCode);
            output.writeObject(_taskName);
        }
    }
}