/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HospitalMapping.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class HospitalMappingBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _hospCode:String;
        private var _hospital:Hospital;
        private var _patHospCode:String;
        private var _prescribeFlag:Boolean;
        private var _status:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is HospitalMapping) || (property as HospitalMapping).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        [Id]
        public function get hospCode():String {
            return _hospCode;
        }

        [Bindable(event="unused")]
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set prescribeFlag(value:Boolean):void {
            _prescribeFlag = value;
        }
        public function get prescribeFlag():Boolean {
            return _prescribeFlag;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_hospCode && !_patHospCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_hospCode) + "," + String(_patHospCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:HospitalMappingBase = HospitalMappingBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._prescribeFlag, _prescribeFlag, null, this, 'prescribeFlag', function setter(o:*):void{_prescribeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String});
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _hospCode = input.readObject() as String;
                _hospital = input.readObject() as Hospital;
                _patHospCode = input.readObject() as String;
                _prescribeFlag = input.readObject() as Boolean;
                _status = Enum.readEnum(input) as RecordStatus;
            }
            else {
                var id:HospitalMappingPK = input.readObject() as HospitalMappingPK;
                if (id) {
                    _hospCode = id.hospCode;
                    _patHospCode = id.patHospCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_prescribeFlag is IPropertyHolder) ? IPropertyHolder(_prescribeFlag).object : _prescribeFlag);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                var id:HospitalMappingPK = new HospitalMappingPK();
                id.hospCode = _hospCode;
                id.patHospCode = _patHospCode;
                output.writeObject(id);
            }
        }
    }
}
