/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Institution.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class InstitutionBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _gopcFlag:Boolean;
        private var _hospitalCluster:HospitalCluster;
        private var _instCode:String;
        private var _patientCatList:ListCollectionView;
        private var _pucInstCode:String;
        private var _specialtyList:ListCollectionView;
        private var _status:RecordStatus;
        private var _wardList:ListCollectionView;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Institution) || (property as Institution).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set gopcFlag(value:Boolean):void {
            _gopcFlag = value;
        }
        public function get gopcFlag():Boolean {
            return _gopcFlag;
        }

        public function set hospitalCluster(value:HospitalCluster):void {
            _hospitalCluster = value;
        }
        public function get hospitalCluster():HospitalCluster {
            return _hospitalCluster;
        }

        public function set instCode(value:String):void {
            _instCode = value;
        }
        [Id]
        public function get instCode():String {
            return _instCode;
        }

        public function set patientCatList(value:ListCollectionView):void {
            _patientCatList = value;
        }
        public function get patientCatList():ListCollectionView {
            return _patientCatList;
        }

        public function set pucInstCode(value:String):void {
            _pucInstCode = value;
        }
        public function get pucInstCode():String {
            return _pucInstCode;
        }

        public function set specialtyList(value:ListCollectionView):void {
            _specialtyList = value;
        }
        public function get specialtyList():ListCollectionView {
            return _specialtyList;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set wardList(value:ListCollectionView):void {
            _wardList = value;
        }
        public function get wardList():ListCollectionView {
            return _wardList;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_instCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_instCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:InstitutionBase = InstitutionBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._gopcFlag, _gopcFlag, null, this, 'gopcFlag', function setter(o:*):void{_gopcFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._hospitalCluster, _hospitalCluster, null, this, 'hospitalCluster', function setter(o:*):void{_hospitalCluster = o as HospitalCluster}, false);
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String}, false);
               em.meta_mergeExternal(src._patientCatList, _patientCatList, null, this, 'patientCatList', function setter(o:*):void{_patientCatList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._pucInstCode, _pucInstCode, null, this, 'pucInstCode', function setter(o:*):void{_pucInstCode = o as String}, false);
               em.meta_mergeExternal(src._specialtyList, _specialtyList, null, this, 'specialtyList', function setter(o:*):void{_specialtyList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._wardList, _wardList, null, this, 'wardList', function setter(o:*):void{_wardList = o as ListCollectionView}, false);
            }
            else {
               em.meta_mergeExternal(src._instCode, _instCode, null, this, 'instCode', function setter(o:*):void{_instCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _gopcFlag = input.readObject() as Boolean;
                _hospitalCluster = input.readObject() as HospitalCluster;
                _instCode = input.readObject() as String;
                _patientCatList = input.readObject() as ListCollectionView;
                _pucInstCode = input.readObject() as String;
                _specialtyList = input.readObject() as ListCollectionView;
                _status = Enum.readEnum(input) as RecordStatus;
                _wardList = input.readObject() as ListCollectionView;
            }
            else {
                _instCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_gopcFlag is IPropertyHolder) ? IPropertyHolder(_gopcFlag).object : _gopcFlag);
                output.writeObject((_hospitalCluster is IPropertyHolder) ? IPropertyHolder(_hospitalCluster).object : _hospitalCluster);
                output.writeObject((_instCode is IPropertyHolder) ? IPropertyHolder(_instCode).object : _instCode);
                output.writeObject((_patientCatList is IPropertyHolder) ? IPropertyHolder(_patientCatList).object : _patientCatList);
                output.writeObject((_pucInstCode is IPropertyHolder) ? IPropertyHolder(_pucInstCode).object : _pucInstCode);
                output.writeObject((_specialtyList is IPropertyHolder) ? IPropertyHolder(_specialtyList).object : _specialtyList);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_wardList is IPropertyHolder) ? IPropertyHolder(_wardList).object : _wardList);
            }
            else {
                output.writeObject(_instCode);
            }
        }
    }
}
