/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PrnRoute.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PrnRouteBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _hospCode:String;
        private var _routeCode:String;
        private var _routeDesc:String;
        private var _status:RecordStatus;
        private var _workstore:Workstore;
        private var _workstoreCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PrnRoute) || (property as PrnRoute).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        [Id]
        public function get hospCode():String {
            return _hospCode;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set routeDesc(value:String):void {
            _routeDesc = value;
        }
        public function get routeDesc():String {
            return _routeDesc;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_hospCode && !_routeCode && !_workstoreCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_hospCode) + "," + String(_routeCode) + "," + String(_workstoreCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PrnRouteBase = PrnRouteBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._routeCode, _routeCode, null, this, 'routeCode', function setter(o:*):void{_routeCode = o as String}, false);
               em.meta_mergeExternal(src._routeDesc, _routeDesc, null, this, 'routeDesc', function setter(o:*):void{_routeDesc = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
               em.meta_mergeExternal(src._workstoreCode, _workstoreCode, null, this, 'workstoreCode', function setter(o:*):void{_workstoreCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String});
               em.meta_mergeExternal(src._routeCode, _routeCode, null, this, 'routeCode', function setter(o:*):void{_routeCode = o as String});
               em.meta_mergeExternal(src._workstoreCode, _workstoreCode, null, this, 'workstoreCode', function setter(o:*):void{_workstoreCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _hospCode = input.readObject() as String;
                _routeCode = input.readObject() as String;
                _routeDesc = input.readObject() as String;
                _status = Enum.readEnum(input) as RecordStatus;
                _workstore = input.readObject() as Workstore;
                _workstoreCode = input.readObject() as String;
            }
            else {
                var id:PrnRoutePK = input.readObject() as PrnRoutePK;
                if (id) {
                    _hospCode = id.hospCode;
                    _routeCode = id.routeCode;
                    _workstoreCode = id.workstoreCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_routeCode is IPropertyHolder) ? IPropertyHolder(_routeCode).object : _routeCode);
                output.writeObject((_routeDesc is IPropertyHolder) ? IPropertyHolder(_routeDesc).object : _routeDesc);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
                output.writeObject((_workstoreCode is IPropertyHolder) ? IPropertyHolder(_workstoreCode).object : _workstoreCode);
            }
            else {
                var id:PrnRoutePK = new PrnRoutePK();
                id.hospCode = _hospCode;
                id.routeCode = _routeCode;
                id.workstoreCode = _workstoreCode;
                output.writeObject(id);
            }
        }
    }
}
