/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WardAdminFreq.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class WardAdminFreqBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _freqCode:String;
        private var _pasWardCode:String;
        private var _patHospCode:String;
        private var _status:RecordStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is WardAdminFreq) || (property as WardAdminFreq).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set freqCode(value:String):void {
            _freqCode = value;
        }
        [Id]
        public function get freqCode():String {
            return _freqCode;
        }

        public function set pasWardCode(value:String):void {
            _pasWardCode = value;
        }
        public function get pasWardCode():String {
            return _pasWardCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_freqCode && !_pasWardCode && !_patHospCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_freqCode) + "," + String(_pasWardCode) + "," + String(_patHospCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WardAdminFreqBase = WardAdminFreqBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._freqCode, _freqCode, null, this, 'freqCode', function setter(o:*):void{_freqCode = o as String}, false);
               em.meta_mergeExternal(src._pasWardCode, _pasWardCode, null, this, 'pasWardCode', function setter(o:*):void{_pasWardCode = o as String}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._freqCode, _freqCode, null, this, 'freqCode', function setter(o:*):void{_freqCode = o as String});
               em.meta_mergeExternal(src._pasWardCode, _pasWardCode, null, this, 'pasWardCode', function setter(o:*):void{_pasWardCode = o as String});
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _freqCode = input.readObject() as String;
                _pasWardCode = input.readObject() as String;
                _patHospCode = input.readObject() as String;
                _status = Enum.readEnum(input) as RecordStatus;
            }
            else {
                var id:WardAdminFreqPK = input.readObject() as WardAdminFreqPK;
                if (id) {
                    _freqCode = id.freqCode;
                    _pasWardCode = id.pasWardCode;
                    _patHospCode = id.patHospCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_freqCode is IPropertyHolder) ? IPropertyHolder(_freqCode).object : _freqCode);
                output.writeObject((_pasWardCode is IPropertyHolder) ? IPropertyHolder(_pasWardCode).object : _pasWardCode);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                var id:WardAdminFreqPK = new WardAdminFreqPK();
                id.freqCode = _freqCode;
                id.pasWardCode = _pasWardCode;
                id.patHospCode = _patHospCode;
                output.writeObject(id);
            }
        }
    }
}
