/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WardAdminFreqPK.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class WardAdminFreqPKBase implements IExternalizable {

        private var _freqCode:String;
        private var _pasWardCode:String;
        private var _patHospCode:String;

        public function set freqCode(value:String):void {
            _freqCode = value;
        }
        public function get freqCode():String {
            return _freqCode;
        }

        public function set pasWardCode(value:String):void {
            _pasWardCode = value;
        }
        public function get pasWardCode():String {
            return _pasWardCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function readExternal(input:IDataInput):void {
            _freqCode = input.readObject() as String;
            _pasWardCode = input.readObject() as String;
            _patHospCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_freqCode);
            output.writeObject(_pasWardCode);
            output.writeObject(_patHospCode);
        }
    }
}