/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WorkstoreGroup.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class WorkstoreGroupBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _institution:Institution;
        private var _status:RecordStatus;
        private var _workstoreGroupCode:String;
        private var _workstoreGroupMappingList:ListCollectionView;
        private var _workstoreList:ListCollectionView;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is WorkstoreGroup) || (property as WorkstoreGroup).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set institution(value:Institution):void {
            _institution = value;
        }
        public function get institution():Institution {
            return _institution;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set workstoreGroupCode(value:String):void {
            _workstoreGroupCode = value;
        }
        [Id]
        public function get workstoreGroupCode():String {
            return _workstoreGroupCode;
        }

        public function set workstoreGroupMappingList(value:ListCollectionView):void {
            _workstoreGroupMappingList = value;
        }
        public function get workstoreGroupMappingList():ListCollectionView {
            return _workstoreGroupMappingList;
        }

        public function set workstoreList(value:ListCollectionView):void {
            _workstoreList = value;
        }
        public function get workstoreList():ListCollectionView {
            return _workstoreList;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_workstoreGroupCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_workstoreGroupCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WorkstoreGroupBase = WorkstoreGroupBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._institution, _institution, null, this, 'institution', function setter(o:*):void{_institution = o as Institution}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._workstoreGroupCode, _workstoreGroupCode, null, this, 'workstoreGroupCode', function setter(o:*):void{_workstoreGroupCode = o as String}, false);
               em.meta_mergeExternal(src._workstoreGroupMappingList, _workstoreGroupMappingList, null, this, 'workstoreGroupMappingList', function setter(o:*):void{_workstoreGroupMappingList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._workstoreList, _workstoreList, null, this, 'workstoreList', function setter(o:*):void{_workstoreList = o as ListCollectionView}, false);
            }
            else {
               em.meta_mergeExternal(src._workstoreGroupCode, _workstoreGroupCode, null, this, 'workstoreGroupCode', function setter(o:*):void{_workstoreGroupCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _institution = input.readObject() as Institution;
                _status = Enum.readEnum(input) as RecordStatus;
                _workstoreGroupCode = input.readObject() as String;
                _workstoreGroupMappingList = input.readObject() as ListCollectionView;
                _workstoreList = input.readObject() as ListCollectionView;
            }
            else {
                _workstoreGroupCode = input.readObject() as String;
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_institution is IPropertyHolder) ? IPropertyHolder(_institution).object : _institution);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstoreGroupCode is IPropertyHolder) ? IPropertyHolder(_workstoreGroupCode).object : _workstoreGroupCode);
                output.writeObject((_workstoreGroupMappingList is IPropertyHolder) ? IPropertyHolder(_workstoreGroupMappingList).object : _workstoreGroupMappingList);
                output.writeObject((_workstoreList is IPropertyHolder) ? IPropertyHolder(_workstoreList).object : _workstoreList);
            }
            else {
                output.writeObject(_workstoreGroupCode);
            }
        }
    }
}
