/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Workstore.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class WorkstoreBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _cddhWorkstoreGroup:CddhWorkstoreGroup;
        private var _defPatHospCode:String;
        private var _hospCode:String;
        private var _hospital:Hospital;
        private var _operationProfileId:Number;
        private var _status:RecordStatus;
        private var _workstoreCode:String;
        private var _workstoreGroup:WorkstoreGroup;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Workstore) || (property as Workstore).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set cddhWorkstoreGroup(value:CddhWorkstoreGroup):void {
            _cddhWorkstoreGroup = value;
        }
        public function get cddhWorkstoreGroup():CddhWorkstoreGroup {
            return _cddhWorkstoreGroup;
        }

        public function set defPatHospCode(value:String):void {
            _defPatHospCode = value;
        }
        public function get defPatHospCode():String {
            return _defPatHospCode;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        [Id]
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hospital(value:Hospital):void {
            _hospital = value;
        }
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set operationProfileId(value:Number):void {
            _operationProfileId = value;
        }
        public function get operationProfileId():Number {
            return _operationProfileId;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function set workstoreGroup(value:WorkstoreGroup):void {
            _workstoreGroup = value;
        }
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_hospCode && !_workstoreCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_hospCode) + "," + String(_workstoreCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WorkstoreBase = WorkstoreBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._cddhWorkstoreGroup, _cddhWorkstoreGroup, null, this, 'cddhWorkstoreGroup', function setter(o:*):void{_cddhWorkstoreGroup = o as CddhWorkstoreGroup}, false);
               em.meta_mergeExternal(src._defPatHospCode, _defPatHospCode, null, this, 'defPatHospCode', function setter(o:*):void{_defPatHospCode = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._operationProfileId, _operationProfileId, null, this, 'operationProfileId', function setter(o:*):void{_operationProfileId = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._workstoreCode, _workstoreCode, null, this, 'workstoreCode', function setter(o:*):void{_workstoreCode = o as String}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
            }
            else {
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String});
               em.meta_mergeExternal(src._workstoreCode, _workstoreCode, null, this, 'workstoreCode', function setter(o:*):void{_workstoreCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _cddhWorkstoreGroup = input.readObject() as CddhWorkstoreGroup;
                _defPatHospCode = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _hospital = input.readObject() as Hospital;
                _operationProfileId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as RecordStatus;
                _workstoreCode = input.readObject() as String;
                _workstoreGroup = input.readObject() as WorkstoreGroup;
            }
            else {
                var id:WorkstorePK = input.readObject() as WorkstorePK;
                if (id) {
                    _hospCode = id.hospCode;
                    _workstoreCode = id.workstoreCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_cddhWorkstoreGroup is IPropertyHolder) ? IPropertyHolder(_cddhWorkstoreGroup).object : _cddhWorkstoreGroup);
                output.writeObject((_defPatHospCode is IPropertyHolder) ? IPropertyHolder(_defPatHospCode).object : _defPatHospCode);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_operationProfileId is IPropertyHolder) ? IPropertyHolder(_operationProfileId).object : _operationProfileId);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstoreCode is IPropertyHolder) ? IPropertyHolder(_workstoreCode).object : _workstoreCode);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
            }
            else {
                var id:WorkstorePK = new WorkstorePK();
                id.hospCode = _hospCode;
                id.workstoreCode = _workstoreCode;
                output.writeObject(id);
            }
        }
    }
}
