/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WorkstoreGroupMappingPK.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class WorkstoreGroupMappingPKBase implements IExternalizable {

        private var _patHospCode:String;
        private var _workstoreGroupCode:String;

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set workstoreGroupCode(value:String):void {
            _workstoreGroupCode = value;
        }
        public function get workstoreGroupCode():String {
            return _workstoreGroupCode;
        }

        public function readExternal(input:IDataInput):void {
            _patHospCode = input.readObject() as String;
            _workstoreGroupCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_patHospCode);
            output.writeObject(_workstoreGroupCode);
        }
    }
}