/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WorkstoreGroupMapping.as).
 */

package hk.org.ha.model.pms.persistence.corp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class WorkstoreGroupMappingBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _patHospCode:String;
        private var _sortSeq:Number;
        private var _status:RecordStatus;
        private var _workstoreGroup:WorkstoreGroup;
        private var _workstoreGroupCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is WorkstoreGroupMapping) || (property as WorkstoreGroupMapping).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        [Id]
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        [Bindable(event="unused")]
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set workstoreGroupCode(value:String):void {
            _workstoreGroupCode = value;
        }
        public function get workstoreGroupCode():String {
            return _workstoreGroupCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (!_patHospCode && !_workstoreGroupCode)
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_patHospCode) + "," + String(_workstoreGroupCode) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WorkstoreGroupMappingBase = WorkstoreGroupMappingBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._sortSeq, _sortSeq, null, this, 'sortSeq', function setter(o:*):void{_sortSeq = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RecordStatus}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
               em.meta_mergeExternal(src._workstoreGroupCode, _workstoreGroupCode, null, this, 'workstoreGroupCode', function setter(o:*):void{_workstoreGroupCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String});
               em.meta_mergeExternal(src._workstoreGroupCode, _workstoreGroupCode, null, this, 'workstoreGroupCode', function setter(o:*):void{_workstoreGroupCode = o as String});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _patHospCode = input.readObject() as String;
                _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as RecordStatus;
                _workstoreGroup = input.readObject() as WorkstoreGroup;
                _workstoreGroupCode = input.readObject() as String;
            }
            else {
                var id:WorkstoreGroupMappingPK = input.readObject() as WorkstoreGroupMappingPK;
                if (id) {
                    _patHospCode = id.patHospCode;
                    _workstoreGroupCode = id.workstoreGroupCode;
            	}
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_sortSeq is IPropertyHolder) ? IPropertyHolder(_sortSeq).object : _sortSeq);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
                output.writeObject((_workstoreGroupCode is IPropertyHolder) ? IPropertyHolder(_workstoreGroupCode).object : _workstoreGroupCode);
            }
            else {
                var id:WorkstoreGroupMappingPK = new WorkstoreGroupMappingPK();
                id.patHospCode = _patHospCode;
                id.workstoreGroupCode = _workstoreGroupCode;
                output.writeObject(id);
            }
        }
    }
}
