/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (TicketServiceBean.as).
 */

package hk.org.ha.model.pms.biz.ticketgen {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.Ticket;
    import hk.org.ha.model.pms.udt.onestop.OneStopOrderType;
    import hk.org.ha.model.pms.udt.ticketgen.TicketType;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class TicketServiceBeanBase extends Component {

        public function retrieveTicketByTicketNum(arg0:Date, arg1:String, arg2:Number, arg3:OneStopOrderType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveTicketByTicketNum", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveTicketByTicketNum", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveTicketByTicketNum", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveTicketByOrderNumCaseNum(arg0:String, arg1:Boolean, arg2:Boolean, arg3:Boolean, arg4:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveTicketByOrderNumCaseNum", arg0, arg1, arg2, arg3, arg4, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveTicketByOrderNumCaseNum", arg0, arg1, arg2, arg3, arg4, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveTicketByOrderNumCaseNum", arg0, arg1, arg2, arg3, arg4);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveTicketByReprintTicketNum(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveTicketByReprintTicketNum", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveTicketByReprintTicketNum", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveTicketByReprintTicketNum", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveTicketByTicketType(arg0:TicketType, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveTicketByTicketType", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveTicketByTicketType", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveTicketByTicketType", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveBatchTicket(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveBatchTicket", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveBatchTicket", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveBatchTicket");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function convertTicketToPrintJob(arg0:ListCollectionView, arg1:Ticket, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("convertTicketToPrintJob", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("convertTicketToPrintJob", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("convertTicketToPrintJob", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
