/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.AllergenType")]
    public class AllergenType extends Enum {

        public static const Previous:AllergenType = new AllergenType("Previous", _, "P", "Previous Allergy");
        public static const FreeText:AllergenType = new AllergenType("FreeText", _, "O", "Free Text Drug Allergy");
        public static const DrugAllergy:AllergenType = new AllergenType("DrugAllergy", _, "D", "Drug Allergy");
        public static const AllergenGroup:AllergenType = new AllergenType("AllergenGroup", _, "G", "Allergen Group");
        public static const NonDrug:AllergenType = new AllergenType("NonDrug", _, "X", "Free Text Non-Drug Allergy");
        public static const NoKnownDrugAllergy:AllergenType = new AllergenType("NoKnownDrugAllergy", _, "N", "No Known Drug Allergy");
        public static const XP:AllergenType = new AllergenType("XP", _, "XP", "");

        function AllergenType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Previous.name), restrictor, (dataValue || Previous.dataValue), (displayValue || Previous.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Previous, FreeText, DrugAllergy, AllergenGroup, NonDrug, NoKnownDrugAllergy, XP];
        }

        public static function valueOf(name:String):AllergenType {
            return AllergenType(Previous.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AllergenType {
            return AllergenType(Previous.dataConstantOf(dataValue));
        }
    }
}