/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.Certainty")]
    public class Certainty extends Enum {

        public static const Certain:Certainty = new Certainty("Certain", _, "C", "Certain");
        public static const Suspect:Certainty = new Certainty("Suspect", _, "S", "Suspected");
        public static const SystemConversion:Certainty = new Certainty("SystemConversion", _, "U", "System Conversion");

        function Certainty(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Certain.name), restrictor, (dataValue || Certain.dataValue), (displayValue || Certain.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Certain, Suspect, SystemConversion];
        }

        public static function valueOf(name:String):Certainty {
            return Certainty(Certain.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Certainty {
            return Certainty(Certain.dataConstantOf(dataValue));
        }
    }
}