/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.DiseaseType")]
    public class DiseaseType extends Enum {

        public static const G6pd:DiseaseType = new DiseaseType("G6pd", _, "G", "G6PD");
        public static const Pregnancy:DiseaseType = new DiseaseType("Pregnancy", _, "P", "Pregnancy");

        function DiseaseType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || G6pd.name), restrictor, (dataValue || G6pd.dataValue), (displayValue || G6pd.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [G6pd, Pregnancy];
        }

        public static function valueOf(name:String):DiseaseType {
            return DiseaseType(G6pd.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DiseaseType {
            return DiseaseType(G6pd.dataConstantOf(dataValue));
        }
    }
}