/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.DrugType")]
    public class DrugType extends Enum {

        public static const Previous:DrugType = new DrugType("Previous", _, "OP", "Previous ADR");
        public static const Other:DrugType = new DrugType("Other", _, "O", "Other ADR");
        public static const Drug:DrugType = new DrugType("Drug", _, "D", "Drug ADR");

        function DrugType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Previous.name), restrictor, (dataValue || Previous.dataValue), (displayValue || Previous.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Previous, Other, Drug];
        }

        public static function valueOf(name:String):DrugType {
            return DrugType(Previous.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DrugType {
            return DrugType(Previous.dataConstantOf(dataValue));
        }
    }
}