/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.HistoryAction")]
    public class HistoryAction extends Enum {

        public static const Add:HistoryAction = new HistoryAction("Add", _, "A", "Add");
        public static const Update:HistoryAction = new HistoryAction("Update", _, "E", "Update");
        public static const Delete:HistoryAction = new HistoryAction("Delete", _, "D", "Delete");
        public static const Convert:HistoryAction = new HistoryAction("Convert", _, "CA", "Convert (system)");

        function HistoryAction(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Add.name), restrictor, (dataValue || Add.dataValue), (displayValue || Add.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Add, Update, Delete, Convert];
        }

        public static function valueOf(name:String):HistoryAction {
            return HistoryAction(Add.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):HistoryAction {
            return HistoryAction(Add.dataConstantOf(dataValue));
        }
    }
}