/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.Severity")]
    public class Severity extends Enum {

        public static const Severe:Severity = new Severity("Severe", _, "S", "Severe");
        public static const Mild:Severity = new Severity("Mild", _, "M", "Mild");
        public static const SystemConversion:Severity = new Severity("SystemConversion", _, "U", "System Conversion");

        function Severity(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Severe.name), restrictor, (dataValue || Severe.dataValue), (displayValue || Severe.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Severe, Mild, SystemConversion];
        }

        public static function valueOf(name:String):Severity {
            return Severity(Severe.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Severity {
            return Severity(Severe.dataConstantOf(dataValue));
        }
    }
}