/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PreVetAuth.as).
 */

package hk.org.ha.model.pms.vo.prevet {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class PreVetAuthBase implements IExternalizable {

        private var _authFailMsg:String;
        private var _userDisplayName:String;
        private var _userId:String;

        public function set authFailMsg(value:String):void {
            _authFailMsg = value;
        }
        public function get authFailMsg():String {
            return _authFailMsg;
        }

        public function set userDisplayName(value:String):void {
            _userDisplayName = value;
        }
        public function get userDisplayName():String {
            return _userDisplayName;
        }

        public function set userId(value:String):void {
            _userId = value;
        }
        public function get userId():String {
            return _userId;
        }

        public function readExternal(input:IDataInput):void {
            _authFailMsg = input.readObject() as String;
            _userDisplayName = input.readObject() as String;
            _userId = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_authFailMsg);
            output.writeObject(_userDisplayName);
            output.writeObject(_userId);
        }
    }
}