/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugPickWorkstation.as).
 */

package hk.org.ha.model.pms.vo.picking {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugPickWorkstationBase implements IExternalizable {

        private var _hostName:String;
        private var _workstationCode:String;
        private var _workstationId:Number;

        public function set hostName(value:String):void {
            _hostName = value;
        }
        public function get hostName():String {
            return _hostName;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function set workstationId(value:Number):void {
            _workstationId = value;
        }
        public function get workstationId():Number {
            return _workstationId;
        }

        public function readExternal(input:IDataInput):void {
            _hostName = input.readObject() as String;
            _workstationCode = input.readObject() as String;
            _workstationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hostName);
            output.writeObject(_workstationCode);
            output.writeObject(_workstationId);
        }
    }
}