/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PickItem.as).
 */

package hk.org.ha.model.pms.vo.picking {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.reftable.MachineType;
    import org.granite.util.Enum;

    [Bindable]
    public class PickItemBase implements IExternalizable {

        private var _baseUnit:String;
        private var _binNum:String;
        private var _dispOrderId:Number;
        private var _dispOrderItemId:Number;
        private var _dispOrderVersion:Number;
        private var _dispQty:Number;
        private var _itemCode:String;
        private var _itemNum:Number;
        private var _machineType:MachineType;
        private var _markReprint:Boolean;
        private var _orderNum:String;
        private var _suspendCode:String;
        private var _ticketDate:Date;
        private var _ticketNum:String;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set binNum(value:String):void {
            _binNum = value;
        }
        public function get binNum():String {
            return _binNum;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set dispOrderItemId(value:Number):void {
            _dispOrderItemId = value;
        }
        public function get dispOrderItemId():Number {
            return _dispOrderItemId;
        }

        public function set dispOrderVersion(value:Number):void {
            _dispOrderVersion = value;
        }
        public function get dispOrderVersion():Number {
            return _dispOrderVersion;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set machineType(value:MachineType):void {
            _machineType = value;
        }
        public function get machineType():MachineType {
            return _machineType;
        }

        public function set markReprint(value:Boolean):void {
            _markReprint = value;
        }
        public function get markReprint():Boolean {
            return _markReprint;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set suspendCode(value:String):void {
            _suspendCode = value;
        }
        public function get suspendCode():String {
            return _suspendCode;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _binNum = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _machineType = Enum.readEnum(input) as MachineType;
            _markReprint = input.readObject() as Boolean;
            _orderNum = input.readObject() as String;
            _suspendCode = input.readObject() as String;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_binNum);
            output.writeObject(_dispOrderId);
            output.writeObject(_dispOrderItemId);
            output.writeObject(_dispOrderVersion);
            output.writeObject(_dispQty);
            output.writeObject(_itemCode);
            output.writeObject(_itemNum);
            output.writeObject(_machineType);
            output.writeObject(_markReprint);
            output.writeObject(_orderNum);
            output.writeObject(_suspendCode);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
        }
    }
}