/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.DataType")]
    public class DataType extends Enum {

        public static const StringType:DataType = new DataType("StringType", _, "S", "String");
        public static const BooleanType:DataType = new DataType("BooleanType", _, "B", "Boolean");
        public static const TextAreaType:DataType = new DataType("TextAreaType", _, "T", "TextArea");
        public static const IntegerType:DataType = new DataType("IntegerType", _, "I", "Integer");
        public static const DayType:DataType = new DataType("DayType", _, "dd", "Day");
        public static const MonthType:DataType = new DataType("MonthType", _, "MM", "Month");
        public static const YearType:DataType = new DataType("YearType", _, "yy", "Year");
        public static const HourType:DataType = new DataType("HourType", _, "HH", "Hour");
        public static const MinuteType:DataType = new DataType("MinuteType", _, "mm", "Minute");
        public static const SecondType:DataType = new DataType("SecondType", _, "ss", "Second");
        public static const MillisecondType:DataType = new DataType("MillisecondType", _, "SS", "Millisecond");
        public static const WeekType:DataType = new DataType("WeekType", _, "ww", "Week");
        public static const DateTimeType:DataType = new DataType("DateTimeType", _, "DT", "DateTime");
        public static const ListStringType:DataType = new DataType("ListStringType", _, "LS", "ListOfString");
        public static const ListIntegerType:DataType = new DataType("ListIntegerType", _, "LI", "ListOfInteger");
        public static const Hour1To24Type:DataType = new DataType("Hour1To24Type", _, "kk", "Hour");
        public static const DayOfWeekType:DataType = new DataType("DayOfWeekType", _, "u", "DayOfWeek");
        public static const DoubleType:DataType = new DataType("DoubleType", _, "D", "Double");

        function DataType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || StringType.name), restrictor, (dataValue || StringType.dataValue), (displayValue || StringType.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [StringType, BooleanType, TextAreaType, IntegerType, DayType, MonthType, YearType, HourType, MinuteType, SecondType, MillisecondType, WeekType, DateTimeType, ListStringType, ListIntegerType, Hour1To24Type, DayOfWeekType, DoubleType];
        }

        public static function valueOf(name:String):DataType {
            return DataType(StringType.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DataType {
            return DataType(StringType.dataConstantOf(dataValue));
        }
    }
}