/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.DayOfWeek")]
    public class DayOfWeek extends Enum {

        public static const Monday:DayOfWeek = new DayOfWeek("Monday", _, "1", "Monday");
        public static const Tuesday:DayOfWeek = new DayOfWeek("Tuesday", _, "2", "Tuesday");
        public static const Wednesday:DayOfWeek = new DayOfWeek("Wednesday", _, "3", "Wednesday");
        public static const Thursday:DayOfWeek = new DayOfWeek("Thursday", _, "4", "Thursday");
        public static const Friday:DayOfWeek = new DayOfWeek("Friday", _, "5", "Friday");
        public static const Saturday:DayOfWeek = new DayOfWeek("Saturday", _, "6", "Saturday");
        public static const Sunday:DayOfWeek = new DayOfWeek("Sunday", _, "7", "Sunday");

        function DayOfWeek(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Monday.name), restrictor, (dataValue || Monday.dataValue), (displayValue || Monday.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday];
        }

        public static function valueOf(name:String):DayOfWeek {
            return DayOfWeek(Monday.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DayOfWeek {
            return DayOfWeek(Monday.dataConstantOf(dataValue));
        }
    }
}