/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.Gender")]
    public class Gender extends Enum {

        public static const Male:Gender = new Gender("Male", _, "M", "M");
        public static const Female:Gender = new Gender("Female", _, "F", "F");
        public static const Unknown:Gender = new Gender("Unknown", _, "U", "U");

        function Gender(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Male.name), restrictor, (dataValue || Male.dataValue), (displayValue || Male.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Male, Female, Unknown];
        }

        public static function valueOf(name:String):Gender {
            return Gender(Male.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):Gender {
            return Gender(Male.dataConstantOf(dataValue));
        }
    }
}