/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.RecordStatus")]
    public class RecordStatus extends Enum {

        public static const Active:RecordStatus = new RecordStatus("Active", _, "A", "Active");
        public static const Delete:RecordStatus = new RecordStatus("Delete", _, "D", "Delete");
        public static const Suspend:RecordStatus = new RecordStatus("Suspend", _, "S", "Suspend");

        function RecordStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Active.name), restrictor, (dataValue || Active.dataValue), (displayValue || Active.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Active, Delete, Suspend];
        }

        public static function valueOf(name:String):RecordStatus {
            return RecordStatus(Active.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RecordStatus {
            return RecordStatus(Active.dataConstantOf(dataValue));
        }
    }
}