/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.SfiAvailabilityYesNoFlag")]
    public class SfiAvailabilityYesNoFlag extends Enum {

        public static const Yes:SfiAvailabilityYesNoFlag = new SfiAvailabilityYesNoFlag("Yes", _, "N", "Yes");
        public static const No:SfiAvailabilityYesNoFlag = new SfiAvailabilityYesNoFlag("No", _, "Y", "No");

        function SfiAvailabilityYesNoFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Yes.name), restrictor, (dataValue || Yes.dataValue), (displayValue || Yes.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Yes, No];
        }

        public static function valueOf(name:String):SfiAvailabilityYesNoFlag {
            return SfiAvailabilityYesNoFlag(Yes.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):SfiAvailabilityYesNoFlag {
            return SfiAvailabilityYesNoFlag(Yes.dataConstantOf(dataValue));
        }
    }
}