/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.YesNoCancelFlag")]
    public class YesNoCancelFlag extends Enum {

        public static const Yes:YesNoCancelFlag = new YesNoCancelFlag("Yes", _, "Y", "Yes");
        public static const No:YesNoCancelFlag = new YesNoCancelFlag("No", _, "N", "No");
        public static const Cancel:YesNoCancelFlag = new YesNoCancelFlag("Cancel", _, "C", "Cancel");

        function YesNoCancelFlag(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Yes.name), restrictor, (dataValue || Yes.dataValue), (displayValue || Yes.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Yes, No, Cancel];
        }

        public static function valueOf(name:String):YesNoCancelFlag {
            return YesNoCancelFlag(Yes.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):YesNoCancelFlag {
            return YesNoCancelFlag(Yes.dataConstantOf(dataValue));
        }
    }
}