/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AdminRate.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AdminRateBase implements IExternalizable {

        private var _rateDuration:Number;
        private var _rateDurationUnit:String;
        private var _rateFormat:String;
        private var _rateVolume:Number;
        private var _rateVolumePerUnit:String;
        private var _rateVolumeUnit:String;

        public function set rateDuration(value:Number):void {
            _rateDuration = value;
        }
        public function get rateDuration():Number {
            return _rateDuration;
        }

        public function set rateDurationUnit(value:String):void {
            _rateDurationUnit = value;
        }
        public function get rateDurationUnit():String {
            return _rateDurationUnit;
        }

        public function set rateFormat(value:String):void {
            _rateFormat = value;
        }
        public function get rateFormat():String {
            return _rateFormat;
        }

        public function set rateVolume(value:Number):void {
            _rateVolume = value;
        }
        public function get rateVolume():Number {
            return _rateVolume;
        }

        public function set rateVolumePerUnit(value:String):void {
            _rateVolumePerUnit = value;
        }
        public function get rateVolumePerUnit():String {
            return _rateVolumePerUnit;
        }

        public function set rateVolumeUnit(value:String):void {
            _rateVolumeUnit = value;
        }
        public function get rateVolumeUnit():String {
            return _rateVolumeUnit;
        }

        public function readExternal(input:IDataInput):void {
            _rateDuration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _rateDurationUnit = input.readObject() as String;
            _rateFormat = input.readObject() as String;
            _rateVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _rateVolumePerUnit = input.readObject() as String;
            _rateVolumeUnit = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_rateDuration);
            output.writeObject(_rateDurationUnit);
            output.writeObject(_rateFormat);
            output.writeObject(_rateVolume);
            output.writeObject(_rateVolumePerUnit);
            output.writeObject(_rateVolumeUnit);
        }
    }
}