/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdItem.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.vo.Capd;
    import hk.org.ha.model.pms.udt.YesNoBlankFlag;
    import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
    import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class CapdItemBase implements IExternalizable {

        private var _baseUnit:String;
        private var _capd:Capd;
        private var _cmsConfirmChargeFlag:YesNoBlankFlag;
        private var _cmsConfirmUnitOfCharge:Number;
        private var _concentration:String;
        private var _connectSystem:String;
        private var _dailyFreq:Freq;
        private var _dispQty:Number;
        private var _dosage:Number;
        private var _dosageUnit:String;
        private var _doseRuleCode:String;
        private var _duration:Number;
        private var _durationUnit:RegimenDurationUnit;
        private var _endDate:Date;
        private var _fullConcentration:String;
        private var _groupNum:Number;
        private var _itemCode:String;
        private var _orgStartDate:Date;
        private var _pharmDrugList:ListCollectionView;
        private var _prn:Boolean;
        private var _prnPercent:PrnPercentage;
        private var _reviewDate:Date;
        private var _startDate:Date;
        private var _supplierCode:String;
        private var _unitOfCharge:Number;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set capd(value:Capd):void {
            _capd = value;
        }
        public function get capd():Capd {
            return _capd;
        }

        public function set cmsConfirmChargeFlag(value:YesNoBlankFlag):void {
            _cmsConfirmChargeFlag = value;
        }
        public function get cmsConfirmChargeFlag():YesNoBlankFlag {
            return _cmsConfirmChargeFlag;
        }

        public function set cmsConfirmUnitOfCharge(value:Number):void {
            _cmsConfirmUnitOfCharge = value;
        }
        public function get cmsConfirmUnitOfCharge():Number {
            return _cmsConfirmUnitOfCharge;
        }

        public function set concentration(value:String):void {
            _concentration = value;
        }
        public function get concentration():String {
            return _concentration;
        }

        public function set connectSystem(value:String):void {
            _connectSystem = value;
        }
        public function get connectSystem():String {
            return _connectSystem;
        }

        public function set dailyFreq(value:Freq):void {
            _dailyFreq = value;
        }
        public function get dailyFreq():Freq {
            return _dailyFreq;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set dosage(value:Number):void {
            _dosage = value;
        }
        public function get dosage():Number {
            return _dosage;
        }

        public function set dosageUnit(value:String):void {
            _dosageUnit = value;
        }
        public function get dosageUnit():String {
            return _dosageUnit;
        }

        public function set doseRuleCode(value:String):void {
            _doseRuleCode = value;
        }
        public function get doseRuleCode():String {
            return _doseRuleCode;
        }

        public function set duration(value:Number):void {
            _duration = value;
        }
        public function get duration():Number {
            return _duration;
        }

        public function set durationUnit(value:RegimenDurationUnit):void {
            _durationUnit = value;
        }
        public function get durationUnit():RegimenDurationUnit {
            return _durationUnit;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set fullConcentration(value:String):void {
            _fullConcentration = value;
        }
        public function get fullConcentration():String {
            return _fullConcentration;
        }

        public function set groupNum(value:Number):void {
            _groupNum = value;
        }
        public function get groupNum():Number {
            return _groupNum;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set orgStartDate(value:Date):void {
            _orgStartDate = value;
        }
        public function get orgStartDate():Date {
            return _orgStartDate;
        }

        public function set pharmDrugList(value:ListCollectionView):void {
            _pharmDrugList = value;
        }
        public function get pharmDrugList():ListCollectionView {
            return _pharmDrugList;
        }

        public function set prn(value:Boolean):void {
            _prn = value;
        }
        public function get prn():Boolean {
            return _prn;
        }

        public function set prnPercent(value:PrnPercentage):void {
            _prnPercent = value;
        }
        public function get prnPercent():PrnPercentage {
            return _prnPercent;
        }

        public function set reviewDate(value:Date):void {
            _reviewDate = value;
        }
        public function get reviewDate():Date {
            return _reviewDate;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set unitOfCharge(value:Number):void {
            _unitOfCharge = value;
        }
        public function get unitOfCharge():Number {
            return _unitOfCharge;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _capd = input.readObject() as Capd;
            _cmsConfirmChargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _cmsConfirmUnitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _concentration = input.readObject() as String;
            _connectSystem = input.readObject() as String;
            _dailyFreq = input.readObject() as Freq;
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dosage = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dosageUnit = input.readObject() as String;
            _doseRuleCode = input.readObject() as String;
            _duration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _durationUnit = Enum.readEnum(input) as RegimenDurationUnit;
            _endDate = input.readObject() as Date;
            _fullConcentration = input.readObject() as String;
            _groupNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _itemCode = input.readObject() as String;
            _orgStartDate = input.readObject() as Date;
            _pharmDrugList = input.readObject() as ListCollectionView;
            _prn = input.readObject() as Boolean;
            _prnPercent = Enum.readEnum(input) as PrnPercentage;
            _reviewDate = input.readObject() as Date;
            _startDate = input.readObject() as Date;
            _supplierCode = input.readObject() as String;
            _unitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_capd);
            output.writeObject(_cmsConfirmChargeFlag);
            output.writeObject(_cmsConfirmUnitOfCharge);
            output.writeObject(_concentration);
            output.writeObject(_connectSystem);
            output.writeObject(_dailyFreq);
            output.writeObject(_dispQty);
            output.writeObject(_dosage);
            output.writeObject(_dosageUnit);
            output.writeObject(_doseRuleCode);
            output.writeObject(_duration);
            output.writeObject(_durationUnit);
            output.writeObject(_endDate);
            output.writeObject(_fullConcentration);
            output.writeObject(_groupNum);
            output.writeObject(_itemCode);
            output.writeObject(_orgStartDate);
            output.writeObject(_pharmDrugList);
            output.writeObject(_prn);
            output.writeObject(_prnPercent);
            output.writeObject(_reviewDate);
            output.writeObject(_startDate);
            output.writeObject(_supplierCode);
            output.writeObject(_unitOfCharge);
        }
    }
}