/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {	
	import mx.collections.ArrayCollection;
	import mx.utils.ObjectUtil;
	import mx.utils.StringUtil;
	
	import hk.org.ha.model.pms.dms.vo.Capd;
	import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
	import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
	import hk.org.ha.view.pms.main.medprofile.AdvancedNumberFormatter;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.rx.CapdItem")]
    public class CapdItem extends CapdItemBase {
		private var _addBtnEnabled:Boolean;
		private var _removeBtnEnabled:Boolean;
		private var _prnPercentEnabled:Boolean;
		
		private var _concentrationErrorString:String;
		private var _dosageErrorString:String;
		private var _prnPercentErrorString:String;
		private var _durationErrorString:String;
		private var _durationUnitErrorString:String;
		private var _startDateErrorString:String;
		private var _endDateErrorString:String;
		private var _qtyErrorString:String;
		
		private var _prnPercentIndex:int;
		
		private var _invalidConcentrationFlag:Boolean;
		private var _dispQtyText:String;
		private var _preDispQtyText:String;
		
		private var _orgConcentration:String;
		private var _itemSuspended:Boolean;
		
		public override function CapdItem():void
		{
			initErrorString();
		}
		
		private function initErrorString():void
		{
			durationErrorString = "";
			durationUnitErrorString = "";
			startDateErrorString = "";
			endDateErrorString = "";
		}
		
		public function get addBtnEnabled():Boolean{
			return _addBtnEnabled;
		}
		
		public function set addBtnEnabled(addBtnEnabled:Boolean):void{
			_addBtnEnabled = addBtnEnabled;
		}
		
		public function get removeBtnEnabled():Boolean{
			return _removeBtnEnabled;
		}
		
		public function set removeBtnEnabled(removeBtnEnabled:Boolean):void{
			_removeBtnEnabled = removeBtnEnabled;
		}
		
		public function get prnPercentEnabled():Boolean{
			return _prnPercentEnabled;
		}
		
		public function set prnPercentEnabled(prnPercentEnabled:Boolean):void{
			_prnPercentEnabled = prnPercentEnabled;
		}
		
		public function updatePrnPercentEnabled(prnDuration:int):void{
			var totalDay:int = duration;
			if ( durationUnit == RegimenDurationUnit.Week ) {
				totalDay = totalDay*7;
			}
			_prnPercentEnabled = (totalDay>prnDuration);
		}
		
		public function get concentrationErrorString():String{
			return _concentrationErrorString;
		}
		
		public function set concentrationErrorString(concentrationErrorString:String):void{
			_concentrationErrorString = concentrationErrorString;
		}
		
		public function get dosageErrorString():String
		{
			if ( dosage >0 || Number(_dispQtyText) >0){
				_dosageErrorString = "";
			} 
			return _dosageErrorString;
		}
		
		public function set dosageErrorString(dosageErrorString:String):void{
			_dosageErrorString = dosageErrorString;
		}
		
		public function get prnPercentErrorString():String{
			if ( prn && prnPercent != null ) {
				_prnPercentErrorString = "";
			}
			return _prnPercentErrorString;
		}
		
		public function set prnPercentErrorString(prnPercentErrorString:String):void{
			_prnPercentErrorString = prnPercentErrorString;
		}
		
		public function get durationErrorString():String{
			if ( !isNaN(duration) && duration >0 ) {
				_durationErrorString = "";
			}
			return _durationErrorString;
		}
		
		public function set durationErrorString(durationErrorString:String):void{
			_durationErrorString = durationErrorString;
		}
		
		public function get durationUnitErrorString():String{
			if ( durationUnit != null ){
				_durationUnitErrorString = "";
			}
			return _durationUnitErrorString;
		}
		
		public function set durationUnitErrorString(durationUnitErrorString:String):void{
			_durationUnitErrorString = durationUnitErrorString;
		}
		
		public function get startDateErrorString():String{
			return _startDateErrorString;
		}
		
		public function set startDateErrorString(startDateErrorString:String):void{
			_startDateErrorString = startDateErrorString;
		}
		
		public function get endDateErrorString():String{
			return _endDateErrorString;
		}
		
		public function set endDateErrorString(endDateErrorString:String):void{
			_endDateErrorString = endDateErrorString;
		}
		
		public function get qtyErrorString():String{
			if (dosage >0 || Number(_dispQtyText) >0){
				_qtyErrorString = "";
			} 
			return _qtyErrorString;
		}
		
		public function set qtyErrorString(qtyErrorString:String):void{
			_qtyErrorString = qtyErrorString;
		}
		
		public function get prnPercentIndex():int{
			return _prnPercentIndex;
		}
		
		public function set prnPercentIndex(prnPercentIndex:int):void{
			_prnPercentIndex = prnPercentIndex;
		}
		
		public function updatePrnPercentIndex(list:ArrayCollection):void{
			_prnPercentIndex = -1;
			if (prnPercent != null){
				for (var i:int=0;i<list.length;i++){
					if( prnPercent.dataValue == list[i].dataValue ) {
						_prnPercentIndex = i;
						break;
					}
				}
			}
		}
		
		public function get doseDesc():String 
		{
			var result:String = "";
			
			if (fullConcentration && fullConcentration != "") {
				if (result.length > 0) {
					result += " ";
				}
				result += fullConcentration.toUpperCase();
			}
			
			var tempDosageDesc:String = StringUtil.trim(dosageDesc);
			if ( tempDosageDesc && tempDosageDesc != "" ) {
				if (result.length > 0) {
					result += " ";
				}
				result += tempDosageDesc;
			}
			
			var tempPrnDesc:String = StringUtil.trim(prnDesc);
			if ( tempPrnDesc && tempPrnDesc != "" ) {
				if (result.length > 0) {
					result += " ";
				}
				result += tempPrnDesc;	
			}
			
			var tempDurationDesc:String = StringUtil.trim(durationDesc);
			if ( tempDurationDesc && tempDurationDesc != "" ) {
				if (result.length > 0) {
					result += " ";
				}
				result += tempDurationDesc;
			}
			
			var tempQtyDesc:String = StringUtil.trim(dispenseQtyDesc);
			if ( tempQtyDesc && tempQtyDesc != "" ) {
				result += tempQtyDesc;	
			}
			
			return result;
		}
		
		public function get dosageDesc():String
		{
			var result:String = "";
			if( !isNaN(dosage) ) {
				result += " x " + dosage + " " + dosageUnit + " per day";
			}
			return result.toLowerCase();
		}
		
		public function get freqFullDesc():String
		{
			return this.dailyFreq && this.dailyFreq.desc ? this.dailyFreq.desc : "DAILY";
		}			
		
		public function get prnDesc():String
		{
			var result:String = "";
			if( prn ) {
				result += "prn";
				if ( prnPercent != null && prnPercent != PrnPercentage.Zero ) {
					result += " (" + prnPercent.displayValue + ")";
				}
			}
			return result.toLowerCase();
		}		
		
		public function get durationDesc():String 
		{
			var result:String = "";			
			if( isNaN(duration) || duration == 0 ) {
				return result;
			}
			
			result += "for " + duration;
			if( durationUnit ) {					
				result += " " + durationUnit.displayValue;
			}
			
			return result.toLowerCase();
		}
		
		public function get dispenseQtyDesc():String 
		{
			var result:String = "";			
			if( isNaN(dispQty) || dispQty == 0 ) {
				return result;
			}
			
			result += ", dispense " + dispQty;				
			if( baseUnit ) {
				result += " " + baseUnit;
			}
			
			return result.toLowerCase();
		}
		
		public function set invalidConcentrationFlag(invalidConcentrationFlag:Boolean):void {
			_invalidConcentrationFlag = invalidConcentrationFlag;
		}
		
		public function get invalidConcentrationFlag():Boolean {
			return _invalidConcentrationFlag;
		}
		
		public function set dispQtyText(dispQtyText:String):void {
			_dispQtyText = dispQtyText;
		}
		
		public function get dispQtyText():String {
			return _dispQtyText;
		}
		
		public function set preDispQtyText(preDispQtyText:String):void {
			_preDispQtyText = preDispQtyText;
		}
		
		public function get preDispQtyText():String {
			return _preDispQtyText;
		}
		
		public function get orgConcentration():String{
			return _orgConcentration;
		}
		
		public function set orgConcentration(orgConcentration:String):void{
			_orgConcentration = orgConcentration;
		}
		
		public function get itemSuspended():Boolean {
			return _itemSuspended;
		}
		
		public function set itemSuspended(itemSuspended:Boolean):void {
			_itemSuspended = itemSuspended;
		}
		
		public function initDispQtyText():void {
			if ( !isNaN(dispQty) ) {
				_dispQtyText = String(dispQty);
			}
		}
		
		private const MS_PER_DAY:uint = 1000*60*60*24;
		private const DAY_PER_WEEK:int = 7;
		
		public function calculateDuration():Object 
		{
			var durationObj:Object = new Object();
			durationObj.duration = NaN;
			durationObj.durationUnit = null;
			
			if ( endDate == null || startDate == null ) {
				durationObj.duration = NaN;
				return durationObj;
			}
			if ( ObjectUtil.dateCompare(endDate, startDate) == -1 ) {
				durationObj.duration = NaN;
				return durationObj;
			}
			var dateDiff:Number = endDate.time - startDate.time;
			var calDuration:int = Math.floor((dateDiff/MS_PER_DAY) + 1);
			
			if ( calDuration % DAY_PER_WEEK == 0 ) {
				calDuration = calDuration / DAY_PER_WEEK;
				durationObj.durationUnit = RegimenDurationUnit.Week;
			} else {
				durationObj.durationUnit = RegimenDurationUnit.Day;
			}
			
			durationObj.duration = calDuration;
			
			return durationObj;
		}
		
		public function calculateEndDate():Date 
		{
			var durationObj:int = Number(duration);
			
			if ( durationUnit == RegimenDurationUnit.Week ) {
				durationObj = durationObj*DAY_PER_WEEK;
			}
			
			var calEndDate:Date = new Date();
			calEndDate.setTime(startDate.time + ((durationObj-1)*MS_PER_DAY));
			return calEndDate;
		}
		
		public function convertDayToWeek():void 
		{
			if ( !isNaN(duration) && 
				duration > 0 && 
				durationUnit == RegimenDurationUnit.Day && 
				duration % 7 == 0 ) {
				
				duration     = duration/7;
				durationUnit = RegimenDurationUnit.Week;
			}
		}
    }
}