/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdItemRemark.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class CapdItemRemarkBase extends CapdItem {

        private var _baseUnitRemark:Boolean;
        private var _dailyFreqRemark:Boolean;
        private var _dispQtyRemark:Boolean;
        private var _dosageRemark:Boolean;
        private var _dosageUnitRemark:Boolean;
        private var _durationRemark:Boolean;
        private var _durationUnitRemark:Boolean;
        private var _endDateRemark:Boolean;
        private var _fullConcentrationRemark:Boolean;
        private var _prnPercentRemark:Boolean;
        private var _prnRemark:Boolean;
        private var _startDateRemark:Boolean;

        public function set baseUnitRemark(value:Boolean):void {
            _baseUnitRemark = value;
        }
        public function get baseUnitRemark():Boolean {
            return _baseUnitRemark;
        }

        public function set dailyFreqRemark(value:Boolean):void {
            _dailyFreqRemark = value;
        }
        public function get dailyFreqRemark():Boolean {
            return _dailyFreqRemark;
        }

        public function set dispQtyRemark(value:Boolean):void {
            _dispQtyRemark = value;
        }
        public function get dispQtyRemark():Boolean {
            return _dispQtyRemark;
        }

        public function set dosageRemark(value:Boolean):void {
            _dosageRemark = value;
        }
        public function get dosageRemark():Boolean {
            return _dosageRemark;
        }

        public function set dosageUnitRemark(value:Boolean):void {
            _dosageUnitRemark = value;
        }
        public function get dosageUnitRemark():Boolean {
            return _dosageUnitRemark;
        }

        public function set durationRemark(value:Boolean):void {
            _durationRemark = value;
        }
        public function get durationRemark():Boolean {
            return _durationRemark;
        }

        public function set durationUnitRemark(value:Boolean):void {
            _durationUnitRemark = value;
        }
        public function get durationUnitRemark():Boolean {
            return _durationUnitRemark;
        }

        public function set endDateRemark(value:Boolean):void {
            _endDateRemark = value;
        }
        public function get endDateRemark():Boolean {
            return _endDateRemark;
        }

        public function set fullConcentrationRemark(value:Boolean):void {
            _fullConcentrationRemark = value;
        }
        public function get fullConcentrationRemark():Boolean {
            return _fullConcentrationRemark;
        }

        public function set prnPercentRemark(value:Boolean):void {
            _prnPercentRemark = value;
        }
        public function get prnPercentRemark():Boolean {
            return _prnPercentRemark;
        }

        public function set prnRemark(value:Boolean):void {
            _prnRemark = value;
        }
        public function get prnRemark():Boolean {
            return _prnRemark;
        }

        public function set startDateRemark(value:Boolean):void {
            _startDateRemark = value;
        }
        public function get startDateRemark():Boolean {
            return _startDateRemark;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _baseUnitRemark = input.readObject() as Boolean;
            _dailyFreqRemark = input.readObject() as Boolean;
            _dispQtyRemark = input.readObject() as Boolean;
            _dosageRemark = input.readObject() as Boolean;
            _dosageUnitRemark = input.readObject() as Boolean;
            _durationRemark = input.readObject() as Boolean;
            _durationUnitRemark = input.readObject() as Boolean;
            _endDateRemark = input.readObject() as Boolean;
            _fullConcentrationRemark = input.readObject() as Boolean;
            _prnPercentRemark = input.readObject() as Boolean;
            _prnRemark = input.readObject() as Boolean;
            _startDateRemark = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_baseUnitRemark);
            output.writeObject(_dailyFreqRemark);
            output.writeObject(_dispQtyRemark);
            output.writeObject(_dosageRemark);
            output.writeObject(_dosageUnitRemark);
            output.writeObject(_durationRemark);
            output.writeObject(_durationUnitRemark);
            output.writeObject(_endDateRemark);
            output.writeObject(_fullConcentrationRemark);
            output.writeObject(_prnPercentRemark);
            output.writeObject(_prnRemark);
            output.writeObject(_startDateRemark);
        }
    }
}