/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdRxDrugRemark.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class CapdRxDrugRemarkBase extends CapdRxDrug {

        private var _calciumStrengthRemark:Boolean;
        private var _supplierSystemRemark:Boolean;

        public function set calciumStrengthRemark(value:Boolean):void {
            _calciumStrengthRemark = value;
        }
        public function get calciumStrengthRemark():Boolean {
            return _calciumStrengthRemark;
        }

        public function set supplierSystemRemark(value:Boolean):void {
            _supplierSystemRemark = value;
        }
        public function get supplierSystemRemark():Boolean {
            return _supplierSystemRemark;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _calciumStrengthRemark = input.readObject() as Boolean;
            _supplierSystemRemark = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_calciumStrengthRemark);
            output.writeObject(_supplierSystemRemark);
        }
    }
}