/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Condition.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class ConditionBase implements IExternalizable {

        private var _conditionDesc:String;
        private var _conditionGroupId:Number;
        private var _conditionId:Number;
        private var _conditionNum:Number;
        private var _conditionStatus:String;
        private var _conditionText:String;
        private var _conditionType:String;
        private var _dosage:Number;
        private var _dosageUnit:String;
        private var _otherCondition:String;
        private var _paramList:ListCollectionView;

        public function set conditionDesc(value:String):void {
            _conditionDesc = value;
        }
        public function get conditionDesc():String {
            return _conditionDesc;
        }

        public function set conditionGroupId(value:Number):void {
            _conditionGroupId = value;
        }
        public function get conditionGroupId():Number {
            return _conditionGroupId;
        }

        public function set conditionId(value:Number):void {
            _conditionId = value;
        }
        public function get conditionId():Number {
            return _conditionId;
        }

        public function set conditionNum(value:Number):void {
            _conditionNum = value;
        }
        public function get conditionNum():Number {
            return _conditionNum;
        }

        public function set conditionStatus(value:String):void {
            _conditionStatus = value;
        }
        public function get conditionStatus():String {
            return _conditionStatus;
        }

        public function set conditionText(value:String):void {
            _conditionText = value;
        }
        public function get conditionText():String {
            return _conditionText;
        }

        public function set conditionType(value:String):void {
            _conditionType = value;
        }
        public function get conditionType():String {
            return _conditionType;
        }

        public function set dosage(value:Number):void {
            _dosage = value;
        }
        public function get dosage():Number {
            return _dosage;
        }

        public function set dosageUnit(value:String):void {
            _dosageUnit = value;
        }
        public function get dosageUnit():String {
            return _dosageUnit;
        }

        public function set otherCondition(value:String):void {
            _otherCondition = value;
        }
        public function get otherCondition():String {
            return _otherCondition;
        }

        public function set paramList(value:ListCollectionView):void {
            _paramList = value;
        }
        public function get paramList():ListCollectionView {
            return _paramList;
        }

        public function readExternal(input:IDataInput):void {
            _conditionDesc = input.readObject() as String;
            _conditionGroupId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _conditionId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _conditionNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _conditionStatus = input.readObject() as String;
            _conditionText = input.readObject() as String;
            _conditionType = input.readObject() as String;
            _dosage = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dosageUnit = input.readObject() as String;
            _otherCondition = input.readObject() as String;
            _paramList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_conditionDesc);
            output.writeObject(_conditionGroupId);
            output.writeObject(_conditionId);
            output.writeObject(_conditionNum);
            output.writeObject(_conditionStatus);
            output.writeObject(_conditionText);
            output.writeObject(_conditionType);
            output.writeObject(_dosage);
            output.writeObject(_dosageUnit);
            output.writeObject(_otherCondition);
            output.writeObject(_paramList);
        }
    }
}