/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CycleInfo.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CycleInfoBase implements IExternalizable {

        private var _cycle:Number;
        private var _treatmentDays:ListCollectionView;

        public function set cycle(value:Number):void {
            _cycle = value;
        }
        public function get cycle():Number {
            return _cycle;
        }

        public function set treatmentDays(value:ListCollectionView):void {
            _treatmentDays = value;
        }
        public function get treatmentDays():ListCollectionView {
            return _treatmentDays;
        }

        public function readExternal(input:IDataInput):void {
            _cycle = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _treatmentDays = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_cycle);
            output.writeObject(_treatmentDays);
        }
    }
}