/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DhRxDrug.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class DhRxDrugBase extends RxDrug {

        private var _dhActionStatus:String;
        private var _doseInstructionWithStyle:String;
        private var _drugNameType:String;
        private var _drugRoute:String;
        private var _localDrugKey:String;
        private var _mapFlag:Boolean;
        private var _mapStatus:String;
        private var _orderLineType:String;
        private var _strengthExtraInfo:String;
        private var _vtm:String;

        public function set dhActionStatus(value:String):void {
            _dhActionStatus = value;
        }
        public function get dhActionStatus():String {
            return _dhActionStatus;
        }

        public function set doseInstructionWithStyle(value:String):void {
            _doseInstructionWithStyle = value;
        }
        public function get doseInstructionWithStyle():String {
            return _doseInstructionWithStyle;
        }

        public function set drugNameType(value:String):void {
            _drugNameType = value;
        }
        public function get drugNameType():String {
            return _drugNameType;
        }

        public function set drugRoute(value:String):void {
            _drugRoute = value;
        }
        public function get drugRoute():String {
            return _drugRoute;
        }

        public function set localDrugKey(value:String):void {
            _localDrugKey = value;
        }
        public function get localDrugKey():String {
            return _localDrugKey;
        }

        public function set mapFlag(value:Boolean):void {
            _mapFlag = value;
        }
        public function get mapFlag():Boolean {
            return _mapFlag;
        }

        public function set mapStatus(value:String):void {
            _mapStatus = value;
        }
        public function get mapStatus():String {
            return _mapStatus;
        }

        public function set orderLineType(value:String):void {
            _orderLineType = value;
        }
        public function get orderLineType():String {
            return _orderLineType;
        }

        public function set strengthExtraInfo(value:String):void {
            _strengthExtraInfo = value;
        }
        public function get strengthExtraInfo():String {
            return _strengthExtraInfo;
        }

        public function set vtm(value:String):void {
            _vtm = value;
        }
        public function get vtm():String {
            return _vtm;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _dhActionStatus = input.readObject() as String;
            _doseInstructionWithStyle = input.readObject() as String;
            _drugNameType = input.readObject() as String;
            _drugRoute = input.readObject() as String;
            _localDrugKey = input.readObject() as String;
            _mapFlag = input.readObject() as Boolean;
            _mapStatus = input.readObject() as String;
            _orderLineType = input.readObject() as String;
            _strengthExtraInfo = input.readObject() as String;
            _vtm = input.readObject() as String;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_dhActionStatus);
            output.writeObject(_doseInstructionWithStyle);
            output.writeObject(_drugNameType);
            output.writeObject(_drugRoute);
            output.writeObject(_localDrugKey);
            output.writeObject(_mapFlag);
            output.writeObject(_mapStatus);
            output.writeObject(_orderLineType);
            output.writeObject(_strengthExtraInfo);
            output.writeObject(_vtm);
        }
    }
}