/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {
	import mx.utils.StringUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.rx.DhRxDrug")]
    public class DhRxDrug extends DhRxDrugBase {
		public override function set doseInstructionWithStyle(value:String):void
		{
			super.doseInstructionWithStyle = value;
		}
		public override function get doseInstructionWithStyle():String 
		{			
			if (StringUtil.trim(localDrugKey) != "") {
				return super.doseInstructionWithStyle + " [PREP]";
			}
			return super.doseInstructionWithStyle;
		} 
    }
}