/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DoseGroupRemark.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class DoseGroupRemarkBase extends DoseGroup {

        private var _durationRemark:Boolean;
        private var _durationUnitRemark:Boolean;
        private var _endDateRemark:Boolean;
        private var _startDateRemark:Boolean;

        public function set durationRemark(value:Boolean):void {
            _durationRemark = value;
        }
        public function get durationRemark():Boolean {
            return _durationRemark;
        }

        public function set durationUnitRemark(value:Boolean):void {
            _durationUnitRemark = value;
        }
        public function get durationUnitRemark():Boolean {
            return _durationUnitRemark;
        }

        public function set endDateRemark(value:Boolean):void {
            _endDateRemark = value;
        }
        public function get endDateRemark():Boolean {
            return _endDateRemark;
        }

        public function set startDateRemark(value:Boolean):void {
            _startDateRemark = value;
        }
        public function get startDateRemark():Boolean {
            return _startDateRemark;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _durationRemark = input.readObject() as Boolean;
            _durationUnitRemark = input.readObject() as Boolean;
            _endDateRemark = input.readObject() as Boolean;
            _startDateRemark = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_durationRemark);
            output.writeObject(_durationUnitRemark);
            output.writeObject(_endDateRemark);
            output.writeObject(_startDateRemark);
        }
    }
}