/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {
	
	import flash.utils.Dictionary;
	
	import mx.collections.ArrayCollection;
	import mx.core.FlexGlobals;
	import mx.utils.StringUtil;
	
	import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
	import hk.org.ha.model.pms.dms.persistence.DmSite;
	import hk.org.ha.model.pms.dms.persistence.DmSupplFrequency;
	import hk.org.ha.model.pms.dms.persistence.DmSupplSite;
	import hk.org.ha.model.pms.dms.vo.FormVerb;
	import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
	import hk.org.ha.model.pms.vo.medprofile.VettingEditItemViewInfo;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	import hk.org.ha.model.pms.vo.vetting.OrderEditViewUtil;
	import hk.org.ha.view.pms.main.medprofile.AdvancedNumberFormatter;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
	
	[Bindable]
	[RemoteClass(alias="hk.org.ha.model.pms.vo.rx.Dose")]
	public class Dose extends DoseBase {

		public static const OUTSTANDING_COMPONENT_STYLE:String			= 'orderOutstandingComponentStyle';
		public static const NON_OUTSTANDING_COMPONENT_STYLE:String		= 'orderEditableComponentStyle';
		private const DISPENSE_STR:String 		    			= ", dispense ";	
		private var _site:Site;		
		private var _dosageText:String							= "";
		private var _prnCbxEnabled:Boolean 						= true;
		private var _addBtnEnabled:Boolean						= false;				
		private var _removeBtnEnabled:Boolean					= false;
		public var prevParam:Array					    		= [];
		public var dosageSetFocusFlag:Boolean					= false;
		public var dosageUnitFocusFlag:Boolean					= false;
		public var dosageUnitSelectedIndex:int	    			= 0;
		public var prnList:ArrayCollection 		    			= new ArrayCollection([PrnPercentage.TwentyFive,PrnPercentage.Fifty,PrnPercentage.SeventyFive,PrnPercentage.Hundred]);						
		public var dosageErrorString:String						= null;
		public var dosageEndErrorString:String					= null;
		public var dosageUnitErrorString:String					= null;		
		public var dailyFreqErrorString:String					= null;		
		public var supplFreqErrorString:String					= null;		
		public var siteErrorString:String						= null;
		public var prnPercentErrorString:String					= null;
		public var moIssueQtyUnitErrorString:String 			= null;
		public var moIssueQtyErrorString:String					= null;
		public var outstandingDosageFlag:Boolean				= false;
		
		private function getDisplaySiteDesc(isOpFlag:Boolean=true):String
		{
			if( !siteCode || siteCode == "" ) {
				return "";
			}
			if ( defaultFormVerb && (defaultFormVerb.siteCode == siteCode && defaultFormVerb.supplementarySite == supplSiteDesc) ) {
				return "";
			} else {
				if ( supplSiteDesc && supplSiteDesc != "" ) {
					return supplSiteDesc;
				} else {
					if (isOpFlag || dmSite == null) {
						return siteCode;
					} else if (dmSite.ipmoeDesc && dmSite.ipmoeDesc != ""){
						return dmSite.ipmoeDesc;
					} else {
						return MedProfileUtils.toTitleCase(dmSite.siteDescEng);
					}
				}
			}
			return "";
		}
		
		public override function Dose():void
		{
		}
		
		public function set prnCbxEnabled(value:Boolean):void
		{
			if ( value != _prnCbxEnabled ) {
				_prnCbxEnabled = value;
			}
		}
		
		public function get prnCbxEnabled():Boolean
		{
			return _prnCbxEnabled;
		}		
		
		public function set addBtnEnabled(value:Boolean):void
		{
			this._addBtnEnabled = value;
		}
		
		public function get addBtnEnabled():Boolean
		{
			return this._addBtnEnabled;
		}
		
		public function set removeBtnEnabled(value:Boolean):void
		{
			this._removeBtnEnabled = value;
		}
		
		public function get removeBtnEnabled():Boolean
		{
			return this._removeBtnEnabled;
		}
		
		public function set dosageText(value:String):void
		{			
			value = StringUtil.trim(value);		
			_dosageText = value;
			
			if ( value == "" ) {
				dosage = NaN;
			} else {
				dosage = Number(value);		
			}
		}
		
		public function get dosageText():String
		{			
			if ( isNaN(dosage) ) {
				return _dosageText;
			} else {
				return dosage.toString();
			}			
		}
		
		public function set dosageEndText(value:String):void
		{			
			value = StringUtil.trim(value);		
			
			if ( value == "" ) {
				dosageEnd = NaN;
			} else {
				dosageEnd = Number(value);			
			}
		}
		
		public function get dosageEndText():String
		{			
			if ( isNaN(dosageEnd) ) {
				return "";
			} else {
				return dosageEnd.toString();
			}			
		}
		
		public function set dispQtyText(value:String):void
		{						
			value = StringUtil.trim(value);
			if ( value == "" || Number(value) == 0 ) {
				dispQty = Number.NaN;
			} else {
				dispQty = Number(value);
			}
		}
		
		public function get dispQtyText():String
		{
			if ( isNaN(dispQty) ) {				
				return "";
			} else {
				return String(dispQty);
			}			
		}
		
		public function get dispenseQtyDesc():String 
		{
			var result:String = "";			
			if( isNaN(dispQty) || dispQty == 0 ) {
				return result;
			}			
			result += DISPENSE_STR + dispQty;				
			if( baseUnit ) {
				result += " " + baseUnit;
			}					
			return result;
		}
		
		
		public override function get dmDailyFrequency():DmDailyFrequency
		{
			if (super.dmDailyFrequency == null) {
				return new DmDailyFrequency;
			}
			return super.dmDailyFrequency;
		}
		
		public override function set dmDailyFrequency(value:DmDailyFrequency):void
		{
			super.dmDailyFrequency = value;
		}
		
		public override function get dmSupplFrequency():DmSupplFrequency
		{
			if (super.dmSupplFrequency == null) {
				return new DmSupplFrequency;
			}
			return super.dmSupplFrequency;
		}
		
		public override function set dmSupplFrequency(value:DmSupplFrequency):void {
			super.dmSupplFrequency = value;
		}
		
		public function getDailyFreqFullDesc():String {
			var desc:String = "";
			if( dmDailyFrequency != null ) {
				if( dmDailyFrequency.dailyFreqBlk1 != null ) {
					desc += dmDailyFrequency.dailyFreqBlk1;
				}
				
				if( dmDailyFrequency.dailyFreqVal1 != null ) {					
					if( dailyFreq != null && dailyFreq.param != null && dailyFreq.param.length > 0 ) {
						desc += " " + dailyFreq.param[0] + " "; 
					} else {
						desc += dmDailyFrequency.dailyFreqVal1;
					}				
				}
				
				if( dmDailyFrequency.dailyFreqBlk2 != null ) {
					desc += dmDailyFrequency.dailyFreqBlk2;
				}				
			}			 			
			return desc;			
		}				
		
		public function getSupplFreqDesc(fullDayDescFlag:Boolean=false):String
		{
			var desc:String = "";
			if( dmSupplFrequency.multiplierType == "E" ) {				
				if( supplFreq != null && supplFreq.param != null && supplFreq.param.length > 0 ) {
					
					var param:String 			= supplFreq.param[0];											
					var dayList:ArrayCollection = new ArrayCollection();
					var i:int					= 0;
					var dayArrayLen:int			= 0;
					var dayArray:Array;
					
					if ( fullDayDescFlag ) {
						dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
					} else {
						dayArray = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
					}
					for(i=0; i<param.length; i++) {
						if(param.charAt(i) == "1"){
							dayList.addItem(dayArray[i]);	
						}													
					}		
					
					dayArrayLen = dayList.length;
					
					if(dayArrayLen == 1) {
						desc = dayList.getItemAt(0) as String;
					} else if(dayArrayLen == 2) {
						desc = dayList.getItemAt(0) + " AND " + dayList.getItemAt(1);
					} else if (dayArrayLen > 1) {
						for(i=0; i<dayArrayLen-2; i++) {								
							desc += dayList.getItemAt(i) + ", ";										
						}	
						desc = desc + dayList.getItemAt(dayArrayLen-2) + " AND " + dayList.getItemAt(dayArrayLen-1);
					}
					
				}					
			} else {				
				if( dmSupplFrequency.supplFreqBlk1 != null ) {
					desc += dmSupplFrequency.supplFreqBlk1;
				}
				
				if( dmSupplFrequency.supplFreqVal1 != null ) {
					if( supplFreq != null && supplFreq.param != null && supplFreq.param.length > 0 ) {
						desc += " " + supplFreq.param[0] + " ";
					} else {
						desc += dmSupplFrequency.supplFreqVal1;
					}
				}
				
				if( dmSupplFrequency.supplFreqBlk2 != null ) {
					desc += dmSupplFrequency.supplFreqBlk2;
				}
				
				if( dmSupplFrequency.supplFreqVal2 != null ) {
					if( supplFreq != null && supplFreq.param != null && supplFreq.param.length > 1 ) {
						desc += " " + supplFreq.param[1] + " ";
					} else {
						desc += dmSupplFrequency.supplFreqVal2;
					}
				}
				
				if( dmSupplFrequency.supplFreqBlk3 != null ) {
					desc += dmSupplFrequency.supplFreqBlk3;
				}
			}
			return desc;
		}
		
		public function getMpDoseDesc():String {
			return getDoseDesc(false);
		}
		
		public function getDoseDesc(isOpFlag:Boolean=true, isManualEntry:Boolean=false, withIpDosageDescStyle:Boolean=true):String
		{
			var isTlf:Boolean = isManualEntry;
			var result:String = "";
			var tempDosageDesc:String = isOpFlag?StringUtil.trim(getDosageDesc()):StringUtil.trim(getIpDosageDesc(isTlf && withIpDosageDescStyle));
			var tempFreqFullDesc:String = StringUtil.trim(this.freqFullDesc);
			var tempPrnDesc:String = StringUtil.trim(getPrnDesc(!isManualEntry));//don't show percentage for manual entry
			var tempSiteDesc:String = isOpFlag?StringUtil.trim(getOpSiteDesc()):StringUtil.trim(getIpSiteDesc());
			
			if ( tempDosageDesc != null && tempDosageDesc != "" ) {
				result += tempDosageDesc;
			}
			if ( tempDosageDesc != "" ) {
				result += " ";
			}
			if ( tempFreqFullDesc != null && tempFreqFullDesc != "" ) {
				result += tempFreqFullDesc;			
			}
			if ( tempPrnDesc != null && tempPrnDesc != "" ) {
				result += " " + tempPrnDesc;	
			}
			if ( tempSiteDesc != null && tempSiteDesc != "" ) {
				result += " " + tempSiteDesc;			
			}
			return result;
		}
		
		public function get supplFreqFullDesc():String {
			if( !dmSupplFrequency ) {
				return "";
			}
			return getSupplFreqDesc();
		}
		
		public function get isSupplSite():Boolean {
			return supplSiteDesc != null && supplSiteDesc != "";
		}
		
		public function set site(val:Site):void {
			updateSite(val.siteCode,val.supplSiteDesc,true);
		}
		
		public function get site():Site {
			_site          = new Site;
			_site.siteCode = siteCode;
			_site.ipmoeDesc = dmSite?dmSite.ipmoeDesc:ipmoeDesc;
			_site.siteCategoryCode = dmSite?dmSite.siteCategoryCode:siteCategoryCode;
			_site.siteDescEng = dmSite?dmSite.siteDescEng:siteDesc;
			
			if ( isSupplSite ) {
				_site.isSupplSite   = true;
				_site.supplSiteDesc = this.supplSiteDesc;				
				_site.siteLabelDesc = this.supplSiteDesc;				
			} else {
				_site.isSupplSite   = false;
				_site.supplSiteDesc = null;
				_site.siteLabelDesc = _site.siteCode;
			}			
			return _site;
		}
		
		public function set ipSite(val:Site):void {
			updateSite(val.siteCode,val.supplSiteDesc,false);
		}
		
		public function get ipSite():Site {			
			_site          = new Site;
			_site.siteCode = siteCode;
			_site.ipmoeDesc = dmSite?dmSite.ipmoeDesc:ipmoeDesc;
			_site.siteCategoryCode = dmSite?dmSite.siteCategoryCode:siteCategoryCode;
			_site.siteDescEng = dmSite?dmSite.siteDescEng:siteDesc;
			if ( isSupplSite ) {
				_site.isSupplSite   = true;
				_site.supplSiteDesc = this.supplSiteDesc;				
				_site.siteLabelDesc = this.supplSiteDesc;				
			} else {
				_site.isSupplSite   = false;
				_site.supplSiteDesc = null;				
				if (_site.ipmoeDesc && _site.ipmoeDesc != "") {
					_site.siteLabelDesc = _site.ipmoeDesc;
				} else {
					_site.siteLabelDesc = MedProfileUtils.toTitleCase(siteCode);
				}
			}			
			return _site;
		}
		
		public function getIpDoseDesc():String
		{
			return getDoseDesc(false);
		}
		
		public function getOpSiteDesc():String
		{
			var desc:String = getDisplaySiteDesc(true);
			
			if ( desc != "" ) {
				return "[" + desc + "]";
			} else {
				return desc;
			}
		}
		
		public function getIpSiteDesc():String
		{
			var desc:String = getDisplaySiteDesc(false);//false means to show ip site
			
			if (desc != "") {
				return "[" + desc + "]";
			} else {
				return desc;
			} 
		}
		
		public function checkBlank():Boolean
		{			
			if ( dosageText != "" ) {
				return false;
			}
			
			if ( this.dailyFreq && this.dailyFreq.code != null && this.dailyFreq.code != "" ) {
				return false;
			}
			
			if ( this.supplFreq && this.supplFreq.code != null && this.supplFreq.code != "" ) {
				return false;
			}
			
			if ( prn ) {
				return false;
			}
			
			return true;
		}
		
		public function getDosageDesc(isOpFlag:Boolean=true):String
		{
			var result:String = "";
			if( !isNaN(this.dosage) ) {
				result += this.dosage;
				
				if ( this.dosageUnit != null && this.dosageUnit != "") {
					if ( !isNaN(Number(this.dosageUnit.charAt(0))) ) {
						result += " x";
					}
					if ( doseRuleCode == null || doseRuleCode != "AUC" ) {
						result += " ";
					}
					result += this.dosageUnit;
				}
			}
			return result;
		}
		
		public function get dosageDesc():String
		{
			return getDosageDesc();
		}
		
		public function getIpDosageDesc(isTlf:Boolean=false):String
		{
			var result:String = "";
			if( !isNaN(this.dosage) ) {
				if ( isTlf ) {
					result += "<span color=\"#0000FF\" fontWeight=\"bold\">";
				}
				result += this.dosage;
				if ( !isNaN(dosageEnd) ) {
					result += "-" + this.dosageEnd;
				}				
				
				if ( this.dosageUnit != null && this.dosageUnit != "" ) {
					if ( !isNaN(Number(this.dosageUnit.charAt(0))) ) {
						result += " x";
					}
					
					result += " " + this.dosageUnit;
				}
				
				if ( isTlf &&  StringUtil.trim(result).length > 0 ) {
					result += "</span>";
				}
			}
			return result;
		}
		
		public function get freqFullDesc():String
		{			
			var tmpDailyFreqDesc:String = "";
			var tmpSupplFreqDesc:String = "";
			if ( this.dailyFreq && this.dailyFreq.desc ) {
				tmpDailyFreqDesc = this.dailyFreq.desc;
			}
			if ( dmSupplFrequency && dmSupplFrequency.multiplierType == "E" ) {
				tmpSupplFreqDesc = getSupplFreqDesc(true);
				if ( tmpSupplFreqDesc != "" ) {
					tmpSupplFreqDesc = "On Every " + tmpSupplFreqDesc;
				}
			} else {
				if ( this.supplFreq && this.supplFreq.desc ) {
					tmpSupplFreqDesc = this.supplFreq.desc;
				}
			}						
			if ( tmpSupplFreqDesc.length <= 0 ) {
				return tmpDailyFreqDesc
			} else {
				return tmpDailyFreqDesc + " (" + StringUtil.trim(tmpSupplFreqDesc) + ")";
			}						
		}
		
		public function getPrnDesc(showPercentage:Boolean=true):String
		{
			var result:String = "";
			if( this.prn ) {
				result += "prn";
				if (showPercentage) {
					if ( this.prnPercent != null && this.prnPercent != PrnPercentage.Zero ) {
						result += " (" + this.prnPercent.displayValue + ")";
					}
				}
			}
			return result;
		}
		
		private function checkOmmitDosageValue(isMoiEditFlag:Boolean):Boolean {
			if ( isMoiEditFlag  ) {
				return checkOmmitOrderDosageValue();						
			} else {
				return checkOmmitPharmDosageValue();
			}
		}
		
		private function checkOmmitOrderDosageValue():Boolean {
			if ( dosageText == "" ) {
				return true;							
			} else {
				return false;
			}
		}
		
		private function checkOmmitPharmDosageValue():Boolean {
			if (dosage == 0 && dosageUnit && dosageUnit != "" ) {
				return true;
			}
			if (dosageText == "" && (!dosageUnit || dosageUnit == "") ) {
				return true;
			}
			return false;
		}				
		
		private function checkDosageEndValueExist():Boolean {
			if (!isNaN(dosageEnd) && dosageEnd > 0 && dosageUnit != null && dosageUnit != "") {				
				return true;
			} else {
				return false;
			}
		}
		
		private function checkOmmitDosage(isMoiEditFlag:Boolean, dosageCompulsory:Boolean, isFreeTextEntry:Boolean=false):Boolean
		{
			if ( !dosageCompulsory || (isDirectedFreq && !isFreeTextEntry) || inOthersSiteList || checkDosageEndValueExist() ) {
				if ( checkOmmitDosageValue(isMoiEditFlag) ) {
					return true;
				}
			}			
			return false;
		}				
		
		public function checkInvalidDosage(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			if ( isStop )  {
				return false;
			}
			if ( this.dosageText.length > 7 && this.dosageText.indexOf(".") == -1 ) {
				dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0341",true);
				return true;
			}
			var array:Array = this.dosageText.split(".");
			if ( array.length >= 3 ) {
				dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0341",true);
				return true;
			}
			if ( array.length == 2 && String(array[1]).length > 4 ) {
				dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0341",true);
				return true;
			}
			return false;
		}
		
		public function checkOutstandingDosage(dosageCompulsory:Boolean):Boolean
		{
			if ( checkOmmitDosage(true, dosageCompulsory) ) {				
				return false;
			}
			if ( !isStop ) {
				if ( StringUtil.trim(dosageText) == "" ) {					
					return true;
				}
				if ( dosage == 0 || isNaN(dosage) ) {					
					return true;
				}						
			}			
			return false;
		}
		
		public function checkDosage(isMoEditFlag:Boolean, dosageCompulsory:Boolean, sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{			
			if ( checkOmmitDosage(isMoEditFlag, dosageCompulsory) ) {
					dosageErrorString = null;
					return false;
			}
			if ( !isStop ) {
				
				//PMS-1561
				//check if dosageCompulsory == false, arrow blank dosageText
				if(dosageCompulsory){
					if ( StringUtil.trim(dosageText) == "" ) {
						dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0369",showErrorEnabled);
						return true;
					}
				}
				if ( dosage == 0 ) {
					dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0531",showErrorEnabled);
					return true;
				}
				if ( isNaN(dosage) ) {
					dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0369",showErrorEnabled);
					return true;
				}
				dosageErrorString = null;			
			}
			
			return false;
		}				
		
		public function checkDosageForFreeTextEntry(isMoEditFlag:Boolean, dosageCompulsory:Boolean, sysMsgMap:SysMsgMap,showErrorEnabled:Boolean):Boolean
		{
			if ( dosage == 0 ) {
				dosageErrorString = sysMsgMap.getMessage("0531");
				return true;
			} else if ( dosageText == "" && dosageUnit && dosageUnit != "" ) {
				if ( checkOmmitDosage(isMoEditFlag, dosageCompulsory, true) ) { //PMSU-3057 
					dosageErrorString = null;
					return false;
				} else {
					dosageErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0369",showErrorEnabled);
					return true;
				}
			} else {
				dosageErrorString = null;
				return false;
			}			
		}				
		
		public function checkDosageLargerThanDosageEnd(sysMsgMap:SysMsgMap):Boolean
		{			
			if ( this.dosageEndText.length > 7 && this.dosageEndText.indexOf(".") == -1 ) {
				dosageEndErrorString = sysMsgMap.getMessage("0341");
				return true;
			}
			var array:Array = this.dosageEndText.split(".");
			if ( array.length >= 3 ) {
				dosageEndErrorString = sysMsgMap.getMessage("0341");
				return true;
			}
			if ( array.length == 2 && String(array[1]).length > 4 ) {
				dosageEndErrorString = sysMsgMap.getMessage("0341");
				return true;
			}
			
			if ( !isStop && !isNaN(dosage) && !isNaN(dosageEnd) ) {
				if ( dosage >= dosageEnd ) {
					dosageEndErrorString = sysMsgMap.getMessage("0324");//"To-dosage should be larger than from-dosage.";
					return true;
				}
			}
			
			dosageEndErrorString = null;
			return false;
		}
		
		public function checkDosageUnit(isMoEditFlag:Boolean, dosageCompulsory:Boolean, sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{			
			if ( checkOmmitDosage(isMoEditFlag, dosageCompulsory) ) {
				dosageUnitErrorString = null;
				return false;
			} 
			else if ( !dosageUnit || dosageUnit == "" ) {
				dosageUnitErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0374",showErrorEnabled);
				return true;
			} 
			else {
				dosageUnitErrorString = null;
				return false;
			}
		}
		
		public function checkDosageUnitForFreeTextEntry(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			if ( dosageText != "" && (!dosageUnit || dosageUnit == "" ) ) {
				dosageUnitErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0374",showErrorEnabled);
				return true;
			} else {
				dosageUnitErrorString = null;
				return false;
			}
		}
		
		public function checkDailyFreq(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{		
			if ( !dailyFreq || !dailyFreq.code || dailyFreq.code == "" ) {
				dailyFreqErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0370",showErrorEnabled);
				return true;
			} else {
				dailyFreqErrorString = null;
				return false;
			}
		}
		
		public function checkSupplFreq(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{	
			if ( !supplFreq || !supplFreq.code || supplFreq.code == "" ) {		
				supplFreqErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0373",showErrorEnabled);					
				return true;
			} 
			else {
				supplFreqErrorString = null;
				return false;
			}
		}			
		
		public function checkPrnPercent(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{		
			if ( !prn ) {				
				return false;
			}			
			if ( !prnPercent ) {
				prnPercentErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0372",showErrorEnabled);
				return true;
			} else {
				prnPercentErrorString = null;
				return false;
			}
		}
		
		public function checkSite(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{		
			if ( this.siteCode == null || this.siteCode == "" ) {
				siteErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0360",showErrorEnabled);
				return true;							
			} else {
				siteErrorString = null;
				return false;
			}
		}
		
		public function checkMoIssueQty(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			//PMS-2947
			if ( this.dispQtyText == "" || this.dispQtyText == null) {
				moIssueQtyErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0392",showErrorEnabled);
				return true;							
			} else {
				moIssueQtyErrorString = null;
				return false;
			}
		}
		
		public function checkMoIssueQtyUnit(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			
			//pms-2947
			if ( this.dispQtyText != "" && this.baseUnit == null ) {
				moIssueQtyUnitErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0622",showErrorEnabled);
				return true;							
			}  else {
				moIssueQtyUnitErrorString = null;
				return false;
			}
		}
		
		public function checkBlankForStopFreq(ignoreCheckSite:Boolean=false):Boolean
		{
			if ( !isNaN(dosage) ) {
				return false;
			}
			if ( supplFreq && supplFreq.code && supplFreq.code != "" ) {
				return false;
			}
			if ( prn == true ) {
				return false;
			}
			if ( !ignoreCheckSite && siteCode && siteCode != "" ) {
				return false;
			}
			return true;
		}						
		
		public function checkDailyFreqParam():Boolean
		{
			if ( dailyFreq && dmDailyFrequency ) {
				if ( dmDailyFrequency.numOfInputValue > 0 && (!dailyFreq.param || dmDailyFrequency.numOfInputValue != dailyFreq.param.length) ) {
					return true;
				}				
			}
			return false;
		}
		
		public function checkSupplFreqParam():Boolean
		{
			if ( supplFreq && dmSupplFrequency ) {
				if ( dmSupplFrequency.numOfInputValue > 0 && (!supplFreq.param || dmSupplFrequency.numOfInputValue != supplFreq.param.length) ) {
					return true;
				}
				if ( dmSupplFrequency.multiplierType == "E" && (!supplFreq.param || supplFreq.param.length==0) ) {
					return true;
				}
			}
			return false;
		}
		
		public function checkFreqParam(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			if ( checkDailyFreqParam() ) {
				dailyFreqErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0055",showErrorEnabled);
				return true;
			}
			if ( checkSupplFreqParam() ) {
				supplFreqErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0057",showErrorEnabled);
				return true;
			}						
			return false;
		}
		
		public function get isStop():Boolean
		{
			return this.dailyFreq && this.dailyFreq.code == "00039"; 
		}
		
		public function get isStat():Boolean
		{
			return this.dailyFreq && this.dailyFreq.code == "00036";
		}
		
		public function get isAtOnce():Boolean
		{
			return this.dailyFreq && this.dailyFreq.code == "00034";
		}
		
		public function get isDirectedFreq():Boolean
		{
			return this.dailyFreq && (this.dailyFreq.code == "00037" || this.dailyFreq.code == "00038");
		}
		
		public function get inOthersSiteList():Boolean
		{
			if ( siteCode == null || siteCode == "" ) {
				return false;
			}
			for each ( var s:Site in this.siteList ) {
				if ( s.siteCode == site.siteCode && s.supplSiteDesc == site.supplSiteDesc ) {
					return false;
				}
			}
			return true;
		}
		
		public function get isMealTimeFrequencyExist():Boolean
		{
			if ( this.dmDailyFrequency && this.dmDailyFrequency.multiplierType == "F" ) {
				return true;
			}			
			return false;
		}
		
		public function get isDefaultSite():Boolean
		{
			if ( defaultFormVerb && defaultFormVerb.siteCode == this.siteCode && defaultFormVerb.supplementarySite == this.supplSiteDesc ) {
				return true;
			}
			return false;
		}
		
		public function get isParenteralSite():Boolean
		{
			return siteCode != null && FlexGlobals.topLevelApplication.dmSiteParenteralMap.getValueAsBoolean(siteCode);
		}				
		
		public function reviseDaysOfWeekFreqDesc():void
		{
			if (dmSupplFrequency && dmSupplFrequency.multiplierType == "E") {
				supplFreq.desc = getSupplFreqDesc();
			}
		}
		
		public function updateDisplaySiteDesc(isOp:Boolean):void
		{
			super.displaySiteDesc = getDisplaySiteDesc(isOp).toLowerCase();
		}
		
		public function updateSiteLabelDesc(isMpDischarge:Boolean):void {
			if (isMpDischarge) {
				siteLabelDesc = ipSite.siteLabelDesc;	
			} else {
				siteLabelDesc = site.siteLabelDesc;
			}
		}
		
		public function addDummyDmObjIfNeeded():void
		{						
			if ( supplFreq != null && dmSupplFrequency == null ) {
				dmSupplFrequency = new DmSupplFrequency;
			}
			if ( dailyFreq != null && dmDailyFrequency == null ) {
				dmDailyFrequency = new DmDailyFrequency;
			}
		}
		
		public function updateDefaultSite(defaultFormVerbIn:FormVerb, vettingEditItemViewInfo:VettingEditItemViewInfo):void
		{
			defaultFormVerb	= defaultFormVerbIn;
			siteCode		= defaultFormVerbIn.siteCode;
			supplSiteDesc	= defaultFormVerbIn.supplementarySite;
			dmSite			= vettingEditItemViewInfo.dmSiteDictionary[siteCode];
			dmSupplSite	 	= vettingEditItemViewInfo.dmSupplSiteDictionary[siteCode+supplSiteDesc];
		}
		
		public function updateSite(siteCodeIn:String, supplSiteDesc:String, isOp:Boolean):void {			
			var dmSiteDictionary:Dictionary = FlexGlobals.topLevelApplication.getDmSiteDictionary();
			var dmSupplSiteDictionary:Dictionary = FlexGlobals.topLevelApplication.getDmSuppSiteDictionary();
			updateSiteByDmInfo(dmSiteDictionary[siteCodeIn], dmSupplSiteDictionary[siteCodeIn+supplSiteDesc],isOp);
		}
		
		public function updateSiteByDmInfo(dmSiteIn:DmSite, dmSupplSiteIn:DmSupplSite, isOp:Boolean):void {			
			this.dmSite = dmSiteIn;
			this.dmSupplSite = dmSupplSiteIn;
			
			if (dmSiteIn != null) {
				this.siteCode = dmSiteIn.siteCode;
				this.siteCategoryCode = dmSiteIn.siteCategoryCode;
				this.ipmoeDesc = dmSiteIn.ipmoeDesc;
				this.siteDesc = dmSiteIn.siteDescEng;				
			}
			
			if (dmSupplSiteIn != null) {
				this.supplSiteDesc = dmSupplSiteIn.compId.supplSiteEng;
				this.siteLabelDesc = dmSupplSiteIn.compId.supplSiteEng;
			} 
			else {
				this.supplSiteDesc = null;
				if (isOp) {
					this.siteLabelDesc = dmSiteIn.siteCode;				
				}
				else {
					if (dmSiteIn.ipmoeDesc != null && dmSiteIn.ipmoeDesc != "") {
						this.siteLabelDesc = MedProfileUtils.toTitleCase(dmSiteIn.siteDescEng);							
					} 
					else {
						this.siteLabelDesc = dmSiteIn.ipmoeDesc;
					}
					
				}
			}
			this.updateDisplaySiteDesc(isOp);
			this.siteErrorString = null;
		}
		
		public function clearErrorString():void      
		{
			dosageErrorString		  = null;
			dosageEndErrorString	  = null;
			dosageUnitErrorString	  = null;		
			dailyFreqErrorString	  = null;
			supplFreqErrorString	  = null;
			siteErrorString			  = null;
			prnPercentErrorString	  = null;
			moIssueQtyErrorString 	  = null;
			moIssueQtyUnitErrorString = null;
		}
		
		public function clearPrnPercentage():void
		{
			if ( prn ) {						
				prnPercent = PrnPercentage.Zero;				
			} 
			else {
				prnPercent = PrnPercentage.Hundred;
			}
		}
		
		public function clearSiteForStop():void
		{
			if ( this.isStop ) {
				clearSite();
			}
		}
		
		public function clearDoseForStop(clearSiteFlag:Boolean=true):void
		{			
			this.dosageText 		  = "";
			this.supplFreq 			  = null;
			this.dmSupplFrequency 	  = new DmSupplFrequency;
			this.prn 				  = false;									
			this.dispQtyText		  = "";
			if ( clearSiteFlag ) {
				clearSiteForStop();
			}			
			clearErrorString();
		}
		
		public function clearSite():void {
			this.siteErrorString   = null;
			this.siteCode 		   = null;
			this.supplSiteDesc 	   = null;
			this.siteDesc		   = null;
			this.dmSite 		   = null;
			this.dmSupplSite 	   = null;
			this.displaySiteDesc   = null;
			this.ipmoeDesc		   = null;			
		}
	}
}