/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Dose.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
    import hk.org.ha.model.pms.dms.persistence.DmSite;
    import hk.org.ha.model.pms.dms.persistence.DmSupplFrequency;
    import hk.org.ha.model.pms.dms.persistence.DmSupplSite;
    import hk.org.ha.model.pms.dms.vo.FormVerb;
    import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
    import hk.org.ha.model.pms.vo.drug.DmAdminTimeLite;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class DoseBase implements IExternalizable {

        private var _adminTimeCode:String;
        private var _adminTimeDesc:String;
        private var _adminTimeLabelDesc:String;
        private var _baseUnit:String;
        private var _dailyFreq:Freq;
        private var _defaultFormVerb:FormVerb;
        private var _dispQty:Number;
        private var _displaySiteDesc:String;
        private var _dmAdminTimeLite:DmAdminTimeLite;
        private var _dmDailyFrequency:DmDailyFrequency;
        private var _dmSite:DmSite;
        private var _dmSupplFrequency:DmSupplFrequency;
        private var _dmSupplSite:DmSupplSite;
        private var _dosage:Number;
        private var _dosageEnd:Number;
        private var _dosageUnit:String;
        private var _dosageUnitList:ListCollectionView;
        private var _doseFluid:DoseFluid;
        private var _doseRuleCode:String;
        private var _endAdminRate:AdminRate;
        private var _formVerb:String;
        private var _ipmoeDesc:String;
        private var _legacyDosage:String;
        private var _mealTimeInfo:String;
        private var _prn:Boolean;
        private var _prnPercent:PrnPercentage;
        private var _siteCategoryCode:String;
        private var _siteCode:String;
        private var _siteDesc:String;
        private var _siteLabelDesc:String;
        private var _siteList:ListCollectionView;
        private var _startAdminRate:AdminRate;
        private var _supplFreq:Freq;
        private var _supplSiteDesc:String;

        public function set adminTimeCode(value:String):void {
            _adminTimeCode = value;
        }
        public function get adminTimeCode():String {
            return _adminTimeCode;
        }

        public function set adminTimeDesc(value:String):void {
            _adminTimeDesc = value;
        }
        public function get adminTimeDesc():String {
            return _adminTimeDesc;
        }

        public function set adminTimeLabelDesc(value:String):void {
            _adminTimeLabelDesc = value;
        }
        public function get adminTimeLabelDesc():String {
            return _adminTimeLabelDesc;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set dailyFreq(value:Freq):void {
            _dailyFreq = value;
        }
        public function get dailyFreq():Freq {
            return _dailyFreq;
        }

        public function set defaultFormVerb(value:FormVerb):void {
            _defaultFormVerb = value;
        }
        public function get defaultFormVerb():FormVerb {
            return _defaultFormVerb;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set displaySiteDesc(value:String):void {
            _displaySiteDesc = value;
        }
        public function get displaySiteDesc():String {
            return _displaySiteDesc;
        }

        public function set dmAdminTimeLite(value:DmAdminTimeLite):void {
            _dmAdminTimeLite = value;
        }
        public function get dmAdminTimeLite():DmAdminTimeLite {
            return _dmAdminTimeLite;
        }

        public function set dmDailyFrequency(value:DmDailyFrequency):void {
            _dmDailyFrequency = value;
        }
        public function get dmDailyFrequency():DmDailyFrequency {
            return _dmDailyFrequency;
        }

        public function set dmSite(value:DmSite):void {
            _dmSite = value;
        }
        public function get dmSite():DmSite {
            return _dmSite;
        }

        public function set dmSupplFrequency(value:DmSupplFrequency):void {
            _dmSupplFrequency = value;
        }
        public function get dmSupplFrequency():DmSupplFrequency {
            return _dmSupplFrequency;
        }

        public function set dmSupplSite(value:DmSupplSite):void {
            _dmSupplSite = value;
        }
        public function get dmSupplSite():DmSupplSite {
            return _dmSupplSite;
        }

        public function set dosage(value:Number):void {
            _dosage = value;
        }
        public function get dosage():Number {
            return _dosage;
        }

        public function set dosageEnd(value:Number):void {
            _dosageEnd = value;
        }
        public function get dosageEnd():Number {
            return _dosageEnd;
        }

        public function set dosageUnit(value:String):void {
            _dosageUnit = value;
        }
        public function get dosageUnit():String {
            return _dosageUnit;
        }

        public function set dosageUnitList(value:ListCollectionView):void {
            _dosageUnitList = value;
        }
        public function get dosageUnitList():ListCollectionView {
            return _dosageUnitList;
        }

        public function set doseFluid(value:DoseFluid):void {
            _doseFluid = value;
        }
        public function get doseFluid():DoseFluid {
            return _doseFluid;
        }

        public function set doseRuleCode(value:String):void {
            _doseRuleCode = value;
        }
        public function get doseRuleCode():String {
            return _doseRuleCode;
        }

        public function set endAdminRate(value:AdminRate):void {
            _endAdminRate = value;
        }
        public function get endAdminRate():AdminRate {
            return _endAdminRate;
        }

        public function set formVerb(value:String):void {
            _formVerb = value;
        }
        public function get formVerb():String {
            return _formVerb;
        }

        public function set ipmoeDesc(value:String):void {
            _ipmoeDesc = value;
        }
        public function get ipmoeDesc():String {
            return _ipmoeDesc;
        }

        public function set legacyDosage(value:String):void {
            _legacyDosage = value;
        }
        public function get legacyDosage():String {
            return _legacyDosage;
        }

        public function set mealTimeInfo(value:String):void {
            _mealTimeInfo = value;
        }
        public function get mealTimeInfo():String {
            return _mealTimeInfo;
        }

        public function set prn(value:Boolean):void {
            _prn = value;
        }
        public function get prn():Boolean {
            return _prn;
        }

        public function set prnPercent(value:PrnPercentage):void {
            _prnPercent = value;
        }
        public function get prnPercent():PrnPercentage {
            return _prnPercent;
        }

        public function set siteCategoryCode(value:String):void {
            _siteCategoryCode = value;
        }
        public function get siteCategoryCode():String {
            return _siteCategoryCode;
        }

        public function set siteCode(value:String):void {
            _siteCode = value;
        }
        public function get siteCode():String {
            return _siteCode;
        }

        public function set siteDesc(value:String):void {
            _siteDesc = value;
        }
        public function get siteDesc():String {
            return _siteDesc;
        }

        public function set siteLabelDesc(value:String):void {
            _siteLabelDesc = value;
        }
        public function get siteLabelDesc():String {
            return _siteLabelDesc;
        }

        public function set siteList(value:ListCollectionView):void {
            _siteList = value;
        }
        public function get siteList():ListCollectionView {
            return _siteList;
        }

        public function set startAdminRate(value:AdminRate):void {
            _startAdminRate = value;
        }
        public function get startAdminRate():AdminRate {
            return _startAdminRate;
        }

        public function set supplFreq(value:Freq):void {
            _supplFreq = value;
        }
        public function get supplFreq():Freq {
            return _supplFreq;
        }

        public function set supplSiteDesc(value:String):void {
            _supplSiteDesc = value;
        }
        public function get supplSiteDesc():String {
            return _supplSiteDesc;
        }

        public function readExternal(input:IDataInput):void {
            _adminTimeCode = input.readObject() as String;
            _adminTimeDesc = input.readObject() as String;
            _adminTimeLabelDesc = input.readObject() as String;
            _baseUnit = input.readObject() as String;
            _dailyFreq = input.readObject() as Freq;
            _defaultFormVerb = input.readObject() as FormVerb;
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _displaySiteDesc = input.readObject() as String;
            _dmAdminTimeLite = input.readObject() as DmAdminTimeLite;
            _dmDailyFrequency = input.readObject() as DmDailyFrequency;
            _dmSite = input.readObject() as DmSite;
            _dmSupplFrequency = input.readObject() as DmSupplFrequency;
            _dmSupplSite = input.readObject() as DmSupplSite;
            _dosage = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dosageEnd = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dosageUnit = input.readObject() as String;
            _dosageUnitList = input.readObject() as ListCollectionView;
            _doseFluid = input.readObject() as DoseFluid;
            _doseRuleCode = input.readObject() as String;
            _endAdminRate = input.readObject() as AdminRate;
            _formVerb = input.readObject() as String;
            _ipmoeDesc = input.readObject() as String;
            _legacyDosage = input.readObject() as String;
            _mealTimeInfo = input.readObject() as String;
            _prn = input.readObject() as Boolean;
            _prnPercent = Enum.readEnum(input) as PrnPercentage;
            _siteCategoryCode = input.readObject() as String;
            _siteCode = input.readObject() as String;
            _siteDesc = input.readObject() as String;
            _siteLabelDesc = input.readObject() as String;
            _siteList = input.readObject() as ListCollectionView;
            _startAdminRate = input.readObject() as AdminRate;
            _supplFreq = input.readObject() as Freq;
            _supplSiteDesc = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adminTimeCode);
            output.writeObject(_adminTimeDesc);
            output.writeObject(_adminTimeLabelDesc);
            output.writeObject(_baseUnit);
            output.writeObject(_dailyFreq);
            output.writeObject(_defaultFormVerb);
            output.writeObject(_dispQty);
            output.writeObject(_displaySiteDesc);
            output.writeObject(_dmAdminTimeLite);
            output.writeObject(_dmDailyFrequency);
            output.writeObject(_dmSite);
            output.writeObject(_dmSupplFrequency);
            output.writeObject(_dmSupplSite);
            output.writeObject(_dosage);
            output.writeObject(_dosageEnd);
            output.writeObject(_dosageUnit);
            output.writeObject(_dosageUnitList);
            output.writeObject(_doseFluid);
            output.writeObject(_doseRuleCode);
            output.writeObject(_endAdminRate);
            output.writeObject(_formVerb);
            output.writeObject(_ipmoeDesc);
            output.writeObject(_legacyDosage);
            output.writeObject(_mealTimeInfo);
            output.writeObject(_prn);
            output.writeObject(_prnPercent);
            output.writeObject(_siteCategoryCode);
            output.writeObject(_siteCode);
            output.writeObject(_siteDesc);
            output.writeObject(_siteLabelDesc);
            output.writeObject(_siteList);
            output.writeObject(_startAdminRate);
            output.writeObject(_supplFreq);
            output.writeObject(_supplSiteDesc);
        }
    }
}