/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DoseGroup.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmRegimen;
    import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class DoseGroupBase implements IExternalizable {

        private var _dhDurationUnit:String;
        private var _dmRegimen:DmRegimen;
        private var _doseDay:Number;
        private var _doseList:ListCollectionView;
        private var _duration:Number;
        private var _durationUnit:RegimenDurationUnit;
        private var _endDate:Date;
        private var _orgStartDate:Date;
        private var _reviewDate:Date;
        private var _startDate:Date;
        private var _validPeriod:Number;
        private var _validPeriodUnit:String;

        public function set dhDurationUnit(value:String):void {
            _dhDurationUnit = value;
        }
        public function get dhDurationUnit():String {
            return _dhDurationUnit;
        }

        public function set dmRegimen(value:DmRegimen):void {
            _dmRegimen = value;
        }
        public function get dmRegimen():DmRegimen {
            return _dmRegimen;
        }

        public function set doseDay(value:Number):void {
            _doseDay = value;
        }
        public function get doseDay():Number {
            return _doseDay;
        }

        public function set doseList(value:ListCollectionView):void {
            _doseList = value;
        }
        public function get doseList():ListCollectionView {
            return _doseList;
        }

        public function set duration(value:Number):void {
            _duration = value;
        }
        public function get duration():Number {
            return _duration;
        }

        public function set durationUnit(value:RegimenDurationUnit):void {
            _durationUnit = value;
        }
        public function get durationUnit():RegimenDurationUnit {
            return _durationUnit;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set orgStartDate(value:Date):void {
            _orgStartDate = value;
        }
        public function get orgStartDate():Date {
            return _orgStartDate;
        }

        public function set reviewDate(value:Date):void {
            _reviewDate = value;
        }
        public function get reviewDate():Date {
            return _reviewDate;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set validPeriod(value:Number):void {
            _validPeriod = value;
        }
        public function get validPeriod():Number {
            return _validPeriod;
        }

        public function set validPeriodUnit(value:String):void {
            _validPeriodUnit = value;
        }
        public function get validPeriodUnit():String {
            return _validPeriodUnit;
        }

        public function readExternal(input:IDataInput):void {
            _dhDurationUnit = input.readObject() as String;
            _dmRegimen = input.readObject() as DmRegimen;
            _doseDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doseList = input.readObject() as ListCollectionView;
            _duration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _durationUnit = Enum.readEnum(input) as RegimenDurationUnit;
            _endDate = input.readObject() as Date;
            _orgStartDate = input.readObject() as Date;
            _reviewDate = input.readObject() as Date;
            _startDate = input.readObject() as Date;
            _validPeriod = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _validPeriodUnit = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dhDurationUnit);
            output.writeObject(_dmRegimen);
            output.writeObject(_doseDay);
            output.writeObject(_doseList);
            output.writeObject(_duration);
            output.writeObject(_durationUnit);
            output.writeObject(_endDate);
            output.writeObject(_orgStartDate);
            output.writeObject(_reviewDate);
            output.writeObject(_startDate);
            output.writeObject(_validPeriod);
            output.writeObject(_validPeriodUnit);
        }
    }
}