/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DoseRemark.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class DoseRemarkBase extends Dose {

        private var _adminTimeCodeRemark:Boolean;
        private var _baseUnitRemark:Boolean;
        private var _dailyFreqRemark:Boolean;
        private var _dispQtyRemark:Boolean;
        private var _dosageRemark:Boolean;
        private var _dosageUnitRemark:Boolean;
        private var _prnPercentRemark:Boolean;
        private var _prnRemark:Boolean;
        private var _siteRemark:Boolean;
        private var _supplFrequencyRemark:Boolean;

        public function set adminTimeCodeRemark(value:Boolean):void {
            _adminTimeCodeRemark = value;
        }
        public function get adminTimeCodeRemark():Boolean {
            return _adminTimeCodeRemark;
        }

        public function set baseUnitRemark(value:Boolean):void {
            _baseUnitRemark = value;
        }
        public function get baseUnitRemark():Boolean {
            return _baseUnitRemark;
        }

        public function set dailyFreqRemark(value:Boolean):void {
            _dailyFreqRemark = value;
        }
        public function get dailyFreqRemark():Boolean {
            return _dailyFreqRemark;
        }

        public function set dispQtyRemark(value:Boolean):void {
            _dispQtyRemark = value;
        }
        public function get dispQtyRemark():Boolean {
            return _dispQtyRemark;
        }

        public function set dosageRemark(value:Boolean):void {
            _dosageRemark = value;
        }
        public function get dosageRemark():Boolean {
            return _dosageRemark;
        }

        public function set dosageUnitRemark(value:Boolean):void {
            _dosageUnitRemark = value;
        }
        public function get dosageUnitRemark():Boolean {
            return _dosageUnitRemark;
        }

        public function set prnPercentRemark(value:Boolean):void {
            _prnPercentRemark = value;
        }
        public function get prnPercentRemark():Boolean {
            return _prnPercentRemark;
        }

        public function set prnRemark(value:Boolean):void {
            _prnRemark = value;
        }
        public function get prnRemark():Boolean {
            return _prnRemark;
        }

        public function set siteRemark(value:Boolean):void {
            _siteRemark = value;
        }
        public function get siteRemark():Boolean {
            return _siteRemark;
        }

        public function set supplFrequencyRemark(value:Boolean):void {
            _supplFrequencyRemark = value;
        }
        public function get supplFrequencyRemark():Boolean {
            return _supplFrequencyRemark;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _adminTimeCodeRemark = input.readObject() as Boolean;
            _baseUnitRemark = input.readObject() as Boolean;
            _dailyFreqRemark = input.readObject() as Boolean;
            _dispQtyRemark = input.readObject() as Boolean;
            _dosageRemark = input.readObject() as Boolean;
            _dosageUnitRemark = input.readObject() as Boolean;
            _prnPercentRemark = input.readObject() as Boolean;
            _prnRemark = input.readObject() as Boolean;
            _siteRemark = input.readObject() as Boolean;
            _supplFrequencyRemark = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_adminTimeCodeRemark);
            output.writeObject(_baseUnitRemark);
            output.writeObject(_dailyFreqRemark);
            output.writeObject(_dispQtyRemark);
            output.writeObject(_dosageRemark);
            output.writeObject(_dosageUnitRemark);
            output.writeObject(_prnPercentRemark);
            output.writeObject(_prnRemark);
            output.writeObject(_siteRemark);
            output.writeObject(_supplFrequencyRemark);
        }
    }
}