/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {
	import flash.utils.Dictionary;
	
	import flexlib.scheduling.util.DateUtil;
	
	import hk.org.ha.model.pms.dms.persistence.DmRegimen;
	import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	import hk.org.ha.model.pms.vo.vetting.OrderEditViewUtil;
	
	import mx.core.UIComponent;
	import mx.formatters.DateFormatter;
	import mx.formatters.NumberFormatter;
	import mx.utils.ObjectUtil;
	import mx.utils.StringUtil;
	import mx.utils.UIDUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.rx.DoseGroup")]
    public class DoseGroup extends DoseGroupBase {
		
		private const FOR_STR:String 				= " for ";		
		private const FOR_TOTAL_DURATION:String 	= ",\nfor a total duration of ";		
		private var dateFormatter:DateFormatter 	= new DateFormatter;		
		private var _addBtnEnabled:Boolean;				
		private var _removeBtnEnabled:Boolean;					
		private var _startDateEnabled:Boolean;		
		private var _endDateEnabled:Boolean;				
		public var durationErrorString:String		= null;
		public var durationUnitErrorString:String	= null;
		public var startDateErrorString:String		= null;
		public var endDateErrorString:String		= null;
		public var totalQtyErrorString:String		= null;
		public var issueQtyErrorString:String		= null;	
		
		public function set uid(value:String):void {
			// noop...
		}
		public function get uid():String {			
			return UIDUtil.createUID();			
		}
		
		public function get durationDesc():String 
		{
			var result:String = "";			
			if( !isNaN(this.duration) && duration > 0 ) {				
				result += FOR_STR + this.duration;
				if( this.durationUnit ) {					
					result += " " + this.durationUnit.displayValue;
				}
			}
			
			return result;
		}		
		
		public function get startDateDesc():String
		{
			var result:String = "";
			dateFormatter.formatString = "DD-MMM-YYYY";
			
			if ( startDate != null ) {
				result = "(start from: "+ dateFormatter.format(startDate) +")"
			}
			
			return result;
		}
		
		public function get totalDurationDesc():String
		{
			var result:String = "";
			if( !isNaN(this.duration) && this.duration > 0 ) {				
				result += FOR_TOTAL_DURATION + this.duration;
				if( this.durationUnit != null ) {					
					result += " " + this.durationUnit.displayValue;
				}
			}
			return result;
		}				
		
		public function set baseUnit(value:String):void
		{
			Dose(doseList[0]).baseUnit = value;
		}
		
		public function get baseUnit():String
		{
			return Dose(doseList[0]).baseUnit; 
		}
		
		public function get isPrnExist():Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( dose.prn ) {
					return true;
				}
			}
			return false;
		}
		
		public function checkDuration(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{		
			if ( isNaN(this.duration) || this.duration <= 0 ) {
				durationErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap, "0371", showErrorEnabled);
				return true;
			} 
			else {
				durationErrorString = null;
				return false;
			}
		}	
		
		public function checkDurationForRecal():Boolean
		{
			if ( isNaN(this.duration) ) {
				return true;
			} else {
				return false;
			}
		}
		
		public function checkDurationUnit(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			if ( !this.durationUnit ) {//PMSU-3322
				durationUnitErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap, "0444", showErrorEnabled);
				return true;
			} 
			else {
				durationUnitErrorString = null;
				return false;
			}
		}
		
		public function checkDurationUnitForRecal():Boolean
		{
			if ( !this.durationUnit ) {
				return true;
			} 
			else {
				return false;
			}
		}
		
		public function checkStartDate(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{	
			if ( this.startDate == null ) {	
				startDateErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap, "0288", showErrorEnabled);
				return true;
			} 
			else {				
				startDateErrorString = null;
				return false;
			}
		}
		
		public function checkEndDate(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{		
			if ( this.endDate == null ) {		
				endDateErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap, "0289", showErrorEnabled);
				return true;
			} 
			else {
				endDateErrorString = null;
				return false;
			}
		}
		
		public function checkEndDateSmallerThanStartDate(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{			
			if ( !this.endDate || !this.startDate ) {
				endDateErrorString = null;
				return false;
			}
			//"End date should be later than the start date."
			if ( ObjectUtil.dateCompare(this.endDate, this.startDate) < 0 ) {
				//PMSU-3275
				endDateErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap, "0371", showErrorEnabled);
				return true;
			} else {
				endDateErrorString = null;
				return false;
			}
		}			
		
		public function checkMoIssueQtyUnit(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if (dose.checkMoIssueQtyUnit(sysMsgMap, showErrorEnabled)) {
					return true;
				}				
			}
			return false;
		}
		
		public function checkMoIssueQtyAndUnit(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if (dose.checkMoIssueQty(sysMsgMap, showErrorEnabled)) {
					return true;
				}
				if (dose.checkMoIssueQtyUnit(sysMsgMap, showErrorEnabled)) {
					return true;
				}
			}
			return false;
		}
		
		public function checkFreqParam(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( dose.checkFreqParam(sysMsgMap, showErrorEnabled) ) {
					return true;
				}
			} 
			return false;
		}
		
		public function set addBtnEnabled(value:Boolean):void
		{
			this._addBtnEnabled = value;
		}
		
		public function get addBtnEnabled():Boolean
		{
			return this._addBtnEnabled;
		}
		
		public function set removeBtnEnabled(value:Boolean):void
		{
			this._removeBtnEnabled = value;
		}
		
		public function get removeBtnEnabled():Boolean
		{
			return this._removeBtnEnabled;			
		}
		
		public function set startDateEnabled(value:Boolean):void
		{
			this._startDateEnabled = value;
		}
		
		public function get startDateEnabled():Boolean
		{
			return this._startDateEnabled;
		}
		
		public function set endDateEnabled(value:Boolean):void
		{
			this._endDateEnabled = value;
		}
		
		public function get endDateEnabled():Boolean
		{
			return this._endDateEnabled;
		}

		public function set durationText(value:String):void
		{			
			value = StringUtil.trim(value);
			if ( value == "" ) {
				duration = Number.NaN;
			} else {
				duration = Number(value);
			}
		}
		
		public function get durationText():String
		{
			if ( isNaN(duration) || duration == 0 ) {
				return "";
			} else {
				return String(duration);
			}			
		}
		
		public function getDurationInDay(dmRegimenDictionary:Dictionary):Number {					
			if ( !isNaN(duration) && durationUnit ) {				
				return duration * DmRegimen(dmRegimenDictionary[durationUnit.dataValue]).regimenMultiplier;
			}
			return 0;
		}

		public function getLastDose():Dose
		{
			return doseList.getItemAt(doseList.length-1) as Dose;
		}
		
		public function checkIsStopInMultiDose():Boolean
		{
			if ( this.doseList.length == 1 ) {
				return false;
			}
			return checkIsStopDailyFreqExist();
		}
		
		public function checkIsStopDailyFreqExist():Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( dose.isStop ) {
					return true;		
				}				
			}
			return false;
		}				
		
		public function get isSupplFreqExist():Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( dose.supplFreq && (dose.supplFreq.code && dose.supplFreq.code != "") ) {
					return true;
				}
			}
			return false;
		}
		
		public function checkBlank():Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( !dose.checkBlank() ) {
					return false;
				}
			}
			return true;
		}
		
		public function updateBaseUnit(unitValue:String):void
		{
			for each ( var dose:Dose in this.doseList ) {
				dose.baseUnit = unitValue;
			}
		}
		
		public function updateStartEndDosage(value:String):void {
			for each ( var dose:Dose in this.doseList ) {
				if ( !dose.isStop ) {
					dose.dosageText = value;					
				} else {
					dose.dosageText = "";
				}
				dose.dosageEndText = "";
			}
		}
		
		public function updateDosage(value:String):void
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( !dose.isStop ) {
					dose.dosageText = value;
				} else {
					dose.dosageText = "";
				}
			}
		}
		
		public function updateDosageUnit(unitValue:String):void
		{
			for each ( var dose:Dose in this.doseList ) {
				dose.dosageUnit = unitValue;
			}
		}
		
		public function determineDuration(dmRegimenDictionary:Dictionary):void
		{
			if ( !this.startDate || !this.endDate ) {
				this.duration = 0;
				return;
			}
			var durationMultiplier:Number = 1;
			var dateDiff:Number;
			if ( this.durationUnit ) {
				durationMultiplier = DmRegimen(dmRegimenDictionary[this.durationUnit.dataValue]).regimenMultiplier;
			}
			
			if ( this.endDate.getTime() < this.startDate.getTime() ) {
				this.duration = Number.NaN;
				return;
			}
			
			dateDiff = this.endDate.getTime() - this.startDate.getTime();							
			dateDiff = Math.floor(dateDiff/(1000*3600*24)) + 1;
			
			if (dateDiff < 0) {
				this.startDate = DateUtil.clearTime( this.endDate );
				this.endDate = DateUtil.clearTime(this.endDate);
				this.duration = 0;
			} else {
				if ( durationMultiplier == 1 ) {
					if ( dateDiff % 7 == 0 ) {
						this.duration 	  = dateDiff / 7;
						this.durationUnit = RegimenDurationUnit.Week;
					} else {
						this.duration	  = dateDiff;
						this.durationUnit = RegimenDurationUnit.Day;
					}
				} else {
					if ( dateDiff % durationMultiplier == 0 ) {
						this.duration = dateDiff / durationMultiplier;
					} else {
						this.duration 	  = dateDiff;
						this.durationUnit = RegimenDurationUnit.Day;
					}
				}
			}						
		}
		
		public function convertDayToWeek(dmRegimenDictionary:Dictionary):void
		{
			if ( !isNaN(duration) && 
				duration > 0 && 
				durationUnit == RegimenDurationUnit.Day && 
				duration % 7 == 0 ) {
				
				duration     = duration/7;
				durationUnit = RegimenDurationUnit.Week;
				dmRegimen	 = dmRegimenDictionary[durationUnit.dataValue];
			}
		}
		
		public function updateEndDate(dmRegimenDictionary:Dictionary):void
		{
			if ( startDate ) {
				var tmpDate:Date = DateUtil.copyDate( startDate );
				if ( isNaN(duration) || !durationUnit ) {
					tmpDate.date += -1;
				} else {
					tmpDate.date += getDurationInDay(dmRegimenDictionary) - 1					
				}
				endDate = DateUtil.copyDate(tmpDate);
			}
		}
		
		public function get isMealTimeFrequencyExist():Boolean
		{
			for each ( var dose:Dose in this.doseList ) {
				if ( dose.isMealTimeFrequencyExist ) {
					return true;
				}
			}
			return false;
		}				
		
		public function clearPrnPercentage():void
		{
			for each ( var dose:Dose in this.doseList ) {
				dose.clearPrnPercentage();
			}		
		}
		
		public function clearSiteForStop():void
		{
			for each ( var dose:Dose in this.doseList ) {
				dose.clearSiteForStop();
			}
		}
		
		public function clearErrorMessage():void
		{
			for each ( var dose:Dose in this.doseList ) {
				dose.clearErrorString();
			}
			durationErrorString 	= null;
			durationUnitErrorString = null;
			startDateErrorString 	= null;
			endDateErrorString 		= null;
			totalQtyErrorString 	= null;
			issueQtyErrorString 	= null;	
		}		
    }
}