/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Fluid.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class FluidBase implements IExternalizable {

        private var _actionStatus:ActionStatus;
        private var _baseUnit:String;
        private var _diluentAbbr:String;
        private var _diluentCode:String;
        private var _diluentConcentration:String;
        private var _diluentName:String;
        private var _dilutionMethod:String;
        private var _finalVolume:Number;
        private var _finalVolumeUnit:String;
        private var _fluidQty:Number;
        private var _fluidVolume:Number;
        private var _fluidVolumeUnit:String;
        private var _pharmDrugList:ListCollectionView;

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set diluentAbbr(value:String):void {
            _diluentAbbr = value;
        }
        public function get diluentAbbr():String {
            return _diluentAbbr;
        }

        public function set diluentCode(value:String):void {
            _diluentCode = value;
        }
        public function get diluentCode():String {
            return _diluentCode;
        }

        public function set diluentConcentration(value:String):void {
            _diluentConcentration = value;
        }
        public function get diluentConcentration():String {
            return _diluentConcentration;
        }

        public function set diluentName(value:String):void {
            _diluentName = value;
        }
        public function get diluentName():String {
            return _diluentName;
        }

        public function set dilutionMethod(value:String):void {
            _dilutionMethod = value;
        }
        public function get dilutionMethod():String {
            return _dilutionMethod;
        }

        public function set finalVolume(value:Number):void {
            _finalVolume = value;
        }
        public function get finalVolume():Number {
            return _finalVolume;
        }

        public function set finalVolumeUnit(value:String):void {
            _finalVolumeUnit = value;
        }
        public function get finalVolumeUnit():String {
            return _finalVolumeUnit;
        }

        public function set fluidQty(value:Number):void {
            _fluidQty = value;
        }
        public function get fluidQty():Number {
            return _fluidQty;
        }

        public function set fluidVolume(value:Number):void {
            _fluidVolume = value;
        }
        public function get fluidVolume():Number {
            return _fluidVolume;
        }

        public function set fluidVolumeUnit(value:String):void {
            _fluidVolumeUnit = value;
        }
        public function get fluidVolumeUnit():String {
            return _fluidVolumeUnit;
        }

        public function set pharmDrugList(value:ListCollectionView):void {
            _pharmDrugList = value;
        }
        public function get pharmDrugList():ListCollectionView {
            return _pharmDrugList;
        }

        public function readExternal(input:IDataInput):void {
            _actionStatus = Enum.readEnum(input) as ActionStatus;
            _baseUnit = input.readObject() as String;
            _diluentAbbr = input.readObject() as String;
            _diluentCode = input.readObject() as String;
            _diluentConcentration = input.readObject() as String;
            _diluentName = input.readObject() as String;
            _dilutionMethod = input.readObject() as String;
            _finalVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _finalVolumeUnit = input.readObject() as String;
            _fluidQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fluidVolume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fluidVolumeUnit = input.readObject() as String;
            _pharmDrugList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionStatus);
            output.writeObject(_baseUnit);
            output.writeObject(_diluentAbbr);
            output.writeObject(_diluentCode);
            output.writeObject(_diluentConcentration);
            output.writeObject(_diluentName);
            output.writeObject(_dilutionMethod);
            output.writeObject(_finalVolume);
            output.writeObject(_finalVolumeUnit);
            output.writeObject(_fluidQty);
            output.writeObject(_fluidVolume);
            output.writeObject(_fluidVolumeUnit);
            output.writeObject(_pharmDrugList);
        }
    }
}