/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Freq.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class FreqBase implements IExternalizable {

        private var _code:String;
        private var _desc:String;
        private var _labelDesc:String;
        private var _multiplierType:String;
        private var _param:Array;

        public function set code(value:String):void {
            _code = value;
        }
        public function get code():String {
            return _code;
        }

        public function set desc(value:String):void {
            _desc = value;
        }
        public function get desc():String {
            return _desc;
        }

        public function set labelDesc(value:String):void {
            _labelDesc = value;
        }
        public function get labelDesc():String {
            return _labelDesc;
        }

        public function set multiplierType(value:String):void {
            _multiplierType = value;
        }
        public function get multiplierType():String {
            return _multiplierType;
        }

        public function set param(value:Array):void {
            _param = value;
        }
        public function get param():Array {
            return _param;
        }

        public function readExternal(input:IDataInput):void {
            _code = input.readObject() as String;
            _desc = input.readObject() as String;
            _labelDesc = input.readObject() as String;
            _multiplierType = input.readObject() as String;
            _param = input.readObject() as Array;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_code);
            output.writeObject(_desc);
            output.writeObject(_labelDesc);
            output.writeObject(_multiplierType);
            output.writeObject(_param);
        }
    }
}