/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (InjectionRxDrug.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.udt.vetting.FixedConcnSource;
    import org.granite.util.Enum;

    [Bindable]
    public class InjectionRxDrugBase extends RxDrug {

        private var _fixedConcnCode:Number;
        private var _fixedConcnDesc:String;
        private var _fixedConcnRatio:Number;
        private var _fixedConcnSource:FixedConcnSource;
        private var _noDiluentRequireFlag:Boolean;

        public function set fixedConcnCode(value:Number):void {
            _fixedConcnCode = value;
        }
        public function get fixedConcnCode():Number {
            return _fixedConcnCode;
        }

        public function set fixedConcnDesc(value:String):void {
            _fixedConcnDesc = value;
        }
        public function get fixedConcnDesc():String {
            return _fixedConcnDesc;
        }

        public function set fixedConcnRatio(value:Number):void {
            _fixedConcnRatio = value;
        }
        public function get fixedConcnRatio():Number {
            return _fixedConcnRatio;
        }

        public function set fixedConcnSource(value:FixedConcnSource):void {
            _fixedConcnSource = value;
        }
        public function get fixedConcnSource():FixedConcnSource {
            return _fixedConcnSource;
        }

        public function set noDiluentRequireFlag(value:Boolean):void {
            _noDiluentRequireFlag = value;
        }
        public function get noDiluentRequireFlag():Boolean {
            return _noDiluentRequireFlag;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _fixedConcnCode = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fixedConcnDesc = input.readObject() as String;
            _fixedConcnRatio = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fixedConcnSource = Enum.readEnum(input) as FixedConcnSource;
            _noDiluentRequireFlag = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_fixedConcnCode);
            output.writeObject(_fixedConcnDesc);
            output.writeObject(_fixedConcnRatio);
            output.writeObject(_fixedConcnSource);
            output.writeObject(_noDiluentRequireFlag);
        }
    }
}