/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (IvFluid.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class IvFluidBase extends Fluid {

        private var _fluidNum:Number;

        public function set fluidNum(value:Number):void {
            _fluidNum = value;
        }
        public function get fluidNum():Number {
            return _fluidNum;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _fluidNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_fluidNum);
        }
    }
}