/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (IvRxDrug.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class IvRxDrugBase extends RxItem {

        private var _adminTimeCode:String;
        private var _adminTimeDesc:String;
        private var _baseUnit:String;
        private var _dailyFreq:Freq;
        private var _dispQty:Number;
        private var _duration:Number;
        private var _durationUnit:RegimenDurationUnit;
        private var _endAdminRate:AdminRate;
        private var _endDate:Date;
        private var _fluidNameHtml:String;
        private var _fluidNameTlf:String;
        private var _fluidNameXml:String;
        private var _formattedFluidNameTlf:String;
        private var _ipmoeDesc:String;
        private var _ivAdditiveList:ListCollectionView;
        private var _ivFluidList:ListCollectionView;
        private var _lineCode:String;
        private var _lineDesc:String;
        private var _lineRemark:String;
        private var _orgStartDate:Date;
        private var _reviewDate:Date;
        private var _siteCode:String;
        private var _siteDesc:String;
        private var _startAdminRate:AdminRate;
        private var _startDate:Date;
        private var _supplSiteDesc:String;
        private var _validPeriod:Number;
        private var _validPeriodUnit:String;

        public function set adminTimeCode(value:String):void {
            _adminTimeCode = value;
        }
        public function get adminTimeCode():String {
            return _adminTimeCode;
        }

        public function set adminTimeDesc(value:String):void {
            _adminTimeDesc = value;
        }
        public function get adminTimeDesc():String {
            return _adminTimeDesc;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set dailyFreq(value:Freq):void {
            _dailyFreq = value;
        }
        public function get dailyFreq():Freq {
            return _dailyFreq;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set duration(value:Number):void {
            _duration = value;
        }
        public function get duration():Number {
            return _duration;
        }

        public function set durationUnit(value:RegimenDurationUnit):void {
            _durationUnit = value;
        }
        public function get durationUnit():RegimenDurationUnit {
            return _durationUnit;
        }

        public function set endAdminRate(value:AdminRate):void {
            _endAdminRate = value;
        }
        public function get endAdminRate():AdminRate {
            return _endAdminRate;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set fluidNameHtml(value:String):void {
            _fluidNameHtml = value;
        }
        public function get fluidNameHtml():String {
            return _fluidNameHtml;
        }

        public function set fluidNameTlf(value:String):void {
            _fluidNameTlf = value;
        }
        public function get fluidNameTlf():String {
            return _fluidNameTlf;
        }

        public function set fluidNameXml(value:String):void {
            _fluidNameXml = value;
        }
        public function get fluidNameXml():String {
            return _fluidNameXml;
        }

        public function set formattedFluidNameTlf(value:String):void {
            _formattedFluidNameTlf = value;
        }
        public function get formattedFluidNameTlf():String {
            return _formattedFluidNameTlf;
        }

        public function set ipmoeDesc(value:String):void {
            _ipmoeDesc = value;
        }
        public function get ipmoeDesc():String {
            return _ipmoeDesc;
        }

        public function set ivAdditiveList(value:ListCollectionView):void {
            _ivAdditiveList = value;
        }
        public function get ivAdditiveList():ListCollectionView {
            return _ivAdditiveList;
        }

        public function set ivFluidList(value:ListCollectionView):void {
            _ivFluidList = value;
        }
        public function get ivFluidList():ListCollectionView {
            return _ivFluidList;
        }

        public function set lineCode(value:String):void {
            _lineCode = value;
        }
        public function get lineCode():String {
            return _lineCode;
        }

        public function set lineDesc(value:String):void {
            _lineDesc = value;
        }
        public function get lineDesc():String {
            return _lineDesc;
        }

        public function set lineRemark(value:String):void {
            _lineRemark = value;
        }
        public function get lineRemark():String {
            return _lineRemark;
        }

        public function set orgStartDate(value:Date):void {
            _orgStartDate = value;
        }
        public function get orgStartDate():Date {
            return _orgStartDate;
        }

        public function set reviewDate(value:Date):void {
            _reviewDate = value;
        }
        public function get reviewDate():Date {
            return _reviewDate;
        }

        public function set siteCode(value:String):void {
            _siteCode = value;
        }
        public function get siteCode():String {
            return _siteCode;
        }

        public function set siteDesc(value:String):void {
            _siteDesc = value;
        }
        public function get siteDesc():String {
            return _siteDesc;
        }

        public function set startAdminRate(value:AdminRate):void {
            _startAdminRate = value;
        }
        public function get startAdminRate():AdminRate {
            return _startAdminRate;
        }

        public function set startDate(value:Date):void {
            _startDate = value;
        }
        public function get startDate():Date {
            return _startDate;
        }

        public function set supplSiteDesc(value:String):void {
            _supplSiteDesc = value;
        }
        public function get supplSiteDesc():String {
            return _supplSiteDesc;
        }

        public function set validPeriod(value:Number):void {
            _validPeriod = value;
        }
        public function get validPeriod():Number {
            return _validPeriod;
        }

        public function set validPeriodUnit(value:String):void {
            _validPeriodUnit = value;
        }
        public function get validPeriodUnit():String {
            return _validPeriodUnit;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _adminTimeCode = input.readObject() as String;
            _adminTimeDesc = input.readObject() as String;
            _baseUnit = input.readObject() as String;
            _dailyFreq = input.readObject() as Freq;
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _duration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _durationUnit = Enum.readEnum(input) as RegimenDurationUnit;
            _endAdminRate = input.readObject() as AdminRate;
            _endDate = input.readObject() as Date;
            _fluidNameHtml = input.readObject() as String;
            _fluidNameTlf = input.readObject() as String;
            _fluidNameXml = input.readObject() as String;
            _formattedFluidNameTlf = input.readObject() as String;
            _ipmoeDesc = input.readObject() as String;
            _ivAdditiveList = input.readObject() as ListCollectionView;
            _ivFluidList = input.readObject() as ListCollectionView;
            _lineCode = input.readObject() as String;
            _lineDesc = input.readObject() as String;
            _lineRemark = input.readObject() as String;
            _orgStartDate = input.readObject() as Date;
            _reviewDate = input.readObject() as Date;
            _siteCode = input.readObject() as String;
            _siteDesc = input.readObject() as String;
            _startAdminRate = input.readObject() as AdminRate;
            _startDate = input.readObject() as Date;
            _supplSiteDesc = input.readObject() as String;
            _validPeriod = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _validPeriodUnit = input.readObject() as String;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_adminTimeCode);
            output.writeObject(_adminTimeDesc);
            output.writeObject(_baseUnit);
            output.writeObject(_dailyFreq);
            output.writeObject(_dispQty);
            output.writeObject(_duration);
            output.writeObject(_durationUnit);
            output.writeObject(_endAdminRate);
            output.writeObject(_endDate);
            output.writeObject(_fluidNameHtml);
            output.writeObject(_fluidNameTlf);
            output.writeObject(_fluidNameXml);
            output.writeObject(_formattedFluidNameTlf);
            output.writeObject(_ipmoeDesc);
            output.writeObject(_ivAdditiveList);
            output.writeObject(_ivFluidList);
            output.writeObject(_lineCode);
            output.writeObject(_lineDesc);
            output.writeObject(_lineRemark);
            output.writeObject(_orgStartDate);
            output.writeObject(_reviewDate);
            output.writeObject(_siteCode);
            output.writeObject(_siteDesc);
            output.writeObject(_startAdminRate);
            output.writeObject(_startDate);
            output.writeObject(_supplSiteDesc);
            output.writeObject(_validPeriod);
            output.writeObject(_validPeriodUnit);
        }
    }
}