/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Param.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ParamBase implements IExternalizable {

        private var _name:String;
        private var _value:String;

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set value(value:String):void {
            _value = value;
        }
        public function get value():String {
            return _value;
        }

        public function readExternal(input:IDataInput):void {
            _name = input.readObject() as String;
            _value = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_name);
            output.writeObject(_value);
        }
    }
}