/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmDrug.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.DupChkDrugType;
    import org.granite.util.Enum;

    [Bindable]
    public class PharmDrugBase implements IExternalizable {

        private var _additiveNum:Number;
        private var _baseUnit:String;
        private var _calBothIssueQtyAndTotalQtyForDoseSpecified:Boolean;
        private var _calDuration:Number;
        private var _calQty:Number;
        private var _dangerDrugFlag:Boolean;
        private var _dispDurationCalcFlag:Boolean;
        private var _dispDurationModified:Boolean;
        private var _displayName:String;
        private var _doseQty:Number;
        private var _doseUnit:String;
        private var _drugKey:Number;
        private var _drugName:String;
        private var _drugType:DupChkDrugType;
        private var _fluidNum:Number;
        private var _formCode:String;
        private var _formLabelDesc:String;
        private var _formVerb:String;
        private var _itemCode:String;
        private var _itemNum:Number;
        private var _moBaseUnit:String;
        private var _moIssueQty:Number;
        private var _regimen:Regimen;
        private var _routeCode:String;
        private var _routeDesc:String;
        private var _strength:String;
        private var _totalIssueQty:Number;
        private var _tradeName:String;
        private var _volumeText:String;
        private var _warnCode1:String;
        private var _warnCode2:String;
        private var _warnCode3:String;
        private var _warnCode4:String;

        public function set additiveNum(value:Number):void {
            _additiveNum = value;
        }
        public function get additiveNum():Number {
            return _additiveNum;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set calBothIssueQtyAndTotalQtyForDoseSpecified(value:Boolean):void {
            _calBothIssueQtyAndTotalQtyForDoseSpecified = value;
        }
        public function get calBothIssueQtyAndTotalQtyForDoseSpecified():Boolean {
            return _calBothIssueQtyAndTotalQtyForDoseSpecified;
        }

        public function set calDuration(value:Number):void {
            _calDuration = value;
        }
        public function get calDuration():Number {
            return _calDuration;
        }

        public function set calQty(value:Number):void {
            _calQty = value;
        }
        public function get calQty():Number {
            return _calQty;
        }

        public function set dangerDrugFlag(value:Boolean):void {
            _dangerDrugFlag = value;
        }
        public function get dangerDrugFlag():Boolean {
            return _dangerDrugFlag;
        }

        public function set dispDurationCalcFlag(value:Boolean):void {
            _dispDurationCalcFlag = value;
        }
        public function get dispDurationCalcFlag():Boolean {
            return _dispDurationCalcFlag;
        }

        public function set dispDurationModified(value:Boolean):void {
            _dispDurationModified = value;
        }
        public function get dispDurationModified():Boolean {
            return _dispDurationModified;
        }

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set doseQty(value:Number):void {
            _doseQty = value;
        }
        public function get doseQty():Number {
            return _doseQty;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set drugType(value:DupChkDrugType):void {
            _drugType = value;
        }
        public function get drugType():DupChkDrugType {
            return _drugType;
        }

        public function set fluidNum(value:Number):void {
            _fluidNum = value;
        }
        public function get fluidNum():Number {
            return _fluidNum;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set formVerb(value:String):void {
            _formVerb = value;
        }
        public function get formVerb():String {
            return _formVerb;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set moBaseUnit(value:String):void {
            _moBaseUnit = value;
        }
        public function get moBaseUnit():String {
            return _moBaseUnit;
        }

        public function set moIssueQty(value:Number):void {
            _moIssueQty = value;
        }
        public function get moIssueQty():Number {
            return _moIssueQty;
        }

        public function set regimen(value:Regimen):void {
            _regimen = value;
        }
        public function get regimen():Regimen {
            return _regimen;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set routeDesc(value:String):void {
            _routeDesc = value;
        }
        public function get routeDesc():String {
            return _routeDesc;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set totalIssueQty(value:Number):void {
            _totalIssueQty = value;
        }
        public function get totalIssueQty():Number {
            return _totalIssueQty;
        }

        public function set tradeName(value:String):void {
            _tradeName = value;
        }
        public function get tradeName():String {
            return _tradeName;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set warnCode3(value:String):void {
            _warnCode3 = value;
        }
        public function get warnCode3():String {
            return _warnCode3;
        }

        public function set warnCode4(value:String):void {
            _warnCode4 = value;
        }
        public function get warnCode4():String {
            return _warnCode4;
        }

        public function readExternal(input:IDataInput):void {
            _additiveNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _baseUnit = input.readObject() as String;
            _calBothIssueQtyAndTotalQtyForDoseSpecified = input.readObject() as Boolean;
            _calDuration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _calQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dangerDrugFlag = input.readObject() as Boolean;
            _dispDurationCalcFlag = input.readObject() as Boolean;
            _dispDurationModified = input.readObject() as Boolean;
            _displayName = input.readObject() as String;
            _doseQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _doseUnit = input.readObject() as String;
            _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugName = input.readObject() as String;
            _drugType = Enum.readEnum(input) as DupChkDrugType;
            _fluidNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _formCode = input.readObject() as String;
            _formLabelDesc = input.readObject() as String;
            _formVerb = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _moBaseUnit = input.readObject() as String;
            _moIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _regimen = input.readObject() as Regimen;
            _routeCode = input.readObject() as String;
            _routeDesc = input.readObject() as String;
            _strength = input.readObject() as String;
            _totalIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _tradeName = input.readObject() as String;
            _volumeText = input.readObject() as String;
            _warnCode1 = input.readObject() as String;
            _warnCode2 = input.readObject() as String;
            _warnCode3 = input.readObject() as String;
            _warnCode4 = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_additiveNum);
            output.writeObject(_baseUnit);
            output.writeObject(_calBothIssueQtyAndTotalQtyForDoseSpecified);
            output.writeObject(_calDuration);
            output.writeObject(_calQty);
            output.writeObject(_dangerDrugFlag);
            output.writeObject(_dispDurationCalcFlag);
            output.writeObject(_dispDurationModified);
            output.writeObject(_displayName);
            output.writeObject(_doseQty);
            output.writeObject(_doseUnit);
            output.writeObject(_drugKey);
            output.writeObject(_drugName);
            output.writeObject(_drugType);
            output.writeObject(_fluidNum);
            output.writeObject(_formCode);
            output.writeObject(_formLabelDesc);
            output.writeObject(_formVerb);
            output.writeObject(_itemCode);
            output.writeObject(_itemNum);
            output.writeObject(_moBaseUnit);
            output.writeObject(_moIssueQty);
            output.writeObject(_regimen);
            output.writeObject(_routeCode);
            output.writeObject(_routeDesc);
            output.writeObject(_strength);
            output.writeObject(_totalIssueQty);
            output.writeObject(_tradeName);
            output.writeObject(_volumeText);
            output.writeObject(_warnCode1);
            output.writeObject(_warnCode2);
            output.writeObject(_warnCode3);
            output.writeObject(_warnCode4);
        }
    }
}