/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Regimen.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmRegimen;
    import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
    import hk.org.ha.model.pms.udt.vetting.RegimenType;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class RegimenBase implements IExternalizable {

        private var _dmRegimen:DmRegimen;
        private var _doseGroupList:ListCollectionView;
        private var _duration:Number;
        private var _durationInDay:Number;
        private var _durationUnit:RegimenDurationUnit;
        private var _type:RegimenType;

        public function set dmRegimen(value:DmRegimen):void {
            _dmRegimen = value;
        }
        public function get dmRegimen():DmRegimen {
            return _dmRegimen;
        }

        public function set doseGroupList(value:ListCollectionView):void {
            _doseGroupList = value;
        }
        public function get doseGroupList():ListCollectionView {
            return _doseGroupList;
        }

        public function set duration(value:Number):void {
            _duration = value;
        }
        public function get duration():Number {
            return _duration;
        }

        public function set durationInDay(value:Number):void {
            _durationInDay = value;
        }
        public function get durationInDay():Number {
            return _durationInDay;
        }

        public function set durationUnit(value:RegimenDurationUnit):void {
            _durationUnit = value;
        }
        public function get durationUnit():RegimenDurationUnit {
            return _durationUnit;
        }

        public function set type(value:RegimenType):void {
            _type = value;
        }
        public function get type():RegimenType {
            return _type;
        }

        public function readExternal(input:IDataInput):void {
            _dmRegimen = input.readObject() as DmRegimen;
            _doseGroupList = input.readObject() as ListCollectionView;
            _duration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _durationInDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _durationUnit = Enum.readEnum(input) as RegimenDurationUnit;
            _type = Enum.readEnum(input) as RegimenType;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmRegimen);
            output.writeObject(_doseGroupList);
            output.writeObject(_duration);
            output.writeObject(_durationInDay);
            output.writeObject(_durationUnit);
            output.writeObject(_type);
        }
    }
}