/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {
	import flash.utils.Dictionary;
	
	import flashx.textLayout.elements.TextFlow;
	
	import flexlib.scheduling.util.DateUtil;
	
	import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
	import hk.org.ha.model.pms.persistence.disp.MedOrder;
	import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	
	import mx.collections.ArrayCollection;
	import mx.collections.ListCollectionView;
	import mx.utils.StringUtil;
	
	import spark.utils.TextFlowUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.rx.Regimen")]
    public class Regimen extends RegimenBase {

		public var statDailyFreq:DmDailyFrequency;
		
		private const COMMA_STR:String = ",\n";		
		private const THEN_DELIMITER:String = ", then\n";		
		private const AND_DELIMITER:String = " and\n";		
		private const DISPENSE_STR:String = ", dispense ";		
		private const FOR_DELIMITER:String = " for"; 				
		
		public function checkSupplFreqExist():Boolean {
			for each (var dose:Dose in getFullDoseList()) {
				if (dose.supplFreq && dose.supplFreq.desc && dose.supplFreq.desc != "") {
					return true;
				}				
			}
			return false;
		}
		
		public function getFirstDoseWithDiffSite():Dose {
			if (!firstDose.isStop) {
				if (firstDose.dmSite) {
					var hasDiffSiteCatCode:int = 0;
					var initValue:int = firstDose.dmSite.siteCategoryCode == "IJ"?1:0;
					var site1Str:String = firstDose.siteCode?firstDose.siteCode:""+firstDose.supplSiteDesc?firstDose.supplSiteDesc:"";
					var site2Str:String;
					for each (var dose:Dose in getFullDoseList()) {
						if (!dose.isStop) {
							if (dose.dmSite) {
								hasDiffSiteCatCode = initValue ^ (dose.dmSite.siteCategoryCode == "IJ"?1:0);
								if (hasDiffSiteCatCode == 1) {
									return dose;									
								} else {
									if (initValue == 1) {
										site2Str = dose.siteCode?dose.siteCode:""+dose.supplSiteDesc?dose.supplSiteDesc:"";
										if (site1Str != site2Str) {
											return dose;
										}
									}
								}
							}
						}
					}
				}
			}
			return null;
		}
		
		public function checkShowStartDate(medOrderValue:MedOrder):Boolean
		{									
			if ( !MedOrder || !doseGroupList || !doseGroupList[0].startDate ) {				
				return false;
			}				
			
			var defaultStartDate:Date = new Date;
			if ( medOrderValue.docType == MedOrderDocType.Manual && !medOrderValue.isDhOrder() ) {
				defaultStartDate = DateUtil.copyDate(medOrderValue.ticket.ticketDate);
			} else {
				defaultStartDate = DateUtil.copyDate(medOrderValue.orderDate);
			}
			
			var startDate:Date = doseGroupList[0].startDate;
			
			if ( startDate.getFullYear() != defaultStartDate.getFullYear()
				|| startDate.getMonth() != defaultStartDate.getMonth()
				|| startDate.getDate() != defaultStartDate.getDate() ) {
				return true;	
			}				
			return false;			
		}				
		
		public function get totalQty():Number 
		{
			var total:Number = 0;
			if( doseGroupList != null ) {
				for each ( var doseGroup:DoseGroup in doseGroupList ) {
					for each ( var dose:Dose in doseGroup.doseList ) {
						if (isNaN(dose.dispQty)) {
							continue;
						}
						total += dose.dispQty;
					}
				} 
			}
			return total;
		}
		
		public function getManualEntryDrugInstruction(isTlf:Boolean=false, withIpDosageDescStyle:Boolean=true):String 
		{			
			var result:String = "";
			var doseIndex:int;
			var doseGroupIndex:int=0;
			
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseIndex = 0;			
				for each ( var dose:Dose in doseGroup.doseList ) {
					if ( isTlf && doseIndex > 0 ) {
						result += "<br/>";
					} 
					result += dose.getDoseDesc(false, isTlf, withIpDosageDescStyle).toLowerCase().replace("fontweight","fontWeight");					
					if ( doseIndex == doseGroup.doseList.length - 2 && doseGroup.doseList.length > 1) {
						result += AND_DELIMITER;
					} else if ( doseIndex < doseGroup.doseList.length - 2 ) {
						result += COMMA_STR;
					}
					++doseIndex;
				}
				break;
			}
			
			return result;
		}
		
		public function getManualEntryDrugInstructionTlf(withIpDosageDescStyle:Boolean=true):TextFlow 
		{
			return TextFlowUtil.importFromString(getManualEntryDrugInstruction(true, withIpDosageDescStyle));
		}
		
		public function getNonDangerDrugInstruction(medOrderValue:MedOrder):String 
		{			
			var result:String = "";
			var doseIndex:int;
			var doseGroupIndex:int=0;
			var showStartDateFlag:Boolean=checkShowStartDate(medOrderValue);
			
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseIndex = 0;			
				for each ( var dose:Dose in doseGroup.doseList ) {
					result += dose.getDoseDesc(!medOrderValue.isMpDischarge()).toLowerCase();					
					if ( doseIndex == doseGroup.doseList.length - 2 && doseGroup.doseList.length > 1) {
						result += AND_DELIMITER;
					} else if ( doseIndex < doseGroup.doseList.length - 2 ) {
						result += COMMA_STR;
					}
					++doseIndex;
				}
				
				result += doseGroup.durationDesc.toLowerCase();				
				
				if ( doseGroupIndex == 0 && showStartDateFlag ) {
					result += " " + doseGroup.startDateDesc;
				}
				
				if( doseGroupIndex < doseGroupList.length - 1 ) {
					if ( StringUtil.trim( result ) != "" ) {
						result += THEN_DELIMITER;
					}
				} else {
					result += Dose(DoseGroup(doseGroupList[0]).doseList[0]).dispenseQtyDesc.toLowerCase();
				}
				
				++doseGroupIndex;
			}
			
			return result;
		}
		
		public function getDangerDrugInstruction(medOrderValue:MedOrder):String 
		{
			var result:String = "";
			var doseIndex:int = 1;
			var doseGroupIndex:int = 1;
			var showStartDateFlag:Boolean=checkShowStartDate(medOrderValue);
			
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseIndex = 1;	
				
				for each ( var dose:Dose in doseGroup.doseList ) {
					result += dose.getDoseDesc(!medOrderValue.isMpDischarge()).toLowerCase();
					if ( doseGroup.doseList.length == 1 ) {
						result += doseGroup.durationDesc.toLowerCase();
						if ( doseGroupIndex == 1 && showStartDateFlag ) {
							result += " " + doseGroup.startDateDesc;
						}
					}
					result += dose.dispenseQtyDesc.toLowerCase();
					if ( doseIndex < doseGroup.doseList.length ) {
						result += AND_DELIMITER;
					}
					++doseIndex;
				}
				
				if ( doseGroup.doseList.length > 1 ) {
					result += doseGroup.totalDurationDesc.toLowerCase();
					if ( doseGroupIndex == 1 && showStartDateFlag ) {
						result += " " + doseGroup.startDateDesc;
					}
				}												
				
				if( doseGroupIndex < doseGroupList.length ) {
					if ( StringUtil.trim(result) != "" ) {
						result += THEN_DELIMITER;
					}
				}
				
				++doseGroupIndex;
			}
			
			return result;
		}				
		
		public function updateTotalDurationInDay(dmRegimenDictionary:Dictionary):void {
			var total:Number = 0;
			for each ( var doseGroup:DoseGroup in doseGroupList ) {				
				total += doseGroup.getDurationInDay(dmRegimenDictionary);				
			}
			super.durationInDay = total;
		}				
		
		public function determineEndDate(dmRegimenDictionary:Dictionary):void {
			
			var tmpStartDate:Date = new Date;				
			if ( !DoseGroup(doseGroupList[0]).startDate ) {
				return;
			}
			tmpStartDate = DateUtil.clearTime( DoseGroup(doseGroupList[0]).startDate );
			for each (var dg:DoseGroup in doseGroupList) {
				
				dg.startDate = DateUtil.copyDate( tmpStartDate );
				dg.endDate = DateUtil.copyDate( dg.startDate );				
				dg.endDate.date += dg.getDurationInDay(dmRegimenDictionary) - 1;
				
				tmpStartDate = DateUtil.copyDate( dg.endDate );
				tmpStartDate.date += 1;
				dg.endDateErrorString = null;
			}			
			doseGroupList.refresh();
		}
		
		public function determineDuration(dmRegimenDictionary:Dictionary):void 
		{			
			if ( type != RegimenType.Daily ) {
				return;
			}
			for each (var dg:DoseGroup in doseGroupList) {
				dg.determineDuration(dmRegimenDictionary);				
			}
			doseGroupList.refresh();
		}				
		
		public function convertDayToWeek(dmRegimenDictionary:Dictionary):void
		{
			if ( !(type == RegimenType.Daily || type == RegimenType.StepUpDown) ) {
				return;
			}
			for each (var dg:DoseGroup in doseGroupList) {
				dg.convertDayToWeek(dmRegimenDictionary);				
			}			
		}
		
		public function enableDurationDateField(enableFlag:Boolean):void
		{
			firstDoseGroup.startDateEnabled = enableFlag;
			if ( type == RegimenType.Daily ) {
				firstDoseGroup.endDateEnabled = enableFlag;
			}
		}
		
		public function checkMealTimeFrequencyExist():Boolean 
		{
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				if ( doseGroup.isMealTimeFrequencyExist ) {
					return true;
				}				
			}
			return false;
		}		
		
		public function checkFirstDoseMoIssueQtyUnit(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			return this.firstDose.checkMoIssueQtyUnit(sysMsgMap, showErrorEnabled);
		}
		
		public function checkAllDoseMoIssueQtyAndUnit(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {				
				if (doseGroup.checkMoIssueQtyAndUnit(sysMsgMap, showErrorEnabled)) {
					return true;
				}
			}
			return false;
		}
		
		public function checkFreqParam(sysMsgMap:SysMsgMap, showErrorEnabled:Boolean):Boolean
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				if ( doseGroup.checkFreqParam(sysMsgMap, showErrorEnabled) ) {
					return true;
				}
			}
			return false;
		}
		
		public function checkStatDailyFreqExist():Boolean
		{
			for each ( var dose:Dose in getFullDoseList() ) {
				if ( dose.isStat ) {
					return true;
				}
			}
			return false;
		}
		
		public function checkStatOrAtOnceFreqExist():Boolean {
			for each ( var dose:Dose in getFullDoseList() ) {
				if ( dose.isStat || dose.isAtOnce ) {
					return true;
				}
			}
			return false;
		}
		
		public function getTotalNumOfDosageLine():Number
		{
			var numOfDose:int=0;
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				numOfDose += doseGroup.doseList.length;
			}
			return numOfDose;
		}			
		
		public function get multiDosageDesc():String
		{
			var result:String = "";
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				for each ( var dose:Dose in doseGroup.doseList ) {
					if ( dose.dosage ) {
						result += String(dose.dosage);
						if ( dose.dosageEnd ) {
							result += "-" + dose.dosageEnd;
						}
						result += ", ";
					}
				}
			}
			
			if ( result != "" ) {
				result = result.substr(0,result.length-2);
				if ( result != "" ) {
					if(firstDose.dosageUnit){
						result += " " +  firstDose.dosageUnit;
					}
				}
			}
			
			return result;
		}	
		
		public function isBlankForStopFreq(ignoreCheckSite:Boolean=false):Boolean
		{
			for each ( var doseGroup:DoseGroup in doseGroupList ) {					
				for each ( var dose:Dose in doseGroup.doseList ) {						
					if ( !dose.isStop ) {
						continue;
					}	
					if ( !dose.checkBlankForStopFreq(ignoreCheckSite) ) {
						return false;
					}
				}
			}
			return true;
		}
		
		public function checkIsStopInFirstStep():Boolean
		{
			var firstDoseGroup:DoseGroup  = doseGroupList.getItemAt(0) as DoseGroup;
			return firstDoseGroup.checkIsStopDailyFreqExist();			
		}
		
		public function checkIsStopInMultiDose():Boolean
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				if ( doseGroup.checkIsStopInMultiDose() ) {
					return true;
				}
			}
			return false;
		}
		
		public function updateBaseUnit(unitValue:String):void
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				doseGroup.updateBaseUnit(unitValue);
			}
		}
		
		public function updateStartEndDosage(value:String):void
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				doseGroup.updateStartEndDosage(value);
			}
		}
		
		public function updateDosage(value:String):void
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				doseGroup.updateDosage(value);
			}
		}
		
		public function updateDosageUnit(unitValue:String):void
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				doseGroup.updateDosageUnit(unitValue);
			}
		}
		
		public function updateDisplaySiteAndSupplFreqDesc(isOp:Boolean):void
		{
			for each ( var dose:Dose in getFullDoseList() ) {
				dose.updateDisplaySiteDesc(isOp);
				dose.reviseDaysOfWeekFreqDesc();
				dose.addDummyDmObjIfNeeded();
			}
		}				
		
		public function addBlankDosageUnitForNonDosageCompul():void
		{
			if (firstDose && firstDose.dosageUnitList && !firstDose.dosageUnitList.contains("")) {  
				//PMS-2393
				if(firstDose.dosageUnitList != null && firstDose.dosageUnitList.length > 0){
					firstDose.dosageUnitList.addItemAt("",0);
				}
			}
		}
		
		public function get firstDose():Dose
		{
			if ( firstDoseGroup ) {				
				return firstDoseGroup.doseList.getItemAt(0) as Dose;				
			}
			return null;
		}
		
		public function get firstDoseGroup():DoseGroup
		{
			if ( this.doseGroupList ) {
				return this.doseGroupList.getItemAt(0) as DoseGroup;			
			}
			return null;
		}
		
		public function get isPrnExist():Boolean
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				if ( doseGroup.isPrnExist ) {
					return true;
				}
			}
			return false;
		}
		
		public function get isSupplFreqExist():Boolean
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				if ( doseGroup.isSupplFreqExist ) {
					return true;
				}
			}
			return false;
		}
		
		public function checkBlank():Boolean
		{
			for each ( var doseGroup:DoseGroup in this.doseGroupList ) {
				if ( !doseGroup.checkBlank() ) {
					return false;
				}
			}
			return true;
		}
		
		public function refreshDoseList():void
		{
			if ( !doseGroupList ) {
				return;
			}
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				if ( !doseGroup.doseList ) {
					return;
				}
				doseGroup.doseList.refresh();
			}
		}
		
		public function getFullDoseList():ListCollectionView
		{
			var doseList:ListCollectionView = new ArrayCollection;
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseList.addAll(doseGroup.doseList);
			}			
			return doseList;
		}
		
		public function getNonEmptySiteDose(value:Dose):Dose
		{
			var count:int=0;
			var dose:Dose = value;
			var doseList:ListCollectionView = getFullDoseList();
			var bound:int=doseList.length;
			if ( dose.siteCode != null && dose.siteCode != "" ) {
				return dose;
			}
			while (count < bound) {
				dose = prevDoseOf(dose);
				if ( dose.siteCode != null && dose.siteCode != "" ) {
					return dose;
				}
				++count;
			}
			return dose;
		}
		
		public function prevDoseOf(value:Dose):Dose
		{
			var doseList:ListCollectionView = getFullDoseList();
			var index:int = doseList.getItemIndex(value);
			if (index > 0) {
				return doseList.getItemAt(index-1) as Dose; 
			} else {
				return value;
			}
		}
		
		public function isBlankAfter(value:Dose):Boolean {
			var doseList:ListCollectionView = getFullDoseList();
			var index:int = doseList.getItemIndex(value);
			var dose:Dose;
			for ( var i:int=index; i<doseList.length; i++ ) {
				dose = doseList.getItemAt(i) as Dose;
				if ( !dose.checkBlank() ) {
					return false;
				}
			}
			return true;
		}
		
		public function clearErrorString():void
		{
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseGroup.clearErrorMessage();
			}
		}
		
		public function clearPrnPercentage():void
		{
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseGroup.clearPrnPercentage();
			}
		}	
		
		public function clearSiteForStop():void
		{
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				doseGroup.clearSiteForStop();
			}
		}
		
		public function clearSiteList():void
		{
			for each ( var dose:Dose in getFullDoseList() ) {
				if (dose.siteList) {
					dose.siteList.removeAll()
				}
			}
		}
		
		public function clearDispQtyAndBaseUnit():void {
			for each ( var dose:Dose in getFullDoseList() ) {				
				dose.dispQtyText = "";
				dose.baseUnit = null;
			}
		}
		
		public function resetOutstandingDosage():void
		{
			for each ( var dose:Dose in getFullDoseList() ) {
				dose.outstandingDosageFlag = false;
			}
		}
		
		public function setAllSiteList(val:ListCollectionView):void
		{
			for each ( var doseGroup:DoseGroup in doseGroupList ) {
				for each ( var dose:Dose in doseGroup.doseList ) {
					dose.siteList = val;
				}
			}
		}
    }
}