/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RegimenRemark.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;

    [Bindable]
    public class RegimenRemarkBase extends Regimen {

        private var _typeRemark:Boolean;

        public function set typeRemark(value:Boolean):void {
            _typeRemark = value;
        }
        public function get typeRemark():Boolean {
            return _typeRemark;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _typeRemark = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_typeRemark);
        }
    }
}