/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {
	import mx.collections.ListCollectionView;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.rx.RegimenRemark")]
    public class RegimenRemark extends RegimenRemarkBase 
	{
		private var _prnPercentVisibleFlag:Boolean;
		
		public function get doseGroupRemarkList():ListCollectionView {
			return doseGroupList;
		}		
		
		public function get prnPercentVisibleFlag():Boolean
		{
			return _prnPercentVisibleFlag;
		}
		
		public function set prnPercentVisibleFlag(visible:Boolean):void
		{
			_prnPercentVisibleFlag = visible;
		}
    }
}