/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RxDrug.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.dms.persistence.MsFmStatus;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import hk.org.ha.model.pms.udt.vetting.NameType;
    import hk.org.ha.model.pms.vo.drug.DmDrugLite;
    import hk.org.ha.model.pms.vo.drug.DmFormLite;
    import hk.org.ha.model.pms.vo.drug.DmRouteLite;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class RxDrugBase extends RxItem {

        private var _actionStatus:ActionStatus;
        private var _aliasName:String;
        private var _baseUnit:String;
        private var _dangerDrugFlag:Boolean;
        private var _displayName:String;
        private var _displayRouteDescFlag:Boolean;
        private var _dmDrugLite:DmDrugLite;
        private var _dmFormLite:DmFormLite;
        private var _dmRouteLite:DmRouteLite;
        private var _dosageCompulsory:Boolean;
        private var _drugKey:Number;
        private var _drugNameHtml:String;
        private var _drugNameTlf:String;
        private var _drugNameXml:String;
        private var _extraInfo:String;
        private var _firstDisplayName:String;
        private var _fmStatus:String;
        private var _formCode:String;
        private var _formDesc:String;
        private var _formattedDrugNameTlf:String;
        private var _itemCode:String;
        private var _msFmStatus:MsFmStatus;
        private var _nameType:NameType;
        private var _pharmDrugList:ListCollectionView;
        private var _regimen:Regimen;
        private var _restrictFlag:Boolean;
        private var _routeCode:String;
        private var _routeDesc:String;
        private var _saltProperty:String;
        private var _secondDisplayName:String;
        private var _sfiCat:String;
        private var _strength:String;
        private var _strengthCompulsory:Boolean;
        private var _strengthUnit:String;
        private var _strengthValue:Number;
        private var _tradeName:String;
        private var _volume:Number;
        private var _volumeUnit:String;
        private var _workStoreDrugFlag:Boolean;

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set aliasName(value:String):void {
            _aliasName = value;
        }
        public function get aliasName():String {
            return _aliasName;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set dangerDrugFlag(value:Boolean):void {
            _dangerDrugFlag = value;
        }
        public function get dangerDrugFlag():Boolean {
            return _dangerDrugFlag;
        }

        public function set displayName(value:String):void {
            _displayName = value;
        }
        public function get displayName():String {
            return _displayName;
        }

        public function set displayRouteDescFlag(value:Boolean):void {
            _displayRouteDescFlag = value;
        }
        public function get displayRouteDescFlag():Boolean {
            return _displayRouteDescFlag;
        }

        public function set dmDrugLite(value:DmDrugLite):void {
            _dmDrugLite = value;
        }
        public function get dmDrugLite():DmDrugLite {
            return _dmDrugLite;
        }

        public function set dmFormLite(value:DmFormLite):void {
            _dmFormLite = value;
        }
        public function get dmFormLite():DmFormLite {
            return _dmFormLite;
        }

        public function set dmRouteLite(value:DmRouteLite):void {
            _dmRouteLite = value;
        }
        public function get dmRouteLite():DmRouteLite {
            return _dmRouteLite;
        }

        public function set dosageCompulsory(value:Boolean):void {
            _dosageCompulsory = value;
        }
        public function get dosageCompulsory():Boolean {
            return _dosageCompulsory;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set drugNameHtml(value:String):void {
            _drugNameHtml = value;
        }
        public function get drugNameHtml():String {
            return _drugNameHtml;
        }

        public function set drugNameTlf(value:String):void {
            _drugNameTlf = value;
        }
        public function get drugNameTlf():String {
            return _drugNameTlf;
        }

        public function set drugNameXml(value:String):void {
            _drugNameXml = value;
        }
        public function get drugNameXml():String {
            return _drugNameXml;
        }

        public function set extraInfo(value:String):void {
            _extraInfo = value;
        }
        public function get extraInfo():String {
            return _extraInfo;
        }

        public function set firstDisplayName(value:String):void {
            _firstDisplayName = value;
        }
        public function get firstDisplayName():String {
            return _firstDisplayName;
        }

        public function set fmStatus(value:String):void {
            _fmStatus = value;
        }
        public function get fmStatus():String {
            return _fmStatus;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set formDesc(value:String):void {
            _formDesc = value;
        }
        public function get formDesc():String {
            return _formDesc;
        }

        public function set formattedDrugNameTlf(value:String):void {
            _formattedDrugNameTlf = value;
        }
        public function get formattedDrugNameTlf():String {
            return _formattedDrugNameTlf;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set msFmStatus(value:MsFmStatus):void {
            _msFmStatus = value;
        }
        public function get msFmStatus():MsFmStatus {
            return _msFmStatus;
        }

        public function set nameType(value:NameType):void {
            _nameType = value;
        }
        public function get nameType():NameType {
            return _nameType;
        }

        public function set pharmDrugList(value:ListCollectionView):void {
            _pharmDrugList = value;
        }
        public function get pharmDrugList():ListCollectionView {
            return _pharmDrugList;
        }

        public function set regimen(value:Regimen):void {
            _regimen = value;
        }
        public function get regimen():Regimen {
            return _regimen;
        }

        public function set restrictFlag(value:Boolean):void {
            _restrictFlag = value;
        }
        public function get restrictFlag():Boolean {
            return _restrictFlag;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set routeDesc(value:String):void {
            _routeDesc = value;
        }
        public function get routeDesc():String {
            return _routeDesc;
        }

        public function set saltProperty(value:String):void {
            _saltProperty = value;
        }
        public function get saltProperty():String {
            return _saltProperty;
        }

        public function set secondDisplayName(value:String):void {
            _secondDisplayName = value;
        }
        public function get secondDisplayName():String {
            return _secondDisplayName;
        }

        public function set sfiCat(value:String):void {
            _sfiCat = value;
        }
        public function get sfiCat():String {
            return _sfiCat;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set strengthCompulsory(value:Boolean):void {
            _strengthCompulsory = value;
        }
        public function get strengthCompulsory():Boolean {
            return _strengthCompulsory;
        }

        public function set strengthUnit(value:String):void {
            _strengthUnit = value;
        }
        public function get strengthUnit():String {
            return _strengthUnit;
        }

        public function set strengthValue(value:Number):void {
            _strengthValue = value;
        }
        public function get strengthValue():Number {
            return _strengthValue;
        }

        public function set tradeName(value:String):void {
            _tradeName = value;
        }
        public function get tradeName():String {
            return _tradeName;
        }

        public function set volume(value:Number):void {
            _volume = value;
        }
        public function get volume():Number {
            return _volume;
        }

        public function set volumeUnit(value:String):void {
            _volumeUnit = value;
        }
        public function get volumeUnit():String {
            return _volumeUnit;
        }

        public function set workStoreDrugFlag(value:Boolean):void {
            _workStoreDrugFlag = value;
        }
        public function get workStoreDrugFlag():Boolean {
            return _workStoreDrugFlag;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _actionStatus = Enum.readEnum(input) as ActionStatus;
            _aliasName = input.readObject() as String;
            _baseUnit = input.readObject() as String;
            _dangerDrugFlag = input.readObject() as Boolean;
            _displayName = input.readObject() as String;
            _displayRouteDescFlag = input.readObject() as Boolean;
            _dmDrugLite = input.readObject() as DmDrugLite;
            _dmFormLite = input.readObject() as DmFormLite;
            _dmRouteLite = input.readObject() as DmRouteLite;
            _dosageCompulsory = input.readObject() as Boolean;
            _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugNameHtml = input.readObject() as String;
            _drugNameTlf = input.readObject() as String;
            _drugNameXml = input.readObject() as String;
            _extraInfo = input.readObject() as String;
            _firstDisplayName = input.readObject() as String;
            _fmStatus = input.readObject() as String;
            _formCode = input.readObject() as String;
            _formDesc = input.readObject() as String;
            _formattedDrugNameTlf = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _msFmStatus = input.readObject() as MsFmStatus;
            _nameType = Enum.readEnum(input) as NameType;
            _pharmDrugList = input.readObject() as ListCollectionView;
            _regimen = input.readObject() as Regimen;
            _restrictFlag = input.readObject() as Boolean;
            _routeCode = input.readObject() as String;
            _routeDesc = input.readObject() as String;
            _saltProperty = input.readObject() as String;
            _secondDisplayName = input.readObject() as String;
            _sfiCat = input.readObject() as String;
            _strength = input.readObject() as String;
            _strengthCompulsory = input.readObject() as Boolean;
            _strengthUnit = input.readObject() as String;
            _strengthValue = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _tradeName = input.readObject() as String;
            _volume = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _volumeUnit = input.readObject() as String;
            _workStoreDrugFlag = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_actionStatus);
            output.writeObject(_aliasName);
            output.writeObject(_baseUnit);
            output.writeObject(_dangerDrugFlag);
            output.writeObject(_displayName);
            output.writeObject(_displayRouteDescFlag);
            output.writeObject(_dmDrugLite);
            output.writeObject(_dmFormLite);
            output.writeObject(_dmRouteLite);
            output.writeObject(_dosageCompulsory);
            output.writeObject(_drugKey);
            output.writeObject(_drugNameHtml);
            output.writeObject(_drugNameTlf);
            output.writeObject(_drugNameXml);
            output.writeObject(_extraInfo);
            output.writeObject(_firstDisplayName);
            output.writeObject(_fmStatus);
            output.writeObject(_formCode);
            output.writeObject(_formDesc);
            output.writeObject(_formattedDrugNameTlf);
            output.writeObject(_itemCode);
            output.writeObject(_msFmStatus);
            output.writeObject(_nameType);
            output.writeObject(_pharmDrugList);
            output.writeObject(_regimen);
            output.writeObject(_restrictFlag);
            output.writeObject(_routeCode);
            output.writeObject(_routeDesc);
            output.writeObject(_saltProperty);
            output.writeObject(_secondDisplayName);
            output.writeObject(_sfiCat);
            output.writeObject(_strength);
            output.writeObject(_strengthCompulsory);
            output.writeObject(_strengthUnit);
            output.writeObject(_strengthValue);
            output.writeObject(_tradeName);
            output.writeObject(_volume);
            output.writeObject(_volumeUnit);
            output.writeObject(_workStoreDrugFlag);
        }
    }
}