/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.rx {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.rx.RxItem")]
    public class RxItem extends RxItemBase {
		
		public function isDosageRangeSpecified():Boolean {
			if (this is RxDrug) {
				return isDosageRangeSpecifiedInRxDrug(this as RxDrug);
			} else if (this is IvRxDrug) {
				return isDosageRangeSpecifiedInIvRxDrug(this as IvRxDrug);
			}
			return false;
		}
		
		private function isDosageRangeSpecifiedInRxDrug(rxDrug:RxDrug):Boolean {
			
			for each (var doseGroup:DoseGroup in rxDrug.regimen.doseGroupList) {
				for each (var dose:Dose in doseGroup.doseList) {
					if (!isNaN(dose.dosageEnd)) {
						return true;
					}
				}
			}
			return false;
		}
		
		private function isDosageRangeSpecifiedInIvRxDrug(ivRxDrug:IvRxDrug):Boolean {
			
			for each (var ivAdditive:IvAdditive in ivRxDrug.ivAdditiveList) {
				if (!isNaN(ivAdditive.dosageEnd)) {
					return true;
				}
			}
			return false;
		}
		
		public function get isIvRxDrug():Boolean {
			return this is IvRxDrug;
		}
		
		public function get isInjectionRxDrug():Boolean {
			return this is InjectionRxDrug;
		}
		
		public function get isOralRxDrug():Boolean {
			return this is OralRxDrug;
		}
		
		public function get isRxDrug():Boolean {
			return this is RxDrug;
		}
		
		public function get isCapdRxDrug():Boolean {
			return this is CapdRxDrug;
		}
		
		public function get isDhRxDrug():Boolean {
			return this is DhRxDrug;
		}
    }
}