/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Site.as).
 */

package hk.org.ha.model.pms.vo.rx {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmSite;
    import hk.org.ha.model.pms.dms.persistence.DmSupplSite;

    [Bindable]
    public class SiteBase implements IExternalizable {

        private var _dmSite:DmSite;
        private var _dmSupplSite:DmSupplSite;
        private var _ipmoeDesc:String;
        private var _isSupplSite:Boolean;
        private var _siteCategoryCode:String;
        private var _siteCode:String;
        private var _siteDescEng:String;
        private var _siteLabelDesc:String;
        private var _supplSiteDesc:String;

        public function set dmSite(value:DmSite):void {
            _dmSite = value;
        }
        public function get dmSite():DmSite {
            return _dmSite;
        }

        public function set dmSupplSite(value:DmSupplSite):void {
            _dmSupplSite = value;
        }
        public function get dmSupplSite():DmSupplSite {
            return _dmSupplSite;
        }

        public function set ipmoeDesc(value:String):void {
            _ipmoeDesc = value;
        }
        public function get ipmoeDesc():String {
            return _ipmoeDesc;
        }

        public function set isSupplSite(value:Boolean):void {
            _isSupplSite = value;
        }
        public function get isSupplSite():Boolean {
            return _isSupplSite;
        }

        public function set siteCategoryCode(value:String):void {
            _siteCategoryCode = value;
        }
        public function get siteCategoryCode():String {
            return _siteCategoryCode;
        }

        public function set siteCode(value:String):void {
            _siteCode = value;
        }
        public function get siteCode():String {
            return _siteCode;
        }

        public function set siteDescEng(value:String):void {
            _siteDescEng = value;
        }
        public function get siteDescEng():String {
            return _siteDescEng;
        }

        public function set siteLabelDesc(value:String):void {
            _siteLabelDesc = value;
        }
        public function get siteLabelDesc():String {
            return _siteLabelDesc;
        }

        public function set supplSiteDesc(value:String):void {
            _supplSiteDesc = value;
        }
        public function get supplSiteDesc():String {
            return _supplSiteDesc;
        }

        public function readExternal(input:IDataInput):void {
            _dmSite = input.readObject() as DmSite;
            _dmSupplSite = input.readObject() as DmSupplSite;
            _ipmoeDesc = input.readObject() as String;
            _isSupplSite = input.readObject() as Boolean;
            _siteCategoryCode = input.readObject() as String;
            _siteCode = input.readObject() as String;
            _siteDescEng = input.readObject() as String;
            _siteLabelDesc = input.readObject() as String;
            _supplSiteDesc = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmSite);
            output.writeObject(_dmSupplSite);
            output.writeObject(_ipmoeDesc);
            output.writeObject(_isSupplSite);
            output.writeObject(_siteCategoryCode);
            output.writeObject(_siteCode);
            output.writeObject(_siteDescEng);
            output.writeObject(_siteLabelDesc);
            output.writeObject(_supplSiteDesc);
        }
    }
}