/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DmAdminTimeLite.as).
 */

package hk.org.ha.model.pms.vo.drug {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DmAdminTimeLiteBase implements IExternalizable {

        private var _adminTimeChi:String;
        private var _adminTimeCode:String;
        private var _adminTimeEng:String;

        public function set adminTimeChi(value:String):void {
            _adminTimeChi = value;
        }
        public function get adminTimeChi():String {
            return _adminTimeChi;
        }

        public function set adminTimeCode(value:String):void {
            _adminTimeCode = value;
        }
        public function get adminTimeCode():String {
            return _adminTimeCode;
        }

        public function set adminTimeEng(value:String):void {
            _adminTimeEng = value;
        }
        public function get adminTimeEng():String {
            return _adminTimeEng;
        }

        public function readExternal(input:IDataInput):void {
            _adminTimeChi = input.readObject() as String;
            _adminTimeCode = input.readObject() as String;
            _adminTimeEng = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adminTimeChi);
            output.writeObject(_adminTimeCode);
            output.writeObject(_adminTimeEng);
        }
    }
}