/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.drug {
	import hk.org.ha.model.pms.dms.persistence.DmAdminTime;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.drug.DmAdminTimeLite")]
    public class DmAdminTimeLite extends DmAdminTimeLiteBase {
		public static function objValueOf(dmAdminTime:DmAdminTime):DmAdminTimeLite {
			var d:DmAdminTimeLite = new DmAdminTimeLite;
			d.adminTimeCode = dmAdminTime.adminTimeCode;
			d.adminTimeEng = dmAdminTime.adminTimeEng;
			d.adminTimeChi = dmAdminTime.adminTimeChi;
			return d;
		}
    }
}