/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.drug {
	import hk.org.ha.model.pms.dms.persistence.DmDrug;
	import hk.org.ha.model.pms.dms.persistence.DmRoute;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.drug.DmDrugLite")]
    public class DmDrugLite extends DmDrugLiteBase {
		public static function objValueOf(dmDrug:DmDrug):DmDrugLite {
			var d:DmDrugLite = new DmDrugLite;
			var dmRoute:DmRoute = new DmRoute;
			
			d.adminTimeCode = dmDrug.dmDrugProperty.adminTimeCode;
			d.averageUnitPrice = dmDrug.dmProcureSummary.averageUnitPrice;
			d.baseUnit = dmDrug.baseUnit;
			d.commodityGroup = dmDrug.commodityGroup;
			d.commodityType = dmDrug.commodityType;
			d.dangerousDrug = dmDrug.dangerousDrug;
			d.dduToMduRatio = dmDrug.dmMoeProperty.dduToMduRatio;
			d.diluentCode = dmDrug.dmMoeProperty.diluentCode;
			d.dispenseDosageUnit = dmDrug.dmMoeProperty.dispenseDosageUnit;
			d.displayname = dmDrug.dmDrugProperty.displayname;
			d.dmMoeProperty = dmDrug.dmMoeProperty;
			d.dosageCompul = dmDrug.dmDrugProperty.dosageCompul;
			d.drugChargeInfo = dmDrug.drugChargeInfo;
			d.drugGroup = dmDrug.drugGroup;
			d.drugKey = dmDrug.drugKey;
			d.drugName = dmDrug.drugName;
			d.drugScopeDesc = null;//used in item code look up only for DmDrugLiteListServiceBean.java
			d.extraInfo = dmDrug.dmMoeProperty.extraInfo;
			d.fmStatus = dmDrug.pmsFmStatus.fmStatus;
			d.fmStatusDesc = dmDrug.pmsFmStatus.fmStatusDesc;
			d.formCode = dmDrug.formCode;
			d.fullDrugDesc = dmDrug.fullDrugDesc;
			d.hqSuspend = dmDrug.hqSuspend;
			d.itemCode = dmDrug.itemCode;
			d.itemStatus = null;//workstoreDrug.itemStatus
			d.lifestyleDrugIndicator = dmDrug.drugChargeInfo.lifestyleDrugIndicator;
			d.moDosageUnit = dmDrug.dmMoeProperty.moDosageUnit;
			d.oncologyDrugIndicator = dmDrug.drugChargeInfo.oncologyDrugIndicator;
			d.routeCode = dmRoute.routeCode;
			d.routeDesc = dmRoute.routeDesc;
			d.saltProperty = dmDrug.dmDrugProperty.saltProperty;
			d.solventItem = dmDrug.dmMoeProperty.solventItem;
			d.strength = dmDrug.strength;
			d.suspend = null;//workstoreDrug.suspend
			d.theraGroup = dmDrug.theraGroup;
			d.volumeUnit = dmDrug.volumeUnit;
			d.volumeValue = dmDrug.volumeValue;
			
			return d;
		}
    }
}