/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DmDrugLite.as).
 */

package hk.org.ha.model.pms.vo.drug {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmMoeProperty;
    import hk.org.ha.model.pms.dms.vo.pms.DrugChargeInfo;

    [Bindable]
    public class DmDrugLiteBase implements IExternalizable {

        private var _adminTimeCode:String;
        private var _averageUnitPrice:Number;
        private var _baseUnit:String;
        private var _commodityGroup:String;
        private var _commodityType:String;
        private var _dangerousDrug:String;
        private var _dduToMduRatio:Number;
        private var _diluentCode:String;
        private var _dispenseDosageUnit:String;
        private var _displayname:String;
        private var _dmMoeProperty:DmMoeProperty;
        private var _dosageCompul:String;
        private var _drugChargeInfo:DrugChargeInfo;
        private var _drugGroup:String;
        private var _drugKey:int;
        private var _drugName:String;
        private var _drugScopeDesc:String;
        private var _extraInfo:String;
        private var _fmStatus:String;
        private var _fmStatusDesc:String;
        private var _formCode:String;
        private var _fullDrugDesc:String;
        private var _hqSuspend:String;
        private var _itemCode:String;
        private var _itemStatus:String;
        private var _lifestyleDrugIndicator:Boolean;
        private var _moDosageUnit:String;
        private var _oncologyDrugIndicator:Boolean;
        private var _routeCode:String;
        private var _routeDesc:String;
        private var _saltProperty:String;
        private var _solventItem:String;
        private var _strength:String;
        private var _suspend:String;
        private var _theraGroup:String;
        private var _volumeUnit:String;
        private var _volumeValue:Number;

        public function set adminTimeCode(value:String):void {
            _adminTimeCode = value;
        }
        public function get adminTimeCode():String {
            return _adminTimeCode;
        }

        public function set averageUnitPrice(value:Number):void {
            _averageUnitPrice = value;
        }
        public function get averageUnitPrice():Number {
            return _averageUnitPrice;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set commodityGroup(value:String):void {
            _commodityGroup = value;
        }
        public function get commodityGroup():String {
            return _commodityGroup;
        }

        public function set commodityType(value:String):void {
            _commodityType = value;
        }
        public function get commodityType():String {
            return _commodityType;
        }

        public function set dangerousDrug(value:String):void {
            _dangerousDrug = value;
        }
        public function get dangerousDrug():String {
            return _dangerousDrug;
        }

        public function set dduToMduRatio(value:Number):void {
            _dduToMduRatio = value;
        }
        public function get dduToMduRatio():Number {
            return _dduToMduRatio;
        }

        public function set diluentCode(value:String):void {
            _diluentCode = value;
        }
        public function get diluentCode():String {
            return _diluentCode;
        }

        public function set dispenseDosageUnit(value:String):void {
            _dispenseDosageUnit = value;
        }
        public function get dispenseDosageUnit():String {
            return _dispenseDosageUnit;
        }

        public function set displayname(value:String):void {
            _displayname = value;
        }
        public function get displayname():String {
            return _displayname;
        }

        public function set dmMoeProperty(value:DmMoeProperty):void {
            _dmMoeProperty = value;
        }
        public function get dmMoeProperty():DmMoeProperty {
            return _dmMoeProperty;
        }

        public function set dosageCompul(value:String):void {
            _dosageCompul = value;
        }
        public function get dosageCompul():String {
            return _dosageCompul;
        }

        public function set drugChargeInfo(value:DrugChargeInfo):void {
            _drugChargeInfo = value;
        }
        public function get drugChargeInfo():DrugChargeInfo {
            return _drugChargeInfo;
        }

        public function set drugGroup(value:String):void {
            _drugGroup = value;
        }
        public function get drugGroup():String {
            return _drugGroup;
        }

        public function set drugKey(value:int):void {
            _drugKey = value;
        }
        public function get drugKey():int {
            return _drugKey;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set drugScopeDesc(value:String):void {
            _drugScopeDesc = value;
        }
        public function get drugScopeDesc():String {
            return _drugScopeDesc;
        }

        public function set extraInfo(value:String):void {
            _extraInfo = value;
        }
        public function get extraInfo():String {
            return _extraInfo;
        }

        public function set fmStatus(value:String):void {
            _fmStatus = value;
        }
        public function get fmStatus():String {
            return _fmStatus;
        }

        public function set fmStatusDesc(value:String):void {
            _fmStatusDesc = value;
        }
        public function get fmStatusDesc():String {
            return _fmStatusDesc;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set hqSuspend(value:String):void {
            _hqSuspend = value;
        }
        public function get hqSuspend():String {
            return _hqSuspend;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemStatus(value:String):void {
            _itemStatus = value;
        }
        public function get itemStatus():String {
            return _itemStatus;
        }

        public function set lifestyleDrugIndicator(value:Boolean):void {
            _lifestyleDrugIndicator = value;
        }
        public function get lifestyleDrugIndicator():Boolean {
            return _lifestyleDrugIndicator;
        }

        public function set moDosageUnit(value:String):void {
            _moDosageUnit = value;
        }
        public function get moDosageUnit():String {
            return _moDosageUnit;
        }

        public function set oncologyDrugIndicator(value:Boolean):void {
            _oncologyDrugIndicator = value;
        }
        public function get oncologyDrugIndicator():Boolean {
            return _oncologyDrugIndicator;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set routeDesc(value:String):void {
            _routeDesc = value;
        }
        public function get routeDesc():String {
            return _routeDesc;
        }

        public function set saltProperty(value:String):void {
            _saltProperty = value;
        }
        public function get saltProperty():String {
            return _saltProperty;
        }

        public function set solventItem(value:String):void {
            _solventItem = value;
        }
        public function get solventItem():String {
            return _solventItem;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set suspend(value:String):void {
            _suspend = value;
        }
        public function get suspend():String {
            return _suspend;
        }

        public function set theraGroup(value:String):void {
            _theraGroup = value;
        }
        public function get theraGroup():String {
            return _theraGroup;
        }

        public function set volumeUnit(value:String):void {
            _volumeUnit = value;
        }
        public function get volumeUnit():String {
            return _volumeUnit;
        }

        public function set volumeValue(value:Number):void {
            _volumeValue = value;
        }
        public function get volumeValue():Number {
            return _volumeValue;
        }

        public function readExternal(input:IDataInput):void {
            _adminTimeCode = input.readObject() as String;
            _averageUnitPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _baseUnit = input.readObject() as String;
            _commodityGroup = input.readObject() as String;
            _commodityType = input.readObject() as String;
            _dangerousDrug = input.readObject() as String;
            _dduToMduRatio = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _diluentCode = input.readObject() as String;
            _dispenseDosageUnit = input.readObject() as String;
            _displayname = input.readObject() as String;
            _dmMoeProperty = input.readObject() as DmMoeProperty;
            _dosageCompul = input.readObject() as String;
            _drugChargeInfo = input.readObject() as DrugChargeInfo;
            _drugGroup = input.readObject() as String;
            _drugKey = input.readObject() as int;
            _drugName = input.readObject() as String;
            _drugScopeDesc = input.readObject() as String;
            _extraInfo = input.readObject() as String;
            _fmStatus = input.readObject() as String;
            _fmStatusDesc = input.readObject() as String;
            _formCode = input.readObject() as String;
            _fullDrugDesc = input.readObject() as String;
            _hqSuspend = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemStatus = input.readObject() as String;
            _lifestyleDrugIndicator = input.readObject() as Boolean;
            _moDosageUnit = input.readObject() as String;
            _oncologyDrugIndicator = input.readObject() as Boolean;
            _routeCode = input.readObject() as String;
            _routeDesc = input.readObject() as String;
            _saltProperty = input.readObject() as String;
            _solventItem = input.readObject() as String;
            _strength = input.readObject() as String;
            _suspend = input.readObject() as String;
            _theraGroup = input.readObject() as String;
            _volumeUnit = input.readObject() as String;
            _volumeValue = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_adminTimeCode);
            output.writeObject(_averageUnitPrice);
            output.writeObject(_baseUnit);
            output.writeObject(_commodityGroup);
            output.writeObject(_commodityType);
            output.writeObject(_dangerousDrug);
            output.writeObject(_dduToMduRatio);
            output.writeObject(_diluentCode);
            output.writeObject(_dispenseDosageUnit);
            output.writeObject(_displayname);
            output.writeObject(_dmMoeProperty);
            output.writeObject(_dosageCompul);
            output.writeObject(_drugChargeInfo);
            output.writeObject(_drugGroup);
            output.writeObject(_drugKey);
            output.writeObject(_drugName);
            output.writeObject(_drugScopeDesc);
            output.writeObject(_extraInfo);
            output.writeObject(_fmStatus);
            output.writeObject(_fmStatusDesc);
            output.writeObject(_formCode);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_hqSuspend);
            output.writeObject(_itemCode);
            output.writeObject(_itemStatus);
            output.writeObject(_lifestyleDrugIndicator);
            output.writeObject(_moDosageUnit);
            output.writeObject(_oncologyDrugIndicator);
            output.writeObject(_routeCode);
            output.writeObject(_routeDesc);
            output.writeObject(_saltProperty);
            output.writeObject(_solventItem);
            output.writeObject(_strength);
            output.writeObject(_suspend);
            output.writeObject(_theraGroup);
            output.writeObject(_volumeUnit);
            output.writeObject(_volumeValue);
        }
    }
}