/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.drug {
	import hk.org.ha.model.pms.dms.persistence.DmForm;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.drug.DmFormLite")]
    public class DmFormLite extends DmFormLiteBase {
		public static function objValueOf(dmForm:DmForm):DmFormLite {
			var d:DmFormLite = new DmFormLite;
			d.formCode = dmForm.formCode;
			d.labelDesc = dmForm.labelDesc;
			d.formDescEng = dmForm.formDescEng;
			d.moeDesc = dmForm.moeDesc;
			return d;
		}
    }
}