/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DmRouteLite.as).
 */

package hk.org.ha.model.pms.vo.drug {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DmRouteLiteBase implements IExternalizable {

        private var _fullRouteDesc:String;
        private var _routeCode:String;
        private var _usageType:String;

        public function set fullRouteDesc(value:String):void {
            _fullRouteDesc = value;
        }
        public function get fullRouteDesc():String {
            return _fullRouteDesc;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set usageType(value:String):void {
            _usageType = value;
        }
        public function get usageType():String {
            return _usageType;
        }

        public function readExternal(input:IDataInput):void {
            _fullRouteDesc = input.readObject() as String;
            _routeCode = input.readObject() as String;
            _usageType = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_fullRouteDesc);
            output.writeObject(_routeCode);
            output.writeObject(_usageType);
        }
    }
}