/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */
package hk.org.ha.model.pms.vo.drug {
	import hk.org.ha.model.pms.dms.persistence.DmRoute;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.drug.DmRouteLite")]
    public class DmRouteLite extends DmRouteLiteBase {
		public static function objValueOf(dmRoute:DmRoute):DmRouteLite {
			var d:DmRouteLite = new DmRouteLite;
			d.fullRouteDesc = dmRoute.fullRouteDesc;
			d.usageType = dmRoute.usageType;
			d.routeCode = dmRoute.routeCode;
			
			return d;
		}
    }
}