/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */


package hk.org.ha.model.pms.vo.drug {
	import hk.org.ha.model.pms.dms.persistence.DmWarning;


    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.drug.DmWarningLite")]
    public class DmWarningLite extends DmWarningLiteBase {
		public static function objValueOf(dmWarning:DmWarning):DmWarningLite {
			var d:DmWarningLite = new DmWarningLite;
			d.usageType = dmWarning.usageType;
			d.warnMessageEng = dmWarning.warnMessageEng;
			d.warnMessageChi = dmWarning.warnMessageChi;
			d.warnCode = dmWarning.warnCode;
			d.warnCatCode = dmWarning.warnCatCode;
			return d;
		}
	}
}