/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugSearchReturn.as).
 */

package hk.org.ha.model.pms.vo.drug {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dms.vo.DrugCommonDosage;
    import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
    import hk.org.ha.model.pms.udt.drug.DrugSearchSource;
    import hk.org.ha.model.pms.vo.security.PropMap;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class DrugSearchReturnBase implements IExternalizable {

        private var _drugSearchBnfMapList:ListCollectionView;
        private var _drugSearchBnfNodeMapList:ListCollectionView;
        private var _drugSearchCommonDosage:DrugCommonDosage;
        private var _drugSearchDetailMapList:ListCollectionView;
        private var _drugSearchDmDrug:DmDrug;
        private var _drugSearchDrugBnfList:ListCollectionView;
        private var _drugSearchDrugIngredientList:ListCollectionView;
        private var _drugSearchFormDescList:ListCollectionView;
        private var _drugSearchMedOrderItem:MedOrderItem;
        private var _drugSearchMedProfileItemList:ListCollectionView;
        private var _drugSearchNameMapList:ListCollectionView;
        private var _drugSearchPreparationDescMap:PropMap;
        private var _drugSearchPreparationList:ListCollectionView;
        private var _drugSearchRouteDescList:ListCollectionView;
        private var _drugSearchSiteList:ListCollectionView;
        private var _drugSearchSource:DrugSearchSource;
        private var _itemCodeByItemCodeSearch:String;

        public function set drugSearchBnfMapList(value:ListCollectionView):void {
            _drugSearchBnfMapList = value;
        }
        public function get drugSearchBnfMapList():ListCollectionView {
            return _drugSearchBnfMapList;
        }

        public function set drugSearchBnfNodeMapList(value:ListCollectionView):void {
            _drugSearchBnfNodeMapList = value;
        }
        public function get drugSearchBnfNodeMapList():ListCollectionView {
            return _drugSearchBnfNodeMapList;
        }

        public function set drugSearchCommonDosage(value:DrugCommonDosage):void {
            _drugSearchCommonDosage = value;
        }
        public function get drugSearchCommonDosage():DrugCommonDosage {
            return _drugSearchCommonDosage;
        }

        public function set drugSearchDetailMapList(value:ListCollectionView):void {
            _drugSearchDetailMapList = value;
        }
        public function get drugSearchDetailMapList():ListCollectionView {
            return _drugSearchDetailMapList;
        }

        public function set drugSearchDmDrug(value:DmDrug):void {
            _drugSearchDmDrug = value;
        }
        public function get drugSearchDmDrug():DmDrug {
            return _drugSearchDmDrug;
        }

        public function set drugSearchDrugBnfList(value:ListCollectionView):void {
            _drugSearchDrugBnfList = value;
        }
        public function get drugSearchDrugBnfList():ListCollectionView {
            return _drugSearchDrugBnfList;
        }

        public function set drugSearchDrugIngredientList(value:ListCollectionView):void {
            _drugSearchDrugIngredientList = value;
        }
        public function get drugSearchDrugIngredientList():ListCollectionView {
            return _drugSearchDrugIngredientList;
        }

        public function set drugSearchFormDescList(value:ListCollectionView):void {
            _drugSearchFormDescList = value;
        }
        public function get drugSearchFormDescList():ListCollectionView {
            return _drugSearchFormDescList;
        }

        public function set drugSearchMedOrderItem(value:MedOrderItem):void {
            _drugSearchMedOrderItem = value;
        }
        public function get drugSearchMedOrderItem():MedOrderItem {
            return _drugSearchMedOrderItem;
        }

        public function set drugSearchMedProfileItemList(value:ListCollectionView):void {
            _drugSearchMedProfileItemList = value;
        }
        public function get drugSearchMedProfileItemList():ListCollectionView {
            return _drugSearchMedProfileItemList;
        }

        public function set drugSearchNameMapList(value:ListCollectionView):void {
            _drugSearchNameMapList = value;
        }
        public function get drugSearchNameMapList():ListCollectionView {
            return _drugSearchNameMapList;
        }

        public function set drugSearchPreparationDescMap(value:PropMap):void {
            _drugSearchPreparationDescMap = value;
        }
        public function get drugSearchPreparationDescMap():PropMap {
            return _drugSearchPreparationDescMap;
        }

        public function set drugSearchPreparationList(value:ListCollectionView):void {
            _drugSearchPreparationList = value;
        }
        public function get drugSearchPreparationList():ListCollectionView {
            return _drugSearchPreparationList;
        }

        public function set drugSearchRouteDescList(value:ListCollectionView):void {
            _drugSearchRouteDescList = value;
        }
        public function get drugSearchRouteDescList():ListCollectionView {
            return _drugSearchRouteDescList;
        }

        public function set drugSearchSiteList(value:ListCollectionView):void {
            _drugSearchSiteList = value;
        }
        public function get drugSearchSiteList():ListCollectionView {
            return _drugSearchSiteList;
        }

        public function set drugSearchSource(value:DrugSearchSource):void {
            _drugSearchSource = value;
        }
        public function get drugSearchSource():DrugSearchSource {
            return _drugSearchSource;
        }

        public function set itemCodeByItemCodeSearch(value:String):void {
            _itemCodeByItemCodeSearch = value;
        }
        public function get itemCodeByItemCodeSearch():String {
            return _itemCodeByItemCodeSearch;
        }

        public function readExternal(input:IDataInput):void {
            _drugSearchBnfMapList = input.readObject() as ListCollectionView;
            _drugSearchBnfNodeMapList = input.readObject() as ListCollectionView;
            _drugSearchCommonDosage = input.readObject() as DrugCommonDosage;
            _drugSearchDetailMapList = input.readObject() as ListCollectionView;
            _drugSearchDmDrug = input.readObject() as DmDrug;
            _drugSearchDrugBnfList = input.readObject() as ListCollectionView;
            _drugSearchDrugIngredientList = input.readObject() as ListCollectionView;
            _drugSearchFormDescList = input.readObject() as ListCollectionView;
            _drugSearchMedOrderItem = input.readObject() as MedOrderItem;
            _drugSearchMedProfileItemList = input.readObject() as ListCollectionView;
            _drugSearchNameMapList = input.readObject() as ListCollectionView;
            _drugSearchPreparationDescMap = input.readObject() as PropMap;
            _drugSearchPreparationList = input.readObject() as ListCollectionView;
            _drugSearchRouteDescList = input.readObject() as ListCollectionView;
            _drugSearchSiteList = input.readObject() as ListCollectionView;
            _drugSearchSource = Enum.readEnum(input) as DrugSearchSource;
            _itemCodeByItemCodeSearch = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_drugSearchBnfMapList);
            output.writeObject(_drugSearchBnfNodeMapList);
            output.writeObject(_drugSearchCommonDosage);
            output.writeObject(_drugSearchDetailMapList);
            output.writeObject(_drugSearchDmDrug);
            output.writeObject(_drugSearchDrugBnfList);
            output.writeObject(_drugSearchDrugIngredientList);
            output.writeObject(_drugSearchFormDescList);
            output.writeObject(_drugSearchMedOrderItem);
            output.writeObject(_drugSearchMedProfileItemList);
            output.writeObject(_drugSearchNameMapList);
            output.writeObject(_drugSearchPreparationDescMap);
            output.writeObject(_drugSearchPreparationList);
            output.writeObject(_drugSearchRouteDescList);
            output.writeObject(_drugSearchSiteList);
            output.writeObject(_drugSearchSource);
            output.writeObject(_itemCodeByItemCodeSearch);
        }
    }
}