/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WorkstoreDrug.as).
 */

package hk.org.ha.model.pms.vo.drug {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug;

    [Bindable]
    public class WorkstoreDrugBase implements IExternalizable {

        private var _dmDrug:DmDrug;
        private var _dmDrugLite:DmDrugLite;
        private var _msWorkstoreDrug:MsWorkstoreDrug;
        private var _siteCode:String;
        private var _supplSiteDesc:String;

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set dmDrugLite(value:DmDrugLite):void {
            _dmDrugLite = value;
        }
        public function get dmDrugLite():DmDrugLite {
            return _dmDrugLite;
        }

        public function set msWorkstoreDrug(value:MsWorkstoreDrug):void {
            _msWorkstoreDrug = value;
        }
        public function get msWorkstoreDrug():MsWorkstoreDrug {
            return _msWorkstoreDrug;
        }

        public function set siteCode(value:String):void {
            _siteCode = value;
        }
        public function get siteCode():String {
            return _siteCode;
        }

        public function set supplSiteDesc(value:String):void {
            _supplSiteDesc = value;
        }
        public function get supplSiteDesc():String {
            return _supplSiteDesc;
        }

        public function readExternal(input:IDataInput):void {
            _dmDrug = input.readObject() as DmDrug;
            _dmDrugLite = input.readObject() as DmDrugLite;
            _msWorkstoreDrug = input.readObject() as MsWorkstoreDrug;
            _siteCode = input.readObject() as String;
            _supplSiteDesc = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dmDrug);
            output.writeObject(_dmDrugLite);
            output.writeObject(_msWorkstoreDrug);
            output.writeObject(_siteCode);
            output.writeObject(_supplSiteDesc);
        }
    }
}