package hk.org.ha.model.pms.prop;

import java.util.List;


public class Prop {
  public static final PropHolder<Boolean>       ALERT_DRUGINFO_CRITERIA_VISIBLE                                          = new PropHolder<Boolean>       ("alert.drugInfo.criteria.visible",                                         Scope.WORKSTATION);
  public static final PropHolder<Boolean>       ALERT_EHR_PROFILE_ENABLED                                                = new PropHolder<Boolean>       ("alert.ehr.profile.enabled",                                               Scope.CORPORATE  );
  public static final PropHolder<String>        ALERT_HLA_DRUG_DISPLAYNAME                                               = new PropHolder<String>        ("alert.hla.drug.displayName",                                              Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       ALERT_HLA_ENABLED                                                        = new PropHolder<Boolean>       ("alert.hla.enabled",                                                       Scope.HOSPITAL   );
  public static final PropHolder<String>        ALERT_HLA_OVERRIDE_REASON                                                = new PropHolder<String>        ("alert.hla.override.reason",                                               Scope.CORPORATE  );
  public static final PropHolder<Integer>       ALERT_MDS_DDI_SEVERITY_LEVEL_MAX                                         = new PropHolder<Integer>       ("alert.mds.ddi.severity.level.max",                                        Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       ALERT_MDS_ENABLED                                                        = new PropHolder<Boolean>       ("alert.mds.enabled",                                                       Scope.CORPORATE  );
  public static final PropHolder<String>        ALERT_MDS_G6PD_CODE                                                      = new PropHolder<String>        ("alert.mds.g6pd.code",                                                     Scope.HOSPITAL   );
  public static final PropHolder<String>        ALERT_MDS_G6PD_CONDITIONID                                               = new PropHolder<String>        ("alert.mds.g6pd.conditionId",                                              Scope.HOSPITAL   );
  public static final PropHolder<Integer>       ALERT_MDS_G6PD_SEVERITY_LEVEL_MAX                                        = new PropHolder<Integer>       ("alert.mds.g6pd.severity.level.max",                                       Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       ALERT_MDS_LOG_VISIBLE                                                    = new PropHolder<Boolean>       ("alert.mds.log.visible",                                                   Scope.WORKSTATION);
  public static final PropHolder<String>        ALERT_MDS_PREGNANCY_CONDITIONID                                          = new PropHolder<String>        ("alert.mds.pregnancy.conditionId",                                         Scope.HOSPITAL   );
  public static final PropHolder<Integer>       ALERT_MDS_PREGNANCY_SEVERITY_LEVEL_MAX                                   = new PropHolder<Integer>       ("alert.mds.pregnancy.severity.level.max",                                  Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       ALERT_PROFILE_ENABLED                                                    = new PropHolder<Boolean>       ("alert.profile.enabled",                                                   Scope.CORPORATE  );
  public static final PropHolder<Boolean>       ASSEMBLING_CHECKLIST_VISIBLE                                             = new PropHolder<Boolean>       ("assembling.checkList.visible",                                            Scope.WORKSTORE  );
  public static final PropHolder<Integer>       ASSEMBLING_LABEL_BARCODESUBMIT_DELAY                                     = new PropHolder<Integer>       ("assembling.label.barcodeSubmit.delay",                                    Scope.WORKSTORE  );
  public static final PropHolder<Integer>       BATCH_DAYEND_ORDER_DURATION                                              = new PropHolder<Integer>       ("batch.dayEnd.order.duration",                                             Scope.CORPORATE  );
  public static final PropHolder<Integer>       CDDH_CRITERIA_DISPDATE_DURATION                                          = new PropHolder<Integer>       ("cddh.criteria.dispDate.duration",                                         Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CDDH_LEGACY_ENQUIRY_ENABLED                                              = new PropHolder<Boolean>       ("cddh.legacy.enquiry.enabled",                                             Scope.CORPORATE  );
  public static final PropHolder<Boolean>       CDDH_LEGACY_PERSISTENCE_ENABLED                                          = new PropHolder<Boolean>       ("cddh.legacy.persistence.enabled",                                         Scope.CORPORATE  );
  public static final PropHolder<Boolean>       CHARGING_FCS_ENABLED                                                     = new PropHolder<Boolean>       ("charging.fcs.enabled",                                                    Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHARGING_FCS_LEGACY_PERSISTENCE_ENABLED                                  = new PropHolder<Boolean>       ("charging.fcs.legacy.persistence.enabled",                                 Scope.HOSPITAL   );
  public static final PropHolder<String>        CHARGING_SFI_CHECKISSUE_MP_ISSUEINVOICE                                  = new PropHolder<String>        ("charging.sfi.checkIssue.mp.issueInvoice",                                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHARGING_SFI_DISCHARGEPRIVATEPATIENT_DURATION                            = new PropHolder<Integer>       ("charging.sfi.dischargePrivatePatient.duration",                           Scope.CORPORATE  );
  public static final PropHolder<Boolean>       CHARGING_SFI_ENABLED                                                     = new PropHolder<Boolean>       ("charging.sfi.enabled",                                                    Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHARGING_SFI_INVOICE_COPIES                                              = new PropHolder<Integer>       ("charging.sfi.invoice.copies",                                             Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHARGING_SFI_INVOICE_EXTRA_COPIES                                        = new PropHolder<Integer>       ("charging.sfi.invoice.extra.copies",                                       Scope.WORKSTORE  );
  public static final PropHolder<String>        CHARGING_SFI_INVOICE_EXTRA_ITEMTYPE                                      = new PropHolder<String>        ("charging.sfi.invoice.extra.itemType",                                     Scope.HOSPITAL   );
  public static final PropHolder<String>        CHARGING_SFI_INVOICE_EXTRA_MEDCASE_PASPATGROUPCODE                       = new PropHolder<String>        ("charging.sfi.invoice.extra.medCase.pasPatGroupCode",                      Scope.HOSPITAL   );
  public static final PropHolder<Integer>       CHARGING_SFI_INVOICE_INVOICENUM                                          = new PropHolder<Integer>       ("charging.sfi.invoice.invoiceNum",                                         Scope.CORPORATE  );
  public static final PropHolder<String>        CHARGING_SFI_INVOICE_INVOICENUM_PREFIX                                   = new PropHolder<String>        ("charging.sfi.invoice.invoiceNum.prefix",                                  Scope.HOSPITAL   );
  public static final PropHolder<String>        CHARGING_SFI_INVOICE_REMARKCHI                                           = new PropHolder<String>        ("charging.sfi.invoice.remarkChi",                                          Scope.OPERATION  );
  public static final PropHolder<String>        CHARGING_SFI_INVOICE_REMARKENG                                           = new PropHolder<String>        ("charging.sfi.invoice.remarkEng",                                          Scope.OPERATION  );
  public static final PropHolder<Boolean>       CHARGING_SFI_IPMARKUP_ENABLED                                            = new PropHolder<Boolean>       ("charging.sfi.ipMarkup.enabled",                                           Scope.HOSPITAL   );
  public static final PropHolder<Integer>       CHARGING_SFI_IPMARKUP_MAX                                                = new PropHolder<Integer>       ("charging.sfi.ipMarkup.max",                                               Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       CHARGING_SFI_OPMARKUP_ENABLED                                            = new PropHolder<Boolean>       ("charging.sfi.opMarkup.enabled",                                           Scope.HOSPITAL   );
  public static final PropHolder<Integer>       CHARGING_SFI_OPMARKUP_MAX                                                = new PropHolder<Integer>       ("charging.sfi.opMarkup.max",                                               Scope.HOSPITAL   );
  public static final PropHolder<String>        CHARGING_SFI_RECEIPT_RECEIPTNUM_PREFIX                                   = new PropHolder<String>        ("charging.sfi.receipt.receiptNum.prefix",                                  Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHARGING_SFI_SUBSIDIZEITEM_DURATION                                      = new PropHolder<Integer>       ("charging.sfi.subsidizeItem.duration",                                     Scope.CORPORATE  );
  public static final PropHolder<Boolean>       CHARGING_SFI_SUSPEND_ORDER_ENABLED                                       = new PropHolder<Boolean>       ("charging.sfi.suspend.order.enabled",                                      Scope.WORKSTORE  );
  public static final PropHolder<String>        CHARGING_SFI_SUSPEND_ORDER_SUSPENDCODE                                   = new PropHolder<String>        ("charging.sfi.suspend.order.suspendCode",                                  Scope.WORKSTORE  );
  public static final PropHolder<List<String>>  CHARGING_SFI_WAIVE_ITEMTYPE                                              = new PropHolder<List<String>>  ("charging.sfi.waive.itemType",                                             Scope.HOSPITAL   );
  public static final PropHolder<String>        CHARGING_SFI_WAIVE_MEDCASE_PASPATGROUPCODE                               = new PropHolder<String>        ("charging.sfi.waive.medCase.pasPatGroupCode",                              Scope.HOSPITAL   );
  public static final PropHolder<Integer>       CHARGING_STANDARD_CHARGEABLEUNIT                                         = new PropHolder<Integer>       ("charging.standard.chargeableUnit",                                        Scope.CORPORATE  );
  public static final PropHolder<Double>        CHARGING_STANDARD_CHARGEABLEUNITPRICE                                    = new PropHolder<Double>        ("charging.standard.chargeableUnitPrice",                                   Scope.CORPORATE  );  
  public static final PropHolder<Boolean>       CHARGING_STANDARD_ENABLED                                                = new PropHolder<Boolean>       ("charging.standard.enabled",                                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHARGING_STANDARD_INVOICE_INVOICENUM                                     = new PropHolder<Integer>       ("charging.standard.invoice.invoiceNum",                                    Scope.HOSPITAL   );
  public static final PropHolder<String>        CHARGING_STANDARD_INVOICE_INVOICENUM_PREFIX                              = new PropHolder<String>        ("charging.standard.invoice.invoiceNum.prefix",                             Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       CHARGING_STANDARD_REFILL_PARTIALPAYMENT_ENABLED                          = new PropHolder<Boolean>       ("charging.standard.refill.partialPayment.enabled",                         Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECK_ALERT_PROFILE_ENABLED                                              = new PropHolder<Boolean>       ("check.alert.profile.enabled",                                             Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECK_ALERT_PROFILE_POPUP                                                = new PropHolder<Boolean>       ("check.alert.profile.popup",                                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECK_CHARGING_FCS_ENABLED                                               = new PropHolder<Boolean>       ("check.charging.fcs.enabled",                                              Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECK_DHALERT_POPUP                                                      = new PropHolder<Boolean>       ("check.dhAlert.popup",                                                     Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHECK_FASTQUEUE_ISSUEWINDOWNUM                                           = new PropHolder<Integer>       ("check.fastQueue.issueWindowNum",                                          Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECK_FASTQUEUE_POSTVETITEM_ALLOWCHECK                                   = new PropHolder<Boolean>       ("check.fastQueue.postVetItem.allowCheck",                                  Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECK_HOSTNAME                                                           = new PropHolder<String>        ("check.hostName",                                                          Scope.WORKSTORE  );
  public static final PropHolder<Integer>       CHECK_MEDPROFILE_CHECKLIST_DURATION                                      = new PropHolder<Integer>       ("check.medProfile.checkList.duration",                                     Scope.HOSPITAL  );
  public static final PropHolder<Integer>       CHECK_MEDPROFILE_SENDOUTLIST_DURATION                                    = new PropHolder<Integer>       ("check.medProfile.sendOutList.duration",                                   Scope.HOSPITAL  );
  public static final PropHolder<Boolean>       CHECK_MP_PATIENT_PAS_PATIENT_ENABLED                                     = new PropHolder<Boolean>       ("check.mp.patient.pas.patient.enabled",                                    Scope.CORPORATE  );
  public static final PropHolder<Boolean>       CHECKISSUE_ALERT_PROFILE_ENABLED                                         = new PropHolder<Boolean>       ("checkIssue.alert.profile.enabled",                                        Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_CHARGING_SFI_APPLYFORCEPROCEED                                = new PropHolder<String>        ("checkIssue.charging.sfi.applyForceProceed",                               Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_CHECKLIST_SORT                                                = new PropHolder<String>        ("checkIssue.checkList.sort",                                               Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_ISSUEDLIST_SORT                                               = new PropHolder<String>        ("checkIssue.issuedList.sort",                                              Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_ISSUELIST_SORT                                                = new PropHolder<String>        ("checkIssue.issueList.sort",                                               Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_LIST_FOCUS                                                    = new PropHolder<String>        ("checkIssue.list.focus",                                                   Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_OTHERCHECKLIST_SORT                                           = new PropHolder<String>        ("checkIssue.otherCheckList.sort",                                          Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECKISSUE_PATIENT_PAS_PATIENT_ENABLED                                   = new PropHolder<Boolean>       ("checkIssue.patient.pas.patient.enabled",                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECKISSUE_REFRESH                                                       = new PropHolder<Boolean>       ("checkIssue.refresh",                                                      Scope.WORKSTATION);
  public static final PropHolder<Integer>       CHECKISSUE_UNCOLLECT_ISSUEWINDOWNUM                                      = new PropHolder<Integer>       ("checkIssue.uncollect.issueWindowNum",                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        CHECKISSUE_UNCOLLECT_ORDER_SUSPENDCODE                                   = new PropHolder<String>        ("checkIssue.uncollect.order.suspendCode",                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       CHECKISSUE_UNCOLLECT_REVERSE_POPUP                                       = new PropHolder<Boolean>       ("checkIssue.uncollect.reverse.popup",                                      Scope.WORKSTATION);
  public static final PropHolder<Boolean>       CMM_ENABLED                                                              = new PropHolder<Boolean>       ("cmm.enabled",                                                             Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       DELIVERY_ALERT_MDS_CHECK                                                 = new PropHolder<Boolean>       ("delivery.alert.mds.check",                                                Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       DELIVERY_ALERT_MDS_DDI_CHECK                                             = new PropHolder<Boolean>       ("delivery.alert.mds.ddi.check",                                            Scope.WORKSTORE  );
  public static final PropHolder<Integer>       DELIVERY_BATCHNUM                                                        = new PropHolder<Integer>       ("delivery.batchNum",                                                       Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_BATCHNUM_MAX                                                    = new PropHolder<Integer>       ("delivery.batchNum.max",                                                   Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_BATCHNUM_MIN                                                    = new PropHolder<Integer>       ("delivery.batchNum.min",                                                   Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_FOLLOWUPITEM_DURATION_LIMIT                                     = new PropHolder<Integer>       ("delivery.followUpItem.duration.limit",                                    Scope.CORPORATE  );
  public static final PropHolder<Boolean>       DELIVERY_ITEMCOUNT_REFRESH                                               = new PropHolder<Boolean>       ("delivery.itemCount.refresh",                                              Scope.HOSPITAL   );  
  public static final PropHolder<String>        DELIVERY_ORDER_GENERATETYPE                                              = new PropHolder<String>        ("delivery.order.generateType",                                             Scope.WORKSTORE  );  
  public static final PropHolder<Integer>       DELIVERY_ORDER_REFILLDAYS                                                = new PropHolder<Integer>       ("delivery.order.refillDays",                                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       DELIVERY_OVERDUEITEM_DURATION_LIMIT                                      = new PropHolder<Integer>       ("delivery.overdueItem.duration.limit",                                     Scope.CORPORATE  );
  public static final PropHolder<Integer>       DELIVERY_PIVAS_BATCHNUM                                                  = new PropHolder<Integer>       ("delivery.pivas.batchNum",                                                 Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_PIVAS_BATCHNUM_MAX                                              = new PropHolder<Integer>       ("delivery.pivas.batchNum.max",                                             Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_PIVAS_BATCHNUM_MIN                                              = new PropHolder<Integer>       ("delivery.pivas.batchNum.min",                                             Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_PURCHASEREQUEST_BATCHNUM                                        = new PropHolder<Integer>       ("delivery.purchaseRequest.batchNum",                                       Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_PURCHASEREQUEST_BATCHNUM_MAX                                    = new PropHolder<Integer>       ("delivery.purchaseRequest.batchNum.max",                                   Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_PURCHASEREQUEST_BATCHNUM_MIN                                    = new PropHolder<Integer>       ("delivery.purchaseRequest.batchNum.min",                                   Scope.HOSPITAL   );
  public static final PropHolder<Integer>       DELIVERY_PURCHASEREQUEST_DURATION_LIMIT                                  = new PropHolder<Integer>       ("delivery.purchaseRequest.duration.limit",                                 Scope.CORPORATE  );
  public static final PropHolder<String>        DELIVERY_SCHEDULE_TEMPLATE                                               = new PropHolder<String>        ("delivery.schedule.template",                                              Scope.WORKSTORE  );  
  public static final PropHolder<String>        DELIVERY_TABPAGE                                                         = new PropHolder<String>        ("delivery.tabPage",                                                        Scope.WORKSTORE  );  
  public static final PropHolder<Integer>       DELIVERY_UNLINKITEM_DURATION_LIMIT                                       = new PropHolder<Integer>       ("delivery.unlinkItem.duration.limit",                                      Scope.CORPORATE  );
  public static final PropHolder<Integer>       DRUG_SEARCH_AUTO_CRITERIA_CHARACTER_MIN                                  = new PropHolder<Integer>       ("drug.search.auto.criteria.character.min",                                 Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       EHR_EHRSS_ENABLED						                                 = new PropHolder<Boolean>       ("ehr.ehrss.enabled",                                 						 Scope.CORPORATE  );
  public static final PropHolder<Boolean>       EHR_EHRSS_SMSNOTIFICATION_POPUP			                                 = new PropHolder<Boolean>       ("ehr.ehrss.smsNotification.popup",                                 		 Scope.CORPORATE  );
  public static final PropHolder<Integer>       ENQUIRY_DISPITEMSTATUS_CRITERIA_ITEM_DURATION                            = new PropHolder<Integer>       ("enquiry.dispItemStatus.criteria.item.duration",                           Scope.WORKSTORE  );
  public static final PropHolder<Integer>       ENQUIRY_DISPITEMSTATUS_ORDER_DURATION_LIMIT                              = new PropHolder<Integer>       ("enquiry.dispItemStatus.order.duration.limit",                             Scope.CORPORATE  );
  public static final PropHolder<String>        HOSPITAL_ADDRESSCHI                                                      = new PropHolder<String>        ("hospital.addressChi",                                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        HOSPITAL_ADDRESSENG                                                      = new PropHolder<String>        ("hospital.addressEng",                                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        HOSPITAL_NAMECHI                                                         = new PropHolder<String>        ("hospital.nameChi",                                                        Scope.WORKSTORE  );
  public static final PropHolder<String>        HOSPITAL_NAMEENG                                                         = new PropHolder<String>        ("hospital.nameEng",                                                        Scope.WORKSTORE  );
  public static final PropHolder<Integer>       INBOX_ALERTPENDINGSUSPENDORDER_INTERVAL                                  = new PropHolder<Integer>       ("inbox.alertPendingSuspendOrder.interval",                                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       INBOX_ALERTURGENTORDER_INTERVAL                                          = new PropHolder<Integer>       ("inbox.alertUrgentOrder.interval",                                         Scope.WORKSTORE  );
  public static final PropHolder<Integer>       INBOX_DISCHARGEORDER_DURATION_LIMIT                                      = new PropHolder<Integer>       ("inbox.dischargeOrder.duration.limit",                                     Scope.HOSPITAL   );
  public static final PropHolder<Integer>       INBOX_HISTORICALDISCHARGEORDER_DURATION_LIMIT                            = new PropHolder<Integer>       ("inbox.historicalDischargeOrder.duration.limit",                           Scope.HOSPITAL   );
  public static final PropHolder<String>        INBOX_NOWARDFILTER_WORKSTORECODE                                         = new PropHolder<String>        ("inbox.noWardFilter.workstoreCode",                                        Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       INBOX_SHOWALLWARDS                                                       = new PropHolder<Boolean>       ("inbox.showAllWards",                                                      Scope.WORKSTATION);
  public static final PropHolder<Boolean>       ISSUE_ALERT_PROFILE_ENABLED                                              = new PropHolder<Boolean>       ("issue.alert.profile.enabled",                                             Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ISSUE_ALERT_PROFILE_POPUP                                                = new PropHolder<Boolean>       ("issue.alert.profile.popup",                                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ISSUE_CHARGING_FCS_ENABLED                                               = new PropHolder<Boolean>       ("issue.charging.fcs.enabled",                                              Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ISSUE_DHALERT_POPUP                                                      = new PropHolder<Boolean>       ("issue.dhAlert.popup",                                                     Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ISSUE_TICKETMATCH_ENABLED                                                = new PropHolder<Boolean>       ("issue.ticketMatch.enabled",                                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       LABEL_BARCODESUBMIT_DELAY                                                = new PropHolder<Integer>       ("label.barcodeSubmit.delay",                                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_DISPBARCODE_VISIBLE                                      = new PropHolder<Boolean>       ("label.dispLabel.dispBarcode.visible",                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        LABEL_DISPLABEL_HOSPITAL_NAMECHI                                         = new PropHolder<String>        ("label.dispLabel.hospital.nameChi",                                        Scope.WORKSTORE  );
  public static final PropHolder<String>        LABEL_DISPLABEL_HOSPITAL_NAMEENG                                         = new PropHolder<String>        ("label.dispLabel.hospital.nameEng",                                        Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_INSTRUCTION_VISIBLE                                      = new PropHolder<Boolean>       ("label.dispLabel.instruction.visible",                                     Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_ITEMCODEBARCODE_VISIBLE                                  = new PropHolder<Boolean>       ("label.dispLabel.itemcodeBarcode.visible",                                 Scope.WORKSTORE  );
  public static final PropHolder<String>        LABEL_DISPLABEL_LANG                                                     = new PropHolder<String>        ("label.dispLabel.lang",                                                    Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_LARGEFONT_ENABLED                                        = new PropHolder<Boolean>       ("label.dispLabel.largeFont.enabled",                                       Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_LARGELAYOUT_DELTACHANGEINDICATOR_VISIBLE                 = new PropHolder<Boolean>       ("label.dispLabel.largeLayout.deltaChangeIndicator.visible",                Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_LARGELAYOUT_ENABLED                                      = new PropHolder<Boolean>       ("label.dispLabel.largeLayout.enabled",                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        LABEL_DISPLABEL_PRINTING_MODE                                            = new PropHolder<String>        ("label.dispLabel.printing.mode",                                           Scope.OPERATION  );
  public static final PropHolder<Integer>       LABEL_DISPLABEL_UPDATEUSER_CHARACTER_MASK                                = new PropHolder<Integer>       ("label.dispLabel.updateUser.character.mask",                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DISPLABEL_UPDATEUSER_VISIBLE                                       = new PropHolder<Boolean>       ("label.dispLabel.updateUser.visible",                                      Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_DIVIDERLABEL_ENABLED                                               = new PropHolder<Boolean>       ("label.dividerLabel.enabled",                                              Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_MPDISPLABEL_HKID_VISIBLE                                           = new PropHolder<Boolean>       ("label.mpDispLabel.hkid.visible",                                          Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_MPDISPLABEL_INACTIVEWARD_OWNSTOCKITEM_PRINTING_ENABLED             = new PropHolder<Boolean>       ("label.mpDispLabel.inactiveWard.ownStockItem.printing.enabled",            Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_MPDISPLABEL_INACTIVEWARD_ZEROQTYNONOWNSTOCKITEM_PRINTING_ENABLED   = new PropHolder<Boolean>       ("label.mpDispLabel.inactiveWard.zeroQtyNonOwnStockItem.printing.enabled",  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_MPDISPLABEL_LARGEFONT_ENABLED                                      = new PropHolder<Boolean>       ("label.mpDispLabel.largeFont.enabled",                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        LABEL_MPDISPLABEL_SORT                                                   = new PropHolder<String>        ("label.mpDispLabel.sort",                                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_MPDISPLABEL_WARDRTNBARCODE_VISIBLE                                 = new PropHolder<Boolean>       ("label.mpDispLabel.wardRtnBarcode.visible",                                Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       LABEL_PIVASBATCHMERGEFORMULAPRODUCTLABEL_DRUGLIST_VISIBLE                = new PropHolder<Boolean>       ("label.pivasBatchMergeFormulaProductLabel.drugList.visible",               Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASMDSOVERRIDINGLABEL_PATIENT_NAMECHI_VISIBLE                    = new PropHolder<Boolean>       ("label.pivasMdsOverridingLabel.patient.nameChi.visible",                   Scope.HOSPITAL   );
  public static final PropHolder<Integer>       LABEL_PIVASMDSOVERRIDINGLABEL_PRINTING_SEQ                               = new PropHolder<Integer>       ("label.pivasMdsOverridingLabel.printing.seq",                              Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASOUTERBAGLABEL_FIRSTDOSEINFO_VISIBLE                           = new PropHolder<Boolean>       ("label.pivasOuterBagLabel.firstDoseInfo.visible",                          Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASOUTERBAGLABEL_FREQ_VISIBLE                                    = new PropHolder<Boolean>       ("label.pivasOuterBagLabel.freq.visible",                                   Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASOUTERBAGLABEL_HKID_VISIBLE                                    = new PropHolder<Boolean>       ("label.pivasOuterBagLabel.hkid.visible",                                   Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASOUTERBAGLABEL_PATIENT_NAMECHI_VISIBLE                         = new PropHolder<Boolean>       ("label.pivasOuterBagLabel.patient.nameChi.visible",                        Scope.HOSPITAL   );
  public static final PropHolder<Integer>       LABEL_PIVASOUTERBAGLABEL_PRINTING_SEQ                                    = new PropHolder<Integer>       ("label.pivasOuterBagLabel.printing.seq",                                   Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASPRODUCTLABEL_FIRSTDOSEINFO_VISIBLE                            = new PropHolder<Boolean>       ("label.pivasProductLabel.firstDoseInfo.visible",                           Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASPRODUCTLABEL_FREQ_VISIBLE                                     = new PropHolder<Boolean>       ("label.pivasProductLabel.freq.visible",                                    Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASPRODUCTLABEL_PATIENT_NAMECHI_VISIBLE                          = new PropHolder<Boolean>       ("label.pivasProductLabel.patient.nameChi.visible",                         Scope.HOSPITAL   );
  public static final PropHolder<Integer>       LABEL_PIVASPRODUCTLABEL_PRINTING_SEQ                                     = new PropHolder<Integer>       ("label.pivasProductLabel.printing.seq",                                    Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASWORKSHEET_FREQ_VISIBLE                                        = new PropHolder<Boolean>       ("label.pivasWorksheet.freq.visible",                                       Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASWORKSHEET_HKID_VISIBLE                                        = new PropHolder<Boolean>       ("label.pivasWorksheet.hkid.visible",                                       Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASWORKSHEET_LARGEFONT_ENABLED                                   = new PropHolder<Boolean>       ("label.pivasWorksheet.largeFont.enabled",                                  Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       LABEL_PIVASWORKSHEET_PATIENT_NAMECHI_VISIBLE                             = new PropHolder<Boolean>       ("label.pivasWorksheet.patient.nameChi.visible",                            Scope.HOSPITAL   );
  public static final PropHolder<Integer>       LABEL_PIVASWORKSHEET_PRINTING_SEQ                                        = new PropHolder<Integer>       ("label.pivasWorksheet.printing.seq",                                       Scope.HOSPITAL   );
  public static final PropHolder<String>        LABEL_PREVIEW_FORMAT                                                     = new PropHolder<String>        ("label.preview.format",                                                    Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MACHINE_ATDPS_FRACTIONALDOSE_ENABLED                                     = new PropHolder<Boolean>       ("machine.atdps.fractionalDose.enabled",                                    Scope.WORKSTORE  );
  public static final PropHolder<String>        MACHINE_ATDPS_MESSAGE_ENCODING                          	             = new PropHolder<String>        ("machine.atdps.message.encoding",                           	             Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MACHINE_ATDPS_MULTIDOSE_UNEVENDOSAGE_ENABLED                             = new PropHolder<Boolean>       ("machine.atdps.multiDose.unevenDosage.enabled",                            Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MACHINE_ATDPS_NEWITEM_ENABLED                                            = new PropHolder<Boolean>       ("machine.atdps.newItem.enabled",                                           Scope.WORKSTORE  );
  public static final PropHolder<String>        MACHINE_ATDPS_PACKINGMETHOD                          	                 = new PropHolder<String>        ("machine.atdps.packingMethod",                           	                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       MACHINE_ATDPS_PORT		                                                 = new PropHolder<Integer>       ("machine.atdps.port",                                       	             Scope.WORKSTORE  );
  public static final PropHolder<Integer>       MACHINE_BAKERCELL_PORT                                                   = new PropHolder<Integer>       ("machine.bakerCell.port",                                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MACHINE_IQDS_ENABLED                                                     = new PropHolder<Boolean>       ("machine.iqds.enabled",                                                    Scope.WORKSTORE  );
  public static final PropHolder<String>        MACHINE_IQDS_HOSTNAME                                                    = new PropHolder<String>        ("machine.iqds.hostName",                                                   Scope.WORKSTORE  );
  public static final PropHolder<Integer>       MACHINE_IQDS_PORT                                                        = new PropHolder<Integer>       ("machine.iqds.port",                                                       Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MACHINE_IQDS_TOUCHMED_ENABLED                                            = new PropHolder<Boolean>       ("machine.iqds.touchMed.enabled",                                           Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MACHINE_SCRIPTPRO_MESSAGE_DELTACHANGEINDICATOR_REQUIRED                  = new PropHolder<Boolean>       ("machine.scriptPro.message.deltaChangeIndicator.required",                 Scope.WORKSTORE  );
  public static final PropHolder<String>        MACHINE_SCRIPTPRO_MESSAGE_ENCODING                                       = new PropHolder<String>        ("machine.scriptPro.message.encoding",                                      Scope.WORKSTORE  );
  public static final PropHolder<Integer>       MACHINE_SCRIPTPRO_PORT                                                   = new PropHolder<Integer>       ("machine.scriptPro.port",                                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MEDPROFILE_ALERT_HLA_ENABLED                                             = new PropHolder<Boolean>       ("medProfile.alert.hla.enabled",                                            Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       MEDPROFILE_CHECKMSGSEQNUM_ROLLOUT                                        = new PropHolder<Boolean>       ("medProfile.checkMsgSeqNum.rollout",                                       Scope.HOSPITAL   );
  public static final PropHolder<Integer>       MEDPROFILE_CONFIRMCANCELDISCHARGE_AUTO_DURATION                          = new PropHolder<Integer>       ("medProfile.confirmCancelDischarge.auto.duration",                         Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       MEDPROFILE_ENABLED                                                       = new PropHolder<Boolean>       ("medProfile.enabled",                                                      Scope.WORKSTORE  );
  public static final PropHolder<Integer>       MEDPROFILE_ITEM_ADMINTIME_BUFFER                                         = new PropHolder<Integer>       ("medProfile.item.adminTime.buffer",                                        Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MEDPROFILE_MANUAL_ENABLED                                                = new PropHolder<Boolean>       ("medProfile.manual.enabled",                                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       MEDPROFILE_MR_ENABLED                                                    = new PropHolder<Boolean>       ("medProfile.mr.enabled",                                                   Scope.HOSPITAL   );
  public static final PropHolder<String>        MEDPROFILE_NOLABELITEM_SENDSTATUSMSG                                     = new PropHolder<String>        ("medProfile.noLabelItem.sendStatusMsg",                                    Scope.HOSPITAL   );
  public static final PropHolder<String>        MEDPROFILE_NORMALITEM_SENDSTATUSMSG                                      = new PropHolder<String>        ("medProfile.normalItem.sendStatusMsg",                                     Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       MEDPROFILE_PATIENT_PAS_PATIENT_ENABLED                                   = new PropHolder<Boolean>       ("medProfile.patient.pas.patient.enabled",                                  Scope.HOSPITAL   );
  public static final PropHolder<Integer>       MEDPROFILE_PATIENT_REFRESH_INTERVAL                                      = new PropHolder<Integer>       ("medProfile.patient.refresh.interval",                                     Scope.CORPORATE  );
  public static final PropHolder<Integer>       MEDPROFILE_PENDINGORDER_DURATION_LIMIT                                   = new PropHolder<Integer>       ("medProfile.pendingOrder.duration.limit",                                  Scope.CORPORATE  );
  public static final PropHolder<Boolean>       MEDPROFILE_SENDMSGSEQNUM_ROLLOUT                                         = new PropHolder<Boolean>       ("medProfile.sendMsgSeqNum.rollout",                                        Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       MEDPROFILE_TIMER_FCS_ENABLED                                             = new PropHolder<Boolean>       ("medProfile.timer.fcs.enabled",                                            Scope.CORPORATE  );
  public static final PropHolder<Integer>       MEDPROFILE_TIMER1_INTERVAL                                               = new PropHolder<Integer>       ("medProfile.timer1.interval",                                              Scope.CORPORATE  );
  public static final PropHolder<Integer>       MEDPROFILE_TIMER2_INTERVAL                                               = new PropHolder<Integer>       ("medProfile.timer2.interval",                                              Scope.CORPORATE  );
  public static final PropHolder<String>        ONESTOP_ALLOWMODIFY_ORDER_SUSPENDCODE                                    = new PropHolder<String>        ("oneStop.allowModify.order.suspendCode",                                   Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_ALLOWMODIFY_ORDER_SUSPENDCODE_REQUIRED                           = new PropHolder<Boolean>       ("oneStop.allowModify.order.suspendCode.required",                          Scope.WORKSTORE  );
  public static final PropHolder<String>        ONESTOP_FOCUS_CONTROL                                                    = new PropHolder<String>        ("oneStop.focus.control",                                                   Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_MEDCASE_PASSPECCODE_UNKNOWN_CHECK                                = new PropHolder<Boolean>       ("oneStop.medCase.pasSpecCode.unknown.check",                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_MEDCASE_PASWARDCODE_UNKNOWN_CHECK                                = new PropHolder<Boolean>       ("oneStop.medCase.pasWardCode.unknown.check",                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       ONESTOP_PATIENT_PAS_APPT_DURATION                                        = new PropHolder<Integer>       ("oneStop.patient.pas.appt.duration",                                       Scope.WORKSTORE  );
  public static final PropHolder<String>        ONESTOP_PATIENT_PATCATCODE                                               = new PropHolder<String>        ("oneStop.patient.patCatCode",                                              Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_PATIENT_PATCATCODE_REQUIRED                                      = new PropHolder<Boolean>       ("oneStop.patient.patCatCode.required",                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        ONESTOP_PATIENT_UNKNOWN_VALUE                                            = new PropHolder<String>        ("oneStop.patient.unknown.value",                                           Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       ONESTOP_SPECMAPPING_PATHOSPCODE_ENABLED                                  = new PropHolder<Boolean>       ("oneStop.specMapping.patHospCode.enabled",                                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       ONESTOP_SUSPENDORDERCOUNT_DURATION_LIMIT                                 = new PropHolder<Integer>       ("oneStop.suspendOrderCount.duration.limit",                                Scope.CORPORATE  );
  public static final PropHolder<Integer>       ONESTOP_TICKET_TICKETNUM_MAX                                             = new PropHolder<Integer>       ("oneStop.ticket.ticketNum.max",                                            Scope.WORKSTORE  );
  public static final PropHolder<String>        ONESTOP_TICKET_TICKETNUM_PREFIX                                          = new PropHolder<String>        ("oneStop.ticket.ticketNum.prefix",                                         Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_TICKETGEN_AUTO_ENABLED                                           = new PropHolder<Boolean>       ("oneStop.ticketGen.auto.enabled",                                          Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_TICKETGEN_TICKET_CHECK                                           = new PropHolder<Boolean>       ("oneStop.ticketGen.ticket.check",                                          Scope.OPERATION  );
  public static final PropHolder<String>        ONESTOP_UNCOLLECT_ORDER_SUSPENDCODE                                      = new PropHolder<String>        ("oneStop.uncollect.order.suspendCode",                                     Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       ONESTOP_UNCOLLECT_ORDER_SUSPENDCODE_REQUIRED                             = new PropHolder<Boolean>       ("oneStop.uncollect.order.suspendCode.required",                            Scope.WORKSTORE  );
  public static final PropHolder<Integer>       ONESTOP_UNVETORDERCOUNT_DURATION_LIMIT                                   = new PropHolder<Integer>       ("oneStop.unvetOrderCount.duration.limit",                                  Scope.CORPORATE  );
  public static final PropHolder<Integer>       ORDER_ALLOWUPDATE_DURATION                                               = new PropHolder<Integer>       ("order.allowUpdate.duration",                                              Scope.CORPORATE  );
  public static final PropHolder<Boolean>       PATIENT_IPMOE_ENABLED                                                    = new PropHolder<Boolean>       ("patient.ipmoe.enabled",                                                   Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PATIENT_MAR_ENABLED                                                      = new PropHolder<Boolean>       ("patient.mar.enabled",                                                     Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PATIENT_MOE_ENABLED                                                      = new PropHolder<Boolean>       ("patient.moe.enabled",                                                     Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PATIENT_MOE_LEGACY_ENABLED                                               = new PropHolder<Boolean>       ("patient.moe.legacy.enabled",                                              Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PATIENT_PAS_APPT_ENABLED                                                 = new PropHolder<Boolean>       ("patient.pas.appt.enabled",                                                Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PATIENT_PAS_PATIENT_ENABLED                                              = new PropHolder<Boolean>       ("patient.pas.patient.enabled",                                             Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PICKING_AUTO_ENABLED                                                     = new PropHolder<Boolean>       ("picking.auto.enabled",                                                    Scope.OPERATION  );
  public static final PropHolder<Integer>       PICKING_LABEL_BARCODESUBMIT_DELAY                                        = new PropHolder<Integer>       ("picking.label.barcodeSubmit.delay",                                       Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       PICKING_ONCE_ENABLED                                                     = new PropHolder<Boolean>       ("picking.once.enabled",                                                    Scope.OPERATION  );
  public static final PropHolder<Integer>       PIVAS_BATCHPREP_LOTNUM                                                   = new PropHolder<Integer>       ("pivas.batchPrep.lotNum",                                                  Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_BATCHPREP_LOTNUM_MAX                                               = new PropHolder<Integer>       ("pivas.batchPrep.lotNum.max",                                              Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_BATCHPREP_LOTNUM_MIN                                               = new PropHolder<Integer>       ("pivas.batchPrep.lotNum.min",                                              Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_CURRENTDATE_BUFFER                                                 = new PropHolder<Integer>       ("pivas.currentDate.buffer",                                                Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_DRUGCALQTY_ROUNDINGMODE                                            = new PropHolder<Integer>       ("pivas.drugCalQty.roundingMode",                                           Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_DRUGDISPQTY                                                        = new PropHolder<Integer>       ("pivas.drugDispQty",                                                       Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PIVAS_ENABLED                                              			     = new PropHolder<Boolean>       ("pivas.enabled",                                                           Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_FORMULA_LABEL_EXTRA_COPIES                                         = new PropHolder<Integer>       ("pivas.formula.label.extra.copies",                                        Scope.HOSPITAL   );
  public static final PropHolder<String>        PIVAS_FORMULA_LABEL_OPTION                                               = new PropHolder<String>        ("pivas.formula.label.option",                                              Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PIVAS_PIVASPRINTER_ENABLED                                               = new PropHolder<Boolean>       ("pivas.pivasPrinter.enabled",                                              Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       PIVAS_REQUEST_ENABLED                                                    = new PropHolder<Boolean>       ("pivas.request.enabled",                                                   Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       PIVAS_SATELLITE_ENABLED                                                  = new PropHolder<Boolean>       ("pivas.satellite.enabled",                                                 Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_SUPPLYDATE_BUFFER                                                  = new PropHolder<Integer>       ("pivas.supplyDate.buffer",                                                 Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_SUPPLYDATE_DURATION                                                = new PropHolder<Integer>       ("pivas.supplyDate.duration",                                               Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_WORKLIST_DUEORDERLIST_SORT                                         = new PropHolder<Integer>       ("pivas.worklist.dueOrderList.sort",                                        Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_WORKLIST_INBOX_SORT                                                = new PropHolder<Integer>       ("pivas.worklist.inbox.sort",                                               Scope.HOSPITAL   );
  public static final PropHolder<Integer>       PIVAS_WORKLIST_WORKLIST_SORT                                             = new PropHolder<Integer>       ("pivas.worklist.worklist.sort",                                            Scope.HOSPITAL   );
  public static final PropHolder<Integer>       REFILL_ADJHOLIDAY_ADVANCEDAYS                                            = new PropHolder<Integer>       ("refill.adjHoliday.advanceDays",                                           Scope.WORKSTATION);
  public static final PropHolder<Boolean>       REFILL_COUPON_CHARGEABLEITEM_CHKBOX_VISIBLE                              = new PropHolder<Boolean>       ("refill.coupon.chargeableItem.chkbox.visible",                             Scope.WORKSTORE  );
  public static final PropHolder<String>        REFILL_COUPON_REMARKCHI                                                  = new PropHolder<String>        ("refill.coupon.remarkChi",                                                 Scope.OPERATION  );
  public static final PropHolder<String>        REFILL_COUPON_REMARKENG                                                  = new PropHolder<String>        ("refill.coupon.remarkEng",                                                 Scope.OPERATION  );
  public static final PropHolder<String>        REFILL_DRS_COUPON_REMARKCHI                                              = new PropHolder<String>        ("refill.drs.coupon.remarkChi",                                             Scope.OPERATION  );
  public static final PropHolder<String>        REFILL_DRS_COUPON_REMARKENG                                              = new PropHolder<String>        ("refill.drs.coupon.remarkEng",                                             Scope.OPERATION  );
  public static final PropHolder<Integer>       REFILL_SCHEDULE_ITEM_REFILLQTY_ROUNDINGMODE                              = new PropHolder<Integer>       ("refill.schedule.item.refillQty.roundingMode",                             Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       REFILL_SFI_ALERT_MDS_CHECK                                               = new PropHolder<Boolean>       ("refill.sfi.alert.mds.check",                                              Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       REFILL_STANDARD_ALERT_MDS_CHECK                                          = new PropHolder<Boolean>       ("refill.standard.alert.mds.check",                                         Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       REFILL_STANDARD_ALERT_MDS_DDI_CHECK                                      = new PropHolder<Boolean>       ("refill.standard.alert.mds.ddi.check",                                     Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       REFILL_STANDARD_ENABLED                                                  = new PropHolder<Boolean>       ("refill.standard.enabled",                                                 Scope.WORKSTORE  );
  public static final PropHolder<String>        REFTABLE_FDN_SUBSTITUTE                                                  = new PropHolder<String>        ("refTable.fdn.substitute",                                                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REFTABLE_ITEMLOCATION_SYNC_INTERVAL                                      = new PropHolder<Integer>       ("refTable.itemLocation.sync.interval",                                     Scope.CORPORATE  );
  public static final PropHolder<Boolean>       REPORT_DRUGREFILLLIST_DOSAGEINSTRUCTION_VISIBLE                          = new PropHolder<Boolean>       ("report.drugRefillList.dosageInstruction.visible",                         Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_EDSSTATUSDTL_ORDER_DURATION_LIMIT                                 = new PropHolder<Integer>       ("report.edsStatusDtl.order.duration.limit",                                Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_FM_CRITERIA_YEAR_DURATION                                         = new PropHolder<Integer>       ("report.fm.criteria.year.duration",                                        Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_MANUALPRESC_CRITERIA_ORDER_DURATION                               = new PropHolder<Integer>       ("report.manualPresc.criteria.order.duration",                              Scope.HOSPITAL   );
  public static final PropHolder<String>        REPORT_MDSEXCEPTION_REMARK                                               = new PropHolder<String>        ("report.mdsException.remark",                                              Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       REPORT_MEDSUMMARY_2DBARCODE_VISIBLE                                      = new PropHolder<Boolean>       ("report.medSummary.2Dbarcode.visible",                                     Scope.WORKSTORE  );
  public static final PropHolder<String>        REPORT_MPORDERPENDINGFORM_REMARK                                         = new PropHolder<String>        ("report.mpOrderPendingForm.remark",                                        Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       REPORT_PATIENTDRUGPROFILELIST_DOSAGEINSTRUCTION_VISIBLE                  = new PropHolder<Boolean>       ("report.patientDrugProfileList.dosageInstruction.visible",                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_PIVAS_CRITERIA_SUPPLYDATE_DURATION                                = new PropHolder<Integer>       ("report.pivas.criteria.supplyDate.duration",                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_PRESC_DURATION_LIMIT                                              = new PropHolder<Integer>       ("report.presc.duration.limit",                                             Scope.CORPORATE  );
  public static final PropHolder<String>        REPORT_PREVIEW_FORMAT                                                    = new PropHolder<String>        ("report.preview.format",                             			             Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       REPORT_REFILL_CRITERIA_DRS_ENQUIRE                                       = new PropHolder<Boolean>       ("report.refill.criteria.drs.enquire",                                      Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       REPORT_REFILL_CRITERIA_ITEMCODE_REQUIRED                                 = new PropHolder<Boolean>       ("report.refill.criteria.itemCode.required",                                Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_REFILL_CRITERIA_SCHEDULE_DURATION                                 = new PropHolder<Integer>       ("report.refill.criteria.schedule.duration",                                Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_AUDIT_CRITERIA_MONTH_DURATION                         = new PropHolder<Integer>       ("report.waitingTime.audit.criteria.month.duration",                        Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_AUDIT_ENDDAYOFWEEK                                    = new PropHolder<Integer>       ("report.waitingTime.audit.endDayOfWeek",                                   Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_AUDIT_ENDHOUR                                         = new PropHolder<Integer>       ("report.waitingTime.audit.endHour",                                        Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_AUDIT_STARTDAYOFWEEK                                  = new PropHolder<Integer>       ("report.waitingTime.audit.startDayOfWeek",                                 Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_AUDIT_STARTHOUR                                       = new PropHolder<Integer>       ("report.waitingTime.audit.startHour",                                      Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_CURRENT_CRITERIA_ORDER_MAX                            = new PropHolder<Integer>       ("report.waitingTime.current.criteria.order.max",                           Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_WAITINGTIME_DURATION_EXCLUSION                                    = new PropHolder<Integer>       ("report.waitingTime.duration.exclusion",                                   Scope.CORPORATE  );
  public static final PropHolder<Integer>       REPORT_WORKSTORE_CLOSINGHOUR                                             = new PropHolder<Integer>       ("report.workstore.closingHour",                                            Scope.HOSPITAL   );
  public static final PropHolder<Integer>       REPORT_WORKSTORE_OPENINGHOUR                                             = new PropHolder<Integer>       ("report.workstore.openingHour",                                            Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       REPORT_TRX_DOSAGEINSTRUCTION_VISIBLE                                     = new PropHolder<Boolean>       ("report.trx.dosageInstruction.visible",                                    Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       REPORT_TRX_HKID_VISIBLE                                                  = new PropHolder<Boolean>       ("report.trx.hkid.visible",                                                 Scope.WORKSTORE  );
  public static final PropHolder<Integer>       REPORT_UNCOLLECTPRESC_CRITERIA_ORDER_DURATION                            = new PropHolder<Integer>       ("report.uncollectPresc.criteria.order.duration",                           Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       SECURITY_IDLE_SCREEN_LOCK                                                = new PropHolder<Boolean>       ("security.idle.screen.lock",                                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       SECURITY_IDLE_TIMEOUT                                                    = new PropHolder<Integer>       ("security.idle.timeout",                                                   Scope.WORKSTORE  );
  public static final PropHolder<String>        SUSPEND_ORDER_SUSPENDCODE                                                = new PropHolder<String>        ("suspend.order.suspendCode",                                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       SUSPEND_ORDER_SUSPENDCODE_REQUIRED                                       = new PropHolder<Boolean>       ("suspend.order.suspendCode.required",                                      Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       TICKETGEN_BATCH_ENABLED                                                  = new PropHolder<Boolean>       ("ticketGen.batch.enabled",                                                 Scope.OPERATION  );
  public static final PropHolder<Integer>       TICKETGEN_BATCH_NOOFTICKET                                               = new PropHolder<Integer>       ("ticketGen.batch.noOfTicket",                                              Scope.OPERATION  );
  public static final PropHolder<Integer>       TICKETGEN_CHARGING_ALLOWFORCEPROCEED                                     = new PropHolder<Integer>       ("ticketGen.charging.allowForceProceed",                                    Scope.WORKSTORE  );
  public static final PropHolder<String>		TICKETGEN_QUEUE1_NAME										             = new PropHolder<String>		 ("ticketGen.queue1.name",										             Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_QUEUE1_TICKET_TICKETNUM                                        = new PropHolder<Integer>       ("ticketGen.queue1.ticket.ticketNum",                                       Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_QUEUE1_TICKET_TICKETNUM_MAX                                    = new PropHolder<Integer>       ("ticketGen.queue1.ticket.ticketNum.max",                                   Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_QUEUE1_TICKET_TICKETNUM_MIN                                    = new PropHolder<Integer>       ("ticketGen.queue1.ticket.ticketNum.min",                                   Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       TICKETGEN_QUEUE2_ENABLED                                                 = new PropHolder<Boolean>       ("ticketGen.queue2.enabled",                                                Scope.WORKSTORE  );
  public static final PropHolder<String>		TICKETGEN_QUEUE2_NAME										             = new PropHolder<String>		 ("ticketGen.queue2.name",										             Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_QUEUE2_TICKET_TICKETNUM                                        = new PropHolder<Integer>       ("ticketGen.queue2.ticket.ticketNum",                                       Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_QUEUE2_TICKET_TICKETNUM_MAX                                    = new PropHolder<Integer>       ("ticketGen.queue2.ticket.ticketNum.max",                                   Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_QUEUE2_TICKET_TICKETNUM_MIN                                    = new PropHolder<Integer>       ("ticketGen.queue2.ticket.ticketNum.min",                                   Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       TICKETGEN_FASTQUEUE_ENABLED                                              = new PropHolder<Boolean>       ("ticketGen.fastQueue.enabled",                                             Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_FASTQUEUE_MOITEM_MAX                                           = new PropHolder<Integer>       ("ticketGen.fastQueue.moItem.max",                                          Scope.WORKSTORE  );
  public static final PropHolder<String>		TICKETGEN_FASTQUEUE_NAME								                 = new PropHolder<String>		 ("ticketGen.fastQueue.name",									             Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_FASTQUEUE_TICKET_TICKETNUM                                     = new PropHolder<Integer>       ("ticketGen.fastQueue.ticket.ticketNum",                                    Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_FASTQUEUE_TICKET_TICKETNUM_MAX                                 = new PropHolder<Integer>       ("ticketGen.fastQueue.ticket.ticketNum.max",                                Scope.WORKSTORE  );
  public static final PropHolder<Integer>       TICKETGEN_FASTQUEUE_TICKET_TICKETNUM_MIN                                 = new PropHolder<Integer>       ("ticketGen.fastQueue.ticket.ticketNum.min",                                Scope.WORKSTORE  );
  public static final PropHolder<String>        TICKETGEN_TICKET_PHARMLOCATIONCHI                                        = new PropHolder<String>        ("ticketGen.ticket.pharmLocationChi",                                       Scope.OPERATION  );
  public static final PropHolder<String>        TICKETGEN_TICKET_PHARMLOCATIONENG                                        = new PropHolder<String>        ("ticketGen.ticket.pharmLocationEng",                                       Scope.OPERATION  );
  public static final PropHolder<String>        TICKETGEN_TICKET_REMARK                                                  = new PropHolder<String>        ("ticketGen.ticket.remark",                                                 Scope.OPERATION  );
  public static final PropHolder<Boolean>       TICKETGEN_TICKET_TICKETDATE_DAYOFWEEK_VISIBLE                            = new PropHolder<Boolean>       ("ticketGen.ticket.ticketDate.dayOfWeek.visible",                           Scope.WORKSTORE  );
  public static final PropHolder<Integer>       UNCOLLECT_DAYENDORDER_ALERT_DURATION                                     = new PropHolder<Integer>       ("uncollect.dayEndOrder.alert.duration",                                    Scope.WORKSTORE  );
  public static final PropHolder<Integer>       UNCOLLECT_DAYENDORDER_DURATION                                           = new PropHolder<Integer>       ("uncollect.dayEndOrder.duration",                                          Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_ALERT_MDS_CHECK                                                  = new PropHolder<Boolean>       ("vetting.alert.mds.check",                                                 Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_ALERT_PROFILE_ENABLED                                            = new PropHolder<Boolean>       ("vetting.alert.profile.enabled",                                           Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_ALERT_PROFILE_POPUP                                              = new PropHolder<Boolean>       ("vetting.alert.profile.popup",                                             Scope.WORKSTORE  );
  public static final PropHolder<String>        VETTING_CANCEL_ORDER_SUSPENDCODE                                         = new PropHolder<String>        ("vetting.cancel.order.suspendCode",                                        Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_CANCEL_ORDER_SUSPENDCODE_REQUIRED                                = new PropHolder<Boolean>       ("vetting.cancel.order.suspendCode.required",                               Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_CAPD_ENABLED                                                     = new PropHolder<Boolean>       ("vetting.capd.enabled",                                                    Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_CAPD_REGIMEN_DAY_DURATION_MAX                                    = new PropHolder<Integer>       ("vetting.capd.regimen.day.duration.max",                                   Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_CAPD_REGIMEN_DOSE_DEFAULT                                        = new PropHolder<Integer>       ("vetting.capd.regimen.dose.default",                                       Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_CAPD_REGIMEN_DOSE_MAX                                            = new PropHolder<Integer>       ("vetting.capd.regimen.dose.max",                                           Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_CAPD_REGIMEN_WEEK_DURATION_MAX                                   = new PropHolder<Integer>       ("vetting.capd.regimen.week.duration.max",                                  Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_CAPD_VOUCHER_ITEM_MAX                                            = new PropHolder<Integer>       ("vetting.capd.voucher.item.max",                                           Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_CAPD_VOUCHER_VOUCHERNUM                                          = new PropHolder<Integer>       ("vetting.capd.voucher.voucherNum",                                         Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_CHEST_ENABLED                                                    = new PropHolder<Boolean>       ("vetting.chest.enabled",                                                   Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_DH_ENABLED                                                       = new PropHolder<Boolean>       ("vetting.dh.enabled",                                                      Scope.HOSPITAL  );
  public static final PropHolder<Boolean>       VETTING_DRUG_FORM_ALLOWHALFTABLET                                        = new PropHolder<Boolean>       ("vetting.drug.form.allowHalfTablet",                                       Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_DRUGONHAND_ENABLED                                               = new PropHolder<Boolean>       ("vetting.drugOnHand.enabled",                                              Scope.WORKSTORE  );
  public static final PropHolder<String>        VETTING_DRUGONHAND_ONHANDSOURCETYPE                                      = new PropHolder<String>        ("vetting.drugOnHand.onHandSourceType",                                     Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_DUPLICATEDOITEM_CHECK                                            = new PropHolder<Boolean>       ("vetting.duplicateDoItem.check",                                           Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_ORDER_MANUAL_ALERT_MDS_CHECK                                     = new PropHolder<Boolean>       ("vetting.order.manual.alert.mds.check",                                    Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_ORDER_RECON_ENDRX_DURATION                                       = new PropHolder<Integer>       ("vetting.order.recon.endRx.duration",                                      Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_ORDER_RECON_ENDRX_RETAIN_DURATION                                = new PropHolder<Integer>       ("vetting.order.recon.endRx.retain.duration",                               Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_ORDER_RECON_STARTDATE_DURATION                                   = new PropHolder<Integer>       ("vetting.order.recon.startDate.duration",                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_ALERT_PROFILE_ENABLED                                 = new PropHolder<Boolean>       ("vetting.medProfile.alert.profile.enabled",                                Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_ALERT_PROFILE_POPUP                                   = new PropHolder<Boolean>       ("vetting.medProfile.alert.profile.popup",                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_ALERT_MDS_CHECK                                       = new PropHolder<Boolean>       ("vetting.medProfile.alert.mds.check",                                      Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_MEDPROFILE_ATDPS_REFILL_DURATION                                 = new PropHolder<Integer>       ("vetting.medProfile.atdps.refill.duration",                                Scope.WORKSTORE  );
  public static final PropHolder<String>        VETTING_MEDPROFILE_INACTIVEWARD_PRINTING_MODE                            = new PropHolder<String>        ("vetting.medProfile.inactiveWard.printing.mode",                           Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_INACTIVEWARD_REPORT_TRX_PRINT                         = new PropHolder<Boolean>       ("vetting.medProfile.inactiveWard.report.trx.print",                        Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_IPMOE_ADMINSTATUS_ENABLED                             = new PropHolder<Boolean>       ("vetting.medProfile.ipmoe.adminStatus.enabled",                            Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_MANUAL_CREATE_TOKEN                                   = new PropHolder<Boolean>       ("vetting.medProfile.manual.create.token",                                  Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_MR_ENABLED                                            = new PropHolder<Boolean>       ("vetting.medProfile.mr.enabled",                                           Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_ORDER_SUSPENDCODE_REQUIRED                            = new PropHolder<Boolean>       ("vetting.medProfile.order.suspendCode.required",                           Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_ORDERPENDINGFORM_PRINT                                = new PropHolder<Boolean>       ("vetting.medProfile.orderPendingForm.print",                               Scope.WORKSTORE  );  
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_PIVAS_IPMOEPIVASITEM_DISPENSE                         = new PropHolder<Boolean>       ("vetting.medProfile.pivas.ipmoePivasItem.dispense",                        Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_MEDPROFILE_PIVAS_NEWITEM_PREPARATIONTIME                         = new PropHolder<Integer>       ("vetting.medProfile.pivas.newItem.preparationTime",                        Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_MEDPROFILE_RESUMEACTIVE_INTERVAL                                 = new PropHolder<Integer>       ("vetting.medProfile.resumeActive.interval",                                Scope.WORKSTORE  );
  public static final PropHolder<String>        VETTING_MEDPROFILE_TPN_DESKTOPNAME                                       = new PropHolder<String>        ("vetting.medProfile.tpn.desktopName",                                      Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_TPN_ENABLED                                           = new PropHolder<Boolean>       ("vetting.medProfile.tpn.enabled",                                          Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_MEDPROFILE_WARDTRANSFER_UPDATE                                   = new PropHolder<Boolean>       ("vetting.medProfile.wardTransfer.update",                                  Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_MODIFIEDMOITEM_PRINTING_URGENT                                   = new PropHolder<Boolean>       ("vetting.modifiedMoItem.printing.urgent",                                  Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_ONESTOPDATA_CAPTURED                                             = new PropHolder<Boolean>       ("vetting.oneStopData.captured",                                            Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_PRINTING_URGENT_ENABLED                                          = new PropHolder<Boolean>       ("vetting.printing.urgent.enabled",                                         Scope.OPERATION  );
  public static final PropHolder<Integer>       VETTING_REGIMEN_CYCLE_DURATION_MAX                                       = new PropHolder<Integer>       ("vetting.regimen.cycle.duration.max",                                      Scope.HOSPITAL   );
  public static final PropHolder<String>        VETTING_REGIMEN_DAILYFREQ_SORT                                           = new PropHolder<String>        ("vetting.regimen.dailyFreq.sort",                                          Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_REGIMEN_DAY_DURATION_MAX                                         = new PropHolder<Integer>       ("vetting.regimen.day.duration.max",                                        Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_REGIMEN_MONTH_DURATION_MAX                                       = new PropHolder<Integer>       ("vetting.regimen.month.duration.max",                                      Scope.HOSPITAL   );
  public static final PropHolder<Integer>       VETTING_REGIMEN_PRN_DURATION                                             = new PropHolder<Integer>       ("vetting.regimen.prn.duration",                                            Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_REGIMEN_PRN_PERCENT                                              = new PropHolder<Integer>       ("vetting.regimen.prn.percent",                                             Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_REGIMEN_SUPPLFREQ_REQUIRED                                       = new PropHolder<Boolean>       ("vetting.regimen.supplFreq.required",                                      Scope.WORKSTORE  );
  public static final PropHolder<String>        VETTING_REGIMEN_SUPPLFREQ_SORT                                           = new PropHolder<String>        ("vetting.regimen.supplFreq.sort",                                          Scope.WORKSTORE  );
  public static final PropHolder<Integer>       VETTING_REGIMEN_WEEK_DURATION_MAX                                        = new PropHolder<Integer>       ("vetting.regimen.week.duration.max",                                       Scope.HOSPITAL   );
  public static final PropHolder<Boolean>       VETTING_REPORT_INFUSIONINSTRUCTIONSUMMARY_PRINT                          = new PropHolder<Boolean>       ("vetting.report.infusionInstructionSummary.print",                         Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_SENDPHARMREMARK_ACTION_FULL_AUTHENTICATE                         = new PropHolder<Boolean>       ("vetting.sendPharmRemark.action.full.authenticate",                        Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       VETTING_URGENTFASTQUEUEORDER_PRINTTOURGENTPRINTER                        = new PropHolder<Boolean>       ("vetting.urgentFastQueueOrder.printToUrgentPrinter",                       Scope.OPERATION  );
  public static final PropHolder<Boolean>       VETTING_URGENTORDER_PRINTTOURGENTPRINTER                                 = new PropHolder<Boolean>       ("vetting.urgentOrder.printToUrgentPrinter",                                Scope.OPERATION  );
  public static final PropHolder<String>        VETTING_URGENTORDER_STATUS                                               = new PropHolder<String>        ("vetting.urgentOrder.status",                                              Scope.OPERATION  );
  public static final PropHolder<Boolean>       VETTING_URGENTRECONORDER_PRINTING_URGENT                                 = new PropHolder<Boolean>       ("vetting.urgentReconOrder.printing.urgent",                                Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       WORKFLOW_EDS_BPM_ENABLED                                                 = new PropHolder<Boolean>       ("workflow.eds.bpm.enabled",                                                Scope.CORPORATE  );
  public static final PropHolder<String>        WORKSTORE_NAME                                                           = new PropHolder<String>        ("workstore.name",                                                          Scope.WORKSTORE  );
  public static final PropHolder<Integer>       WORKSTORE_OUTSTANDINGORDER_ELAPSETIME                                    = new PropHolder<Integer>       ("workstore.outstandingOrder.elapseTime",                                   Scope.WORKSTORE  );
  public static final PropHolder<Boolean>       WORKSTORE_ACTIVATEOPERATIONPROFILE_LOGOUTSESSION                         = new PropHolder<Boolean>       ("workstore.activateOperationProfile.logoutSession",                        Scope.WORKSTORE  );
}