/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.mr {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.mr.MrType")]
    public class MrType extends Enum {

        public static const Annotation:MrType = new MrType("Annotation", _, "A", "Annotation");
        public static const Discontinue:MrType = new MrType("Discontinue", _, "D", "Discontinue");

        function MrType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Annotation.name), restrictor, (dataValue || Annotation.dataValue), (displayValue || Annotation.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Annotation, Discontinue];
        }

        public static function valueOf(name:String):MrType {
            return MrType(Annotation.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MrType {
            return MrType(Annotation.dataConstantOf(dataValue));
        }
    }
}