/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.view.pms.main.pivas {
	import mx.collections.ArrayCollection;
	import mx.utils.StringUtil;
	
	import flashx.textLayout.elements.InlineGraphicElement;
	import flashx.textLayout.elements.ParagraphElement;
	import flashx.textLayout.elements.TextFlow;
	
	import hk.org.ha.fmk.pms.flex.utils.WordUtil;
	import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
	import hk.org.ha.model.pms.dms.persistence.DmDrug;
	import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormula;
	import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethod;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
	import hk.org.ha.model.pms.persistence.pivas.MaterialRequestItem;
	import hk.org.ha.model.pms.persistence.pivas.PivasPrep;
	import hk.org.ha.model.pms.persistence.pivas.PivasPrepMethod;
	import hk.org.ha.model.pms.persistence.pivas.PivasPrepMethodItem;
	import hk.org.ha.model.pms.persistence.pivas.PivasWorklist;
	import hk.org.ha.model.pms.udt.pivas.PivasWorklistType;
	import hk.org.ha.model.pms.udt.rx.RxItemType;
	import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.rx.Freq;
	import hk.org.ha.model.pms.vo.rx.IvAdditive;
	import hk.org.ha.model.pms.vo.rx.IvRxDrug;
	import hk.org.ha.model.pms.vo.rx.RxDrug;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;

    [Bindable]    
    public class PivasWorklistUiInfo {			
		
		// total width = 550
		public static var pivasInboxAddToWorklistFlagColWidth:int = 15;
		public static var pivasInboxIndicatorsColWidth:int = 40;
		public static var pivasInboxDueDateColWidth:int = 50;
		public static var pivasInboxSupplyDateColWidth:int = 75;
		public static var pivasInboxPatientInfoColWidth:int = 100;
		public static var pivasInboxOrderDetailsColWidth:int = 210;
		public static var pivasInboxReceivedTimeColWidth:int = 60;
		
		// total width = 550
		public static var pivasDueOrderAddToWorklistFlagColWidth:int = 15;
		public static var pivasDueOrderIndicatorsColWidth:int = 40;
		public static var pivasDueOrderDueDateColWidth:int = 50;
		public static var pivasDueOrderExpiryDateColWidth:int = 50;
		public static var pivasDueOrderNextDueDateColWidth:int = 50;
		public static var pivasDueOrderPatientInfoColWidth:int = 100;
		public static var pivasDueOrderPreparationDetailsColWidth:int = 145;
		public static var pivasDueOrderSupplyColWidth:int = 50;
		public static var pivasDueOrderPivasRequestColWidth:int = 50;

		// total width = 550
		public static var pivasWorklistDueDateColWidth:int = 50;
		public static var pivasWorklistPatientInfoColWidth:int = 100;
		public static var pivasWorklistPreparationDetailsColWidth:int = 150;
		public static var pivasWorklistDrugItemDetailsColWidth:int = 85;
		public static var pivasWorklistSolventDiluentDetailsColWidth:int = 65;
		public static var pivasWorklistSupplyColWidth:int = 50;
		public static var pivasWorklistPivasRequestColWidth:int = 50;

		// total width = 550
		public static var pivasFindPatientDueDateColWidth:int = 70;
		public static var pivasFindPatientPatientInfoColWidth:int = 170;
		public static var pivasFindPatientPreparationDetailsColWidth:int = 230;
		public static var pivasFindPatientLastPrintDateColWidth:int = 80;

		public static var VEND_SUPPLY_SOLV:String = "VEND_SUPPLY_SOLV";
		
		public static var processingInboxTabFlag:Boolean = false;
		public static var processingDueOrderTabFlag:Boolean = false;
		public static var processingWorklistTabFlag:Boolean = false;
		public static var processingFindPatientTabFlag:Boolean = false;
		
		public static var pendingReloadAllTab:Boolean = false;
		
		public function PivasWorklistUiInfo():void {
			super();			
		}
		
		public static function isWorklistProcessing():Boolean {
			if (processingInboxTabFlag || processingDueOrderTabFlag || processingWorklistTabFlag || processingFindPatientTabFlag) {
				return true;
			}
			return false;
		}
		
		public static function getIndicatorTextFlow(sourceType:PivasWorklistType, item:Object):TextFlow {
			try {
				var pivasWorklist:PivasWorklist = item as PivasWorklist;
				var pivasPrep:PivasPrep = pivasWorklist.pivasPrep;
				var medProfileMoItem:MedProfileMoItem = pivasWorklist.medProfileMoItem;
				
				var indicatorTextFlow:TextFlow = new TextFlow();
				var p:ParagraphElement = new ParagraphElement();																								

				appendIcon(p, MedProfileUtils.singleDispImg, pivasPrep.singleDispFlag); 
				appendIcon(p, MedProfileUtils.pendingImg, sourceType != PivasWorklistType.FindPatient && medProfileMoItem.pendingCode != null);
				appendIcon(p, MedProfileUtils.suspendedImg, sourceType != PivasWorklistType.FindPatient && medProfileMoItem.suspendCode != null);
				appendIcon(p, MedProfileUtils.pivasNewOrderImg, sourceType != PivasWorklistType.Worklist && sourceType != PivasWorklistType.FindPatient && ! pivasWorklist.refillFlag);
				appendIcon(p, MedProfileUtils.pivasSatelliteOrderImg, sourceType != PivasWorklistType.FindPatient && pivasWorklist.satelliteFlag); 
				appendIcon(p, MedProfileUtils.pivasEditedOrderImg, sourceType != PivasWorklistType.Worklist && sourceType != PivasWorklistType.FindPatient && pivasWorklist.savedFlag);
				appendIcon(p, MedProfileUtils.pivasInformationImg, sourceType != PivasWorklistType.Worklist && sourceType != PivasWorklistType.FindPatient && pivasWorklist.infoCode != null);
				appendIcon(p, MedProfileUtils.pivasExceptionImg, sourceType != PivasWorklistType.FindPatient && pivasWorklist.errorCode != null);
				appendIcon(p, MedProfileUtils.pivasMaxDoseImg, sourceType != PivasWorklistType.Worklist && pivasWorklist.exceedDoseLimitCode != null);
				
				indicatorTextFlow.addChild(p);
				
				return indicatorTextFlow;
			} catch (e:Error) {
				trace(e.message);
			}
			
			return new TextFlow();
		}
		
		private static function appendIcon(document:ParagraphElement, iconClass:Class, visible:Boolean):void {
			var image:InlineGraphicElement;
			if (visible) {
				image = new InlineGraphicElement();
				image.source = iconClass;
				image.paddingRight = 2;
				document.addChild(image);
			}
		}
		
		public static function tooltipTextCallbackFunc(img:InlineGraphicElement, item:*):String {
			try {
				var pivasWorklist:PivasWorklist = item as PivasWorklist;
				
				switch (img.source) {
					case MedProfileUtils.pivasInformationImg:
						return pivasWorklist.infoMsg;
					case MedProfileUtils.pivasExceptionImg:
						return pivasWorklist.errorMsg;
					case MedProfileUtils.pivasMaxDoseImg:
						return pivasWorklist.exceedDoseLimitMsg;
				}
				
			} catch (e:Error) {
				trace(e.message);
			}
			
			return null;
		}
		
		public static function extractOrderFirstDose(_medProfileMoItem:MedProfileMoItem):Dose {
			var firstDose:Dose = null;
			
			if (_medProfileMoItem == null) {
				return null;
			}
				
			if (_medProfileMoItem.isManualItem) {
				var _medProfilePoItem:MedProfilePoItem = _medProfileMoItem.medProfilePoItemList[0] as MedProfilePoItem;
				firstDose = _medProfilePoItem.regimen.doseGroupList[0].doseList[0] as Dose;
			} else {
				var rxDrug:RxDrug = _medProfileMoItem.rxItem as RxDrug;
				firstDose = rxDrug.regimen.doseGroupList[0].doseList[0] as Dose;
			}
			
			return firstDose;
		}
		
		public static function extractOrderFirstIvAdditive(medProfileMoItem:MedProfileMoItem):IvAdditive {
			var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
			var firstIvAdditive:IvAdditive = ivRxDrug.ivAdditiveList[0] as IvAdditive;
			return firstIvAdditive;
		}

		public static function extractOrderDrugKey(medProfileMoItem:MedProfileMoItem):Number {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var firstIvAdditive:IvAdditive = extractOrderFirstIvAdditive(medProfileMoItem);
				return firstIvAdditive.drugKey;
			} else {
				var rxDrug:RxDrug = medProfileMoItem.rxItem as RxDrug;
				return rxDrug.drugKey;
			}
		}

		public static function extractOrderStrength(medProfileMoItem:MedProfileMoItem):String {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var firstIvAdditive:IvAdditive = extractOrderFirstIvAdditive(medProfileMoItem);
				return firstIvAdditive.strength;
			} else {
				var rxDrug:RxDrug = medProfileMoItem.rxItem as RxDrug;
				return rxDrug.strength;
			}
		}
		
		public static function extractOrderDosage(medProfileMoItem:MedProfileMoItem):Number {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var firstIvAdditive:IvAdditive = extractOrderFirstIvAdditive(medProfileMoItem);
				return firstIvAdditive.dosage;
			} else {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				return firstDose.dosage;
			}
		}

		public static function extractOrderDosageUnit(medProfileMoItem:MedProfileMoItem):String {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var firstIvAdditive:IvAdditive = extractOrderFirstIvAdditive(medProfileMoItem);
				return firstIvAdditive.dosageUnit;
			} else {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				return firstDose.dosageUnit;
			}
		}

		public static function extractOrderDailyFreq(medProfileMoItem:MedProfileMoItem, dmDailyFrequencyList:ArrayCollection):Freq {
			var dailyFreq:Freq = null;
			
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
				dailyFreq = ivRxDrug.dailyFreq;
			} else {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				dailyFreq = firstDose.dailyFreq;
			}
			
			// hardcode to STAT frequency if there is no frequency (follow item conversion logic)
			if (StringUtil.trim(dailyFreq.code) == "") {
				dailyFreq.code = "00037";
				
				var dmDailyFrequency:DmDailyFrequency = null;;
				for each (var tempDmDailyFrequency:DmDailyFrequency in dmDailyFrequencyList) {
					if (tempDmDailyFrequency.dailyFreqCode == dailyFreq.code) {
						dmDailyFrequency = tempDmDailyFrequency;
						break;
					}
				}
				if (dmDailyFrequency != null) {
					dailyFreq.desc = dmDailyFrequency.dailyFreqDesc;
				}
			}
			
			return dailyFreq;
		}

		public static function extractOrderSupplFreq(medProfileMoItem:MedProfileMoItem):Freq {
			if (medProfileMoItem.rxItemType != RxItemType.Iv) {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				return firstDose.supplFreq;
			}
			
			return null;
		}

		public static function extractOrderSupplFreqDesc(medProfileMoItem:MedProfileMoItem):String {
			if (medProfileMoItem.rxItemType != RxItemType.Iv) {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				
				var tmpSupplFreqDesc:String = "";
				
				if ( firstDose.dmSupplFrequency && firstDose.dmSupplFrequency.multiplierType == "E" ) {
					tmpSupplFreqDesc = firstDose.getSupplFreqDesc(true);
					if ( tmpSupplFreqDesc != "" ) {
						tmpSupplFreqDesc = "On Every " + tmpSupplFreqDesc;
					}
				} else {
					if ( firstDose.supplFreq && firstDose.supplFreq.desc ) {
						tmpSupplFreqDesc = firstDose.supplFreq.desc;
					}
				}
				
				return tmpSupplFreqDesc;
			}
			
			return "";
		}
		
		public static function extractOrderSiteCode(medProfileMoItem:MedProfileMoItem):String {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
				return ivRxDrug.siteCode;
			} else {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				return firstDose.siteCode;
			}
		}
		
		public static function extractOrderDispQty(medProfileMoItem:MedProfileMoItem):Number {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
				return ivRxDrug.dispQty;
			} else {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				return firstDose.dispQty;
			}
		}

		public static function extractOrderBaseUnit(medProfileMoItem:MedProfileMoItem):String {
			if (medProfileMoItem.rxItemType == RxItemType.Iv) {
				var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
				return ivRxDrug.baseUnit;
			} else {
				var firstDose:Dose = PivasWorklistUiInfo.extractOrderFirstDose(medProfileMoItem);
				return firstDose.baseUnit;
			}
		}

		public static function extractOrderDuration(medProfileMoItem:MedProfileMoItem):Number {
			if ( ! medProfileMoItem.isManualItem) {
				if (medProfileMoItem.rxItemType == RxItemType.Iv) {
					var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
					return ivRxDrug.duration;
				} else {
					var rxDrug:RxDrug = medProfileMoItem.rxItem as RxDrug;
					var firstDoseGroup:DoseGroup = rxDrug.regimen.doseGroupList[0] as DoseGroup;
					return firstDoseGroup.duration;
				}
			}
			
			return NaN;
		}
		
		public static function extractOrderDurationUnit(medProfileMoItem:MedProfileMoItem):RegimenDurationUnit {
			if ( ! medProfileMoItem.isManualItem) {
				if (medProfileMoItem.rxItemType == RxItemType.Iv) {
					var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
					return ivRxDrug.durationUnit;
				} else {
					var rxDrug:RxDrug = medProfileMoItem.rxItem as RxDrug;
					var firstDoseGroup:DoseGroup = rxDrug.regimen.doseGroupList[0] as DoseGroup;
					return firstDoseGroup.durationUnit;
				}
			}
			
			return null;
		}
		
		public static function getPatientInfoWithoutPatientNameText(item:Object):String {
			// note: patient name is formatted as text flow in corresponding tab renderer
			try {
				if (item != null) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist;
					var medProfile:MedProfile = pivasWorklist.medProfile as MedProfile; 
					
					var patientInfoDesc:String = "";
					
					if (StringUtil.trim(medProfile.medCase.caseNum) != "") {
						patientInfoDesc += medProfile.medCase.caseNum + " ";
					}
					patientInfoDesc += "/ ";
					patientInfoDesc += medProfile.wardCode;
					if (StringUtil.trim(medProfile.medCase.pasBedNum) != "") {
						patientInfoDesc += " (" + medProfile.medCase.pasBedNum + ")";
					}
					
					return patientInfoDesc;
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}

		public static function getNonIpmoeOrderDetailsText(item:Object, isTlf:Boolean):String {
			try {
				if (item != null && item.medProfileMoItem.isManualItem) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist; 
					
					var pivasPrep:PivasPrep = pivasWorklist.pivasPrep;
					var pivasPrepMethod:PivasPrepMethod = pivasWorklist.pivasPrepMethod;  
					var rxDrug:RxDrug = pivasWorklist.medProfileMoItem.rxItem as RxDrug;
					var medProfilePoItem:MedProfilePoItem = pivasWorklist.medProfileMoItem.medProfilePoItemList[0] as MedProfilePoItem;
					var pivasFormula:PivasFormula = pivasWorklist.pivasPrep.pivasFormula;
					var pivasFormulaMethod:PivasFormulaMethod = pivasWorklist.pivasPrepMethod.pivasFormulaMethod;
					
					var orderDetailsDesc:String = "";	
					
					// drug desc
					orderDetailsDesc += WordUtil.capitalize(rxDrug.displayName);
					
					if (StringUtil.trim(rxDrug.saltProperty) != "") {
						orderDetailsDesc += " " + WordUtil.capitalize(rxDrug.saltProperty);
					}
					
					orderDetailsDesc += " " + WordUtil.capitalize(rxDrug.formDesc);
					
					// formula desc
					if (pivasFormula != null) {
						// for safety only, formula of non-IPMOE order cannot be null because non-active formula is also obtained 
						if (pivasPrep.pivasDosageUnit != "ML") {
							orderDetailsDesc += " " + String(pivasFormula.concn) + pivasPrep.pivasDosageUnit + "/ML";
							
						} else {
							if (rxDrug.strengthCompulsory && StringUtil.trim(pivasFormula.firstPivasFormulaDrug.strength) != "") {
								orderDetailsDesc += " " + pivasFormula.firstPivasFormulaDrug.strength;
							}
							
							if (StringUtil.trim(pivasPrepMethod.diluentCode) != "" && pivasFormulaMethod != null) {
								orderDetailsDesc += " " +  String(pivasFormulaMethod.firstPivasFormulaMethodDrug.volume) + "ML in " +
												String(setPrecision((pivasFormulaMethod.firstPivasFormulaMethodDrug.volume + pivasFormulaMethod.diluentVolume),2)) + "ML";
							}
						}
	
						if (StringUtil.trim(pivasPrepMethod.diluentCode) != "") {
							orderDetailsDesc += " " + pivasPrepMethod.diluentDesc;
						}
					}

					// instruction desc
					if (isTlf) {
						orderDetailsDesc += "<br/>";
					} else {
						orderDetailsDesc += "\n";
					}
					orderDetailsDesc += medProfilePoItem.regimen.getManualEntryDrugInstruction(false); 
						
					return orderDetailsDesc;
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}
		
		public static function getIpmoeFormattedDrugOrderTextFlow(item:Object):TextFlow {
			try {
				if (item != null && ! item.medProfileMoItem.isManualItem) {
					return MedProfileUtils.importFromTlfString(item.medProfileMoItem.rxItem.formattedDrugOrderTlf);		
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return new TextFlow();
		}
		
		public static function setPrecision(number:Number, precision:int):Number {
			precision = Math.pow(10, precision);
			return Math.round(number * precision)/precision;
		}

		public static function getPreparationDetailsText(item:Object, dmDailyFrequencyList:ArrayCollection):String {
			try {
				if (item != null) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist;
					var pivasPrep:PivasPrep = pivasWorklist.pivasPrep;
					var pivasPrepMethod:PivasPrepMethod = pivasWorklist.pivasPrepMethod;
					// since IPMOE order with no formula is already filtered in due order list, and  non-active formula is also obtained,
					// formula should already exist
					var pivasFormula:PivasFormula = pivasWorklist.pivasPrep.pivasFormula;
					
					var prescriptionDesc:String = "";
				
					// first line
					prescriptionDesc += pivasPrep.printName;
					if ( ! isNaN(pivasPrep.splitDosage)) {
						prescriptionDesc += " " + pivasPrep.splitDosage + pivasPrep.pivasDosageUnit;
					}
					
					if ((pivasPrep.pivasDosageUnit != "ML" || StringUtil.trim(pivasPrepMethod.diluentCode) != "") && ! isNaN(pivasPrep.splitVolume)) {
						prescriptionDesc += " in " + pivasPrep.splitVolume + "ML";
					}
					
					if (StringUtil.trim(pivasPrepMethod.diluentCode) != "") {
						prescriptionDesc += " " + pivasPrepMethod.diluentDesc;
					}
					
					prescriptionDesc += "\n";
					
					// second line
					if (pivasPrep.pivasDosageUnit != "ML") {
						prescriptionDesc += pivasFormula.concn + pivasPrep.pivasDosageUnit + "/ML" + " - ";
					}
					prescriptionDesc += pivasFormula.dmSite.ipmoeDesc;

					var dailyFreq:Freq = extractOrderDailyFreq(item.medProfileMoItem, dmDailyFrequencyList);
					prescriptionDesc += " - " + StringUtil.trim(dailyFreq.desc);
					
					var supplFreqDesc:String = extractOrderSupplFreqDesc(item.medProfileMoItem);
					if (StringUtil.trim(supplFreqDesc) != "") {
						prescriptionDesc += " (" + StringUtil.trim(supplFreqDesc.toLowerCase()) + ")";
					}
					
					// third line
					if (pivasPrep.splitCount > 1) {
						prescriptionDesc += "\n";
						prescriptionDesc += "x " + pivasPrep.splitCount + " split";
					}
					
					return prescriptionDesc;
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}
		
		public static function getSupplyText(item:Object, showPivasRequest:Boolean, showLabelNum:Boolean):String {
			try {
				if (item != null) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist;
					var pivasPrep:PivasPrep = item.pivasPrep as PivasPrep;
					var pivasFormula:PivasFormula = item.pivasPrep.pivasFormula;
					
					var supplyDesc:String = "";
					
					if ( ! isNaN(pivasWorklist.pivasPrep.splitVolume)) {
						supplyDesc += pivasWorklist.pivasPrep.splitVolume + "ML";
					}
					if ( ! isNaN(pivasWorklist.issueQty)) {
						supplyDesc += "\n";
						if (pivasPrep.pivasContainer != null) {
							if ( ! isNaN(pivasWorklist.adjQty)) {
								supplyDesc += String(pivasWorklist.issueQty + pivasWorklist.adjQty);
							} else {
								supplyDesc += String(pivasWorklist.issueQty);
							}
							supplyDesc += " " + pivasPrep.pivasContainer.containerName;
						}
						if (pivasPrep.splitCount > 1) {
							supplyDesc += " x " + pivasPrep.splitCount;
						}
					}
					
					if (showPivasRequest) {
						if (pivasWorklist.mrIssueQty > 0) {
							supplyDesc += "\n";
							supplyDesc += "(-" + pivasWorklist.mrIssueQty + " DOSE)";
						}
					}
					
					if (showLabelNum) {
						supplyDesc += "\n";
						supplyDesc += "(" + pivasWorklist.numOfLabel + " Label)";
					}
					
					return supplyDesc;
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}
		
		public static function getPivasRequestText(item:Object):String {
			try {
				if (item != null && item.materialRequest != null) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist;
					var materialRequestItem:MaterialRequestItem = pivasWorklist.materialRequest.materialRequestItemList[0] as MaterialRequestItem;
					
					var pivasRequestDesc:String = "";
					
					if (StringUtil.trim(materialRequestItem.itemCode) != "") {
						pivasRequestDesc += materialRequestItem.itemCode;
						pivasRequestDesc += "\n";
						pivasRequestDesc += materialRequestItem.issueQty + " " + materialRequestItem.baseUnit;
					}
					
					return pivasRequestDesc;
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}
		
		public static function getDrugItemDetailsText(item:Object):String {
			try {
				if (item != null) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist;
					
					var pivasPrepMethodItem:PivasPrepMethodItem = pivasWorklist.pivasPrepMethod.pivasPrepMethodItemList[0] as PivasPrepMethodItem;
					var drugDmDrug:DmDrug = pivasPrepMethodItem.drugDmDrug; 
					
					var drugDetails:String = "";
					
					// first line
					drugDetails += pivasPrepMethodItem.drugItemCode;
					if (StringUtil.trim(drugDmDrug.strength) != "") {
						drugDetails += " - " + drugDmDrug.strength;
					}
					var volumnStr:String = "";
					if ( !isNaN(drugDmDrug.volumeValue) && drugDmDrug.volumeValue > 0 ) {
						drugDetails += " " + String(drugDmDrug.volumeValue);
						if (StringUtil.trim(drugDmDrug.volumeUnit) != "") {
							drugDetails += drugDmDrug.volumeUnit;
						}
					}
					
					drugDetails += "\n";
					
					// second line
					drugDetails += pivasPrepMethodItem.drugManufCode;
					drugDetails += " / " + pivasPrepMethodItem.drugBatchNum;
					
					return drugDetails;
				}
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}
		
		public static function getSolventDiluentDetailsText(item:Object):String {
			try {
				if (item != null) {
					var pivasWorklist:PivasWorklist = item as PivasWorklist;
					
					var pivasPrep:PivasPrep = pivasWorklist.pivasPrep as PivasPrep;
					var pivasPrepMethod:PivasPrepMethod = pivasWorklist.pivasPrepMethod as PivasPrepMethod;
					var pivasPrepMethodItem:PivasPrepMethodItem = pivasWorklist.pivasPrepMethod.pivasPrepMethodItemList[0] as PivasPrepMethodItem;
					var pivasFormula:PivasFormula = pivasWorklist.pivasPrep.pivasFormula;
					var pivasFormulaMethod:PivasFormulaMethod = pivasWorklist.pivasPrepMethod.pivasFormulaMethod;
					
					var diluentSolventDetails:String = "";
					
					if (StringUtil.trim(pivasPrepMethodItem.solventItemCode) != "" || pivasPrepMethodItem.solventCode == VEND_SUPPLY_SOLV) {
						// solvent first line
						diluentSolventDetails += "S: ";
						diluentSolventDetails += pivasPrepMethodItem.solventDesc;
						
						if (StringUtil.trim(pivasPrepMethodItem.solventItemCode) != "") {
							// NOT vendor supply solvent
							diluentSolventDetails += " (" + pivasPrepMethodItem.solventItemCode + ")";
						}
						
						diluentSolventDetails += "\n";
						
						// solvent second line
						if (StringUtil.trim(pivasPrepMethodItem.solventManufCode) != "") {
							// NOT vendor supply solvent
							diluentSolventDetails += pivasPrepMethodItem.solventManufCode;
							diluentSolventDetails += " / " + pivasPrepMethodItem.solventBatchNum;
						} else {
							// vendor supply solvent
							if (StringUtil.trim(pivasPrepMethodItem.solventBatchNum) != "") {
								diluentSolventDetails += pivasPrepMethodItem.solventBatchNum;
							}
						}
					}

					if (StringUtil.trim(pivasPrepMethod.diluentItemCode) != "") {
						if (diluentSolventDetails.length > 0) {
							diluentSolventDetails += "\n";
						}
						
						// diluent first line
						diluentSolventDetails += "D: ";
						diluentSolventDetails += pivasPrepMethod.diluentDesc;
						diluentSolventDetails += " (" + pivasPrepMethod.diluentItemCode + ")";
						
						diluentSolventDetails += "\n";
						
						// diluent second line
						diluentSolventDetails += pivasPrepMethod.diluentManufCode;
						diluentSolventDetails += " / " + pivasPrepMethod.diluentBatchNum;
					}
					
					return diluentSolventDetails;
				}
				
			} catch (e:Error) {
				trace(e.getStackTrace());					
			}
			return "";
		}
		
		public static function getAddToWorklistFlagChkBoxVisible(item:Object):Boolean {
			var pivasWorklist:PivasWorklist = item as PivasWorklist;
			var pivasPrep:PivasPrep = pivasWorklist.pivasPrep;
			var _medProfileMoItem:MedProfileMoItem = pivasWorklist.medProfileMoItem;
			
			if (pivasWorklist.errorCode != null || _medProfileMoItem.suspendCode != null || _medProfileMoItem.pendingCode != null) {
				return false;
			}
			
			if (pivasWorklist.exceedDoseLimitCode != null && pivasPrep.checkDoseLimitFlag) {
				return false;
			}
			
			if ( pivasWorklist.infoCode == "0961" && (( ! pivasWorklist.refillFlag && pivasPrep.checkDueDateFlag) || pivasWorklist.adHocFlag) ) {
				// for new worklist, user need to confirm once before adding to worklist (checkDueDateFlag is used only in this case)
				// for refill worklist, always skip user confirmation before adding to worklist
				// for ad-hoc worklist, always require user confirmation before adding to worklist (for safety only since this function is not used by ad-hoc worklist)  
				return false;
			}
			
			return true;
		}
		
		public static function updatePivasInfoErrorMessage(pivasWorklistList:ArrayCollection, sysMsgMap:SysMsgMap):void {
			for each (var pivasWorklist:PivasWorklist in pivasWorklistList) {
				if (pivasWorklist.infoCode != null) {
					if (pivasWorklist.infoParamList != null) {
						pivasWorklist.infoMsg = sysMsgMap.getMessage(pivasWorklist.infoCode, pivasWorklist.infoParamList.toArray());
					} else {
						pivasWorklist.infoMsg = sysMsgMap.getMessage(pivasWorklist.infoCode);
					}
				}
				if (pivasWorklist.errorCode != null) {
					if (pivasWorklist.errorParamList != null) {
						pivasWorklist.errorMsg = sysMsgMap.getMessage(pivasWorklist.errorCode, pivasWorklist.errorParamList.toArray());
					} else {
						pivasWorklist.errorMsg = sysMsgMap.getMessage(pivasWorklist.errorCode);
					}
				}
				if (pivasWorklist.exceedDoseLimitCode != null) {
					pivasWorklist.exceedDoseLimitMsg = sysMsgMap.getMessage(pivasWorklist.exceedDoseLimitCode);
				}
			}
		}
		
		public static function calculatePivasEndDate(pivasWorklist:PivasWorklist):Date {
			if (pivasWorklist.medProfileMoItem.endDate != null) {
				return pivasWorklist.medProfileMoItem.endDate;
			} else if (pivasWorklist.pivasPrep.calEndDate != null) {
				return pivasWorklist.pivasPrep.calEndDate;
			} else {
				return null;
			}
		}
		
		public static function calculateDateTime(inputDate:Date, inputTime:String):Date {
			var resultDateTime:Date = new Date(inputDate.fullYear, inputDate.month, inputDate.date, 
												Number(inputTime.substr(0, 2)), Number(inputTime.substr(2)), 0, 0);
			return resultDateTime;
		}
		
		public static function validateTimeValue(inputTime:String):Boolean {
			if (StringUtil.trim(inputTime) == "") {
				return false;
			}
			
			if ( inputTime.length < 4 ) {
				return false;
			}
			var hour:Number = Number( inputTime.substr(0, 2) );
			var minute:Number = Number( inputTime.substr(2, 2) );
			if( hour > 23 || minute > 59 ){
				return false;
			}
			return true;
		}		
  }
}