/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BodyInfo.as).
 */

package hk.org.ha.model.pms.vo.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class BodyInfoBase implements IExternalizable {

        private var _bodyHeight:Number;
        private var _bodyInfoUpdateDate:Date;
        private var _bodyWeight:Number;

        public function set bodyHeight(value:Number):void {
            _bodyHeight = value;
        }
        public function get bodyHeight():Number {
            return _bodyHeight;
        }

        public function set bodyInfoUpdateDate(value:Date):void {
            _bodyInfoUpdateDate = value;
        }
        public function get bodyInfoUpdateDate():Date {
            return _bodyInfoUpdateDate;
        }

        public function set bodyWeight(value:Number):void {
            _bodyWeight = value;
        }
        public function get bodyWeight():Number {
            return _bodyWeight;
        }

        public function readExternal(input:IDataInput):void {
            _bodyHeight = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _bodyInfoUpdateDate = input.readObject() as Date;
            _bodyWeight = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_bodyHeight);
            output.writeObject(_bodyInfoUpdateDate);
            output.writeObject(_bodyWeight);
        }
    }
}