/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CheckConflictItem.as).
 */

package hk.org.ha.model.pms.vo.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class CheckConflictItemBase implements IExternalizable {

        private var _endDate:Date;
        private var _itemCodeList:ListCollectionView;
        private var _itemNum:Number;
        private var _medProfileItemId:Number;
        private var _orgItemNum:Number;

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set itemCodeList(value:ListCollectionView):void {
            _itemCodeList = value;
        }
        public function get itemCodeList():ListCollectionView {
            return _itemCodeList;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set medProfileItemId(value:Number):void {
            _medProfileItemId = value;
        }
        public function get medProfileItemId():Number {
            return _medProfileItemId;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function readExternal(input:IDataInput):void {
            _endDate = input.readObject() as Date;
            _itemCodeList = input.readObject() as ListCollectionView;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medProfileItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_endDate);
            output.writeObject(_itemCodeList);
            output.writeObject(_itemNum);
            output.writeObject(_medProfileItemId);
            output.writeObject(_orgItemNum);
        }
    }
}