/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ErrorInfoItem.as).
 */

package hk.org.ha.model.pms.vo.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class ErrorInfoItemBase implements IExternalizable {

        private var _drugName:String;
        private var _drugOrderTlf:String;
        private var _drugSynonym:String;
        private var _formLabelDesc:String;
        private var _itemCode:String;
        private var _strength:String;
        private var _volumeText:String;

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set drugOrderTlf(value:String):void {
            _drugOrderTlf = value;
        }
        public function get drugOrderTlf():String {
            return _drugOrderTlf;
        }

        public function set drugSynonym(value:String):void {
            _drugSynonym = value;
        }
        public function get drugSynonym():String {
            return _drugSynonym;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function readExternal(input:IDataInput):void {
            _drugName = input.readObject() as String;
            _drugOrderTlf = input.readObject() as String;
            _drugSynonym = input.readObject() as String;
            _formLabelDesc = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _strength = input.readObject() as String;
            _volumeText = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_drugName);
            output.writeObject(_drugOrderTlf);
            output.writeObject(_drugSynonym);
            output.writeObject(_formLabelDesc);
            output.writeObject(_itemCode);
            output.writeObject(_strength);
            output.writeObject(_volumeText);
        }
    }
}