/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ErrorInfo.as).
 */

package hk.org.ha.model.pms.vo.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class ErrorInfoBase implements IExternalizable {

        private var _frozenItemList:ListCollectionView;
        private var _suspendItemList:ListCollectionView;

        public function set frozenItemList(value:ListCollectionView):void {
            _frozenItemList = value;
        }
        public function get frozenItemList():ListCollectionView {
            return _frozenItemList;
        }

        public function set suspendItemList(value:ListCollectionView):void {
            _suspendItemList = value;
        }
        public function get suspendItemList():ListCollectionView {
            return _suspendItemList;
        }

        public function readExternal(input:IDataInput):void {
            _frozenItemList = input.readObject() as ListCollectionView;
            _suspendItemList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_frozenItemList);
            output.writeObject(_suspendItemList);
        }
    }
}