/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PasContext.as).
 */

package hk.org.ha.model.pms.vo.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import hk.org.ha.model.pms.dms.vo.PmsSpecialtyMap;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.persistence.disp.Patient;

    [Bindable]
    public class PasContextBase extends PasParams {

        private var _bodyInfo:BodyInfo;
        private var _errorOnRetrieveItemCutOffDate:Boolean;
        private var _itemCutOffDate:Date;
        private var _medCase:MedCase;
        private var _patient:Patient;
        private var _patientInfoChanged:Boolean;
        private var _pmsSpecialtyMap:PmsSpecialtyMap;
        private var _wardInfoChanged:Boolean;

        public function set bodyInfo(value:BodyInfo):void {
            _bodyInfo = value;
        }
        public function get bodyInfo():BodyInfo {
            return _bodyInfo;
        }

        public function set errorOnRetrieveItemCutOffDate(value:Boolean):void {
            _errorOnRetrieveItemCutOffDate = value;
        }
        public function get errorOnRetrieveItemCutOffDate():Boolean {
            return _errorOnRetrieveItemCutOffDate;
        }

        public function set itemCutOffDate(value:Date):void {
            _itemCutOffDate = value;
        }
        public function get itemCutOffDate():Date {
            return _itemCutOffDate;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        [Bindable(event="unused")]
        public function get patientInfoChanged():Boolean {
            return _patientInfoChanged;
        }

        public function set pmsSpecialtyMap(value:PmsSpecialtyMap):void {
            _pmsSpecialtyMap = value;
        }
        public function get pmsSpecialtyMap():PmsSpecialtyMap {
            return _pmsSpecialtyMap;
        }

        [Bindable(event="unused")]
        public function get wardInfoChanged():Boolean {
            return _wardInfoChanged;
        }

        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
            _bodyInfo = input.readObject() as BodyInfo;
            _errorOnRetrieveItemCutOffDate = input.readObject() as Boolean;
            _itemCutOffDate = input.readObject() as Date;
            _medCase = input.readObject() as MedCase;
            _patient = input.readObject() as Patient;
            _patientInfoChanged = input.readObject() as Boolean;
            _pmsSpecialtyMap = input.readObject() as PmsSpecialtyMap;
            _wardInfoChanged = input.readObject() as Boolean;
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
            output.writeObject(_bodyInfo);
            output.writeObject(_errorOnRetrieveItemCutOffDate);
            output.writeObject(_itemCutOffDate);
            output.writeObject(_medCase);
            output.writeObject(_patient);
            output.writeObject(_patientInfoChanged);
            output.writeObject(_pmsSpecialtyMap);
            output.writeObject(_wardInfoChanged);
        }
    }
}