/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.medprofile {
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.rx.Regimen;
	
	import mx.collections.ListCollectionView;

    [Bindable]    
    public class ReplenishmentRequestUiInfo {				
		
		/* Replenishment Request List Column Width 685*/										
		public static var dispColWidth:int 					= 43;	
		public static var drugColWidth:int					= 250;
		public static var issueQtyColWidth:int 				= 81;		
		public static var reasonColWidth:int 				= 98;				
		public static var requestDateColWidth:int 			= 122;		
		public static var statusColWidth:int 				= 93;				
		
		//Reserved width
		public static const scrollBarWidth:int 				= 19;		
		
		//Layout variable
		public static const paddingSpaceTopBottom:int		= 5;
		
		//Layout variable
		public static const paddingSpace:int				= 2;
		
		
		//Layout variable
		public static const paddingSpaceLeftRight:int		= 2;
		
		
		//Grid padding space
		public static const gridPaddingSpace:int			= 8;
		
		public function ReplenishmentRequestUiInfo():void
		{
			super();			
		}
		
		public function get replenishmentRequestTotalColWidth():int
		{
			return dispColWidth
				 + drugColWidth
				 + issueQtyColWidth
				 + reasonColWidth
				 + requestDateColWidth
				 + statusColWidth;
		}
    }
}