/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.medprofile {
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.rx.Regimen;
	
	import mx.collections.ListCollectionView;

    [Bindable]    
    public class VettingEditItemViewUiInfo {
				
		/* Item Line Col Width */
		public static const itemCodeColWidth:int 			= 67;		
		public static const drugNameColWidth:int 			= 310;		
		public static const formDescColWidth:int 			= 110;		
		public static const strengthColWidth:int 			= 100;		
		public static const volumeColWidth:int 				= 93;		
		public static const synonymColWidth:int 			= 110;		
		public static const totalDoseColWidth:int			= 203;
		
		/* Regimen Line Col Width*/
		//dose line width (648)
		public static const dosageColWidth:int 				= 231;		
		public static const dailyFreqColWidth:int 			= 109;		
		public static const supplFreqColWidth:int 			= 114;		
		public static const mealTimeColWidth:int			= 30;
		public static const prnColWidth:int 				= 28;					
		public static const routeSiteColWidth:int 			= 84;		
		public static const doseAddRemoveColWidth:int 		= 42;
		//extra dose col width (345)
		public static const durationColWidth:int 			= 83;			
		public static const adjQtyColWidth:int 				= 52;	
		public static const issueQtyColWidth:int 			= 52+43;	
		public static const osQtyColWidth:int				= 52;
		public static const totalQtyColWidth:int			= 52+22;
		
		/* Regimen UI component width */										
		public static const dosageStartTxtInputWidth:int 	= 55;	
		public static const dosageEndTxtInputWidth:int		= 55;
		public static const dosageUnitLblWidth:int 			= 115;		
		public static const mealBtnWidth:int 				= 23;		
		public static const prnChkboxWidth:int 				= 15;		
		public static const siteDropDownListWidth:int 		= 90;		
		public static const durationTxtInputWidth:int 		= 27;	
		public static const durationDropDownListWidth:int 	= 72;		
		public static const durationDateFieldWidth:int 		= 80; 		
		public static const durationToLblWidth:int 			= 15;
		public static const totalQtyTxtInputWidth:int		= 59;		
		public static const adjQtyTxtInputWidth:int 		= 59;	
		public static const issueQtyTextInputWidth:int 		= 59;
		public static const baseUnitWidth:int 				= 41;
		public static const addRemoveBtnWidth:int 			= 18;		
		
		//Reserved width
		public static const scrollBarWidth:int 				= 19;		
		
		//Layout variable
		public static const paddingSpace:int				= 2;
		public static const minPaddingSpace:int				= 1;
		
		//Icon variables
		[Embed(source="/assets/add.png")]
		public static const addIcon:Class;		
		[Embed(source="/assets/remove.png")]
		public static const removeIcon:Class;
				
		public function VettingEditItemViewUiInfo():void
		{
			super();			
		}
		
		public static function get regimenLineWidth():Number
		{
			return doseLineWidth
				+ durationColWidth		
				+ qtyColWidth;	
		}
		
		public static function get doseLineWidth():Number
		{
			return dosageColWidth
				+ dailyFreqColWidth
				+ supplFreqColWidth		
				+ mealTimeColWidth
				+ prnColWidth				
				+ routeSiteColWidth		
				+ doseAddRemoveColWidth;
		}
		
		public static function get qtyColWidth():Number
		{
			return adjQtyColWidth	
			+ issueQtyColWidth
				+ osQtyColWidth
				+ totalQtyColWidth;
		}
		
		public static function hideAddRemoveBtnByRegimen(r:Regimen):void {
			for each ( var doseGroup:DoseGroup in r.doseGroupList ) {
				doseGroup.addBtnEnabled 	= false;
				doseGroup.removeBtnEnabled  = false;
				for each ( var dose:Dose in doseGroup.doseList ) {
					dose.addBtnEnabled		= false;
					dose.removeBtnEnabled	= false;
				}
			}			
		}
		
		public static function refreshAddRemoveBtnByRegimen(r:Regimen):void {
			if( r.doseGroupList != null && r.doseGroupList.length > 0 ) {				
				if( r.type == RegimenType.StepUpDown ) {
					refreshAddRemoveBtn( r.doseGroupList, DoseGroup );
				}					
				for each ( var doseGroup:DoseGroup in r.doseGroupList ) {
					refreshAddRemoveBtn( doseGroup.doseList, Dose );	
				}
			}
		}
		
		public static function refreshAddRemoveBtn( list:ListCollectionView, clazz:Class ) : void {
			var lastIndex:int = list.length - 1;				
			if ( list == null || list.length <= 0 ) {
				return;
			}
			var item:Object;	
			for( var i:int = 0; i < list.length; i++ ) {					
				item = list.getItemAt( i ) as clazz;
				item['removeBtnEnabled'] = true;
				item['addBtnEnabled'] = false;
			}
			
			//reset first line of dose / step
			item = list.getItemAt( 0 ) as clazz;
			if(list.length == 1) {
				item['addBtnEnabled'] = true;
			} else {
				item['addBtnEnabled'] = false;
			}
			item['removeBtnEnabled'] = false;
			
			//reset last line of dose / step
			if( lastIndex > 0 ) {					
				item = list.getItemAt( lastIndex ) as clazz;
				item['addBtnEnabled'] = true;
				item['removeBtnEnabled'] = true;
			}
		}
    }
}