/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.medprofile {
	import flash.display.Stage;
	import flash.events.Event;
	import flash.events.TimerEvent;
	import flash.utils.Dictionary;
	import flash.utils.Timer;
	
	import mx.collections.ArrayCollection;
	import mx.collections.ListCollectionView;
	import mx.core.IFlexDisplayObject;
	import mx.core.UIComponent;
	import mx.managers.PopUpManager;
	import mx.utils.UIDUtil;
	
	import hk.org.ha.event.pms.main.reftable.RetrieveItemDispConfigEvent;
	import hk.org.ha.event.pms.main.reftable.mp.CheckItemSpecialtyValidityEvent;
	import hk.org.ha.event.pms.main.vetting.mp.GetNextAdminDueDateEvent;
	import hk.org.ha.event.pms.main.vetting.mp.RecalculateQtyEvent;
	import hk.org.ha.event.pms.main.vetting.mp.RetrievePivasItemEditInfoEvent;
	import hk.org.ha.event.pms.main.vetting.mp.popup.ShowProceedCancelMessagePopupEvent;
	import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
	import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
	import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
	import hk.org.ha.model.pms.dms.persistence.DmAdminTime;
	import hk.org.ha.model.pms.persistence.corp.Workstore;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
	import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
	import hk.org.ha.model.pms.persistence.pivas.MaterialRequestItem;
	import hk.org.ha.model.pms.persistence.pivas.PivasWorklist;
	import hk.org.ha.model.pms.persistence.reftable.ChargeSpecialty;
	import hk.org.ha.model.pms.persistence.reftable.ItemDispConfig;
	import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
	import hk.org.ha.model.pms.udt.medprofile.MedProfilePoItemRefillDurationUnit;
	import hk.org.ha.model.pms.udt.pivas.PivasWorklistStatus;
	import hk.org.ha.model.pms.udt.vetting.ActionStatus;
	import hk.org.ha.model.pms.udt.vetting.FmStatus;
	import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.drug.DmDrugLite;
	import hk.org.ha.model.pms.vo.pivas.worklist.PivasItemEditInfo;
	import hk.org.ha.model.pms.vo.reftable.WardStockMap;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.IvRxDrug;
	import hk.org.ha.model.pms.vo.rx.RxDrug;
	import hk.org.ha.model.pms.vo.security.PropMap;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
	
	import org.granite.tide.seam.Context;

    [Bindable]    
    public class VettingEditItemViewInfo {
		
		public var regimenDurationUnit:RegimenDurationUnit;
		public var refillDurationUnit:MedProfilePoItemRefillDurationUnit;
		public var regimenType:RegimenType;		
		public var dmSupplFrequencyList:ArrayCollection;
		public var isParenteral:Boolean;
		public var updateMedProfileItemStatusToVetted:Function;
		public var clearMoIdToNan:Function;
		public var clearMoIdToNanAndUpdateMoStatus:Function;
		public var updateMpiModifiedToTrue:Function;
		public var createRegimen:Function;
		public var addDose:Function;
		public var removeDose:Function;
		public var addDoseGroup:Function;
		public var removeDoseGroup:Function;
		public var validateMedProfilePoItem:Function;			
		public var validateMedProfilePoItemForRecalOnly:Function;
		public var checkErrorFocus:Function;
		public var checkUiReadOnly:Function;
		public var context:Context;		
		public var dmRegimenDictionary:Dictionary;
		public var dmSiteDictionary:Dictionary;
		public var dmSupplSiteDictionary:Dictionary;
		public var dmRouteDictionary:Dictionary;
		public var noAdminTime:DmAdminTime = new DmAdminTime;				
		public var recalInProgress:Boolean = false;
		public var defStartDate:Date       = new Date;
		public var wardStockMap:WardStockMap;
		public var orderLevelReadOnly:Boolean;
		public var chargeSpecialtyList:ArrayCollection;				
		public var chargeSpecialtySnList:ArrayCollection;
		public var phsSpecialty:String;
		public var sysMsgMap:SysMsgMap;
		public var mpFormVerbMap:PropMap;	
		public var itemCodeFocusFlag:Boolean = false;
		public var resetPoViewTabSeq:Function;		
		public var saveItemButtonTriggerFlag: Boolean = false;
		public var isFocusFlag:Boolean=false;
		public var isOnHide:Boolean=false;
		public var propMap:PropMap;
		public var itemEditManualErrorString:String;
		public var medProfile:MedProfile;
		public var medProfileMoItem:MedProfileMoItem;
		public var workstore:Workstore;
		public var stage:Stage;
		public var atdpsPickStationsNumList:ArrayCollection;
		public var gcnSeqNum:String;
		public var rdfgenId:String;
		public var rgenId:String;
		public var dmDailyFrequencyList:ArrayCollection;
		public var dosageUnitList:ListCollectionView;//for cars2(non-ipmoe)
		public var previousDmDrug:DmDrugLite;// for search by displayname during change of item code
		public var associatedMedProfileItemList:ListCollectionView;
		public var clearRegimenLevelDispText:Boolean = false;
		public var backendProcessFlag:Boolean = false;
		public var renalAdjCode:String;
		public var renalReviewDate:Date;
		public var lastFocus:Object;		
		public var isCapd:Boolean=false;
		public var refreshSelectedItemFromAssociatedItems:Function;
		public var refreshMedProfilePoItemRegimenInfo:Function;
		public var pivasItemFlag:Boolean = false;
		public var pivasWorklist:PivasWorklist;
		public var pivasProcessFlag:Boolean;
		public var pivasDueDate:Date;
		public var pivasSupplyDate:Date;
		public var isManualProfile:Boolean=false;
		public var pivasItemSelected:Boolean=false;
		public var inactiveItem:Boolean=false;//PMS-3342
		
		private var delayProcessTimer:Timer;
		private var delayProcessFunction:Function;
		private var recalRequestFlag:Boolean=false;				
		private var itemCodeDirtyFlag:Boolean=false;
		
		public function VettingEditItemViewInfo():void
		{
			super();
			noAdminTime.uid			  = UIDUtil.createUID();
			noAdminTime.adminTimeCode = "-1";
			noAdminTime.adminTimeChi  = "";
			noAdminTime.updateDate	  = new Date;
			noAdminTime.updateUser	  = "System";
			noAdminTime.updateVersion = 1;
			noAdminTime.adminTimeEng = "NO ADMIN TIME";
			
			delayProcessTimer = new Timer(300,1);
			delayProcessTimer.addEventListener("timer",delayProcessTimerHandler);
		}				
		
		private function delayProcessTimerHandler(event:TimerEvent):void
		{
			if ( delayProcessFunction != null ) {
				delayProcessFunction();
				delayProcessFunction = null;
			}
		}
		
		public function customizedCallLater(value:Function, delayValue:int=300):void
		{
			delayProcessFunction 			= value;
			delayProcessTimer.delay 		= delayValue;
			delayProcessTimer.repeatCount 	= 1;
			delayProcessTimer.start();
		}		
	
		public function checkExceedMaxDuration(duration:Number, durationUnit:RegimenDurationUnit):Boolean {
			switch (durationUnit) {
				case RegimenDurationUnit.Day:
					return duration > Number(propMap.getValueAsInt("vetting.regimen.day.duration.max", 910));
				case RegimenDurationUnit.Week:
					return duration > Number(propMap.getValueAsInt("vetting.regimen.week.duration.max", 130));
				case RegimenDurationUnit.Month:
					return duration > Number(propMap.getValueAsInt("vetting.regimen.month.duration.max", 30));
				case RegimenDurationUnit.Cycle:
					return duration > Number(propMap.getValueAsInt("vetting.regimen.cycle.duration.max", 30));
			}
			return false;
		}
		
		public function recalHandler(poi:MedProfilePoItem, callBack:Function=null):void
		{		
			poi.regimen.refreshDoseList();
			if ( validateMedProfilePoItemForRecalOnly(poi) ) {
				if( !recalInProgress ) {
					recalInProgress = true;
					sendRecalRequest(poi, callBack);
				} else {
					recalRequestFlag = true;
				}
			} else {
				poi.clearErrorString();
				poi.regimen.clearErrorString();
			}	
			
			if (PopupUtil.isAnyVisiblePopupExists()) {
				return;
			}
			if (lastFocus != null) {			
				UIComponent(lastFocus).setFocus();
			} else if (stage.focus != null) {
				UIComponent(stage.focus).setFocus();
				UIComponent(stage.focus).focusManager.showFocus();
			}
		}
		
		private function sendRecalRequest(poi:MedProfilePoItem, callBack:Function=null):void
		{
			var funcVal:Function = function(medProfilePoItemIn:MedProfilePoItem):void {
				try{
					recalInProgress = false;
					var qtyStr:String 					 = String(medProfilePoItemIn.calQty);
					var doseQtyStr:String				 = String(medProfilePoItemIn.doseQty);
					var totalIssueQtyStr:String			 = String(medProfilePoItemIn.totalIssueQty); 
					poi.doseQtyText   					 = doseQtyStr;
					poi.issueQtyText  					 = qtyStr;
					poi.calQty		 					 = medProfilePoItemIn.calQty;																											
					
					if (poi.checkTotalIssueQtyEnable()) {
						if (poi.medProfileMoItem.doseSpecifiedFlag && !medProfilePoItemIn.singleDispFlag) {
							poi.totalIssueQtyText = totalIssueQtyStr;
						} else {
							poi.totalIssueQtyText = "";
						}
					}
					
					if (medProfilePoItemIn.dispDurationCalcFlag) {
						poi.refillDurationText = medProfilePoItemIn.refillDurationText;
					}
					
					if (isManualProfile) {
						refreshAssociatedMedProfileItemList();
					}
					
					if ( recalRequestFlag ) {
						recalRequestFlag = false;
						recalHandler(poi);
					} else {
						poi.clearErrorString();
					}
					poi.checkUnitDoseEnable(propMap, medProfile.atdpsWardFlag);
					if (callBack != null) {
						callBack();
					}										
				}catch(e:Error){
					e.getStackTrace();
				}
			};
					
			poi.dispDurationCalcFlag = false;
			
			context.dispatchEvent( new RecalculateQtyEvent(poi, funcVal) );
		}
		
		private function getItemEndorsementMessage(poi:MedProfilePoItem):String 
		{
			var itemDispConfig:ItemDispConfig = poi.itemDispConfig;
			if ( itemDispConfig && itemDispConfig.warningMessage != null ) {
				return itemDispConfig.warningMessage;
			}
			return null;
		}
		
		private function checkSpecialControlItem(poi:MedProfilePoItem, cancelHandler:Function, callBack:Function):void {
			
			context.dispatchEvent(new CheckItemSpecialtyValidityEvent(
				poi.itemCode,
				poi.chargeSpecCode,
				function(isValid:Boolean):void
				{
					poi.specialControlFlag = !isValid;
					if (!isValid) {
						var specialControlItemPopupProp:SystemMessagePopupProp = new SystemMessagePopupProp;
						specialControlItemPopupProp.messageCode = "0329";
						specialControlItemPopupProp.setOkCancelButton = true;
						specialControlItemPopupProp.setCancelDefaultButton = true;
						specialControlItemPopupProp.cancelHandler = cancelHandler;
						specialControlItemPopupProp.okHandler = function(evt:Event):void {
							if (callBack != null) {
								callBack();
							}
							PopUpManager.removePopUp((UIComponent(evt.currentTarget).parentDocument) as IFlexDisplayObject)
						};
						specialControlItemPopupProp.messageParams = [poi.itemCode+" : "+poi.fullDrugDesc(false,false,true), poi.chargeSpecCode];
						context.dispatchEvent(new ShowProceedCancelMessagePopupEvent(specialControlItemPopupProp));
					} else {
						if (callBack != null) {
							callBack();
						}
					}
				}
			));				
		}
		
		public function checkMultiItemEndorsement(mppiList:ListCollectionView, itemIndex:int, cancelHandler:Function, callBack:Function):void {
			if (mppiList.length - 1 == itemIndex) {				
				checkItemEndorsement(mppiList[itemIndex],cancelHandler,callBack);
			} else {
				checkItemEndorsement(mppiList[itemIndex],cancelHandler,
					function():void {						
						checkMultiItemEndorsement(mppiList, itemIndex+1, cancelHandler, callBack);
					}
				);				
			}
		}
		
		public function checkItemEndorsement(poi:MedProfilePoItem, cancelHandler:Function, callBack:Function):void {
			var message:String = getItemEndorsementMessage(poi);							
			if (message != null) {
				var itemEndorsementPopupProp:SystemMessagePopupProp = new SystemMessagePopupProp;
				itemEndorsementPopupProp.messageCode = "0675";
				itemEndorsementPopupProp.setOkCancelButton = true;
				itemEndorsementPopupProp.setCancelDefaultButton = true;
				itemEndorsementPopupProp.okHandler = function(evt:Event):void {
					checkSpecialControlItem(poi, cancelHandler, callBack);				
					PopUpManager.removePopUp((UIComponent(evt.currentTarget).parentDocument) as IFlexDisplayObject)
				};
				itemEndorsementPopupProp.cancelHandler = cancelHandler;
				itemEndorsementPopupProp.messageParams = [MedProfileUtils.escapeHTML(message)];
				context.dispatchEvent(new ShowProceedCancelMessagePopupEvent(itemEndorsementPopupProp));
			} else {
				checkSpecialControlItem(poi, cancelHandler, callBack);
			}		
		}
		
		public function refreshAssociatedMedProfileItemList():void
		{
			if (associatedMedProfileItemList) {
				associatedMedProfileItemList.refresh();
			}
		}
		
		public function updateChargeSpecialty(medProfilePoItem:MedProfilePoItem):void
		{
			var chargeSpecialty:ChargeSpecialty;
			if ( medProfilePoItem.actionStatus == ActionStatus.PurchaseByPatient ) {	
				if ( chargeSpecialtyList ) {
					for each ( chargeSpecialty in chargeSpecialtyList ) {
						if ( chargeSpecialty.specCode == phsSpecialty ) {
							medProfilePoItem.chargeSpecCode = chargeSpecialty.chargeSpecCode;
							return;
						}
					}						
				}
			}
			if ( medProfilePoItem.actionStatus == ActionStatus.SafetyNet ) {
				if ( chargeSpecialtySnList ) {
					for each ( chargeSpecialty in chargeSpecialtySnList ) {
						if ( chargeSpecialty.specCode == phsSpecialty ) {
							medProfilePoItem.chargeSpecCode = chargeSpecialty.chargeSpecCode;
							return;
						}
					}						
				}
			}
			medProfilePoItem.chargeSpecCode = phsSpecialty;
		}
		
		public function getNextAdminDueDate(mppi:MedProfilePoItem, pivasFlag:Boolean):void {
			if (medProfileMoItem.isManualItem) {
				var dailyFreqCodeList:ArrayCollection = new ArrayCollection;
				for each(var dose:Dose in mppi.regimen.getFullDoseList()) {
					if (dose.dailyFreq.code != null && dose.dailyFreq.code != "") {
						dailyFreqCodeList.addItem(dose.dailyFreq.code);
					}
				}
				context.dispatchEvent(
					new GetNextAdminDueDateEvent(
						dailyFreqCodeList,
						pivasFlag,
						function(nextAdminDueDate:Date):void  {
							if (nextAdminDueDate != null) {
								mppi.dueDateDisplayText = MedProfileUtils.formatCalendarDate(nextAdminDueDate);
								mppi.dueTimeText = MedProfileUtils.formatCalendarTime(nextAdminDueDate);
								mppi.dueDate = nextAdminDueDate;
							}
						}
					)
				);
			}
		}
		
		public function updateSingleDispenseAndDirectLabelPrint(medProfilePoItem:MedProfilePoItem):void
		{
			if( !medProfileMoItem.isManualItem ){
				if (propMap.getValue("label.mpDispLabel.printing.mode") == "direct") {
					medProfilePoItem.directPrintFlag = true;
				}
			}
			if ( medProfilePoItem.isPublicSfi(medProfile.privateFlag) ){
				medProfilePoItem.singleDispFlag = true;
			}
		}
		
		public function retrievePivasItemEditInfo(inactiveList:ListCollectionView):void {
			pivasItemFlag = false;
			if (!propMap.getValueAsBoolean("pivas.enabled")) {
				return;
			}
			pivasItemSelected = medProfileMoItem.pivasFlag;
			//check invalid pivas item
			if (inactiveList && inactiveList.getItemIndex(medProfileMoItem) >= 0) {	
				pivasItemFlag = pivasItemSelected;
				return;
			}
			if (medProfileMoItem.rxItem.isCapdRxDrug) {
				return;
			}
			if (medProfileMoItem.rxItem.isIvRxDrug) {
				var ivRxDrug:IvRxDrug = medProfileMoItem.rxItem as IvRxDrug;
				if (ivRxDrug.ivAdditiveList.length > 1) {
					return;
				}
				if (ivRxDrug.ivFluidList.length > 1) {
					return;
				}
			} else {
				if ((medProfileMoItem.rxItem as RxDrug).regimen.getTotalNumOfDosageLine() > 1) {
					return;
				}				
				if ((medProfileMoItem.rxItem as RxDrug).fmStatus == FmStatus.FreeTextEntryItem.dataValue) {
					return;
				}
			}
			if (medProfileMoItem.isManualItem) {
				if (!isNaN(medProfileMoItem.medProfileItem.groupNum)) {
					return;
				}
			}
			//construct dummy objects
			var dummyMedProfileMoItem:MedProfileMoItem = medProfileMoItem.getLightWeightCloneForRetrievePivasDetail();			
			//dispatch
			context.dispatchEvent(new RetrievePivasItemEditInfoEvent(dummyMedProfileMoItem, function(pivasItemEditInfo:PivasItemEditInfo):void {
				pivasItemFlag = pivasItemEditInfo.pivasWardFlag && medProfileMoItem.isOrderDosageAbleToBePivasItem() && (pivasItemEditInfo.pivasFormulaFlag || medProfileMoItem.pivasFlag);
				pivasWorklist = pivasItemEditInfo.pivasWorklist;
				pivasProcessFlag = pivasItemEditInfo.processFlag;	
				
				if (medProfileMoItem.medProfileItem.status == MedProfileItemStatus.Unvet && pivasItemFlag && !medProfileMoItem.isManualItem) {
					if (propMap.getValueAsBoolean("vetting.medProfile.pivas.ipmoePivasItem.dispense") || !isNaN(medProfileMoItem.pivasFormulaId)) {
						medProfileMoItem.pivasFlag = true;
						pivasItemSelected = true;
					}
				}
				
				if (pivasWorklist != null || (medProfileMoItem.isManualItem && pivasItemFlag)) {
					for each (var poi:MedProfilePoItem in medProfileMoItem.medProfilePoItemList) {
						poi.directPrintFlag = false;
						poi.reDispFlag = false;
						poi.unitDoseFlag = false;													
					}					
				}
				if (!medProfileMoItem.isManualItem && checkUiReadOnly != null) {//PMS-5826
					checkUiReadOnly();
				}
			}));
		}
		
		public function checkSendPivasWorklistToBackend():Boolean {
			if (pivasProcessFlag) {
				return false;
			}
			if (pivasWorklist == null) {
				return false;
			}			
			if (isNaN(pivasWorklist.id)) {
				return true;
			}
			if (pivasWorklist.status == PivasWorklistStatus.Deleted) {
				return true;
			}
			return false;
		}
		
		public function checkInconsistentPivasDetail():Boolean {
			if (pivasProcessFlag) {
				return false;
			}
			if (pivasItemSelected) {
				//Check missing pivas detail
				if (pivasWorklist == null || pivasWorklist.status == PivasWorklistStatus.Deleted) {
					return true;
				}
				//Check item code change and has first dose material request
				if ( isItemCodeDirty() ) {
					if ( pivasWorklist.firstDoseMaterialRequest != null ) {
						return true;
					}
				}
			}
			return false;
		}
		
		public function checkSetDirectLabelPrintAfterDeselectPivasItemFlag():void {
			for each (var poi:MedProfilePoItem in medProfileMoItem.medProfilePoItemList) {
				if (poi.lastDueDate == null) {
					poi.directPrintFlag = propMap.getValue("label.mpDispLabel.printing.mode") == "direct";
				}											
			}
		}		
		
		private function showCancelSendOrderToPivasSystemMsg():void {
			var prop:SystemMessagePopupProp = new SystemMessagePopupProp
			prop.messageCode = "0953";
			prop.okHandler = function(evt:Event):void {
				pivasWorklist.status = PivasWorklistStatus.Deleted;
				pivasWorklist.resumeDispInPmsIpActionFlag = true;
				pivasWorklist.firstDoseMaterialRequest = null;		
				checkSetDirectLabelPrintAfterDeselectPivasItemFlag();
				if (checkUiReadOnly != null) {
					checkUiReadOnly();
				}
				PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
			};
			prop.cancelHandler = function(evt:Event):void {
				pivasItemSelected = true;
				medProfileMoItem.pivasFlag = true;
				PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
			}
			prop.setOkCancelButton = true;
			prop.setCancelDefaultButton = true;					
			context.dispatchEvent(new RetrieveSystemMessageEvent(prop));
		}		
		
		public function checkCancelSendOrderToPivas():void {
			medProfileMoItem.pivasFlag = pivasItemSelected;
			if (!pivasItemSelected) {
				if (pivasWorklist != null && !pivasWorklist.resumeDispInPmsIpActionFlag) {					
					showCancelSendOrderToPivasSystemMsg();
				} else {
					checkSetDirectLabelPrintAfterDeselectPivasItemFlag();
				}				
			}
			else {
				for each (var poi:MedProfilePoItem in medProfileMoItem.medProfilePoItemList) {
					poi.directPrintFlag = false;
					poi.reDispFlag = false;
					poi.unitDoseFlag = false;
				}
			}
		}
		
		public function isItemCodeDirty():Boolean {
			return itemCodeDirtyFlag;
		}
		
		public function markDirtyWhenItemCodeChange():void {
			itemCodeDirtyFlag = true;
		}
		
		public function clearItemCodeDirtyFlag():void {
			itemCodeDirtyFlag = false;
		}
		
		public function clearPivasWorklistIdToNaN():void {
			if (pivasProcessFlag) {
				return;
			}
			if (pivasWorklist != null) {
				pivasWorklist.id = Number.NaN;
				if (pivasWorklist.firstDoseMaterialRequest != null) {
					pivasWorklist.firstDoseMaterialRequest.id = Number.NaN;
					for each(var item:MaterialRequestItem in pivasWorklist.firstDoseMaterialRequest.materialRequestItemList) {
						item.id = Number.NaN;
					}
				}	
			}
		}
		
		public function clearPivasProcessFlag():void {
			if (pivasProcessFlag) {
				pivasProcessFlag = false;
			}
		}
		
		public function clearPivasDetailForReactivate():void {
			clearPivasProcessFlag();
			pivasWorklist = null;
		}
		
		private function addRefillDurationAfterChangeOfSingleDisp(poi:MedProfilePoItem, itemDispConfig:ItemDispConfig):void {
			if (itemDispConfig && !isNaN(itemDispConfig.defaultDispDays)) {
				poi.refillDurationText = String(itemDispConfig.defaultDispDays);
				recalHandler(poi);
			}
		}
		
		public function singleDispChange(poi:MedProfilePoItem):void {
			updateMpiModifiedToTrue();
			poi.clearTotalIssueQty();	
			poi.checkHideDispDuration();
			if (poi.medProfileMoItem.doseSpecifiedFlag) {
				if (!poi.singleDispFlag
					&& poi.refillDurationUnit == MedProfilePoItemRefillDurationUnit.Day
					&& !(poi.unitDoseItem && poi.medProfileMoItem.medProfileItem.medProfile.atdpsWardFlag)) {
					context.dispatchEvent( new RetrieveItemDispConfigEvent(poi.itemCode, function(itemDispConfig:ItemDispConfig):void {						
						addRefillDurationAfterChangeOfSingleDisp(poi, itemDispConfig);					
					}) );
				} else {
					recalHandler(poi);
				}
			}
			poi.singleDispDirtyFlag = false;
		}
		
		public function get resumeDispInPmsIpFlag():Boolean {
			if (this.pivasWorklist != null) {
				return this.pivasWorklist.resumeDispInPmsIpActionFlag;
			}
			return false;
		}
    }
}