/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Ward.as).
 */

package hk.org.ha.model.pms.vo.medprofile {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.RecordStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class WardBase implements IExternalizable {

        private var _manageByCurrentWorkstore:Boolean;
        private var _mpWardFlag:Boolean;
        private var _selected:Boolean;
        private var _status:RecordStatus;
        private var _wardCode:String;

        public function set manageByCurrentWorkstore(value:Boolean):void {
            _manageByCurrentWorkstore = value;
        }
        public function get manageByCurrentWorkstore():Boolean {
            return _manageByCurrentWorkstore;
        }

        public function set mpWardFlag(value:Boolean):void {
            _mpWardFlag = value;
        }
        public function get mpWardFlag():Boolean {
            return _mpWardFlag;
        }

        public function set selected(value:Boolean):void {
            _selected = value;
        }
        public function get selected():Boolean {
            return _selected;
        }

        public function set status(value:RecordStatus):void {
            _status = value;
        }
        public function get status():RecordStatus {
            return _status;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function readExternal(input:IDataInput):void {
            _manageByCurrentWorkstore = input.readObject() as Boolean;
            _mpWardFlag = input.readObject() as Boolean;
            _selected = input.readObject() as Boolean;
            _status = Enum.readEnum(input) as RecordStatus;
            _wardCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_manageByCurrentWorkstore);
            output.writeObject(_mpWardFlag);
            output.writeObject(_selected);
            output.writeObject(_status);
            output.writeObject(_wardCode);
        }
    }
}