/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.rx {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.rx.RxItemType")]
    public class RxItemType extends Enum {

        public static const Oral:RxItemType = new RxItemType("Oral", _, "O", "Oral");
        public static const Injection:RxItemType = new RxItemType("Injection", _, "I", "Injection");
        public static const Iv:RxItemType = new RxItemType("Iv", _, "V", "IV");
        public static const Capd:RxItemType = new RxItemType("Capd", _, "C", "CAPD");

        function RxItemType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Oral.name), restrictor, (dataValue || Oral.dataValue), (displayValue || Oral.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Oral, Injection, Iv, Capd];
        }

        public static function valueOf(name:String):RxItemType {
            return RxItemType(Oral.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RxItemType {
            return RxItemType(Oral.dataConstantOf(dataValue));
        }
    }
}