/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.charging {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.charging.DrugPriceInfo")]
    public class DrugPriceInfo extends DrugPriceInfoBase {
		private var _itemCodeErrorString:String;
		private var _validItemCode:Boolean;
		
		public function get itemCodeErrorString():String{
			return _itemCodeErrorString;
		}
		
		public function set itemCodeErrorString(itemCodeErrorString:String):void{
			_itemCodeErrorString = itemCodeErrorString;
		}
		
		public function get validItemCode():Boolean{
			return _validItemCode;
		}
		
		public function set validItemCode(validItemCode:Boolean):void{
			_validItemCode = validItemCode;
		}
    }
}