/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugChargeRuleCriteria.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugChargeRuleCriteriaBase implements IExternalizable {

        private var _chargeType:String;
        private var _dispHospCode:String;
        private var _fmStatus:String;
        private var _inPatientCase:Boolean;
        private var _includeHandling:Boolean;
        private var _includeMarkup:Boolean;
        private var _medOrderPrescType:String;
        private var _pasPatGroupCode:String;
        private var _pasPayCode:String;
        private var _pasSpecCode:String;
        private var _pasSubSpecCode:String;
        private var _patHospCode:String;
        private var _pharmOrderPatType:String;
        private var _privateHandle:Boolean;
        private var _specCode:String;

        public function set chargeType(value:String):void {
            _chargeType = value;
        }
        public function get chargeType():String {
            return _chargeType;
        }

        public function set dispHospCode(value:String):void {
            _dispHospCode = value;
        }
        public function get dispHospCode():String {
            return _dispHospCode;
        }

        public function set fmStatus(value:String):void {
            _fmStatus = value;
        }
        public function get fmStatus():String {
            return _fmStatus;
        }

        public function set inPatientCase(value:Boolean):void {
            _inPatientCase = value;
        }
        public function get inPatientCase():Boolean {
            return _inPatientCase;
        }

        public function set includeHandling(value:Boolean):void {
            _includeHandling = value;
        }
        public function get includeHandling():Boolean {
            return _includeHandling;
        }

        public function set includeMarkup(value:Boolean):void {
            _includeMarkup = value;
        }
        public function get includeMarkup():Boolean {
            return _includeMarkup;
        }

        public function set medOrderPrescType(value:String):void {
            _medOrderPrescType = value;
        }
        public function get medOrderPrescType():String {
            return _medOrderPrescType;
        }

        public function set pasPatGroupCode(value:String):void {
            _pasPatGroupCode = value;
        }
        public function get pasPatGroupCode():String {
            return _pasPatGroupCode;
        }

        public function set pasPayCode(value:String):void {
            _pasPayCode = value;
        }
        public function get pasPayCode():String {
            return _pasPayCode;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasSubSpecCode(value:String):void {
            _pasSubSpecCode = value;
        }
        public function get pasSubSpecCode():String {
            return _pasSubSpecCode;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set pharmOrderPatType(value:String):void {
            _pharmOrderPatType = value;
        }
        public function get pharmOrderPatType():String {
            return _pharmOrderPatType;
        }

        public function set privateHandle(value:Boolean):void {
            _privateHandle = value;
        }
        public function get privateHandle():Boolean {
            return _privateHandle;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function readExternal(input:IDataInput):void {
            _chargeType = input.readObject() as String;
            _dispHospCode = input.readObject() as String;
            _fmStatus = input.readObject() as String;
            _inPatientCase = input.readObject() as Boolean;
            _includeHandling = input.readObject() as Boolean;
            _includeMarkup = input.readObject() as Boolean;
            _medOrderPrescType = input.readObject() as String;
            _pasPatGroupCode = input.readObject() as String;
            _pasPayCode = input.readObject() as String;
            _pasSpecCode = input.readObject() as String;
            _pasSubSpecCode = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _pharmOrderPatType = input.readObject() as String;
            _privateHandle = input.readObject() as Boolean;
            _specCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chargeType);
            output.writeObject(_dispHospCode);
            output.writeObject(_fmStatus);
            output.writeObject(_inPatientCase);
            output.writeObject(_includeHandling);
            output.writeObject(_includeMarkup);
            output.writeObject(_medOrderPrescType);
            output.writeObject(_pasPatGroupCode);
            output.writeObject(_pasPayCode);
            output.writeObject(_pasSpecCode);
            output.writeObject(_pasSubSpecCode);
            output.writeObject(_patHospCode);
            output.writeObject(_pharmOrderPatType);
            output.writeObject(_privateHandle);
            output.writeObject(_specCode);
        }
    }
}