/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugPriceInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class DrugPriceInfoBase implements IExternalizable {

        private var _baseUnit:String;
        private var _corpDrugPrice:Number;
        private var _drugAmount:Number;
        private var _fullDrugDesc:String;
        private var _handleCharge:Boolean;
        private var _historyCorpDrugPrice:Number;
        private var _historyFullDrugDesc:String;
        private var _includeItem:Boolean;
        private var _itemCode:String;
        private var _nepHandleCharge:Number;
        private var _nepMarkupFactor:Number;
        private var _privateHandleCharge:Number;
        private var _privateMarkupFactor:Number;
        private var _publicHandleCharge:Number;
        private var _publicMarkupFactor:Number;
        private var _quantity:Number;
        private var _suspendIndicator:String;
        private var _suspendItem:Boolean;
        private var _validHistoryPriceRetrieve:Boolean;
        private var _validPriceRetrieve:Boolean;

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set corpDrugPrice(value:Number):void {
            _corpDrugPrice = value;
        }
        public function get corpDrugPrice():Number {
            return _corpDrugPrice;
        }

        public function set drugAmount(value:Number):void {
            _drugAmount = value;
        }
        public function get drugAmount():Number {
            return _drugAmount;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set handleCharge(value:Boolean):void {
            _handleCharge = value;
        }
        public function get handleCharge():Boolean {
            return _handleCharge;
        }

        public function set historyCorpDrugPrice(value:Number):void {
            _historyCorpDrugPrice = value;
        }
        public function get historyCorpDrugPrice():Number {
            return _historyCorpDrugPrice;
        }

        public function set historyFullDrugDesc(value:String):void {
            _historyFullDrugDesc = value;
        }
        public function get historyFullDrugDesc():String {
            return _historyFullDrugDesc;
        }

        public function set includeItem(value:Boolean):void {
            _includeItem = value;
        }
        public function get includeItem():Boolean {
            return _includeItem;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set nepHandleCharge(value:Number):void {
            _nepHandleCharge = value;
        }
        public function get nepHandleCharge():Number {
            return _nepHandleCharge;
        }

        public function set nepMarkupFactor(value:Number):void {
            _nepMarkupFactor = value;
        }
        public function get nepMarkupFactor():Number {
            return _nepMarkupFactor;
        }

        public function set privateHandleCharge(value:Number):void {
            _privateHandleCharge = value;
        }
        public function get privateHandleCharge():Number {
            return _privateHandleCharge;
        }

        public function set privateMarkupFactor(value:Number):void {
            _privateMarkupFactor = value;
        }
        public function get privateMarkupFactor():Number {
            return _privateMarkupFactor;
        }

        public function set publicHandleCharge(value:Number):void {
            _publicHandleCharge = value;
        }
        public function get publicHandleCharge():Number {
            return _publicHandleCharge;
        }

        public function set publicMarkupFactor(value:Number):void {
            _publicMarkupFactor = value;
        }
        public function get publicMarkupFactor():Number {
            return _publicMarkupFactor;
        }

        public function set quantity(value:Number):void {
            _quantity = value;
        }
        public function get quantity():Number {
            return _quantity;
        }

        public function set suspendIndicator(value:String):void {
            _suspendIndicator = value;
        }
        public function get suspendIndicator():String {
            return _suspendIndicator;
        }

        public function set suspendItem(value:Boolean):void {
            _suspendItem = value;
        }
        public function get suspendItem():Boolean {
            return _suspendItem;
        }

        public function set validHistoryPriceRetrieve(value:Boolean):void {
            _validHistoryPriceRetrieve = value;
        }
        public function get validHistoryPriceRetrieve():Boolean {
            return _validHistoryPriceRetrieve;
        }

        public function set validPriceRetrieve(value:Boolean):void {
            _validPriceRetrieve = value;
        }
        public function get validPriceRetrieve():Boolean {
            return _validPriceRetrieve;
        }

        public function readExternal(input:IDataInput):void {
            _baseUnit = input.readObject() as String;
            _corpDrugPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fullDrugDesc = input.readObject() as String;
            _handleCharge = input.readObject() as Boolean;
            _historyCorpDrugPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _historyFullDrugDesc = input.readObject() as String;
            _includeItem = input.readObject() as Boolean;
            _itemCode = input.readObject() as String;
            _nepHandleCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _nepMarkupFactor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _privateHandleCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _privateMarkupFactor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _publicHandleCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _publicMarkupFactor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _quantity = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _suspendIndicator = input.readObject() as String;
            _suspendItem = input.readObject() as Boolean;
            _validHistoryPriceRetrieve = input.readObject() as Boolean;
            _validPriceRetrieve = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_baseUnit);
            output.writeObject(_corpDrugPrice);
            output.writeObject(_drugAmount);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_handleCharge);
            output.writeObject(_historyCorpDrugPrice);
            output.writeObject(_historyFullDrugDesc);
            output.writeObject(_includeItem);
            output.writeObject(_itemCode);
            output.writeObject(_nepHandleCharge);
            output.writeObject(_nepMarkupFactor);
            output.writeObject(_privateHandleCharge);
            output.writeObject(_privateMarkupFactor);
            output.writeObject(_publicHandleCharge);
            output.writeObject(_publicMarkupFactor);
            output.writeObject(_quantity);
            output.writeObject(_suspendIndicator);
            output.writeObject(_suspendItem);
            output.writeObject(_validHistoryPriceRetrieve);
            output.writeObject(_validPriceRetrieve);
        }
    }
}