/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrugCheckClearanceResult.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.charging.ClearanceStatus;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class DrugCheckClearanceResultBase implements IExternalizable {

        private var _forceProceedFlag:Boolean;
        private var _sfiDrugClearance:ClearanceStatus;
        private var _sfiInvNum:String;
        private var _stdDrugClearance:ClearanceStatus;
        private var _sysMsgCodeList:ListCollectionView;
        private var _systemMessageCode:String;

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set sfiDrugClearance(value:ClearanceStatus):void {
            _sfiDrugClearance = value;
        }
        public function get sfiDrugClearance():ClearanceStatus {
            return _sfiDrugClearance;
        }

        public function set sfiInvNum(value:String):void {
            _sfiInvNum = value;
        }
        public function get sfiInvNum():String {
            return _sfiInvNum;
        }

        public function set stdDrugClearance(value:ClearanceStatus):void {
            _stdDrugClearance = value;
        }
        public function get stdDrugClearance():ClearanceStatus {
            return _stdDrugClearance;
        }

        public function set sysMsgCodeList(value:ListCollectionView):void {
            _sysMsgCodeList = value;
        }
        public function get sysMsgCodeList():ListCollectionView {
            return _sysMsgCodeList;
        }

        public function set systemMessageCode(value:String):void {
            _systemMessageCode = value;
        }
        public function get systemMessageCode():String {
            return _systemMessageCode;
        }

        public function readExternal(input:IDataInput):void {
            _forceProceedFlag = input.readObject() as Boolean;
            _sfiDrugClearance = Enum.readEnum(input) as ClearanceStatus;
            _sfiInvNum = input.readObject() as String;
            _stdDrugClearance = Enum.readEnum(input) as ClearanceStatus;
            _sysMsgCodeList = input.readObject() as ListCollectionView;
            _systemMessageCode = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_forceProceedFlag);
            output.writeObject(_sfiDrugClearance);
            output.writeObject(_sfiInvNum);
            output.writeObject(_stdDrugClearance);
            output.writeObject(_sysMsgCodeList);
            output.writeObject(_systemMessageCode);
        }
    }
}