/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FcsMpSfiInvoiceInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class FcsMpSfiInvoiceInfoBase implements IExternalizable {

        private var _dispItemNum:Number;
        private var _dispOrderAdminStatus:DispOrderAdminStatus;
        private var _dispOrderNum:Number;
        private var _dispOrderStatus:DispOrderStatus;
        private var _forceProceedCode:String;
        private var _forceProceedDate:Date;
        private var _forceProceedFlag:Boolean;
        private var _forceProceedUser:String;
        private var _manualInvoiceNum:String;
        private var _manualReceiptNum:String;
        private var _orgDispItemNum:Number;

        public function set dispItemNum(value:Number):void {
            _dispItemNum = value;
        }
        public function get dispItemNum():Number {
            return _dispItemNum;
        }

        public function set dispOrderAdminStatus(value:DispOrderAdminStatus):void {
            _dispOrderAdminStatus = value;
        }
        public function get dispOrderAdminStatus():DispOrderAdminStatus {
            return _dispOrderAdminStatus;
        }

        public function set dispOrderNum(value:Number):void {
            _dispOrderNum = value;
        }
        public function get dispOrderNum():Number {
            return _dispOrderNum;
        }

        public function set dispOrderStatus(value:DispOrderStatus):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():DispOrderStatus {
            return _dispOrderStatus;
        }

        public function set forceProceedCode(value:String):void {
            _forceProceedCode = value;
        }
        public function get forceProceedCode():String {
            return _forceProceedCode;
        }

        public function set forceProceedDate(value:Date):void {
            _forceProceedDate = value;
        }
        public function get forceProceedDate():Date {
            return _forceProceedDate;
        }

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set forceProceedUser(value:String):void {
            _forceProceedUser = value;
        }
        public function get forceProceedUser():String {
            return _forceProceedUser;
        }

        public function set manualInvoiceNum(value:String):void {
            _manualInvoiceNum = value;
        }
        public function get manualInvoiceNum():String {
            return _manualInvoiceNum;
        }

        public function set manualReceiptNum(value:String):void {
            _manualReceiptNum = value;
        }
        public function get manualReceiptNum():String {
            return _manualReceiptNum;
        }

        public function set orgDispItemNum(value:Number):void {
            _orgDispItemNum = value;
        }
        public function get orgDispItemNum():Number {
            return _orgDispItemNum;
        }

        public function readExternal(input:IDataInput):void {
            _dispItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderAdminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
            _dispOrderNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispOrderStatus = Enum.readEnum(input) as DispOrderStatus;
            _forceProceedCode = input.readObject() as String;
            _forceProceedDate = input.readObject() as Date;
            _forceProceedFlag = input.readObject() as Boolean;
            _forceProceedUser = input.readObject() as String;
            _manualInvoiceNum = input.readObject() as String;
            _manualReceiptNum = input.readObject() as String;
            _orgDispItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_dispItemNum);
            output.writeObject(_dispOrderAdminStatus);
            output.writeObject(_dispOrderNum);
            output.writeObject(_dispOrderStatus);
            output.writeObject(_forceProceedCode);
            output.writeObject(_forceProceedDate);
            output.writeObject(_forceProceedFlag);
            output.writeObject(_forceProceedUser);
            output.writeObject(_manualInvoiceNum);
            output.writeObject(_manualReceiptNum);
            output.writeObject(_orgDispItemNum);
        }
    }
}