/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FcsPaymentStatus.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.charging.ClearanceStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class FcsPaymentStatusBase implements IExternalizable {

        private var _chargeAmount:String;
        private var _clearanceStatus:ClearanceStatus;
        private var _invoiceNum:String;
        private var _receiptAmount:String;
        private var _receiptMessage:String;
        private var _receiptNum:String;
        private var _receiptStatus:String;

        public function set chargeAmount(value:String):void {
            _chargeAmount = value;
        }
        public function get chargeAmount():String {
            return _chargeAmount;
        }

        public function set clearanceStatus(value:ClearanceStatus):void {
            _clearanceStatus = value;
        }
        public function get clearanceStatus():ClearanceStatus {
            return _clearanceStatus;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set receiptAmount(value:String):void {
            _receiptAmount = value;
        }
        public function get receiptAmount():String {
            return _receiptAmount;
        }

        public function set receiptMessage(value:String):void {
            _receiptMessage = value;
        }
        public function get receiptMessage():String {
            return _receiptMessage;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set receiptStatus(value:String):void {
            _receiptStatus = value;
        }
        public function get receiptStatus():String {
            return _receiptStatus;
        }

        public function readExternal(input:IDataInput):void {
            _chargeAmount = input.readObject() as String;
            _clearanceStatus = Enum.readEnum(input) as ClearanceStatus;
            _invoiceNum = input.readObject() as String;
            _receiptAmount = input.readObject() as String;
            _receiptMessage = input.readObject() as String;
            _receiptNum = input.readObject() as String;
            _receiptStatus = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chargeAmount);
            output.writeObject(_clearanceStatus);
            output.writeObject(_invoiceNum);
            output.writeObject(_receiptAmount);
            output.writeObject(_receiptMessage);
            output.writeObject(_receiptNum);
            output.writeObject(_receiptStatus);
        }
    }
}