/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HandleExemptAuthInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class HandleExemptAuthInfoBase implements IExternalizable {

        private var _errMsg:String;
        private var _exemptAuthBy:String;
        private var _exemptAuthPw:String;

        public function set errMsg(value:String):void {
            _errMsg = value;
        }
        public function get errMsg():String {
            return _errMsg;
        }

        public function set exemptAuthBy(value:String):void {
            _exemptAuthBy = value;
        }
        public function get exemptAuthBy():String {
            return _exemptAuthBy;
        }

        public function set exemptAuthPw(value:String):void {
            _exemptAuthPw = value;
        }
        public function get exemptAuthPw():String {
            return _exemptAuthPw;
        }

        public function readExternal(input:IDataInput):void {
            _errMsg = input.readObject() as String;
            _exemptAuthBy = input.readObject() as String;
            _exemptAuthPw = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_errMsg);
            output.writeObject(_exemptAuthBy);
            output.writeObject(_exemptAuthPw);
        }
    }
}