/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MoiCapdChargeInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class MoiCapdChargeInfoBase implements IExternalizable {

        private var _changeFlag:Boolean;
        private var _durationInDay:Number;
        private var _initUnitOfCharge:Number;
        private var _medOrderCapdItemIndex:Number;
        private var _medOrderItemIndex:Number;
        private var _unitOfCharge:Number;

        public function set changeFlag(value:Boolean):void {
            _changeFlag = value;
        }
        public function get changeFlag():Boolean {
            return _changeFlag;
        }

        public function set durationInDay(value:Number):void {
            _durationInDay = value;
        }
        public function get durationInDay():Number {
            return _durationInDay;
        }

        public function set initUnitOfCharge(value:Number):void {
            _initUnitOfCharge = value;
        }
        public function get initUnitOfCharge():Number {
            return _initUnitOfCharge;
        }

        public function set medOrderCapdItemIndex(value:Number):void {
            _medOrderCapdItemIndex = value;
        }
        public function get medOrderCapdItemIndex():Number {
            return _medOrderCapdItemIndex;
        }

        public function set medOrderItemIndex(value:Number):void {
            _medOrderItemIndex = value;
        }
        public function get medOrderItemIndex():Number {
            return _medOrderItemIndex;
        }

        public function set unitOfCharge(value:Number):void {
            _unitOfCharge = value;
        }
        public function get unitOfCharge():Number {
            return _unitOfCharge;
        }

        public function readExternal(input:IDataInput):void {
            _changeFlag = input.readObject() as Boolean;
            _durationInDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _initUnitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medOrderCapdItemIndex = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medOrderItemIndex = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _unitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_changeFlag);
            output.writeObject(_durationInDay);
            output.writeObject(_initUnitOfCharge);
            output.writeObject(_medOrderCapdItemIndex);
            output.writeObject(_medOrderItemIndex);
            output.writeObject(_unitOfCharge);
        }
    }
}