/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MoiChargeInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.YesNoBlankFlag;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class MoiChargeInfoBase implements IExternalizable {

        private var _changeFlag:Boolean;
        private var _chargeFlag:YesNoBlankFlag;
        private var _cmsChargeFlag:YesNoBlankFlag;
        private var _durationInDay:Number;
        private var _medOrderItemIndex:Number;
        private var _moiCapdChargeInfoList:ListCollectionView;
        private var _unitOfCharge:Number;

        public function set changeFlag(value:Boolean):void {
            _changeFlag = value;
        }
        public function get changeFlag():Boolean {
            return _changeFlag;
        }

        public function set chargeFlag(value:YesNoBlankFlag):void {
            _chargeFlag = value;
        }
        public function get chargeFlag():YesNoBlankFlag {
            return _chargeFlag;
        }

        public function set cmsChargeFlag(value:YesNoBlankFlag):void {
            _cmsChargeFlag = value;
        }
        public function get cmsChargeFlag():YesNoBlankFlag {
            return _cmsChargeFlag;
        }

        public function set durationInDay(value:Number):void {
            _durationInDay = value;
        }
        public function get durationInDay():Number {
            return _durationInDay;
        }

        public function set medOrderItemIndex(value:Number):void {
            _medOrderItemIndex = value;
        }
        public function get medOrderItemIndex():Number {
            return _medOrderItemIndex;
        }

        public function set moiCapdChargeInfoList(value:ListCollectionView):void {
            _moiCapdChargeInfoList = value;
        }
        public function get moiCapdChargeInfoList():ListCollectionView {
            return _moiCapdChargeInfoList;
        }

        public function set unitOfCharge(value:Number):void {
            _unitOfCharge = value;
        }
        public function get unitOfCharge():Number {
            return _unitOfCharge;
        }

        public function readExternal(input:IDataInput):void {
            _changeFlag = input.readObject() as Boolean;
            _chargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _cmsChargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
            _durationInDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medOrderItemIndex = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _moiCapdChargeInfoList = input.readObject() as ListCollectionView;
            _unitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_changeFlag);
            output.writeObject(_chargeFlag);
            output.writeObject(_cmsChargeFlag);
            output.writeObject(_durationInDay);
            output.writeObject(_medOrderItemIndex);
            output.writeObject(_moiCapdChargeInfoList);
            output.writeObject(_unitOfCharge);
        }
    }
}