/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpSfiInvoiceInvoiceListInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class MpSfiInvoiceInvoiceListInfoBase implements IExternalizable {

        private var _caseNum:String;
        private var _hkid:String;
        private var _invoiceDate:Date;
        private var _invoiceNum:String;
        private var _patName:String;
        private var _payCode:String;
        private var _status:InvoiceStatus;
        private var _totalAmount:Number;

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set invoiceDate(value:Date):void {
            _invoiceDate = value;
        }
        public function get invoiceDate():Date {
            return _invoiceDate;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set patName(value:String):void {
            _patName = value;
        }
        public function get patName():String {
            return _patName;
        }

        public function set payCode(value:String):void {
            _payCode = value;
        }
        public function get payCode():String {
            return _payCode;
        }

        public function set status(value:InvoiceStatus):void {
            _status = value;
        }
        public function get status():InvoiceStatus {
            return _status;
        }

        public function set totalAmount(value:Number):void {
            _totalAmount = value;
        }
        public function get totalAmount():Number {
            return _totalAmount;
        }

        public function readExternal(input:IDataInput):void {
            _caseNum = input.readObject() as String;
            _hkid = input.readObject() as String;
            _invoiceDate = input.readObject() as Date;
            _invoiceNum = input.readObject() as String;
            _patName = input.readObject() as String;
            _payCode = input.readObject() as String;
            _status = Enum.readEnum(input) as InvoiceStatus;
            _totalAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_caseNum);
            output.writeObject(_hkid);
            output.writeObject(_invoiceDate);
            output.writeObject(_invoiceNum);
            output.writeObject(_patName);
            output.writeObject(_payCode);
            output.writeObject(_status);
            output.writeObject(_totalAmount);
        }
    }
}