/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpSfiInvoiceItem.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.medprofile.DeliveryItemStatus;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import org.granite.util.Enum;

    [Bindable]
    public class MpSfiInvoiceItemBase implements IExternalizable {

        private var _actionStatus:ActionStatus;
        private var _baseUnit:String;
        private var _chargeQty:Number;
        private var _corpDrugPrice:Number;
        private var _deliveryItemId:Number;
        private var _deliveryItemStatus:DeliveryItemStatus;
        private var _deliveryItemVersion:Number;
        private var _dispDate:Date;
        private var _dispQty:Number;
        private var _drugAmount:Number;
        private var _drugName:String;
        private var _endDate:Date;
        private var _fullDrugDesc:String;
        private var _includeItem:Boolean;
        private var _issueDuration:String;
        private var _itemCode:String;
        private var _itemSuspend:Boolean;
        private var _nepMarkupFactor:Number;
        private var _privateMarkupFactor:Number;
        private var _publicMarkupFactor:Number;
        private var _wardStockFlag:Boolean;

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set chargeQty(value:Number):void {
            _chargeQty = value;
        }
        public function get chargeQty():Number {
            return _chargeQty;
        }

        public function set corpDrugPrice(value:Number):void {
            _corpDrugPrice = value;
        }
        public function get corpDrugPrice():Number {
            return _corpDrugPrice;
        }

        public function set deliveryItemId(value:Number):void {
            _deliveryItemId = value;
        }
        public function get deliveryItemId():Number {
            return _deliveryItemId;
        }

        public function set deliveryItemStatus(value:DeliveryItemStatus):void {
            _deliveryItemStatus = value;
        }
        public function get deliveryItemStatus():DeliveryItemStatus {
            return _deliveryItemStatus;
        }

        public function set deliveryItemVersion(value:Number):void {
            _deliveryItemVersion = value;
        }
        public function get deliveryItemVersion():Number {
            return _deliveryItemVersion;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dispQty(value:Number):void {
            _dispQty = value;
        }
        public function get dispQty():Number {
            return _dispQty;
        }

        public function set drugAmount(value:Number):void {
            _drugAmount = value;
        }
        public function get drugAmount():Number {
            return _drugAmount;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set endDate(value:Date):void {
            _endDate = value;
        }
        public function get endDate():Date {
            return _endDate;
        }

        public function set fullDrugDesc(value:String):void {
            _fullDrugDesc = value;
        }
        public function get fullDrugDesc():String {
            return _fullDrugDesc;
        }

        public function set includeItem(value:Boolean):void {
            _includeItem = value;
        }
        public function get includeItem():Boolean {
            return _includeItem;
        }

        public function set issueDuration(value:String):void {
            _issueDuration = value;
        }
        public function get issueDuration():String {
            return _issueDuration;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemSuspend(value:Boolean):void {
            _itemSuspend = value;
        }
        public function get itemSuspend():Boolean {
            return _itemSuspend;
        }

        public function set nepMarkupFactor(value:Number):void {
            _nepMarkupFactor = value;
        }
        public function get nepMarkupFactor():Number {
            return _nepMarkupFactor;
        }

        public function set privateMarkupFactor(value:Number):void {
            _privateMarkupFactor = value;
        }
        public function get privateMarkupFactor():Number {
            return _privateMarkupFactor;
        }

        public function set publicMarkupFactor(value:Number):void {
            _publicMarkupFactor = value;
        }
        public function get publicMarkupFactor():Number {
            return _publicMarkupFactor;
        }

        public function set wardStockFlag(value:Boolean):void {
            _wardStockFlag = value;
        }
        public function get wardStockFlag():Boolean {
            return _wardStockFlag;
        }

        public function readExternal(input:IDataInput):void {
            _actionStatus = Enum.readEnum(input) as ActionStatus;
            _baseUnit = input.readObject() as String;
            _chargeQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _corpDrugPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _deliveryItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _deliveryItemStatus = Enum.readEnum(input) as DeliveryItemStatus;
            _deliveryItemVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _dispDate = input.readObject() as Date;
            _dispQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drugName = input.readObject() as String;
            _endDate = input.readObject() as Date;
            _fullDrugDesc = input.readObject() as String;
            _includeItem = input.readObject() as Boolean;
            _issueDuration = input.readObject() as String;
            _itemCode = input.readObject() as String;
            _itemSuspend = input.readObject() as Boolean;
            _nepMarkupFactor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _privateMarkupFactor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _publicMarkupFactor = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _wardStockFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionStatus);
            output.writeObject(_baseUnit);
            output.writeObject(_chargeQty);
            output.writeObject(_corpDrugPrice);
            output.writeObject(_deliveryItemId);
            output.writeObject(_deliveryItemStatus);
            output.writeObject(_deliveryItemVersion);
            output.writeObject(_dispDate);
            output.writeObject(_dispQty);
            output.writeObject(_drugAmount);
            output.writeObject(_drugName);
            output.writeObject(_endDate);
            output.writeObject(_fullDrugDesc);
            output.writeObject(_includeItem);
            output.writeObject(_issueDuration);
            output.writeObject(_itemCode);
            output.writeObject(_itemSuspend);
            output.writeObject(_nepMarkupFactor);
            output.writeObject(_privateMarkupFactor);
            output.writeObject(_publicMarkupFactor);
            output.writeObject(_wardStockFlag);
        }
    }
}