/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.vo.charging {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.vo.charging.MpSfiInvoiceItem")]
    public class MpSfiInvoiceItem extends MpSfiInvoiceItemBase {
		private var _itemCodeErrorString:String = "";
		private var _validItemCode:Boolean = false;
		private var _chargeQtyErrorString:String = "";
		private var _itemColorFlag:Boolean = false;
		
		public function set itemCodeErrorString(itemCodeErrorString:String):void {
			_itemCodeErrorString = itemCodeErrorString;
		}
		
		public function get itemCodeErrorString():String {
			return _itemCodeErrorString;
		}
		
		public function set validItemCode(validItemCode:Boolean):void {
			_validItemCode = validItemCode;
		}
		
		public function get validItemCode():Boolean {
			return _validItemCode;
		}
		
		public function set chargeQtyErrorString(chargeQtyErrorString:String):void {
			_chargeQtyErrorString = chargeQtyErrorString;
		}
		
		public function get chargeQtyErrorString():String {
			return _chargeQtyErrorString;
		}
		
		public function set itemColorFlag(itemColorFlag:Boolean):void {
			_itemColorFlag = itemColorFlag;
		}
		
		public function get itemColorFlag():Boolean {
			return _itemColorFlag;
		}
    }
}