/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MpSfiInvoice.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.persistence.disp.MedCase;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
    import mx.collections.ListCollectionView;
    import org.granite.util.Enum;

    [Bindable]
    public class MpSfiInvoiceBase implements IExternalizable {

        private var _allowPatTypeEdit:Boolean;
        private var _dispOrderAdminStatus:DispOrderAdminStatus;
        private var _invoiceDate:Date;
        private var _invoiceNum:String;
        private var _issueNewMpSfiInvoice:Boolean;
        private var _medCase:MedCase;
        private var _medProfile:MedProfile;
        private var _mpSfiInvoiceItemList:ListCollectionView;
        private var _patient:Patient;
        private var _status:InvoiceStatus;

        public function set allowPatTypeEdit(value:Boolean):void {
            _allowPatTypeEdit = value;
        }
        public function get allowPatTypeEdit():Boolean {
            return _allowPatTypeEdit;
        }

        public function set dispOrderAdminStatus(value:DispOrderAdminStatus):void {
            _dispOrderAdminStatus = value;
        }
        public function get dispOrderAdminStatus():DispOrderAdminStatus {
            return _dispOrderAdminStatus;
        }

        public function set invoiceDate(value:Date):void {
            _invoiceDate = value;
        }
        public function get invoiceDate():Date {
            return _invoiceDate;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set issueNewMpSfiInvoice(value:Boolean):void {
            _issueNewMpSfiInvoice = value;
        }
        public function get issueNewMpSfiInvoice():Boolean {
            return _issueNewMpSfiInvoice;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set medProfile(value:MedProfile):void {
            _medProfile = value;
        }
        public function get medProfile():MedProfile {
            return _medProfile;
        }

        public function set mpSfiInvoiceItemList(value:ListCollectionView):void {
            _mpSfiInvoiceItemList = value;
        }
        public function get mpSfiInvoiceItemList():ListCollectionView {
            return _mpSfiInvoiceItemList;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set status(value:InvoiceStatus):void {
            _status = value;
        }
        public function get status():InvoiceStatus {
            return _status;
        }

        public function readExternal(input:IDataInput):void {
            _allowPatTypeEdit = input.readObject() as Boolean;
            _dispOrderAdminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
            _invoiceDate = input.readObject() as Date;
            _invoiceNum = input.readObject() as String;
            _issueNewMpSfiInvoice = input.readObject() as Boolean;
            _medCase = input.readObject() as MedCase;
            _medProfile = input.readObject() as MedProfile;
            _mpSfiInvoiceItemList = input.readObject() as ListCollectionView;
            _patient = input.readObject() as Patient;
            _status = Enum.readEnum(input) as InvoiceStatus;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_allowPatTypeEdit);
            output.writeObject(_dispOrderAdminStatus);
            output.writeObject(_invoiceDate);
            output.writeObject(_invoiceNum);
            output.writeObject(_issueNewMpSfiInvoice);
            output.writeObject(_medCase);
            output.writeObject(_medProfile);
            output.writeObject(_mpSfiInvoiceItemList);
            output.writeObject(_patient);
            output.writeObject(_status);
        }
    }
}