/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OverrideChargeAmountRuleCriteria.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class OverrideChargeAmountRuleCriteriaBase implements IExternalizable {

        private var _chargeType:String;
        private var _dispHospCode:String;
        private var _includeMarkup:Boolean;
        private var _markUpOverride:Boolean;
        private var _markUpOverrideValue:Number;
        private var _pharmOrderPatType:String;

        public function set chargeType(value:String):void {
            _chargeType = value;
        }
        public function get chargeType():String {
            return _chargeType;
        }

        public function set dispHospCode(value:String):void {
            _dispHospCode = value;
        }
        public function get dispHospCode():String {
            return _dispHospCode;
        }

        public function set includeMarkup(value:Boolean):void {
            _includeMarkup = value;
        }
        public function get includeMarkup():Boolean {
            return _includeMarkup;
        }

        public function set markUpOverride(value:Boolean):void {
            _markUpOverride = value;
        }
        public function get markUpOverride():Boolean {
            return _markUpOverride;
        }

        public function set markUpOverrideValue(value:Number):void {
            _markUpOverrideValue = value;
        }
        public function get markUpOverrideValue():Number {
            return _markUpOverrideValue;
        }

        public function set pharmOrderPatType(value:String):void {
            _pharmOrderPatType = value;
        }
        public function get pharmOrderPatType():String {
            return _pharmOrderPatType;
        }

        public function readExternal(input:IDataInput):void {
            _chargeType = input.readObject() as String;
            _dispHospCode = input.readObject() as String;
            _includeMarkup = input.readObject() as Boolean;
            _markUpOverride = input.readObject() as Boolean;
            _markUpOverrideValue = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _pharmOrderPatType = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_chargeType);
            output.writeObject(_dispHospCode);
            output.writeObject(_includeMarkup);
            output.writeObject(_markUpOverride);
            output.writeObject(_markUpOverrideValue);
            output.writeObject(_pharmOrderPatType);
        }
    }
}