/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientSfiDtl.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PatientSfiDtlBase implements IExternalizable {

        private var _cappingProgramFlag:String;
        private var _fund:String;
        private var _hkid:String;
        private var _hospCodeList:ListCollectionView;
        private var _indication:String;
        private var _indicationCode:String;
        private var _itemCodeList:ListCollectionView;

        public function set cappingProgramFlag(value:String):void {
            _cappingProgramFlag = value;
        }
        public function get cappingProgramFlag():String {
            return _cappingProgramFlag;
        }

        public function set fund(value:String):void {
            _fund = value;
        }
        public function get fund():String {
            return _fund;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCodeList(value:ListCollectionView):void {
            _hospCodeList = value;
        }
        public function get hospCodeList():ListCollectionView {
            return _hospCodeList;
        }

        public function set indication(value:String):void {
            _indication = value;
        }
        public function get indication():String {
            return _indication;
        }

        public function set indicationCode(value:String):void {
            _indicationCode = value;
        }
        public function get indicationCode():String {
            return _indicationCode;
        }

        public function set itemCodeList(value:ListCollectionView):void {
            _itemCodeList = value;
        }
        public function get itemCodeList():ListCollectionView {
            return _itemCodeList;
        }

        public function readExternal(input:IDataInput):void {
            _cappingProgramFlag = input.readObject() as String;
            _fund = input.readObject() as String;
            _hkid = input.readObject() as String;
            _hospCodeList = input.readObject() as ListCollectionView;
            _indication = input.readObject() as String;
            _indicationCode = input.readObject() as String;
            _itemCodeList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_cappingProgramFlag);
            output.writeObject(_fund);
            output.writeObject(_hkid);
            output.writeObject(_hospCodeList);
            output.writeObject(_indication);
            output.writeObject(_indicationCode);
            output.writeObject(_itemCodeList);
        }
    }
}