/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PatientSfi.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import mx.collections.ListCollectionView;

    [Bindable]
    public class PatientSfiBase implements IExternalizable {

        private var _hkid:String;
        private var _patientSfiDtlList:ListCollectionView;

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set patientSfiDtlList(value:ListCollectionView):void {
            _patientSfiDtlList = value;
        }
        public function get patientSfiDtlList():ListCollectionView {
            return _patientSfiDtlList;
        }

        public function readExternal(input:IDataInput):void {
            _hkid = input.readObject() as String;
            _patientSfiDtlList = input.readObject() as ListCollectionView;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_hkid);
            output.writeObject(_patientSfiDtlList);
        }
    }
}