/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (SfiForceProceedInfo.as).
 */

package hk.org.ha.model.pms.vo.charging {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class SfiForceProceedInfoBase implements IExternalizable {

        private var _actionBy:String;
        private var _caseNum:String;
        private var _dispOrderId:Number;
        private var _forceProceedBy:String;
        private var _forceProceedFlag:Boolean;
        private var _forceProceedPw:String;
        private var _forceProceedReason:String;
        private var _hkid:String;
        private var _invoiceNum:String;
        private var _mpInvoiceNum:String;
        private var _patHospCode:String;
        private var _receiptNum:String;

        public function set actionBy(value:String):void {
            _actionBy = value;
        }
        public function get actionBy():String {
            return _actionBy;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set forceProceedBy(value:String):void {
            _forceProceedBy = value;
        }
        public function get forceProceedBy():String {
            return _forceProceedBy;
        }

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set forceProceedPw(value:String):void {
            _forceProceedPw = value;
        }
        public function get forceProceedPw():String {
            return _forceProceedPw;
        }

        public function set forceProceedReason(value:String):void {
            _forceProceedReason = value;
        }
        public function get forceProceedReason():String {
            return _forceProceedReason;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set mpInvoiceNum(value:String):void {
            _mpInvoiceNum = value;
        }
        public function get mpInvoiceNum():String {
            return _mpInvoiceNum;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function readExternal(input:IDataInput):void {
            _actionBy = input.readObject() as String;
            _caseNum = input.readObject() as String;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _forceProceedBy = input.readObject() as String;
            _forceProceedFlag = input.readObject() as Boolean;
            _forceProceedPw = input.readObject() as String;
            _forceProceedReason = input.readObject() as String;
            _hkid = input.readObject() as String;
            _invoiceNum = input.readObject() as String;
            _mpInvoiceNum = input.readObject() as String;
            _patHospCode = input.readObject() as String;
            _receiptNum = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_actionBy);
            output.writeObject(_caseNum);
            output.writeObject(_dispOrderId);
            output.writeObject(_forceProceedBy);
            output.writeObject(_forceProceedFlag);
            output.writeObject(_forceProceedPw);
            output.writeObject(_forceProceedReason);
            output.writeObject(_hkid);
            output.writeObject(_invoiceNum);
            output.writeObject(_mpInvoiceNum);
            output.writeObject(_patHospCode);
            output.writeObject(_receiptNum);
        }
    }
}