/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ManualProfileCheckServiceBean.as).
 */

package hk.org.ha.model.pms.biz.alert.mds {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class ManualProfileCheckServiceBeanBase extends Component {

        public function retrieveAlertForSaveItem(arg0:ListCollectionView, arg1:MedProfile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAlertForSaveItem", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAlertForSaveItem", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAlertForSaveItem", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveAlertForSaveProfile(arg0:MedProfile, arg1:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAlertForSaveProfile", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAlertForSaveProfile", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAlertForSaveProfile", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveAlertForVerifyItem(arg0:MedProfileItem, arg1:MedProfile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAlertForVerifyItem", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAlertForVerifyItem", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAlertForVerifyItem", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destory(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destory", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destory", resultHandler);
            else if (resultHandler == null)
                callProperty("destory");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
