/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedProfileCheckServiceBean.as).
 */

package hk.org.ha.model.pms.biz.alert.mds {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class MedProfileCheckServiceBeanBase extends Component {

        public function checkMedProfileAlertForSaveProfile(arg0:MedProfile, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("checkMedProfileAlertForSaveProfile", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("checkMedProfileAlertForSaveProfile", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("checkMedProfileAlertForSaveProfile", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destory(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destory", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destory", resultHandler);
            else if (resultHandler == null)
                callProperty("destory");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
