/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OverrideReasonServiceBean.as).
 */

package hk.org.ha.model.pms.biz.alert.mds {

    import flash.utils.flash_proxy;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class OverrideReasonServiceBeanBase extends Component {

        public function acknowledgeOverrideReasonForOp(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("acknowledgeOverrideReasonForOp", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("acknowledgeOverrideReasonForOp", resultHandler);
            else if (resultHandler == null)
                callProperty("acknowledgeOverrideReasonForOp");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function acknowledgeOverrideReasonForIp(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("acknowledgeOverrideReasonForIp", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("acknowledgeOverrideReasonForIp", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("acknowledgeOverrideReasonForIp", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function editItemReason(arg0:ListCollectionView, arg1:Number, arg2:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("editItemReason", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("editItemReason", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("editItemReason", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function editPrescReason(arg0:ListCollectionView, arg1:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("editPrescReason", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("editPrescReason", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("editPrescReason", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveOverridePermission(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveOverridePermission", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveOverridePermission", resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveOverridePermission");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function authenticateAcknowledgePermissionForOp(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("authenticateAcknowledgePermissionForOp", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("authenticateAcknowledgePermissionForOp", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("authenticateAcknowledgePermissionForOp", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function authenticateAcknowledgePermissionForIp(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("authenticateAcknowledgePermissionForIp", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("authenticateAcknowledgePermissionForIp", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("authenticateAcknowledgePermissionForIp", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function authenticateOverridePermission(arg0:String, arg1:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("authenticateOverridePermission", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("authenticateOverridePermission", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("authenticateOverridePermission", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function authenticateMpPermission(arg0:String, arg1:String, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("authenticateMpPermission", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("authenticateMpPermission", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("authenticateMpPermission", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
