/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.alert.ehr {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.alert.ehr.EhrAlertStatus")]
    public class EhrAlertStatus extends Enum {

        public static const Exist:EhrAlertStatus = new EhrAlertStatus("Exist", _, "X", "Exist");
        public static const NotFound:EhrAlertStatus = new EhrAlertStatus("NotFound", _, "N", "Not Found");
        public static const Error:EhrAlertStatus = new EhrAlertStatus("Error", _, "E", "Error");

        function EhrAlertStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Exist.name), restrictor, (dataValue || Exist.dataValue), (displayValue || Exist.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Exist, NotFound, Error];
        }

        public static function valueOf(name:String):EhrAlertStatus {
            return EhrAlertStatus(Exist.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):EhrAlertStatus {
            return EhrAlertStatus(Exist.dataConstantOf(dataValue));
        }
    }
}