/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.pivas {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.pivas.PivasWorklistSortColumn")]
    public class PivasWorklistSortColumn extends Enum {

        public static const DueDate:PivasWorklistSortColumn = new PivasWorklistSortColumn("DueDate", _, "1", "Due Date");
        public static const PreparationDtlDueDate:PivasWorklistSortColumn = new PivasWorklistSortColumn("PreparationDtlDueDate", _, "2", "Preparation Details & Due Date");
        public static const PreparationDtlPhsWardBedNumPatName:PivasWorklistSortColumn = new PivasWorklistSortColumn("PreparationDtlPhsWardBedNumPatName", _, "3", "Preparation Details, PHS Ward, Bed & Patient Name");
        public static const PatNamePreparationDtl:PivasWorklistSortColumn = new PivasWorklistSortColumn("PatNamePreparationDtl", _, "4", "Patient Name & Preparation Details");
        public static const PhsWardBedNumPatNamePreparationDtl:PivasWorklistSortColumn = new PivasWorklistSortColumn("PhsWardBedNumPatNamePreparationDtl", _, "5", "PHS Ward, Bed, Patient Name & Preparation Details");

        function PivasWorklistSortColumn(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || DueDate.name), restrictor, (dataValue || DueDate.dataValue), (displayValue || DueDate.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [DueDate, PreparationDtlDueDate, PreparationDtlPhsWardBedNumPatName, PatNamePreparationDtl, PhsWardBedNumPatNamePreparationDtl];
        }

        public static function valueOf(name:String):PivasWorklistSortColumn {
            return PivasWorklistSortColumn(DueDate.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasWorklistSortColumn {
            return PivasWorklistSortColumn(DueDate.dataConstantOf(dataValue));
        }
    }
}