/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.pivas {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.pivas.PivasBatchPrepStatus")]
    public class PivasBatchPrepStatus extends Enum {

        public static const Printed:PivasBatchPrepStatus = new PivasBatchPrepStatus("Printed", _, "P", "Printed");
        public static const Deleted:PivasBatchPrepStatus = new PivasBatchPrepStatus("Deleted", _, "D", "Deleted");

        function PivasBatchPrepStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Printed.name), restrictor, (dataValue || Printed.dataValue), (displayValue || Printed.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Printed, Deleted];
        }

        public static function valueOf(name:String):PivasBatchPrepStatus {
            return PivasBatchPrepStatus(Printed.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasBatchPrepStatus {
            return PivasBatchPrepStatus(Printed.dataConstantOf(dataValue));
        }
    }
}