/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.pivas {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.pivas.PivasBatchPrepReprintType")]
    public class PivasBatchPrepReprintType extends Enum {

        public static const Both:PivasBatchPrepReprintType = new PivasBatchPrepReprintType("Both", _, "B", "Worksheet & Product Label");
        public static const Worksheet:PivasBatchPrepReprintType = new PivasBatchPrepReprintType("Worksheet", _, "W", "Worksheet");
        public static const ProductLabel:PivasBatchPrepReprintType = new PivasBatchPrepReprintType("ProductLabel", _, "P", "Product Label");

        function PivasBatchPrepReprintType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Both.name), restrictor, (dataValue || Both.dataValue), (displayValue || Both.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Both, Worksheet, ProductLabel];
        }

        public static function valueOf(name:String):PivasBatchPrepReprintType {
            return PivasBatchPrepReprintType(Both.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasBatchPrepReprintType {
            return PivasBatchPrepReprintType(Both.dataConstantOf(dataValue));
        }
    }
}