/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.pivas {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.pivas.PivasWorklistType")]
    public class PivasWorklistType extends Enum {

        public static const Inbox:PivasWorklistType = new PivasWorklistType("Inbox", _, "I", "PIVAS Inbox");
        public static const DueOrderList:PivasWorklistType = new PivasWorklistType("DueOrderList", _, "D", "PIVAS Due Order List");
        public static const Worklist:PivasWorklistType = new PivasWorklistType("Worklist", _, "W", "Worklist");
        public static const FindPatient:PivasWorklistType = new PivasWorklistType("FindPatient", _, "P", "Find a Patient");

        function PivasWorklistType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Inbox.name), restrictor, (dataValue || Inbox.dataValue), (displayValue || Inbox.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Inbox, DueOrderList, Worklist, FindPatient];
        }

        public static function valueOf(name:String):PivasWorklistType {
            return PivasWorklistType(Inbox.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasWorklistType {
            return PivasWorklistType(Inbox.dataConstantOf(dataValue));
        }
    }
}