/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RefillPrescInfo.as).
 */

package hk.org.ha.model.pms.vo.refill {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.refill.RefillScheduleActionType;
    import mx.collections.ListCollectionView;
    import org.granite.collections.IMap;
    import org.granite.util.Enum;

    [Bindable]
    public class RefillPrescInfoBase implements IExternalizable {

        private var _currDispOrderId:Number;
        private var _currDispOrderVersion:Number;
        private var _currentGroupNum:Number;
        private var _drsFlag:Boolean;
        private var _drsLastIntervalMaxDay:Number;
        private var _drsRefillInterval:Number;
        private var _drsThreshold:Number;
        private var _infoMsgCodeList:ListCollectionView;
        private var _infoMsgParamList:ListCollectionView;
        private var _lastIntervalMaxDay:Number;
        private var _lateRefillDays:Number;
        private var _medOrderNum:String;
        private var _orgHospCode:String;
        private var _orgWorkstoreCode:String;
        private var _refillActionType:RefillScheduleActionType;
        private var _refillDiscontinueMessageTlf:IMap;
        private var _refillInterval:Number;
        private var _refillScheduleId:Number;
        private var _sourceView:String;
        private var _threshold:Number;
        private var _urgentFlag:Boolean;

        public function set currDispOrderId(value:Number):void {
            _currDispOrderId = value;
        }
        public function get currDispOrderId():Number {
            return _currDispOrderId;
        }

        public function set currDispOrderVersion(value:Number):void {
            _currDispOrderVersion = value;
        }
        public function get currDispOrderVersion():Number {
            return _currDispOrderVersion;
        }

        public function set currentGroupNum(value:Number):void {
            _currentGroupNum = value;
        }
        public function get currentGroupNum():Number {
            return _currentGroupNum;
        }

        public function set drsFlag(value:Boolean):void {
            _drsFlag = value;
        }
        public function get drsFlag():Boolean {
            return _drsFlag;
        }

        public function set drsLastIntervalMaxDay(value:Number):void {
            _drsLastIntervalMaxDay = value;
        }
        public function get drsLastIntervalMaxDay():Number {
            return _drsLastIntervalMaxDay;
        }

        public function set drsRefillInterval(value:Number):void {
            _drsRefillInterval = value;
        }
        public function get drsRefillInterval():Number {
            return _drsRefillInterval;
        }

        public function set drsThreshold(value:Number):void {
            _drsThreshold = value;
        }
        public function get drsThreshold():Number {
            return _drsThreshold;
        }

        [Bindable(event="unused")]
        public function get infoMsgCodeList():ListCollectionView {
            return _infoMsgCodeList;
        }

        [Bindable(event="unused")]
        public function get infoMsgParamList():ListCollectionView {
            return _infoMsgParamList;
        }

        public function set lastIntervalMaxDay(value:Number):void {
            _lastIntervalMaxDay = value;
        }
        public function get lastIntervalMaxDay():Number {
            return _lastIntervalMaxDay;
        }

        public function set lateRefillDays(value:Number):void {
            _lateRefillDays = value;
        }
        public function get lateRefillDays():Number {
            return _lateRefillDays;
        }

        public function set medOrderNum(value:String):void {
            _medOrderNum = value;
        }
        public function get medOrderNum():String {
            return _medOrderNum;
        }

        public function set orgHospCode(value:String):void {
            _orgHospCode = value;
        }
        public function get orgHospCode():String {
            return _orgHospCode;
        }

        public function set orgWorkstoreCode(value:String):void {
            _orgWorkstoreCode = value;
        }
        public function get orgWorkstoreCode():String {
            return _orgWorkstoreCode;
        }

        public function set refillActionType(value:RefillScheduleActionType):void {
            _refillActionType = value;
        }
        public function get refillActionType():RefillScheduleActionType {
            return _refillActionType;
        }

        public function set refillDiscontinueMessageTlf(value:IMap):void {
            _refillDiscontinueMessageTlf = value;
        }
        public function get refillDiscontinueMessageTlf():IMap {
            return _refillDiscontinueMessageTlf;
        }

        public function set refillInterval(value:Number):void {
            _refillInterval = value;
        }
        public function get refillInterval():Number {
            return _refillInterval;
        }

        public function set refillScheduleId(value:Number):void {
            _refillScheduleId = value;
        }
        public function get refillScheduleId():Number {
            return _refillScheduleId;
        }

        public function set sourceView(value:String):void {
            _sourceView = value;
        }
        public function get sourceView():String {
            return _sourceView;
        }

        public function set threshold(value:Number):void {
            _threshold = value;
        }
        public function get threshold():Number {
            return _threshold;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function readExternal(input:IDataInput):void {
            _currDispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _currDispOrderVersion = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _currentGroupNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drsFlag = input.readObject() as Boolean;
            _drsLastIntervalMaxDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drsRefillInterval = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _drsThreshold = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _infoMsgCodeList = input.readObject() as ListCollectionView;
            _infoMsgParamList = input.readObject() as ListCollectionView;
            _lastIntervalMaxDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _lateRefillDays = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _medOrderNum = input.readObject() as String;
            _orgHospCode = input.readObject() as String;
            _orgWorkstoreCode = input.readObject() as String;
            _refillActionType = Enum.readEnum(input) as RefillScheduleActionType;
            _refillDiscontinueMessageTlf = input.readObject() as IMap;
            _refillInterval = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _refillScheduleId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _sourceView = input.readObject() as String;
            _threshold = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _urgentFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_currDispOrderId);
            output.writeObject(_currDispOrderVersion);
            output.writeObject(_currentGroupNum);
            output.writeObject(_drsFlag);
            output.writeObject(_drsLastIntervalMaxDay);
            output.writeObject(_drsRefillInterval);
            output.writeObject(_drsThreshold);
            output.writeObject(_infoMsgCodeList);
            output.writeObject(_infoMsgParamList);
            output.writeObject(_lastIntervalMaxDay);
            output.writeObject(_lateRefillDays);
            output.writeObject(_medOrderNum);
            output.writeObject(_orgHospCode);
            output.writeObject(_orgWorkstoreCode);
            output.writeObject(_refillActionType);
            output.writeObject(_refillDiscontinueMessageTlf);
            output.writeObject(_refillInterval);
            output.writeObject(_refillScheduleId);
            output.writeObject(_sourceView);
            output.writeObject(_threshold);
            output.writeObject(_urgentFlag);
        }
    }
}