/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PivasBatchPrepServiceBean.as).
 */

package hk.org.ha.model.pms.biz.pivas {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.pivas.PivasBatchPrep;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class PivasBatchPrepServiceBeanBase extends Component {

        public function retrievePivasFormulaListByPrefixDisplayName(arg0:String, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasFormulaListByPrefixDisplayName", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasFormulaListByPrefixDisplayName", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasFormulaListByPrefixDisplayName", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasFormulaDrugListByPrefixDisplayName(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasFormulaDrugListByPrefixDisplayName", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasFormulaDrugListByPrefixDisplayName", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasFormulaDrugListByPrefixDisplayName", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveBatchPrepMethodInfoList(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveBatchPrepMethodInfoList", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveBatchPrepMethodInfoList", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveBatchPrepMethodInfoList", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasFormulaMethodListByFormulaId(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasFormulaMethodListByFormulaId", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasFormulaMethodListByFormulaId", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasFormulaMethodListByFormulaId", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function createPivasBatchPrep(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("createPivasBatchPrep", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("createPivasBatchPrep", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("createPivasBatchPrep", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function quickAddPivasBatchPrep(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("quickAddPivasBatchPrep", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("quickAddPivasBatchPrep", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("quickAddPivasBatchPrep", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updatePivasBatchPrep(arg0:PivasBatchPrep, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updatePivasBatchPrep", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updatePivasBatchPrep", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updatePivasBatchPrep", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printPivasBatchPrepLabel(arg0:PivasBatchPrep, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printPivasBatchPrepLabel", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printPivasBatchPrepLabel", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("printPivasBatchPrepLabel", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getPivasProductLabelPreview(arg0:PivasBatchPrep, arg1:Boolean, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getPivasProductLabelPreview", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getPivasProductLabelPreview", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("getPivasProductLabelPreview", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generatePivasProductLabel(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generatePivasProductLabel", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generatePivasProductLabel", resultHandler);
            else if (resultHandler == null)
                callProperty("generatePivasProductLabel");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function generatePivasMergeFormulaProductLabel(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("generatePivasMergeFormulaProductLabel", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("generatePivasMergeFormulaProductLabel", resultHandler);
            else if (resultHandler == null)
                callProperty("generatePivasMergeFormulaProductLabel");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasBatchPrepList(arg0:Date, arg1:Date, arg2:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasBatchPrepList", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasBatchPrepList", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasBatchPrepList", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrievePivasBatchPrep(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrievePivasBatchPrep", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrievePivasBatchPrep", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrievePivasBatchPrep", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function deletePivasBatchPrep(arg0:String, arg1:Date, arg2:Date, arg3:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("deletePivasBatchPrep", arg0, arg1, arg2, arg3, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("deletePivasBatchPrep", arg0, arg1, arg2, arg3, resultHandler);
            else if (resultHandler == null)
                callProperty("deletePivasBatchPrep", arg0, arg1, arg2, arg3);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isDeleteSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isDeleteSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isDeleteSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isDeleteSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
