/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.printing {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.printing.PrintType")]
    public class PrintType extends Enum {

        public static const Normal:PrintType = new PrintType("Normal", _, "N", "Normal");
        public static const LargeFont:PrintType = new PrintType("LargeFont", _, "LF", "LargeFont");
        public static const LargeLayout:PrintType = new PrintType("LargeLayout", _, "LL", "LargeLayout");

        function PrintType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, LargeFont, LargeLayout];
        }

        public static function valueOf(name:String):PrintType {
            return PrintType(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrintType {
            return PrintType(Normal.dataConstantOf(dataValue));
        }
    }
}