/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.printing {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.printing.PrintLang")]
    public class PrintLang extends Enum {

        public static const Eng:PrintLang = new PrintLang("Eng", _, "en", "English");
        public static const Chi:PrintLang = new PrintLang("Chi", _, "zh_TW", "Chinese");

        function PrintLang(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Eng.name), restrictor, (dataValue || Eng.dataValue), (displayValue || Eng.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Eng, Chi];
        }

        public static function valueOf(name:String):PrintLang {
            return PrintLang(Eng.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrintLang {
            return PrintLang(Eng.dataConstantOf(dataValue));
        }
    }
}