/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DeliveryRequestGroupStatus")]
    public class DeliveryRequestGroupStatus extends Enum {

        public static const Active:DeliveryRequestGroupStatus = new DeliveryRequestGroupStatus("Active", _, "A", "Active");
        public static const Processing:DeliveryRequestGroupStatus = new DeliveryRequestGroupStatus("Processing", _, "P", "Processing");
        public static const Inactive:DeliveryRequestGroupStatus = new DeliveryRequestGroupStatus("Inactive", _, "D", "Inactive");

        function DeliveryRequestGroupStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Active.name), restrictor, (dataValue || Active.dataValue), (displayValue || Active.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Active, Processing, Inactive];
        }

        public static function valueOf(name:String):DeliveryRequestGroupStatus {
            return DeliveryRequestGroupStatus(Active.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeliveryRequestGroupStatus {
            return DeliveryRequestGroupStatus(Active.dataConstantOf(dataValue));
        }
    }
}