/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DeliveryScheduleItemOrderType")]
    public class DeliveryScheduleItemOrderType extends Enum {

        public static const NewOrder:DeliveryScheduleItemOrderType = new DeliveryScheduleItemOrderType("NewOrder", _, "N", "New");
        public static const NewRefillOrder:DeliveryScheduleItemOrderType = new DeliveryScheduleItemOrderType("NewRefillOrder", _, "NR", "New -> Refill");
        public static const RefillOrder:DeliveryScheduleItemOrderType = new DeliveryScheduleItemOrderType("RefillOrder", _, "R", "Refill");
        public static const Both:DeliveryScheduleItemOrderType = new DeliveryScheduleItemOrderType("Both", _, "B", "Both");

        function DeliveryScheduleItemOrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NewOrder.name), restrictor, (dataValue || NewOrder.dataValue), (displayValue || NewOrder.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NewOrder, NewRefillOrder, RefillOrder, Both];
        }

        public static function valueOf(name:String):DeliveryScheduleItemOrderType {
            return DeliveryScheduleItemOrderType(NewOrder.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeliveryScheduleItemOrderType {
            return DeliveryScheduleItemOrderType(NewOrder.dataConstantOf(dataValue));
        }
    }
}