/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DeliveryScheduleItemWardType")]
    public class DeliveryScheduleItemWardType extends Enum {

        public static const AllWard:DeliveryScheduleItemWardType = new DeliveryScheduleItemWardType("AllWard", _, "A", "All Ward");
        public static const WardGroup:DeliveryScheduleItemWardType = new DeliveryScheduleItemWardType("WardGroup", _, "G", "Ward Group");
        public static const Ward:DeliveryScheduleItemWardType = new DeliveryScheduleItemWardType("Ward", _, "W", "Multi-Ward");

        function DeliveryScheduleItemWardType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || AllWard.name), restrictor, (dataValue || AllWard.dataValue), (displayValue || AllWard.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [AllWard, WardGroup, Ward];
        }

        public static function valueOf(name:String):DeliveryScheduleItemWardType {
            return DeliveryScheduleItemWardType(AllWard.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeliveryScheduleItemWardType {
            return DeliveryScheduleItemWardType(AllWard.dataConstantOf(dataValue));
        }
    }
}