/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DeliveryStatus")]
    public class DeliveryStatus extends Enum {

        public static const Assigning:DeliveryStatus = new DeliveryStatus("Assigning", _, "A", "Assigning");
        public static const Printed:DeliveryStatus = new DeliveryStatus("Printed", _, "P", "Printed");
        public static const Checked:DeliveryStatus = new DeliveryStatus("Checked", _, "C", "Checked");
        public static const Delivered:DeliveryStatus = new DeliveryStatus("Delivered", _, "E", "Sent");
        public static const KeepRecord:DeliveryStatus = new DeliveryStatus("KeepRecord", _, "K", "KeepRecord");
        public static const Deleted:DeliveryStatus = new DeliveryStatus("Deleted", _, "D", "Deleted");

        function DeliveryStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Assigning.name), restrictor, (dataValue || Assigning.dataValue), (displayValue || Assigning.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Assigning, Printed, Checked, Delivered, KeepRecord, Deleted];
        }

        public static function valueOf(name:String):DeliveryStatus {
            return DeliveryStatus(Assigning.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeliveryStatus {
            return DeliveryStatus(Assigning.dataConstantOf(dataValue));
        }
    }
}