/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DeliveryScheduleItemDueOnType")]
    public class DeliveryScheduleItemDueOnType extends Enum {

        public static const Today:DeliveryScheduleItemDueOnType = new DeliveryScheduleItemDueOnType("Today", _, "N", "Today");
        public static const Tomorrow:DeliveryScheduleItemDueOnType = new DeliveryScheduleItemDueOnType("Tomorrow", _, "T", "Tomorrow");
        public static const DayAfterTomorrow:DeliveryScheduleItemDueOnType = new DeliveryScheduleItemDueOnType("DayAfterTomorrow", _, "A", "The Day after Tomorrow");

        function DeliveryScheduleItemDueOnType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Today.name), restrictor, (dataValue || Today.dataValue), (displayValue || Today.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Today, Tomorrow, DayAfterTomorrow];
        }

        public static function valueOf(name:String):DeliveryScheduleItemDueOnType {
            return DeliveryScheduleItemDueOnType(Today.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeliveryScheduleItemDueOnType {
            return DeliveryScheduleItemDueOnType(Today.dataConstantOf(dataValue));
        }
    }
}