/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DeliveryRequestStatus")]
    public class DeliveryRequestStatus extends Enum {

        public static const Processing:DeliveryRequestStatus = new DeliveryRequestStatus("Processing", _, "P", "Processing");
        public static const Completed:DeliveryRequestStatus = new DeliveryRequestStatus("Completed", _, "C", "Completed");

        function DeliveryRequestStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Processing.name), restrictor, (dataValue || Processing.dataValue), (displayValue || Processing.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Processing, Completed];
        }

        public static function valueOf(name:String):DeliveryRequestStatus {
            return DeliveryRequestStatus(Processing.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DeliveryRequestStatus {
            return DeliveryRequestStatus(Processing.dataConstantOf(dataValue));
        }
    }
}