/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.DischargeMedOrderListType")]
    public class DischargeMedOrderListType extends Enum {

        public static const Normal:DischargeMedOrderListType = new DischargeMedOrderListType("Normal", _, "N", "Normal");
        public static const All:DischargeMedOrderListType = new DischargeMedOrderListType("All", _, "A", "All");
        public static const History:DischargeMedOrderListType = new DischargeMedOrderListType("History", _, "H", "History");

        function DischargeMedOrderListType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, All, History];
        }

        public static function valueOf(name:String):DischargeMedOrderListType {
            return DischargeMedOrderListType(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DischargeMedOrderListType {
            return DischargeMedOrderListType(Normal.dataConstantOf(dataValue));
        }
    }
}