/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.EndType")]
    public class EndType extends Enum {

        public static const EndTimePassed:EndType = new EndType("EndTimePassed", _, "T", "EndTimePassed");
        public static const CompleteAdmin:EndType = new EndType("CompleteAdmin", _, "C", "CompleteAdmin");
        public static const EndNow:EndType = new EndType("EndNow", _, "E", "EndNow");
        public static const WardTransfered:EndType = new EndType("WardTransfered", _, "W", "WardTransfered");

        function EndType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || EndTimePassed.name), restrictor, (dataValue || EndTimePassed.dataValue), (displayValue || EndTimePassed.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [EndTimePassed, CompleteAdmin, EndNow, WardTransfered];
        }

        public static function valueOf(name:String):EndType {
            return EndType(EndTimePassed.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):EndType {
            return EndType(EndTimePassed.dataConstantOf(dataValue));
        }
    }
}