/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.InactiveType")]
    public class InactiveType extends Enum {

        public static const Discharge:InactiveType = new InactiveType("Discharge", _, "D", "Discharge");
        public static const CancelAdmission:InactiveType = new InactiveType("CancelAdmission", _, "C", "Cancel Admission");
        public static const Deleted:InactiveType = new InactiveType("Deleted", _, "X", "Profile is Deleted");

        function InactiveType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Discharge.name), restrictor, (dataValue || Discharge.dataValue), (displayValue || Discharge.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Discharge, CancelAdmission, Deleted];
        }

        public static function valueOf(name:String):InactiveType {
            return InactiveType(Discharge.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):InactiveType {
            return InactiveType(Discharge.dataConstantOf(dataValue));
        }
    }
}