/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.ManualTransferResult")]
    public class ManualTransferResult extends Enum {

        public static const NoProfileFound:ManualTransferResult = new ManualTransferResult("NoProfileFound", _);
        public static const OptimisticLock:ManualTransferResult = new ManualTransferResult("OptimisticLock", _);
        public static const ProcessingByOthers:ManualTransferResult = new ManualTransferResult("ProcessingByOthers", _);
        public static const Success:ManualTransferResult = new ManualTransferResult("Success", _);

        function ManualTransferResult(value:String = null, restrictor:* = null) {
            super((value || NoProfileFound.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NoProfileFound, OptimisticLock, ProcessingByOthers, Success];
        }

        public static function valueOf(name:String):ManualTransferResult {
            return ManualTransferResult(NoProfileFound.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ManualTransferResult {
            return ManualTransferResult(NoProfileFound.dataConstantOf(dataValue));
        }
    }
}