/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileStatus")]
    public class MedProfileStatus extends Enum {

        public static const Active:MedProfileStatus = new MedProfileStatus("Active", _, "A", "Active");
        public static const PendingDischarge:MedProfileStatus = new MedProfileStatus("PendingDischarge", _, "P", "Pending Discharge");
        public static const HomeLeave:MedProfileStatus = new MedProfileStatus("HomeLeave", _, "H", "Home Leave");
        public static const Inactive:MedProfileStatus = new MedProfileStatus("Inactive", _, "D", "Discharge");

        function MedProfileStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Active.name), restrictor, (dataValue || Active.dataValue), (displayValue || Active.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Active, PendingDischarge, HomeLeave, Inactive];
        }

        public static function valueOf(name:String):MedProfileStatus {
            return MedProfileStatus(Active.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileStatus {
            return MedProfileStatus(Active.dataConstantOf(dataValue));
        }
    }
}