/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfilePoItemRefillDurationUnit")]
    public class MedProfilePoItemRefillDurationUnit extends Enum {

        public static const Day:MedProfilePoItemRefillDurationUnit = new MedProfilePoItemRefillDurationUnit("Day", _, "D", "Day(s)");
        public static const Week:MedProfilePoItemRefillDurationUnit = new MedProfilePoItemRefillDurationUnit("Week", _, "W", "Week(s)");
        public static const Month:MedProfilePoItemRefillDurationUnit = new MedProfilePoItemRefillDurationUnit("Month", _, "M", "Month(s)");
        public static const Cycle:MedProfilePoItemRefillDurationUnit = new MedProfilePoItemRefillDurationUnit("Cycle", _, "C", "Cycle(s)");

        function MedProfilePoItemRefillDurationUnit(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Day.name), restrictor, (dataValue || Day.dataValue), (displayValue || Day.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Day, Week, Month, Cycle];
        }

        public static function valueOf(name:String):MedProfilePoItemRefillDurationUnit {
            return MedProfilePoItemRefillDurationUnit(Day.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfilePoItemRefillDurationUnit {
            return MedProfilePoItemRefillDurationUnit(Day.dataConstantOf(dataValue));
        }
    }
}