/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus")]
    public class MedProfileItemStatus extends Enum {

        public static const Unvet:MedProfileItemStatus = new MedProfileItemStatus("Unvet", _, "U", "Unvet");
        public static const Vetted:MedProfileItemStatus = new MedProfileItemStatus("Vetted", _, "V", "Vetted");
        public static const Verified:MedProfileItemStatus = new MedProfileItemStatus("Verified", _, "W", "Verified");
        public static const Discontinued:MedProfileItemStatus = new MedProfileItemStatus("Discontinued", _, "T", "Discontinued");
        public static const Deleted:MedProfileItemStatus = new MedProfileItemStatus("Deleted", _, "D", "Deleted");
        public static const Ended:MedProfileItemStatus = new MedProfileItemStatus("Ended", _, "E", "Ended");

        function MedProfileItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Unvet.name), restrictor, (dataValue || Unvet.dataValue), (displayValue || Unvet.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Unvet, Vetted, Verified, Discontinued, Deleted, Ended];
        }

        public static function valueOf(name:String):MedProfileItemStatus {
            return MedProfileItemStatus(Unvet.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileItemStatus {
            return MedProfileItemStatus(Unvet.dataConstantOf(dataValue));
        }
    }
}