/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileType")]
    public class MedProfileType extends Enum {

        public static const Normal:MedProfileType = new MedProfileType("Normal", _, "N", "Normal");
        public static const Chemo:MedProfileType = new MedProfileType("Chemo", _, "C", "Chemo");

        function MedProfileType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Chemo];
        }

        public static function valueOf(name:String):MedProfileType {
            return MedProfileType(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileType {
            return MedProfileType(Normal.dataConstantOf(dataValue));
        }
    }
}