/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileMoItemStatus")]
    public class MedProfileMoItemStatus extends Enum {

        public static const Normal:MedProfileMoItemStatus = new MedProfileMoItemStatus("Normal", _, "N", "Normal");
        public static const SysDeleted:MedProfileMoItemStatus = new MedProfileMoItemStatus("SysDeleted", _, "X", "SysDeleted");

        function MedProfileMoItemStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, SysDeleted];
        }

        public static function valueOf(name:String):MedProfileMoItemStatus {
            return MedProfileMoItemStatus(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileMoItemStatus {
            return MedProfileMoItemStatus(Normal.dataConstantOf(dataValue));
        }
    }
}