/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileStatAdminType")]
    public class MedProfileStatAdminType extends Enum {

        public static const NewArrival:MedProfileStatAdminType = new MedProfileStatAdminType("NewArrival", _, "N", "New");
        public static const Verify:MedProfileStatAdminType = new MedProfileStatAdminType("Verify", _, "V", "Verify");

        function MedProfileStatAdminType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NewArrival.name), restrictor, (dataValue || NewArrival.dataValue), (displayValue || NewArrival.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NewArrival, Verify];
        }

        public static function valueOf(name:String):MedProfileStatAdminType {
            return MedProfileStatAdminType(NewArrival.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileStatAdminType {
            return MedProfileStatAdminType(NewArrival.dataConstantOf(dataValue));
        }
    }
}