/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileStatChargeType")]
    public class MedProfileStatChargeType extends Enum {

        public static const None:MedProfileStatChargeType = new MedProfileStatChargeType("None", _, "-", "None");
        public static const Private:MedProfileStatChargeType = new MedProfileStatChargeType("Private", _, "P", "Private");
        public static const Sfi:MedProfileStatChargeType = new MedProfileStatChargeType("Sfi", _, "S", "SFI");

        function MedProfileStatChargeType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Private, Sfi];
        }

        public static function valueOf(name:String):MedProfileStatChargeType {
            return MedProfileStatChargeType(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileStatChargeType {
            return MedProfileStatChargeType(None.dataConstantOf(dataValue));
        }
    }
}