/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileOrderType")]
    public class MedProfileOrderType extends Enum {

        public static const Create:MedProfileOrderType = new MedProfileOrderType("Create", _, "C", "Create");
        public static const Add:MedProfileOrderType = new MedProfileOrderType("Add", _, "A", "Add");
        public static const Modify:MedProfileOrderType = new MedProfileOrderType("Modify", _, "M", "Modify");
        public static const Delete:MedProfileOrderType = new MedProfileOrderType("Delete", _, "D", "Delete");
        public static const Discontinue:MedProfileOrderType = new MedProfileOrderType("Discontinue", _, "T", "Discontinue");
        public static const CheckPregnancy:MedProfileOrderType = new MedProfileOrderType("CheckPregnancy", _, "P", "CheckPregnancy");
        public static const Urgent:MedProfileOrderType = new MedProfileOrderType("Urgent", _, "U", "Urgent");
        public static const Replenishment:MedProfileOrderType = new MedProfileOrderType("Replenishment", _, "R", "Replenishment");
        public static const OverridePending:MedProfileOrderType = new MedProfileOrderType("OverridePending", _, "O", "OverridePending");
        public static const AddAdmin:MedProfileOrderType = new MedProfileOrderType("AddAdmin", _, "AA", "AddAdmin");
        public static const ModifyAdmin:MedProfileOrderType = new MedProfileOrderType("ModifyAdmin", _, "MA", "ModifyAdmin");
        public static const End:MedProfileOrderType = new MedProfileOrderType("End", _, "E", "End");
        public static const CompleteAdmin:MedProfileOrderType = new MedProfileOrderType("CompleteAdmin", _, "PA", "CompleteAdmin");
        public static const AmendSchedule:MedProfileOrderType = new MedProfileOrderType("AmendSchedule", _, "AS", "AmendSchedule");
        public static const CustomSchedule:MedProfileOrderType = new MedProfileOrderType("CustomSchedule", _, "CS", "CustomSchedule");
        public static const MarkAnnotation:MedProfileOrderType = new MedProfileOrderType("MarkAnnotation", _, "AN", "MarkAnnotation");
        public static const ModifyMds:MedProfileOrderType = new MedProfileOrderType("ModifyMds", _, "MM", "ModifyMds");
        public static const ModifyReviewDate:MedProfileOrderType = new MedProfileOrderType("ModifyReviewDate", _, "MR", "ModifyReviewDate");
        public static const AddWithhold:MedProfileOrderType = new MedProfileOrderType("AddWithhold", _, "W1", "AddWithhold");
        public static const ModifyWithhold:MedProfileOrderType = new MedProfileOrderType("ModifyWithhold", _, "W2", "ModifyWithhold");
        public static const EndWithhold:MedProfileOrderType = new MedProfileOrderType("EndWithhold", _, "W3", "EndWithhold");
        public static const Discharge:MedProfileOrderType = new MedProfileOrderType("Discharge", _, "PD", "Discharge");
        public static const CancelDischarge:MedProfileOrderType = new MedProfileOrderType("CancelDischarge", _, "CD", "CancelDischarge");
        public static const WardTransfer:MedProfileOrderType = new MedProfileOrderType("WardTransfer", _, "WT", "WardTransfer");
        public static const CancelTransfer:MedProfileOrderType = new MedProfileOrderType("CancelTransfer", _, "CT", "CancelTransfer");
        public static const CancelAdmission:MedProfileOrderType = new MedProfileOrderType("CancelAdmission", _, "CA", "Cancel Admission");
        public static const PatientRegistrationMp:MedProfileOrderType = new MedProfileOrderType("PatientRegistrationMp", _, "PR", "Patient Registration (IP)");

        function MedProfileOrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Create.name), restrictor, (dataValue || Create.dataValue), (displayValue || Create.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Create, Add, Modify, Delete, Discontinue, CheckPregnancy, Urgent, Replenishment, OverridePending, AddAdmin, ModifyAdmin, End, CompleteAdmin, AmendSchedule, CustomSchedule, MarkAnnotation, ModifyMds, ModifyReviewDate, AddWithhold, ModifyWithhold, EndWithhold, Discharge, CancelDischarge, WardTransfer, CancelTransfer, CancelAdmission, PatientRegistrationMp];
        }

        public static function valueOf(name:String):MedProfileOrderType {
            return MedProfileOrderType(Create.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileOrderType {
            return MedProfileOrderType(Create.dataConstantOf(dataValue));
        }
    }
}