/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileProcessType")]
    public class MedProfileProcessType extends Enum {

        public static const Vet:MedProfileProcessType = new MedProfileProcessType("Vet", _, "vet", "Vet");
        public static const Verify:MedProfileProcessType = new MedProfileProcessType("Verify", _, "verify", "Verify");
        public static const Check:MedProfileProcessType = new MedProfileProcessType("Check", _, "check", "Check");

        function MedProfileProcessType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Vet.name), restrictor, (dataValue || Vet.dataValue), (displayValue || Vet.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Vet, Verify, Check];
        }

        public static function valueOf(name:String):MedProfileProcessType {
            return MedProfileProcessType(Vet.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileProcessType {
            return MedProfileProcessType(Vet.dataConstantOf(dataValue));
        }
    }
}