/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileDispStatus")]
    public class MedProfileDispStatus extends Enum {

        public static const Printed:MedProfileDispStatus = new MedProfileDispStatus("Printed", _, "P", "Printed");
        public static const Sent:MedProfileDispStatus = new MedProfileDispStatus("Sent", _, "S", "Sent");

        function MedProfileDispStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Printed.name), restrictor, (dataValue || Printed.dataValue), (displayValue || Printed.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Printed, Sent];
        }

        public static function valueOf(name:String):MedProfileDispStatus {
            return MedProfileDispStatus(Printed.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileDispStatus {
            return MedProfileDispStatus(Printed.dataConstantOf(dataValue));
        }
    }
}