/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileDispPrintMode")]
    public class MedProfileDispPrintMode extends Enum {

        public static const Batch:MedProfileDispPrintMode = new MedProfileDispPrintMode("Batch", _, "B", "Batch");
        public static const Direct:MedProfileDispPrintMode = new MedProfileDispPrintMode("Direct", _, "D", "Direct");

        function MedProfileDispPrintMode(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Batch.name), restrictor, (dataValue || Batch.dataValue), (displayValue || Batch.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Batch, Direct];
        }

        public static function valueOf(name:String):MedProfileDispPrintMode {
            return MedProfileDispPrintMode(Batch.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileDispPrintMode {
            return MedProfileDispPrintMode(Batch.dataConstantOf(dataValue));
        }
    }
}