/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.MedProfileStatOrderType")]
    public class MedProfileStatOrderType extends Enum {

        public static const Normal:MedProfileStatOrderType = new MedProfileStatOrderType("Normal", _, "N", "Normal");
        public static const Urgent:MedProfileStatOrderType = new MedProfileStatOrderType("Urgent", _, "U", "Urgent");
        public static const PendingSuspend:MedProfileStatOrderType = new MedProfileStatOrderType("PendingSuspend", _, "P", "PendingSuspend");
        public static const All:MedProfileStatOrderType = new MedProfileStatOrderType("All", _, "A", "All");

        function MedProfileStatOrderType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Normal.name), restrictor, (dataValue || Normal.dataValue), (displayValue || Normal.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Urgent, PendingSuspend, All];
        }

        public static function valueOf(name:String):MedProfileStatOrderType {
            return MedProfileStatOrderType(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MedProfileStatOrderType {
            return MedProfileStatOrderType(Normal.dataConstantOf(dataValue));
        }
    }
}