/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.PrintMode")]
    public class PrintMode extends Enum {

        public static const None:PrintMode = new PrintMode("None", _, "-", "None");
        public static const Batch:PrintMode = new PrintMode("Batch", _, "B", "Batch");
        public static const Direct:PrintMode = new PrintMode("Direct", _, "D", "Direct");

        function PrintMode(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || None.name), restrictor, (dataValue || None.dataValue), (displayValue || None.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [None, Batch, Direct];
        }

        public static function valueOf(name:String):PrintMode {
            return PrintMode(None.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PrintMode {
            return PrintMode(None.dataConstantOf(dataValue));
        }
    }
}