/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.ReplenishmentStatus")]
    public class ReplenishmentStatus extends Enum {

        public static const Outstanding:ReplenishmentStatus = new ReplenishmentStatus("Outstanding", _, "O", "Outstanding");
        public static const Processed:ReplenishmentStatus = new ReplenishmentStatus("Processed", _, "P", "Processed");
        public static const SysDeleted:ReplenishmentStatus = new ReplenishmentStatus("SysDeleted", _, "X", "SysDeleted");

        function ReplenishmentStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Outstanding.name), restrictor, (dataValue || Outstanding.dataValue), (displayValue || Outstanding.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Outstanding, Processed, SysDeleted];
        }

        public static function valueOf(name:String):ReplenishmentStatus {
            return ReplenishmentStatus(Outstanding.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):ReplenishmentStatus {
            return ReplenishmentStatus(Outstanding.dataConstantOf(dataValue));
        }
    }
}