/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.RetrievePurchaseRequestOption")]
    public class RetrievePurchaseRequestOption extends Enum {

        public static const All:RetrievePurchaseRequestOption = new RetrievePurchaseRequestOption("All", _);
        public static const AwaitPayment:RetrievePurchaseRequestOption = new RetrievePurchaseRequestOption("AwaitPayment", _);
        public static const Paid:RetrievePurchaseRequestOption = new RetrievePurchaseRequestOption("Paid", _);

        function RetrievePurchaseRequestOption(value:String = null, restrictor:* = null) {
            super((value || All.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [All, AwaitPayment, Paid];
        }

        public static function valueOf(name:String):RetrievePurchaseRequestOption {
            return RetrievePurchaseRequestOption(All.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):RetrievePurchaseRequestOption {
            return RetrievePurchaseRequestOption(All.dataConstantOf(dataValue));
        }
    }
}