/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.TpnRequestStatus")]
    public class TpnRequestStatus extends Enum {

        public static const Initial:TpnRequestStatus = new TpnRequestStatus("Initial", _, "I", "Initial");
        public static const Processed:TpnRequestStatus = new TpnRequestStatus("Processed", _, "P", "Processed");
        public static const Deleted:TpnRequestStatus = new TpnRequestStatus("Deleted", _, "D", "Deleted");

        function TpnRequestStatus(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Initial.name), restrictor, (dataValue || Initial.dataValue), (displayValue || Initial.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Initial, Processed, Deleted];
        }

        public static function valueOf(name:String):TpnRequestStatus {
            return TpnRequestStatus(Initial.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):TpnRequestStatus {
            return TpnRequestStatus(Initial.dataConstantOf(dataValue));
        }
    }
}