/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.medprofile {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.medprofile.WardTransferType")]
    public class WardTransferType extends Enum {

        public static const Normal:WardTransferType = new WardTransferType("Normal", _);
        public static const Manual:WardTransferType = new WardTransferType("Manual", _);

        function WardTransferType(value:String = null, restrictor:* = null) {
            super((value || Normal.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Normal, Manual];
        }

        public static function valueOf(name:String):WardTransferType {
            return WardTransferType(Normal.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):WardTransferType {
            return WardTransferType(Normal.dataConstantOf(dataValue));
        }
    }
}