/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AssembleItem.as).
 */

package hk.org.ha.model.pms.vo.assembling {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class AssembleItemBase implements IExternalizable {

        private var _completeAssembling:Boolean;
        private var _dispOrderId:Number;
        private var _fastQueueFlag:Boolean;
        private var _itemNum:Number;
        private var _message:String;
        private var _messageCode:String;
        private var _prescWithRefill:Boolean;
        private var _reprintFlag:Boolean;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _urgentFlag:Boolean;

        public function set completeAssembling(value:Boolean):void {
            _completeAssembling = value;
        }
        public function get completeAssembling():Boolean {
            return _completeAssembling;
        }

        public function set dispOrderId(value:Number):void {
            _dispOrderId = value;
        }
        public function get dispOrderId():Number {
            return _dispOrderId;
        }

        public function set fastQueueFlag(value:Boolean):void {
            _fastQueueFlag = value;
        }
        public function get fastQueueFlag():Boolean {
            return _fastQueueFlag;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set message(value:String):void {
            _message = value;
        }
        public function get message():String {
            return _message;
        }

        public function set messageCode(value:String):void {
            _messageCode = value;
        }
        public function get messageCode():String {
            return _messageCode;
        }

        public function set prescWithRefill(value:Boolean):void {
            _prescWithRefill = value;
        }
        public function get prescWithRefill():Boolean {
            return _prescWithRefill;
        }

        public function set reprintFlag(value:Boolean):void {
            _reprintFlag = value;
        }
        public function get reprintFlag():Boolean {
            return _reprintFlag;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function readExternal(input:IDataInput):void {
            _completeAssembling = input.readObject() as Boolean;
            _dispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _fastQueueFlag = input.readObject() as Boolean;
            _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            _message = input.readObject() as String;
            _messageCode = input.readObject() as String;
            _prescWithRefill = input.readObject() as Boolean;
            _reprintFlag = input.readObject() as Boolean;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _urgentFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_completeAssembling);
            output.writeObject(_dispOrderId);
            output.writeObject(_fastQueueFlag);
            output.writeObject(_itemNum);
            output.writeObject(_message);
            output.writeObject(_messageCode);
            output.writeObject(_prescWithRefill);
            output.writeObject(_reprintFlag);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_urgentFlag);
        }
    }
}