/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AssembleOrder.as).
 */

package hk.org.ha.model.pms.vo.assembling {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
    import org.granite.util.Enum;

    [Bindable]
    public class AssembleOrderBase implements IExternalizable {

        private var _docType:MedOrderDocType;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _urgentFlag:Boolean;

        public function set docType(value:MedOrderDocType):void {
            _docType = value;
        }
        public function get docType():MedOrderDocType {
            return _docType;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function readExternal(input:IDataInput):void {
            _docType = Enum.readEnum(input) as MedOrderDocType;
            _ticketDate = input.readObject() as Date;
            _ticketNum = input.readObject() as String;
            _urgentFlag = input.readObject() as Boolean;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_docType);
            output.writeObject(_ticketDate);
            output.writeObject(_ticketNum);
            output.writeObject(_urgentFlag);
        }
    }
}