/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable.pivas {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.pivas.PivasServiceHourType")]
    public class PivasServiceHourType extends Enum {

        public static const NewType:PivasServiceHourType = new PivasServiceHourType("NewType", _, "N", "New");
        public static const Refill:PivasServiceHourType = new PivasServiceHourType("Refill", _, "R", "Refill");
        public static const Satellite:PivasServiceHourType = new PivasServiceHourType("Satellite", _, "S", "Satellite");

        function PivasServiceHourType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || NewType.name), restrictor, (dataValue || NewType.dataValue), (displayValue || NewType.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [NewType, Refill, Satellite];
        }

        public static function valueOf(name:String):PivasServiceHourType {
            return PivasServiceHourType(NewType.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):PivasServiceHourType {
            return PivasServiceHourType(NewType.dataConstantOf(dataValue));
        }
    }
}