/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DueOrderPrintServiceBean.as).
 */

package hk.org.ha.model.pms.biz.delivery {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.medprofile.DeliveryRequest;
    import hk.org.ha.model.pms.persistence.medprofile.DeliveryScheduleItem;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class DueOrderPrintServiceBeanBase extends Component {

        public function assignBatchAndPrintByDeliveryScheduleItem(arg0:DeliveryScheduleItem, arg1:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("assignBatchAndPrintByDeliveryScheduleItem", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("assignBatchAndPrintByDeliveryScheduleItem", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("assignBatchAndPrintByDeliveryScheduleItem", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveDeliveryRequestGroupStatus(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveDeliveryRequestGroupStatus", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveDeliveryRequestGroupStatus", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveDeliveryRequestGroupStatus", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function assignBatchAndPrint(arg0:DeliveryRequest, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("assignBatchAndPrint", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("assignBatchAndPrint", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("assignBatchAndPrint", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function retrieveAssignBatchAndPrintStatus(arg0:Number, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveAssignBatchAndPrintStatus", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveAssignBatchAndPrintStatus", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveAssignBatchAndPrintStatus", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
