/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (BatchIssueLogDetail.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class BatchIssueLogDetailBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _batchIssueLog:BatchIssueLog;
        private var _dispOrder:DispOrder;
        private var _id:Number;
        private var _issueFlag:Boolean;
        private var _resultMsg:String;
        private var _sortSeq:Number;
        private var _status:DispOrderStatus;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is BatchIssueLogDetail) || (property as BatchIssueLogDetail).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set batchIssueLog(value:BatchIssueLog):void {
            _batchIssueLog = value;
        }
        public function get batchIssueLog():BatchIssueLog {
            return _batchIssueLog;
        }

        public function set dispOrder(value:DispOrder):void {
            _dispOrder = value;
        }
        public function get dispOrder():DispOrder {
            return _dispOrder;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueFlag(value:Boolean):void {
            _issueFlag = value;
        }
        public function get issueFlag():Boolean {
            return _issueFlag;
        }

        public function set resultMsg(value:String):void {
            _resultMsg = value;
        }
        public function get resultMsg():String {
            return _resultMsg;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set status(value:DispOrderStatus):void {
            _status = value;
        }
        public function get status():DispOrderStatus {
            return _status;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:BatchIssueLogDetailBase = BatchIssueLogDetailBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._batchIssueLog, _batchIssueLog, null, this, 'batchIssueLog', function setter(o:*):void{_batchIssueLog = o as BatchIssueLog}, false);
               em.meta_mergeExternal(src._dispOrder, _dispOrder, null, this, 'dispOrder', function setter(o:*):void{_dispOrder = o as DispOrder}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueFlag, _issueFlag, null, this, 'issueFlag', function setter(o:*):void{_issueFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._resultMsg, _resultMsg, null, this, 'resultMsg', function setter(o:*):void{_resultMsg = o as String}, false);
               em.meta_mergeExternal(src._sortSeq, _sortSeq, null, this, 'sortSeq', function setter(o:*):void{_sortSeq = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DispOrderStatus}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _batchIssueLog = input.readObject() as BatchIssueLog;
                _dispOrder = input.readObject() as DispOrder;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueFlag = input.readObject() as Boolean;
                _resultMsg = input.readObject() as String;
                _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as DispOrderStatus;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_batchIssueLog is IPropertyHolder) ? IPropertyHolder(_batchIssueLog).object : _batchIssueLog);
                output.writeObject((_dispOrder is IPropertyHolder) ? IPropertyHolder(_dispOrder).object : _dispOrder);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueFlag is IPropertyHolder) ? IPropertyHolder(_issueFlag).object : _issueFlag);
                output.writeObject((_resultMsg is IPropertyHolder) ? IPropertyHolder(_resultMsg).object : _resultMsg);
                output.writeObject((_sortSeq is IPropertyHolder) ? IPropertyHolder(_sortSeq).object : _sortSeq);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
