/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucherItem.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class CapdVoucherItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _capdDrugDesc:String;
        private var _capdVoucher:CapdVoucher;
        private var _dispOrderItem:DispOrderItem;
        private var _id:Number;
        private var _itemNum:Number;
        private var _qty:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CapdVoucherItem) || (property as CapdVoucherItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set capdDrugDesc(value:String):void {
            _capdDrugDesc = value;
        }
        public function get capdDrugDesc():String {
            return _capdDrugDesc;
        }

        public function set capdVoucher(value:CapdVoucher):void {
            _capdVoucher = value;
        }
        public function get capdVoucher():CapdVoucher {
            return _capdVoucher;
        }

        public function set dispOrderItem(value:DispOrderItem):void {
            _dispOrderItem = value;
        }
        public function get dispOrderItem():DispOrderItem {
            return _dispOrderItem;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set qty(value:Number):void {
            _qty = value;
        }
        public function get qty():Number {
            return _qty;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CapdVoucherItemBase = CapdVoucherItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._capdDrugDesc, _capdDrugDesc, null, this, 'capdDrugDesc', function setter(o:*):void{_capdDrugDesc = o as String}, false);
               em.meta_mergeExternal(src._capdVoucher, _capdVoucher, null, this, 'capdVoucher', function setter(o:*):void{_capdVoucher = o as CapdVoucher}, false);
               em.meta_mergeExternal(src._dispOrderItem, _dispOrderItem, null, this, 'dispOrderItem', function setter(o:*):void{_dispOrderItem = o as DispOrderItem}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemNum, _itemNum, null, this, 'itemNum', function setter(o:*):void{_itemNum = o as Number}, false);
               em.meta_mergeExternal(src._qty, _qty, null, this, 'qty', function setter(o:*):void{_qty = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _capdDrugDesc = input.readObject() as String;
                _capdVoucher = input.readObject() as CapdVoucher;
                _dispOrderItem = input.readObject() as DispOrderItem;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _qty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_capdDrugDesc is IPropertyHolder) ? IPropertyHolder(_capdDrugDesc).object : _capdDrugDesc);
                output.writeObject((_capdVoucher is IPropertyHolder) ? IPropertyHolder(_capdVoucher).object : _capdVoucher);
                output.writeObject((_dispOrderItem is IPropertyHolder) ? IPropertyHolder(_dispOrderItem).object : _dispOrderItem);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemNum is IPropertyHolder) ? IPropertyHolder(_itemNum).object : _itemNum);
                output.writeObject((_qty is IPropertyHolder) ? IPropertyHolder(_qty).object : _qty);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
