/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CapdVoucher.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.vetting.CapdVoucherStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CapdVoucherBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminStatus:DispOrderAdminStatus;
        private var _capdVoucherItemList:ListCollectionView;
        private var _dispOrder:DispOrder;
        private var _id:Number;
        private var _manualVoucherNum:String;
        private var _reprint:Boolean;
        private var _status:CapdVoucherStatus;
        private var _supplierCode:String;
        private var _voucherNum:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CapdVoucher) || (property as CapdVoucher).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminStatus(value:DispOrderAdminStatus):void {
            _adminStatus = value;
        }
        public function get adminStatus():DispOrderAdminStatus {
            return _adminStatus;
        }

        public function set capdVoucherItemList(value:ListCollectionView):void {
            _capdVoucherItemList = value;
        }
        public function get capdVoucherItemList():ListCollectionView {
            return _capdVoucherItemList;
        }

        public function set dispOrder(value:DispOrder):void {
            _dispOrder = value;
        }
        public function get dispOrder():DispOrder {
            return _dispOrder;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set manualVoucherNum(value:String):void {
            _manualVoucherNum = value;
        }
        public function get manualVoucherNum():String {
            return _manualVoucherNum;
        }

        public function set reprint(value:Boolean):void {
            _reprint = value;
        }
        public function get reprint():Boolean {
            return _reprint;
        }

        public function set status(value:CapdVoucherStatus):void {
            _status = value;
        }
        public function get status():CapdVoucherStatus {
            return _status;
        }

        public function set supplierCode(value:String):void {
            _supplierCode = value;
        }
        public function get supplierCode():String {
            return _supplierCode;
        }

        public function set voucherNum(value:String):void {
            _voucherNum = value;
        }
        public function get voucherNum():String {
            return _voucherNum;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CapdVoucherBase = CapdVoucherBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminStatus, _adminStatus, null, this, 'adminStatus', function setter(o:*):void{_adminStatus = o as DispOrderAdminStatus}, false);
               em.meta_mergeExternal(src._capdVoucherItemList, _capdVoucherItemList, null, this, 'capdVoucherItemList', function setter(o:*):void{_capdVoucherItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._dispOrder, _dispOrder, null, this, 'dispOrder', function setter(o:*):void{_dispOrder = o as DispOrder}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._manualVoucherNum, _manualVoucherNum, null, this, 'manualVoucherNum', function setter(o:*):void{_manualVoucherNum = o as String}, false);
               em.meta_mergeExternal(src._reprint, _reprint, null, this, 'reprint', function setter(o:*):void{_reprint = o as Boolean}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as CapdVoucherStatus}, false);
               em.meta_mergeExternal(src._supplierCode, _supplierCode, null, this, 'supplierCode', function setter(o:*):void{_supplierCode = o as String}, false);
               em.meta_mergeExternal(src._voucherNum, _voucherNum, null, this, 'voucherNum', function setter(o:*):void{_voucherNum = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
                _capdVoucherItemList = input.readObject() as ListCollectionView;
                _dispOrder = input.readObject() as DispOrder;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _manualVoucherNum = input.readObject() as String;
                _reprint = input.readObject() as Boolean;
                _status = Enum.readEnum(input) as CapdVoucherStatus;
                _supplierCode = input.readObject() as String;
                _voucherNum = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminStatus is IPropertyHolder) ? IPropertyHolder(_adminStatus).object : _adminStatus);
                output.writeObject((_capdVoucherItemList is IPropertyHolder) ? IPropertyHolder(_capdVoucherItemList).object : _capdVoucherItemList);
                output.writeObject((_dispOrder is IPropertyHolder) ? IPropertyHolder(_dispOrder).object : _dispOrder);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_manualVoucherNum is IPropertyHolder) ? IPropertyHolder(_manualVoucherNum).object : _manualVoucherNum);
                output.writeObject((_reprint is IPropertyHolder) ? IPropertyHolder(_reprint).object : _reprint);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_supplierCode is IPropertyHolder) ? IPropertyHolder(_supplierCode).object : _supplierCode);
                output.writeObject((_voucherNum is IPropertyHolder) ? IPropertyHolder(_voucherNum).object : _voucherNum);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
