/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DispOrder.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.CddhSpecialtyMapping;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.cddh.CddhRemarkStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderBatchProcessingType;
    import hk.org.ha.model.pms.udt.disp.DispOrderDayEndStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import hk.org.ha.model.pms.udt.vetting.OrderType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class DispOrderBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminStatus:DispOrderAdminStatus;
        private var _alertCheckFlag:Boolean;
        private var _alertCheckRemark:String;
        private var _assembleDate:Date;
        private var _batchProcessingFlag:Boolean;
        private var _batchProcessingType:DispOrderBatchProcessingType;
        private var _batchRemark:String;
        private var _capdVoucherList:ListCollectionView;
        private var _cddhExceptionFlag:Boolean;
        private var _cddhRemarkStatus:CddhRemarkStatus;
        private var _cddhSpecCode:String;
        private var _cddhSpecialtyMapping:CddhSpecialtyMapping;
        private var _checkDate:Date;
        private var _checkUser:String;
        private var _checkWorkstationCode:String;
        private var _chestLabelXml:String;
        private var _dayEndBatchDate:Date;
        private var _dayEndStatus:DispOrderDayEndStatus;
        private var _dispDate:Date;
        private var _dispOrderItemList:ListCollectionView;
        private var _dispOrderNum:Number;
        private var _externalAdminStatus:DispOrderAdminStatus;
        private var _hospCode:String;
        private var _id:Number;
        private var _invoiceList:ListCollectionView;
        private var _issueDate:Date;
        private var _issueUser:String;
        private var _issueWindowNum:Number;
        private var _itemCount:Number;
        private var _orderType:OrderType;
        private var _orgDispOrderId:Number;
        private var _orgDispOrderNum:Number;
        private var _patCatCode:String;
        private var _patient:Patient;
        private var _pharmOrder:PharmOrder;
        private var _pickDate:Date;
        private var _prevDispOrderId:Number;
        private var _prevDispOrderNum:Number;
        private var _printLang:PrintLang;
        private var _refillFlag:Boolean;
        private var _refillScheduleList:ListCollectionView;
        private var _refrigItemFlag:Boolean;
        private var _revokeDate:Date;
        private var _revokeFlag:Boolean;
        private var _revokeUser:String;
        private var _sfiFlag:Boolean;
        private var _specCode:String;
        private var _status:DispOrderStatus;
        private var _suspendCode:String;
        private var _ticket:Ticket;
        private var _ticketCreateDate:Date;
        private var _ticketDate:Date;
        private var _ticketNum:String;
        private var _ticketOrderType:OrderType;
        private var _uncollectDate:Date;
        private var _uncollectFlag:Boolean;
        private var _uncollectUser:String;
        private var _urgentFlag:Boolean;
        private var _vetDate:Date;
        private var _wardCode:String;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DispOrder) || (property as DispOrder).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminStatus(value:DispOrderAdminStatus):void {
            _adminStatus = value;
        }
        public function get adminStatus():DispOrderAdminStatus {
            return _adminStatus;
        }

        public function set alertCheckFlag(value:Boolean):void {
            _alertCheckFlag = value;
        }
        public function get alertCheckFlag():Boolean {
            return _alertCheckFlag;
        }

        public function set alertCheckRemark(value:String):void {
            _alertCheckRemark = value;
        }
        public function get alertCheckRemark():String {
            return _alertCheckRemark;
        }

        public function set assembleDate(value:Date):void {
            _assembleDate = value;
        }
        public function get assembleDate():Date {
            return _assembleDate;
        }

        public function set batchProcessingFlag(value:Boolean):void {
            _batchProcessingFlag = value;
        }
        public function get batchProcessingFlag():Boolean {
            return _batchProcessingFlag;
        }

        public function set batchProcessingType(value:DispOrderBatchProcessingType):void {
            _batchProcessingType = value;
        }
        public function get batchProcessingType():DispOrderBatchProcessingType {
            return _batchProcessingType;
        }

        public function set batchRemark(value:String):void {
            _batchRemark = value;
        }
        public function get batchRemark():String {
            return _batchRemark;
        }

        public function set capdVoucherList(value:ListCollectionView):void {
            _capdVoucherList = value;
        }
        public function get capdVoucherList():ListCollectionView {
            return _capdVoucherList;
        }

        public function set cddhExceptionFlag(value:Boolean):void {
            _cddhExceptionFlag = value;
        }
        public function get cddhExceptionFlag():Boolean {
            return _cddhExceptionFlag;
        }

        public function set cddhRemarkStatus(value:CddhRemarkStatus):void {
            _cddhRemarkStatus = value;
        }
        public function get cddhRemarkStatus():CddhRemarkStatus {
            return _cddhRemarkStatus;
        }

        public function set cddhSpecCode(value:String):void {
            _cddhSpecCode = value;
        }
        public function get cddhSpecCode():String {
            return _cddhSpecCode;
        }

        public function set cddhSpecialtyMapping(value:CddhSpecialtyMapping):void {
            _cddhSpecialtyMapping = value;
        }
        public function get cddhSpecialtyMapping():CddhSpecialtyMapping {
            return _cddhSpecialtyMapping;
        }

        public function set checkDate(value:Date):void {
            _checkDate = value;
        }
        public function get checkDate():Date {
            return _checkDate;
        }

        public function set checkUser(value:String):void {
            _checkUser = value;
        }
        public function get checkUser():String {
            return _checkUser;
        }

        public function set checkWorkstationCode(value:String):void {
            _checkWorkstationCode = value;
        }
        public function get checkWorkstationCode():String {
            return _checkWorkstationCode;
        }

        public function set chestLabelXml(value:String):void {
            _chestLabelXml = value;
        }
        public function get chestLabelXml():String {
            return _chestLabelXml;
        }

        public function set dayEndBatchDate(value:Date):void {
            _dayEndBatchDate = value;
        }
        public function get dayEndBatchDate():Date {
            return _dayEndBatchDate;
        }

        public function set dayEndStatus(value:DispOrderDayEndStatus):void {
            _dayEndStatus = value;
        }
        public function get dayEndStatus():DispOrderDayEndStatus {
            return _dayEndStatus;
        }

        public function set dispDate(value:Date):void {
            _dispDate = value;
        }
        public function get dispDate():Date {
            return _dispDate;
        }

        public function set dispOrderItemList(value:ListCollectionView):void {
            _dispOrderItemList = value;
        }
        public function get dispOrderItemList():ListCollectionView {
            return _dispOrderItemList;
        }

        public function set dispOrderNum(value:Number):void {
            _dispOrderNum = value;
        }
        public function get dispOrderNum():Number {
            return _dispOrderNum;
        }

        public function set externalAdminStatus(value:DispOrderAdminStatus):void {
            _externalAdminStatus = value;
        }
        public function get externalAdminStatus():DispOrderAdminStatus {
            return _externalAdminStatus;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set invoiceList(value:ListCollectionView):void {
            _invoiceList = value;
        }
        public function get invoiceList():ListCollectionView {
            return _invoiceList;
        }

        public function set issueDate(value:Date):void {
            _issueDate = value;
        }
        public function get issueDate():Date {
            return _issueDate;
        }

        public function set issueUser(value:String):void {
            _issueUser = value;
        }
        public function get issueUser():String {
            return _issueUser;
        }

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set itemCount(value:Number):void {
            _itemCount = value;
        }
        public function get itemCount():Number {
            return _itemCount;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set orgDispOrderId(value:Number):void {
            _orgDispOrderId = value;
        }
        public function get orgDispOrderId():Number {
            return _orgDispOrderId;
        }

        public function set orgDispOrderNum(value:Number):void {
            _orgDispOrderNum = value;
        }
        public function get orgDispOrderNum():Number {
            return _orgDispOrderNum;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set pharmOrder(value:PharmOrder):void {
            _pharmOrder = value;
        }
        public function get pharmOrder():PharmOrder {
            return _pharmOrder;
        }

        public function set pickDate(value:Date):void {
            _pickDate = value;
        }
        public function get pickDate():Date {
            return _pickDate;
        }

        public function set prevDispOrderId(value:Number):void {
            _prevDispOrderId = value;
        }
        public function get prevDispOrderId():Number {
            return _prevDispOrderId;
        }

        public function set prevDispOrderNum(value:Number):void {
            _prevDispOrderNum = value;
        }
        public function get prevDispOrderNum():Number {
            return _prevDispOrderNum;
        }

        public function set printLang(value:PrintLang):void {
            _printLang = value;
        }
        public function get printLang():PrintLang {
            return _printLang;
        }

        public function set refillFlag(value:Boolean):void {
            _refillFlag = value;
        }
        public function get refillFlag():Boolean {
            return _refillFlag;
        }

        public function set refillScheduleList(value:ListCollectionView):void {
            _refillScheduleList = value;
        }
        public function get refillScheduleList():ListCollectionView {
            return _refillScheduleList;
        }

        public function set refrigItemFlag(value:Boolean):void {
            _refrigItemFlag = value;
        }
        public function get refrigItemFlag():Boolean {
            return _refrigItemFlag;
        }

        public function set revokeDate(value:Date):void {
            _revokeDate = value;
        }
        public function get revokeDate():Date {
            return _revokeDate;
        }

        public function set revokeFlag(value:Boolean):void {
            _revokeFlag = value;
        }
        public function get revokeFlag():Boolean {
            return _revokeFlag;
        }

        public function set revokeUser(value:String):void {
            _revokeUser = value;
        }
        public function get revokeUser():String {
            return _revokeUser;
        }

        public function set sfiFlag(value:Boolean):void {
            _sfiFlag = value;
        }
        public function get sfiFlag():Boolean {
            return _sfiFlag;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set status(value:DispOrderStatus):void {
            _status = value;
        }
        public function get status():DispOrderStatus {
            return _status;
        }

        public function set suspendCode(value:String):void {
            _suspendCode = value;
        }
        public function get suspendCode():String {
            return _suspendCode;
        }

        public function set ticket(value:Ticket):void {
            _ticket = value;
        }
        public function get ticket():Ticket {
            return _ticket;
        }

        public function set ticketCreateDate(value:Date):void {
            _ticketCreateDate = value;
        }
        public function get ticketCreateDate():Date {
            return _ticketCreateDate;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set ticketNum(value:String):void {
            _ticketNum = value;
        }
        public function get ticketNum():String {
            return _ticketNum;
        }

        public function set uncollectDate(value:Date):void {
            _uncollectDate = value;
        }
        public function get uncollectDate():Date {
            return _uncollectDate;
        }

        public function set uncollectFlag(value:Boolean):void {
            _uncollectFlag = value;
        }
        public function get uncollectFlag():Boolean {
            return _uncollectFlag;
        }

        public function set uncollectUser(value:String):void {
            _uncollectUser = value;
        }
        public function get uncollectUser():String {
            return _uncollectUser;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set vetDate(value:Date):void {
            _vetDate = value;
        }
        public function get vetDate():Date {
            return _vetDate;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DispOrderBase = DispOrderBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminStatus, _adminStatus, null, this, 'adminStatus', function setter(o:*):void{_adminStatus = o as DispOrderAdminStatus}, false);
               em.meta_mergeExternal(src._alertCheckFlag, _alertCheckFlag, null, this, 'alertCheckFlag', function setter(o:*):void{_alertCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._alertCheckRemark, _alertCheckRemark, null, this, 'alertCheckRemark', function setter(o:*):void{_alertCheckRemark = o as String}, false);
               em.meta_mergeExternal(src._assembleDate, _assembleDate, null, this, 'assembleDate', function setter(o:*):void{_assembleDate = o as Date}, false);
               em.meta_mergeExternal(src._batchProcessingFlag, _batchProcessingFlag, null, this, 'batchProcessingFlag', function setter(o:*):void{_batchProcessingFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._batchProcessingType, _batchProcessingType, null, this, 'batchProcessingType', function setter(o:*):void{_batchProcessingType = o as DispOrderBatchProcessingType}, false);
               em.meta_mergeExternal(src._batchRemark, _batchRemark, null, this, 'batchRemark', function setter(o:*):void{_batchRemark = o as String}, false);
               em.meta_mergeExternal(src._capdVoucherList, _capdVoucherList, null, this, 'capdVoucherList', function setter(o:*):void{_capdVoucherList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._cddhExceptionFlag, _cddhExceptionFlag, null, this, 'cddhExceptionFlag', function setter(o:*):void{_cddhExceptionFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._cddhRemarkStatus, _cddhRemarkStatus, null, this, 'cddhRemarkStatus', function setter(o:*):void{_cddhRemarkStatus = o as CddhRemarkStatus}, false);
               em.meta_mergeExternal(src._cddhSpecCode, _cddhSpecCode, null, this, 'cddhSpecCode', function setter(o:*):void{_cddhSpecCode = o as String}, false);
               em.meta_mergeExternal(src._cddhSpecialtyMapping, _cddhSpecialtyMapping, null, this, 'cddhSpecialtyMapping', function setter(o:*):void{_cddhSpecialtyMapping = o as CddhSpecialtyMapping}, false);
               em.meta_mergeExternal(src._checkDate, _checkDate, null, this, 'checkDate', function setter(o:*):void{_checkDate = o as Date}, false);
               em.meta_mergeExternal(src._checkUser, _checkUser, null, this, 'checkUser', function setter(o:*):void{_checkUser = o as String}, false);
               em.meta_mergeExternal(src._checkWorkstationCode, _checkWorkstationCode, null, this, 'checkWorkstationCode', function setter(o:*):void{_checkWorkstationCode = o as String}, false);
               em.meta_mergeExternal(src._chestLabelXml, _chestLabelXml, null, this, 'chestLabelXml', function setter(o:*):void{_chestLabelXml = o as String}, false);
               em.meta_mergeExternal(src._dayEndBatchDate, _dayEndBatchDate, null, this, 'dayEndBatchDate', function setter(o:*):void{_dayEndBatchDate = o as Date}, false);
               em.meta_mergeExternal(src._dayEndStatus, _dayEndStatus, null, this, 'dayEndStatus', function setter(o:*):void{_dayEndStatus = o as DispOrderDayEndStatus}, false);
               em.meta_mergeExternal(src._dispDate, _dispDate, null, this, 'dispDate', function setter(o:*):void{_dispDate = o as Date}, false);
               em.meta_mergeExternal(src._dispOrderItemList, _dispOrderItemList, null, this, 'dispOrderItemList', function setter(o:*):void{_dispOrderItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._dispOrderNum, _dispOrderNum, null, this, 'dispOrderNum', function setter(o:*):void{_dispOrderNum = o as Number}, false);
               em.meta_mergeExternal(src._externalAdminStatus, _externalAdminStatus, null, this, 'externalAdminStatus', function setter(o:*):void{_externalAdminStatus = o as DispOrderAdminStatus}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._invoiceList, _invoiceList, null, this, 'invoiceList', function setter(o:*):void{_invoiceList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._issueDate, _issueDate, null, this, 'issueDate', function setter(o:*):void{_issueDate = o as Date}, false);
               em.meta_mergeExternal(src._issueUser, _issueUser, null, this, 'issueUser', function setter(o:*):void{_issueUser = o as String}, false);
               em.meta_mergeExternal(src._issueWindowNum, _issueWindowNum, null, this, 'issueWindowNum', function setter(o:*):void{_issueWindowNum = o as Number}, false);
               em.meta_mergeExternal(src._itemCount, _itemCount, null, this, 'itemCount', function setter(o:*):void{_itemCount = o as Number}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as OrderType}, false);
               em.meta_mergeExternal(src._orgDispOrderId, _orgDispOrderId, null, this, 'orgDispOrderId', function setter(o:*):void{_orgDispOrderId = o as Number}, false);
               em.meta_mergeExternal(src._orgDispOrderNum, _orgDispOrderNum, null, this, 'orgDispOrderNum', function setter(o:*):void{_orgDispOrderNum = o as Number}, false);
               em.meta_mergeExternal(src._patCatCode, _patCatCode, null, this, 'patCatCode', function setter(o:*):void{_patCatCode = o as String}, false);
               em.meta_mergeExternal(src._patient, _patient, null, this, 'patient', function setter(o:*):void{_patient = o as Patient}, false);
               em.meta_mergeExternal(src._pharmOrder, _pharmOrder, null, this, 'pharmOrder', function setter(o:*):void{_pharmOrder = o as PharmOrder}, false);
               em.meta_mergeExternal(src._pickDate, _pickDate, null, this, 'pickDate', function setter(o:*):void{_pickDate = o as Date}, false);
               em.meta_mergeExternal(src._prevDispOrderId, _prevDispOrderId, null, this, 'prevDispOrderId', function setter(o:*):void{_prevDispOrderId = o as Number}, false);
               em.meta_mergeExternal(src._prevDispOrderNum, _prevDispOrderNum, null, this, 'prevDispOrderNum', function setter(o:*):void{_prevDispOrderNum = o as Number}, false);
               em.meta_mergeExternal(src._printLang, _printLang, null, this, 'printLang', function setter(o:*):void{_printLang = o as PrintLang}, false);
               em.meta_mergeExternal(src._refillFlag, _refillFlag, null, this, 'refillFlag', function setter(o:*):void{_refillFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._refillScheduleList, _refillScheduleList, null, this, 'refillScheduleList', function setter(o:*):void{_refillScheduleList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._refrigItemFlag, _refrigItemFlag, null, this, 'refrigItemFlag', function setter(o:*):void{_refrigItemFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._revokeDate, _revokeDate, null, this, 'revokeDate', function setter(o:*):void{_revokeDate = o as Date}, false);
               em.meta_mergeExternal(src._revokeFlag, _revokeFlag, null, this, 'revokeFlag', function setter(o:*):void{_revokeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._revokeUser, _revokeUser, null, this, 'revokeUser', function setter(o:*):void{_revokeUser = o as String}, false);
               em.meta_mergeExternal(src._sfiFlag, _sfiFlag, null, this, 'sfiFlag', function setter(o:*):void{_sfiFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as DispOrderStatus}, false);
               em.meta_mergeExternal(src._suspendCode, _suspendCode, null, this, 'suspendCode', function setter(o:*):void{_suspendCode = o as String}, false);
               em.meta_mergeExternal(src._ticket, _ticket, null, this, 'ticket', function setter(o:*):void{_ticket = o as Ticket}, false);
               em.meta_mergeExternal(src._ticketCreateDate, _ticketCreateDate, null, this, 'ticketCreateDate', function setter(o:*):void{_ticketCreateDate = o as Date}, false);
               em.meta_mergeExternal(src._ticketDate, _ticketDate, null, this, 'ticketDate', function setter(o:*):void{_ticketDate = o as Date}, false);
               em.meta_mergeExternal(src._ticketNum, _ticketNum, null, this, 'ticketNum', function setter(o:*):void{_ticketNum = o as String}, false);
               em.meta_mergeExternal(src._ticketOrderType, _ticketOrderType, null, this, 'ticketOrderType', function setter(o:*):void{_ticketOrderType = o as OrderType}, false);
               em.meta_mergeExternal(src._uncollectDate, _uncollectDate, null, this, 'uncollectDate', function setter(o:*):void{_uncollectDate = o as Date}, false);
               em.meta_mergeExternal(src._uncollectFlag, _uncollectFlag, null, this, 'uncollectFlag', function setter(o:*):void{_uncollectFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._uncollectUser, _uncollectUser, null, this, 'uncollectUser', function setter(o:*):void{_uncollectUser = o as String}, false);
               em.meta_mergeExternal(src._urgentFlag, _urgentFlag, null, this, 'urgentFlag', function setter(o:*):void{_urgentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._vetDate, _vetDate, null, this, 'vetDate', function setter(o:*):void{_vetDate = o as Date}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
                _alertCheckFlag = input.readObject() as Boolean;
                _alertCheckRemark = input.readObject() as String;
                _assembleDate = input.readObject() as Date;
                _batchProcessingFlag = input.readObject() as Boolean;
                _batchProcessingType = Enum.readEnum(input) as DispOrderBatchProcessingType;
                _batchRemark = input.readObject() as String;
                _capdVoucherList = input.readObject() as ListCollectionView;
                _cddhExceptionFlag = input.readObject() as Boolean;
                _cddhRemarkStatus = Enum.readEnum(input) as CddhRemarkStatus;
                _cddhSpecCode = input.readObject() as String;
                _cddhSpecialtyMapping = input.readObject() as CddhSpecialtyMapping;
                _checkDate = input.readObject() as Date;
                _checkUser = input.readObject() as String;
                _checkWorkstationCode = input.readObject() as String;
                _chestLabelXml = input.readObject() as String;
                _dayEndBatchDate = input.readObject() as Date;
                _dayEndStatus = Enum.readEnum(input) as DispOrderDayEndStatus;
                _dispDate = input.readObject() as Date;
                _dispOrderItemList = input.readObject() as ListCollectionView;
                _dispOrderNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _externalAdminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _invoiceList = input.readObject() as ListCollectionView;
                _issueDate = input.readObject() as Date;
                _issueUser = input.readObject() as String;
                _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orderType = Enum.readEnum(input) as OrderType;
                _orgDispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orgDispOrderNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _patCatCode = input.readObject() as String;
                _patient = input.readObject() as Patient;
                _pharmOrder = input.readObject() as PharmOrder;
                _pickDate = input.readObject() as Date;
                _prevDispOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _prevDispOrderNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _printLang = Enum.readEnum(input) as PrintLang;
                _refillFlag = input.readObject() as Boolean;
                _refillScheduleList = input.readObject() as ListCollectionView;
                _refrigItemFlag = input.readObject() as Boolean;
                _revokeDate = input.readObject() as Date;
                _revokeFlag = input.readObject() as Boolean;
                _revokeUser = input.readObject() as String;
                _sfiFlag = input.readObject() as Boolean;
                _specCode = input.readObject() as String;
                _status = Enum.readEnum(input) as DispOrderStatus;
                _suspendCode = input.readObject() as String;
                _ticket = input.readObject() as Ticket;
                _ticketCreateDate = input.readObject() as Date;
                _ticketDate = input.readObject() as Date;
                _ticketNum = input.readObject() as String;
                _ticketOrderType = Enum.readEnum(input) as OrderType;
                _uncollectDate = input.readObject() as Date;
                _uncollectFlag = input.readObject() as Boolean;
                _uncollectUser = input.readObject() as String;
                _urgentFlag = input.readObject() as Boolean;
                _vetDate = input.readObject() as Date;
                _wardCode = input.readObject() as String;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminStatus is IPropertyHolder) ? IPropertyHolder(_adminStatus).object : _adminStatus);
                output.writeObject((_alertCheckFlag is IPropertyHolder) ? IPropertyHolder(_alertCheckFlag).object : _alertCheckFlag);
                output.writeObject((_alertCheckRemark is IPropertyHolder) ? IPropertyHolder(_alertCheckRemark).object : _alertCheckRemark);
                output.writeObject((_assembleDate is IPropertyHolder) ? IPropertyHolder(_assembleDate).object : _assembleDate);
                output.writeObject((_batchProcessingFlag is IPropertyHolder) ? IPropertyHolder(_batchProcessingFlag).object : _batchProcessingFlag);
                output.writeObject((_batchProcessingType is IPropertyHolder) ? IPropertyHolder(_batchProcessingType).object : _batchProcessingType);
                output.writeObject((_batchRemark is IPropertyHolder) ? IPropertyHolder(_batchRemark).object : _batchRemark);
                output.writeObject((_capdVoucherList is IPropertyHolder) ? IPropertyHolder(_capdVoucherList).object : _capdVoucherList);
                output.writeObject((_cddhExceptionFlag is IPropertyHolder) ? IPropertyHolder(_cddhExceptionFlag).object : _cddhExceptionFlag);
                output.writeObject((_cddhRemarkStatus is IPropertyHolder) ? IPropertyHolder(_cddhRemarkStatus).object : _cddhRemarkStatus);
                output.writeObject((_cddhSpecCode is IPropertyHolder) ? IPropertyHolder(_cddhSpecCode).object : _cddhSpecCode);
                output.writeObject((_cddhSpecialtyMapping is IPropertyHolder) ? IPropertyHolder(_cddhSpecialtyMapping).object : _cddhSpecialtyMapping);
                output.writeObject((_checkDate is IPropertyHolder) ? IPropertyHolder(_checkDate).object : _checkDate);
                output.writeObject((_checkUser is IPropertyHolder) ? IPropertyHolder(_checkUser).object : _checkUser);
                output.writeObject((_checkWorkstationCode is IPropertyHolder) ? IPropertyHolder(_checkWorkstationCode).object : _checkWorkstationCode);
                output.writeObject((_chestLabelXml is IPropertyHolder) ? IPropertyHolder(_chestLabelXml).object : _chestLabelXml);
                output.writeObject((_dayEndBatchDate is IPropertyHolder) ? IPropertyHolder(_dayEndBatchDate).object : _dayEndBatchDate);
                output.writeObject((_dayEndStatus is IPropertyHolder) ? IPropertyHolder(_dayEndStatus).object : _dayEndStatus);
                output.writeObject((_dispDate is IPropertyHolder) ? IPropertyHolder(_dispDate).object : _dispDate);
                output.writeObject((_dispOrderItemList is IPropertyHolder) ? IPropertyHolder(_dispOrderItemList).object : _dispOrderItemList);
                output.writeObject((_dispOrderNum is IPropertyHolder) ? IPropertyHolder(_dispOrderNum).object : _dispOrderNum);
                output.writeObject((_externalAdminStatus is IPropertyHolder) ? IPropertyHolder(_externalAdminStatus).object : _externalAdminStatus);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_invoiceList is IPropertyHolder) ? IPropertyHolder(_invoiceList).object : _invoiceList);
                output.writeObject((_issueDate is IPropertyHolder) ? IPropertyHolder(_issueDate).object : _issueDate);
                output.writeObject((_issueUser is IPropertyHolder) ? IPropertyHolder(_issueUser).object : _issueUser);
                output.writeObject((_issueWindowNum is IPropertyHolder) ? IPropertyHolder(_issueWindowNum).object : _issueWindowNum);
                output.writeObject((_itemCount is IPropertyHolder) ? IPropertyHolder(_itemCount).object : _itemCount);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_orgDispOrderId is IPropertyHolder) ? IPropertyHolder(_orgDispOrderId).object : _orgDispOrderId);
                output.writeObject((_orgDispOrderNum is IPropertyHolder) ? IPropertyHolder(_orgDispOrderNum).object : _orgDispOrderNum);
                output.writeObject((_patCatCode is IPropertyHolder) ? IPropertyHolder(_patCatCode).object : _patCatCode);
                output.writeObject((_patient is IPropertyHolder) ? IPropertyHolder(_patient).object : _patient);
                output.writeObject((_pharmOrder is IPropertyHolder) ? IPropertyHolder(_pharmOrder).object : _pharmOrder);
                output.writeObject((_pickDate is IPropertyHolder) ? IPropertyHolder(_pickDate).object : _pickDate);
                output.writeObject((_prevDispOrderId is IPropertyHolder) ? IPropertyHolder(_prevDispOrderId).object : _prevDispOrderId);
                output.writeObject((_prevDispOrderNum is IPropertyHolder) ? IPropertyHolder(_prevDispOrderNum).object : _prevDispOrderNum);
                output.writeObject((_printLang is IPropertyHolder) ? IPropertyHolder(_printLang).object : _printLang);
                output.writeObject((_refillFlag is IPropertyHolder) ? IPropertyHolder(_refillFlag).object : _refillFlag);
                output.writeObject((_refillScheduleList is IPropertyHolder) ? IPropertyHolder(_refillScheduleList).object : _refillScheduleList);
                output.writeObject((_refrigItemFlag is IPropertyHolder) ? IPropertyHolder(_refrigItemFlag).object : _refrigItemFlag);
                output.writeObject((_revokeDate is IPropertyHolder) ? IPropertyHolder(_revokeDate).object : _revokeDate);
                output.writeObject((_revokeFlag is IPropertyHolder) ? IPropertyHolder(_revokeFlag).object : _revokeFlag);
                output.writeObject((_revokeUser is IPropertyHolder) ? IPropertyHolder(_revokeUser).object : _revokeUser);
                output.writeObject((_sfiFlag is IPropertyHolder) ? IPropertyHolder(_sfiFlag).object : _sfiFlag);
                output.writeObject((_specCode is IPropertyHolder) ? IPropertyHolder(_specCode).object : _specCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_suspendCode is IPropertyHolder) ? IPropertyHolder(_suspendCode).object : _suspendCode);
                output.writeObject((_ticket is IPropertyHolder) ? IPropertyHolder(_ticket).object : _ticket);
                output.writeObject((_ticketCreateDate is IPropertyHolder) ? IPropertyHolder(_ticketCreateDate).object : _ticketCreateDate);
                output.writeObject((_ticketDate is IPropertyHolder) ? IPropertyHolder(_ticketDate).object : _ticketDate);
                output.writeObject((_ticketNum is IPropertyHolder) ? IPropertyHolder(_ticketNum).object : _ticketNum);
                output.writeObject((_ticketOrderType is IPropertyHolder) ? IPropertyHolder(_ticketOrderType).object : _ticketOrderType);
                output.writeObject((_uncollectDate is IPropertyHolder) ? IPropertyHolder(_uncollectDate).object : _uncollectDate);
                output.writeObject((_uncollectFlag is IPropertyHolder) ? IPropertyHolder(_uncollectFlag).object : _uncollectFlag);
                output.writeObject((_uncollectUser is IPropertyHolder) ? IPropertyHolder(_uncollectUser).object : _uncollectUser);
                output.writeObject((_urgentFlag is IPropertyHolder) ? IPropertyHolder(_urgentFlag).object : _urgentFlag);
                output.writeObject((_vetDate is IPropertyHolder) ? IPropertyHolder(_vetDate).object : _vetDate);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
