/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.DispOrder")]
    public class DispOrder extends DispOrderBase {
		private var _send:Boolean;
		
		public function get send():Boolean{
			return _send;
		}
		
		public function set send(send:Boolean):void{
			_send = send;
		}		
   }
}