/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (InvoiceItem.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class InvoiceItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actualMarkupAmount:Number;
        private var _amount:Number;
        private var _capMarkupAmount:Number;
        private var _chargeQty:Number;
        private var _cost:Number;
        private var _dispOrderItem:DispOrderItem;
        private var _handleAmount:Number;
        private var _handleExemptAmount:Number;
        private var _handleExemptCode:String;
        private var _handleExemptDate:Date;
        private var _handleExemptUser:String;
        private var _id:Number;
        private var _invoice:Invoice;
        private var _markupAmount:Number;
        private var _nextHandleExemptCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is InvoiceItem) || (property as InvoiceItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actualMarkupAmount(value:Number):void {
            _actualMarkupAmount = value;
        }
        public function get actualMarkupAmount():Number {
            return _actualMarkupAmount;
        }

        public function set amount(value:Number):void {
            _amount = value;
        }
        public function get amount():Number {
            return _amount;
        }

        public function set capMarkupAmount(value:Number):void {
            _capMarkupAmount = value;
        }
        public function get capMarkupAmount():Number {
            return _capMarkupAmount;
        }

        public function set chargeQty(value:Number):void {
            _chargeQty = value;
        }
        public function get chargeQty():Number {
            return _chargeQty;
        }

        public function set cost(value:Number):void {
            _cost = value;
        }
        public function get cost():Number {
            return _cost;
        }

        public function set dispOrderItem(value:DispOrderItem):void {
            _dispOrderItem = value;
        }
        public function get dispOrderItem():DispOrderItem {
            return _dispOrderItem;
        }

        public function set handleAmount(value:Number):void {
            _handleAmount = value;
        }
        public function get handleAmount():Number {
            return _handleAmount;
        }

        public function set handleExemptAmount(value:Number):void {
            _handleExemptAmount = value;
        }
        public function get handleExemptAmount():Number {
            return _handleExemptAmount;
        }

        public function set handleExemptCode(value:String):void {
            _handleExemptCode = value;
        }
        public function get handleExemptCode():String {
            return _handleExemptCode;
        }

        public function set handleExemptDate(value:Date):void {
            _handleExemptDate = value;
        }
        public function get handleExemptDate():Date {
            return _handleExemptDate;
        }

        public function set handleExemptUser(value:String):void {
            _handleExemptUser = value;
        }
        public function get handleExemptUser():String {
            return _handleExemptUser;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set invoice(value:Invoice):void {
            _invoice = value;
        }
        public function get invoice():Invoice {
            return _invoice;
        }

        public function set markupAmount(value:Number):void {
            _markupAmount = value;
        }
        public function get markupAmount():Number {
            return _markupAmount;
        }

        public function set nextHandleExemptCode(value:String):void {
            _nextHandleExemptCode = value;
        }
        public function get nextHandleExemptCode():String {
            return _nextHandleExemptCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:InvoiceItemBase = InvoiceItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actualMarkupAmount, _actualMarkupAmount, null, this, 'actualMarkupAmount', function setter(o:*):void{_actualMarkupAmount = o as Number}, false);
               em.meta_mergeExternal(src._amount, _amount, null, this, 'amount', function setter(o:*):void{_amount = o as Number}, false);
               em.meta_mergeExternal(src._capMarkupAmount, _capMarkupAmount, null, this, 'capMarkupAmount', function setter(o:*):void{_capMarkupAmount = o as Number}, false);
               em.meta_mergeExternal(src._chargeQty, _chargeQty, null, this, 'chargeQty', function setter(o:*):void{_chargeQty = o as Number}, false);
               em.meta_mergeExternal(src._cost, _cost, null, this, 'cost', function setter(o:*):void{_cost = o as Number}, false);
               em.meta_mergeExternal(src._dispOrderItem, _dispOrderItem, null, this, 'dispOrderItem', function setter(o:*):void{_dispOrderItem = o as DispOrderItem}, false);
               em.meta_mergeExternal(src._handleAmount, _handleAmount, null, this, 'handleAmount', function setter(o:*):void{_handleAmount = o as Number}, false);
               em.meta_mergeExternal(src._handleExemptAmount, _handleExemptAmount, null, this, 'handleExemptAmount', function setter(o:*):void{_handleExemptAmount = o as Number}, false);
               em.meta_mergeExternal(src._handleExemptCode, _handleExemptCode, null, this, 'handleExemptCode', function setter(o:*):void{_handleExemptCode = o as String}, false);
               em.meta_mergeExternal(src._handleExemptDate, _handleExemptDate, null, this, 'handleExemptDate', function setter(o:*):void{_handleExemptDate = o as Date}, false);
               em.meta_mergeExternal(src._handleExemptUser, _handleExemptUser, null, this, 'handleExemptUser', function setter(o:*):void{_handleExemptUser = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._invoice, _invoice, null, this, 'invoice', function setter(o:*):void{_invoice = o as Invoice}, false);
               em.meta_mergeExternal(src._markupAmount, _markupAmount, null, this, 'markupAmount', function setter(o:*):void{_markupAmount = o as Number}, false);
               em.meta_mergeExternal(src._nextHandleExemptCode, _nextHandleExemptCode, null, this, 'nextHandleExemptCode', function setter(o:*):void{_nextHandleExemptCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actualMarkupAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _amount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _capMarkupAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _chargeQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _cost = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _dispOrderItem = input.readObject() as DispOrderItem;
                _handleAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _handleExemptAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _handleExemptCode = input.readObject() as String;
                _handleExemptDate = input.readObject() as Date;
                _handleExemptUser = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _invoice = input.readObject() as Invoice;
                _markupAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _nextHandleExemptCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actualMarkupAmount is IPropertyHolder) ? IPropertyHolder(_actualMarkupAmount).object : _actualMarkupAmount);
                output.writeObject((_amount is IPropertyHolder) ? IPropertyHolder(_amount).object : _amount);
                output.writeObject((_capMarkupAmount is IPropertyHolder) ? IPropertyHolder(_capMarkupAmount).object : _capMarkupAmount);
                output.writeObject((_chargeQty is IPropertyHolder) ? IPropertyHolder(_chargeQty).object : _chargeQty);
                output.writeObject((_cost is IPropertyHolder) ? IPropertyHolder(_cost).object : _cost);
                output.writeObject((_dispOrderItem is IPropertyHolder) ? IPropertyHolder(_dispOrderItem).object : _dispOrderItem);
                output.writeObject((_handleAmount is IPropertyHolder) ? IPropertyHolder(_handleAmount).object : _handleAmount);
                output.writeObject((_handleExemptAmount is IPropertyHolder) ? IPropertyHolder(_handleExemptAmount).object : _handleExemptAmount);
                output.writeObject((_handleExemptCode is IPropertyHolder) ? IPropertyHolder(_handleExemptCode).object : _handleExemptCode);
                output.writeObject((_handleExemptDate is IPropertyHolder) ? IPropertyHolder(_handleExemptDate).object : _handleExemptDate);
                output.writeObject((_handleExemptUser is IPropertyHolder) ? IPropertyHolder(_handleExemptUser).object : _handleExemptUser);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_invoice is IPropertyHolder) ? IPropertyHolder(_invoice).object : _invoice);
                output.writeObject((_markupAmount is IPropertyHolder) ? IPropertyHolder(_markupAmount).object : _markupAmount);
                output.writeObject((_nextHandleExemptCode is IPropertyHolder) ? IPropertyHolder(_nextHandleExemptCode).object : _nextHandleExemptCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
