/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Invoice.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.disp.InvoiceDocType;
    import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
    import hk.org.ha.model.pms.udt.vetting.OrderType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class InvoiceBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _chargeOrderNum:String;
        private var _dispOrder:DispOrder;
        private var _docType:InvoiceDocType;
        private var _fcsCheckDate:Date;
        private var _forceProceedCode:String;
        private var _forceProceedDate:Date;
        private var _forceProceedFlag:Boolean;
        private var _forceProceedUser:String;
        private var _hkid:String;
        private var _hospCode:String;
        private var _id:Number;
        private var _invoiceDate:Date;
        private var _invoiceItemList:ListCollectionView;
        private var _invoiceNum:String;
        private var _manualInvoiceNum:String;
        private var _manualReceiptNum:String;
        private var _orderType:OrderType;
        private var _orgInvoiceId:Number;
        private var _patHospCode:String;
        private var _prevInvoiceId:Number;
        private var _printFlag:Boolean;
        private var _receiptNum:String;
        private var _receiveAmount:Number;
        private var _status:InvoiceStatus;
        private var _totalAmount:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Invoice) || (property as Invoice).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set chargeOrderNum(value:String):void {
            _chargeOrderNum = value;
        }
        public function get chargeOrderNum():String {
            return _chargeOrderNum;
        }

        public function set dispOrder(value:DispOrder):void {
            _dispOrder = value;
        }
        public function get dispOrder():DispOrder {
            return _dispOrder;
        }

        public function set docType(value:InvoiceDocType):void {
            _docType = value;
        }
        public function get docType():InvoiceDocType {
            return _docType;
        }

        public function set fcsCheckDate(value:Date):void {
            _fcsCheckDate = value;
        }
        public function get fcsCheckDate():Date {
            return _fcsCheckDate;
        }

        public function set forceProceedCode(value:String):void {
            _forceProceedCode = value;
        }
        public function get forceProceedCode():String {
            return _forceProceedCode;
        }

        public function set forceProceedDate(value:Date):void {
            _forceProceedDate = value;
        }
        public function get forceProceedDate():Date {
            return _forceProceedDate;
        }

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set forceProceedUser(value:String):void {
            _forceProceedUser = value;
        }
        public function get forceProceedUser():String {
            return _forceProceedUser;
        }

        public function set hkid(value:String):void {
            _hkid = value;
        }
        public function get hkid():String {
            return _hkid;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set invoiceDate(value:Date):void {
            _invoiceDate = value;
        }
        public function get invoiceDate():Date {
            return _invoiceDate;
        }

        public function set invoiceItemList(value:ListCollectionView):void {
            _invoiceItemList = value;
        }
        public function get invoiceItemList():ListCollectionView {
            return _invoiceItemList;
        }

        public function set invoiceNum(value:String):void {
            _invoiceNum = value;
        }
        public function get invoiceNum():String {
            return _invoiceNum;
        }

        public function set manualInvoiceNum(value:String):void {
            _manualInvoiceNum = value;
        }
        public function get manualInvoiceNum():String {
            return _manualInvoiceNum;
        }

        public function set manualReceiptNum(value:String):void {
            _manualReceiptNum = value;
        }
        public function get manualReceiptNum():String {
            return _manualReceiptNum;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set orgInvoiceId(value:Number):void {
            _orgInvoiceId = value;
        }
        public function get orgInvoiceId():Number {
            return _orgInvoiceId;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set prevInvoiceId(value:Number):void {
            _prevInvoiceId = value;
        }
        public function get prevInvoiceId():Number {
            return _prevInvoiceId;
        }

        public function set printFlag(value:Boolean):void {
            _printFlag = value;
        }
        public function get printFlag():Boolean {
            return _printFlag;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set receiveAmount(value:Number):void {
            _receiveAmount = value;
        }
        public function get receiveAmount():Number {
            return _receiveAmount;
        }

        public function set status(value:InvoiceStatus):void {
            _status = value;
        }
        public function get status():InvoiceStatus {
            return _status;
        }

        public function set totalAmount(value:Number):void {
            _totalAmount = value;
        }
        public function get totalAmount():Number {
            return _totalAmount;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:InvoiceBase = InvoiceBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._chargeOrderNum, _chargeOrderNum, null, this, 'chargeOrderNum', function setter(o:*):void{_chargeOrderNum = o as String}, false);
               em.meta_mergeExternal(src._dispOrder, _dispOrder, null, this, 'dispOrder', function setter(o:*):void{_dispOrder = o as DispOrder}, false);
               em.meta_mergeExternal(src._docType, _docType, null, this, 'docType', function setter(o:*):void{_docType = o as InvoiceDocType}, false);
               em.meta_mergeExternal(src._fcsCheckDate, _fcsCheckDate, null, this, 'fcsCheckDate', function setter(o:*):void{_fcsCheckDate = o as Date}, false);
               em.meta_mergeExternal(src._forceProceedCode, _forceProceedCode, null, this, 'forceProceedCode', function setter(o:*):void{_forceProceedCode = o as String}, false);
               em.meta_mergeExternal(src._forceProceedDate, _forceProceedDate, null, this, 'forceProceedDate', function setter(o:*):void{_forceProceedDate = o as Date}, false);
               em.meta_mergeExternal(src._forceProceedFlag, _forceProceedFlag, null, this, 'forceProceedFlag', function setter(o:*):void{_forceProceedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._forceProceedUser, _forceProceedUser, null, this, 'forceProceedUser', function setter(o:*):void{_forceProceedUser = o as String}, false);
               em.meta_mergeExternal(src._hkid, _hkid, null, this, 'hkid', function setter(o:*):void{_hkid = o as String}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._invoiceDate, _invoiceDate, null, this, 'invoiceDate', function setter(o:*):void{_invoiceDate = o as Date}, false);
               em.meta_mergeExternal(src._invoiceItemList, _invoiceItemList, null, this, 'invoiceItemList', function setter(o:*):void{_invoiceItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._invoiceNum, _invoiceNum, null, this, 'invoiceNum', function setter(o:*):void{_invoiceNum = o as String}, false);
               em.meta_mergeExternal(src._manualInvoiceNum, _manualInvoiceNum, null, this, 'manualInvoiceNum', function setter(o:*):void{_manualInvoiceNum = o as String}, false);
               em.meta_mergeExternal(src._manualReceiptNum, _manualReceiptNum, null, this, 'manualReceiptNum', function setter(o:*):void{_manualReceiptNum = o as String}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as OrderType}, false);
               em.meta_mergeExternal(src._orgInvoiceId, _orgInvoiceId, null, this, 'orgInvoiceId', function setter(o:*):void{_orgInvoiceId = o as Number}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._prevInvoiceId, _prevInvoiceId, null, this, 'prevInvoiceId', function setter(o:*):void{_prevInvoiceId = o as Number}, false);
               em.meta_mergeExternal(src._printFlag, _printFlag, null, this, 'printFlag', function setter(o:*):void{_printFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._receiptNum, _receiptNum, null, this, 'receiptNum', function setter(o:*):void{_receiptNum = o as String}, false);
               em.meta_mergeExternal(src._receiveAmount, _receiveAmount, null, this, 'receiveAmount', function setter(o:*):void{_receiveAmount = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as InvoiceStatus}, false);
               em.meta_mergeExternal(src._totalAmount, _totalAmount, null, this, 'totalAmount', function setter(o:*):void{_totalAmount = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _chargeOrderNum = input.readObject() as String;
                _dispOrder = input.readObject() as DispOrder;
                _docType = Enum.readEnum(input) as InvoiceDocType;
                _fcsCheckDate = input.readObject() as Date;
                _forceProceedCode = input.readObject() as String;
                _forceProceedDate = input.readObject() as Date;
                _forceProceedFlag = input.readObject() as Boolean;
                _forceProceedUser = input.readObject() as String;
                _hkid = input.readObject() as String;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _invoiceDate = input.readObject() as Date;
                _invoiceItemList = input.readObject() as ListCollectionView;
                _invoiceNum = input.readObject() as String;
                _manualInvoiceNum = input.readObject() as String;
                _manualReceiptNum = input.readObject() as String;
                _orderType = Enum.readEnum(input) as OrderType;
                _orgInvoiceId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _patHospCode = input.readObject() as String;
                _prevInvoiceId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _printFlag = input.readObject() as Boolean;
                _receiptNum = input.readObject() as String;
                _receiveAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as InvoiceStatus;
                _totalAmount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_chargeOrderNum is IPropertyHolder) ? IPropertyHolder(_chargeOrderNum).object : _chargeOrderNum);
                output.writeObject((_dispOrder is IPropertyHolder) ? IPropertyHolder(_dispOrder).object : _dispOrder);
                output.writeObject((_docType is IPropertyHolder) ? IPropertyHolder(_docType).object : _docType);
                output.writeObject((_fcsCheckDate is IPropertyHolder) ? IPropertyHolder(_fcsCheckDate).object : _fcsCheckDate);
                output.writeObject((_forceProceedCode is IPropertyHolder) ? IPropertyHolder(_forceProceedCode).object : _forceProceedCode);
                output.writeObject((_forceProceedDate is IPropertyHolder) ? IPropertyHolder(_forceProceedDate).object : _forceProceedDate);
                output.writeObject((_forceProceedFlag is IPropertyHolder) ? IPropertyHolder(_forceProceedFlag).object : _forceProceedFlag);
                output.writeObject((_forceProceedUser is IPropertyHolder) ? IPropertyHolder(_forceProceedUser).object : _forceProceedUser);
                output.writeObject((_hkid is IPropertyHolder) ? IPropertyHolder(_hkid).object : _hkid);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_invoiceDate is IPropertyHolder) ? IPropertyHolder(_invoiceDate).object : _invoiceDate);
                output.writeObject((_invoiceItemList is IPropertyHolder) ? IPropertyHolder(_invoiceItemList).object : _invoiceItemList);
                output.writeObject((_invoiceNum is IPropertyHolder) ? IPropertyHolder(_invoiceNum).object : _invoiceNum);
                output.writeObject((_manualInvoiceNum is IPropertyHolder) ? IPropertyHolder(_manualInvoiceNum).object : _manualInvoiceNum);
                output.writeObject((_manualReceiptNum is IPropertyHolder) ? IPropertyHolder(_manualReceiptNum).object : _manualReceiptNum);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_orgInvoiceId is IPropertyHolder) ? IPropertyHolder(_orgInvoiceId).object : _orgInvoiceId);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_prevInvoiceId is IPropertyHolder) ? IPropertyHolder(_prevInvoiceId).object : _prevInvoiceId);
                output.writeObject((_printFlag is IPropertyHolder) ? IPropertyHolder(_printFlag).object : _printFlag);
                output.writeObject((_receiptNum is IPropertyHolder) ? IPropertyHolder(_receiptNum).object : _receiptNum);
                output.writeObject((_receiveAmount is IPropertyHolder) ? IPropertyHolder(_receiveAmount).object : _receiveAmount);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_totalAmount is IPropertyHolder) ? IPropertyHolder(_totalAmount).object : _totalAmount);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
