/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedCase.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.BaseEntity;
    import hk.org.ha.model.pms.udt.disp.MedCasePasPatInd;
    import hk.org.ha.model.pms.udt.disp.MedCasePasPayFlagType;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedCaseBase extends BaseEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _admissionDate:Date;
        private var _admissionDatetime:Date;
        private var _caseNum:String;
        private var _chargeFlag:Boolean;
        private var _dischargeDate:Date;
        private var _dischargeDatetime:Date;
        private var _id:Number;
        private var _pasApptCaseNum:String;
        private var _pasApptDate:Date;
        private var _pasApptSeq:Number;
        private var _pasAttendFlag:Boolean;
        private var _pasBedNum:String;
        private var _pasPatGroupCode:String;
        private var _pasPatInd:MedCasePasPatInd;
        private var _pasPayCode:String;
        private var _pasPayFlagCode:MedCasePasPayFlagType;
        private var _pasSpecCode:String;
        private var _pasSubSpecCode:String;
        private var _pasWardCode:String;
        private var _phsSpecCode:String;
        private var _phsWardCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedCase) || (property as MedCase).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set admissionDate(value:Date):void {
            _admissionDate = value;
        }
        public function get admissionDate():Date {
            return _admissionDate;
        }

        public function set admissionDatetime(value:Date):void {
            _admissionDatetime = value;
        }
        public function get admissionDatetime():Date {
            return _admissionDatetime;
        }

        public function set caseNum(value:String):void {
            _caseNum = value;
        }
        public function get caseNum():String {
            return _caseNum;
        }

        public function set chargeFlag(value:Boolean):void {
            _chargeFlag = value;
        }
        public function get chargeFlag():Boolean {
            return _chargeFlag;
        }

        public function set dischargeDate(value:Date):void {
            _dischargeDate = value;
        }
        public function get dischargeDate():Date {
            return _dischargeDate;
        }

        public function set dischargeDatetime(value:Date):void {
            _dischargeDatetime = value;
        }
        public function get dischargeDatetime():Date {
            return _dischargeDatetime;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set pasApptCaseNum(value:String):void {
            _pasApptCaseNum = value;
        }
        public function get pasApptCaseNum():String {
            return _pasApptCaseNum;
        }

        public function set pasApptDate(value:Date):void {
            _pasApptDate = value;
        }
        public function get pasApptDate():Date {
            return _pasApptDate;
        }

        public function set pasApptSeq(value:Number):void {
            _pasApptSeq = value;
        }
        public function get pasApptSeq():Number {
            return _pasApptSeq;
        }

        public function set pasAttendFlag(value:Boolean):void {
            _pasAttendFlag = value;
        }
        public function get pasAttendFlag():Boolean {
            return _pasAttendFlag;
        }

        public function set pasBedNum(value:String):void {
            _pasBedNum = value;
        }
        public function get pasBedNum():String {
            return _pasBedNum;
        }

        public function set pasPatGroupCode(value:String):void {
            _pasPatGroupCode = value;
        }
        public function get pasPatGroupCode():String {
            return _pasPatGroupCode;
        }

        public function set pasPatInd(value:MedCasePasPatInd):void {
            _pasPatInd = value;
        }
        public function get pasPatInd():MedCasePasPatInd {
            return _pasPatInd;
        }

        public function set pasPayCode(value:String):void {
            _pasPayCode = value;
        }
        public function get pasPayCode():String {
            return _pasPayCode;
        }

        public function set pasPayFlagCode(value:MedCasePasPayFlagType):void {
            _pasPayFlagCode = value;
        }
        public function get pasPayFlagCode():MedCasePasPayFlagType {
            return _pasPayFlagCode;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set pasSubSpecCode(value:String):void {
            _pasSubSpecCode = value;
        }
        public function get pasSubSpecCode():String {
            return _pasSubSpecCode;
        }

        public function set pasWardCode(value:String):void {
            _pasWardCode = value;
        }
        public function get pasWardCode():String {
            return _pasWardCode;
        }

        public function set phsSpecCode(value:String):void {
            _phsSpecCode = value;
        }
        public function get phsSpecCode():String {
            return _phsSpecCode;
        }

        public function set phsWardCode(value:String):void {
            _phsWardCode = value;
        }
        public function get phsWardCode():String {
            return _phsWardCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedCaseBase = MedCaseBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._admissionDate, _admissionDate, null, this, 'admissionDate', function setter(o:*):void{_admissionDate = o as Date}, false);
               em.meta_mergeExternal(src._admissionDatetime, _admissionDatetime, null, this, 'admissionDatetime', function setter(o:*):void{_admissionDatetime = o as Date}, false);
               em.meta_mergeExternal(src._caseNum, _caseNum, null, this, 'caseNum', function setter(o:*):void{_caseNum = o as String}, false);
               em.meta_mergeExternal(src._chargeFlag, _chargeFlag, null, this, 'chargeFlag', function setter(o:*):void{_chargeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dischargeDate, _dischargeDate, null, this, 'dischargeDate', function setter(o:*):void{_dischargeDate = o as Date}, false);
               em.meta_mergeExternal(src._dischargeDatetime, _dischargeDatetime, null, this, 'dischargeDatetime', function setter(o:*):void{_dischargeDatetime = o as Date}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._pasApptCaseNum, _pasApptCaseNum, null, this, 'pasApptCaseNum', function setter(o:*):void{_pasApptCaseNum = o as String}, false);
               em.meta_mergeExternal(src._pasApptDate, _pasApptDate, null, this, 'pasApptDate', function setter(o:*):void{_pasApptDate = o as Date}, false);
               em.meta_mergeExternal(src._pasApptSeq, _pasApptSeq, null, this, 'pasApptSeq', function setter(o:*):void{_pasApptSeq = o as Number}, false);
               em.meta_mergeExternal(src._pasAttendFlag, _pasAttendFlag, null, this, 'pasAttendFlag', function setter(o:*):void{_pasAttendFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._pasBedNum, _pasBedNum, null, this, 'pasBedNum', function setter(o:*):void{_pasBedNum = o as String}, false);
               em.meta_mergeExternal(src._pasPatGroupCode, _pasPatGroupCode, null, this, 'pasPatGroupCode', function setter(o:*):void{_pasPatGroupCode = o as String}, false);
               em.meta_mergeExternal(src._pasPatInd, _pasPatInd, null, this, 'pasPatInd', function setter(o:*):void{_pasPatInd = o as MedCasePasPatInd}, false);
               em.meta_mergeExternal(src._pasPayCode, _pasPayCode, null, this, 'pasPayCode', function setter(o:*):void{_pasPayCode = o as String}, false);
               em.meta_mergeExternal(src._pasPayFlagCode, _pasPayFlagCode, null, this, 'pasPayFlagCode', function setter(o:*):void{_pasPayFlagCode = o as MedCasePasPayFlagType}, false);
               em.meta_mergeExternal(src._pasSpecCode, _pasSpecCode, null, this, 'pasSpecCode', function setter(o:*):void{_pasSpecCode = o as String}, false);
               em.meta_mergeExternal(src._pasSubSpecCode, _pasSubSpecCode, null, this, 'pasSubSpecCode', function setter(o:*):void{_pasSubSpecCode = o as String}, false);
               em.meta_mergeExternal(src._pasWardCode, _pasWardCode, null, this, 'pasWardCode', function setter(o:*):void{_pasWardCode = o as String}, false);
               em.meta_mergeExternal(src._phsSpecCode, _phsSpecCode, null, this, 'phsSpecCode', function setter(o:*):void{_phsSpecCode = o as String}, false);
               em.meta_mergeExternal(src._phsWardCode, _phsWardCode, null, this, 'phsWardCode', function setter(o:*):void{_phsWardCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _admissionDate = input.readObject() as Date;
                _admissionDatetime = input.readObject() as Date;
                _caseNum = input.readObject() as String;
                _chargeFlag = input.readObject() as Boolean;
                _dischargeDate = input.readObject() as Date;
                _dischargeDatetime = input.readObject() as Date;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pasApptCaseNum = input.readObject() as String;
                _pasApptDate = input.readObject() as Date;
                _pasApptSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pasAttendFlag = input.readObject() as Boolean;
                _pasBedNum = input.readObject() as String;
                _pasPatGroupCode = input.readObject() as String;
                _pasPatInd = Enum.readEnum(input) as MedCasePasPatInd;
                _pasPayCode = input.readObject() as String;
                _pasPayFlagCode = Enum.readEnum(input) as MedCasePasPayFlagType;
                _pasSpecCode = input.readObject() as String;
                _pasSubSpecCode = input.readObject() as String;
                _pasWardCode = input.readObject() as String;
                _phsSpecCode = input.readObject() as String;
                _phsWardCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_admissionDate is IPropertyHolder) ? IPropertyHolder(_admissionDate).object : _admissionDate);
                output.writeObject((_admissionDatetime is IPropertyHolder) ? IPropertyHolder(_admissionDatetime).object : _admissionDatetime);
                output.writeObject((_caseNum is IPropertyHolder) ? IPropertyHolder(_caseNum).object : _caseNum);
                output.writeObject((_chargeFlag is IPropertyHolder) ? IPropertyHolder(_chargeFlag).object : _chargeFlag);
                output.writeObject((_dischargeDate is IPropertyHolder) ? IPropertyHolder(_dischargeDate).object : _dischargeDate);
                output.writeObject((_dischargeDatetime is IPropertyHolder) ? IPropertyHolder(_dischargeDatetime).object : _dischargeDatetime);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_pasApptCaseNum is IPropertyHolder) ? IPropertyHolder(_pasApptCaseNum).object : _pasApptCaseNum);
                output.writeObject((_pasApptDate is IPropertyHolder) ? IPropertyHolder(_pasApptDate).object : _pasApptDate);
                output.writeObject((_pasApptSeq is IPropertyHolder) ? IPropertyHolder(_pasApptSeq).object : _pasApptSeq);
                output.writeObject((_pasAttendFlag is IPropertyHolder) ? IPropertyHolder(_pasAttendFlag).object : _pasAttendFlag);
                output.writeObject((_pasBedNum is IPropertyHolder) ? IPropertyHolder(_pasBedNum).object : _pasBedNum);
                output.writeObject((_pasPatGroupCode is IPropertyHolder) ? IPropertyHolder(_pasPatGroupCode).object : _pasPatGroupCode);
                output.writeObject((_pasPatInd is IPropertyHolder) ? IPropertyHolder(_pasPatInd).object : _pasPatInd);
                output.writeObject((_pasPayCode is IPropertyHolder) ? IPropertyHolder(_pasPayCode).object : _pasPayCode);
                output.writeObject((_pasPayFlagCode is IPropertyHolder) ? IPropertyHolder(_pasPayFlagCode).object : _pasPayFlagCode);
                output.writeObject((_pasSpecCode is IPropertyHolder) ? IPropertyHolder(_pasSpecCode).object : _pasSpecCode);
                output.writeObject((_pasSubSpecCode is IPropertyHolder) ? IPropertyHolder(_pasSubSpecCode).object : _pasSubSpecCode);
                output.writeObject((_pasWardCode is IPropertyHolder) ? IPropertyHolder(_pasWardCode).object : _pasWardCode);
                output.writeObject((_phsSpecCode is IPropertyHolder) ? IPropertyHolder(_phsSpecCode).object : _phsSpecCode);
                output.writeObject((_phsWardCode is IPropertyHolder) ? IPropertyHolder(_phsWardCode).object : _phsWardCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
