/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.persistence.disp {

    import hk.org.ha.model.pms.vo.rx.RxItem;
    import mx.collections.ListCollectionView;

    public interface MedItemInf {

        function get alertList():ListCollectionView;

        function get ddiAlertList():ListCollectionView;

        function get displayNameSaltForm():String;

        function get drcAlertList():ListCollectionView;

        function get itemNum():Number;

        function get mdsOrderDesc():String;

        function get rxItem():RxItem;
    }
}