/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {
	
	import mx.collections.ArrayCollection;
	import mx.collections.ListCollectionView;
	import mx.utils.StringUtil;
	
	import hk.org.ha.fmk.pms.flex.utils.WordUtil;
	import hk.org.ha.model.pms.dms.persistence.DmSite;
	import hk.org.ha.model.pms.dms.persistence.MsFmStatus;
	import hk.org.ha.model.pms.udt.disp.RemarkStatus;
	import hk.org.ha.model.pms.udt.vetting.ActionStatus;
	import hk.org.ha.model.pms.udt.vetting.FmStatus;
	import hk.org.ha.model.pms.udt.vetting.NameType;
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.alert.mds.AlertDdim;
	import hk.org.ha.model.pms.vo.drug.DmDrugLite;
	import hk.org.ha.model.pms.vo.drug.DmFormLite;
	import hk.org.ha.model.pms.vo.drug.DmRouteLite;
	import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
	import hk.org.ha.model.pms.vo.rx.CapdRxDrugRemark;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.rx.IvAdditive;
	import hk.org.ha.model.pms.vo.rx.IvFluid;
	import hk.org.ha.model.pms.vo.rx.IvRxDrug;
	import hk.org.ha.model.pms.vo.rx.OralRxDrug;
	import hk.org.ha.model.pms.vo.rx.Regimen;
	import hk.org.ha.model.pms.vo.rx.RegimenRemark;
	import hk.org.ha.model.pms.vo.rx.RxDrug;
	import hk.org.ha.model.pms.vo.rx.RxItem;
	
    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.MedOrderItem")]
    public class MedOrderItem extends MedOrderItemBase {				
		
		private var _sfiFlag:Boolean;		
		public var visibleFlag:Boolean = true;
		public var preVetFlag:Boolean = false;
		
		public override function MedOrderItem():void
		{
			rxDrug = new OralRxDrug;
		}
		
		public function get sfiFlag():Boolean {
			return _sfiFlag;
		}
		
		private function set sfiFlag(value:Boolean):void {
			_sfiFlag = value;
		}
		
		public function get medDesc():String {

			var desc:String = "";

			// MOE display name
			desc = WordUtil.capitalize(displayName);

			// Salt / special property
			if (StringUtil.trim(saltProperty) != "") {
				desc += " " + WordUtil.capitalize(saltProperty);
			}

			// Form description
			if (formDesc != null) { // free text entry
				desc += " " + WordUtil.capitalize(formDesc);
			}
			else if (dmFormLite != null && dmFormLite.labelDesc != null) { // normal drug
				desc += " " + WordUtil.capitalize(dmFormLite.labelDesc);
			}

			// Strength
			if (StringUtil.trim(strength) != "") {
				desc += " " + strength.toLowerCase();
			}

			// Volume
			if (!isNaN(volume) && volume > 0) {
				desc += " "  + String(volume);
				if (StringUtil.trim(volumeUnit) != "") {
					desc += volumeUnit.toLowerCase();
				}
			}

			// alias name
			if (StringUtil.trim(aliasName) != "") {
				desc += " (" + WordUtil.capitalize(aliasName) + ")";
			}

			// FM status description
			if (msFmStatus != null) {
				var fmStatus:FmStatus = FmStatus.dataValueOf(msFmStatus.fmStatus);
				if (fmStatus != null && fmStatus != FmStatus.GeneralDrug) {
					desc += " <" + fmStatus.displayValue + ">";
				}
			}
			return desc;
		}
		
		public function get drugSetDrugDesc():String
		{
			if (rxItem.isRxDrug) {
				return rxDrug.moeDrugDescForDrugSet;
			} else if (capdRxDrug != null) {
				return getMoeDrugDescForCapd(false);
			} else {
				return "";
			}
		}
		
		public function get pharmRemarkOldMoeDrugDesc():String
		{
			if (rxItem.isRxDrug) {
				return rxDrug.moeDrugDesc;
			} else if (capdRxDrug != null) {
				return getMoeDrugDescForCapd(false);
			} else {
				return "";
			}
		}
		
		public function get displayNameFormSalt():String {
			if (rxItem.isRxDrug) {
				return rxDrug.displayNameFormSalt;
			}
			else {
				return "";
			}
		}
		
		public function get strengthVolume():String {
			if (rxItem.isRxDrug) {
				return rxDrug.strengthVolume;
			}
			else {
				return "";
			}			
		}
		
		private function getMoeDrugDescForCapd(isNormalDescFlag:Boolean):String {
			var desc:String = "";
			
			// system
			if (firstDisplayName != null) {
				desc += WordUtil.capitalize(firstDisplayName);
			}
			
			// calcium
			if (capdRxDrug.supplierSystem != null) {
				desc += " " + WordUtil.capitalize(capdRxDrug.supplierSystem);
			}
			
			// concentration
			if (capdRxDrug.calciumStrength != null) {
				desc += " (" + WordUtil.capitalize(capdRxDrug.calciumStrength) + ")";
			}
			
			var resultDesc:String = isNormalDescFlag?desc:desc.toUpperCase();
			
			if (fmStatus != null) {
				var tempFmStatus:FmStatus = FmStatus.dataValueOf(fmStatus);
				if (tempFmStatus != FmStatus.GeneralDrug && tempFmStatus != FmStatus.FreeTextEntryItem) {
					resultDesc += " <" + tempFmStatus.displayValue + "> ";
				}
			}
			
			return resultDesc;
		}
		
		public function get moeDrugDesc():String {
			// Medical Line Display Name
			if (rxItem.isRxDrug) {
				return rxDrug.moeDrugDesc;
			} else if (capdRxDrug != null) {
				return getMoeDrugDescForCapd(true);
			} else {			
				return "";
			}
		}
		
		public function get remarkStatus():RemarkStatus {
			if (remarkCreateDate == null) {
				return RemarkStatus.None;
			}
			else if (remarkConfirmDate == null) {
				return RemarkStatus.Unconfirm;
			}
			else {
				return RemarkStatus.Confirm;
			}
		}
		
		public function get regimenRemark():RegimenRemark {
			return regimen as RegimenRemark;
		}
		
		public function get capdRxDrugRemark():CapdRxDrugRemark {
			return capdRxDrug as CapdRxDrugRemark;
		}
		
		public function dislink():void
		{
			for each ( var poi:PharmOrderItem in pharmOrderItemList ) {
				poi.pharmOrder = null;
				poi.dispOrderItemList = new ArrayCollection();
			}			
			medOrder=null;
		}
		
		public function markAlertFlag():void {
			alertFlag = alertList.length > 0;
		}

		public override function get alertList():ListCollectionView {
			var list:ListCollectionView = new ArrayCollection();
			if (medOrderItemAlertList != null) {
				for each (var moiAlert:MedOrderItemAlert in medOrderItemAlertList) {
					if (moiAlert.isMdsAlert()) {
						list.addItem(moiAlert);
					}
				}
			}
			return list;
		}
		
		public function get patAlertList():ListCollectionView {
			var list:ListCollectionView = new ArrayCollection();
			if (medOrderItemAlertList != null) {
				for each (var moiAlert:MedOrderItemAlert in medOrderItemAlertList) {
					if (moiAlert.isPatAlert()) {
						list.addItem(moiAlert);
					}
				}
			}
			return list;
		}
		
		public override function get ddiAlertList():ListCollectionView {
			var list:ListCollectionView = new ArrayCollection();
			if (medOrderItemAlertList != null) {
				for each (var moiAlert:MedOrderItemAlert in medOrderItemAlertList) {
					if (moiAlert.isDdiAlert()) {
						list.addItem(moiAlert);
					}
				}
			}
			return list;
		}
		
		public function get dispQtyText():String {
			var text:String = "";
			if (regimen != null && regimen.doseGroupList != null && regimen.doseGroupList.length > 0) {
				var doseGroup:DoseGroup = regimen.doseGroupList.getItemAt(0) as DoseGroup;
				if (doseGroup.doseList != null && doseGroup.doseList.length > 0) {
					var dose:Dose = doseGroup.doseList.getItemAt(0) as Dose;
					if (!isNaN(dose.dispQty) && dose.dispQty != 0) {
						text = String(dose.dispQty);
						if (dose.baseUnit != null && dose.baseUnit != "") {
							text += " " + dose.baseUnit;
						}
					}
				}
			}
			return text;
		}
		
		public function get itemCode():String {
			if (rxDrug != null) {
				return rxDrug.itemCode;
			} else {
				return null;
			}
		}
		
		public function set itemCode(value:String):void {
			if (rxDrug != null) {
				rxDrug.itemCode = value;
			} 
		}
		
		public function get displayName():String {
			if (rxDrug != null) {
				return rxDrug.displayName;
			} else {
				return null;
			}
		}
		
		public function set displayName(value:String):void {
			if (rxDrug != null) {
				rxDrug.displayName = value;
			} 
		}
		
		public function get formCode():String {
			if (rxDrug != null) {
				return rxDrug.formCode;
			} else {
				return null;
			}
		}
		
		public function set formCode(value:String):void {
			if (rxDrug != null) {
				rxDrug.formCode = value;
			}
		}
		
		public function get saltProperty():String {
			if (rxDrug != null) {
				return rxDrug.saltProperty;
			} else {
				return null;
			}
		}
		
		public function set saltProperty(value:String):void {
			if (rxDrug != null) {
				rxDrug.saltProperty = value;
			}
		}
		
		public function get firstDisplayName():String {
			if (rxDrug != null) {
				return rxDrug.firstDisplayName;
			} else if (capdRxDrug != null) {
				return "CAPD";
			} else {
				return null;
			}
		}
		
		public function set firstDisplayName(value:String):void {
			if (rxDrug != null) {
				rxDrug.firstDisplayName = value;	
			}
		}
		
		public function get secondDisplayName():String {
			if (rxDrug != null) {
				return rxDrug.secondDisplayName;
			} else {
				return null;
			}
		}
		
		public function set secondDisplayName(value:String):void {
			if (rxDrug != null) {
				rxDrug.secondDisplayName = value;	
			}
		}
		
		public function get baseUnit():String {
			if (rxDrug != null) {
				return rxDrug.baseUnit;
			} else {
				return null;
			}
		}
		
		public function set baseUnit(value:String):void {
			if (rxDrug != null) {
				rxDrug.baseUnit = value;
			}
		}				
		
		public function get fmStatus():String {
			if (rxDrug != null) {
				return rxDrug.fmStatus;
			} else if (capdRxDrug != null) {
				return FmStatus.GeneralDrug.dataValue;
			} else {
				return null;
			}
		}
		
		public function set fmStatus(value:String):void {
			if (rxDrug != null) {
				rxDrug.fmStatus = value;
			}
		}
		
		public function get dangerDrugFlag():Boolean {
			if (rxDrug != null) {
				return rxDrug.dangerDrugFlag;
			} else {
				return undefined;
			}
		}
		
		public function set dangerDrugFlag(value:Boolean):void {
			if (rxDrug != null) {
				rxDrug.dangerDrugFlag = value;
			}
		}
		
		public function get singleUseFlag():Boolean {
			if (rxItem != null) {
				return rxItem.singleUseFlag;
			} else {
				return undefined;
			}
		}
		
		public function set singleUseFlag(value:Boolean):void {
			if (rxItem != null) {
				rxItem.singleUseFlag = value;	
			}
		}
		
		public function get fixPeriodFlag():Boolean {
			if (rxItem != null) {
				return rxItem.fixPeriodFlag;
			} else {
				return undefined;
			}
		}
		
		public function set fixPeriodFlag(value:Boolean):void {
			if (rxItem != null) {
				rxItem.fixPeriodFlag = value;
			}
		}
		
		public function get restrictFlag():Boolean {
			if (rxDrug != null) {
				return rxDrug.restrictFlag;
			} else {
				return undefined;
			}
		}
		
		public function set restrictFlag(value:Boolean):void {
			if (rxDrug != null) {
				rxDrug.restrictFlag = value;
			}
		}
		
		public function get alertFlag():Boolean {
			if (rxItem != null) {
				return rxItem.alertFlag;
			} else {
				return undefined;
			}
		}
		
		public function set alertFlag(value:Boolean):void {
			if (rxItem != null) {
				rxItem.alertFlag = value;
			}
		}
		
		public function get externalUseFlag():Boolean {
			if (rxItem != null) {
				return rxItem.externalUseFlag;
			} else {
				return undefined;
			}
		}
		
		public function set externalUseFlag(value:Boolean):void {
			if (rxItem != null) {
				rxItem.externalUseFlag = value;
			}
		}
		
		public function get actionStatus():ActionStatus {
			if (rxDrug != null) {
				return rxDrug.actionStatus;
			} else if (capdRxDrug != null) {
				return capdRxDrug.actionStatus;
			} else {
				return null;
			}
		}
		
		public function set actionStatus(value:ActionStatus):void {
			if (rxDrug != null) {
				rxDrug.actionStatus = value;
			} else if (capdRxDrug != null) {
				capdRxDrug.actionStatus = value;
			}
		}

		public function get nameType():NameType {
			if (rxDrug != null) {
				return rxDrug.nameType;
			} else {
				return null;
			}
		}
		
		public function set nameType(value:NameType):void {
			if (rxDrug != null) {
				rxDrug.nameType = value;
			}
		}
		
		public function get aliasName():String {
			if (rxDrug != null) {
				return rxDrug.aliasName;
			} else {
				return null;
			}
		}
		
		public function set aliasName(value:String):void {
			if (rxDrug != null) {
				rxDrug.aliasName = value;
			}
		}
		
		public function get strength():String {
			if (rxDrug != null) {
				return rxDrug.strength;
			} else {
				return null;
			}
		}
		
		public function set strength(value:String):void {
			if (rxDrug != null) {
				rxDrug.strength = value;
			}
		}
		
		public function get strengthValue():Number {
			if (rxDrug != null) {
				return rxDrug.strengthValue;
			} else {
				return null;
			}
		}
		
		public function set strengthValue(value:Number):void {
			if (rxDrug != null) {
				rxDrug.strengthValue = value;
			}
		}
		
		public function get strengthUnit():String {
			if (rxDrug != null) {
				return rxDrug.strengthUnit;
			} else {
				return null;
			}
		}
		
		public function set strengthUnit(value:String):void {
			if (rxDrug != null) {
				rxDrug.strengthUnit = value;
			}
		}

		public function get volume():Number {
			if (rxDrug != null) {
				return rxDrug.volume;
			} else {
				return Number.NaN;
			}
		}
		
		public function set volume(value:Number):void {
			if (rxDrug != null) {
				rxDrug.volume = value;
			}
		}
		
		public function get volumeUnit():String {
			if (rxDrug != null) {
				return rxDrug.volumeUnit;
			} else {
				return null;
			}
		}
		
		public function set volumeUnit(value:String):void {
			if (rxDrug != null) {
				rxDrug.volumeUnit = value;
			}
		}
		
		public function get extraInfo():String {
			if (rxDrug != null) {
				return rxDrug.extraInfo;
			} else {
				return null;
			}
		}
		
		public function set extraInfo(value:String):void {
			if (rxDrug != null) {
				rxDrug.extraInfo = value;
			}
		}
		
		public function get specialInstruction():String {
			if (rxItem != null) {
				return rxItem.specialInstruction;
			} else {
				return null;
			}
		}
		
		public function set specialInstruction(value:String):void {
			if (rxItem != null) {
				rxItem.specialInstruction = value;
			}
		}				
		
		public function get routeCode():String {
			if (rxDrug != null) {
				return rxDrug.routeCode;
			} else {
				return null;
			}
		}
		
		public function set routeCode(value:String):void {
			if (rxDrug != null) {
				rxDrug.routeCode = value;
			}
		}
		
		public function get routeDesc():String {
			if (rxDrug != null) {
				return rxDrug.routeDesc;
			} else {
				return null;
			}
		}
		
		public function set routeDesc(value:String):void {
			if (rxDrug != null) {
				rxDrug.routeDesc = value;
			}
		}
		
		public function get formDesc():String {
			if (rxDrug != null) {
				return rxDrug.formDesc;
			} else {
				return null;
			}
		}
		
		public function set formDesc(value:String):void {
			if (rxDrug != null) {
				rxDrug.formDesc = value;
			}
		}				
		
		public function get tradeName():String {
			if (rxDrug != null) {
				return rxDrug.tradeName;
			} else {
				return null;
			}
		}
		
		public function set tradeName(value:String):void {
			if (rxDrug != null) {
				rxDrug.tradeName = value;
			}
		}				
		
		public function get regimen():Regimen {
			if (rxDrug != null) {
				return rxDrug.regimen;
			} else {
				return null;
			}
		}
		
		public function set regimen(value:Regimen):void {
			if (rxDrug != null) {
				rxDrug.regimen = value;
			}
		}	
		
		public function set dosageCompulsory(value:Boolean):void {
			if (rxDrug != null) {
				rxDrug.dosageCompulsory = value;
			}
		}
		
		public function get dosageCompulsory():Boolean {
			if (rxDrug != null) {
				return rxDrug.dosageCompulsory;
			}
			else {
				return false;
			}
		}
		
		public function set strengthCompulsory(value:Boolean):void {
			if (rxDrug != null) {
				rxDrug.strengthCompulsory = value;
			}
		}
		
		public function get strengthCompulsory():Boolean {
			if (rxDrug != null) {
				return rxDrug.strengthCompulsory;
			}
			else {
				return false;
			}
		}
		
		public function set dmDrugLite(value:DmDrugLite):void {
			if (rxDrug != null) {
				rxDrug.dmDrugLite = value;
			}
		}
		
		public function get dmDrugLite():DmDrugLite {
			if (rxDrug != null) {
				return rxDrug.dmDrugLite;
			}
			else {
				return null;
			}
		}
		
		public function set dmFormLite(value:DmFormLite):void {
			if (rxDrug != null) {
				rxDrug.dmFormLite = value;
			}
		}
		
		public function get dmFormLite():DmFormLite {
			if (rxDrug != null) {
				return rxDrug.dmFormLite;	
			}
			else {
				return null;
			}
		}
		
		public function set dmRouteLite(value:DmRouteLite):void {
			if (rxDrug != null) {
				rxDrug.dmRouteLite = value;					
			}
		}
		
		public function get dmRouteLite():DmRouteLite {
			if (rxDrug != null) {
				return rxDrug.dmRouteLite;
			}
			else {
				return null;
			}
		}
		
		public function set msFmStatus(value:MsFmStatus):void {
			if (rxDrug != null) {
				rxDrug.msFmStatus = value;
			}
		}
		
		public function get msFmStatus():MsFmStatus {
			if (rxDrug != null) {
				return rxDrug.msFmStatus;
			}
			else {
				return null;
			}
		}
		
		public function set drugKey(value:Number):void {
			if (rxDrug != null) {
				rxDrug.drugKey = value;
			}
		}
		
		public function get drugKey():Number {
			if (rxDrug != null) {
				return rxDrug.drugKey;
			}
			else {
				return Number.NaN;
			}
		}
		
		public function get isFreeTextEntryFlag():Boolean
		{
			return fmStatus == FmStatus.FreeTextEntryItem.dataValue;
		}
		
		public override function set itemNum(value:Number):void {
			
			var oldItemNum:Number = super.itemNum;
			
			super.itemNum = value;

			for each (var moiAlert:MedOrderItemAlert in medOrderItemAlertList) {
				(moiAlert.alert as Object).replaceItemNum(oldItemNum, value, medOrder.orderNum);
			}
		} 

		public function checkPrnPercentVisible():Boolean
		{
			for each (var doseGroup:DoseGroup in regimen.doseGroupList)
			{
				if (!doseGroup.doseList) 
				{
					return false;
				}
				
				for each(var dose:Dose in doseGroup.doseList)
				{
					if(dose.prn)
					{
						return true;
					}
				}
			}
			return false;
		}
		
		public function checkCAPDPrnPercentVisible():Boolean
		{
			capdRxDrug.updatePrnPercentVisibleFlag();
			return capdRxDrug.prnPercentVisibleFlag;
		}
		
		public function getMoFirstErrorString():String {
			if ( !regimen || !regimen.doseGroupList ) {
				return null;
			}
			
			for each (var doseGroup:DoseGroup in regimen.doseGroupList ) {
				var issueQtyErrorString:String = null;
				if (!doseGroup.doseList) {
					return null;
				}
				for each ( var dose:Dose in doseGroup.doseList ) {
					if ( dose.dosageErrorString != null && dose.dosageErrorString != "" ) {
						return dose.dosageErrorString;
					}
					if ( dose.dosageUnitErrorString != null && dose.dosageUnitErrorString != "" ) {
						return dose.dosageUnitErrorString;
					}
					if ( dose.dailyFreqErrorString != null && dose.dailyFreqErrorString != "" ) {
						return dose.dailyFreqErrorString;
					}
					if ( dose.supplFreqErrorString != null && dose.supplFreqErrorString != "" ) {
						return dose.supplFreqErrorString;
					}
					if ( dose.prnPercentErrorString != null && dose.prnPercentErrorString != "" ) {
						return dose.prnPercentErrorString;
					}
					if ( dose.siteErrorString != null && dose.siteErrorString != "" ) {
						return dose.siteErrorString;
					}
					
					if ( issueQtyErrorString != "" && dose.moIssueQtyErrorString != null && dose.moIssueQtyErrorString != "" ) {
						issueQtyErrorString = dose.moIssueQtyErrorString;
					}
					
					if ( issueQtyErrorString != "" && dose.moIssueQtyUnitErrorString != null && dose.moIssueQtyUnitErrorString != "" ) {
						issueQtyErrorString = dose.moIssueQtyUnitErrorString;
					}
				}
				if ( doseGroup.durationErrorString != null && doseGroup.durationErrorString != "") {
					return doseGroup.durationErrorString;
				}
				if ( doseGroup.startDateEnabled && doseGroup.startDateErrorString != null && doseGroup.startDateErrorString != "" ) {
					return doseGroup.startDateErrorString;
				}
				if ( doseGroup.endDateEnabled && doseGroup.endDateErrorString != null && doseGroup.endDateErrorString != "" ) {
					return doseGroup.endDateErrorString;
				}
				if ( doseGroup.durationUnitErrorString != null && doseGroup.durationUnitErrorString  != "" ) {
					return doseGroup.durationUnitErrorString;
				}
				if ( issueQtyErrorString != "" ) {
					return issueQtyErrorString;
				}
			}
			return null;		
		}
		
		public function getPoFirstErrorString():String {
			if ( !pharmOrderItemList ) {
				return null;
			}
			for each ( var pharmOrderItem:PharmOrderItem in pharmOrderItemList) {
				if ( pharmOrderItem.itemCodeErrorString != null && pharmOrderItem.itemCodeErrorString != "" ) {
					return pharmOrderItem.itemCodeErrorString;
				}
				if ( pharmOrderItem.regimen ) {					
					if ( !pharmOrderItem.regimen.doseGroupList ) {
						return null;
					}					
					for each ( var doseGroup:DoseGroup in pharmOrderItem.regimen.doseGroupList ) {
						if ( !doseGroup.doseList ) {
							return null;
						}
						for each ( var dose:Dose in doseGroup.doseList ) {
							if ( dose.dosageErrorString != null && dose.dosageErrorString != "" ) {
								return dose.dosageErrorString;
							}
							if ( dose.dosageUnitErrorString != null && dose.dosageUnitErrorString != "" ) {
								return dose.dosageUnitErrorString;
							}
							if ( dose.dailyFreqErrorString != null && dose.dailyFreqErrorString != "" ) {
								return dose.dailyFreqErrorString;
							}
							if ( dose.supplFreqErrorString != null && dose.supplFreqErrorString != "" ) {
								return dose.supplFreqErrorString;
							}
							if ( dose.prnPercentErrorString != null && dose.prnPercentErrorString != "" ) {
								return dose.prnPercentErrorString;
							}
							if ( dose.siteErrorString != null && dose.siteErrorString != "" ) {
								return dose.siteErrorString;
							}
						}
						
						if ( doseGroup.durationErrorString != null && doseGroup.durationErrorString != "") {
							return doseGroup.durationErrorString;
						}
						if ( doseGroup.startDateEnabled && doseGroup.startDateErrorString != null && doseGroup.startDateErrorString != "" ) {
							return doseGroup.startDateErrorString;
						}
						if ( doseGroup.endDateEnabled && doseGroup.endDateErrorString != null && doseGroup.endDateErrorString != "" ) {
							return doseGroup.endDateErrorString;
						}
						if ( doseGroup.durationUnitErrorString != null && doseGroup.durationUnitErrorString  != "" ) {
							return doseGroup.durationUnitErrorString;
						}
					}
				}
				if ( pharmOrderItem.issueQtyErrorString !=null && pharmOrderItem.issueQtyErrorString != "" ) {
					return pharmOrderItem.issueQtyErrorString;
				}
				if ( pharmOrderItem.sfiQtyErrorString != null && pharmOrderItem.sfiQtyErrorString != "" ) {
					return pharmOrderItem.sfiQtyErrorString;
				}
				if ( pharmOrderItem.warnCode1ErrorString != null && pharmOrderItem.warnCode1ErrorString != "" ) {
					return pharmOrderItem.warnCode1ErrorString;
				}
				if ( pharmOrderItem.warnCode2ErrorString != null && pharmOrderItem.warnCode2ErrorString != "" ) {
					return pharmOrderItem.warnCode2ErrorString;
				}
				if ( pharmOrderItem.warnCode3ErrorString != null && pharmOrderItem.warnCode3ErrorString != "" ) {
					return pharmOrderItem.warnCode3ErrorString;
				}
				if ( pharmOrderItem.warnCode4ErrorString != null && pharmOrderItem.warnCode4ErrorString != "" ) {
					return pharmOrderItem.warnCode4ErrorString;
				}
			}
			return null;
		}
		
		public function updateDdiRelatedAlert():void {
			for each (var moiAlert:MedOrderItemAlert in medOrderItemAlertList) {
				if (!moiAlert.isDdiAlert()) {
					continue;
				}
				var alertDdim:AlertDdim = moiAlert.alert as AlertDdim;
				if (alertDdim.isOnHand) {
					continue;
				}
				
				var otherMoiAlert:MedOrderItemAlert = medOrder.getDdiRelatedAlert(this.itemNum, alertDdim);
				if (otherMoiAlert == null) {
					continue;
				}

				otherMoiAlert.overrideReason = moiAlert.overrideReason;
				otherMoiAlert.ackUser = moiAlert.ackUser;
				otherMoiAlert.ackDate = moiAlert.ackDate;
				
				var otherAlertDdim:AlertDdim = otherMoiAlert.alert as AlertDdim;
				otherAlertDdim.itemNum1 = alertDdim.itemNum1;
				otherAlertDdim.itemNum2 = alertDdim.itemNum2;
			}
		}
		
		public function updateRxItem(value:RxItem):void {
			if (value != null) {
				if (rxDrug != null) {
					rxDrug = value as RxDrug;
				}
				else if (capdRxDrug != null) {
					capdRxDrug = value as CapdRxDrug;
				}
				else if (ivRxDrug != null) {
					ivRxDrug = value as IvRxDrug;
				}
			}
		}
		
		public override function get rxItem():RxItem {
			if (rxDrug != null) {
				return rxDrug;
			}
			else if (capdRxDrug != null) {
				return capdRxDrug;
			}
			else if (ivRxDrug != null) {
				return ivRxDrug;
			}
			else {
				return null;
			}
		}
		
		public override function set fmIndFlag(value:Boolean):void {
			super.fmIndFlag = value;
			if (rxItem != null) {
				rxItem.fmFlag = value;
			}
		}
		
		public function get isInfusion():Boolean {
			if (capdRxDrug != null || dhRxDrug != null) {
				return false;
			}
			else if (ivRxDrug != null) {
				return true;
			}
			else if (rxDrug is OralRxDrug) {
				return false;
			}
			else {
				var dmSite:DmSite = rxDrug.regimen.firstDose.dmSite;
				if (dmSite != null) {
					return "CF" == dmSite.siteCategoryCode || "IF" == dmSite.siteCategoryCode;
				} else {
					return false;
				}
			}
		}
		
		public function get isIvRxDrug():Boolean {
			return rxItem.isIvRxDrug;
		}
		
		public function get isInjectionRxDrug():Boolean {
			return rxItem.isInjectionRxDrug;
		}
		
		public function get isOralRxDrug():Boolean {
			return rxItem.isOralRxDrug;
		}
		
		public function get isDhRxDrug():Boolean {
			return dhRxDrug != null;
		}
		
		public function getRegimenType():RegimenType {
			if (regimen) {
				return regimen.type
			} else {
				return RegimenType.Daily;
			}
		}
		
		public function refreshDoseList():void {
			if (regimen) {
				regimen.refreshDoseList();
			}
		}
		
		public function isSfi():Boolean {
			
			var isActionStatusSfi:Boolean = false;
			
			if (rxDrug != null) {
				if (rxDrug.actionStatus == ActionStatus.PurchaseByPatient || rxDrug.actionStatus == ActionStatus.SafetyNet) {
					isActionStatusSfi = true;
				}
				else {
					for each (var doseGroup:DoseGroup in rxDrug.regimen.doseGroupList) {
						for each (var dose:Dose in doseGroup.doseList) {
							if (dose.doseFluid != null && (dose.doseFluid.actionStatus == ActionStatus.PurchaseByPatient || dose.doseFluid.actionStatus == ActionStatus.SafetyNet)) {
								isActionStatusSfi = true;
								break;
							}
						}
					}
				}
			}
			else if (ivRxDrug != null) {
				for each (var ivAdditive:IvAdditive in ivRxDrug.ivAdditiveList) {
					if (ivAdditive.actionStatus == ActionStatus.PurchaseByPatient || ivAdditive.actionStatus == ActionStatus.SafetyNet) {
						isActionStatusSfi = true;
						break;
					}
				}
				for each (var ivFluid:IvFluid in ivRxDrug.ivFluidList) {
					if (ivFluid.actionStatus == ActionStatus.PurchaseByPatient || ivFluid.actionStatus == ActionStatus.SafetyNet) {
						isActionStatusSfi = true;
						break;
					}
				}
			}
			
			return (
					(isActionStatusSfi) &&
					(capdRxDrug == null) &&
					(fmStatus != FmStatus.FreeTextEntryItem.dataValue)
			);
		}
	}
}
