/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {
	import flash.utils.Dictionary;
	
	import mx.collections.ArrayCollection;
	
	import flexlib.scheduling.util.DateUtil;
	
	import hk.org.ha.model.pms.udt.disp.MedOrderPrescType;
	import hk.org.ha.model.pms.vo.alert.mds.AlertDdim;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.MedOrder")]
    public class MedOrder extends MedOrderBase {		
		
		public function getCopyForOrderEdit():MedOrder
		{
			var mo:MedOrder 			= new MedOrder;
			mo.dmMedicalOfficer 		= dmMedicalOfficer;
			mo.docType 					= docType;
			mo.doctorCode 				= doctorCode;
			mo.eisSpecCode 				= eisSpecCode;
			mo.medOrderFmList 			= medOrderFmList;
			mo.hasReversedItemAddRemark = hasReversedItemAddRemark;				
			mo.cmsUpdateDate 			= cmsUpdateDate?DateUtil.copyDate(cmsUpdateDate):null;
			mo.maxItemNum 				= maxItemNum;
			mo.medCase 					= medCase;		
			mo.orderDate 				= orderDate?DateUtil.copyDate(orderDate):null;
			mo.orderNum 				= orderNum;
			mo.cmsOrderSubType 			= cmsOrderSubType;
			mo.cmsOrderType 			= cmsOrderType;
			mo.prevOrderNum 			= prevOrderNum;
			mo.orgPatientId 			= orgPatientId;
			mo.patHospCode 				= patHospCode;
			mo.patient 					= patient;		
			mo.pregnancyCheckFlag 		= pregnancyCheckFlag;
			mo.prescType 				= prescType;
			mo.prevPatientId 			= prevPatientId;
			mo.processingFlag 			= processingFlag;
			mo.refNum 					= refNum;
			mo.remarkStatus 			= remarkStatus;
			mo.specCode 				= specCode;
			mo.status 					= status;
			mo.ticket 					= ticket;
			mo.vetBeforeFlag 		= vetBeforeFlag;
			mo.wardCode 				= wardCode;
			mo.workstationId 			= workstationId;
			mo.workstore 				= workstore;
			
			return mo;
		}
		
		public function getMedOrderItemByItemNum(itemNum:Number):MedOrderItem {
			for each (var medOrderItem:MedOrderItem in medOrderItemList) {
				if (medOrderItem.itemNum == itemNum) {
					return medOrderItem;
				}
			}
			return null;
		}

		public function getMedOrderItemByOrgItemNum(orgItemNum:Number):MedOrderItem {
			for each (var medOrderItem:MedOrderItem in medOrderItemList) {
				if (medOrderItem.orgItemNum == orgItemNum) {
					return medOrderItem;
				}
			}
			return null;
		}
		
		public function removeDeletedMedOrderItem(medOrderItem:MedOrderItem):void {
			medOrderItemList.removeItemAt(medOrderItemList.getItemIndex(medOrderItem));
			if (medOrderItem.pharmOrderItemList != null) {
				for each (var pharmOrderItem:PharmOrderItem in medOrderItem.pharmOrderItemList) {
					var index:int = pharmOrderItem.pharmOrder.pharmOrderItemList.getItemIndex(pharmOrderItem);
					pharmOrderItem.pharmOrder.pharmOrderItemList.removeItemAt(index);
				}
			}
			
			var deleteItemNum:Number = medOrderItem.itemNum;
			for each (var moi:MedOrderItem in medOrderItemList) {
				var deleteMoiAlertList:ArrayCollection = new ArrayCollection();
				for each (var moiAlert:MedOrderItemAlert in moi.ddiAlertList) {
					var alertDdim:AlertDdim = moiAlert.alert as AlertDdim;
					if ((alertDdim.orderNum1 == orderNum && alertDdim.itemNum1 == deleteItemNum)
					 || (alertDdim.orderNum2 == orderNum && alertDdim.itemNum2 == deleteItemNum)) {
						deleteMoiAlertList.addItem(moiAlert);
					}
				}
				for each (var deleteMoiAlert:MedOrderItemAlert in deleteMoiAlertList) {
					moi.medOrderItemAlertList.removeItemAt(moi.medOrderItemAlertList.getItemIndex(deleteMoiAlert));
				}
				moi.markAlertFlag();
			}
		}
		
		public function getDdiRelatedAlert(itemNum:Number, alertDdim:AlertDdim):MedOrderItemAlert {
			var itemNumDict:Dictionary = new Dictionary();
			for each (var moi:MedOrderItem in medOrderItemList) {
				itemNumDict[moi.itemNum] = true;
			}
			
			var otherItemNum:Number;
			if (alertDdim.itemNum1 == itemNum) {
				otherItemNum = alertDdim.itemNum2;
			}
			else {
				otherItemNum = alertDdim.itemNum1;
			}
			
			var otherMoi:MedOrderItem = getMedOrderItemByItemNum(otherItemNum);
			if (otherMoi == null) {
				return null;
			}
			for each (var moiAlert:MedOrderItemAlert in otherMoi.medOrderItemAlertList) {
				if (!moiAlert.isDdiAlert()) {
					continue;
				}
				var otherAlertDdim:AlertDdim = moiAlert.alert as AlertDdim;
				if (otherAlertDdim.isOnHand) {
					continue;
				}
				
				if (alertDdim.isEqualTo(otherAlertDdim)) {
					return moiAlert;
				}
				
				var otherItemNum1:Number = otherAlertDdim.itemNum1;
				var otherItemNum2:Number = otherAlertDdim.itemNum2;
				if (!itemNumDict[otherItemNum1] || !itemNumDict[otherItemNum2]) {
					return moiAlert;
				}
			}
			return null;
		}
		
		public function isMpDischarge():Boolean {
			return prescType == MedOrderPrescType.MpDischarge || prescType == MedOrderPrescType.MpHomeLeave;
		}
		
		public function isDhOrder():Boolean {
			return prescType == MedOrderPrescType.Dh;
		}
	}
}
