/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedOrder.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmMedicalOfficer;
    import hk.org.ha.model.pms.persistence.RemarkEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
    import hk.org.ha.model.pms.udt.disp.MedOrderPrescType;
    import hk.org.ha.model.pms.udt.disp.MedOrderStatus;
    import hk.org.ha.model.pms.udt.disp.OnHandSourceType;
    import hk.org.ha.model.pms.udt.disp.RemarkStatus;
    import hk.org.ha.model.pms.udt.vetting.CmsOrderSubType;
    import hk.org.ha.model.pms.udt.vetting.CmsOrderType;
    import hk.org.ha.model.pms.udt.vetting.OrderType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedOrderBase extends RemarkEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _cmsExtraXml:String;
        private var _cmsOrderSubType:CmsOrderSubType;
        private var _cmsOrderType:CmsOrderType;
        private var _cmsUpdateDate:Date;
        private var _commentFlag:Boolean;
        private var _dhLatestFlag:Boolean;
        private var _dhPatientXml:String;
        private var _dmMedicalOfficer:DmMedicalOfficer;
        private var _docType:MedOrderDocType;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _doctorRankCode:String;
        private var _eisSpecCode:String;
        private var _hasReversedItemAddRemark:Boolean;
        private var _hlaFlag:Boolean;
        private var _hospCode:String;
        private var _id:Number;
        private var _includeItemFlag:Boolean;
        private var _isRevampPrevOrder:Boolean;
        private var _isUnvetPharmRemarkDeleteItem:Boolean;
        private var _itemRemarkConfirmedFlag:Boolean;
        private var _maxItemNum:Number;
        private var _medCase:MedCase;
        private var _medOrderFmList:ListCollectionView;
        private var _medOrderItemList:ListCollectionView;
        private var _onHandSourceType:OnHandSourceType;
        private var _orderDate:Date;
        private var _orderNum:String;
        private var _orderType:OrderType;
        private var _orgMedOrderId:Number;
        private var _orgPatientId:Number;
        private var _patHospCode:String;
        private var _patient:Patient;
        private var _pharmOrderList:ListCollectionView;
        private var _preVetDate:Date;
        private var _preVetUser:String;
        private var _preVetUserName:String;
        private var _pregnancyCheckFlag:Boolean;
        private var _prescType:MedOrderPrescType;
        private var _prescTypeUpdateDate:Date;
        private var _prevMedOrderId:Number;
        private var _prevOrderNum:String;
        private var _prevPatientId:Number;
        private var _processingFlag:Boolean;
        private var _refNum:String;
        private var _refPharmOrderId:Number;
        private var _remarkStatus:RemarkStatus;
        private var _specCode:String;
        private var _status:MedOrderStatus;
        private var _ticket:Ticket;
        private var _unvetFlag:Boolean;
        private var _urgentFlag:Boolean;
        private var _vetBeforeFlag:Boolean;
        private var _vetDate:Date;
        private var _wardCode:String;
        private var _withholdDate:Date;
        private var _withholdUser:String;
        private var _withholdUserName:String;
        private var _workstationId:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedOrder) || (property as MedOrder).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set cmsExtraXml(value:String):void {
            _cmsExtraXml = value;
        }
        public function get cmsExtraXml():String {
            return _cmsExtraXml;
        }

        public function set cmsOrderSubType(value:CmsOrderSubType):void {
            _cmsOrderSubType = value;
        }
        public function get cmsOrderSubType():CmsOrderSubType {
            return _cmsOrderSubType;
        }

        public function set cmsOrderType(value:CmsOrderType):void {
            _cmsOrderType = value;
        }
        public function get cmsOrderType():CmsOrderType {
            return _cmsOrderType;
        }

        public function set cmsUpdateDate(value:Date):void {
            _cmsUpdateDate = value;
        }
        public function get cmsUpdateDate():Date {
            return _cmsUpdateDate;
        }

        public function set commentFlag(value:Boolean):void {
            _commentFlag = value;
        }
        public function get commentFlag():Boolean {
            return _commentFlag;
        }

        public function set dhLatestFlag(value:Boolean):void {
            _dhLatestFlag = value;
        }
        public function get dhLatestFlag():Boolean {
            return _dhLatestFlag;
        }

        public function set dhPatientXml(value:String):void {
            _dhPatientXml = value;
        }
        public function get dhPatientXml():String {
            return _dhPatientXml;
        }

        public function set dmMedicalOfficer(value:DmMedicalOfficer):void {
            _dmMedicalOfficer = value;
        }
        public function get dmMedicalOfficer():DmMedicalOfficer {
            return _dmMedicalOfficer;
        }

        public function set docType(value:MedOrderDocType):void {
            _docType = value;
        }
        public function get docType():MedOrderDocType {
            return _docType;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set doctorRankCode(value:String):void {
            _doctorRankCode = value;
        }
        public function get doctorRankCode():String {
            return _doctorRankCode;
        }

        public function set eisSpecCode(value:String):void {
            _eisSpecCode = value;
        }
        public function get eisSpecCode():String {
            return _eisSpecCode;
        }

        public function set hasReversedItemAddRemark(value:Boolean):void {
            _hasReversedItemAddRemark = value;
        }
        public function get hasReversedItemAddRemark():Boolean {
            return _hasReversedItemAddRemark;
        }

        public function set hlaFlag(value:Boolean):void {
            _hlaFlag = value;
        }
        public function get hlaFlag():Boolean {
            return _hlaFlag;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set includeItemFlag(value:Boolean):void {
            _includeItemFlag = value;
        }
        public function get includeItemFlag():Boolean {
            return _includeItemFlag;
        }

        public function set isRevampPrevOrder(value:Boolean):void {
            _isRevampPrevOrder = value;
        }
        public function get isRevampPrevOrder():Boolean {
            return _isRevampPrevOrder;
        }

        public function set isUnvetPharmRemarkDeleteItem(value:Boolean):void {
            _isUnvetPharmRemarkDeleteItem = value;
        }
        public function get isUnvetPharmRemarkDeleteItem():Boolean {
            return _isUnvetPharmRemarkDeleteItem;
        }

        public function set itemRemarkConfirmedFlag(value:Boolean):void {
            _itemRemarkConfirmedFlag = value;
        }
        public function get itemRemarkConfirmedFlag():Boolean {
            return _itemRemarkConfirmedFlag;
        }

        public function set maxItemNum(value:Number):void {
            _maxItemNum = value;
        }
        public function get maxItemNum():Number {
            return _maxItemNum;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set medOrderFmList(value:ListCollectionView):void {
            _medOrderFmList = value;
        }
        public function get medOrderFmList():ListCollectionView {
            return _medOrderFmList;
        }

        public function set medOrderItemList(value:ListCollectionView):void {
            _medOrderItemList = value;
        }
        public function get medOrderItemList():ListCollectionView {
            return _medOrderItemList;
        }

        public function set onHandSourceType(value:OnHandSourceType):void {
            _onHandSourceType = value;
        }
        public function get onHandSourceType():OnHandSourceType {
            return _onHandSourceType;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set orderNum(value:String):void {
            _orderNum = value;
        }
        public function get orderNum():String {
            return _orderNum;
        }

        public function set orderType(value:OrderType):void {
            _orderType = value;
        }
        public function get orderType():OrderType {
            return _orderType;
        }

        public function set orgMedOrderId(value:Number):void {
            _orgMedOrderId = value;
        }
        public function get orgMedOrderId():Number {
            return _orgMedOrderId;
        }

        public function set orgPatientId(value:Number):void {
            _orgPatientId = value;
        }
        public function get orgPatientId():Number {
            return _orgPatientId;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set pharmOrderList(value:ListCollectionView):void {
            _pharmOrderList = value;
        }
        public function get pharmOrderList():ListCollectionView {
            return _pharmOrderList;
        }

        public function set preVetDate(value:Date):void {
            _preVetDate = value;
        }
        public function get preVetDate():Date {
            return _preVetDate;
        }

        public function set preVetUser(value:String):void {
            _preVetUser = value;
        }
        public function get preVetUser():String {
            return _preVetUser;
        }

        public function set preVetUserName(value:String):void {
            _preVetUserName = value;
        }
        public function get preVetUserName():String {
            return _preVetUserName;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set prescType(value:MedOrderPrescType):void {
            _prescType = value;
        }
        public function get prescType():MedOrderPrescType {
            return _prescType;
        }

        public function set prescTypeUpdateDate(value:Date):void {
            _prescTypeUpdateDate = value;
        }
        public function get prescTypeUpdateDate():Date {
            return _prescTypeUpdateDate;
        }

        public function set prevMedOrderId(value:Number):void {
            _prevMedOrderId = value;
        }
        public function get prevMedOrderId():Number {
            return _prevMedOrderId;
        }

        public function set prevOrderNum(value:String):void {
            _prevOrderNum = value;
        }
        public function get prevOrderNum():String {
            return _prevOrderNum;
        }

        public function set prevPatientId(value:Number):void {
            _prevPatientId = value;
        }
        public function get prevPatientId():Number {
            return _prevPatientId;
        }

        public function set processingFlag(value:Boolean):void {
            _processingFlag = value;
        }
        public function get processingFlag():Boolean {
            return _processingFlag;
        }

        public function set refNum(value:String):void {
            _refNum = value;
        }
        public function get refNum():String {
            return _refNum;
        }

        public function set refPharmOrderId(value:Number):void {
            _refPharmOrderId = value;
        }
        public function get refPharmOrderId():Number {
            return _refPharmOrderId;
        }

        public function set remarkStatus(value:RemarkStatus):void {
            _remarkStatus = value;
        }
        public function get remarkStatus():RemarkStatus {
            return _remarkStatus;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set status(value:MedOrderStatus):void {
            _status = value;
        }
        public function get status():MedOrderStatus {
            return _status;
        }

        public function set ticket(value:Ticket):void {
            _ticket = value;
        }
        public function get ticket():Ticket {
            return _ticket;
        }

        public function set unvetFlag(value:Boolean):void {
            _unvetFlag = value;
        }
        public function get unvetFlag():Boolean {
            return _unvetFlag;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set vetBeforeFlag(value:Boolean):void {
            _vetBeforeFlag = value;
        }
        public function get vetBeforeFlag():Boolean {
            return _vetBeforeFlag;
        }

        public function set vetDate(value:Date):void {
            _vetDate = value;
        }
        public function get vetDate():Date {
            return _vetDate;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set withholdDate(value:Date):void {
            _withholdDate = value;
        }
        public function get withholdDate():Date {
            return _withholdDate;
        }

        public function set withholdUser(value:String):void {
            _withholdUser = value;
        }
        public function get withholdUser():String {
            return _withholdUser;
        }

        public function set withholdUserName(value:String):void {
            _withholdUserName = value;
        }
        public function get withholdUserName():String {
            return _withholdUserName;
        }

        public function set workstationId(value:Number):void {
            _workstationId = value;
        }
        public function get workstationId():Number {
            return _workstationId;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedOrderBase = MedOrderBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._cmsExtraXml, _cmsExtraXml, null, this, 'cmsExtraXml', function setter(o:*):void{_cmsExtraXml = o as String}, false);
               em.meta_mergeExternal(src._cmsOrderSubType, _cmsOrderSubType, null, this, 'cmsOrderSubType', function setter(o:*):void{_cmsOrderSubType = o as CmsOrderSubType}, false);
               em.meta_mergeExternal(src._cmsOrderType, _cmsOrderType, null, this, 'cmsOrderType', function setter(o:*):void{_cmsOrderType = o as CmsOrderType}, false);
               em.meta_mergeExternal(src._cmsUpdateDate, _cmsUpdateDate, null, this, 'cmsUpdateDate', function setter(o:*):void{_cmsUpdateDate = o as Date}, false);
               em.meta_mergeExternal(src._commentFlag, _commentFlag, null, this, 'commentFlag', function setter(o:*):void{_commentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dhLatestFlag, _dhLatestFlag, null, this, 'dhLatestFlag', function setter(o:*):void{_dhLatestFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dhPatientXml, _dhPatientXml, null, this, 'dhPatientXml', function setter(o:*):void{_dhPatientXml = o as String}, false);
               em.meta_mergeExternal(src._dmMedicalOfficer, _dmMedicalOfficer, null, this, 'dmMedicalOfficer', function setter(o:*):void{_dmMedicalOfficer = o as DmMedicalOfficer}, false);
               em.meta_mergeExternal(src._docType, _docType, null, this, 'docType', function setter(o:*):void{_docType = o as MedOrderDocType}, false);
               em.meta_mergeExternal(src._doctorCode, _doctorCode, null, this, 'doctorCode', function setter(o:*):void{_doctorCode = o as String}, false);
               em.meta_mergeExternal(src._doctorName, _doctorName, null, this, 'doctorName', function setter(o:*):void{_doctorName = o as String}, false);
               em.meta_mergeExternal(src._doctorRankCode, _doctorRankCode, null, this, 'doctorRankCode', function setter(o:*):void{_doctorRankCode = o as String}, false);
               em.meta_mergeExternal(src._eisSpecCode, _eisSpecCode, null, this, 'eisSpecCode', function setter(o:*):void{_eisSpecCode = o as String}, false);
               em.meta_mergeExternal(src._hasReversedItemAddRemark, _hasReversedItemAddRemark, null, this, 'hasReversedItemAddRemark', function setter(o:*):void{_hasReversedItemAddRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._hlaFlag, _hlaFlag, null, this, 'hlaFlag', function setter(o:*):void{_hlaFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._includeItemFlag, _includeItemFlag, null, this, 'includeItemFlag', function setter(o:*):void{_includeItemFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._isRevampPrevOrder, _isRevampPrevOrder, null, this, 'isRevampPrevOrder', function setter(o:*):void{_isRevampPrevOrder = o as Boolean}, false);
               em.meta_mergeExternal(src._isUnvetPharmRemarkDeleteItem, _isUnvetPharmRemarkDeleteItem, null, this, 'isUnvetPharmRemarkDeleteItem', function setter(o:*):void{_isUnvetPharmRemarkDeleteItem = o as Boolean}, false);
               em.meta_mergeExternal(src._itemRemarkConfirmedFlag, _itemRemarkConfirmedFlag, null, this, 'itemRemarkConfirmedFlag', function setter(o:*):void{_itemRemarkConfirmedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._maxItemNum, _maxItemNum, null, this, 'maxItemNum', function setter(o:*):void{_maxItemNum = o as Number}, false);
               em.meta_mergeExternal(src._medCase, _medCase, null, this, 'medCase', function setter(o:*):void{_medCase = o as MedCase}, false);
               em.meta_mergeExternal(src._medOrderFmList, _medOrderFmList, null, this, 'medOrderFmList', function setter(o:*):void{_medOrderFmList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._medOrderItemList, _medOrderItemList, null, this, 'medOrderItemList', function setter(o:*):void{_medOrderItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._onHandSourceType, _onHandSourceType, null, this, 'onHandSourceType', function setter(o:*):void{_onHandSourceType = o as OnHandSourceType}, false);
               em.meta_mergeExternal(src._orderDate, _orderDate, null, this, 'orderDate', function setter(o:*):void{_orderDate = o as Date}, false);
               em.meta_mergeExternal(src._orderNum, _orderNum, null, this, 'orderNum', function setter(o:*):void{_orderNum = o as String}, false);
               em.meta_mergeExternal(src._orderType, _orderType, null, this, 'orderType', function setter(o:*):void{_orderType = o as OrderType}, false);
               em.meta_mergeExternal(src._orgMedOrderId, _orgMedOrderId, null, this, 'orgMedOrderId', function setter(o:*):void{_orgMedOrderId = o as Number}, false);
               em.meta_mergeExternal(src._orgPatientId, _orgPatientId, null, this, 'orgPatientId', function setter(o:*):void{_orgPatientId = o as Number}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._patient, _patient, null, this, 'patient', function setter(o:*):void{_patient = o as Patient}, false);
               em.meta_mergeExternal(src._pharmOrderList, _pharmOrderList, null, this, 'pharmOrderList', function setter(o:*):void{_pharmOrderList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._preVetDate, _preVetDate, null, this, 'preVetDate', function setter(o:*):void{_preVetDate = o as Date}, false);
               em.meta_mergeExternal(src._preVetUser, _preVetUser, null, this, 'preVetUser', function setter(o:*):void{_preVetUser = o as String}, false);
               em.meta_mergeExternal(src._preVetUserName, _preVetUserName, null, this, 'preVetUserName', function setter(o:*):void{_preVetUserName = o as String}, false);
               em.meta_mergeExternal(src._pregnancyCheckFlag, _pregnancyCheckFlag, null, this, 'pregnancyCheckFlag', function setter(o:*):void{_pregnancyCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._prescType, _prescType, null, this, 'prescType', function setter(o:*):void{_prescType = o as MedOrderPrescType}, false);
               em.meta_mergeExternal(src._prescTypeUpdateDate, _prescTypeUpdateDate, null, this, 'prescTypeUpdateDate', function setter(o:*):void{_prescTypeUpdateDate = o as Date}, false);
               em.meta_mergeExternal(src._prevMedOrderId, _prevMedOrderId, null, this, 'prevMedOrderId', function setter(o:*):void{_prevMedOrderId = o as Number}, false);
               em.meta_mergeExternal(src._prevOrderNum, _prevOrderNum, null, this, 'prevOrderNum', function setter(o:*):void{_prevOrderNum = o as String}, false);
               em.meta_mergeExternal(src._prevPatientId, _prevPatientId, null, this, 'prevPatientId', function setter(o:*):void{_prevPatientId = o as Number}, false);
               em.meta_mergeExternal(src._processingFlag, _processingFlag, null, this, 'processingFlag', function setter(o:*):void{_processingFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._refNum, _refNum, null, this, 'refNum', function setter(o:*):void{_refNum = o as String}, false);
               em.meta_mergeExternal(src._refPharmOrderId, _refPharmOrderId, null, this, 'refPharmOrderId', function setter(o:*):void{_refPharmOrderId = o as Number}, false);
               em.meta_mergeExternal(src._remarkStatus, _remarkStatus, null, this, 'remarkStatus', function setter(o:*):void{_remarkStatus = o as RemarkStatus}, false);
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as MedOrderStatus}, false);
               em.meta_mergeExternal(src._ticket, _ticket, null, this, 'ticket', function setter(o:*):void{_ticket = o as Ticket}, false);
               em.meta_mergeExternal(src._unvetFlag, _unvetFlag, null, this, 'unvetFlag', function setter(o:*):void{_unvetFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._urgentFlag, _urgentFlag, null, this, 'urgentFlag', function setter(o:*):void{_urgentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._vetBeforeFlag, _vetBeforeFlag, null, this, 'vetBeforeFlag', function setter(o:*):void{_vetBeforeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._vetDate, _vetDate, null, this, 'vetDate', function setter(o:*):void{_vetDate = o as Date}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
               em.meta_mergeExternal(src._withholdDate, _withholdDate, null, this, 'withholdDate', function setter(o:*):void{_withholdDate = o as Date}, false);
               em.meta_mergeExternal(src._withholdUser, _withholdUser, null, this, 'withholdUser', function setter(o:*):void{_withholdUser = o as String}, false);
               em.meta_mergeExternal(src._withholdUserName, _withholdUserName, null, this, 'withholdUserName', function setter(o:*):void{_withholdUserName = o as String}, false);
               em.meta_mergeExternal(src._workstationId, _workstationId, null, this, 'workstationId', function setter(o:*):void{_workstationId = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _cmsExtraXml = input.readObject() as String;
                _cmsOrderSubType = Enum.readEnum(input) as CmsOrderSubType;
                _cmsOrderType = Enum.readEnum(input) as CmsOrderType;
                _cmsUpdateDate = input.readObject() as Date;
                _commentFlag = input.readObject() as Boolean;
                _dhLatestFlag = input.readObject() as Boolean;
                _dhPatientXml = input.readObject() as String;
                _dmMedicalOfficer = input.readObject() as DmMedicalOfficer;
                _docType = Enum.readEnum(input) as MedOrderDocType;
                _doctorCode = input.readObject() as String;
                _doctorName = input.readObject() as String;
                _doctorRankCode = input.readObject() as String;
                _eisSpecCode = input.readObject() as String;
                _hasReversedItemAddRemark = input.readObject() as Boolean;
                _hlaFlag = input.readObject() as Boolean;
                _hospCode = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _includeItemFlag = input.readObject() as Boolean;
                _isRevampPrevOrder = input.readObject() as Boolean;
                _isUnvetPharmRemarkDeleteItem = input.readObject() as Boolean;
                _itemRemarkConfirmedFlag = input.readObject() as Boolean;
                _maxItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medCase = input.readObject() as MedCase;
                _medOrderFmList = input.readObject() as ListCollectionView;
                _medOrderItemList = input.readObject() as ListCollectionView;
                _onHandSourceType = Enum.readEnum(input) as OnHandSourceType;
                _orderDate = input.readObject() as Date;
                _orderNum = input.readObject() as String;
                _orderType = Enum.readEnum(input) as OrderType;
                _orgMedOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orgPatientId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _patHospCode = input.readObject() as String;
                _patient = input.readObject() as Patient;
                _pharmOrderList = input.readObject() as ListCollectionView;
                _preVetDate = input.readObject() as Date;
                _preVetUser = input.readObject() as String;
                _preVetUserName = input.readObject() as String;
                _pregnancyCheckFlag = input.readObject() as Boolean;
                _prescType = Enum.readEnum(input) as MedOrderPrescType;
                _prescTypeUpdateDate = input.readObject() as Date;
                _prevMedOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _prevOrderNum = input.readObject() as String;
                _prevPatientId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _processingFlag = input.readObject() as Boolean;
                _refNum = input.readObject() as String;
                _refPharmOrderId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _remarkStatus = Enum.readEnum(input) as RemarkStatus;
                _specCode = input.readObject() as String;
                _status = Enum.readEnum(input) as MedOrderStatus;
                _ticket = input.readObject() as Ticket;
                _unvetFlag = input.readObject() as Boolean;
                _urgentFlag = input.readObject() as Boolean;
                _vetBeforeFlag = input.readObject() as Boolean;
                _vetDate = input.readObject() as Date;
                _wardCode = input.readObject() as String;
                _withholdDate = input.readObject() as Date;
                _withholdUser = input.readObject() as String;
                _withholdUserName = input.readObject() as String;
                _workstationId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_cmsExtraXml is IPropertyHolder) ? IPropertyHolder(_cmsExtraXml).object : _cmsExtraXml);
                output.writeObject((_cmsOrderSubType is IPropertyHolder) ? IPropertyHolder(_cmsOrderSubType).object : _cmsOrderSubType);
                output.writeObject((_cmsOrderType is IPropertyHolder) ? IPropertyHolder(_cmsOrderType).object : _cmsOrderType);
                output.writeObject((_cmsUpdateDate is IPropertyHolder) ? IPropertyHolder(_cmsUpdateDate).object : _cmsUpdateDate);
                output.writeObject((_commentFlag is IPropertyHolder) ? IPropertyHolder(_commentFlag).object : _commentFlag);
                output.writeObject((_dhLatestFlag is IPropertyHolder) ? IPropertyHolder(_dhLatestFlag).object : _dhLatestFlag);
                output.writeObject((_dhPatientXml is IPropertyHolder) ? IPropertyHolder(_dhPatientXml).object : _dhPatientXml);
                output.writeObject((_dmMedicalOfficer is IPropertyHolder) ? IPropertyHolder(_dmMedicalOfficer).object : _dmMedicalOfficer);
                output.writeObject((_docType is IPropertyHolder) ? IPropertyHolder(_docType).object : _docType);
                output.writeObject((_doctorCode is IPropertyHolder) ? IPropertyHolder(_doctorCode).object : _doctorCode);
                output.writeObject((_doctorName is IPropertyHolder) ? IPropertyHolder(_doctorName).object : _doctorName);
                output.writeObject((_doctorRankCode is IPropertyHolder) ? IPropertyHolder(_doctorRankCode).object : _doctorRankCode);
                output.writeObject((_eisSpecCode is IPropertyHolder) ? IPropertyHolder(_eisSpecCode).object : _eisSpecCode);
                output.writeObject((_hasReversedItemAddRemark is IPropertyHolder) ? IPropertyHolder(_hasReversedItemAddRemark).object : _hasReversedItemAddRemark);
                output.writeObject((_hlaFlag is IPropertyHolder) ? IPropertyHolder(_hlaFlag).object : _hlaFlag);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_includeItemFlag is IPropertyHolder) ? IPropertyHolder(_includeItemFlag).object : _includeItemFlag);
                output.writeObject((_isRevampPrevOrder is IPropertyHolder) ? IPropertyHolder(_isRevampPrevOrder).object : _isRevampPrevOrder);
                output.writeObject((_isUnvetPharmRemarkDeleteItem is IPropertyHolder) ? IPropertyHolder(_isUnvetPharmRemarkDeleteItem).object : _isUnvetPharmRemarkDeleteItem);
                output.writeObject((_itemRemarkConfirmedFlag is IPropertyHolder) ? IPropertyHolder(_itemRemarkConfirmedFlag).object : _itemRemarkConfirmedFlag);
                output.writeObject((_maxItemNum is IPropertyHolder) ? IPropertyHolder(_maxItemNum).object : _maxItemNum);
                output.writeObject((_medCase is IPropertyHolder) ? IPropertyHolder(_medCase).object : _medCase);
                output.writeObject((_medOrderFmList is IPropertyHolder) ? IPropertyHolder(_medOrderFmList).object : _medOrderFmList);
                output.writeObject((_medOrderItemList is IPropertyHolder) ? IPropertyHolder(_medOrderItemList).object : _medOrderItemList);
                output.writeObject((_onHandSourceType is IPropertyHolder) ? IPropertyHolder(_onHandSourceType).object : _onHandSourceType);
                output.writeObject((_orderDate is IPropertyHolder) ? IPropertyHolder(_orderDate).object : _orderDate);
                output.writeObject((_orderNum is IPropertyHolder) ? IPropertyHolder(_orderNum).object : _orderNum);
                output.writeObject((_orderType is IPropertyHolder) ? IPropertyHolder(_orderType).object : _orderType);
                output.writeObject((_orgMedOrderId is IPropertyHolder) ? IPropertyHolder(_orgMedOrderId).object : _orgMedOrderId);
                output.writeObject((_orgPatientId is IPropertyHolder) ? IPropertyHolder(_orgPatientId).object : _orgPatientId);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_patient is IPropertyHolder) ? IPropertyHolder(_patient).object : _patient);
                output.writeObject((_pharmOrderList is IPropertyHolder) ? IPropertyHolder(_pharmOrderList).object : _pharmOrderList);
                output.writeObject((_preVetDate is IPropertyHolder) ? IPropertyHolder(_preVetDate).object : _preVetDate);
                output.writeObject((_preVetUser is IPropertyHolder) ? IPropertyHolder(_preVetUser).object : _preVetUser);
                output.writeObject((_preVetUserName is IPropertyHolder) ? IPropertyHolder(_preVetUserName).object : _preVetUserName);
                output.writeObject((_pregnancyCheckFlag is IPropertyHolder) ? IPropertyHolder(_pregnancyCheckFlag).object : _pregnancyCheckFlag);
                output.writeObject((_prescType is IPropertyHolder) ? IPropertyHolder(_prescType).object : _prescType);
                output.writeObject((_prescTypeUpdateDate is IPropertyHolder) ? IPropertyHolder(_prescTypeUpdateDate).object : _prescTypeUpdateDate);
                output.writeObject((_prevMedOrderId is IPropertyHolder) ? IPropertyHolder(_prevMedOrderId).object : _prevMedOrderId);
                output.writeObject((_prevOrderNum is IPropertyHolder) ? IPropertyHolder(_prevOrderNum).object : _prevOrderNum);
                output.writeObject((_prevPatientId is IPropertyHolder) ? IPropertyHolder(_prevPatientId).object : _prevPatientId);
                output.writeObject((_processingFlag is IPropertyHolder) ? IPropertyHolder(_processingFlag).object : _processingFlag);
                output.writeObject((_refNum is IPropertyHolder) ? IPropertyHolder(_refNum).object : _refNum);
                output.writeObject((_refPharmOrderId is IPropertyHolder) ? IPropertyHolder(_refPharmOrderId).object : _refPharmOrderId);
                output.writeObject((_remarkStatus is IPropertyHolder) ? IPropertyHolder(_remarkStatus).object : _remarkStatus);
                output.writeObject((_specCode is IPropertyHolder) ? IPropertyHolder(_specCode).object : _specCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_ticket is IPropertyHolder) ? IPropertyHolder(_ticket).object : _ticket);
                output.writeObject((_unvetFlag is IPropertyHolder) ? IPropertyHolder(_unvetFlag).object : _unvetFlag);
                output.writeObject((_urgentFlag is IPropertyHolder) ? IPropertyHolder(_urgentFlag).object : _urgentFlag);
                output.writeObject((_vetBeforeFlag is IPropertyHolder) ? IPropertyHolder(_vetBeforeFlag).object : _vetBeforeFlag);
                output.writeObject((_vetDate is IPropertyHolder) ? IPropertyHolder(_vetDate).object : _vetDate);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
                output.writeObject((_withholdDate is IPropertyHolder) ? IPropertyHolder(_withholdDate).object : _withholdDate);
                output.writeObject((_withholdUser is IPropertyHolder) ? IPropertyHolder(_withholdUser).object : _withholdUser);
                output.writeObject((_withholdUserName is IPropertyHolder) ? IPropertyHolder(_withholdUserName).object : _withholdUserName);
                output.writeObject((_workstationId is IPropertyHolder) ? IPropertyHolder(_workstationId).object : _workstationId);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
