/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (MedOrderItem.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.RemarkEntity;
    import hk.org.ha.model.pms.udt.YesNoBlankFlag;
    import hk.org.ha.model.pms.udt.disp.DiscontinueStatus;
    import hk.org.ha.model.pms.udt.disp.MedOrderItemStatus;
    import hk.org.ha.model.pms.udt.disp.RemarkItemStatus;
    import hk.org.ha.model.pms.udt.rx.RxItemType;
    import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
    import hk.org.ha.model.pms.vo.rx.DhRxDrug;
    import hk.org.ha.model.pms.vo.rx.IvRxDrug;
    import hk.org.ha.model.pms.vo.rx.RxDrug;
    import hk.org.ha.model.pms.vo.rx.RxItem;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MedOrderItemBase extends RemarkEntity implements MedItemInf {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _action:String;
        private var _actionStatusRemark:Boolean;
        private var _alertDesc:String;
        private var _alertRemark:String;
        private var _capdRxDrug:CapdRxDrug;
        private var _changeFlag:Boolean;
        private var _chargeFlag:YesNoBlankFlag;
        private var _cmsChargeFlag:YesNoBlankFlag;
        private var _cmsConfirmChargeFlag:YesNoBlankFlag;
        private var _cmsConfirmUnitOfCharge:Number;
        private var _cmsExtraXml:String;
        private var _cmsFmStatus:String;
        private var _commentDate:Date;
        private var _commentRemark:Boolean;
        private var _commentText:String;
        private var _commentUser:String;
        private var _confirmPrevFmIndFlag:Boolean;
        private var _dhRxDrug:DhRxDrug;
        private var _dhRxItemXml:String;
        private var _discontinueDate:Date;
        private var _discontinueHospCode:String;
        private var _discontinueReason:String;
        private var _discontinueStatus:DiscontinueStatus;
        private var _drugNameRemark:Boolean;
        private var _dummyRxItem:RxItem;
        private var _duplicateItemList:ListCollectionView;
        private var _fixPeriodFlagRemark:Boolean;
        private var _fmIndFlag:Boolean;
        private var _groupEndFlag:Boolean;
        private var _id:Number;
        private var _itemNum:Number;
        private var _ivRxDrug:IvRxDrug;
        private var _manualProfileFlag:Boolean;
        private var _medOrder:MedOrder;
        private var _medOrderItemAlertList:ListCollectionView;
        private var _modifyFlag:Boolean;
        private var _mpDischargeFlag:Boolean;
        private var _numOfLabel:Number;
        private var _numOfSystemDeducedItem:Number;
        private var _orgItemNum:Number;
        private var _patHospCode:String;
        private var _pharmOrderItemList:ListCollectionView;
        private var _ppmiFlag:Boolean;
        private var _preVetNoteDate:Date;
        private var _preVetNoteText:String;
        private var _preVetNoteUser:String;
        private var _prevMoItemId:Number;
        private var _printSeq:Number;
        private var _relatedMedOrderItemIdList:ListCollectionView;
        private var _remarkItemStatus:RemarkItemStatus;
        private var _rxDrug:RxDrug;
        private var _rxItemType:RxItemType;
        private var _rxItemXml:String;
        private var _seqNum:Number;
        private var _showExemptCodeFlag:Boolean;
        private var _showWarnCodeFlag:Boolean;
        private var _singleUseFlagRemark:Boolean;
        private var _specialInstructionRemark:Boolean;
        private var _status:MedOrderItemStatus;
        private var _uniqueDrugFlag:Boolean;
        private var _unitOfCharge:Number;
        private var _vetFlag:Boolean;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is MedOrderItem) || (property as MedOrderItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set action(value:String):void {
            _action = value;
        }
        public function get action():String {
            return _action;
        }

        public function set actionStatusRemark(value:Boolean):void {
            _actionStatusRemark = value;
        }
        public function get actionStatusRemark():Boolean {
            return _actionStatusRemark;
        }

        public function set alertDesc(value:String):void {
            _alertDesc = value;
        }
        public function get alertDesc():String {
            return _alertDesc;
        }

        public function set alertRemark(value:String):void {
            _alertRemark = value;
        }
        public function get alertRemark():String {
            return _alertRemark;
        }

        public function set capdRxDrug(value:CapdRxDrug):void {
            _capdRxDrug = value;
        }
        public function get capdRxDrug():CapdRxDrug {
            return _capdRxDrug;
        }

        public function set changeFlag(value:Boolean):void {
            _changeFlag = value;
        }
        public function get changeFlag():Boolean {
            return _changeFlag;
        }

        public function set chargeFlag(value:YesNoBlankFlag):void {
            _chargeFlag = value;
        }
        public function get chargeFlag():YesNoBlankFlag {
            return _chargeFlag;
        }

        public function set cmsChargeFlag(value:YesNoBlankFlag):void {
            _cmsChargeFlag = value;
        }
        public function get cmsChargeFlag():YesNoBlankFlag {
            return _cmsChargeFlag;
        }

        public function set cmsConfirmChargeFlag(value:YesNoBlankFlag):void {
            _cmsConfirmChargeFlag = value;
        }
        public function get cmsConfirmChargeFlag():YesNoBlankFlag {
            return _cmsConfirmChargeFlag;
        }

        public function set cmsConfirmUnitOfCharge(value:Number):void {
            _cmsConfirmUnitOfCharge = value;
        }
        public function get cmsConfirmUnitOfCharge():Number {
            return _cmsConfirmUnitOfCharge;
        }

        public function set cmsExtraXml(value:String):void {
            _cmsExtraXml = value;
        }
        public function get cmsExtraXml():String {
            return _cmsExtraXml;
        }

        public function set cmsFmStatus(value:String):void {
            _cmsFmStatus = value;
        }
        public function get cmsFmStatus():String {
            return _cmsFmStatus;
        }

        public function set commentDate(value:Date):void {
            _commentDate = value;
        }
        public function get commentDate():Date {
            return _commentDate;
        }

        public function set commentRemark(value:Boolean):void {
            _commentRemark = value;
        }
        public function get commentRemark():Boolean {
            return _commentRemark;
        }

        public function set commentText(value:String):void {
            _commentText = value;
        }
        public function get commentText():String {
            return _commentText;
        }

        public function set commentUser(value:String):void {
            _commentUser = value;
        }
        public function get commentUser():String {
            return _commentUser;
        }

        public function set confirmPrevFmIndFlag(value:Boolean):void {
            _confirmPrevFmIndFlag = value;
        }
        public function get confirmPrevFmIndFlag():Boolean {
            return _confirmPrevFmIndFlag;
        }

        public function set dhRxDrug(value:DhRxDrug):void {
            _dhRxDrug = value;
        }
        public function get dhRxDrug():DhRxDrug {
            return _dhRxDrug;
        }

        public function set dhRxItemXml(value:String):void {
            _dhRxItemXml = value;
        }
        public function get dhRxItemXml():String {
            return _dhRxItemXml;
        }

        public function set discontinueDate(value:Date):void {
            _discontinueDate = value;
        }
        public function get discontinueDate():Date {
            return _discontinueDate;
        }

        public function set discontinueHospCode(value:String):void {
            _discontinueHospCode = value;
        }
        public function get discontinueHospCode():String {
            return _discontinueHospCode;
        }

        public function set discontinueReason(value:String):void {
            _discontinueReason = value;
        }
        public function get discontinueReason():String {
            return _discontinueReason;
        }

        public function set discontinueStatus(value:DiscontinueStatus):void {
            _discontinueStatus = value;
        }
        public function get discontinueStatus():DiscontinueStatus {
            return _discontinueStatus;
        }

        public function set drugNameRemark(value:Boolean):void {
            _drugNameRemark = value;
        }
        public function get drugNameRemark():Boolean {
            return _drugNameRemark;
        }

        public function set duplicateItemList(value:ListCollectionView):void {
            _duplicateItemList = value;
        }
        public function get duplicateItemList():ListCollectionView {
            return _duplicateItemList;
        }

        public function set fixPeriodFlagRemark(value:Boolean):void {
            _fixPeriodFlagRemark = value;
        }
        public function get fixPeriodFlagRemark():Boolean {
            return _fixPeriodFlagRemark;
        }

        public function set fmIndFlag(value:Boolean):void {
            _fmIndFlag = value;
        }
        public function get fmIndFlag():Boolean {
            return _fmIndFlag;
        }

        public function set groupEndFlag(value:Boolean):void {
            _groupEndFlag = value;
        }
        public function get groupEndFlag():Boolean {
            return _groupEndFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set ivRxDrug(value:IvRxDrug):void {
            _ivRxDrug = value;
        }
        public function get ivRxDrug():IvRxDrug {
            return _ivRxDrug;
        }

        public function set manualProfileFlag(value:Boolean):void {
            _manualProfileFlag = value;
        }
        public function get manualProfileFlag():Boolean {
            return _manualProfileFlag;
        }

        public function set medOrder(value:MedOrder):void {
            _medOrder = value;
        }
        public function get medOrder():MedOrder {
            return _medOrder;
        }

        public function set medOrderItemAlertList(value:ListCollectionView):void {
            _medOrderItemAlertList = value;
        }
        public function get medOrderItemAlertList():ListCollectionView {
            return _medOrderItemAlertList;
        }

        public function set modifyFlag(value:Boolean):void {
            _modifyFlag = value;
        }
        public function get modifyFlag():Boolean {
            return _modifyFlag;
        }

        public function set mpDischargeFlag(value:Boolean):void {
            _mpDischargeFlag = value;
        }
        public function get mpDischargeFlag():Boolean {
            return _mpDischargeFlag;
        }

        public function set numOfLabel(value:Number):void {
            _numOfLabel = value;
        }
        public function get numOfLabel():Number {
            return _numOfLabel;
        }

        public function set numOfSystemDeducedItem(value:Number):void {
            _numOfSystemDeducedItem = value;
        }
        public function get numOfSystemDeducedItem():Number {
            return _numOfSystemDeducedItem;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set patHospCode(value:String):void {
            _patHospCode = value;
        }
        public function get patHospCode():String {
            return _patHospCode;
        }

        public function set pharmOrderItemList(value:ListCollectionView):void {
            _pharmOrderItemList = value;
        }
        public function get pharmOrderItemList():ListCollectionView {
            return _pharmOrderItemList;
        }

        public function set ppmiFlag(value:Boolean):void {
            _ppmiFlag = value;
        }
        public function get ppmiFlag():Boolean {
            return _ppmiFlag;
        }

        public function set preVetNoteDate(value:Date):void {
            _preVetNoteDate = value;
        }
        public function get preVetNoteDate():Date {
            return _preVetNoteDate;
        }

        public function set preVetNoteText(value:String):void {
            _preVetNoteText = value;
        }
        public function get preVetNoteText():String {
            return _preVetNoteText;
        }

        public function set preVetNoteUser(value:String):void {
            _preVetNoteUser = value;
        }
        public function get preVetNoteUser():String {
            return _preVetNoteUser;
        }

        public function set prevMoItemId(value:Number):void {
            _prevMoItemId = value;
        }
        public function get prevMoItemId():Number {
            return _prevMoItemId;
        }

        public function set printSeq(value:Number):void {
            _printSeq = value;
        }
        public function get printSeq():Number {
            return _printSeq;
        }

        public function set relatedMedOrderItemIdList(value:ListCollectionView):void {
            _relatedMedOrderItemIdList = value;
        }
        public function get relatedMedOrderItemIdList():ListCollectionView {
            return _relatedMedOrderItemIdList;
        }

        public function set remarkItemStatus(value:RemarkItemStatus):void {
            _remarkItemStatus = value;
        }
        public function get remarkItemStatus():RemarkItemStatus {
            return _remarkItemStatus;
        }

        public function set rxDrug(value:RxDrug):void {
            _rxDrug = value;
        }
        public function get rxDrug():RxDrug {
            return _rxDrug;
        }

        public function set rxItemType(value:RxItemType):void {
            _rxItemType = value;
        }
        public function get rxItemType():RxItemType {
            return _rxItemType;
        }

        public function set rxItemXml(value:String):void {
            _rxItemXml = value;
        }
        public function get rxItemXml():String {
            return _rxItemXml;
        }

        public function set seqNum(value:Number):void {
            _seqNum = value;
        }
        public function get seqNum():Number {
            return _seqNum;
        }

        public function set showExemptCodeFlag(value:Boolean):void {
            _showExemptCodeFlag = value;
        }
        public function get showExemptCodeFlag():Boolean {
            return _showExemptCodeFlag;
        }

        public function set showWarnCodeFlag(value:Boolean):void {
            _showWarnCodeFlag = value;
        }
        public function get showWarnCodeFlag():Boolean {
            return _showWarnCodeFlag;
        }

        public function set singleUseFlagRemark(value:Boolean):void {
            _singleUseFlagRemark = value;
        }
        public function get singleUseFlagRemark():Boolean {
            return _singleUseFlagRemark;
        }

        public function set specialInstructionRemark(value:Boolean):void {
            _specialInstructionRemark = value;
        }
        public function get specialInstructionRemark():Boolean {
            return _specialInstructionRemark;
        }

        public function set status(value:MedOrderItemStatus):void {
            _status = value;
        }
        public function get status():MedOrderItemStatus {
            return _status;
        }

        public function set uniqueDrugFlag(value:Boolean):void {
            _uniqueDrugFlag = value;
        }
        public function get uniqueDrugFlag():Boolean {
            return _uniqueDrugFlag;
        }

        public function set unitOfCharge(value:Number):void {
            _unitOfCharge = value;
        }
        public function get unitOfCharge():Number {
            return _unitOfCharge;
        }

        public function set vetFlag(value:Boolean):void {
            _vetFlag = value;
        }
        public function get vetFlag():Boolean {
            return _vetFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        public function get alertList():ListCollectionView {
            return null;
        }

        public function get ddiAlertList():ListCollectionView {
            return null;
        }

        public function get displayNameSaltForm():String {
            return null;
        }

        public function get drcAlertList():ListCollectionView {
            return null;
        }

        public function get mdsOrderDesc():String {
            return null;
        }

        public function get rxItem():RxItem {
            return null;
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MedOrderItemBase = MedOrderItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._action, _action, null, this, 'action', function setter(o:*):void{_action = o as String}, false);
               em.meta_mergeExternal(src._actionStatusRemark, _actionStatusRemark, null, this, 'actionStatusRemark', function setter(o:*):void{_actionStatusRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._alertDesc, _alertDesc, null, this, 'alertDesc', function setter(o:*):void{_alertDesc = o as String}, false);
               em.meta_mergeExternal(src._alertRemark, _alertRemark, null, this, 'alertRemark', function setter(o:*):void{_alertRemark = o as String}, false);
               em.meta_mergeExternal(src._capdRxDrug, _capdRxDrug, null, this, 'capdRxDrug', function setter(o:*):void{_capdRxDrug = o as CapdRxDrug}, false);
               em.meta_mergeExternal(src._changeFlag, _changeFlag, null, this, 'changeFlag', function setter(o:*):void{_changeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._chargeFlag, _chargeFlag, null, this, 'chargeFlag', function setter(o:*):void{_chargeFlag = o as YesNoBlankFlag}, false);
               em.meta_mergeExternal(src._cmsChargeFlag, _cmsChargeFlag, null, this, 'cmsChargeFlag', function setter(o:*):void{_cmsChargeFlag = o as YesNoBlankFlag}, false);
               em.meta_mergeExternal(src._cmsConfirmChargeFlag, _cmsConfirmChargeFlag, null, this, 'cmsConfirmChargeFlag', function setter(o:*):void{_cmsConfirmChargeFlag = o as YesNoBlankFlag}, false);
               em.meta_mergeExternal(src._cmsConfirmUnitOfCharge, _cmsConfirmUnitOfCharge, null, this, 'cmsConfirmUnitOfCharge', function setter(o:*):void{_cmsConfirmUnitOfCharge = o as Number}, false);
               em.meta_mergeExternal(src._cmsExtraXml, _cmsExtraXml, null, this, 'cmsExtraXml', function setter(o:*):void{_cmsExtraXml = o as String}, false);
               em.meta_mergeExternal(src._cmsFmStatus, _cmsFmStatus, null, this, 'cmsFmStatus', function setter(o:*):void{_cmsFmStatus = o as String}, false);
               em.meta_mergeExternal(src._commentDate, _commentDate, null, this, 'commentDate', function setter(o:*):void{_commentDate = o as Date}, false);
               em.meta_mergeExternal(src._commentRemark, _commentRemark, null, this, 'commentRemark', function setter(o:*):void{_commentRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._commentText, _commentText, null, this, 'commentText', function setter(o:*):void{_commentText = o as String}, false);
               em.meta_mergeExternal(src._commentUser, _commentUser, null, this, 'commentUser', function setter(o:*):void{_commentUser = o as String}, false);
               em.meta_mergeExternal(src._confirmPrevFmIndFlag, _confirmPrevFmIndFlag, null, this, 'confirmPrevFmIndFlag', function setter(o:*):void{_confirmPrevFmIndFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dhRxDrug, _dhRxDrug, null, this, 'dhRxDrug', function setter(o:*):void{_dhRxDrug = o as DhRxDrug}, false);
               em.meta_mergeExternal(src._dhRxItemXml, _dhRxItemXml, null, this, 'dhRxItemXml', function setter(o:*):void{_dhRxItemXml = o as String}, false);
               em.meta_mergeExternal(src._discontinueDate, _discontinueDate, null, this, 'discontinueDate', function setter(o:*):void{_discontinueDate = o as Date}, false);
               em.meta_mergeExternal(src._discontinueHospCode, _discontinueHospCode, null, this, 'discontinueHospCode', function setter(o:*):void{_discontinueHospCode = o as String}, false);
               em.meta_mergeExternal(src._discontinueReason, _discontinueReason, null, this, 'discontinueReason', function setter(o:*):void{_discontinueReason = o as String}, false);
               em.meta_mergeExternal(src._discontinueStatus, _discontinueStatus, null, this, 'discontinueStatus', function setter(o:*):void{_discontinueStatus = o as DiscontinueStatus}, false);
               em.meta_mergeExternal(src._drugNameRemark, _drugNameRemark, null, this, 'drugNameRemark', function setter(o:*):void{_drugNameRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._dummyRxItem, _dummyRxItem, null, this, 'dummyRxItem', function setter(o:*):void{_dummyRxItem = o as RxItem}, false);
               em.meta_mergeExternal(src._duplicateItemList, _duplicateItemList, null, this, 'duplicateItemList', function setter(o:*):void{_duplicateItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._fixPeriodFlagRemark, _fixPeriodFlagRemark, null, this, 'fixPeriodFlagRemark', function setter(o:*):void{_fixPeriodFlagRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._fmIndFlag, _fmIndFlag, null, this, 'fmIndFlag', function setter(o:*):void{_fmIndFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._groupEndFlag, _groupEndFlag, null, this, 'groupEndFlag', function setter(o:*):void{_groupEndFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemNum, _itemNum, null, this, 'itemNum', function setter(o:*):void{_itemNum = o as Number}, false);
               em.meta_mergeExternal(src._ivRxDrug, _ivRxDrug, null, this, 'ivRxDrug', function setter(o:*):void{_ivRxDrug = o as IvRxDrug}, false);
               em.meta_mergeExternal(src._manualProfileFlag, _manualProfileFlag, null, this, 'manualProfileFlag', function setter(o:*):void{_manualProfileFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._medOrder, _medOrder, null, this, 'medOrder', function setter(o:*):void{_medOrder = o as MedOrder}, false);
               em.meta_mergeExternal(src._medOrderItemAlertList, _medOrderItemAlertList, null, this, 'medOrderItemAlertList', function setter(o:*):void{_medOrderItemAlertList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._modifyFlag, _modifyFlag, null, this, 'modifyFlag', function setter(o:*):void{_modifyFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._mpDischargeFlag, _mpDischargeFlag, null, this, 'mpDischargeFlag', function setter(o:*):void{_mpDischargeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._numOfLabel, _numOfLabel, null, this, 'numOfLabel', function setter(o:*):void{_numOfLabel = o as Number}, false);
               em.meta_mergeExternal(src._numOfSystemDeducedItem, _numOfSystemDeducedItem, null, this, 'numOfSystemDeducedItem', function setter(o:*):void{_numOfSystemDeducedItem = o as Number}, false);
               em.meta_mergeExternal(src._orgItemNum, _orgItemNum, null, this, 'orgItemNum', function setter(o:*):void{_orgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._patHospCode, _patHospCode, null, this, 'patHospCode', function setter(o:*):void{_patHospCode = o as String}, false);
               em.meta_mergeExternal(src._pharmOrderItemList, _pharmOrderItemList, null, this, 'pharmOrderItemList', function setter(o:*):void{_pharmOrderItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._ppmiFlag, _ppmiFlag, null, this, 'ppmiFlag', function setter(o:*):void{_ppmiFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._preVetNoteDate, _preVetNoteDate, null, this, 'preVetNoteDate', function setter(o:*):void{_preVetNoteDate = o as Date}, false);
               em.meta_mergeExternal(src._preVetNoteText, _preVetNoteText, null, this, 'preVetNoteText', function setter(o:*):void{_preVetNoteText = o as String}, false);
               em.meta_mergeExternal(src._preVetNoteUser, _preVetNoteUser, null, this, 'preVetNoteUser', function setter(o:*):void{_preVetNoteUser = o as String}, false);
               em.meta_mergeExternal(src._prevMoItemId, _prevMoItemId, null, this, 'prevMoItemId', function setter(o:*):void{_prevMoItemId = o as Number}, false);
               em.meta_mergeExternal(src._printSeq, _printSeq, null, this, 'printSeq', function setter(o:*):void{_printSeq = o as Number}, false);
               em.meta_mergeExternal(src._relatedMedOrderItemIdList, _relatedMedOrderItemIdList, null, this, 'relatedMedOrderItemIdList', function setter(o:*):void{_relatedMedOrderItemIdList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._remarkItemStatus, _remarkItemStatus, null, this, 'remarkItemStatus', function setter(o:*):void{_remarkItemStatus = o as RemarkItemStatus}, false);
               em.meta_mergeExternal(src._rxDrug, _rxDrug, null, this, 'rxDrug', function setter(o:*):void{_rxDrug = o as RxDrug}, false);
               em.meta_mergeExternal(src._rxItemType, _rxItemType, null, this, 'rxItemType', function setter(o:*):void{_rxItemType = o as RxItemType}, false);
               em.meta_mergeExternal(src._rxItemXml, _rxItemXml, null, this, 'rxItemXml', function setter(o:*):void{_rxItemXml = o as String}, false);
               em.meta_mergeExternal(src._seqNum, _seqNum, null, this, 'seqNum', function setter(o:*):void{_seqNum = o as Number}, false);
               em.meta_mergeExternal(src._showExemptCodeFlag, _showExemptCodeFlag, null, this, 'showExemptCodeFlag', function setter(o:*):void{_showExemptCodeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._showWarnCodeFlag, _showWarnCodeFlag, null, this, 'showWarnCodeFlag', function setter(o:*):void{_showWarnCodeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._singleUseFlagRemark, _singleUseFlagRemark, null, this, 'singleUseFlagRemark', function setter(o:*):void{_singleUseFlagRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._specialInstructionRemark, _specialInstructionRemark, null, this, 'specialInstructionRemark', function setter(o:*):void{_specialInstructionRemark = o as Boolean}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as MedOrderItemStatus}, false);
               em.meta_mergeExternal(src._uniqueDrugFlag, _uniqueDrugFlag, null, this, 'uniqueDrugFlag', function setter(o:*):void{_uniqueDrugFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._unitOfCharge, _unitOfCharge, null, this, 'unitOfCharge', function setter(o:*):void{_unitOfCharge = o as Number}, false);
               em.meta_mergeExternal(src._vetFlag, _vetFlag, null, this, 'vetFlag', function setter(o:*):void{_vetFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _action = input.readObject() as String;
                _actionStatusRemark = input.readObject() as Boolean;
                _alertDesc = input.readObject() as String;
                _alertRemark = input.readObject() as String;
                _capdRxDrug = input.readObject() as CapdRxDrug;
                _changeFlag = input.readObject() as Boolean;
                _chargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
                _cmsChargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
                _cmsConfirmChargeFlag = Enum.readEnum(input) as YesNoBlankFlag;
                _cmsConfirmUnitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _cmsExtraXml = input.readObject() as String;
                _cmsFmStatus = input.readObject() as String;
                _commentDate = input.readObject() as Date;
                _commentRemark = input.readObject() as Boolean;
                _commentText = input.readObject() as String;
                _commentUser = input.readObject() as String;
                _confirmPrevFmIndFlag = input.readObject() as Boolean;
                _dhRxDrug = input.readObject() as DhRxDrug;
                _dhRxItemXml = input.readObject() as String;
                _discontinueDate = input.readObject() as Date;
                _discontinueHospCode = input.readObject() as String;
                _discontinueReason = input.readObject() as String;
                _discontinueStatus = Enum.readEnum(input) as DiscontinueStatus;
                _drugNameRemark = input.readObject() as Boolean;
                _dummyRxItem = input.readObject() as RxItem;
                _duplicateItemList = input.readObject() as ListCollectionView;
                _fixPeriodFlagRemark = input.readObject() as Boolean;
                _fmIndFlag = input.readObject() as Boolean;
                _groupEndFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _ivRxDrug = input.readObject() as IvRxDrug;
                _manualProfileFlag = input.readObject() as Boolean;
                _medOrder = input.readObject() as MedOrder;
                _medOrderItemAlertList = input.readObject() as ListCollectionView;
                _modifyFlag = input.readObject() as Boolean;
                _mpDischargeFlag = input.readObject() as Boolean;
                _numOfLabel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _numOfSystemDeducedItem = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _patHospCode = input.readObject() as String;
                _pharmOrderItemList = input.readObject() as ListCollectionView;
                _ppmiFlag = input.readObject() as Boolean;
                _preVetNoteDate = input.readObject() as Date;
                _preVetNoteText = input.readObject() as String;
                _preVetNoteUser = input.readObject() as String;
                _prevMoItemId = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _printSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _relatedMedOrderItemIdList = input.readObject() as ListCollectionView;
                _remarkItemStatus = Enum.readEnum(input) as RemarkItemStatus;
                _rxDrug = input.readObject() as RxDrug;
                _rxItemType = Enum.readEnum(input) as RxItemType;
                _rxItemXml = input.readObject() as String;
                _seqNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _showExemptCodeFlag = input.readObject() as Boolean;
                _showWarnCodeFlag = input.readObject() as Boolean;
                _singleUseFlagRemark = input.readObject() as Boolean;
                _specialInstructionRemark = input.readObject() as Boolean;
                _status = Enum.readEnum(input) as MedOrderItemStatus;
                _uniqueDrugFlag = input.readObject() as Boolean;
                _unitOfCharge = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _vetFlag = input.readObject() as Boolean;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_action is IPropertyHolder) ? IPropertyHolder(_action).object : _action);
                output.writeObject((_actionStatusRemark is IPropertyHolder) ? IPropertyHolder(_actionStatusRemark).object : _actionStatusRemark);
                output.writeObject((_alertDesc is IPropertyHolder) ? IPropertyHolder(_alertDesc).object : _alertDesc);
                output.writeObject((_alertRemark is IPropertyHolder) ? IPropertyHolder(_alertRemark).object : _alertRemark);
                output.writeObject((_capdRxDrug is IPropertyHolder) ? IPropertyHolder(_capdRxDrug).object : _capdRxDrug);
                output.writeObject((_changeFlag is IPropertyHolder) ? IPropertyHolder(_changeFlag).object : _changeFlag);
                output.writeObject((_chargeFlag is IPropertyHolder) ? IPropertyHolder(_chargeFlag).object : _chargeFlag);
                output.writeObject((_cmsChargeFlag is IPropertyHolder) ? IPropertyHolder(_cmsChargeFlag).object : _cmsChargeFlag);
                output.writeObject((_cmsConfirmChargeFlag is IPropertyHolder) ? IPropertyHolder(_cmsConfirmChargeFlag).object : _cmsConfirmChargeFlag);
                output.writeObject((_cmsConfirmUnitOfCharge is IPropertyHolder) ? IPropertyHolder(_cmsConfirmUnitOfCharge).object : _cmsConfirmUnitOfCharge);
                output.writeObject((_cmsExtraXml is IPropertyHolder) ? IPropertyHolder(_cmsExtraXml).object : _cmsExtraXml);
                output.writeObject((_cmsFmStatus is IPropertyHolder) ? IPropertyHolder(_cmsFmStatus).object : _cmsFmStatus);
                output.writeObject((_commentDate is IPropertyHolder) ? IPropertyHolder(_commentDate).object : _commentDate);
                output.writeObject((_commentRemark is IPropertyHolder) ? IPropertyHolder(_commentRemark).object : _commentRemark);
                output.writeObject((_commentText is IPropertyHolder) ? IPropertyHolder(_commentText).object : _commentText);
                output.writeObject((_commentUser is IPropertyHolder) ? IPropertyHolder(_commentUser).object : _commentUser);
                output.writeObject((_confirmPrevFmIndFlag is IPropertyHolder) ? IPropertyHolder(_confirmPrevFmIndFlag).object : _confirmPrevFmIndFlag);
                output.writeObject((_dhRxDrug is IPropertyHolder) ? IPropertyHolder(_dhRxDrug).object : _dhRxDrug);
                output.writeObject((_dhRxItemXml is IPropertyHolder) ? IPropertyHolder(_dhRxItemXml).object : _dhRxItemXml);
                output.writeObject((_discontinueDate is IPropertyHolder) ? IPropertyHolder(_discontinueDate).object : _discontinueDate);
                output.writeObject((_discontinueHospCode is IPropertyHolder) ? IPropertyHolder(_discontinueHospCode).object : _discontinueHospCode);
                output.writeObject((_discontinueReason is IPropertyHolder) ? IPropertyHolder(_discontinueReason).object : _discontinueReason);
                output.writeObject((_discontinueStatus is IPropertyHolder) ? IPropertyHolder(_discontinueStatus).object : _discontinueStatus);
                output.writeObject((_drugNameRemark is IPropertyHolder) ? IPropertyHolder(_drugNameRemark).object : _drugNameRemark);
                output.writeObject((_dummyRxItem is IPropertyHolder) ? IPropertyHolder(_dummyRxItem).object : _dummyRxItem);
                output.writeObject((_duplicateItemList is IPropertyHolder) ? IPropertyHolder(_duplicateItemList).object : _duplicateItemList);
                output.writeObject((_fixPeriodFlagRemark is IPropertyHolder) ? IPropertyHolder(_fixPeriodFlagRemark).object : _fixPeriodFlagRemark);
                output.writeObject((_fmIndFlag is IPropertyHolder) ? IPropertyHolder(_fmIndFlag).object : _fmIndFlag);
                output.writeObject((_groupEndFlag is IPropertyHolder) ? IPropertyHolder(_groupEndFlag).object : _groupEndFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemNum is IPropertyHolder) ? IPropertyHolder(_itemNum).object : _itemNum);
                output.writeObject((_ivRxDrug is IPropertyHolder) ? IPropertyHolder(_ivRxDrug).object : _ivRxDrug);
                output.writeObject((_manualProfileFlag is IPropertyHolder) ? IPropertyHolder(_manualProfileFlag).object : _manualProfileFlag);
                output.writeObject((_medOrder is IPropertyHolder) ? IPropertyHolder(_medOrder).object : _medOrder);
                output.writeObject((_medOrderItemAlertList is IPropertyHolder) ? IPropertyHolder(_medOrderItemAlertList).object : _medOrderItemAlertList);
                output.writeObject((_modifyFlag is IPropertyHolder) ? IPropertyHolder(_modifyFlag).object : _modifyFlag);
                output.writeObject((_mpDischargeFlag is IPropertyHolder) ? IPropertyHolder(_mpDischargeFlag).object : _mpDischargeFlag);
                output.writeObject((_numOfLabel is IPropertyHolder) ? IPropertyHolder(_numOfLabel).object : _numOfLabel);
                output.writeObject((_numOfSystemDeducedItem is IPropertyHolder) ? IPropertyHolder(_numOfSystemDeducedItem).object : _numOfSystemDeducedItem);
                output.writeObject((_orgItemNum is IPropertyHolder) ? IPropertyHolder(_orgItemNum).object : _orgItemNum);
                output.writeObject((_patHospCode is IPropertyHolder) ? IPropertyHolder(_patHospCode).object : _patHospCode);
                output.writeObject((_pharmOrderItemList is IPropertyHolder) ? IPropertyHolder(_pharmOrderItemList).object : _pharmOrderItemList);
                output.writeObject((_ppmiFlag is IPropertyHolder) ? IPropertyHolder(_ppmiFlag).object : _ppmiFlag);
                output.writeObject((_preVetNoteDate is IPropertyHolder) ? IPropertyHolder(_preVetNoteDate).object : _preVetNoteDate);
                output.writeObject((_preVetNoteText is IPropertyHolder) ? IPropertyHolder(_preVetNoteText).object : _preVetNoteText);
                output.writeObject((_preVetNoteUser is IPropertyHolder) ? IPropertyHolder(_preVetNoteUser).object : _preVetNoteUser);
                output.writeObject((_prevMoItemId is IPropertyHolder) ? IPropertyHolder(_prevMoItemId).object : _prevMoItemId);
                output.writeObject((_printSeq is IPropertyHolder) ? IPropertyHolder(_printSeq).object : _printSeq);
                output.writeObject((_relatedMedOrderItemIdList is IPropertyHolder) ? IPropertyHolder(_relatedMedOrderItemIdList).object : _relatedMedOrderItemIdList);
                output.writeObject((_remarkItemStatus is IPropertyHolder) ? IPropertyHolder(_remarkItemStatus).object : _remarkItemStatus);
                output.writeObject((_rxDrug is IPropertyHolder) ? IPropertyHolder(_rxDrug).object : _rxDrug);
                output.writeObject((_rxItemType is IPropertyHolder) ? IPropertyHolder(_rxItemType).object : _rxItemType);
                output.writeObject((_rxItemXml is IPropertyHolder) ? IPropertyHolder(_rxItemXml).object : _rxItemXml);
                output.writeObject((_seqNum is IPropertyHolder) ? IPropertyHolder(_seqNum).object : _seqNum);
                output.writeObject((_showExemptCodeFlag is IPropertyHolder) ? IPropertyHolder(_showExemptCodeFlag).object : _showExemptCodeFlag);
                output.writeObject((_showWarnCodeFlag is IPropertyHolder) ? IPropertyHolder(_showWarnCodeFlag).object : _showWarnCodeFlag);
                output.writeObject((_singleUseFlagRemark is IPropertyHolder) ? IPropertyHolder(_singleUseFlagRemark).object : _singleUseFlagRemark);
                output.writeObject((_specialInstructionRemark is IPropertyHolder) ? IPropertyHolder(_specialInstructionRemark).object : _specialInstructionRemark);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_uniqueDrugFlag is IPropertyHolder) ? IPropertyHolder(_uniqueDrugFlag).object : _uniqueDrugFlag);
                output.writeObject((_unitOfCharge is IPropertyHolder) ? IPropertyHolder(_unitOfCharge).object : _unitOfCharge);
                output.writeObject((_vetFlag is IPropertyHolder) ? IPropertyHolder(_vetFlag).object : _vetFlag);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
