/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {
	import hk.org.ha.model.pms.udt.disp.PatientStatus;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.Patient")]
    public class Patient extends PatientBase {
		public function Patient():void 
		{
			super();
			status = PatientStatus.Active;
		}
    }
}