/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmOrder.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.PatientEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.disp.PharmOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.PharmOrderPatType;
    import hk.org.ha.model.pms.udt.disp.PharmOrderStatus;
    import hk.org.ha.model.pms.udt.onestop.AllowCommentType;
    import hk.org.ha.model.pms.vo.vetting.CapdSplit;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PharmOrderBase extends PatientEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminStatus:PharmOrderAdminStatus;
        private var _allowCommentBeforeFlag:Boolean;
        private var _allowCommentType:AllowCommentType;
        private var _awaitSfiFlag:Boolean;
        private var _capdSplit:CapdSplit;
        private var _capdSplitXml:String;
        private var _chestFlag:Boolean;
        private var _defaultDoctorCode:String;
        private var _dispOrderList:ListCollectionView;
        private var _doctorCode:String;
        private var _doctorName:String;
        private var _drsFlag:Boolean;
        private var _forceProceedFlag:Boolean;
        private var _id:Number;
        private var _maxItemNum:Number;
        private var _maxOrgItemNum:Number;
        private var _medCase:MedCase;
        private var _medOrder:MedOrder;
        private var _numOfGroup:Number;
        private var _numOfRefill:Number;
        private var _orderDate:Date;
        private var _patCatCode:String;
        private var _patType:PharmOrderPatType;
        private var _pharmOrderItemList:ListCollectionView;
        private var _pregnancyCheckFlag:Boolean;
        private var _privateFlag:Boolean;
        private var _receiptNum:String;
        private var _refillCount:Number;
        private var _refillScheduleList:ListCollectionView;
        private var _specCode:String;
        private var _status:PharmOrderStatus;
        private var _ticketDate:Date;
        private var _urgentFlag:Boolean;
        private var _version:Number;
        private var _wardCode:String;
        private var _workstationCode:String;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PharmOrder) || (property as PharmOrder).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminStatus(value:PharmOrderAdminStatus):void {
            _adminStatus = value;
        }
        public function get adminStatus():PharmOrderAdminStatus {
            return _adminStatus;
        }

        public function set allowCommentBeforeFlag(value:Boolean):void {
            _allowCommentBeforeFlag = value;
        }
        public function get allowCommentBeforeFlag():Boolean {
            return _allowCommentBeforeFlag;
        }

        public function set allowCommentType(value:AllowCommentType):void {
            _allowCommentType = value;
        }
        public function get allowCommentType():AllowCommentType {
            return _allowCommentType;
        }

        public function set awaitSfiFlag(value:Boolean):void {
            _awaitSfiFlag = value;
        }
        public function get awaitSfiFlag():Boolean {
            return _awaitSfiFlag;
        }

        public function set capdSplit(value:CapdSplit):void {
            _capdSplit = value;
        }
        public function get capdSplit():CapdSplit {
            return _capdSplit;
        }

        public function set capdSplitXml(value:String):void {
            _capdSplitXml = value;
        }
        public function get capdSplitXml():String {
            return _capdSplitXml;
        }

        public function set chestFlag(value:Boolean):void {
            _chestFlag = value;
        }
        public function get chestFlag():Boolean {
            return _chestFlag;
        }

        public function set defaultDoctorCode(value:String):void {
            _defaultDoctorCode = value;
        }
        public function get defaultDoctorCode():String {
            return _defaultDoctorCode;
        }

        public function set dispOrderList(value:ListCollectionView):void {
            _dispOrderList = value;
        }
        public function get dispOrderList():ListCollectionView {
            return _dispOrderList;
        }

        public function set doctorCode(value:String):void {
            _doctorCode = value;
        }
        public function get doctorCode():String {
            return _doctorCode;
        }

        public function set doctorName(value:String):void {
            _doctorName = value;
        }
        public function get doctorName():String {
            return _doctorName;
        }

        public function set drsFlag(value:Boolean):void {
            _drsFlag = value;
        }
        public function get drsFlag():Boolean {
            return _drsFlag;
        }

        public function set forceProceedFlag(value:Boolean):void {
            _forceProceedFlag = value;
        }
        public function get forceProceedFlag():Boolean {
            return _forceProceedFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set maxItemNum(value:Number):void {
            _maxItemNum = value;
        }
        public function get maxItemNum():Number {
            return _maxItemNum;
        }

        public function set maxOrgItemNum(value:Number):void {
            _maxOrgItemNum = value;
        }
        public function get maxOrgItemNum():Number {
            return _maxOrgItemNum;
        }

        public function set medCase(value:MedCase):void {
            _medCase = value;
        }
        public function get medCase():MedCase {
            return _medCase;
        }

        public function set medOrder(value:MedOrder):void {
            _medOrder = value;
        }
        public function get medOrder():MedOrder {
            return _medOrder;
        }

        public function set numOfGroup(value:Number):void {
            _numOfGroup = value;
        }
        public function get numOfGroup():Number {
            return _numOfGroup;
        }

        public function set numOfRefill(value:Number):void {
            _numOfRefill = value;
        }
        public function get numOfRefill():Number {
            return _numOfRefill;
        }

        public function set orderDate(value:Date):void {
            _orderDate = value;
        }
        public function get orderDate():Date {
            return _orderDate;
        }

        public function set patCatCode(value:String):void {
            _patCatCode = value;
        }
        public function get patCatCode():String {
            return _patCatCode;
        }

        public function set patType(value:PharmOrderPatType):void {
            _patType = value;
        }
        public function get patType():PharmOrderPatType {
            return _patType;
        }

        public function set pharmOrderItemList(value:ListCollectionView):void {
            _pharmOrderItemList = value;
        }
        public function get pharmOrderItemList():ListCollectionView {
            return _pharmOrderItemList;
        }

        public function set pregnancyCheckFlag(value:Boolean):void {
            _pregnancyCheckFlag = value;
        }
        public function get pregnancyCheckFlag():Boolean {
            return _pregnancyCheckFlag;
        }

        public function set privateFlag(value:Boolean):void {
            _privateFlag = value;
        }
        public function get privateFlag():Boolean {
            return _privateFlag;
        }

        public function set receiptNum(value:String):void {
            _receiptNum = value;
        }
        public function get receiptNum():String {
            return _receiptNum;
        }

        public function set refillCount(value:Number):void {
            _refillCount = value;
        }
        public function get refillCount():Number {
            return _refillCount;
        }

        public function set refillScheduleList(value:ListCollectionView):void {
            _refillScheduleList = value;
        }
        public function get refillScheduleList():ListCollectionView {
            return _refillScheduleList;
        }

        public function set specCode(value:String):void {
            _specCode = value;
        }
        public function get specCode():String {
            return _specCode;
        }

        public function set status(value:PharmOrderStatus):void {
            _status = value;
        }
        public function get status():PharmOrderStatus {
            return _status;
        }

        public function set ticketDate(value:Date):void {
            _ticketDate = value;
        }
        public function get ticketDate():Date {
            return _ticketDate;
        }

        public function set urgentFlag(value:Boolean):void {
            _urgentFlag = value;
        }
        public function get urgentFlag():Boolean {
            return _urgentFlag;
        }

        public function set version(value:Number):void {
            _version = value;
        }
        [Version]
        public function get version():Number {
            return _version;
        }

        public function set wardCode(value:String):void {
            _wardCode = value;
        }
        public function get wardCode():String {
            return _wardCode;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PharmOrderBase = PharmOrderBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminStatus, _adminStatus, null, this, 'adminStatus', function setter(o:*):void{_adminStatus = o as PharmOrderAdminStatus}, false);
               em.meta_mergeExternal(src._allowCommentBeforeFlag, _allowCommentBeforeFlag, null, this, 'allowCommentBeforeFlag', function setter(o:*):void{_allowCommentBeforeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._allowCommentType, _allowCommentType, null, this, 'allowCommentType', function setter(o:*):void{_allowCommentType = o as AllowCommentType}, false);
               em.meta_mergeExternal(src._awaitSfiFlag, _awaitSfiFlag, null, this, 'awaitSfiFlag', function setter(o:*):void{_awaitSfiFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._capdSplit, _capdSplit, null, this, 'capdSplit', function setter(o:*):void{_capdSplit = o as CapdSplit}, false);
               em.meta_mergeExternal(src._capdSplitXml, _capdSplitXml, null, this, 'capdSplitXml', function setter(o:*):void{_capdSplitXml = o as String}, false);
               em.meta_mergeExternal(src._chestFlag, _chestFlag, null, this, 'chestFlag', function setter(o:*):void{_chestFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._defaultDoctorCode, _defaultDoctorCode, null, this, 'defaultDoctorCode', function setter(o:*):void{_defaultDoctorCode = o as String}, false);
               em.meta_mergeExternal(src._dispOrderList, _dispOrderList, null, this, 'dispOrderList', function setter(o:*):void{_dispOrderList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._doctorCode, _doctorCode, null, this, 'doctorCode', function setter(o:*):void{_doctorCode = o as String}, false);
               em.meta_mergeExternal(src._doctorName, _doctorName, null, this, 'doctorName', function setter(o:*):void{_doctorName = o as String}, false);
               em.meta_mergeExternal(src._drsFlag, _drsFlag, null, this, 'drsFlag', function setter(o:*):void{_drsFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._forceProceedFlag, _forceProceedFlag, null, this, 'forceProceedFlag', function setter(o:*):void{_forceProceedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._maxItemNum, _maxItemNum, null, this, 'maxItemNum', function setter(o:*):void{_maxItemNum = o as Number}, false);
               em.meta_mergeExternal(src._maxOrgItemNum, _maxOrgItemNum, null, this, 'maxOrgItemNum', function setter(o:*):void{_maxOrgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._medCase, _medCase, null, this, 'medCase', function setter(o:*):void{_medCase = o as MedCase}, false);
               em.meta_mergeExternal(src._medOrder, _medOrder, null, this, 'medOrder', function setter(o:*):void{_medOrder = o as MedOrder}, false);
               em.meta_mergeExternal(src._numOfGroup, _numOfGroup, null, this, 'numOfGroup', function setter(o:*):void{_numOfGroup = o as Number}, false);
               em.meta_mergeExternal(src._numOfRefill, _numOfRefill, null, this, 'numOfRefill', function setter(o:*):void{_numOfRefill = o as Number}, false);
               em.meta_mergeExternal(src._orderDate, _orderDate, null, this, 'orderDate', function setter(o:*):void{_orderDate = o as Date}, false);
               em.meta_mergeExternal(src._patCatCode, _patCatCode, null, this, 'patCatCode', function setter(o:*):void{_patCatCode = o as String}, false);
               em.meta_mergeExternal(src._patType, _patType, null, this, 'patType', function setter(o:*):void{_patType = o as PharmOrderPatType}, false);
               em.meta_mergeExternal(src._pharmOrderItemList, _pharmOrderItemList, null, this, 'pharmOrderItemList', function setter(o:*):void{_pharmOrderItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._pregnancyCheckFlag, _pregnancyCheckFlag, null, this, 'pregnancyCheckFlag', function setter(o:*):void{_pregnancyCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._privateFlag, _privateFlag, null, this, 'privateFlag', function setter(o:*):void{_privateFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._receiptNum, _receiptNum, null, this, 'receiptNum', function setter(o:*):void{_receiptNum = o as String}, false);
               em.meta_mergeExternal(src._refillCount, _refillCount, null, this, 'refillCount', function setter(o:*):void{_refillCount = o as Number}, false);
               em.meta_mergeExternal(src._refillScheduleList, _refillScheduleList, null, this, 'refillScheduleList', function setter(o:*):void{_refillScheduleList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._specCode, _specCode, null, this, 'specCode', function setter(o:*):void{_specCode = o as String}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as PharmOrderStatus}, false);
               em.meta_mergeExternal(src._ticketDate, _ticketDate, null, this, 'ticketDate', function setter(o:*):void{_ticketDate = o as Date}, false);
               em.meta_mergeExternal(src._urgentFlag, _urgentFlag, null, this, 'urgentFlag', function setter(o:*):void{_urgentFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._version, _version, null, this, 'version', function setter(o:*):void{_version = o as Number}, false);
               em.meta_mergeExternal(src._wardCode, _wardCode, null, this, 'wardCode', function setter(o:*):void{_wardCode = o as String}, false);
               em.meta_mergeExternal(src._workstationCode, _workstationCode, null, this, 'workstationCode', function setter(o:*):void{_workstationCode = o as String}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminStatus = Enum.readEnum(input) as PharmOrderAdminStatus;
                _allowCommentBeforeFlag = input.readObject() as Boolean;
                _allowCommentType = Enum.readEnum(input) as AllowCommentType;
                _awaitSfiFlag = input.readObject() as Boolean;
                _capdSplit = input.readObject() as CapdSplit;
                _capdSplitXml = input.readObject() as String;
                _chestFlag = input.readObject() as Boolean;
                _defaultDoctorCode = input.readObject() as String;
                _dispOrderList = input.readObject() as ListCollectionView;
                _doctorCode = input.readObject() as String;
                _doctorName = input.readObject() as String;
                _drsFlag = input.readObject() as Boolean;
                _forceProceedFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _maxItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _maxOrgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medCase = input.readObject() as MedCase;
                _medOrder = input.readObject() as MedOrder;
                _numOfGroup = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _numOfRefill = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orderDate = input.readObject() as Date;
                _patCatCode = input.readObject() as String;
                _patType = Enum.readEnum(input) as PharmOrderPatType;
                _pharmOrderItemList = input.readObject() as ListCollectionView;
                _pregnancyCheckFlag = input.readObject() as Boolean;
                _privateFlag = input.readObject() as Boolean;
                _receiptNum = input.readObject() as String;
                _refillCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillScheduleList = input.readObject() as ListCollectionView;
                _specCode = input.readObject() as String;
                _status = Enum.readEnum(input) as PharmOrderStatus;
                _ticketDate = input.readObject() as Date;
                _urgentFlag = input.readObject() as Boolean;
                _version = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _wardCode = input.readObject() as String;
                _workstationCode = input.readObject() as String;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminStatus is IPropertyHolder) ? IPropertyHolder(_adminStatus).object : _adminStatus);
                output.writeObject((_allowCommentBeforeFlag is IPropertyHolder) ? IPropertyHolder(_allowCommentBeforeFlag).object : _allowCommentBeforeFlag);
                output.writeObject((_allowCommentType is IPropertyHolder) ? IPropertyHolder(_allowCommentType).object : _allowCommentType);
                output.writeObject((_awaitSfiFlag is IPropertyHolder) ? IPropertyHolder(_awaitSfiFlag).object : _awaitSfiFlag);
                output.writeObject((_capdSplit is IPropertyHolder) ? IPropertyHolder(_capdSplit).object : _capdSplit);
                output.writeObject((_capdSplitXml is IPropertyHolder) ? IPropertyHolder(_capdSplitXml).object : _capdSplitXml);
                output.writeObject((_chestFlag is IPropertyHolder) ? IPropertyHolder(_chestFlag).object : _chestFlag);
                output.writeObject((_defaultDoctorCode is IPropertyHolder) ? IPropertyHolder(_defaultDoctorCode).object : _defaultDoctorCode);
                output.writeObject((_dispOrderList is IPropertyHolder) ? IPropertyHolder(_dispOrderList).object : _dispOrderList);
                output.writeObject((_doctorCode is IPropertyHolder) ? IPropertyHolder(_doctorCode).object : _doctorCode);
                output.writeObject((_doctorName is IPropertyHolder) ? IPropertyHolder(_doctorName).object : _doctorName);
                output.writeObject((_drsFlag is IPropertyHolder) ? IPropertyHolder(_drsFlag).object : _drsFlag);
                output.writeObject((_forceProceedFlag is IPropertyHolder) ? IPropertyHolder(_forceProceedFlag).object : _forceProceedFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_maxItemNum is IPropertyHolder) ? IPropertyHolder(_maxItemNum).object : _maxItemNum);
                output.writeObject((_maxOrgItemNum is IPropertyHolder) ? IPropertyHolder(_maxOrgItemNum).object : _maxOrgItemNum);
                output.writeObject((_medCase is IPropertyHolder) ? IPropertyHolder(_medCase).object : _medCase);
                output.writeObject((_medOrder is IPropertyHolder) ? IPropertyHolder(_medOrder).object : _medOrder);
                output.writeObject((_numOfGroup is IPropertyHolder) ? IPropertyHolder(_numOfGroup).object : _numOfGroup);
                output.writeObject((_numOfRefill is IPropertyHolder) ? IPropertyHolder(_numOfRefill).object : _numOfRefill);
                output.writeObject((_orderDate is IPropertyHolder) ? IPropertyHolder(_orderDate).object : _orderDate);
                output.writeObject((_patCatCode is IPropertyHolder) ? IPropertyHolder(_patCatCode).object : _patCatCode);
                output.writeObject((_patType is IPropertyHolder) ? IPropertyHolder(_patType).object : _patType);
                output.writeObject((_pharmOrderItemList is IPropertyHolder) ? IPropertyHolder(_pharmOrderItemList).object : _pharmOrderItemList);
                output.writeObject((_pregnancyCheckFlag is IPropertyHolder) ? IPropertyHolder(_pregnancyCheckFlag).object : _pregnancyCheckFlag);
                output.writeObject((_privateFlag is IPropertyHolder) ? IPropertyHolder(_privateFlag).object : _privateFlag);
                output.writeObject((_receiptNum is IPropertyHolder) ? IPropertyHolder(_receiptNum).object : _receiptNum);
                output.writeObject((_refillCount is IPropertyHolder) ? IPropertyHolder(_refillCount).object : _refillCount);
                output.writeObject((_refillScheduleList is IPropertyHolder) ? IPropertyHolder(_refillScheduleList).object : _refillScheduleList);
                output.writeObject((_specCode is IPropertyHolder) ? IPropertyHolder(_specCode).object : _specCode);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_ticketDate is IPropertyHolder) ? IPropertyHolder(_ticketDate).object : _ticketDate);
                output.writeObject((_urgentFlag is IPropertyHolder) ? IPropertyHolder(_urgentFlag).object : _urgentFlag);
                output.writeObject((_version is IPropertyHolder) ? IPropertyHolder(_version).object : _version);
                output.writeObject((_wardCode is IPropertyHolder) ? IPropertyHolder(_wardCode).object : _wardCode);
                output.writeObject((_workstationCode is IPropertyHolder) ? IPropertyHolder(_workstationCode).object : _workstationCode);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
