/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (PharmOrderItem.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.disp.DispOrderItemStatus;
    import hk.org.ha.model.pms.udt.disp.DupChkDrugType;
    import hk.org.ha.model.pms.udt.disp.PharmOrderItemStatus;
    import hk.org.ha.model.pms.udt.vetting.ActionStatus;
    import hk.org.ha.model.pms.vo.drug.DmDrugLite;
    import hk.org.ha.model.pms.vo.drug.DmFormLite;
    import hk.org.ha.model.pms.vo.drug.DmWarningLite;
    import hk.org.ha.model.pms.vo.rx.Regimen;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PharmOrderItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _actionStatus:ActionStatus;
        private var _additiveNum:Number;
        private var _adjQty:Number;
        private var _baseUnit:String;
        private var _calQty:Number;
        private var _capdVoucherFlag:Boolean;
        private var _chestFlag:Boolean;
        private var _connectSystem:String;
        private var _dangerDrugFlag:Boolean;
        private var _dirtyFlag:Boolean;
        private var _dispOrderItemList:ListCollectionView;
        private var _dispOrderItemStatus:DispOrderItemStatus;
        private var _dmDrugLite:DmDrugLite;
        private var _dmFormLite:DmFormLite;
        private var _dmWarningLite1:DmWarningLite;
        private var _dmWarningLite2:DmWarningLite;
        private var _dmWarningLite3:DmWarningLite;
        private var _dmWarningLite4:DmWarningLite;
        private var _doseQty:Number;
        private var _doseUnit:String;
        private var _drugGroup:String;
        private var _drugKey:Number;
        private var _drugName:String;
        private var _dupChkDisplayName:String;
        private var _dupChkDrugType:DupChkDrugType;
        private var _fluidNum:Number;
        private var _fmStatus:String;
        private var _formCode:String;
        private var _formLabelDesc:String;
        private var _handleExemptCode:String;
        private var _handleExemptUser:String;
        private var _id:Number;
        private var _issueQty:Number;
        private var _itemCode:String;
        private var _itemNum:Number;
        private var _medOrderItem:MedOrderItem;
        private var _moBaseUnit:String;
        private var _moIssueQty:Number;
        private var _nextHandleExemptCode:String;
        private var _orgFormCode:String;
        private var _orgIssueQty:Number;
        private var _orgItemNum:Number;
        private var _pharmOrder:PharmOrder;
        private var _refillScheduleItemList:ListCollectionView;
        private var _regimen:Regimen;
        private var _regimenXml:String;
        private var _remarkText:String;
        private var _routeCode:String;
        private var _routeDesc:String;
        private var _sfiChargeFlag:Boolean;
        private var _sfiItemStatusResetFlag:Boolean;
        private var _sfiOverrideWarnFlag:Boolean;
        private var _sfiQty:Number;
        private var _status:PharmOrderItemStatus;
        private var _stdRefillCheckFlag:Boolean;
        private var _strength:String;
        private var _synonym:String;
        private var _systemDeducedFlag:Boolean;
        private var _tradeName:String;
        private var _volumeText:String;
        private var _wardStockFlag:Boolean;
        private var _warnCode1:String;
        private var _warnCode2:String;
        private var _warnCode3:String;
        private var _warnCode4:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is PharmOrderItem) || (property as PharmOrderItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set actionStatus(value:ActionStatus):void {
            _actionStatus = value;
        }
        public function get actionStatus():ActionStatus {
            return _actionStatus;
        }

        public function set additiveNum(value:Number):void {
            _additiveNum = value;
        }
        public function get additiveNum():Number {
            return _additiveNum;
        }

        public function set adjQty(value:Number):void {
            _adjQty = value;
        }
        public function get adjQty():Number {
            return _adjQty;
        }

        public function set baseUnit(value:String):void {
            _baseUnit = value;
        }
        public function get baseUnit():String {
            return _baseUnit;
        }

        public function set calQty(value:Number):void {
            _calQty = value;
        }
        public function get calQty():Number {
            return _calQty;
        }

        public function set capdVoucherFlag(value:Boolean):void {
            _capdVoucherFlag = value;
        }
        public function get capdVoucherFlag():Boolean {
            return _capdVoucherFlag;
        }

        public function set chestFlag(value:Boolean):void {
            _chestFlag = value;
        }
        public function get chestFlag():Boolean {
            return _chestFlag;
        }

        public function set connectSystem(value:String):void {
            _connectSystem = value;
        }
        public function get connectSystem():String {
            return _connectSystem;
        }

        public function set dangerDrugFlag(value:Boolean):void {
            _dangerDrugFlag = value;
        }
        public function get dangerDrugFlag():Boolean {
            return _dangerDrugFlag;
        }

        public function set dirtyFlag(value:Boolean):void {
            _dirtyFlag = value;
        }
        public function get dirtyFlag():Boolean {
            return _dirtyFlag;
        }

        public function set dispOrderItemList(value:ListCollectionView):void {
            _dispOrderItemList = value;
        }
        public function get dispOrderItemList():ListCollectionView {
            return _dispOrderItemList;
        }

        public function set dispOrderItemStatus(value:DispOrderItemStatus):void {
            _dispOrderItemStatus = value;
        }
        public function get dispOrderItemStatus():DispOrderItemStatus {
            return _dispOrderItemStatus;
        }

        public function set dmDrugLite(value:DmDrugLite):void {
            _dmDrugLite = value;
        }
        public function get dmDrugLite():DmDrugLite {
            return _dmDrugLite;
        }

        public function set dmFormLite(value:DmFormLite):void {
            _dmFormLite = value;
        }
        public function get dmFormLite():DmFormLite {
            return _dmFormLite;
        }

        public function set dmWarningLite1(value:DmWarningLite):void {
            _dmWarningLite1 = value;
        }
        public function get dmWarningLite1():DmWarningLite {
            return _dmWarningLite1;
        }

        public function set dmWarningLite2(value:DmWarningLite):void {
            _dmWarningLite2 = value;
        }
        public function get dmWarningLite2():DmWarningLite {
            return _dmWarningLite2;
        }

        public function set dmWarningLite3(value:DmWarningLite):void {
            _dmWarningLite3 = value;
        }
        public function get dmWarningLite3():DmWarningLite {
            return _dmWarningLite3;
        }

        public function set dmWarningLite4(value:DmWarningLite):void {
            _dmWarningLite4 = value;
        }
        public function get dmWarningLite4():DmWarningLite {
            return _dmWarningLite4;
        }

        public function set doseQty(value:Number):void {
            _doseQty = value;
        }
        public function get doseQty():Number {
            return _doseQty;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set drugGroup(value:String):void {
            _drugGroup = value;
        }
        public function get drugGroup():String {
            return _drugGroup;
        }

        public function set drugKey(value:Number):void {
            _drugKey = value;
        }
        public function get drugKey():Number {
            return _drugKey;
        }

        public function set drugName(value:String):void {
            _drugName = value;
        }
        public function get drugName():String {
            return _drugName;
        }

        public function set dupChkDisplayName(value:String):void {
            _dupChkDisplayName = value;
        }
        public function get dupChkDisplayName():String {
            return _dupChkDisplayName;
        }

        public function set dupChkDrugType(value:DupChkDrugType):void {
            _dupChkDrugType = value;
        }
        public function get dupChkDrugType():DupChkDrugType {
            return _dupChkDrugType;
        }

        public function set fluidNum(value:Number):void {
            _fluidNum = value;
        }
        public function get fluidNum():Number {
            return _fluidNum;
        }

        public function set fmStatus(value:String):void {
            _fmStatus = value;
        }
        public function get fmStatus():String {
            return _fmStatus;
        }

        public function set formCode(value:String):void {
            _formCode = value;
        }
        public function get formCode():String {
            return _formCode;
        }

        public function set formLabelDesc(value:String):void {
            _formLabelDesc = value;
        }
        public function get formLabelDesc():String {
            return _formLabelDesc;
        }

        public function set handleExemptCode(value:String):void {
            _handleExemptCode = value;
        }
        public function get handleExemptCode():String {
            return _handleExemptCode;
        }

        public function set handleExemptUser(value:String):void {
            _handleExemptUser = value;
        }
        public function get handleExemptUser():String {
            return _handleExemptUser;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueQty(value:Number):void {
            _issueQty = value;
        }
        public function get issueQty():Number {
            return _issueQty;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set medOrderItem(value:MedOrderItem):void {
            _medOrderItem = value;
        }
        public function get medOrderItem():MedOrderItem {
            return _medOrderItem;
        }

        public function set moBaseUnit(value:String):void {
            _moBaseUnit = value;
        }
        public function get moBaseUnit():String {
            return _moBaseUnit;
        }

        public function set moIssueQty(value:Number):void {
            _moIssueQty = value;
        }
        public function get moIssueQty():Number {
            return _moIssueQty;
        }

        public function set nextHandleExemptCode(value:String):void {
            _nextHandleExemptCode = value;
        }
        public function get nextHandleExemptCode():String {
            return _nextHandleExemptCode;
        }

        public function set orgFormCode(value:String):void {
            _orgFormCode = value;
        }
        public function get orgFormCode():String {
            return _orgFormCode;
        }

        public function set orgIssueQty(value:Number):void {
            _orgIssueQty = value;
        }
        public function get orgIssueQty():Number {
            return _orgIssueQty;
        }

        public function set orgItemNum(value:Number):void {
            _orgItemNum = value;
        }
        public function get orgItemNum():Number {
            return _orgItemNum;
        }

        public function set pharmOrder(value:PharmOrder):void {
            _pharmOrder = value;
        }
        public function get pharmOrder():PharmOrder {
            return _pharmOrder;
        }

        public function set refillScheduleItemList(value:ListCollectionView):void {
            _refillScheduleItemList = value;
        }
        public function get refillScheduleItemList():ListCollectionView {
            return _refillScheduleItemList;
        }

        public function set regimen(value:Regimen):void {
            _regimen = value;
        }
        public function get regimen():Regimen {
            return _regimen;
        }

        public function set regimenXml(value:String):void {
            _regimenXml = value;
        }
        public function get regimenXml():String {
            return _regimenXml;
        }

        public function set remarkText(value:String):void {
            _remarkText = value;
        }
        public function get remarkText():String {
            return _remarkText;
        }

        public function set routeCode(value:String):void {
            _routeCode = value;
        }
        public function get routeCode():String {
            return _routeCode;
        }

        public function set routeDesc(value:String):void {
            _routeDesc = value;
        }
        public function get routeDesc():String {
            return _routeDesc;
        }

        public function set sfiChargeFlag(value:Boolean):void {
            _sfiChargeFlag = value;
        }
        public function get sfiChargeFlag():Boolean {
            return _sfiChargeFlag;
        }

        public function set sfiItemStatusResetFlag(value:Boolean):void {
            _sfiItemStatusResetFlag = value;
        }
        public function get sfiItemStatusResetFlag():Boolean {
            return _sfiItemStatusResetFlag;
        }

        public function set sfiOverrideWarnFlag(value:Boolean):void {
            _sfiOverrideWarnFlag = value;
        }
        public function get sfiOverrideWarnFlag():Boolean {
            return _sfiOverrideWarnFlag;
        }

        public function set sfiQty(value:Number):void {
            _sfiQty = value;
        }
        public function get sfiQty():Number {
            return _sfiQty;
        }

        public function set status(value:PharmOrderItemStatus):void {
            _status = value;
        }
        public function get status():PharmOrderItemStatus {
            return _status;
        }

        public function set stdRefillCheckFlag(value:Boolean):void {
            _stdRefillCheckFlag = value;
        }
        public function get stdRefillCheckFlag():Boolean {
            return _stdRefillCheckFlag;
        }

        public function set strength(value:String):void {
            _strength = value;
        }
        public function get strength():String {
            return _strength;
        }

        public function set synonym(value:String):void {
            _synonym = value;
        }
        public function get synonym():String {
            return _synonym;
        }

        public function set systemDeducedFlag(value:Boolean):void {
            _systemDeducedFlag = value;
        }
        public function get systemDeducedFlag():Boolean {
            return _systemDeducedFlag;
        }

        public function set tradeName(value:String):void {
            _tradeName = value;
        }
        public function get tradeName():String {
            return _tradeName;
        }

        public function set volumeText(value:String):void {
            _volumeText = value;
        }
        public function get volumeText():String {
            return _volumeText;
        }

        public function set wardStockFlag(value:Boolean):void {
            _wardStockFlag = value;
        }
        public function get wardStockFlag():Boolean {
            return _wardStockFlag;
        }

        public function set warnCode1(value:String):void {
            _warnCode1 = value;
        }
        public function get warnCode1():String {
            return _warnCode1;
        }

        public function set warnCode2(value:String):void {
            _warnCode2 = value;
        }
        public function get warnCode2():String {
            return _warnCode2;
        }

        public function set warnCode3(value:String):void {
            _warnCode3 = value;
        }
        public function get warnCode3():String {
            return _warnCode3;
        }

        public function set warnCode4(value:String):void {
            _warnCode4 = value;
        }
        public function get warnCode4():String {
            return _warnCode4;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PharmOrderItemBase = PharmOrderItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._actionStatus, _actionStatus, null, this, 'actionStatus', function setter(o:*):void{_actionStatus = o as ActionStatus}, false);
               em.meta_mergeExternal(src._additiveNum, _additiveNum, null, this, 'additiveNum', function setter(o:*):void{_additiveNum = o as Number}, false);
               em.meta_mergeExternal(src._adjQty, _adjQty, null, this, 'adjQty', function setter(o:*):void{_adjQty = o as Number}, false);
               em.meta_mergeExternal(src._baseUnit, _baseUnit, null, this, 'baseUnit', function setter(o:*):void{_baseUnit = o as String}, false);
               em.meta_mergeExternal(src._calQty, _calQty, null, this, 'calQty', function setter(o:*):void{_calQty = o as Number}, false);
               em.meta_mergeExternal(src._capdVoucherFlag, _capdVoucherFlag, null, this, 'capdVoucherFlag', function setter(o:*):void{_capdVoucherFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._chestFlag, _chestFlag, null, this, 'chestFlag', function setter(o:*):void{_chestFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._connectSystem, _connectSystem, null, this, 'connectSystem', function setter(o:*):void{_connectSystem = o as String}, false);
               em.meta_mergeExternal(src._dangerDrugFlag, _dangerDrugFlag, null, this, 'dangerDrugFlag', function setter(o:*):void{_dangerDrugFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dirtyFlag, _dirtyFlag, null, this, 'dirtyFlag', function setter(o:*):void{_dirtyFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dispOrderItemList, _dispOrderItemList, null, this, 'dispOrderItemList', function setter(o:*):void{_dispOrderItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._dispOrderItemStatus, _dispOrderItemStatus, null, this, 'dispOrderItemStatus', function setter(o:*):void{_dispOrderItemStatus = o as DispOrderItemStatus}, false);
               em.meta_mergeExternal(src._dmDrugLite, _dmDrugLite, null, this, 'dmDrugLite', function setter(o:*):void{_dmDrugLite = o as DmDrugLite}, false);
               em.meta_mergeExternal(src._dmFormLite, _dmFormLite, null, this, 'dmFormLite', function setter(o:*):void{_dmFormLite = o as DmFormLite}, false);
               em.meta_mergeExternal(src._dmWarningLite1, _dmWarningLite1, null, this, 'dmWarningLite1', function setter(o:*):void{_dmWarningLite1 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._dmWarningLite2, _dmWarningLite2, null, this, 'dmWarningLite2', function setter(o:*):void{_dmWarningLite2 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._dmWarningLite3, _dmWarningLite3, null, this, 'dmWarningLite3', function setter(o:*):void{_dmWarningLite3 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._dmWarningLite4, _dmWarningLite4, null, this, 'dmWarningLite4', function setter(o:*):void{_dmWarningLite4 = o as DmWarningLite}, false);
               em.meta_mergeExternal(src._doseQty, _doseQty, null, this, 'doseQty', function setter(o:*):void{_doseQty = o as Number}, false);
               em.meta_mergeExternal(src._doseUnit, _doseUnit, null, this, 'doseUnit', function setter(o:*):void{_doseUnit = o as String}, false);
               em.meta_mergeExternal(src._drugGroup, _drugGroup, null, this, 'drugGroup', function setter(o:*):void{_drugGroup = o as String}, false);
               em.meta_mergeExternal(src._drugKey, _drugKey, null, this, 'drugKey', function setter(o:*):void{_drugKey = o as Number}, false);
               em.meta_mergeExternal(src._drugName, _drugName, null, this, 'drugName', function setter(o:*):void{_drugName = o as String}, false);
               em.meta_mergeExternal(src._dupChkDisplayName, _dupChkDisplayName, null, this, 'dupChkDisplayName', function setter(o:*):void{_dupChkDisplayName = o as String}, false);
               em.meta_mergeExternal(src._dupChkDrugType, _dupChkDrugType, null, this, 'dupChkDrugType', function setter(o:*):void{_dupChkDrugType = o as DupChkDrugType}, false);
               em.meta_mergeExternal(src._fluidNum, _fluidNum, null, this, 'fluidNum', function setter(o:*):void{_fluidNum = o as Number}, false);
               em.meta_mergeExternal(src._fmStatus, _fmStatus, null, this, 'fmStatus', function setter(o:*):void{_fmStatus = o as String}, false);
               em.meta_mergeExternal(src._formCode, _formCode, null, this, 'formCode', function setter(o:*):void{_formCode = o as String}, false);
               em.meta_mergeExternal(src._formLabelDesc, _formLabelDesc, null, this, 'formLabelDesc', function setter(o:*):void{_formLabelDesc = o as String}, false);
               em.meta_mergeExternal(src._handleExemptCode, _handleExemptCode, null, this, 'handleExemptCode', function setter(o:*):void{_handleExemptCode = o as String}, false);
               em.meta_mergeExternal(src._handleExemptUser, _handleExemptUser, null, this, 'handleExemptUser', function setter(o:*):void{_handleExemptUser = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueQty, _issueQty, null, this, 'issueQty', function setter(o:*):void{_issueQty = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._itemNum, _itemNum, null, this, 'itemNum', function setter(o:*):void{_itemNum = o as Number}, false);
               em.meta_mergeExternal(src._medOrderItem, _medOrderItem, null, this, 'medOrderItem', function setter(o:*):void{_medOrderItem = o as MedOrderItem}, false);
               em.meta_mergeExternal(src._moBaseUnit, _moBaseUnit, null, this, 'moBaseUnit', function setter(o:*):void{_moBaseUnit = o as String}, false);
               em.meta_mergeExternal(src._moIssueQty, _moIssueQty, null, this, 'moIssueQty', function setter(o:*):void{_moIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._nextHandleExemptCode, _nextHandleExemptCode, null, this, 'nextHandleExemptCode', function setter(o:*):void{_nextHandleExemptCode = o as String}, false);
               em.meta_mergeExternal(src._orgFormCode, _orgFormCode, null, this, 'orgFormCode', function setter(o:*):void{_orgFormCode = o as String}, false);
               em.meta_mergeExternal(src._orgIssueQty, _orgIssueQty, null, this, 'orgIssueQty', function setter(o:*):void{_orgIssueQty = o as Number}, false);
               em.meta_mergeExternal(src._orgItemNum, _orgItemNum, null, this, 'orgItemNum', function setter(o:*):void{_orgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._pharmOrder, _pharmOrder, null, this, 'pharmOrder', function setter(o:*):void{_pharmOrder = o as PharmOrder}, false);
               em.meta_mergeExternal(src._refillScheduleItemList, _refillScheduleItemList, null, this, 'refillScheduleItemList', function setter(o:*):void{_refillScheduleItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._regimen, _regimen, null, this, 'regimen', function setter(o:*):void{_regimen = o as Regimen}, false);
               em.meta_mergeExternal(src._regimenXml, _regimenXml, null, this, 'regimenXml', function setter(o:*):void{_regimenXml = o as String}, false);
               em.meta_mergeExternal(src._remarkText, _remarkText, null, this, 'remarkText', function setter(o:*):void{_remarkText = o as String}, false);
               em.meta_mergeExternal(src._routeCode, _routeCode, null, this, 'routeCode', function setter(o:*):void{_routeCode = o as String}, false);
               em.meta_mergeExternal(src._routeDesc, _routeDesc, null, this, 'routeDesc', function setter(o:*):void{_routeDesc = o as String}, false);
               em.meta_mergeExternal(src._sfiChargeFlag, _sfiChargeFlag, null, this, 'sfiChargeFlag', function setter(o:*):void{_sfiChargeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._sfiItemStatusResetFlag, _sfiItemStatusResetFlag, null, this, 'sfiItemStatusResetFlag', function setter(o:*):void{_sfiItemStatusResetFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._sfiOverrideWarnFlag, _sfiOverrideWarnFlag, null, this, 'sfiOverrideWarnFlag', function setter(o:*):void{_sfiOverrideWarnFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._sfiQty, _sfiQty, null, this, 'sfiQty', function setter(o:*):void{_sfiQty = o as Number}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as PharmOrderItemStatus}, false);
               em.meta_mergeExternal(src._stdRefillCheckFlag, _stdRefillCheckFlag, null, this, 'stdRefillCheckFlag', function setter(o:*):void{_stdRefillCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._strength, _strength, null, this, 'strength', function setter(o:*):void{_strength = o as String}, false);
               em.meta_mergeExternal(src._synonym, _synonym, null, this, 'synonym', function setter(o:*):void{_synonym = o as String}, false);
               em.meta_mergeExternal(src._systemDeducedFlag, _systemDeducedFlag, null, this, 'systemDeducedFlag', function setter(o:*):void{_systemDeducedFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._tradeName, _tradeName, null, this, 'tradeName', function setter(o:*):void{_tradeName = o as String}, false);
               em.meta_mergeExternal(src._volumeText, _volumeText, null, this, 'volumeText', function setter(o:*):void{_volumeText = o as String}, false);
               em.meta_mergeExternal(src._wardStockFlag, _wardStockFlag, null, this, 'wardStockFlag', function setter(o:*):void{_wardStockFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._warnCode1, _warnCode1, null, this, 'warnCode1', function setter(o:*):void{_warnCode1 = o as String}, false);
               em.meta_mergeExternal(src._warnCode2, _warnCode2, null, this, 'warnCode2', function setter(o:*):void{_warnCode2 = o as String}, false);
               em.meta_mergeExternal(src._warnCode3, _warnCode3, null, this, 'warnCode3', function setter(o:*):void{_warnCode3 = o as String}, false);
               em.meta_mergeExternal(src._warnCode4, _warnCode4, null, this, 'warnCode4', function setter(o:*):void{_warnCode4 = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _actionStatus = Enum.readEnum(input) as ActionStatus;
                _additiveNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _adjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _baseUnit = input.readObject() as String;
                _calQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _capdVoucherFlag = input.readObject() as Boolean;
                _chestFlag = input.readObject() as Boolean;
                _connectSystem = input.readObject() as String;
                _dangerDrugFlag = input.readObject() as Boolean;
                _dirtyFlag = input.readObject() as Boolean;
                _dispOrderItemList = input.readObject() as ListCollectionView;
                _dispOrderItemStatus = Enum.readEnum(input) as DispOrderItemStatus;
                _dmDrugLite = input.readObject() as DmDrugLite;
                _dmFormLite = input.readObject() as DmFormLite;
                _dmWarningLite1 = input.readObject() as DmWarningLite;
                _dmWarningLite2 = input.readObject() as DmWarningLite;
                _dmWarningLite3 = input.readObject() as DmWarningLite;
                _dmWarningLite4 = input.readObject() as DmWarningLite;
                _doseQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _doseUnit = input.readObject() as String;
                _drugGroup = input.readObject() as String;
                _drugKey = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _drugName = input.readObject() as String;
                _dupChkDisplayName = input.readObject() as String;
                _dupChkDrugType = Enum.readEnum(input) as DupChkDrugType;
                _fluidNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _fmStatus = input.readObject() as String;
                _formCode = input.readObject() as String;
                _formLabelDesc = input.readObject() as String;
                _handleExemptCode = input.readObject() as String;
                _handleExemptUser = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _medOrderItem = input.readObject() as MedOrderItem;
                _moBaseUnit = input.readObject() as String;
                _moIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _nextHandleExemptCode = input.readObject() as String;
                _orgFormCode = input.readObject() as String;
                _orgIssueQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pharmOrder = input.readObject() as PharmOrder;
                _refillScheduleItemList = input.readObject() as ListCollectionView;
                _regimen = input.readObject() as Regimen;
                _regimenXml = input.readObject() as String;
                _remarkText = input.readObject() as String;
                _routeCode = input.readObject() as String;
                _routeDesc = input.readObject() as String;
                _sfiChargeFlag = input.readObject() as Boolean;
                _sfiItemStatusResetFlag = input.readObject() as Boolean;
                _sfiOverrideWarnFlag = input.readObject() as Boolean;
                _sfiQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _status = Enum.readEnum(input) as PharmOrderItemStatus;
                _stdRefillCheckFlag = input.readObject() as Boolean;
                _strength = input.readObject() as String;
                _synonym = input.readObject() as String;
                _systemDeducedFlag = input.readObject() as Boolean;
                _tradeName = input.readObject() as String;
                _volumeText = input.readObject() as String;
                _wardStockFlag = input.readObject() as Boolean;
                _warnCode1 = input.readObject() as String;
                _warnCode2 = input.readObject() as String;
                _warnCode3 = input.readObject() as String;
                _warnCode4 = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_actionStatus is IPropertyHolder) ? IPropertyHolder(_actionStatus).object : _actionStatus);
                output.writeObject((_additiveNum is IPropertyHolder) ? IPropertyHolder(_additiveNum).object : _additiveNum);
                output.writeObject((_adjQty is IPropertyHolder) ? IPropertyHolder(_adjQty).object : _adjQty);
                output.writeObject((_baseUnit is IPropertyHolder) ? IPropertyHolder(_baseUnit).object : _baseUnit);
                output.writeObject((_calQty is IPropertyHolder) ? IPropertyHolder(_calQty).object : _calQty);
                output.writeObject((_capdVoucherFlag is IPropertyHolder) ? IPropertyHolder(_capdVoucherFlag).object : _capdVoucherFlag);
                output.writeObject((_chestFlag is IPropertyHolder) ? IPropertyHolder(_chestFlag).object : _chestFlag);
                output.writeObject((_connectSystem is IPropertyHolder) ? IPropertyHolder(_connectSystem).object : _connectSystem);
                output.writeObject((_dangerDrugFlag is IPropertyHolder) ? IPropertyHolder(_dangerDrugFlag).object : _dangerDrugFlag);
                output.writeObject((_dirtyFlag is IPropertyHolder) ? IPropertyHolder(_dirtyFlag).object : _dirtyFlag);
                output.writeObject((_dispOrderItemList is IPropertyHolder) ? IPropertyHolder(_dispOrderItemList).object : _dispOrderItemList);
                output.writeObject((_dispOrderItemStatus is IPropertyHolder) ? IPropertyHolder(_dispOrderItemStatus).object : _dispOrderItemStatus);
                output.writeObject((_dmDrugLite is IPropertyHolder) ? IPropertyHolder(_dmDrugLite).object : _dmDrugLite);
                output.writeObject((_dmFormLite is IPropertyHolder) ? IPropertyHolder(_dmFormLite).object : _dmFormLite);
                output.writeObject((_dmWarningLite1 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite1).object : _dmWarningLite1);
                output.writeObject((_dmWarningLite2 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite2).object : _dmWarningLite2);
                output.writeObject((_dmWarningLite3 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite3).object : _dmWarningLite3);
                output.writeObject((_dmWarningLite4 is IPropertyHolder) ? IPropertyHolder(_dmWarningLite4).object : _dmWarningLite4);
                output.writeObject((_doseQty is IPropertyHolder) ? IPropertyHolder(_doseQty).object : _doseQty);
                output.writeObject((_doseUnit is IPropertyHolder) ? IPropertyHolder(_doseUnit).object : _doseUnit);
                output.writeObject((_drugGroup is IPropertyHolder) ? IPropertyHolder(_drugGroup).object : _drugGroup);
                output.writeObject((_drugKey is IPropertyHolder) ? IPropertyHolder(_drugKey).object : _drugKey);
                output.writeObject((_drugName is IPropertyHolder) ? IPropertyHolder(_drugName).object : _drugName);
                output.writeObject((_dupChkDisplayName is IPropertyHolder) ? IPropertyHolder(_dupChkDisplayName).object : _dupChkDisplayName);
                output.writeObject((_dupChkDrugType is IPropertyHolder) ? IPropertyHolder(_dupChkDrugType).object : _dupChkDrugType);
                output.writeObject((_fluidNum is IPropertyHolder) ? IPropertyHolder(_fluidNum).object : _fluidNum);
                output.writeObject((_fmStatus is IPropertyHolder) ? IPropertyHolder(_fmStatus).object : _fmStatus);
                output.writeObject((_formCode is IPropertyHolder) ? IPropertyHolder(_formCode).object : _formCode);
                output.writeObject((_formLabelDesc is IPropertyHolder) ? IPropertyHolder(_formLabelDesc).object : _formLabelDesc);
                output.writeObject((_handleExemptCode is IPropertyHolder) ? IPropertyHolder(_handleExemptCode).object : _handleExemptCode);
                output.writeObject((_handleExemptUser is IPropertyHolder) ? IPropertyHolder(_handleExemptUser).object : _handleExemptUser);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueQty is IPropertyHolder) ? IPropertyHolder(_issueQty).object : _issueQty);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_itemNum is IPropertyHolder) ? IPropertyHolder(_itemNum).object : _itemNum);
                output.writeObject((_medOrderItem is IPropertyHolder) ? IPropertyHolder(_medOrderItem).object : _medOrderItem);
                output.writeObject((_moBaseUnit is IPropertyHolder) ? IPropertyHolder(_moBaseUnit).object : _moBaseUnit);
                output.writeObject((_moIssueQty is IPropertyHolder) ? IPropertyHolder(_moIssueQty).object : _moIssueQty);
                output.writeObject((_nextHandleExemptCode is IPropertyHolder) ? IPropertyHolder(_nextHandleExemptCode).object : _nextHandleExemptCode);
                output.writeObject((_orgFormCode is IPropertyHolder) ? IPropertyHolder(_orgFormCode).object : _orgFormCode);
                output.writeObject((_orgIssueQty is IPropertyHolder) ? IPropertyHolder(_orgIssueQty).object : _orgIssueQty);
                output.writeObject((_orgItemNum is IPropertyHolder) ? IPropertyHolder(_orgItemNum).object : _orgItemNum);
                output.writeObject((_pharmOrder is IPropertyHolder) ? IPropertyHolder(_pharmOrder).object : _pharmOrder);
                output.writeObject((_refillScheduleItemList is IPropertyHolder) ? IPropertyHolder(_refillScheduleItemList).object : _refillScheduleItemList);
                output.writeObject((_regimen is IPropertyHolder) ? IPropertyHolder(_regimen).object : _regimen);
                output.writeObject((_regimenXml is IPropertyHolder) ? IPropertyHolder(_regimenXml).object : _regimenXml);
                output.writeObject((_remarkText is IPropertyHolder) ? IPropertyHolder(_remarkText).object : _remarkText);
                output.writeObject((_routeCode is IPropertyHolder) ? IPropertyHolder(_routeCode).object : _routeCode);
                output.writeObject((_routeDesc is IPropertyHolder) ? IPropertyHolder(_routeDesc).object : _routeDesc);
                output.writeObject((_sfiChargeFlag is IPropertyHolder) ? IPropertyHolder(_sfiChargeFlag).object : _sfiChargeFlag);
                output.writeObject((_sfiItemStatusResetFlag is IPropertyHolder) ? IPropertyHolder(_sfiItemStatusResetFlag).object : _sfiItemStatusResetFlag);
                output.writeObject((_sfiOverrideWarnFlag is IPropertyHolder) ? IPropertyHolder(_sfiOverrideWarnFlag).object : _sfiOverrideWarnFlag);
                output.writeObject((_sfiQty is IPropertyHolder) ? IPropertyHolder(_sfiQty).object : _sfiQty);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_stdRefillCheckFlag is IPropertyHolder) ? IPropertyHolder(_stdRefillCheckFlag).object : _stdRefillCheckFlag);
                output.writeObject((_strength is IPropertyHolder) ? IPropertyHolder(_strength).object : _strength);
                output.writeObject((_synonym is IPropertyHolder) ? IPropertyHolder(_synonym).object : _synonym);
                output.writeObject((_systemDeducedFlag is IPropertyHolder) ? IPropertyHolder(_systemDeducedFlag).object : _systemDeducedFlag);
                output.writeObject((_tradeName is IPropertyHolder) ? IPropertyHolder(_tradeName).object : _tradeName);
                output.writeObject((_volumeText is IPropertyHolder) ? IPropertyHolder(_volumeText).object : _volumeText);
                output.writeObject((_wardStockFlag is IPropertyHolder) ? IPropertyHolder(_wardStockFlag).object : _wardStockFlag);
                output.writeObject((_warnCode1 is IPropertyHolder) ? IPropertyHolder(_warnCode1).object : _warnCode1);
                output.writeObject((_warnCode2 is IPropertyHolder) ? IPropertyHolder(_warnCode2).object : _warnCode2);
                output.writeObject((_warnCode3 is IPropertyHolder) ? IPropertyHolder(_warnCode3).object : _warnCode3);
                output.writeObject((_warnCode4 is IPropertyHolder) ? IPropertyHolder(_warnCode4).object : _warnCode4);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
