/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {
	
	import flash.system.System;
	
	import mx.formatters.NumberBaseRoundType;
	import mx.formatters.NumberFormatter;
	import mx.utils.StringUtil;
	
	import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
	import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
	import hk.org.ha.fmk.pms.flex.utils.WordUtil;
	import hk.org.ha.model.pms.dms.persistence.DmWarning;
	import hk.org.ha.model.pms.udt.disp.DupChkDrugType;
	import hk.org.ha.model.pms.udt.vetting.ActionStatus;
	import hk.org.ha.model.pms.udt.vetting.RegimenType;
	import hk.org.ha.model.pms.vo.drug.DmDrugLite;
	import hk.org.ha.model.pms.vo.drug.DmWarningLite;
	import hk.org.ha.model.pms.vo.rx.Dose;
	import hk.org.ha.model.pms.vo.rx.DoseGroup;
	import hk.org.ha.model.pms.vo.security.PropMap;
	import hk.org.ha.model.pms.vo.sys.SysMsgMap;
	import hk.org.ha.model.pms.vo.vetting.OrderEditViewUtil;
	
	import org.granite.tide.seam.Context;
	import org.granite.util.NumberUtil;
	
	[Bindable]
	[RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.PharmOrderItem")]
	public class PharmOrderItem extends PharmOrderItemBase {				
		private var _groupNum:int = 1;
		private var _requireRefill:Boolean = false;
		private var _neverRefill:Boolean = true;
		private var _sumCalQty:int;
		private var _sumRefillDuration:int;
		private var _ignoreZeroIssueQtyFlag:Boolean;	
		public var itemCodeErrorString:String;		
		public var warnCode1ErrorString:String = null;
		public var warnCode2ErrorString:String = null;
		public var warnCode3ErrorString:String = null;
		public var warnCode4ErrorString:String = null;
		public var sfiQtyErrorString:String = null;
		public var issueQtyErrorString:String = null;
		public var recalRequestFlag:Boolean = false;		
		public var visibleFlag:Boolean = true;
		public var zeroQtyConfirmedFlag:Boolean = false;
		private var _refillGroupNumErrorString:String = "";
		private var _refillItemNum:Number = 1;		
		private var numFormatter:NumberFormatter    			= new NumberFormatter();
		private var _showSfiSubsidizedAlertForIssueQty:Boolean = false;
		private var _showSfiSubsidizedAlertForSfiIssueQty:Boolean = false;
		
		
		public function PharmOrderItem() {
			super();
			dirtyFlag = true;
			stdRefillCheckFlag = false;
			dupChkDrugType = DupChkDrugType.Other;
			issueQty = 0;
			calQty = 0;
			sfiQty = 0;
		    doseQty = 0;
		}
		
		public function get requireRefill():Boolean {	
			return _requireRefill;
		}
		
		public function set requireRefill(requireRefill:Boolean):void{			
			_requireRefill = requireRefill;
		}
		
		public function get neverRefill():Boolean {	
			return _neverRefill
		}
		
		public function set neverRefill(neverRefill:Boolean):void{			
			_neverRefill = neverRefill;
		}
		
		public function get groupNum():int {	
			return _groupNum;
		}
		
		public function set groupNum(groupNum:int):void{				
			_groupNum = groupNum;			
		}
		
		public function get sumCalQty():int {	
			return _sumCalQty;
		}
		
		public function set sumCalQty(sumCalQty:int):void{				
			_sumCalQty = sumCalQty;			
		}
		
		public function get sumRefillDuration():int {	
			return _sumRefillDuration;
		}
		
		public function set sumRefillDuration(sumRefillDuration:int):void{				
			_sumRefillDuration = sumRefillDuration;			
		}
		
		public function get ignoreZeroIssueQtyFlag():Boolean{
			return _ignoreZeroIssueQtyFlag;
		}
		
		public function set ignoreZeroIssueQtyFlag(value:Boolean):void{
			_ignoreZeroIssueQtyFlag = value;
		}
		
		public function getDmWarningLite(index:int):DmWarningLite {
			switch (index) {
				case 0:
					return dmWarningLite1;
				case 1:
					return dmWarningLite2;
				case 2:
					return dmWarningLite3;
				case 3:
					return dmWarningLite4;
				default:
					return null;
			}
		}
		
		public function setDmWarningLite(index:int, dmWarningLite:DmWarningLite):void {
			switch (index) {
				case 0:
					dmWarningLite1 = dmWarningLite;
					break;
				case 1:
					dmWarningLite2 = dmWarningLite;
					break;
				case 2:
					dmWarningLite3 = dmWarningLite;
					break;
				case 3:
					dmWarningLite4 = dmWarningLite;
					break;
			}
		}
		
		public function getWarnCode(index:int):String {
			switch (index) {
				case 0:
					return warnCode1;
				case 1:
					return warnCode2;
				case 2:
					return warnCode3;
				case 3:
					return warnCode4;
				default:
					return null;
			}
		}
		
		public function setWarnCode(index:int, warnCode:String):void {
			switch (index) {
				case 0:
					warnCode1 = warnCode;
					break;
				case 1:
					warnCode2 = warnCode;
					break;
				case 2:
					warnCode3 = warnCode;
					break;
				case 3:
					warnCode4 = warnCode;
					break;
			}
		}
		
		public function setWarnCodeErrorString(index:int, errorString:String):void {
			switch (index) {
				case 0:
					warnCode1ErrorString = errorString;
					break;
				case 1:
					warnCode2ErrorString = errorString;
					break;
				case 2:
					warnCode3ErrorString = errorString;
					break;
				case 3:
					warnCode4ErrorString = errorString;
					break;
			}
		} 
		
		public function checkWarning():Boolean
		{			
			//validate warn code			
			if ( (warnCode1ErrorString && warnCode1ErrorString != "")
				|| (warnCode2ErrorString && warnCode2ErrorString != "")
				|| (warnCode3ErrorString && warnCode3ErrorString != "")
				|| (warnCode4ErrorString && warnCode4ErrorString != "") ) {
				return true;								
			}
			return false;
		}
		
		public function removeInvalidWarning():void {
			if ( warnCode1ErrorString && warnCode1ErrorString != "" ) {
				warnCode1 = null;
				warnCode1ErrorString = null;
			}
			if ( warnCode2ErrorString && warnCode2ErrorString != "" ) {
				warnCode2 = null;
				warnCode2ErrorString = null;
			}
			if ( warnCode3ErrorString && warnCode3ErrorString != "" ) {
				warnCode3 = null;
				warnCode3ErrorString = null;
			}
			if ( warnCode4ErrorString && warnCode4ErrorString != "" ) {
				warnCode4 = null;
				warnCode4ErrorString = null;
			}
		}
		
		public function get fullDrugDesc():String {
			
			var desc:String = "";
			
			if (medOrderItem.capdRxDrug == null) {

				// Drug name
				desc = WordUtil.capitalize(drugName);
				
				// Form description
				if (StringUtil.trim(formLabelDesc) != "") {
					desc += " " + WordUtil.capitalize(formLabelDesc);
				}
				
				// Strength
				if (StringUtil.trim(strength) != "") {
					desc += " " + strength.toLowerCase();
				}
				
				// Volume
				if (StringUtil.trim(volumeText) != "") {
					desc += " "  + String(volumeText).toLowerCase();			
				}
			}
			else {
				// Drug name
				desc = WordUtil.capitalize(drugName);
				
				// Strength
				if (strength != null) {
					desc += " " + strength.toLowerCase();
				}
				
				// volume
				if (volumeText != null) {
					desc += " " + volumeText.toLowerCase();
				}
			}
			
			
			return desc;
		}
		
		public function get doseQtyText():String
		{
			if ( isNaN(doseQty) ) {
				return "";
			}
			return String(doseQty);
		}
		
		public function get issueQtyText():String
		{
			if ( isNaN(issueQty) ) {
				return "";
			} else {
				return String(issueQty);
			}			
		}
		
		
		public function set issueQtyText(value:String):void
		{			
			value = StringUtil.trim(value);
			numFormatter.precision = 2;
			numFormatter.rounding = NumberBaseRoundType.UP;
			numFormatter.useThousandsSeparator = false;
			if ( value == "" ) {
				issueQty = NaN;
			} else {
				
				//PMS-2752
				if( numFormatter.format(value) == "0.00"){
					issueQty = 0;
				}else{
					issueQty = Number(numFormatter.format(value));
				}
			}
		}
		
		
		public function set sfiQtyText(value:String):void
		{			
			value = StringUtil.trim(value);
			if ( value == "" ) {
				sfiQty = NaN;
			} else {
				sfiQty = Number(value);
			}
		}
		
		public function get sfiQtyText():String
		{
			if ( isNaN(sfiQty) ) {
				return "";
			} else {
				return String(sfiQty);
			}			
		}
		
		public function get baseUnitText():String {
			if (baseUnit == null) {
				return "";
			}
			else {
				return baseUnit;
			}
		}
		
		public function checkIssueQty(sysMsgMap:SysMsgMap, isSfiFlag:Boolean=true):Boolean
		{
			
			if ( isNaN(issueQty) ) {
				if ( isSfiFlag ) {
					issueQtyErrorString = sysMsgMap.getMessage("0377");
				} 
				else {
					issueQtyErrorString = sysMsgMap.getMessage("0056");
				}
				return true;
			} 
			else if ( issueQtyText.indexOf(".") != -1 ) {
				if ( isSfiFlag ) {
					issueQtyErrorString = sysMsgMap.getMessage("0169");
				} 
				else {
					issueQtyErrorString = sysMsgMap.getMessage("0168");
				}
				return true;
			} 
			else if ( issueQty > 999999 ) {
				if ( isSfiFlag ) {
					issueQtyErrorString = sysMsgMap.getMessage("0563");
				} 
				else {
					issueQtyErrorString = sysMsgMap.getMessage("0562");
				}
				return true;
			} 
			else {
				issueQtyErrorString = null;
				return false;
			}
			
			
			
		}		
		
		public function checkSfiQty(sysMsgMap:SysMsgMap):Boolean
		{
			if ( isNaN(sfiQty) ) {				
				sfiQtyErrorString = sysMsgMap.getMessage("0056");
				return true;
			} 
			else if ( sfiQtyText.indexOf(".") != -1 ) {
				sfiQtyErrorString = sysMsgMap.getMessage("0168");
				return true;
			}
			else if ( sfiQty > 999999 ) {
				sfiQtyErrorString = sysMsgMap.getMessage("0562");
				return true;
			}
			else {
				sfiQtyErrorString = null;
				return false;
			}
		}
		
		public function checkSfiQtyLargerThanIssueQty():Boolean
		{
			if ( sfiQty > issueQty ) {
				return true;
			} else {
				return false;
			}
		}
		
		public function checkFormVerb( formVerbMap:PropMap, errorString:String=null ):Boolean
		{
			var hasError:Boolean = false;
			for each ( var doseGroup:DoseGroup in regimen.doseGroupList ) {
				for each ( var dose:Dose in doseGroup.doseList ) {
					dose.siteErrorString = null;
					if ( dose.isStop ) {
						continue;
					}
					if ( formVerbMap.getValueAsInteger(formCode+dose.siteCode+(dose.supplSiteDesc?dose.supplSiteDesc:"")) != 1 ) {
						if ( dose.isSupplSite && formVerbMap.getValueAsInteger(formCode+dose.siteCode) == 1 ) {
							continue;
						}
						
						dose.siteErrorString = errorString;
						hasError = true;
					}	
				}
			}
			return hasError;
			
		}
		
		public function checkItemCode(sysMsgMap:SysMsgMap):Boolean
		{
			this.itemCodeErrorString = "";
			this.itemCode = StringUtil.trim(this.itemCode);
			if ( !this.itemCode || String(this.itemCode).length == 0 ) {						
				this.itemCodeErrorString = sysMsgMap.getMessage("0375");
				return true;
			}
			if ( this.itemCode.length < 6 ) {
				this.itemCodeErrorString = sysMsgMap.getMessage("0030");
				return true;
			}
			return false;
		}
		
		public function checkPrnPercentVisible():Boolean
		{				
			for each (var doseGroup:DoseGroup in regimen.doseGroupList)
			{
				if (doseGroup.doseList)
				{
					for each(var dose:Dose in doseGroup.doseList)
					{
						if(dose.prn)
						{
							return true;
						}
					}
				}
			}
			return false;
		}
		
		public function checkDrugValidity(sysMsgMap:SysMsgMap,showErrorEnabled:Boolean):Boolean
		{
			if (!this.dmDrugLite || this.itemCode != this.dmDrugLite.itemCode) {
				this.itemCodeErrorString = OrderEditViewUtil.getSysMsg(sysMsgMap,"0030",showErrorEnabled);
				return true;
			}
			return false;
		}
		
		public function clearErrorString(clearWarnCodeErrorString:Boolean=true):void
		{
			itemCodeErrorString 	= null;
			issueQtyErrorString 	= null;
			sfiQtyErrorString 		= null;
			
			if ( clearWarnCodeErrorString ) 
			{
				warnCode1ErrorString 	= null;
				warnCode2ErrorString 	= null;
				warnCode3ErrorString 	= null;
				warnCode4ErrorString 	= null;
			}
		}
		
		public function set refillGroupNumErrorString(value:String):void
		{			
			_refillGroupNumErrorString = value;
		}
		
		public function get refillGroupNumErrorString():String
		{
			return _refillGroupNumErrorString;			
		}
		
		public function set refillItemNum(value:Number):void
		{			
			_refillItemNum = value;
		}
		
		public function get refillItemNum():Number
		{
			return _refillItemNum;			
		}
		
		public function get isSfiItem():Boolean
		{			
			return actionStatus == ActionStatus.PurchaseByPatient || 
				actionStatus == ActionStatus.SafetyNet;
		}
		
		public function markDirty():void {
			dirtyFlag = true;
			stdRefillCheckFlag = false;
		}
		
		public function getRegimenType():RegimenType {
			if (regimen) {
				return regimen.type
			} else {
				return RegimenType.Daily;
			}
		}
		
		override public function get drugName():String {
			return super.drugName == null ? "" : super.drugName;
		}
		
		override public function set drugName(value:String):void {
			super.drugName = value;
		}
		
		public function set showSfiSubsidizedAlertForIssueQty(value:Boolean):void
		{			
			_showSfiSubsidizedAlertForIssueQty = value;
		}
		
		public function get showSfiSubsidizedAlertForIssueQty():Boolean
		{
			return _showSfiSubsidizedAlertForIssueQty;			
		}
		
		public function set showSfiSubsidizedAlertForSfiIssueQty(value:Boolean):void
		{			
			_showSfiSubsidizedAlertForSfiIssueQty = value;
		}
		
		public function get showSfiSubsidizedAlertForSfiIssueQty():Boolean
		{
			return _showSfiSubsidizedAlertForSfiIssueQty;			
		}
	}
}