/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {
	import flexlib.scheduling.util.DateUtil;
	
	import hk.org.ha.model.pms.udt.disp.MedOrderItemStatus;
	
	import mx.collections.ArrayCollection;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.PharmOrder")]
    public class PharmOrder extends PharmOrderBase {
		
		public function getCopyForOrderEdit():PharmOrder
		{			
			var po:PharmOrder 	  = new PharmOrder();			
			po.adminStatus 		  = adminStatus;
			po.allowCommentType   = allowCommentType;
			po.createDate 		  = createDate?DateUtil.copyDate(createDate):null;
			po.createUser 		  = createUser;
			po.medCase 			  = medCase;			
			po.numOfGroup 		  = numOfGroup;
			po.numOfRefill 		  = numOfRefill;
			po.patCatCode 		  = patCatCode;
			po.patType 			  = patType;
			po.refillScheduleList = refillScheduleList;
			po.specCode 		  = specCode;
			po.status 			  = status;
			po.updateDate 		  = updateDate?DateUtil.copyDate(updateDate):null;
			po.updateUser 		  = updateUser;
			po.wardCode 		  = wardCode;
			po.workstore 		  = workstore;
			return po;
		}
		
		public function relinkAllItem():void
		{
			var moi:MedOrderItem;
			
			if ( pharmOrderItemList == null ) {
				pharmOrderItemList = new ArrayCollection();
			}
			
			//Re-link MedOrderItem	
			pharmOrderItemList.removeAll();
			for each ( moi in medOrder.medOrderItemList ) {					
				for each ( var poi:PharmOrderItem in moi.pharmOrderItemList ) {					
					pharmOrderItemList.addItem(poi);
					poi.pharmOrder = this;
				}					
			}
		}		

		public function getPharmOrderItemByOrgItemNum(orgItemNum:Number):PharmOrderItem {
			if (pharmOrderItemList != null) {
				for each (var poi:PharmOrderItem in pharmOrderItemList) {
					if (orgItemNum == poi.orgItemNum) {
						return poi;
					}
				}
			}
			return null;
		}
		
		public function getPatient():Patient {
			var patient:Patient = new Patient();
			patient.patKey    = patKey;
			patient.hkid      = hkid;
			patient.dob       = dob;
			patient.sex       = sex;
			patient.name      = name;
			patient.nameChi   = nameChi;
			patient.phone     = phone
			patient.address   = address;
			patient.deathFlag = deathFlag;
			patient.otherDoc  = otherDoc;
			patient.ccCode    = ccCode;
			return patient;
		}
		
		public function markChestFlag():void {
			var flag:Boolean = false;
			for each (var poi:PharmOrderItem in pharmOrderItemList) {
				if (poi.medOrderItem.status == MedOrderItemStatus.Deleted || poi.medOrderItem.status == MedOrderItemStatus.SysDeleted) {
					continue;
				}
				if (poi.chestFlag) {
					flag = true;
				}
			}
			chestFlag = flag;
		}
			
	}
}