/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.RefillScheduleItem")]
    public class RefillScheduleItem extends RefillScheduleItemBase {
		private var _refillDurationErrString:String = '';
		private var _pharmOrderItemNum:Number;
		private var _lateRefillQtyChanged:Boolean = false;
		
		public function get refillDurationErrString():String {			
			return _refillDurationErrString;
		}		
		
		public function set refillDurationErrString(refillDurationErrString:String):void{
			_refillDurationErrString = refillDurationErrString;
		}
		
		public function set pharmOrderItemNum(pharmOrderItemNum:Number):void{
			_pharmOrderItemNum = pharmOrderItemNum;
		}
		
		public function get pharmOrderItemNum():Number{
			if( this.pharmOrderItem == null ){
				return itemNum;
			}else{
				return this.pharmOrderItem.itemNum;
			}
		}
		
		public function get lateRefillQtyChanged():Boolean {
			return _lateRefillQtyChanged;
		}
		
		public function set lateRefillQtyChanged(lateRefillQtyChanged:Boolean):void{
			_lateRefillQtyChanged = lateRefillQtyChanged;
		}
		
		public function copy(rsiIn:RefillScheduleItem):void{
			this.activeFlag = rsiIn.activeFlag;
			this.adjQty = rsiIn.adjQty
			this.allowQtyAdjust = rsiIn.allowQtyAdjust;
			this.calQty = rsiIn.calQty;
			this.dirtyFlag = rsiIn.dirtyFlag;
			this.id = rsiIn.id;
			this.itemNum = rsiIn.itemNum;
			this.lateRefillAdjQty = rsiIn.lateRefillAdjQty;
			this.lateRefillRemainDur = rsiIn.lateRefillRemainDur;
			this.lateRefillQtyChanged = rsiIn.lateRefillQtyChanged;
			this.refillDuration = rsiIn.refillDuration;
			this.refillEndDate = rsiIn.refillEndDate;
			this.refillNum = rsiIn.refillNum;
			this.refillQty = rsiIn.refillQty;			
			this.supplyForDay = rsiIn.supplyForDay;
			this.unitPrice = rsiIn.unitPrice;
			this.numOfRefill = rsiIn.numOfRefill;
		}
	}
}