/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RefillScheduleItem.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.refill.RefillScheduleItemStatus;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class RefillScheduleItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _activeFlag:Boolean;
        private var _adjQty:Number;
        private var _allowQtyAdjust:Boolean;
        private var _calQty:Number;
        private var _dirtyFlag:Boolean;
        private var _handleExemptCode:String;
        private var _handleExemptUser:String;
        private var _id:Number;
        private var _itemNum:Number;
        private var _lateRefillAdjQty:Number;
        private var _lateRefillRemainDur:Number;
        private var _nextHandleExemptCode:String;
        private var _numOfRefill:Number;
        private var _pharmOrderItem:PharmOrderItem;
        private var _refillDuration:Number;
        private var _refillEndDate:Date;
        private var _refillNum:Number;
        private var _refillQty:Number;
        private var _refillSchedule:RefillSchedule;
        private var _status:RefillScheduleItemStatus;
        private var _supplyForDay:Number;
        private var _unitPrice:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is RefillScheduleItem) || (property as RefillScheduleItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set activeFlag(value:Boolean):void {
            _activeFlag = value;
        }
        public function get activeFlag():Boolean {
            return _activeFlag;
        }

        public function set adjQty(value:Number):void {
            _adjQty = value;
        }
        public function get adjQty():Number {
            return _adjQty;
        }

        public function set allowQtyAdjust(value:Boolean):void {
            _allowQtyAdjust = value;
        }
        public function get allowQtyAdjust():Boolean {
            return _allowQtyAdjust;
        }

        public function set calQty(value:Number):void {
            _calQty = value;
        }
        public function get calQty():Number {
            return _calQty;
        }

        public function set dirtyFlag(value:Boolean):void {
            _dirtyFlag = value;
        }
        public function get dirtyFlag():Boolean {
            return _dirtyFlag;
        }

        public function set handleExemptCode(value:String):void {
            _handleExemptCode = value;
        }
        public function get handleExemptCode():String {
            return _handleExemptCode;
        }

        public function set handleExemptUser(value:String):void {
            _handleExemptUser = value;
        }
        public function get handleExemptUser():String {
            return _handleExemptUser;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemNum(value:Number):void {
            _itemNum = value;
        }
        public function get itemNum():Number {
            return _itemNum;
        }

        public function set lateRefillAdjQty(value:Number):void {
            _lateRefillAdjQty = value;
        }
        public function get lateRefillAdjQty():Number {
            return _lateRefillAdjQty;
        }

        public function set lateRefillRemainDur(value:Number):void {
            _lateRefillRemainDur = value;
        }
        public function get lateRefillRemainDur():Number {
            return _lateRefillRemainDur;
        }

        public function set nextHandleExemptCode(value:String):void {
            _nextHandleExemptCode = value;
        }
        public function get nextHandleExemptCode():String {
            return _nextHandleExemptCode;
        }

        public function set numOfRefill(value:Number):void {
            _numOfRefill = value;
        }
        public function get numOfRefill():Number {
            return _numOfRefill;
        }

        public function set pharmOrderItem(value:PharmOrderItem):void {
            _pharmOrderItem = value;
        }
        public function get pharmOrderItem():PharmOrderItem {
            return _pharmOrderItem;
        }

        public function set refillDuration(value:Number):void {
            _refillDuration = value;
        }
        public function get refillDuration():Number {
            return _refillDuration;
        }

        public function set refillEndDate(value:Date):void {
            _refillEndDate = value;
        }
        public function get refillEndDate():Date {
            return _refillEndDate;
        }

        public function set refillNum(value:Number):void {
            _refillNum = value;
        }
        public function get refillNum():Number {
            return _refillNum;
        }

        public function set refillQty(value:Number):void {
            _refillQty = value;
        }
        public function get refillQty():Number {
            return _refillQty;
        }

        public function set refillSchedule(value:RefillSchedule):void {
            _refillSchedule = value;
        }
        public function get refillSchedule():RefillSchedule {
            return _refillSchedule;
        }

        public function set status(value:RefillScheduleItemStatus):void {
            _status = value;
        }
        public function get status():RefillScheduleItemStatus {
            return _status;
        }

        public function set supplyForDay(value:Number):void {
            _supplyForDay = value;
        }
        public function get supplyForDay():Number {
            return _supplyForDay;
        }

        public function set unitPrice(value:Number):void {
            _unitPrice = value;
        }
        public function get unitPrice():Number {
            return _unitPrice;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:RefillScheduleItemBase = RefillScheduleItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._activeFlag, _activeFlag, null, this, 'activeFlag', function setter(o:*):void{_activeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._adjQty, _adjQty, null, this, 'adjQty', function setter(o:*):void{_adjQty = o as Number}, false);
               em.meta_mergeExternal(src._allowQtyAdjust, _allowQtyAdjust, null, this, 'allowQtyAdjust', function setter(o:*):void{_allowQtyAdjust = o as Boolean}, false);
               em.meta_mergeExternal(src._calQty, _calQty, null, this, 'calQty', function setter(o:*):void{_calQty = o as Number}, false);
               em.meta_mergeExternal(src._dirtyFlag, _dirtyFlag, null, this, 'dirtyFlag', function setter(o:*):void{_dirtyFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._handleExemptCode, _handleExemptCode, null, this, 'handleExemptCode', function setter(o:*):void{_handleExemptCode = o as String}, false);
               em.meta_mergeExternal(src._handleExemptUser, _handleExemptUser, null, this, 'handleExemptUser', function setter(o:*):void{_handleExemptUser = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemNum, _itemNum, null, this, 'itemNum', function setter(o:*):void{_itemNum = o as Number}, false);
               em.meta_mergeExternal(src._lateRefillAdjQty, _lateRefillAdjQty, null, this, 'lateRefillAdjQty', function setter(o:*):void{_lateRefillAdjQty = o as Number}, false);
               em.meta_mergeExternal(src._lateRefillRemainDur, _lateRefillRemainDur, null, this, 'lateRefillRemainDur', function setter(o:*):void{_lateRefillRemainDur = o as Number}, false);
               em.meta_mergeExternal(src._nextHandleExemptCode, _nextHandleExemptCode, null, this, 'nextHandleExemptCode', function setter(o:*):void{_nextHandleExemptCode = o as String}, false);
               em.meta_mergeExternal(src._numOfRefill, _numOfRefill, null, this, 'numOfRefill', function setter(o:*):void{_numOfRefill = o as Number}, false);
               em.meta_mergeExternal(src._pharmOrderItem, _pharmOrderItem, null, this, 'pharmOrderItem', function setter(o:*):void{_pharmOrderItem = o as PharmOrderItem}, false);
               em.meta_mergeExternal(src._refillDuration, _refillDuration, null, this, 'refillDuration', function setter(o:*):void{_refillDuration = o as Number}, false);
               em.meta_mergeExternal(src._refillEndDate, _refillEndDate, null, this, 'refillEndDate', function setter(o:*):void{_refillEndDate = o as Date}, false);
               em.meta_mergeExternal(src._refillNum, _refillNum, null, this, 'refillNum', function setter(o:*):void{_refillNum = o as Number}, false);
               em.meta_mergeExternal(src._refillQty, _refillQty, null, this, 'refillQty', function setter(o:*):void{_refillQty = o as Number}, false);
               em.meta_mergeExternal(src._refillSchedule, _refillSchedule, null, this, 'refillSchedule', function setter(o:*):void{_refillSchedule = o as RefillSchedule}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RefillScheduleItemStatus}, false);
               em.meta_mergeExternal(src._supplyForDay, _supplyForDay, null, this, 'supplyForDay', function setter(o:*):void{_supplyForDay = o as Number}, false);
               em.meta_mergeExternal(src._unitPrice, _unitPrice, null, this, 'unitPrice', function setter(o:*):void{_unitPrice = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _activeFlag = input.readObject() as Boolean;
                _adjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _allowQtyAdjust = input.readObject() as Boolean;
                _calQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _dirtyFlag = input.readObject() as Boolean;
                _handleExemptCode = input.readObject() as String;
                _handleExemptUser = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lateRefillAdjQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lateRefillRemainDur = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _nextHandleExemptCode = input.readObject() as String;
                _numOfRefill = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pharmOrderItem = input.readObject() as PharmOrderItem;
                _refillDuration = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillEndDate = input.readObject() as Date;
                _refillNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillSchedule = input.readObject() as RefillSchedule;
                _status = Enum.readEnum(input) as RefillScheduleItemStatus;
                _supplyForDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _unitPrice = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_activeFlag is IPropertyHolder) ? IPropertyHolder(_activeFlag).object : _activeFlag);
                output.writeObject((_adjQty is IPropertyHolder) ? IPropertyHolder(_adjQty).object : _adjQty);
                output.writeObject((_allowQtyAdjust is IPropertyHolder) ? IPropertyHolder(_allowQtyAdjust).object : _allowQtyAdjust);
                output.writeObject((_calQty is IPropertyHolder) ? IPropertyHolder(_calQty).object : _calQty);
                output.writeObject((_dirtyFlag is IPropertyHolder) ? IPropertyHolder(_dirtyFlag).object : _dirtyFlag);
                output.writeObject((_handleExemptCode is IPropertyHolder) ? IPropertyHolder(_handleExemptCode).object : _handleExemptCode);
                output.writeObject((_handleExemptUser is IPropertyHolder) ? IPropertyHolder(_handleExemptUser).object : _handleExemptUser);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemNum is IPropertyHolder) ? IPropertyHolder(_itemNum).object : _itemNum);
                output.writeObject((_lateRefillAdjQty is IPropertyHolder) ? IPropertyHolder(_lateRefillAdjQty).object : _lateRefillAdjQty);
                output.writeObject((_lateRefillRemainDur is IPropertyHolder) ? IPropertyHolder(_lateRefillRemainDur).object : _lateRefillRemainDur);
                output.writeObject((_nextHandleExemptCode is IPropertyHolder) ? IPropertyHolder(_nextHandleExemptCode).object : _nextHandleExemptCode);
                output.writeObject((_numOfRefill is IPropertyHolder) ? IPropertyHolder(_numOfRefill).object : _numOfRefill);
                output.writeObject((_pharmOrderItem is IPropertyHolder) ? IPropertyHolder(_pharmOrderItem).object : _pharmOrderItem);
                output.writeObject((_refillDuration is IPropertyHolder) ? IPropertyHolder(_refillDuration).object : _refillDuration);
                output.writeObject((_refillEndDate is IPropertyHolder) ? IPropertyHolder(_refillEndDate).object : _refillEndDate);
                output.writeObject((_refillNum is IPropertyHolder) ? IPropertyHolder(_refillNum).object : _refillNum);
                output.writeObject((_refillQty is IPropertyHolder) ? IPropertyHolder(_refillQty).object : _refillQty);
                output.writeObject((_refillSchedule is IPropertyHolder) ? IPropertyHolder(_refillSchedule).object : _refillSchedule);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_supplyForDay is IPropertyHolder) ? IPropertyHolder(_supplyForDay).object : _supplyForDay);
                output.writeObject((_unitPrice is IPropertyHolder) ? IPropertyHolder(_unitPrice).object : _unitPrice);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
