/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.disp {
	import hk.org.ha.model.pms.persistence.corp.Workstore;
	import hk.org.ha.model.pms.udt.disp.DispOrderDayEndStatus;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.disp.RefillSchedule")]
    public class RefillSchedule extends RefillScheduleBase {
		private var _editable:Boolean = false;
		private var _dateEditable:Boolean = false;
		private var _refillDateAdjusted:Boolean = false;
		private var _refillDateErrString:String = '';
		private var _pharmApptDateEnable:Boolean = false;
		private var _enableModifyButton:Boolean = true;
		
		public function get editable():Boolean {			
			return _editable;
		}		
		
		public function set editable(editable:Boolean):void{
			_editable = editable;
		}
		
		public function get dateEditable():Boolean {			
			return _dateEditable;
		}		
		
		public function set dateEditable(dateEditable:Boolean):void{
			_dateEditable = dateEditable;
		}
		
		public function get refillDateAdjusted():Boolean {			
			return _refillDateAdjusted;
		}		
		
		public function set refillDateAdjusted(refillDateAdjusted:Boolean):void{
			_refillDateAdjusted = refillDateAdjusted;
		}
		
		public function get refillDateErrString():String {			
			return _refillDateErrString;
		}		
		
		public function set refillDateErrString(refillDateErrString:String):void{
			_refillDateErrString = refillDateErrString;
		}
				
		public function get pharmApptDateEnable():Boolean {			
			return _pharmApptDateEnable;
		}		
		
		public function set pharmApptDateEnable(pharmApptDateEnable:Boolean):void{
			_pharmApptDateEnable = pharmApptDateEnable;
		}
		
		public function get enableModifyButton():Boolean{
			return _enableModifyButton;
		}
		
		public function set enableModifyButton(enableModifyButton:Boolean):void{
			_enableModifyButton = enableModifyButton;
		}
		
		public function copy(rsIn:RefillSchedule):void{
			this.id = rsIn.id;
			this.beforeAdjRefillDate = rsIn.beforeAdjRefillDate;
			this.docType = rsIn.docType;
			this.groupNum = rsIn.groupNum;
			this.nextPharmApptDate = rsIn.nextPharmApptDate;
			this.numOfCoupon = rsIn.numOfCoupon;
			this.numOfRefill = rsIn.numOfRefill;
			this.printFlag = rsIn.printFlag;
			this.printLang = rsIn.printLang;
			this.printReminderFlag = rsIn.printReminderFlag;
			this.refillCouponNum = rsIn.refillCouponNum;
			this.refillDate = rsIn.refillDate;
			this.refillDateAdjusted = rsIn.refillDateAdjusted;
			this.refillNum = rsIn.refillNum;
			this.refillStatus = rsIn.refillStatus;
			this.status = rsIn.status;
			this.ticket = rsIn.ticket;			
			this.trimRefillCouponNum = rsIn.trimRefillCouponNum;
			this.workstore = rsIn.workstore;
			this.refillInterval = rsIn.refillInterval;
			this.refillIntervalLast = rsIn.refillIntervalLast;
		}
		
		public function isDayEndProcessing():Boolean{
			if( DispOrderDayEndStatus.None != dispOrderDayEndStatus ){
				return true;
			}else if( dispOrderBatchProcessingFlag ){
				return true;
			}
			return false;
		}
		
		public function isCurrentTicketWorkstore(workstoreIn:Workstore):Boolean{
			if( this.ticket != null ){
				if( this.ticket.workstore.workstoreCode == workstoreIn.workstoreCode && this.ticket.workstore.hospCode == workstoreIn.hospCode ){
					return true;
				}
			}
			return false;
		}
	}
}