/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RefillSchedule.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.disp.DispOrderAdminStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderDayEndStatus;
    import hk.org.ha.model.pms.udt.disp.DispOrderStatus;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import hk.org.ha.model.pms.udt.refill.DocType;
    import hk.org.ha.model.pms.udt.refill.RefillScheduleRefillStatus;
    import hk.org.ha.model.pms.udt.refill.RefillScheduleStatus;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class RefillScheduleBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _allItemDiscontinueFlag:Boolean;
        private var _beforeAdjRefillDate:Date;
        private var _dispOrder:DispOrder;
        private var _dispOrderAdminStatus:DispOrderAdminStatus;
        private var _dispOrderBatchProcessingFlag:Boolean;
        private var _dispOrderDayEndStatus:DispOrderDayEndStatus;
        private var _dispOrderStatus:DispOrderStatus;
        private var _docType:DocType;
        private var _groupNum:Number;
        private var _id:Number;
        private var _moOrgItemNum:Number;
        private var _nextPharmApptDate:Date;
        private var _numOfCoupon:Number;
        private var _numOfRefill:Number;
        private var _pharmOrder:PharmOrder;
        private var _printFlag:Boolean;
        private var _printLang:PrintLang;
        private var _printReminderFlag:Boolean;
        private var _reDispFlag:Boolean;
        private var _refillCouponNum:String;
        private var _refillDate:Date;
        private var _refillInterval:Number;
        private var _refillIntervalLast:Number;
        private var _refillNum:Number;
        private var _refillScheduleItemList:ListCollectionView;
        private var _refillStatus:RefillScheduleRefillStatus;
        private var _status:RefillScheduleStatus;
        private var _ticket:Ticket;
        private var _trimRefillCouponNum:String;
        private var _useMoItemNumFlag:Boolean;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is RefillSchedule) || (property as RefillSchedule).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set allItemDiscontinueFlag(value:Boolean):void {
            _allItemDiscontinueFlag = value;
        }
        public function get allItemDiscontinueFlag():Boolean {
            return _allItemDiscontinueFlag;
        }

        public function set beforeAdjRefillDate(value:Date):void {
            _beforeAdjRefillDate = value;
        }
        public function get beforeAdjRefillDate():Date {
            return _beforeAdjRefillDate;
        }

        public function set dispOrder(value:DispOrder):void {
            _dispOrder = value;
        }
        public function get dispOrder():DispOrder {
            return _dispOrder;
        }

        public function set dispOrderAdminStatus(value:DispOrderAdminStatus):void {
            _dispOrderAdminStatus = value;
        }
        public function get dispOrderAdminStatus():DispOrderAdminStatus {
            return _dispOrderAdminStatus;
        }

        public function set dispOrderBatchProcessingFlag(value:Boolean):void {
            _dispOrderBatchProcessingFlag = value;
        }
        public function get dispOrderBatchProcessingFlag():Boolean {
            return _dispOrderBatchProcessingFlag;
        }

        public function set dispOrderDayEndStatus(value:DispOrderDayEndStatus):void {
            _dispOrderDayEndStatus = value;
        }
        public function get dispOrderDayEndStatus():DispOrderDayEndStatus {
            return _dispOrderDayEndStatus;
        }

        public function set dispOrderStatus(value:DispOrderStatus):void {
            _dispOrderStatus = value;
        }
        public function get dispOrderStatus():DispOrderStatus {
            return _dispOrderStatus;
        }

        public function set docType(value:DocType):void {
            _docType = value;
        }
        public function get docType():DocType {
            return _docType;
        }

        public function set groupNum(value:Number):void {
            _groupNum = value;
        }
        public function get groupNum():Number {
            return _groupNum;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set moOrgItemNum(value:Number):void {
            _moOrgItemNum = value;
        }
        public function get moOrgItemNum():Number {
            return _moOrgItemNum;
        }

        public function set nextPharmApptDate(value:Date):void {
            _nextPharmApptDate = value;
        }
        public function get nextPharmApptDate():Date {
            return _nextPharmApptDate;
        }

        public function set numOfCoupon(value:Number):void {
            _numOfCoupon = value;
        }
        public function get numOfCoupon():Number {
            return _numOfCoupon;
        }

        public function set numOfRefill(value:Number):void {
            _numOfRefill = value;
        }
        public function get numOfRefill():Number {
            return _numOfRefill;
        }

        public function set pharmOrder(value:PharmOrder):void {
            _pharmOrder = value;
        }
        public function get pharmOrder():PharmOrder {
            return _pharmOrder;
        }

        public function set printFlag(value:Boolean):void {
            _printFlag = value;
        }
        public function get printFlag():Boolean {
            return _printFlag;
        }

        public function set printLang(value:PrintLang):void {
            _printLang = value;
        }
        public function get printLang():PrintLang {
            return _printLang;
        }

        public function set printReminderFlag(value:Boolean):void {
            _printReminderFlag = value;
        }
        public function get printReminderFlag():Boolean {
            return _printReminderFlag;
        }

        public function set reDispFlag(value:Boolean):void {
            _reDispFlag = value;
        }
        public function get reDispFlag():Boolean {
            return _reDispFlag;
        }

        public function set refillCouponNum(value:String):void {
            _refillCouponNum = value;
        }
        public function get refillCouponNum():String {
            return _refillCouponNum;
        }

        public function set refillDate(value:Date):void {
            _refillDate = value;
        }
        public function get refillDate():Date {
            return _refillDate;
        }

        public function set refillInterval(value:Number):void {
            _refillInterval = value;
        }
        public function get refillInterval():Number {
            return _refillInterval;
        }

        public function set refillIntervalLast(value:Number):void {
            _refillIntervalLast = value;
        }
        public function get refillIntervalLast():Number {
            return _refillIntervalLast;
        }

        public function set refillNum(value:Number):void {
            _refillNum = value;
        }
        public function get refillNum():Number {
            return _refillNum;
        }

        public function set refillScheduleItemList(value:ListCollectionView):void {
            _refillScheduleItemList = value;
        }
        public function get refillScheduleItemList():ListCollectionView {
            return _refillScheduleItemList;
        }

        public function set refillStatus(value:RefillScheduleRefillStatus):void {
            _refillStatus = value;
        }
        public function get refillStatus():RefillScheduleRefillStatus {
            return _refillStatus;
        }

        public function set status(value:RefillScheduleStatus):void {
            _status = value;
        }
        public function get status():RefillScheduleStatus {
            return _status;
        }

        public function set ticket(value:Ticket):void {
            _ticket = value;
        }
        public function get ticket():Ticket {
            return _ticket;
        }

        public function set trimRefillCouponNum(value:String):void {
            _trimRefillCouponNum = value;
        }
        public function get trimRefillCouponNum():String {
            return _trimRefillCouponNum;
        }

        public function set useMoItemNumFlag(value:Boolean):void {
            _useMoItemNumFlag = value;
        }
        public function get useMoItemNumFlag():Boolean {
            return _useMoItemNumFlag;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:RefillScheduleBase = RefillScheduleBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._allItemDiscontinueFlag, _allItemDiscontinueFlag, null, this, 'allItemDiscontinueFlag', function setter(o:*):void{_allItemDiscontinueFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._beforeAdjRefillDate, _beforeAdjRefillDate, null, this, 'beforeAdjRefillDate', function setter(o:*):void{_beforeAdjRefillDate = o as Date}, false);
               em.meta_mergeExternal(src._dispOrder, _dispOrder, null, this, 'dispOrder', function setter(o:*):void{_dispOrder = o as DispOrder}, false);
               em.meta_mergeExternal(src._dispOrderAdminStatus, _dispOrderAdminStatus, null, this, 'dispOrderAdminStatus', function setter(o:*):void{_dispOrderAdminStatus = o as DispOrderAdminStatus}, false);
               em.meta_mergeExternal(src._dispOrderBatchProcessingFlag, _dispOrderBatchProcessingFlag, null, this, 'dispOrderBatchProcessingFlag', function setter(o:*):void{_dispOrderBatchProcessingFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._dispOrderDayEndStatus, _dispOrderDayEndStatus, null, this, 'dispOrderDayEndStatus', function setter(o:*):void{_dispOrderDayEndStatus = o as DispOrderDayEndStatus}, false);
               em.meta_mergeExternal(src._dispOrderStatus, _dispOrderStatus, null, this, 'dispOrderStatus', function setter(o:*):void{_dispOrderStatus = o as DispOrderStatus}, false);
               em.meta_mergeExternal(src._docType, _docType, null, this, 'docType', function setter(o:*):void{_docType = o as DocType}, false);
               em.meta_mergeExternal(src._groupNum, _groupNum, null, this, 'groupNum', function setter(o:*):void{_groupNum = o as Number}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._moOrgItemNum, _moOrgItemNum, null, this, 'moOrgItemNum', function setter(o:*):void{_moOrgItemNum = o as Number}, false);
               em.meta_mergeExternal(src._nextPharmApptDate, _nextPharmApptDate, null, this, 'nextPharmApptDate', function setter(o:*):void{_nextPharmApptDate = o as Date}, false);
               em.meta_mergeExternal(src._numOfCoupon, _numOfCoupon, null, this, 'numOfCoupon', function setter(o:*):void{_numOfCoupon = o as Number}, false);
               em.meta_mergeExternal(src._numOfRefill, _numOfRefill, null, this, 'numOfRefill', function setter(o:*):void{_numOfRefill = o as Number}, false);
               em.meta_mergeExternal(src._pharmOrder, _pharmOrder, null, this, 'pharmOrder', function setter(o:*):void{_pharmOrder = o as PharmOrder}, false);
               em.meta_mergeExternal(src._printFlag, _printFlag, null, this, 'printFlag', function setter(o:*):void{_printFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._printLang, _printLang, null, this, 'printLang', function setter(o:*):void{_printLang = o as PrintLang}, false);
               em.meta_mergeExternal(src._printReminderFlag, _printReminderFlag, null, this, 'printReminderFlag', function setter(o:*):void{_printReminderFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._reDispFlag, _reDispFlag, null, this, 'reDispFlag', function setter(o:*):void{_reDispFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._refillCouponNum, _refillCouponNum, null, this, 'refillCouponNum', function setter(o:*):void{_refillCouponNum = o as String}, false);
               em.meta_mergeExternal(src._refillDate, _refillDate, null, this, 'refillDate', function setter(o:*):void{_refillDate = o as Date}, false);
               em.meta_mergeExternal(src._refillInterval, _refillInterval, null, this, 'refillInterval', function setter(o:*):void{_refillInterval = o as Number}, false);
               em.meta_mergeExternal(src._refillIntervalLast, _refillIntervalLast, null, this, 'refillIntervalLast', function setter(o:*):void{_refillIntervalLast = o as Number}, false);
               em.meta_mergeExternal(src._refillNum, _refillNum, null, this, 'refillNum', function setter(o:*):void{_refillNum = o as Number}, false);
               em.meta_mergeExternal(src._refillScheduleItemList, _refillScheduleItemList, null, this, 'refillScheduleItemList', function setter(o:*):void{_refillScheduleItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._refillStatus, _refillStatus, null, this, 'refillStatus', function setter(o:*):void{_refillStatus = o as RefillScheduleRefillStatus}, false);
               em.meta_mergeExternal(src._status, _status, null, this, 'status', function setter(o:*):void{_status = o as RefillScheduleStatus}, false);
               em.meta_mergeExternal(src._ticket, _ticket, null, this, 'ticket', function setter(o:*):void{_ticket = o as Ticket}, false);
               em.meta_mergeExternal(src._trimRefillCouponNum, _trimRefillCouponNum, null, this, 'trimRefillCouponNum', function setter(o:*):void{_trimRefillCouponNum = o as String}, false);
               em.meta_mergeExternal(src._useMoItemNumFlag, _useMoItemNumFlag, null, this, 'useMoItemNumFlag', function setter(o:*):void{_useMoItemNumFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _allItemDiscontinueFlag = input.readObject() as Boolean;
                _beforeAdjRefillDate = input.readObject() as Date;
                _dispOrder = input.readObject() as DispOrder;
                _dispOrderAdminStatus = Enum.readEnum(input) as DispOrderAdminStatus;
                _dispOrderBatchProcessingFlag = input.readObject() as Boolean;
                _dispOrderDayEndStatus = Enum.readEnum(input) as DispOrderDayEndStatus;
                _dispOrderStatus = Enum.readEnum(input) as DispOrderStatus;
                _docType = Enum.readEnum(input) as DocType;
                _groupNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _moOrgItemNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _nextPharmApptDate = input.readObject() as Date;
                _numOfCoupon = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _numOfRefill = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _pharmOrder = input.readObject() as PharmOrder;
                _printFlag = input.readObject() as Boolean;
                _printLang = Enum.readEnum(input) as PrintLang;
                _printReminderFlag = input.readObject() as Boolean;
                _reDispFlag = input.readObject() as Boolean;
                _refillCouponNum = input.readObject() as String;
                _refillDate = input.readObject() as Date;
                _refillInterval = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillIntervalLast = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillScheduleItemList = input.readObject() as ListCollectionView;
                _refillStatus = Enum.readEnum(input) as RefillScheduleRefillStatus;
                _status = Enum.readEnum(input) as RefillScheduleStatus;
                _ticket = input.readObject() as Ticket;
                _trimRefillCouponNum = input.readObject() as String;
                _useMoItemNumFlag = input.readObject() as Boolean;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_allItemDiscontinueFlag is IPropertyHolder) ? IPropertyHolder(_allItemDiscontinueFlag).object : _allItemDiscontinueFlag);
                output.writeObject((_beforeAdjRefillDate is IPropertyHolder) ? IPropertyHolder(_beforeAdjRefillDate).object : _beforeAdjRefillDate);
                output.writeObject((_dispOrder is IPropertyHolder) ? IPropertyHolder(_dispOrder).object : _dispOrder);
                output.writeObject((_dispOrderAdminStatus is IPropertyHolder) ? IPropertyHolder(_dispOrderAdminStatus).object : _dispOrderAdminStatus);
                output.writeObject((_dispOrderBatchProcessingFlag is IPropertyHolder) ? IPropertyHolder(_dispOrderBatchProcessingFlag).object : _dispOrderBatchProcessingFlag);
                output.writeObject((_dispOrderDayEndStatus is IPropertyHolder) ? IPropertyHolder(_dispOrderDayEndStatus).object : _dispOrderDayEndStatus);
                output.writeObject((_dispOrderStatus is IPropertyHolder) ? IPropertyHolder(_dispOrderStatus).object : _dispOrderStatus);
                output.writeObject((_docType is IPropertyHolder) ? IPropertyHolder(_docType).object : _docType);
                output.writeObject((_groupNum is IPropertyHolder) ? IPropertyHolder(_groupNum).object : _groupNum);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_moOrgItemNum is IPropertyHolder) ? IPropertyHolder(_moOrgItemNum).object : _moOrgItemNum);
                output.writeObject((_nextPharmApptDate is IPropertyHolder) ? IPropertyHolder(_nextPharmApptDate).object : _nextPharmApptDate);
                output.writeObject((_numOfCoupon is IPropertyHolder) ? IPropertyHolder(_numOfCoupon).object : _numOfCoupon);
                output.writeObject((_numOfRefill is IPropertyHolder) ? IPropertyHolder(_numOfRefill).object : _numOfRefill);
                output.writeObject((_pharmOrder is IPropertyHolder) ? IPropertyHolder(_pharmOrder).object : _pharmOrder);
                output.writeObject((_printFlag is IPropertyHolder) ? IPropertyHolder(_printFlag).object : _printFlag);
                output.writeObject((_printLang is IPropertyHolder) ? IPropertyHolder(_printLang).object : _printLang);
                output.writeObject((_printReminderFlag is IPropertyHolder) ? IPropertyHolder(_printReminderFlag).object : _printReminderFlag);
                output.writeObject((_reDispFlag is IPropertyHolder) ? IPropertyHolder(_reDispFlag).object : _reDispFlag);
                output.writeObject((_refillCouponNum is IPropertyHolder) ? IPropertyHolder(_refillCouponNum).object : _refillCouponNum);
                output.writeObject((_refillDate is IPropertyHolder) ? IPropertyHolder(_refillDate).object : _refillDate);
                output.writeObject((_refillInterval is IPropertyHolder) ? IPropertyHolder(_refillInterval).object : _refillInterval);
                output.writeObject((_refillIntervalLast is IPropertyHolder) ? IPropertyHolder(_refillIntervalLast).object : _refillIntervalLast);
                output.writeObject((_refillNum is IPropertyHolder) ? IPropertyHolder(_refillNum).object : _refillNum);
                output.writeObject((_refillScheduleItemList is IPropertyHolder) ? IPropertyHolder(_refillScheduleItemList).object : _refillScheduleItemList);
                output.writeObject((_refillStatus is IPropertyHolder) ? IPropertyHolder(_refillStatus).object : _refillStatus);
                output.writeObject((_status is IPropertyHolder) ? IPropertyHolder(_status).object : _status);
                output.writeObject((_ticket is IPropertyHolder) ? IPropertyHolder(_ticket).object : _ticket);
                output.writeObject((_trimRefillCouponNum is IPropertyHolder) ? IPropertyHolder(_trimRefillCouponNum).object : _trimRefillCouponNum);
                output.writeObject((_useMoItemNumFlag is IPropertyHolder) ? IPropertyHolder(_useMoItemNumFlag).object : _useMoItemNumFlag);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
