/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WaitTimeRptStat.as).
 */

package hk.org.ha.model.pms.persistence.disp {

    import flash.events.EventDispatcher;
    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;
    import flash.utils.getQualifiedClassName;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntity;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class WaitTimeRptStatBase implements IExternalizable, IUID {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _batchDate:Date;
        private var _createDate:Date;
        private var _day:Number;
        private var _dayOfWeek:Number;
        private var _hospCode:String;
        private var _hour:Number;
        private var _id:Number;
        private var _month:Number;
        private var _waitTime:Number;
        private var _workstoreCode:String;
        private var _year:Number;

        meta function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is WaitTimeRptStat) || (property as WaitTimeRptStat).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set batchDate(value:Date):void {
            _batchDate = value;
        }
        public function get batchDate():Date {
            return _batchDate;
        }

        public function set createDate(value:Date):void {
            _createDate = value;
        }
        public function get createDate():Date {
            return _createDate;
        }

        public function set day(value:Number):void {
            _day = value;
        }
        public function get day():Number {
            return _day;
        }

        public function set dayOfWeek(value:Number):void {
            _dayOfWeek = value;
        }
        public function get dayOfWeek():Number {
            return _dayOfWeek;
        }

        public function set hospCode(value:String):void {
            _hospCode = value;
        }
        public function get hospCode():String {
            return _hospCode;
        }

        public function set hour(value:Number):void {
            _hour = value;
        }
        public function get hour():Number {
            return _hour;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set month(value:Number):void {
            _month = value;
        }
        public function get month():Number {
            return _month;
        }

        public function set waitTime(value:Number):void {
            _waitTime = value;
        }
        public function get waitTime():Number {
            return _waitTime;
        }

        public function set workstoreCode(value:String):void {
            _workstoreCode = value;
        }
        public function get workstoreCode():String {
            return _workstoreCode;
        }

        public function set year(value:Number):void {
            _year = value;
        }
        public function get year():Number {
            return _year;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta function merge(em:IEntityManager, obj:*):void {
            var src:WaitTimeRptStatBase = WaitTimeRptStatBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
               em.meta_mergeExternal(src._batchDate, _batchDate, null, this, 'batchDate', function setter(o:*):void{_batchDate = o as Date}, false);
               em.meta_mergeExternal(src._createDate, _createDate, null, this, 'createDate', function setter(o:*):void{_createDate = o as Date}, false);
               em.meta_mergeExternal(src._day, _day, null, this, 'day', function setter(o:*):void{_day = o as Number}, false);
               em.meta_mergeExternal(src._dayOfWeek, _dayOfWeek, null, this, 'dayOfWeek', function setter(o:*):void{_dayOfWeek = o as Number}, false);
               em.meta_mergeExternal(src._hospCode, _hospCode, null, this, 'hospCode', function setter(o:*):void{_hospCode = o as String}, false);
               em.meta_mergeExternal(src._hour, _hour, null, this, 'hour', function setter(o:*):void{_hour = o as Number}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._month, _month, null, this, 'month', function setter(o:*):void{_month = o as Number}, false);
               em.meta_mergeExternal(src._waitTime, _waitTime, null, this, 'waitTime', function setter(o:*):void{_waitTime = o as Number}, false);
               em.meta_mergeExternal(src._workstoreCode, _workstoreCode, null, this, 'workstoreCode', function setter(o:*):void{_workstoreCode = o as String}, false);
               em.meta_mergeExternal(src._year, _year, null, this, 'year', function setter(o:*):void{_year = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                _batchDate = input.readObject() as Date;
                _createDate = input.readObject() as Date;
                _day = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _dayOfWeek = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _hospCode = input.readObject() as String;
                _hour = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _month = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _waitTime = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstoreCode = input.readObject() as String;
                _year = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                output.writeObject((_batchDate is IPropertyHolder) ? IPropertyHolder(_batchDate).object : _batchDate);
                output.writeObject((_createDate is IPropertyHolder) ? IPropertyHolder(_createDate).object : _createDate);
                output.writeObject((_day is IPropertyHolder) ? IPropertyHolder(_day).object : _day);
                output.writeObject((_dayOfWeek is IPropertyHolder) ? IPropertyHolder(_dayOfWeek).object : _dayOfWeek);
                output.writeObject((_hospCode is IPropertyHolder) ? IPropertyHolder(_hospCode).object : _hospCode);
                output.writeObject((_hour is IPropertyHolder) ? IPropertyHolder(_hour).object : _hour);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_month is IPropertyHolder) ? IPropertyHolder(_month).object : _month);
                output.writeObject((_waitTime is IPropertyHolder) ? IPropertyHolder(_waitTime).object : _waitTime);
                output.writeObject((_workstoreCode is IPropertyHolder) ? IPropertyHolder(_workstoreCode).object : _workstoreCode);
                output.writeObject((_year is IPropertyHolder) ? IPropertyHolder(_year).object : _year);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
