/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable.mp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.mp.AomScheduleType")]
    public class AomScheduleType extends Enum {

        public static const General:AomScheduleType = new AomScheduleType("General", _, "G", "Gerneal");
        public static const Pivas:AomScheduleType = new AomScheduleType("Pivas", _, "P", "Pivas");

        function AomScheduleType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || General.name), restrictor, (dataValue || General.dataValue), (displayValue || General.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [General, Pivas];
        }

        public static function valueOf(name:String):AomScheduleType {
            return AomScheduleType(General.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):AomScheduleType {
            return AomScheduleType(General.dataConstantOf(dataValue));
        }
    }
}