/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable.mp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.mp.DosageConversionType")]
    public class DosageConversionType extends Enum {

        public static const Fixed:DosageConversionType = new DosageConversionType("Fixed", _, "Y", "Fixed");
        public static const Variable:DosageConversionType = new DosageConversionType("Variable", _, "N", "Variable");

        function DosageConversionType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || Fixed.name), restrictor, (dataValue || Fixed.dataValue), (displayValue || Fixed.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [Fixed, Variable];
        }

        public static function valueOf(name:String):DosageConversionType {
            return DosageConversionType(Fixed.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):DosageConversionType {
            return DosageConversionType(Fixed.dataConstantOf(dataValue));
        }
    }
}