/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package hk.org.ha.model.pms.udt.reftable.mp {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.udt.reftable.mp.MpItemReportType")]
    public class MpItemReportType extends Enum {

        public static const ItemPropList:MpItemReportType = new MpItemReportType("ItemPropList", _, "I", "Item Properties List");
        public static const SpecialControlList:MpItemReportType = new MpItemReportType("SpecialControlList", _, "S", "Special Control Item List");
        public static const MpFdnMappingList:MpItemReportType = new MpItemReportType("MpFdnMappingList", _, "F", "Floating Drug Name List");

        function MpItemReportType(value:String = null, restrictor:* = null, dataValue:String = null, displayValue:String = null) {
            super((value || ItemPropList.name), restrictor, (dataValue || ItemPropList.dataValue), (displayValue || ItemPropList.displayValue));
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [ItemPropList, SpecialControlList, MpFdnMappingList];
        }

        public static function valueOf(name:String):MpItemReportType {
            return MpItemReportType(ItemPropList.constantOf(name));
        }

        public static function dataValueOf(dataValue:String):MpItemReportType {
            return MpItemReportType(ItemPropList.dataConstantOf(dataValue));
        }
    }
}