/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (HkidBarcodeLabelServiceBean.as).
 */

package hk.org.ha.model.pms.biz.label {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.vo.label.HkidBarcodeLabel;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class HkidBarcodeLabelServiceBeanBase extends Component {

        public function retrieveHkidBarcodeLabel(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("retrieveHkidBarcodeLabel", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("retrieveHkidBarcodeLabel", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("retrieveHkidBarcodeLabel", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function updateHkidBarcodeLabel(arg0:HkidBarcodeLabel, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("updateHkidBarcodeLabel", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("updateHkidBarcodeLabel", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("updateHkidBarcodeLabel", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printHkidBarcodeLabel(arg0:HkidBarcodeLabel, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printHkidBarcodeLabel", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printHkidBarcodeLabel", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("printHkidBarcodeLabel", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function removeHkidBarcodeLabel(arg0:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("removeHkidBarcodeLabel", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("removeHkidBarcodeLabel", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("removeHkidBarcodeLabel", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function isRetrieveSuccess(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("isRetrieveSuccess", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("isRetrieveSuccess", resultHandler);
            else if (resultHandler == null)
                callProperty("isRetrieveSuccess");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
