/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LabelServiceBean.as).
 */

package hk.org.ha.model.pms.biz.label {

    import flash.utils.flash_proxy;
    import hk.org.ha.model.pms.persistence.disp.PharmOrder;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
    import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
    import hk.org.ha.model.pms.udt.printing.PrintLang;
    import mx.collections.ListCollectionView;
    import org.granite.tide.BaseContext;
    import org.granite.tide.Component;
    import org.granite.tide.ITideResponder;
    
    use namespace flash_proxy;

    public class LabelServiceBeanBase extends Component {

        public function getDispLabelPreview(arg0:PharmOrder, arg1:PrintLang, arg2:String, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getDispLabelPreview", arg0, arg1, arg2, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getDispLabelPreview", arg0, arg1, arg2, resultHandler);
            else if (resultHandler == null)
                callProperty("getDispLabelPreview", arg0, arg1, arg2);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getMpDispLabelPreview(arg0:MedProfileItem, arg1:MedProfileMoItem, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getMpDispLabelPreview", arg0, arg1, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getMpDispLabelPreview", arg0, arg1, resultHandler);
            else if (resultHandler == null)
                callProperty("getMpDispLabelPreview", arg0, arg1);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printDispLabelForOrderEdit(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printDispLabelForOrderEdit", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printDispLabelForOrderEdit", resultHandler);
            else if (resultHandler == null)
                callProperty("printDispLabelForOrderEdit");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function printMpDispLabelForOrderEdit(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("printMpDispLabelForOrderEdit", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("printMpDispLabelForOrderEdit", resultHandler);
            else if (resultHandler == null)
                callProperty("printMpDispLabelForOrderEdit");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function getCddhDispLabel(arg0:ListCollectionView, resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("getCddhDispLabel", arg0, resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("getCddhDispLabel", arg0, resultHandler);
            else if (resultHandler == null)
                callProperty("getCddhDispLabel", arg0);
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function previewDispLabel(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("previewDispLabel", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("previewDispLabel", resultHandler);
            else if (resultHandler == null)
                callProperty("previewDispLabel");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function previewMpDispLabel(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("previewMpDispLabel", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("previewMpDispLabel", resultHandler);
            else if (resultHandler == null)
                callProperty("previewMpDispLabel");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }

        public function destroy(resultHandler:Object = null, faultHandler:Function = null):void {
            if (faultHandler != null)
                callProperty("destroy", resultHandler, faultHandler);
            else if (resultHandler is Function || resultHandler is ITideResponder)
                callProperty("destroy", resultHandler);
            else if (resultHandler == null)
                callProperty("destroy");
            else
                throw new Error("Illegal argument to remote call (last argument should be Function or ITideResponder): " + resultHandler);
        }
    }
}
