/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (AomSchedule.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Hospital;
    import hk.org.ha.model.pms.udt.reftable.mp.AomScheduleType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class AomScheduleBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminTime:ListCollectionView;
        private var _dailyFreqCode:String;
        private var _dmDailyFrequency:DmDailyFrequency;
        private var _hospital:Hospital;
        private var _id:Number;
        private var _type:AomScheduleType;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is AomSchedule) || (property as AomSchedule).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminTime(value:ListCollectionView):void {
            _adminTime = value;
        }
        public function get adminTime():ListCollectionView {
            return _adminTime;
        }

        public function set dailyFreqCode(value:String):void {
            _dailyFreqCode = value;
        }
        public function get dailyFreqCode():String {
            return _dailyFreqCode;
        }

        public function set dmDailyFrequency(value:DmDailyFrequency):void {
            _dmDailyFrequency = value;
        }
        public function get dmDailyFrequency():DmDailyFrequency {
            return _dmDailyFrequency;
        }

        public function set hospital(value:Hospital):void {
            _hospital = value;
        }
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set type(value:AomScheduleType):void {
            _type = value;
        }
        public function get type():AomScheduleType {
            return _type;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:AomScheduleBase = AomScheduleBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminTime, _adminTime, null, this, 'adminTime', function setter(o:*):void{_adminTime = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._dailyFreqCode, _dailyFreqCode, null, this, 'dailyFreqCode', function setter(o:*):void{_dailyFreqCode = o as String}, false);
               em.meta_mergeExternal(src._dmDailyFrequency, _dmDailyFrequency, null, this, 'dmDailyFrequency', function setter(o:*):void{_dmDailyFrequency = o as DmDailyFrequency}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as AomScheduleType}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminTime = input.readObject() as ListCollectionView;
                _dailyFreqCode = input.readObject() as String;
                _dmDailyFrequency = input.readObject() as DmDailyFrequency;
                _hospital = input.readObject() as Hospital;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _type = Enum.readEnum(input) as AomScheduleType;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminTime is IPropertyHolder) ? IPropertyHolder(_adminTime).object : _adminTime);
                output.writeObject((_dailyFreqCode is IPropertyHolder) ? IPropertyHolder(_dailyFreqCode).object : _dailyFreqCode);
                output.writeObject((_dmDailyFrequency is IPropertyHolder) ? IPropertyHolder(_dmDailyFrequency).object : _dmDailyFrequency);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
