/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.ChargeSpecialty")]
    public class ChargeSpecialty extends ChargeSpecialtyBase {		
		private var _emptyErrorString:String;
		private var _emptyErrorStringCharge:String;
		
		public function get emptyErrorStringCharge():String
		{
			return _emptyErrorStringCharge;
		}

		public function set emptyErrorStringCharge(emptyErrorStringCharge:String):void
		{
			_emptyErrorStringCharge = emptyErrorStringCharge;
		}

		public function get emptyErrorString():String{
			return _emptyErrorString;
		}
		
		public function set emptyErrorString(emptyErrorString:String):void{
			_emptyErrorString = emptyErrorString;
		}
    }
}