/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ChestItem.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.vo.drug.DmDrugLite;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class ChestItemBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _chest:Chest;
        private var _dmDrug:DmDrug;
        private var _dmDrugLite:DmDrugLite;
        private var _doseQty:Number;
        private var _doseUnit:String;
        private var _id:Number;
        private var _itemCode:String;
        private var _markDelete:Boolean;
        private var _sortSeq:Number;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ChestItem) || (property as ChestItem).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set chest(value:Chest):void {
            _chest = value;
        }
        public function get chest():Chest {
            return _chest;
        }

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set dmDrugLite(value:DmDrugLite):void {
            _dmDrugLite = value;
        }
        public function get dmDrugLite():DmDrugLite {
            return _dmDrugLite;
        }

        public function set doseQty(value:Number):void {
            _doseQty = value;
        }
        public function get doseQty():Number {
            return _doseQty;
        }

        public function set doseUnit(value:String):void {
            _doseUnit = value;
        }
        public function get doseUnit():String {
            return _doseUnit;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ChestItemBase = ChestItemBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._chest, _chest, null, this, 'chest', function setter(o:*):void{_chest = o as Chest}, false);
               em.meta_mergeExternal(src._dmDrug, _dmDrug, null, this, 'dmDrug', function setter(o:*):void{_dmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._dmDrugLite, _dmDrugLite, null, this, 'dmDrugLite', function setter(o:*):void{_dmDrugLite = o as DmDrugLite}, false);
               em.meta_mergeExternal(src._doseQty, _doseQty, null, this, 'doseQty', function setter(o:*):void{_doseQty = o as Number}, false);
               em.meta_mergeExternal(src._doseUnit, _doseUnit, null, this, 'doseUnit', function setter(o:*):void{_doseUnit = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._markDelete, _markDelete, null, this, 'markDelete', function setter(o:*):void{_markDelete = o as Boolean}, false);
               em.meta_mergeExternal(src._sortSeq, _sortSeq, null, this, 'sortSeq', function setter(o:*):void{_sortSeq = o as Number}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _chest = input.readObject() as Chest;
                _dmDrug = input.readObject() as DmDrug;
                _dmDrugLite = input.readObject() as DmDrugLite;
                _doseQty = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _doseUnit = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _markDelete = input.readObject() as Boolean;
                _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_chest is IPropertyHolder) ? IPropertyHolder(_chest).object : _chest);
                output.writeObject((_dmDrug is IPropertyHolder) ? IPropertyHolder(_dmDrug).object : _dmDrug);
                output.writeObject((_dmDrugLite is IPropertyHolder) ? IPropertyHolder(_dmDrugLite).object : _dmDrugLite);
                output.writeObject((_doseQty is IPropertyHolder) ? IPropertyHolder(_doseQty).object : _doseQty);
                output.writeObject((_doseUnit is IPropertyHolder) ? IPropertyHolder(_doseUnit).object : _doseUnit);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_markDelete is IPropertyHolder) ? IPropertyHolder(_markDelete).object : _markDelete);
                output.writeObject((_sortSeq is IPropertyHolder) ? IPropertyHolder(_sortSeq).object : _sortSeq);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
