/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.ChestItem")]
    public class ChestItem extends ChestItemBase {
		private var _drugName:String;
		private var _validItemCode:Boolean = true;
		
		private var _itemCodeErrorString:String;
		private var _doseQtyErrorString:String;
		private var _markSelect:Boolean;
		private var _orgItemCode:String;
		private var _frequency:String;
		
		private var _selectCbxEnabled:Boolean;
		private var _deleteCbxEnabled:Boolean = true;
		
		public function get frequency():String{
			return _frequency;
		}
		
		public function set frequency(frequency:String):void{
			_frequency = frequency;
		}
		
		public function get drugName():String {
			if (dmDrug != null) {
				return dmDrug.fullDrugDesc;
			} else {
				return _drugName;
			}
		}		
		
		public function set drugName(drugName:String):void{
			_drugName = drugName;
		}
		
		public function get validItemCode():Boolean{
			return _validItemCode;
		}
		
		public function set validItemCode(validItemCode:Boolean):void{
			_validItemCode = validItemCode;
		}
		
		public function get itemCodeErrorString():String{
			return _itemCodeErrorString;
		}
		
		public function set itemCodeErrorString(itemCodeErrorString:String):void{
			_itemCodeErrorString = itemCodeErrorString;
		}
		
		public function get doseQtyErrorString():String{
			return _doseQtyErrorString;
		}
		
		public function set doseQtyErrorString(doseQtyErrorString:String):void{
			_doseQtyErrorString = doseQtyErrorString;
		}
		
		public function set markSelect(markSelect:Boolean):void {
			_markSelect = markSelect;
		}
		
		public function get markSelect():Boolean {
			return _markSelect;
		}
		
		public function get orgItemCode():String{
			if (dmDrug != null) {
				return dmDrug.itemCode;
			} else {
				return _orgItemCode;
			}
		}
		
		public function set orgItemCode(orgItemCode:String):void
		{
			_orgItemCode = orgItemCode;
		}
		
		public function get selectCbxEnabled():Boolean {
			return _selectCbxEnabled;
		}
		
		public function set selectCbxEnabled(selectCbxEnabled:Boolean):void {
			_selectCbxEnabled = selectCbxEnabled;
		}
		
		public function get deleteCbxEnabled():Boolean {
			return _deleteCbxEnabled;
		}
		
		public function set deleteCbxEnabled(deleteCbxEnabled:Boolean):void {
			_deleteCbxEnabled = deleteCbxEnabled;
		}
    }
}