/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (CustomLabel.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.label.CustomLabelType;
    import hk.org.ha.model.pms.vo.label.HkidBarcodeLabel;
    import hk.org.ha.model.pms.vo.label.SpecialLabel;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class CustomLabelBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _description:String;
        private var _hkidBarcodeLabel:HkidBarcodeLabel;
        private var _id:Number;
        private var _labelXml:String;
        private var _name:String;
        private var _specialLabel:SpecialLabel;
        private var _type:CustomLabelType;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is CustomLabel) || (property as CustomLabel).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set hkidBarcodeLabel(value:HkidBarcodeLabel):void {
            _hkidBarcodeLabel = value;
        }
        public function get hkidBarcodeLabel():HkidBarcodeLabel {
            return _hkidBarcodeLabel;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set labelXml(value:String):void {
            _labelXml = value;
        }
        public function get labelXml():String {
            return _labelXml;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set specialLabel(value:SpecialLabel):void {
            _specialLabel = value;
        }
        public function get specialLabel():SpecialLabel {
            return _specialLabel;
        }

        public function set type(value:CustomLabelType):void {
            _type = value;
        }
        public function get type():CustomLabelType {
            return _type;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:CustomLabelBase = CustomLabelBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._description, _description, null, this, 'description', function setter(o:*):void{_description = o as String}, false);
               em.meta_mergeExternal(src._hkidBarcodeLabel, _hkidBarcodeLabel, null, this, 'hkidBarcodeLabel', function setter(o:*):void{_hkidBarcodeLabel = o as HkidBarcodeLabel}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._labelXml, _labelXml, null, this, 'labelXml', function setter(o:*):void{_labelXml = o as String}, false);
               em.meta_mergeExternal(src._name, _name, null, this, 'name', function setter(o:*):void{_name = o as String}, false);
               em.meta_mergeExternal(src._specialLabel, _specialLabel, null, this, 'specialLabel', function setter(o:*):void{_specialLabel = o as SpecialLabel}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as CustomLabelType}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _description = input.readObject() as String;
                _hkidBarcodeLabel = input.readObject() as HkidBarcodeLabel;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _labelXml = input.readObject() as String;
                _name = input.readObject() as String;
                _specialLabel = input.readObject() as SpecialLabel;
                _type = Enum.readEnum(input) as CustomLabelType;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_description is IPropertyHolder) ? IPropertyHolder(_description).object : _description);
                output.writeObject((_hkidBarcodeLabel is IPropertyHolder) ? IPropertyHolder(_hkidBarcodeLabel).object : _hkidBarcodeLabel);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_labelXml is IPropertyHolder) ? IPropertyHolder(_labelXml).object : _labelXml);
                output.writeObject((_name is IPropertyHolder) ? IPropertyHolder(_name).object : _name);
                output.writeObject((_specialLabel is IPropertyHolder) ? IPropertyHolder(_specialLabel).object : _specialLabel);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
