/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrsConfig.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DrsConfigBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _id:Number;
        private var _interval:Number;
        private var _itemCount:Number;
        private var _lastIntervalMaxDay:Number;
        private var _mrReminderFlag:Boolean;
        private var _pasSpecCode:String;
        private var _threshold:Number;
        private var _type:String;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DrsConfig) || (property as DrsConfig).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set interval(value:Number):void {
            _interval = value;
        }
        public function get interval():Number {
            return _interval;
        }

        public function set itemCount(value:Number):void {
            _itemCount = value;
        }
        public function get itemCount():Number {
            return _itemCount;
        }

        public function set lastIntervalMaxDay(value:Number):void {
            _lastIntervalMaxDay = value;
        }
        public function get lastIntervalMaxDay():Number {
            return _lastIntervalMaxDay;
        }

        public function set mrReminderFlag(value:Boolean):void {
            _mrReminderFlag = value;
        }
        public function get mrReminderFlag():Boolean {
            return _mrReminderFlag;
        }

        public function set pasSpecCode(value:String):void {
            _pasSpecCode = value;
        }
        public function get pasSpecCode():String {
            return _pasSpecCode;
        }

        public function set threshold(value:Number):void {
            _threshold = value;
        }
        public function get threshold():Number {
            return _threshold;
        }

        public function set type(value:String):void {
            _type = value;
        }
        public function get type():String {
            return _type;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DrsConfigBase = DrsConfigBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._interval, _interval, null, this, 'interval', function setter(o:*):void{_interval = o as Number}, false);
               em.meta_mergeExternal(src._itemCount, _itemCount, null, this, 'itemCount', function setter(o:*):void{_itemCount = o as Number}, false);
               em.meta_mergeExternal(src._lastIntervalMaxDay, _lastIntervalMaxDay, null, this, 'lastIntervalMaxDay', function setter(o:*):void{_lastIntervalMaxDay = o as Number}, false);
               em.meta_mergeExternal(src._mrReminderFlag, _mrReminderFlag, null, this, 'mrReminderFlag', function setter(o:*):void{_mrReminderFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._pasSpecCode, _pasSpecCode, null, this, 'pasSpecCode', function setter(o:*):void{_pasSpecCode = o as String}, false);
               em.meta_mergeExternal(src._threshold, _threshold, null, this, 'threshold', function setter(o:*):void{_threshold = o as Number}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as String}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _interval = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastIntervalMaxDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _mrReminderFlag = input.readObject() as Boolean;
                _pasSpecCode = input.readObject() as String;
                _threshold = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _type = input.readObject() as String;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_interval is IPropertyHolder) ? IPropertyHolder(_interval).object : _interval);
                output.writeObject((_itemCount is IPropertyHolder) ? IPropertyHolder(_itemCount).object : _itemCount);
                output.writeObject((_lastIntervalMaxDay is IPropertyHolder) ? IPropertyHolder(_lastIntervalMaxDay).object : _lastIntervalMaxDay);
                output.writeObject((_mrReminderFlag is IPropertyHolder) ? IPropertyHolder(_mrReminderFlag).object : _mrReminderFlag);
                output.writeObject((_pasSpecCode is IPropertyHolder) ? IPropertyHolder(_pasSpecCode).object : _pasSpecCode);
                output.writeObject((_threshold is IPropertyHolder) ? IPropertyHolder(_threshold).object : _threshold);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
