/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrsPatientContact.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DrsPatientContactBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _description:String;
        private var _drsPatient:DrsPatient;
        private var _id:Number;
        private var _phone:String;
        private var _phoneExt:String;
        private var _smsFlag:Boolean;
        private var _voiceFlag:Boolean;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DrsPatientContact) || (property as DrsPatientContact).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set drsPatient(value:DrsPatient):void {
            _drsPatient = value;
        }
        public function get drsPatient():DrsPatient {
            return _drsPatient;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set phone(value:String):void {
            _phone = value;
        }
        public function get phone():String {
            return _phone;
        }

        public function set phoneExt(value:String):void {
            _phoneExt = value;
        }
        public function get phoneExt():String {
            return _phoneExt;
        }

        public function set smsFlag(value:Boolean):void {
            _smsFlag = value;
        }
        public function get smsFlag():Boolean {
            return _smsFlag;
        }

        public function set voiceFlag(value:Boolean):void {
            _voiceFlag = value;
        }
        public function get voiceFlag():Boolean {
            return _voiceFlag;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DrsPatientContactBase = DrsPatientContactBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._description, _description, null, this, 'description', function setter(o:*):void{_description = o as String}, false);
               em.meta_mergeExternal(src._drsPatient, _drsPatient, null, this, 'drsPatient', function setter(o:*):void{_drsPatient = o as DrsPatient}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._phone, _phone, null, this, 'phone', function setter(o:*):void{_phone = o as String}, false);
               em.meta_mergeExternal(src._phoneExt, _phoneExt, null, this, 'phoneExt', function setter(o:*):void{_phoneExt = o as String}, false);
               em.meta_mergeExternal(src._smsFlag, _smsFlag, null, this, 'smsFlag', function setter(o:*):void{_smsFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._voiceFlag, _voiceFlag, null, this, 'voiceFlag', function setter(o:*):void{_voiceFlag = o as Boolean}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _description = input.readObject() as String;
                _drsPatient = input.readObject() as DrsPatient;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _phone = input.readObject() as String;
                _phoneExt = input.readObject() as String;
                _smsFlag = input.readObject() as Boolean;
                _voiceFlag = input.readObject() as Boolean;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_description is IPropertyHolder) ? IPropertyHolder(_description).object : _description);
                output.writeObject((_drsPatient is IPropertyHolder) ? IPropertyHolder(_drsPatient).object : _drsPatient);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_phone is IPropertyHolder) ? IPropertyHolder(_phone).object : _phone);
                output.writeObject((_phoneExt is IPropertyHolder) ? IPropertyHolder(_phoneExt).object : _phoneExt);
                output.writeObject((_smsFlag is IPropertyHolder) ? IPropertyHolder(_smsFlag).object : _smsFlag);
                output.writeObject((_voiceFlag is IPropertyHolder) ? IPropertyHolder(_voiceFlag).object : _voiceFlag);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
