/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.DrsPatientContact")]
    public class DrsPatientContact extends DrsPatientContactBase {
		private var _descErrorString:String;
		private var _phoneErrorString:String;
		
		public function get descErrorString():String
		{
			return _descErrorString;
		}
		
		public function get phoneErrorString():String
		{
			return _phoneErrorString;
		}
		
		public function set descErrorString(descErrorString:String):void
		{
			_descErrorString = descErrorString;
		}
		
		public function set phoneErrorString(phoneErrorString:String):void
		{
			_phoneErrorString = phoneErrorString;
		}
    }
}