/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (DrsPatient.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Hospital;
    import hk.org.ha.model.pms.persistence.disp.Patient;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class DrsPatientBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _drsPatientContactList:ListCollectionView;
        private var _durationCheckFlag:Boolean;
        private var _enableFlag:Boolean;
        private var _hospital:Hospital;
        private var _id:Number;
        private var _itemCountCheckFlag:Boolean;
        private var _patient:Patient;
        private var _remarkText:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is DrsPatient) || (property as DrsPatient).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set drsPatientContactList(value:ListCollectionView):void {
            _drsPatientContactList = value;
        }
        public function get drsPatientContactList():ListCollectionView {
            return _drsPatientContactList;
        }

        public function set durationCheckFlag(value:Boolean):void {
            _durationCheckFlag = value;
        }
        public function get durationCheckFlag():Boolean {
            return _durationCheckFlag;
        }

        public function set enableFlag(value:Boolean):void {
            _enableFlag = value;
        }
        public function get enableFlag():Boolean {
            return _enableFlag;
        }

        public function set hospital(value:Hospital):void {
            _hospital = value;
        }
        public function get hospital():Hospital {
            return _hospital;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemCountCheckFlag(value:Boolean):void {
            _itemCountCheckFlag = value;
        }
        public function get itemCountCheckFlag():Boolean {
            return _itemCountCheckFlag;
        }

        public function set patient(value:Patient):void {
            _patient = value;
        }
        public function get patient():Patient {
            return _patient;
        }

        public function set remarkText(value:String):void {
            _remarkText = value;
        }
        public function get remarkText():String {
            return _remarkText;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:DrsPatientBase = DrsPatientBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._drsPatientContactList, _drsPatientContactList, null, this, 'drsPatientContactList', function setter(o:*):void{_drsPatientContactList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._durationCheckFlag, _durationCheckFlag, null, this, 'durationCheckFlag', function setter(o:*):void{_durationCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._enableFlag, _enableFlag, null, this, 'enableFlag', function setter(o:*):void{_enableFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._hospital, _hospital, null, this, 'hospital', function setter(o:*):void{_hospital = o as Hospital}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemCountCheckFlag, _itemCountCheckFlag, null, this, 'itemCountCheckFlag', function setter(o:*):void{_itemCountCheckFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._patient, _patient, null, this, 'patient', function setter(o:*):void{_patient = o as Patient}, false);
               em.meta_mergeExternal(src._remarkText, _remarkText, null, this, 'remarkText', function setter(o:*):void{_remarkText = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _drsPatientContactList = input.readObject() as ListCollectionView;
                _durationCheckFlag = input.readObject() as Boolean;
                _enableFlag = input.readObject() as Boolean;
                _hospital = input.readObject() as Hospital;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCountCheckFlag = input.readObject() as Boolean;
                _patient = input.readObject() as Patient;
                _remarkText = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_drsPatientContactList is IPropertyHolder) ? IPropertyHolder(_drsPatientContactList).object : _drsPatientContactList);
                output.writeObject((_durationCheckFlag is IPropertyHolder) ? IPropertyHolder(_durationCheckFlag).object : _durationCheckFlag);
                output.writeObject((_enableFlag is IPropertyHolder) ? IPropertyHolder(_enableFlag).object : _enableFlag);
                output.writeObject((_hospital is IPropertyHolder) ? IPropertyHolder(_hospital).object : _hospital);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemCountCheckFlag is IPropertyHolder) ? IPropertyHolder(_itemCountCheckFlag).object : _itemCountCheckFlag);
                output.writeObject((_patient is IPropertyHolder) ? IPropertyHolder(_patient).object : _patient);
                output.writeObject((_remarkText is IPropertyHolder) ? IPropertyHolder(_remarkText).object : _remarkText);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
