/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.FdnMapping")]
    public class FdnMapping extends FdnMappingBase {
		private var _fdnErrorString:String;
		
		public function get fdnErrorString():String{
			return _fdnErrorString;
		}
		
		public function set fdnErrorString(fdnErrorString:String):void{
			_fdnErrorString = fdnErrorString;
		}
    }
}