/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (FollowUpWarning.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmDrug;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.WorkstoreGroup;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class FollowUpWarningBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dmDrug:DmDrug;
        private var _followUpWarningItemList:ListCollectionView;
        private var _id:Number;
        private var _itemCode:String;
        private var _markDelete:Boolean;
        private var _modifyDate:Date;
        private var _workstoreGroup:WorkstoreGroup;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is FollowUpWarning) || (property as FollowUpWarning).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dmDrug(value:DmDrug):void {
            _dmDrug = value;
        }
        public function get dmDrug():DmDrug {
            return _dmDrug;
        }

        public function set followUpWarningItemList(value:ListCollectionView):void {
            _followUpWarningItemList = value;
        }
        public function get followUpWarningItemList():ListCollectionView {
            return _followUpWarningItemList;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set modifyDate(value:Date):void {
            _modifyDate = value;
        }
        public function get modifyDate():Date {
            return _modifyDate;
        }

        public function set workstoreGroup(value:WorkstoreGroup):void {
            _workstoreGroup = value;
        }
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:FollowUpWarningBase = FollowUpWarningBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dmDrug, _dmDrug, null, this, 'dmDrug', function setter(o:*):void{_dmDrug = o as DmDrug}, false);
               em.meta_mergeExternal(src._followUpWarningItemList, _followUpWarningItemList, null, this, 'followUpWarningItemList', function setter(o:*):void{_followUpWarningItemList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._markDelete, _markDelete, null, this, 'markDelete', function setter(o:*):void{_markDelete = o as Boolean}, false);
               em.meta_mergeExternal(src._modifyDate, _modifyDate, null, this, 'modifyDate', function setter(o:*):void{_modifyDate = o as Date}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dmDrug = input.readObject() as DmDrug;
                _followUpWarningItemList = input.readObject() as ListCollectionView;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _markDelete = input.readObject() as Boolean;
                _modifyDate = input.readObject() as Date;
                _workstoreGroup = input.readObject() as WorkstoreGroup;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dmDrug is IPropertyHolder) ? IPropertyHolder(_dmDrug).object : _dmDrug);
                output.writeObject((_followUpWarningItemList is IPropertyHolder) ? IPropertyHolder(_followUpWarningItemList).object : _followUpWarningItemList);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_markDelete is IPropertyHolder) ? IPropertyHolder(_markDelete).object : _markDelete);
                output.writeObject((_modifyDate is IPropertyHolder) ? IPropertyHolder(_modifyDate).object : _modifyDate);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
