/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.ItemSpecialty")]
    public class ItemSpecialty extends ItemSpecialtyBase {
		
		private var _invalidErrorString:String;

		public function get invalidErrorString():String{
			return _invalidErrorString;
		}
		
		public function set invalidErrorString(invalidErrorString:String):void{
			_invalidErrorString = invalidErrorString;
		}
	}
}