/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.ItemDispConfig")]
    public class ItemDispConfig extends ItemDispConfigBase {
		private var _itemCodeErrorString:String;
		private var _defaultDispDaysErrorString:String;

		public function get defaultDispDaysErrorString():String
		{
			return _defaultDispDaysErrorString;
		}

		public function set defaultDispDaysErrorString(defaultDispDaysErrorString:String):void
		{
			_defaultDispDaysErrorString = defaultDispDaysErrorString;
		}

		public function get itemCodeErrorString():String
		{
			return _itemCodeErrorString;
		}

		public function set itemCodeErrorString(itemCodeErrorString:String):void
		{
			_itemCodeErrorString = itemCodeErrorString;
		}

    }
}