/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (ItemDispConfig.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.WorkstoreGroup;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class ItemDispConfigBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dailyRefillFlag:Boolean;
        private var _ddWithout2DCodeFlag:Boolean;
        private var _defaultDispDays:Number;
        private var _enableReviewInfoFlag:Boolean;
        private var _id:Number;
        private var _itemCode:String;
        private var _reviewDay:Number;
        private var _reviewMessage:String;
        private var _reviewRepeatFlag:Boolean;
        private var _singleDispFlag:Boolean;
        private var _wardStockWithout2DCodeFlag:Boolean;
        private var _warningMessage:String;
        private var _workstoreGroup:WorkstoreGroup;
        private var _workstoreGroupCode:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is ItemDispConfig) || (property as ItemDispConfig).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dailyRefillFlag(value:Boolean):void {
            _dailyRefillFlag = value;
        }
        public function get dailyRefillFlag():Boolean {
            return _dailyRefillFlag;
        }

        public function set ddWithout2DCodeFlag(value:Boolean):void {
            _ddWithout2DCodeFlag = value;
        }
        public function get ddWithout2DCodeFlag():Boolean {
            return _ddWithout2DCodeFlag;
        }

        public function set defaultDispDays(value:Number):void {
            _defaultDispDays = value;
        }
        public function get defaultDispDays():Number {
            return _defaultDispDays;
        }

        public function set enableReviewInfoFlag(value:Boolean):void {
            _enableReviewInfoFlag = value;
        }
        public function get enableReviewInfoFlag():Boolean {
            return _enableReviewInfoFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set reviewDay(value:Number):void {
            _reviewDay = value;
        }
        public function get reviewDay():Number {
            return _reviewDay;
        }

        public function set reviewMessage(value:String):void {
            _reviewMessage = value;
        }
        public function get reviewMessage():String {
            return _reviewMessage;
        }

        public function set reviewRepeatFlag(value:Boolean):void {
            _reviewRepeatFlag = value;
        }
        public function get reviewRepeatFlag():Boolean {
            return _reviewRepeatFlag;
        }

        public function set singleDispFlag(value:Boolean):void {
            _singleDispFlag = value;
        }
        public function get singleDispFlag():Boolean {
            return _singleDispFlag;
        }

        public function set wardStockWithout2DCodeFlag(value:Boolean):void {
            _wardStockWithout2DCodeFlag = value;
        }
        public function get wardStockWithout2DCodeFlag():Boolean {
            return _wardStockWithout2DCodeFlag;
        }

        public function set warningMessage(value:String):void {
            _warningMessage = value;
        }
        public function get warningMessage():String {
            return _warningMessage;
        }

        public function set workstoreGroup(value:WorkstoreGroup):void {
            _workstoreGroup = value;
        }
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set workstoreGroupCode(value:String):void {
            _workstoreGroupCode = value;
        }
        public function get workstoreGroupCode():String {
            return _workstoreGroupCode;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:ItemDispConfigBase = ItemDispConfigBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dailyRefillFlag, _dailyRefillFlag, null, this, 'dailyRefillFlag', function setter(o:*):void{_dailyRefillFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._ddWithout2DCodeFlag, _ddWithout2DCodeFlag, null, this, 'ddWithout2DCodeFlag', function setter(o:*):void{_ddWithout2DCodeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._defaultDispDays, _defaultDispDays, null, this, 'defaultDispDays', function setter(o:*):void{_defaultDispDays = o as Number}, false);
               em.meta_mergeExternal(src._enableReviewInfoFlag, _enableReviewInfoFlag, null, this, 'enableReviewInfoFlag', function setter(o:*):void{_enableReviewInfoFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._reviewDay, _reviewDay, null, this, 'reviewDay', function setter(o:*):void{_reviewDay = o as Number}, false);
               em.meta_mergeExternal(src._reviewMessage, _reviewMessage, null, this, 'reviewMessage', function setter(o:*):void{_reviewMessage = o as String}, false);
               em.meta_mergeExternal(src._reviewRepeatFlag, _reviewRepeatFlag, null, this, 'reviewRepeatFlag', function setter(o:*):void{_reviewRepeatFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._singleDispFlag, _singleDispFlag, null, this, 'singleDispFlag', function setter(o:*):void{_singleDispFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._wardStockWithout2DCodeFlag, _wardStockWithout2DCodeFlag, null, this, 'wardStockWithout2DCodeFlag', function setter(o:*):void{_wardStockWithout2DCodeFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._warningMessage, _warningMessage, null, this, 'warningMessage', function setter(o:*):void{_warningMessage = o as String}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
               em.meta_mergeExternal(src._workstoreGroupCode, _workstoreGroupCode, null, this, 'workstoreGroupCode', function setter(o:*):void{_workstoreGroupCode = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dailyRefillFlag = input.readObject() as Boolean;
                _ddWithout2DCodeFlag = input.readObject() as Boolean;
                _defaultDispDays = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _enableReviewInfoFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _reviewDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _reviewMessage = input.readObject() as String;
                _reviewRepeatFlag = input.readObject() as Boolean;
                _singleDispFlag = input.readObject() as Boolean;
                _wardStockWithout2DCodeFlag = input.readObject() as Boolean;
                _warningMessage = input.readObject() as String;
                _workstoreGroup = input.readObject() as WorkstoreGroup;
                _workstoreGroupCode = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dailyRefillFlag is IPropertyHolder) ? IPropertyHolder(_dailyRefillFlag).object : _dailyRefillFlag);
                output.writeObject((_ddWithout2DCodeFlag is IPropertyHolder) ? IPropertyHolder(_ddWithout2DCodeFlag).object : _ddWithout2DCodeFlag);
                output.writeObject((_defaultDispDays is IPropertyHolder) ? IPropertyHolder(_defaultDispDays).object : _defaultDispDays);
                output.writeObject((_enableReviewInfoFlag is IPropertyHolder) ? IPropertyHolder(_enableReviewInfoFlag).object : _enableReviewInfoFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_reviewDay is IPropertyHolder) ? IPropertyHolder(_reviewDay).object : _reviewDay);
                output.writeObject((_reviewMessage is IPropertyHolder) ? IPropertyHolder(_reviewMessage).object : _reviewMessage);
                output.writeObject((_reviewRepeatFlag is IPropertyHolder) ? IPropertyHolder(_reviewRepeatFlag).object : _reviewRepeatFlag);
                output.writeObject((_singleDispFlag is IPropertyHolder) ? IPropertyHolder(_singleDispFlag).object : _singleDispFlag);
                output.writeObject((_wardStockWithout2DCodeFlag is IPropertyHolder) ? IPropertyHolder(_wardStockWithout2DCodeFlag).object : _wardStockWithout2DCodeFlag);
                output.writeObject((_warningMessage is IPropertyHolder) ? IPropertyHolder(_warningMessage).object : _warningMessage);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
                output.writeObject((_workstoreGroupCode is IPropertyHolder) ? IPropertyHolder(_workstoreGroupCode).object : _workstoreGroupCode);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
