/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.LocalWarning")]
    public class LocalWarning extends LocalWarningBase {
		private var _warnMessageEng:String;
		private var _usageType:String;
		private var _warnCatCode:String;
		
		public function get warnMessageEng():String {
			if (dmWarning != null) {
				return dmWarning.warnMessageEng;
			} else {
				return _warnMessageEng;
			}
		}
		
		public function set warnMessageEng(warnMessageEng:String):void{
			_warnMessageEng = warnMessageEng;
		}
		
		public function get usageType():String {
			if (dmWarning != null) {
				return dmWarning.usageType;
			} else {
				return _usageType;
			}
		}
		
		public function set usageType(usageType:String):void{
			_usageType = usageType;
		}
		
		public function get warnCatCode():String {
			if (dmWarning != null) {
				return dmWarning.warnCatCode;
			} else {
				return _warnCatCode;
			}
		}
		
		public function set warnCatCode(warnCatCode:String):void{
			_warnCatCode = warnCatCode;
		}
    }
}