/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LocalWarning.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.dms.persistence.DmWarning;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.WorkstoreGroup;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class LocalWarningBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dmWarning:DmWarning;
        private var _id:Number;
        private var _itemCode:String;
        private var _markDelete:Boolean;
        private var _orgWarnCat:String;
        private var _orgWarnCode:String;
        private var _sortSeq:Number;
        private var _warnCode:String;
        private var _workstoreGroup:WorkstoreGroup;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is LocalWarning) || (property as LocalWarning).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dmWarning(value:DmWarning):void {
            _dmWarning = value;
        }
        public function get dmWarning():DmWarning {
            return _dmWarning;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set itemCode(value:String):void {
            _itemCode = value;
        }
        public function get itemCode():String {
            return _itemCode;
        }

        public function set markDelete(value:Boolean):void {
            _markDelete = value;
        }
        public function get markDelete():Boolean {
            return _markDelete;
        }

        public function set orgWarnCat(value:String):void {
            _orgWarnCat = value;
        }
        public function get orgWarnCat():String {
            return _orgWarnCat;
        }

        public function set orgWarnCode(value:String):void {
            _orgWarnCode = value;
        }
        public function get orgWarnCode():String {
            return _orgWarnCode;
        }

        public function set sortSeq(value:Number):void {
            _sortSeq = value;
        }
        public function get sortSeq():Number {
            return _sortSeq;
        }

        public function set warnCode(value:String):void {
            _warnCode = value;
        }
        public function get warnCode():String {
            return _warnCode;
        }

        public function set workstoreGroup(value:WorkstoreGroup):void {
            _workstoreGroup = value;
        }
        public function get workstoreGroup():WorkstoreGroup {
            return _workstoreGroup;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:LocalWarningBase = LocalWarningBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dmWarning, _dmWarning, null, this, 'dmWarning', function setter(o:*):void{_dmWarning = o as DmWarning}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._itemCode, _itemCode, null, this, 'itemCode', function setter(o:*):void{_itemCode = o as String}, false);
               em.meta_mergeExternal(src._markDelete, _markDelete, null, this, 'markDelete', function setter(o:*):void{_markDelete = o as Boolean}, false);
               em.meta_mergeExternal(src._orgWarnCat, _orgWarnCat, null, this, 'orgWarnCat', function setter(o:*):void{_orgWarnCat = o as String}, false);
               em.meta_mergeExternal(src._orgWarnCode, _orgWarnCode, null, this, 'orgWarnCode', function setter(o:*):void{_orgWarnCode = o as String}, false);
               em.meta_mergeExternal(src._sortSeq, _sortSeq, null, this, 'sortSeq', function setter(o:*):void{_sortSeq = o as Number}, false);
               em.meta_mergeExternal(src._warnCode, _warnCode, null, this, 'warnCode', function setter(o:*):void{_warnCode = o as String}, false);
               em.meta_mergeExternal(src._workstoreGroup, _workstoreGroup, null, this, 'workstoreGroup', function setter(o:*):void{_workstoreGroup = o as WorkstoreGroup}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dmWarning = input.readObject() as DmWarning;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _itemCode = input.readObject() as String;
                _markDelete = input.readObject() as Boolean;
                _orgWarnCat = input.readObject() as String;
                _orgWarnCode = input.readObject() as String;
                _sortSeq = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _warnCode = input.readObject() as String;
                _workstoreGroup = input.readObject() as WorkstoreGroup;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dmWarning is IPropertyHolder) ? IPropertyHolder(_dmWarning).object : _dmWarning);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_itemCode is IPropertyHolder) ? IPropertyHolder(_itemCode).object : _itemCode);
                output.writeObject((_markDelete is IPropertyHolder) ? IPropertyHolder(_markDelete).object : _markDelete);
                output.writeObject((_orgWarnCat is IPropertyHolder) ? IPropertyHolder(_orgWarnCat).object : _orgWarnCat);
                output.writeObject((_orgWarnCode is IPropertyHolder) ? IPropertyHolder(_orgWarnCode).object : _orgWarnCode);
                output.writeObject((_sortSeq is IPropertyHolder) ? IPropertyHolder(_sortSeq).object : _sortSeq);
                output.writeObject((_warnCode is IPropertyHolder) ? IPropertyHolder(_warnCode).object : _warnCode);
                output.writeObject((_workstoreGroup is IPropertyHolder) ? IPropertyHolder(_workstoreGroup).object : _workstoreGroup);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
