/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.Machine")]
    public class Machine extends MachineBase {
		private var _selected:Boolean;
		private var _newMachine:Boolean;
		private var _editabled:Boolean;
		
		public function get selected():Boolean{
			return _selected;
		}
		
		public function set selected(selected:Boolean):void{
			_selected = selected;
		}
		
		public function get newMachine():Boolean{
			return _newMachine;
		}
		
		public function set newMachine(newMachine:Boolean):void{
			_newMachine = newMachine;
		}
		
		public function get editabled():Boolean{
			return _editabled;
		}
		
		public function set editabled(editabled:Boolean):void{
			_editabled = editabled;
		}
    }
}