/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Machine.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.reftable.MachineType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class MachineBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _hostName:String;
        private var _id:Number;
        private var _operationWorkstationList:ListCollectionView;
        private var _pickStation:PickStation;
        private var _type:MachineType;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Machine) || (property as Machine).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set hostName(value:String):void {
            _hostName = value;
        }
        public function get hostName():String {
            return _hostName;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set operationWorkstationList(value:ListCollectionView):void {
            _operationWorkstationList = value;
        }
        public function get operationWorkstationList():ListCollectionView {
            return _operationWorkstationList;
        }

        public function set pickStation(value:PickStation):void {
            _pickStation = value;
        }
        public function get pickStation():PickStation {
            return _pickStation;
        }

        public function set type(value:MachineType):void {
            _type = value;
        }
        public function get type():MachineType {
            return _type;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:MachineBase = MachineBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._hostName, _hostName, null, this, 'hostName', function setter(o:*):void{_hostName = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._operationWorkstationList, _operationWorkstationList, null, this, 'operationWorkstationList', function setter(o:*):void{_operationWorkstationList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._pickStation, _pickStation, null, this, 'pickStation', function setter(o:*):void{_pickStation = o as PickStation}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as MachineType}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _hostName = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _operationWorkstationList = input.readObject() as ListCollectionView;
                _pickStation = input.readObject() as PickStation;
                _type = Enum.readEnum(input) as MachineType;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_hostName is IPropertyHolder) ? IPropertyHolder(_hostName).object : _hostName);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_operationWorkstationList is IPropertyHolder) ? IPropertyHolder(_operationWorkstationList).object : _operationWorkstationList);
                output.writeObject((_pickStation is IPropertyHolder) ? IPropertyHolder(_pickStation).object : _pickStation);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
