/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {
	import hk.org.ha.model.pms.udt.reftable.MachineType;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.OperationWorkstation")]
    public class OperationWorkstation extends OperationWorkstationBase {
		private var _edited:Boolean;
		
		public function get edited():Boolean{
			return _edited;
		}
		
		public function set edited(edited:Boolean):void{
			_edited = edited;
		}
		
		public function get hostName():String {
			if ( workstation != null ) {
				return workstation.hostName;
			} else {
				return "";
			}
		}

		public function set hostName(hostName:String):void {
			if ( workstation != null ) {
				workstation.hostName = hostName;
			}
		}
		
		public function get workstationCode():String {
			if (workstation != null) {
				return workstation.workstationCode;
			} else {
				return "";
			}
		}
		
		public function get pickStationNum():Number {
			if (machine != null) {
				return machine.pickStation.pickStationNum;
			} else {
				return 0;
			}
		}
		
		public function get machineType():MachineType {
			if (machine != null) {
				return machine.type;
			} else {
				return null;
			}
		}
		
		public function get machineHostName():String {
			if (machine != null) {
				return machine.hostName;
			} else {
				return "";
			}
		}
    }
}