/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OperationWorkstation.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.reftable.OperationWorkstationType;
    import hk.org.ha.model.pms.udt.reftable.PrinterConnectionType;
    import hk.org.ha.model.pms.udt.reftable.PrinterType;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class OperationWorkstationBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _enableFlag:Boolean;
        private var _fastQueuePrintFlag:Boolean;
        private var _id:Number;
        private var _issueWindowNum:Number;
        private var _machine:Machine;
        private var _operationProfile:OperationProfile;
        private var _printerConnectionType:PrinterConnectionType;
        private var _printerType:PrinterType;
        private var _redirectFastQueueStation:String;
        private var _redirectPrintStation:String;
        private var _type:OperationWorkstationType;
        private var _workstation:Workstation;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is OperationWorkstation) || (property as OperationWorkstation).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set enableFlag(value:Boolean):void {
            _enableFlag = value;
        }
        public function get enableFlag():Boolean {
            return _enableFlag;
        }

        public function set fastQueuePrintFlag(value:Boolean):void {
            _fastQueuePrintFlag = value;
        }
        public function get fastQueuePrintFlag():Boolean {
            return _fastQueuePrintFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set issueWindowNum(value:Number):void {
            _issueWindowNum = value;
        }
        public function get issueWindowNum():Number {
            return _issueWindowNum;
        }

        public function set machine(value:Machine):void {
            _machine = value;
        }
        public function get machine():Machine {
            return _machine;
        }

        public function set operationProfile(value:OperationProfile):void {
            _operationProfile = value;
        }
        public function get operationProfile():OperationProfile {
            return _operationProfile;
        }

        public function set printerConnectionType(value:PrinterConnectionType):void {
            _printerConnectionType = value;
        }
        public function get printerConnectionType():PrinterConnectionType {
            return _printerConnectionType;
        }

        public function set printerType(value:PrinterType):void {
            _printerType = value;
        }
        public function get printerType():PrinterType {
            return _printerType;
        }

        public function set redirectFastQueueStation(value:String):void {
            _redirectFastQueueStation = value;
        }
        public function get redirectFastQueueStation():String {
            return _redirectFastQueueStation;
        }

        public function set redirectPrintStation(value:String):void {
            _redirectPrintStation = value;
        }
        public function get redirectPrintStation():String {
            return _redirectPrintStation;
        }

        public function set type(value:OperationWorkstationType):void {
            _type = value;
        }
        public function get type():OperationWorkstationType {
            return _type;
        }

        public function set workstation(value:Workstation):void {
            _workstation = value;
        }
        public function get workstation():Workstation {
            return _workstation;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:OperationWorkstationBase = OperationWorkstationBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._enableFlag, _enableFlag, null, this, 'enableFlag', function setter(o:*):void{_enableFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._fastQueuePrintFlag, _fastQueuePrintFlag, null, this, 'fastQueuePrintFlag', function setter(o:*):void{_fastQueuePrintFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._issueWindowNum, _issueWindowNum, null, this, 'issueWindowNum', function setter(o:*):void{_issueWindowNum = o as Number}, false);
               em.meta_mergeExternal(src._machine, _machine, null, this, 'machine', function setter(o:*):void{_machine = o as Machine}, false);
               em.meta_mergeExternal(src._operationProfile, _operationProfile, null, this, 'operationProfile', function setter(o:*):void{_operationProfile = o as OperationProfile}, false);
               em.meta_mergeExternal(src._printerConnectionType, _printerConnectionType, null, this, 'printerConnectionType', function setter(o:*):void{_printerConnectionType = o as PrinterConnectionType}, false);
               em.meta_mergeExternal(src._printerType, _printerType, null, this, 'printerType', function setter(o:*):void{_printerType = o as PrinterType}, false);
               em.meta_mergeExternal(src._redirectFastQueueStation, _redirectFastQueueStation, null, this, 'redirectFastQueueStation', function setter(o:*):void{_redirectFastQueueStation = o as String}, false);
               em.meta_mergeExternal(src._redirectPrintStation, _redirectPrintStation, null, this, 'redirectPrintStation', function setter(o:*):void{_redirectPrintStation = o as String}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as OperationWorkstationType}, false);
               em.meta_mergeExternal(src._workstation, _workstation, null, this, 'workstation', function setter(o:*):void{_workstation = o as Workstation}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _enableFlag = input.readObject() as Boolean;
                _fastQueuePrintFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _issueWindowNum = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _machine = input.readObject() as Machine;
                _operationProfile = input.readObject() as OperationProfile;
                _printerConnectionType = Enum.readEnum(input) as PrinterConnectionType;
                _printerType = Enum.readEnum(input) as PrinterType;
                _redirectFastQueueStation = input.readObject() as String;
                _redirectPrintStation = input.readObject() as String;
                _type = Enum.readEnum(input) as OperationWorkstationType;
                _workstation = input.readObject() as Workstation;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_enableFlag is IPropertyHolder) ? IPropertyHolder(_enableFlag).object : _enableFlag);
                output.writeObject((_fastQueuePrintFlag is IPropertyHolder) ? IPropertyHolder(_fastQueuePrintFlag).object : _fastQueuePrintFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_issueWindowNum is IPropertyHolder) ? IPropertyHolder(_issueWindowNum).object : _issueWindowNum);
                output.writeObject((_machine is IPropertyHolder) ? IPropertyHolder(_machine).object : _machine);
                output.writeObject((_operationProfile is IPropertyHolder) ? IPropertyHolder(_operationProfile).object : _operationProfile);
                output.writeObject((_printerConnectionType is IPropertyHolder) ? IPropertyHolder(_printerConnectionType).object : _printerConnectionType);
                output.writeObject((_printerType is IPropertyHolder) ? IPropertyHolder(_printerType).object : _printerType);
                output.writeObject((_redirectFastQueueStation is IPropertyHolder) ? IPropertyHolder(_redirectFastQueueStation).object : _redirectFastQueueStation);
                output.writeObject((_redirectPrintStation is IPropertyHolder) ? IPropertyHolder(_redirectPrintStation).object : _redirectPrintStation);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_workstation is IPropertyHolder) ? IPropertyHolder(_workstation).object : _workstation);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
