/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {
	import hk.org.ha.model.pms.vo.support.PropMaintUtil;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.OperationProp")]
    public class OperationProp extends OperationPropBase {
		private var _edited:Boolean;
		private var _errorString:String;
		private var _displayValue:String;
		
		public function get edited():Boolean{
			return _edited;
		}
		
		public function set edited(edited:Boolean):void{
			_edited = edited;
		}
		
		public function get errorString():String{
			return _errorString;
		}
		
		public function set errorString(errorString:String):void{
			_errorString = errorString;
		}
		
		public function get displayValue():String {
			if ( _displayValue == null ) {
				_displayValue = PropMaintUtil.getDisplayValue(value, prop.type);
			}
			return _displayValue;
		}
		
		public function set displayValue(displayValue:String):void{
			_displayValue = displayValue;
		}
    }
}