/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (OperationProfile.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.reftable.OperationProfileType;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class OperationProfileBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _active:Boolean;
        private var _id:Number;
        private var _name:String;
        private var _operationPropList:ListCollectionView;
        private var _operationWorkstationList:ListCollectionView;
        private var _type:OperationProfileType;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is OperationProfile) || (property as OperationProfile).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set active(value:Boolean):void {
            _active = value;
        }
        public function get active():Boolean {
            return _active;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set operationPropList(value:ListCollectionView):void {
            _operationPropList = value;
        }
        public function get operationPropList():ListCollectionView {
            return _operationPropList;
        }

        public function set operationWorkstationList(value:ListCollectionView):void {
            _operationWorkstationList = value;
        }
        public function get operationWorkstationList():ListCollectionView {
            return _operationWorkstationList;
        }

        public function set type(value:OperationProfileType):void {
            _type = value;
        }
        public function get type():OperationProfileType {
            return _type;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:OperationProfileBase = OperationProfileBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._active, _active, null, this, 'active', function setter(o:*):void{_active = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._name, _name, null, this, 'name', function setter(o:*):void{_name = o as String}, false);
               em.meta_mergeExternal(src._operationPropList, _operationPropList, null, this, 'operationPropList', function setter(o:*):void{_operationPropList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._operationWorkstationList, _operationWorkstationList, null, this, 'operationWorkstationList', function setter(o:*):void{_operationWorkstationList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as OperationProfileType}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _active = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _name = input.readObject() as String;
                _operationPropList = input.readObject() as ListCollectionView;
                _operationWorkstationList = input.readObject() as ListCollectionView;
                _type = Enum.readEnum(input) as OperationProfileType;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_active is IPropertyHolder) ? IPropertyHolder(_active).object : _active);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_name is IPropertyHolder) ? IPropertyHolder(_name).object : _name);
                output.writeObject((_operationPropList is IPropertyHolder) ? IPropertyHolder(_operationPropList).object : _operationPropList);
                output.writeObject((_operationWorkstationList is IPropertyHolder) ? IPropertyHolder(_operationWorkstationList).object : _operationWorkstationList);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
