/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.PendingReason")]
    public class PendingReason extends PendingReasonBase {
		
		private var _editable:Boolean;
		private var _pendCodeErrorString:String;
		private var _pendDescErrorString:String;
		
		public function get editable():Boolean{
			return _editable;
		}
		
		public function set editable(editable:Boolean):void{
			_editable = editable;
		}
		
		public function get pendCodeErrorString():String{
			return _pendCodeErrorString;
		}
		
		public function set pendCodeErrorString(pendCodeErrorString:String):void{
			_pendCodeErrorString = pendCodeErrorString;
		}
		
		public function get pendDescErrorString():String{
			return _pendDescErrorString;
		}
		
		public function set pendDescErrorString(pendDescErrorString:String):void{
			_pendDescErrorString = pendDescErrorString;
		}
    }
}