/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.PharmRemarkTemplate")]
    public class PharmRemarkTemplate extends PharmRemarkTemplateBase {
	
		private var _edit:Boolean;
		
		public function get edit():Boolean{
			return _edit;
		}
		
		public function set edit(edit:Boolean):void{
			_edit = edit;
		}
    }
}