/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.PickStation")]
    public class PickStation extends PickStationBase {
		private var _newPickStation:Boolean;
		
		public function get newPickStation():Boolean{
			return _newPickStation;
		}
		
		public function set newPickStation(newPickStation:Boolean):void{
			_newPickStation = newPickStation;
		}
    }
}