/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {
	import mx.collections.ArrayCollection;

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.Prepack")]
    public class Prepack extends PrepackBase {
		private var _prepackQtyList:ArrayCollection;
		private var _prepackQtyEdited:Boolean;
		private var _drugName:String;
		private var _validItemCode:Boolean;
		
		public function get drugName():String {
			if (dmDrug != null) {
				return dmDrug.fullDrugDesc;
			} else {
				return _drugName;
			}
		}
		
		public function set drugName(drugName:String):void{
			_drugName = drugName;
		}
		
		public function get prepackQtyEdited():Boolean{
			return _prepackQtyEdited;
		}
		
		public function set prepackQtyEdited(prepackQtyEdited:Boolean):void{
			_prepackQtyEdited = prepackQtyEdited;
		}
		
		public function get prepackQtyList():ArrayCollection{
			return _prepackQtyList;
		}
		
		public function set prepackQtyList(prepackQtyList:ArrayCollection):void{
			_prepackQtyList = prepackQtyList;
		}
		
		public function get validItemCode():Boolean{
			return _validItemCode;
		}
		
		public function set validItemCode(validItemCode:Boolean):void{
			_validItemCode = validItemCode;
		}
		
    }
}