/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Prop.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.udt.DataType;
    import hk.org.ha.model.pms.udt.reftable.MaintScreen;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class PropBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _cacheExpireTime:Number;
        private var _cacheInSessionFlag:Boolean;
        private var _defValue:String;
        private var _description:String;
        private var _hideInOperationProfileType:ListCollectionView;
        private var _hideInOperationProfileTypeList:ListCollectionView;
        private var _id:Number;
        private var _maintScreen:MaintScreen;
        private var _name:String;
        private var _reminderMessage:String;
        private var _syncFlag:Boolean;
        private var _type:DataType;
        private var _validation:String;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Prop) || (property as Prop).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set cacheExpireTime(value:Number):void {
            _cacheExpireTime = value;
        }
        public function get cacheExpireTime():Number {
            return _cacheExpireTime;
        }

        public function set cacheInSessionFlag(value:Boolean):void {
            _cacheInSessionFlag = value;
        }
        public function get cacheInSessionFlag():Boolean {
            return _cacheInSessionFlag;
        }

        public function set defValue(value:String):void {
            _defValue = value;
        }
        public function get defValue():String {
            return _defValue;
        }

        public function set description(value:String):void {
            _description = value;
        }
        public function get description():String {
            return _description;
        }

        public function set hideInOperationProfileType(value:ListCollectionView):void {
            _hideInOperationProfileType = value;
        }
        public function get hideInOperationProfileType():ListCollectionView {
            return _hideInOperationProfileType;
        }

        public function set hideInOperationProfileTypeList(value:ListCollectionView):void {
            _hideInOperationProfileTypeList = value;
        }
        public function get hideInOperationProfileTypeList():ListCollectionView {
            return _hideInOperationProfileTypeList;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set maintScreen(value:MaintScreen):void {
            _maintScreen = value;
        }
        public function get maintScreen():MaintScreen {
            return _maintScreen;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function set reminderMessage(value:String):void {
            _reminderMessage = value;
        }
        public function get reminderMessage():String {
            return _reminderMessage;
        }

        public function set syncFlag(value:Boolean):void {
            _syncFlag = value;
        }
        public function get syncFlag():Boolean {
            return _syncFlag;
        }

        public function set type(value:DataType):void {
            _type = value;
        }
        public function get type():DataType {
            return _type;
        }

        public function set validation(value:String):void {
            _validation = value;
        }
        public function get validation():String {
            return _validation;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:PropBase = PropBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._cacheExpireTime, _cacheExpireTime, null, this, 'cacheExpireTime', function setter(o:*):void{_cacheExpireTime = o as Number}, false);
               em.meta_mergeExternal(src._cacheInSessionFlag, _cacheInSessionFlag, null, this, 'cacheInSessionFlag', function setter(o:*):void{_cacheInSessionFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._defValue, _defValue, null, this, 'defValue', function setter(o:*):void{_defValue = o as String}, false);
               em.meta_mergeExternal(src._description, _description, null, this, 'description', function setter(o:*):void{_description = o as String}, false);
               em.meta_mergeExternal(src._hideInOperationProfileType, _hideInOperationProfileType, null, this, 'hideInOperationProfileType', function setter(o:*):void{_hideInOperationProfileType = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._hideInOperationProfileTypeList, _hideInOperationProfileTypeList, null, this, 'hideInOperationProfileTypeList', function setter(o:*):void{_hideInOperationProfileTypeList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._maintScreen, _maintScreen, null, this, 'maintScreen', function setter(o:*):void{_maintScreen = o as MaintScreen}, false);
               em.meta_mergeExternal(src._name, _name, null, this, 'name', function setter(o:*):void{_name = o as String}, false);
               em.meta_mergeExternal(src._reminderMessage, _reminderMessage, null, this, 'reminderMessage', function setter(o:*):void{_reminderMessage = o as String}, false);
               em.meta_mergeExternal(src._syncFlag, _syncFlag, null, this, 'syncFlag', function setter(o:*):void{_syncFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._type, _type, null, this, 'type', function setter(o:*):void{_type = o as DataType}, false);
               em.meta_mergeExternal(src._validation, _validation, null, this, 'validation', function setter(o:*):void{_validation = o as String}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _cacheExpireTime = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _cacheInSessionFlag = input.readObject() as Boolean;
                _defValue = input.readObject() as String;
                _description = input.readObject() as String;
                _hideInOperationProfileType = input.readObject() as ListCollectionView;
                _hideInOperationProfileTypeList = input.readObject() as ListCollectionView;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _maintScreen = Enum.readEnum(input) as MaintScreen;
                _name = input.readObject() as String;
                _reminderMessage = input.readObject() as String;
                _syncFlag = input.readObject() as Boolean;
                _type = Enum.readEnum(input) as DataType;
                _validation = input.readObject() as String;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_cacheExpireTime is IPropertyHolder) ? IPropertyHolder(_cacheExpireTime).object : _cacheExpireTime);
                output.writeObject((_cacheInSessionFlag is IPropertyHolder) ? IPropertyHolder(_cacheInSessionFlag).object : _cacheInSessionFlag);
                output.writeObject((_defValue is IPropertyHolder) ? IPropertyHolder(_defValue).object : _defValue);
                output.writeObject((_description is IPropertyHolder) ? IPropertyHolder(_description).object : _description);
                output.writeObject((_hideInOperationProfileType is IPropertyHolder) ? IPropertyHolder(_hideInOperationProfileType).object : _hideInOperationProfileType);
                output.writeObject((_hideInOperationProfileTypeList is IPropertyHolder) ? IPropertyHolder(_hideInOperationProfileTypeList).object : _hideInOperationProfileTypeList);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_maintScreen is IPropertyHolder) ? IPropertyHolder(_maintScreen).object : _maintScreen);
                output.writeObject((_name is IPropertyHolder) ? IPropertyHolder(_name).object : _name);
                output.writeObject((_reminderMessage is IPropertyHolder) ? IPropertyHolder(_reminderMessage).object : _reminderMessage);
                output.writeObject((_syncFlag is IPropertyHolder) ? IPropertyHolder(_syncFlag).object : _syncFlag);
                output.writeObject((_type is IPropertyHolder) ? IPropertyHolder(_type).object : _type);
                output.writeObject((_validation is IPropertyHolder) ? IPropertyHolder(_validation).object : _validation);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
