/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.RefillSelection")]
    public class RefillSelection extends RefillSelectionBase {
		private var _editable:Boolean;
		private var _edit:Boolean;
		private var _drugName:String;
		private var _suspend:String;
		private var _itemCodeErrorString:String;
		
		public function get editable():Boolean{
			return _editable;
		}
		
		public function set editable(editable:Boolean):void{
			_editable = editable;
		}
		
		public function get edit():Boolean{
			return _edit;
		}
		
		public function set edit(edit:Boolean):void{
			_edit = edit;
		}
		
		public function get drugName():String {
			if (dmDrug != null) {
				return dmDrug.fullDrugDesc;
			} else {
				return _drugName;
			}
		}		
		
		public function set drugName(drugName:String):void{
			_drugName = drugName;
		}
		
		public function get suspend():String {
			if (dmDrug != null && msWorkstoreDrug!=null) {
				return msWorkstoreDrug.suspend;
			} else {
				return _suspend;
			}
		}		
		
		public function set suspend(suspend:String):void{
			_suspend = suspend;
		}
		
		public function get itemCodeErrorString():String {
			return _itemCodeErrorString;
		}		
		
		public function set itemCodeErrorString(itemCodeErrorString:String):void{
			_itemCodeErrorString = itemCodeErrorString;
		}
		
    }
}