/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.RefillQtyAdj")]
    public class RefillQtyAdj extends RefillQtyAdjBase {
		private var _editable:Boolean;
		private var _edit:Boolean;
		private var _moeDesc:String;
		private var _validFormCode:Boolean;
		private var _formCodeErrorString:String;
		
		public function get editable():Boolean{
			return _editable;
		}
		
		public function set editable(editable:Boolean):void{
			_editable = editable;
		}
		
		public function get edit():Boolean{
			return _edit;
		}
		
		public function set edit(edit:Boolean):void{
			_edit = edit;
		}
		
		public function get moeDesc():String{
			if ( dmForm != null ) {
				return dmForm.moeDesc;
			} else {
				return _moeDesc;
			}
		}
		
		public function set moeDesc(moeDesc:String):void {
			_moeDesc = moeDesc;
		}
		
		public function get validFormCode():Boolean{
			return _validFormCode;
		}
		
		public function set validFormCode(validFormCode:Boolean):void{
			_validFormCode = validFormCode;
		}
		
		public function get formCodeErrorString():String{
			return _formCodeErrorString;
		}
		
		public function set formCodeErrorString(formCodeErrorString:String):void{
			_formCodeErrorString = formCodeErrorString;
		}
		
    }
}