/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (RefillConfig.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import hk.org.ha.model.pms.udt.YesNoCancelFlag;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;
    import org.granite.util.Enum;

    use namespace meta;

    [Managed]
    public class RefillConfigBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _abortRefillDay:Number;
        private var _couponPrintCopies:Number;
        private var _defaultLateRefillAlertBtn:YesNoCancelFlag;
        private var _enableAdjHolidayFlag:Boolean;
        private var _enableAdjSundayFlag:Boolean;
        private var _enablePharmClinicFlag:Boolean;
        private var _enableQtyAdjFlag:Boolean;
        private var _enableSelectionFlag:Boolean;
        private var _id:Number;
        private var _interval:Number;
        private var _lastIntervalMaxDay:Number;
        private var _lateRefillAlertDay:Number;
        private var _manuRxNoPasSpecFlag:Boolean;
        private var _printReminderFlag:Boolean;
        private var _threshold:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is RefillConfig) || (property as RefillConfig).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set abortRefillDay(value:Number):void {
            _abortRefillDay = value;
        }
        public function get abortRefillDay():Number {
            return _abortRefillDay;
        }

        public function set couponPrintCopies(value:Number):void {
            _couponPrintCopies = value;
        }
        public function get couponPrintCopies():Number {
            return _couponPrintCopies;
        }

        public function set defaultLateRefillAlertBtn(value:YesNoCancelFlag):void {
            _defaultLateRefillAlertBtn = value;
        }
        public function get defaultLateRefillAlertBtn():YesNoCancelFlag {
            return _defaultLateRefillAlertBtn;
        }

        public function set enableAdjHolidayFlag(value:Boolean):void {
            _enableAdjHolidayFlag = value;
        }
        public function get enableAdjHolidayFlag():Boolean {
            return _enableAdjHolidayFlag;
        }

        public function set enableAdjSundayFlag(value:Boolean):void {
            _enableAdjSundayFlag = value;
        }
        public function get enableAdjSundayFlag():Boolean {
            return _enableAdjSundayFlag;
        }

        public function set enablePharmClinicFlag(value:Boolean):void {
            _enablePharmClinicFlag = value;
        }
        public function get enablePharmClinicFlag():Boolean {
            return _enablePharmClinicFlag;
        }

        public function set enableQtyAdjFlag(value:Boolean):void {
            _enableQtyAdjFlag = value;
        }
        public function get enableQtyAdjFlag():Boolean {
            return _enableQtyAdjFlag;
        }

        public function set enableSelectionFlag(value:Boolean):void {
            _enableSelectionFlag = value;
        }
        public function get enableSelectionFlag():Boolean {
            return _enableSelectionFlag;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set interval(value:Number):void {
            _interval = value;
        }
        public function get interval():Number {
            return _interval;
        }

        public function set lastIntervalMaxDay(value:Number):void {
            _lastIntervalMaxDay = value;
        }
        public function get lastIntervalMaxDay():Number {
            return _lastIntervalMaxDay;
        }

        public function set lateRefillAlertDay(value:Number):void {
            _lateRefillAlertDay = value;
        }
        public function get lateRefillAlertDay():Number {
            return _lateRefillAlertDay;
        }

        public function set manuRxNoPasSpecFlag(value:Boolean):void {
            _manuRxNoPasSpecFlag = value;
        }
        public function get manuRxNoPasSpecFlag():Boolean {
            return _manuRxNoPasSpecFlag;
        }

        public function set printReminderFlag(value:Boolean):void {
            _printReminderFlag = value;
        }
        public function get printReminderFlag():Boolean {
            return _printReminderFlag;
        }

        public function set threshold(value:Number):void {
            _threshold = value;
        }
        public function get threshold():Number {
            return _threshold;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:RefillConfigBase = RefillConfigBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._abortRefillDay, _abortRefillDay, null, this, 'abortRefillDay', function setter(o:*):void{_abortRefillDay = o as Number}, false);
               em.meta_mergeExternal(src._couponPrintCopies, _couponPrintCopies, null, this, 'couponPrintCopies', function setter(o:*):void{_couponPrintCopies = o as Number}, false);
               em.meta_mergeExternal(src._defaultLateRefillAlertBtn, _defaultLateRefillAlertBtn, null, this, 'defaultLateRefillAlertBtn', function setter(o:*):void{_defaultLateRefillAlertBtn = o as YesNoCancelFlag}, false);
               em.meta_mergeExternal(src._enableAdjHolidayFlag, _enableAdjHolidayFlag, null, this, 'enableAdjHolidayFlag', function setter(o:*):void{_enableAdjHolidayFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._enableAdjSundayFlag, _enableAdjSundayFlag, null, this, 'enableAdjSundayFlag', function setter(o:*):void{_enableAdjSundayFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._enablePharmClinicFlag, _enablePharmClinicFlag, null, this, 'enablePharmClinicFlag', function setter(o:*):void{_enablePharmClinicFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._enableQtyAdjFlag, _enableQtyAdjFlag, null, this, 'enableQtyAdjFlag', function setter(o:*):void{_enableQtyAdjFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._enableSelectionFlag, _enableSelectionFlag, null, this, 'enableSelectionFlag', function setter(o:*):void{_enableSelectionFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._interval, _interval, null, this, 'interval', function setter(o:*):void{_interval = o as Number}, false);
               em.meta_mergeExternal(src._lastIntervalMaxDay, _lastIntervalMaxDay, null, this, 'lastIntervalMaxDay', function setter(o:*):void{_lastIntervalMaxDay = o as Number}, false);
               em.meta_mergeExternal(src._lateRefillAlertDay, _lateRefillAlertDay, null, this, 'lateRefillAlertDay', function setter(o:*):void{_lateRefillAlertDay = o as Number}, false);
               em.meta_mergeExternal(src._manuRxNoPasSpecFlag, _manuRxNoPasSpecFlag, null, this, 'manuRxNoPasSpecFlag', function setter(o:*):void{_manuRxNoPasSpecFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._printReminderFlag, _printReminderFlag, null, this, 'printReminderFlag', function setter(o:*):void{_printReminderFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._threshold, _threshold, null, this, 'threshold', function setter(o:*):void{_threshold = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _abortRefillDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _couponPrintCopies = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _defaultLateRefillAlertBtn = Enum.readEnum(input) as YesNoCancelFlag;
                _enableAdjHolidayFlag = input.readObject() as Boolean;
                _enableAdjSundayFlag = input.readObject() as Boolean;
                _enablePharmClinicFlag = input.readObject() as Boolean;
                _enableQtyAdjFlag = input.readObject() as Boolean;
                _enableSelectionFlag = input.readObject() as Boolean;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _interval = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lastIntervalMaxDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _lateRefillAlertDay = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _manuRxNoPasSpecFlag = input.readObject() as Boolean;
                _printReminderFlag = input.readObject() as Boolean;
                _threshold = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_abortRefillDay is IPropertyHolder) ? IPropertyHolder(_abortRefillDay).object : _abortRefillDay);
                output.writeObject((_couponPrintCopies is IPropertyHolder) ? IPropertyHolder(_couponPrintCopies).object : _couponPrintCopies);
                output.writeObject((_defaultLateRefillAlertBtn is IPropertyHolder) ? IPropertyHolder(_defaultLateRefillAlertBtn).object : _defaultLateRefillAlertBtn);
                output.writeObject((_enableAdjHolidayFlag is IPropertyHolder) ? IPropertyHolder(_enableAdjHolidayFlag).object : _enableAdjHolidayFlag);
                output.writeObject((_enableAdjSundayFlag is IPropertyHolder) ? IPropertyHolder(_enableAdjSundayFlag).object : _enableAdjSundayFlag);
                output.writeObject((_enablePharmClinicFlag is IPropertyHolder) ? IPropertyHolder(_enablePharmClinicFlag).object : _enablePharmClinicFlag);
                output.writeObject((_enableQtyAdjFlag is IPropertyHolder) ? IPropertyHolder(_enableQtyAdjFlag).object : _enableQtyAdjFlag);
                output.writeObject((_enableSelectionFlag is IPropertyHolder) ? IPropertyHolder(_enableSelectionFlag).object : _enableSelectionFlag);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_interval is IPropertyHolder) ? IPropertyHolder(_interval).object : _interval);
                output.writeObject((_lastIntervalMaxDay is IPropertyHolder) ? IPropertyHolder(_lastIntervalMaxDay).object : _lastIntervalMaxDay);
                output.writeObject((_lateRefillAlertDay is IPropertyHolder) ? IPropertyHolder(_lateRefillAlertDay).object : _lateRefillAlertDay);
                output.writeObject((_manuRxNoPasSpecFlag is IPropertyHolder) ? IPropertyHolder(_manuRxNoPasSpecFlag).object : _manuRxNoPasSpecFlag);
                output.writeObject((_printReminderFlag is IPropertyHolder) ? IPropertyHolder(_printReminderFlag).object : _printReminderFlag);
                output.writeObject((_threshold is IPropertyHolder) ? IPropertyHolder(_threshold).object : _threshold);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
