/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.SuspendReason")]
    public class SuspendReason extends SuspendReasonBase {
		
		private var _editable:Boolean;
		private var _emptyErrorString:String;
		private var _descErrorString:String;
		
		public function get emptyErrorString():String{
			return _emptyErrorString;
		}
		
		public function get descErrorString():String
		{
			return _descErrorString;
		}
		
		public function set emptyErrorString(emptyErrorString:String):void{
			_emptyErrorString = emptyErrorString;
		}
		
		public function set descErrorString(descErrorString:String):void
		{
			_descErrorString = descErrorString;
		}
		
		public function get editable():Boolean{
			return _editable;
		}
		
		public function set editable(editable:Boolean):void{
			_editable = editable;
		}
	}
}