/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.WardFilter")]
    public class WardFilter extends WardFilterBase {
		private var _workstoreErrorString:String;
		private var _startTimeErrorString:String;
		private var _endTimeErrorString:String;
		private var _wardErrorString:String;
		
		public function get startTimeErrorString():String{
			return _startTimeErrorString;
		}
		
		public function set startTimeErrorString(startTimeErrorString:String):void{
			_startTimeErrorString = startTimeErrorString;
		}
		
		public function get endTimeErrorString():String{
			return _endTimeErrorString;
		}
		
		public function set endTimeErrorString(endTimeErrorString:String):void{
			_endTimeErrorString = endTimeErrorString;
		}
		
		public function get workstoreErrorString():String{
			return _workstoreErrorString;
		}
		
		public function set workstoreErrorString(workstoreErrorString:String):void{
			_workstoreErrorString = workstoreErrorString;
		}
		
		public function get wardErrorString():String{
			return _wardErrorString;
		}
		
		public function set wardErrorString(wardErrorString:String):void{
			_wardErrorString = wardErrorString;
		}		
    }
}