/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.WardConfig")]
		
    public class WardConfig extends WardConfigBase {
		private var _wardCodeErrorString:String;

		public function get wardCodeErrorString():String
		{
			return _wardCodeErrorString;
		}

		public function set wardCodeErrorString(wardCodeErrorString:String):void
		{
			_wardCodeErrorString = wardCodeErrorString;
		}
    }
}