/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (Workstation.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import mx.collections.ListCollectionView;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class WorkstationBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _adminLevel:Number;
        private var _capdVoucherPrint:WorkstationPrint;
        private var _chemoFlag:Boolean;
        private var _commonAccountFlag:Boolean;
        private var _hostName:String;
        private var _id:Number;
        private var _otherLabelPrint:WorkstationPrint;
        private var _pivasColorLabelPrint:WorkstationPrint;
        private var _pivasLargeLabelPrint:WorkstationPrint;
        private var _refillCouponPrint:WorkstationPrint;
        private var _reportPrint:WorkstationPrint;
        private var _sfiInvoicePrint:WorkstationPrint;
        private var _sfiRefillCouponPrint:WorkstationPrint;
        private var _workstationCode:String;
        private var _workstationPrintList:ListCollectionView;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is Workstation) || (property as Workstation).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set adminLevel(value:Number):void {
            _adminLevel = value;
        }
        public function get adminLevel():Number {
            return _adminLevel;
        }

        public function set capdVoucherPrint(value:WorkstationPrint):void {
            _capdVoucherPrint = value;
        }
        public function get capdVoucherPrint():WorkstationPrint {
            return _capdVoucherPrint;
        }

        public function set chemoFlag(value:Boolean):void {
            _chemoFlag = value;
        }
        public function get chemoFlag():Boolean {
            return _chemoFlag;
        }

        public function set commonAccountFlag(value:Boolean):void {
            _commonAccountFlag = value;
        }
        public function get commonAccountFlag():Boolean {
            return _commonAccountFlag;
        }

        public function set hostName(value:String):void {
            _hostName = value;
        }
        public function get hostName():String {
            return _hostName;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set otherLabelPrint(value:WorkstationPrint):void {
            _otherLabelPrint = value;
        }
        public function get otherLabelPrint():WorkstationPrint {
            return _otherLabelPrint;
        }

        public function set pivasColorLabelPrint(value:WorkstationPrint):void {
            _pivasColorLabelPrint = value;
        }
        public function get pivasColorLabelPrint():WorkstationPrint {
            return _pivasColorLabelPrint;
        }

        public function set pivasLargeLabelPrint(value:WorkstationPrint):void {
            _pivasLargeLabelPrint = value;
        }
        public function get pivasLargeLabelPrint():WorkstationPrint {
            return _pivasLargeLabelPrint;
        }

        public function set refillCouponPrint(value:WorkstationPrint):void {
            _refillCouponPrint = value;
        }
        public function get refillCouponPrint():WorkstationPrint {
            return _refillCouponPrint;
        }

        public function set reportPrint(value:WorkstationPrint):void {
            _reportPrint = value;
        }
        public function get reportPrint():WorkstationPrint {
            return _reportPrint;
        }

        public function set sfiInvoicePrint(value:WorkstationPrint):void {
            _sfiInvoicePrint = value;
        }
        public function get sfiInvoicePrint():WorkstationPrint {
            return _sfiInvoicePrint;
        }

        public function set sfiRefillCouponPrint(value:WorkstationPrint):void {
            _sfiRefillCouponPrint = value;
        }
        public function get sfiRefillCouponPrint():WorkstationPrint {
            return _sfiRefillCouponPrint;
        }

        public function set workstationCode(value:String):void {
            _workstationCode = value;
        }
        public function get workstationCode():String {
            return _workstationCode;
        }

        public function set workstationPrintList(value:ListCollectionView):void {
            _workstationPrintList = value;
        }
        public function get workstationPrintList():ListCollectionView {
            return _workstationPrintList;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WorkstationBase = WorkstationBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._adminLevel, _adminLevel, null, this, 'adminLevel', function setter(o:*):void{_adminLevel = o as Number}, false);
               em.meta_mergeExternal(src._capdVoucherPrint, _capdVoucherPrint, null, this, 'capdVoucherPrint', function setter(o:*):void{_capdVoucherPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._chemoFlag, _chemoFlag, null, this, 'chemoFlag', function setter(o:*):void{_chemoFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._commonAccountFlag, _commonAccountFlag, null, this, 'commonAccountFlag', function setter(o:*):void{_commonAccountFlag = o as Boolean}, false);
               em.meta_mergeExternal(src._hostName, _hostName, null, this, 'hostName', function setter(o:*):void{_hostName = o as String}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._otherLabelPrint, _otherLabelPrint, null, this, 'otherLabelPrint', function setter(o:*):void{_otherLabelPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._pivasColorLabelPrint, _pivasColorLabelPrint, null, this, 'pivasColorLabelPrint', function setter(o:*):void{_pivasColorLabelPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._pivasLargeLabelPrint, _pivasLargeLabelPrint, null, this, 'pivasLargeLabelPrint', function setter(o:*):void{_pivasLargeLabelPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._refillCouponPrint, _refillCouponPrint, null, this, 'refillCouponPrint', function setter(o:*):void{_refillCouponPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._reportPrint, _reportPrint, null, this, 'reportPrint', function setter(o:*):void{_reportPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._sfiInvoicePrint, _sfiInvoicePrint, null, this, 'sfiInvoicePrint', function setter(o:*):void{_sfiInvoicePrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._sfiRefillCouponPrint, _sfiRefillCouponPrint, null, this, 'sfiRefillCouponPrint', function setter(o:*):void{_sfiRefillCouponPrint = o as WorkstationPrint}, false);
               em.meta_mergeExternal(src._workstationCode, _workstationCode, null, this, 'workstationCode', function setter(o:*):void{_workstationCode = o as String}, false);
               em.meta_mergeExternal(src._workstationPrintList, _workstationPrintList, null, this, 'workstationPrintList', function setter(o:*):void{_workstationPrintList = o as ListCollectionView}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _adminLevel = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _capdVoucherPrint = input.readObject() as WorkstationPrint;
                _chemoFlag = input.readObject() as Boolean;
                _commonAccountFlag = input.readObject() as Boolean;
                _hostName = input.readObject() as String;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _otherLabelPrint = input.readObject() as WorkstationPrint;
                _pivasColorLabelPrint = input.readObject() as WorkstationPrint;
                _pivasLargeLabelPrint = input.readObject() as WorkstationPrint;
                _refillCouponPrint = input.readObject() as WorkstationPrint;
                _reportPrint = input.readObject() as WorkstationPrint;
                _sfiInvoicePrint = input.readObject() as WorkstationPrint;
                _sfiRefillCouponPrint = input.readObject() as WorkstationPrint;
                _workstationCode = input.readObject() as String;
                _workstationPrintList = input.readObject() as ListCollectionView;
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_adminLevel is IPropertyHolder) ? IPropertyHolder(_adminLevel).object : _adminLevel);
                output.writeObject((_capdVoucherPrint is IPropertyHolder) ? IPropertyHolder(_capdVoucherPrint).object : _capdVoucherPrint);
                output.writeObject((_chemoFlag is IPropertyHolder) ? IPropertyHolder(_chemoFlag).object : _chemoFlag);
                output.writeObject((_commonAccountFlag is IPropertyHolder) ? IPropertyHolder(_commonAccountFlag).object : _commonAccountFlag);
                output.writeObject((_hostName is IPropertyHolder) ? IPropertyHolder(_hostName).object : _hostName);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_otherLabelPrint is IPropertyHolder) ? IPropertyHolder(_otherLabelPrint).object : _otherLabelPrint);
                output.writeObject((_pivasColorLabelPrint is IPropertyHolder) ? IPropertyHolder(_pivasColorLabelPrint).object : _pivasColorLabelPrint);
                output.writeObject((_pivasLargeLabelPrint is IPropertyHolder) ? IPropertyHolder(_pivasLargeLabelPrint).object : _pivasLargeLabelPrint);
                output.writeObject((_refillCouponPrint is IPropertyHolder) ? IPropertyHolder(_refillCouponPrint).object : _refillCouponPrint);
                output.writeObject((_reportPrint is IPropertyHolder) ? IPropertyHolder(_reportPrint).object : _reportPrint);
                output.writeObject((_sfiInvoicePrint is IPropertyHolder) ? IPropertyHolder(_sfiInvoicePrint).object : _sfiInvoicePrint);
                output.writeObject((_sfiRefillCouponPrint is IPropertyHolder) ? IPropertyHolder(_sfiRefillCouponPrint).object : _sfiRefillCouponPrint);
                output.writeObject((_workstationCode is IPropertyHolder) ? IPropertyHolder(_workstationCode).object : _workstationCode);
                output.writeObject((_workstationPrintList is IPropertyHolder) ? IPropertyHolder(_workstationPrintList).object : _workstationPrintList);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
