/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package hk.org.ha.model.pms.persistence.reftable {

    [Bindable]
    [RemoteClass(alias="hk.org.ha.model.pms.persistence.reftable.Workstation")]
    public class Workstation extends WorkstationBase {
		private var _edited:Boolean;
		private var _editable:Boolean;
		private var _workStationCodeErrorString:String;
		private var _workStationHostNameErrorString:String;
		
		public function get edited():Boolean{
			return _edited;
		}
		
		public function set edited(edited:Boolean):void{
			_edited = edited;
		}
		
		public function get editable():Boolean{
			return _editable;
		}
		
		public function set editable(editable:Boolean):void{
			_editable = editable;
		}
		
		public function get workStationCodeErrorString():String{
			return _workStationCodeErrorString;
		}
		
		public function set workStationCodeErrorString(workStationCodeErrorString:String):void{
			_workStationCodeErrorString = workStationCodeErrorString;
		}
		
		public function get workStationHostNameErrorString():String{
			return _workStationHostNameErrorString;
		}
		
		public function set workStationHostNameErrorString(workStationHostNameErrorString:String):void{
			_workStationHostNameErrorString = workStationHostNameErrorString;
		}
    }
}