/**
 * Generated by Gas3 v2.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (WorkloadStat.as).
 */

package hk.org.ha.model.pms.persistence.reftable {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.getQualifiedClassName;
    import hk.org.ha.model.pms.persistence.VersionEntity;
    import hk.org.ha.model.pms.persistence.corp.Workstore;
    import mx.core.IUID;
    import mx.data.utils.Managed;
    import mx.utils.UIDUtil;
    import org.granite.collections.IPersistentCollection;
    import org.granite.meta;
    import org.granite.tide.IEntityManager;
    import org.granite.tide.IPropertyHolder;

    use namespace meta;

    [Managed]
    public class WorkloadStatBase extends VersionEntity {

        [Transient]
        meta var entityManager:IEntityManager = null;

        private var __initialized:Boolean = true;
        private var __detachedState:String = null;

        private var _dayEndBatchDate:Date;
        private var _id:Number;
        private var _orderCount:Number;
        private var _orderItemCount:Number;
        private var _refillCount:Number;
        private var _refillItemCount:Number;
        private var _workstore:Workstore;

        meta override function isInitialized(name:String = null):Boolean {
            if (!name)
                return __initialized;

            var property:* = this[name];
            return (
                (!(property is WorkloadStat) || (property as WorkloadStat).meta::isInitialized()) &&
                (!(property is IPersistentCollection) || (property as IPersistentCollection).isInitialized())
            );
        }
        
        [Bindable(event="dirtyChange")]
		public function get meta_dirty():Boolean {
			return Managed.getProperty(this, "meta_dirty", false);
		}

        public function set dayEndBatchDate(value:Date):void {
            _dayEndBatchDate = value;
        }
        public function get dayEndBatchDate():Date {
            return _dayEndBatchDate;
        }

        public function set id(value:Number):void {
            _id = value;
        }
        [Id]
        public function get id():Number {
            return _id;
        }

        public function set orderCount(value:Number):void {
            _orderCount = value;
        }
        public function get orderCount():Number {
            return _orderCount;
        }

        public function set orderItemCount(value:Number):void {
            _orderItemCount = value;
        }
        public function get orderItemCount():Number {
            return _orderItemCount;
        }

        public function set refillCount(value:Number):void {
            _refillCount = value;
        }
        public function get refillCount():Number {
            return _refillCount;
        }

        public function set refillItemCount(value:Number):void {
            _refillItemCount = value;
        }
        public function get refillItemCount():Number {
            return _refillItemCount;
        }

        public function set workstore(value:Workstore):void {
            _workstore = value;
        }
        public function get workstore():Workstore {
            return _workstore;
        }

        public function set uid(value:String):void {
            // noop...
        }
        public function get uid():String {
            if (isNaN(_id))
                return UIDUtil.createUID();
            return getQualifiedClassName(this) + "#[" + String(_id) + "]";
        }

        meta override function merge(em:IEntityManager, obj:*):void {
            var src:WorkloadStatBase = WorkloadStatBase(obj);
            __initialized = src.__initialized;
            __detachedState = src.__detachedState;
            if (meta::isInitialized()) {
                super.meta::merge(em, obj);
               em.meta_mergeExternal(src._dayEndBatchDate, _dayEndBatchDate, null, this, 'dayEndBatchDate', function setter(o:*):void{_dayEndBatchDate = o as Date}, false);
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number}, false);
               em.meta_mergeExternal(src._orderCount, _orderCount, null, this, 'orderCount', function setter(o:*):void{_orderCount = o as Number}, false);
               em.meta_mergeExternal(src._orderItemCount, _orderItemCount, null, this, 'orderItemCount', function setter(o:*):void{_orderItemCount = o as Number}, false);
               em.meta_mergeExternal(src._refillCount, _refillCount, null, this, 'refillCount', function setter(o:*):void{_refillCount = o as Number}, false);
               em.meta_mergeExternal(src._refillItemCount, _refillItemCount, null, this, 'refillItemCount', function setter(o:*):void{_refillItemCount = o as Number}, false);
               em.meta_mergeExternal(src._workstore, _workstore, null, this, 'workstore', function setter(o:*):void{_workstore = o as Workstore}, false);
            }
            else {
               em.meta_mergeExternal(src._id, _id, null, this, 'id', function setter(o:*):void{_id = o as Number});
            }
        }

        public override function readExternal(input:IDataInput):void {
            __initialized = input.readObject() as Boolean;
            __detachedState = input.readObject() as String;
            if (meta::isInitialized()) {
                super.readExternal(input);
                _dayEndBatchDate = input.readObject() as Date;
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orderCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _orderItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _refillItemCount = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
                _workstore = input.readObject() as Workstore;
            }
            else {
                _id = function(o:*):Number { return (o is Number ? o as Number : Number.NaN) } (input.readObject());
            }
        }

        public override function writeExternal(output:IDataOutput):void {
            output.writeObject(__initialized);
            output.writeObject(__detachedState);
            if (meta::isInitialized()) {
                super.writeExternal(output);
                output.writeObject((_dayEndBatchDate is IPropertyHolder) ? IPropertyHolder(_dayEndBatchDate).object : _dayEndBatchDate);
                output.writeObject((_id is IPropertyHolder) ? IPropertyHolder(_id).object : _id);
                output.writeObject((_orderCount is IPropertyHolder) ? IPropertyHolder(_orderCount).object : _orderCount);
                output.writeObject((_orderItemCount is IPropertyHolder) ? IPropertyHolder(_orderItemCount).object : _orderItemCount);
                output.writeObject((_refillCount is IPropertyHolder) ? IPropertyHolder(_refillCount).object : _refillCount);
                output.writeObject((_refillItemCount is IPropertyHolder) ? IPropertyHolder(_refillItemCount).object : _refillItemCount);
                output.writeObject((_workstore is IPropertyHolder) ? IPropertyHolder(_workstore).object : _workstore);
            }
            else {
                output.writeObject(_id);
            }
        }
    }
}
